***bowk.html
<head> <meta charset='utf-8'> </head> <body><h1> bowk</h1><br> _n. _горн. <a href = vnd.unilang:бадья.html>бадья́</a></br></body> 
***bowl.html
<head> <meta charset='utf-8'> </head> <body><h1> bowl (3498)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>bowl</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-bowl-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:миска.html>ми́ска</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The soup spilled, because the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">bowl</span> broke.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:суп.html>Суп</a> <a href = vnd.unilang:пролиться.html>пролился</a>, <a href = vnd.unilang:потому.html>потому́</a> <a href = vnd.unilang:что.html>что</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:миска.html>ми́ска</a></span> <a href = vnd.unilang:сломаться.html>слома́лась</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***bowlder.html
<head> <meta charset='utf-8'> </head> <body><h1> bowlder</h1><br> = boulder</br></body> 
***bowler.html
<head> <meta charset='utf-8'> </head> <body><h1> bowler (17548)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>bowler</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***bowlful.html
<head> <meta charset='utf-8'> </head> <body><h1> bowlful</h1><br>_n. <a href = vnd.unilang:миска.html>ми́ска</a> (чего-л.)</br></body> 
***bowline.html
<head> <meta charset='utf-8'> </head> <body><h1> bowline</h1><br> _n. _мор. булинь; беседочный <a href = vnd.unilang:узел.html>у́зел</a></br></body> 
***bowling-alley.html
<head> <meta charset='utf-8'> </head> <body><h1> bowling-alley</h1><br> _n. <br>1 = bowling-green <br>2 кегельбан</br></body> 
***bowling-green.html
<head> <meta charset='utf-8'> </head> <body><h1> bowling-green</h1><br> _n. <a href = vnd.unilang:лужайка.html>лужа́йка</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:игра.html>игры</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:шар.html>шары́</a></br></body> 
***bowling.html
<head> <meta charset='utf-8'> </head> <body><h1> bowling</h1><br> _n. <a href = vnd.unilang:игра.html>игра́</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:шар.html>шары́</a></br></body> 
***bowman.html
<head> <meta charset='utf-8'> </head> <body><h1> bowman</h1><br> _I _n. <a href = vnd.unilang:стрелок.html>стрелок</a> (<a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:лук.html>лука</a>), <a href = vnd.unilang:лучник.html>лу́чник</a> _II _n. _мор. баковый <a href = vnd.unilang:гребец.html>гребе́ц</a> (<a href = vnd.unilang:ближайший.html>ближа́йший</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:нос.html>носу</a>)</br></body> 
***bowse.html
<head> <meta charset='utf-8'> </head> <body><h1> bowse</h1><br> = bouse</br></body> 
***bowshot.html
<head> <meta charset='utf-8'> </head> <body><h1> bowshot</h1><br> _n. <a href = vnd.unilang:дальность.html>да́льность</a> полета <a href = vnd.unilang:стрела.html>стрелы</a></br></body> 
***bowsprit.html
<head> <meta charset='utf-8'> </head> <body><h1> bowsprit</h1><br> _n. _мор. бушприт</br></body> 
***box-couch.html
<head> <meta charset='utf-8'> </head> <body><h1> box-couch</h1><br> _n. <a href = vnd.unilang:тахта.html>тахта́</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:ящик.html>я́щиком</a> (<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:постель.html>постели</a>)</br></body> 
***box-keeper.html
<head> <meta charset='utf-8'> </head> <body><h1> box-keeper</h1><br> _n. капельдинер <a href = vnd.unilang:при.html>при</a> <a href = vnd.unilang:ложе.html>ло́жах</a></br></body> 
***box-office.html
<head> <meta charset='utf-8'> </head> <body><h1> box-office</h1><br> _n. <a href = vnd.unilang:театральный.html>театра́льная</a> <a href = vnd.unilang:касса.html>касса</a></br></body> 
***box-pleat.html
<head> <meta charset='utf-8'> </head> <body><h1> box-pleat</h1><br> _n. бантовая <a href = vnd.unilang:складка.html>скла́дка</a></br></body> 
***box-seat.html
<head> <meta charset='utf-8'> </head> <body><h1> box-seat</h1><br> _n. <br>1 <a href = vnd.unilang:сиденье.html>сиде́нье</a> <a href = vnd.unilang:на.html>на</a> козлах <br>2 <a href = vnd.unilang:место.html>место</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:ложе.html>ло́же</a></br></body> 
***box-up.html
<head> <meta charset='utf-8'> </head> <body><h1> box-up</h1><br> _n. _жарг. <a href = vnd.unilang:путаница.html>пу́таница</a>, <a href = vnd.unilang:неразбериха.html>неразбери́ха</a>, <a href = vnd.unilang:беспорядок.html>беспоря́док</a></br></body> 
***box.html
<head> <meta charset='utf-8'> </head> <body><h1> box (816)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>box</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-box-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:коробка.html>коробка</a>, <a href = vnd.unilang:ящик.html>я́щик</a> <sup id="cite_ref-1" class="reference"><a href="cite_note-1"> |  1 | </a></sup><span style="display: none"><sup id="cite_ref-2" class="reference"><a href="cite_note-2"> |  1 | </a></sup></span><sup id="cite_ref-3" class="reference"><a href="cite_note-3"> |  1 | </a></sup><span style="display: none"><sup id="cite_ref-4" class="reference"><a href="cite_note-4"> | ▼ 1 | </a></sup></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">box</span> is almost empty.<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:коробка.html>Коробка</a></span> <a href = vnd.unilang:почти.html>почти́</a> <a href = vnd.unilang:пустой.html>пуста́я</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>объём <a href = vnd.unilang:заполнять.html>заполня́ющий</a> <a href = vnd.unilang:такой.html>таку́ю</a> <a href = vnd.unilang:коробка.html>коробку</a> <sup id="cite_ref-5" class="reference"><a href="cite_note-5"> |  2 | </a></sup><span style="display: none"><sup id="cite_ref-6" class="reference"><a href="cite_note-6"> |  2 | </a></sup></span><sup id="cite_ref-7" class="reference"><a href="cite_note-7"> |  2 | </a></sup><span style="display: none"><sup id="cite_ref-8" class="reference"><a href="cite_note-8"> | ▼ 2 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:киоск.html>кио́ск</a>, <a href = vnd.unilang:кабинка.html>каби́нка</a> <span style="display: none"><sup id="cite_ref-9" class="reference"><a href="cite_note-9"> |  3 | </a></sup></span><span style="display: none"><sup id="cite_ref-10" class="reference"><a href="cite_note-10"> |  3 | </a></sup></span><span style="display: none"><sup id="cite_ref-11" class="reference"><a href="cite_note-11"> |  3 | </a></sup></span><span style="display: none"><sup id="cite_ref-12" class="reference"><a href="cite_note-12"> | ▼ 3 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:прямоугольник.html>прямоуго́льник</a>; <a href = vnd.unilang:обведённый.html>обведённое</a> <a href = vnd.unilang:прямоугольник.html>прямоуго́льником</a> <a href = vnd.unilang:пустой.html>пусто́е</a> <a href = vnd.unilang:место.html>место</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:заполнение.html>заполне́ния</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:бланк.html>бла́нке</a> <sup id="cite_ref-13" class="reference"><a href="cite_note-13"> |  4 | </a></sup><span style="display: none"><sup id="cite_ref-14" class="reference"><a href="cite_note-14"> |  4 | </a></sup></span><span style="display: none"><sup id="cite_ref-15" class="reference"><a href="cite_note-15"> |  4 | </a></sup></span><span style="display: none"><sup id="cite_ref-16" class="reference"><a href="cite_note-16"> | ▼ 4 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:место.html>место</a> <a href = vnd.unilang:водитель.html>води́теля</a> <a href = vnd.unilang:автобус.html>авто́буса</a>, <a href = vnd.unilang:кабина.html>каби́на</a> <sup id="cite_ref-17" class="reference"><a href="cite_note-17"> |  5 | </a></sup><span style="display: none"><sup id="cite_ref-18" class="reference"><a href="cite_note-18"> |  5 | </a></sup></span><span style="display: none"><sup id="cite_ref-19" class="reference"><a href="cite_note-19"> |  5 | </a></sup></span><span style="display: none"><sup id="cite_ref-20" class="reference"><a href="cite_note-20"> | ▼ 5 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="вульгарное">вульг.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="сленговое"><a href = vnd.unilang:чайка.html>сленг</a></span> вагина <sup id="cite_ref-21" class="reference"><a href="cite_note-21"> |  6 | </a></sup><span style="display: none"><sup id="cite_ref-22" class="reference"><a href="cite_note-22"> |  6 | </a></sup></span><sup id="cite_ref-23" class="reference"><a href="cite_note-23"> |  6 | </a></sup><span style="display: none"><sup id="cite_ref-24" class="reference"><a href="cite_note-24"> | ▼ 6 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="компьютерное">комп.</span> <a href = vnd.unilang:компьютер.html>компью́тер</a> <sup id="cite_ref-25" class="reference"><a href="cite_note-25"> |  7 | </a></sup><span style="display: none"><sup id="cite_ref-26" class="reference"><a href="cite_note-26"> |  7 | </a></sup></span><sup id="cite_ref-27" class="reference"><a href="cite_note-27"> |  7 | </a></sup><span style="display: none"><sup id="cite_ref-28" class="reference"><a href="cite_note-28"> | ▼ 7 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;"><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="спортивное"><a href = vnd.unilang:спорт.html>спорт</a>.</span> (крикет)</span> <a href = vnd.unilang:твердый.html>твёрдая</a> <a href = vnd.unilang:защита.html>защи́та</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:область.html>о́бласти</a> <a href = vnd.unilang:пах.html>па́ха</a> <span style="display: none"><sup id="cite_ref-29" class="reference"><a href="cite_note-29"> |  8 | </a></sup></span><span style="display: none"><sup id="cite_ref-30" class="reference"><a href="cite_note-30"> |  8 | </a></sup></span><span style="display: none"><sup id="cite_ref-31" class="reference"><a href="cite_note-31"> |  8 | </a></sup></span><span style="display: none"><sup id="cite_ref-32" class="reference"><a href="cite_note-32"> | ▼ 8 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="специальное"><a href = vnd.unilang:спец.html>спец</a>.</span> <a href = vnd.unilang:цилиндрический.html>цилиндри́ческий</a> <a href = vnd.unilang:кожух.html>кожу́х</a> <span style="display: none"><sup id="cite_ref-33" class="reference"><a href="cite_note-33"> |  9 | </a></sup></span><span style="display: none"><sup id="cite_ref-34" class="reference"><a href="cite_note-34"> |  9 | </a></sup></span><span style="display: none"><sup id="cite_ref-35" class="reference"><a href="cite_note-35"> |  9 | </a></sup></span><span style="display: none"><sup id="cite_ref-36" class="reference"><a href="cite_note-36"> | ▼ 9 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"> <a href = vnd.unilang:синоним.html>Сино́нимы</a> </span></h4>
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="cite_ref-1">↑</a></span> <span class="reference-text">case, package</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="cite_ref-5">↑</a></span> <span class="reference-text">boxful</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="cite_ref-9">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="cite_ref-13">↑</a></span> <span class="reference-text">rectangle</span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="cite_ref-17">↑</a></span> <span class="reference-text">box seat</span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="cite_ref-21">↑</a></span> <span class="reference-text">vagina</span>
</li>
<li id="cite_note-25"><span class="mw-cite-backlink"><a href="cite_ref-25">↑</a></span> <span class="reference-text">computer, PC</span>
</li>
<li id="cite_note-29"><span class="mw-cite-backlink"><a href="cite_ref-29">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-33"><span class="mw-cite-backlink"><a href="cite_ref-33">↑</a></span> <span class="reference-text">?</span>
</li>
</ol></div>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b></b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-box-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:складывать.html>скла́дывать</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:коробка.html>коробку</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>encase, package</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>

<p><b>box</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-box-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:удар.html>удар</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_3"></span><span class="mw-headline" id="Синонимы_3"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>blow, slap, punch</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_4"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_4"></span></h3>

<p><b></b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-box-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_4"></span><span class="mw-headline" id="Значение_4"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:ударить.html>уда́рить</a> <a href = vnd.unilang:кто.html>кого́</a> <a href = vnd.unilang:либо.html>ли́бо</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>боксировать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_4"></span><span class="mw-headline" id="Синонимы_4"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>?</li>
<li>?</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_5"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_5"></span></h3>

<p><b>box</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-box-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_5"></span><span class="mw-headline" id="Значение_5"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="ботаническое">ботан.</span> букс, самшит <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_5"></span><span class="mw-headline" id="Синонимы_5"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>?</li>
</ol>
</body> 
***boxcalf.html
<head> <meta charset='utf-8'> </head> <body><h1> boxcalf</h1><br> _n. <a href = vnd.unilang:бокс.html>бокс</a>, <a href = vnd.unilang:хромовый.html>хро́мовая</a> <a href = vnd.unilang:телячий.html>теля́чья</a> <a href = vnd.unilang:кожа.html>кожа</a></br></body> 
***boxcar.html
<head> <meta charset='utf-8'> </head> <body><h1> boxcar</h1><br> _n. _ам. <a href = vnd.unilang:товарный.html>това́рный</a> <a href = vnd.unilang:вагон.html>ваго́н</a></br></body> 
***boxen.html
<head> <meta charset='utf-8'> </head> <body><h1> boxen</h1><br> _a. _уст. <a href = vnd.unilang:из.html>из</a> букса, самшитовый</br></body> 
***boxer.html
<head> <meta charset='utf-8'> </head> <body><h1> boxer (10887)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>boxer</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="спортивное"><a href = vnd.unilang:спорт.html>спорт</a>.</span> <a href = vnd.unilang:боксер.html>боксёр</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***boxing-day.html
<head> <meta charset='utf-8'> </head> <body><h1> boxing-day</h1><br> _n. <a href = vnd.unilang:день.html>день</a> <a href = vnd.unilang:на.html>на</a> святках, <a href = vnd.unilang:когда.html>когда́</a>, <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:английский.html>англи́йскому</a> <a href = vnd.unilang:обычай.html>обы́чаю</a>, <a href = vnd.unilang:слуга.html>слуги</a>, письмоносцы, <a href = vnd.unilang:посыльный.html>посы́льные</a> <a href = vnd.unilang:получать.html>получа́ют</a> <a href = vnd.unilang:подарок.html>пода́рки</a></br></body> 
***boxing-gloves.html
<head> <meta charset='utf-8'> </head> <body><h1> boxing-gloves</h1><br> _n. _pl. боксерские <a href = vnd.unilang:перчатка.html>перча́тки</a></br></body> 
***boxing.html
<head> <meta charset='utf-8'> </head> <body><h1> boxing</h1><br> _I _n. <a href = vnd.unilang:бокс.html>бокс</a> _II _n. <br>1 <a href = vnd.unilang:упаковка.html>упако́вка</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:ящик.html>я́щик</a>) <br>2 <a href = vnd.unilang:фанера.html>фане́ра</a>, <a href = vnd.unilang:материал.html>материа́л</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:ящик.html>я́щиков</a>, <a href = vnd.unilang:футляр.html>футля́ров</a> <br>3 <a href = vnd.unilang:тара.html>та́ра</a>, <a href = vnd.unilang:футляр.html>футля́р</a></br></body> 
***boxwood.html
<head> <meta charset='utf-8'> </head> <body><h1> boxwood</h1><br> _n. самшит; <a href = vnd.unilang:древесина.html>древеси́на</a> самшита</br></body> 
***boxy.html
<head> <meta charset='utf-8'> </head> <body><h1> boxy</h1><br>_a. <br>1 <a href = vnd.unilang:квадратный.html>квадра́тный</a>; <a href = vnd.unilang:приземистый.html>призе́мистый</a>; коробкообразный <br>2 <a href = vnd.unilang:свободный.html>свобо́дного</a> <a href = vnd.unilang:покрой.html>покро́я</a>; <a href = vnd.unilang:прямой.html>прямо́й</a></br></body> 
***boy-friend.html
<head> <meta charset='utf-8'> </head> <body><h1> boy-friend</h1><br> _n. _собир. <a href = vnd.unilang:возлюбленная.html>возлю́бленный</a>, <a href = vnd.unilang:дружок.html>дружок</a></br></body> 
***boy.html
<head> <meta charset='utf-8'> </head> <body><h1> boy (956)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>boy</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-boy-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:мальчик.html>мальчик</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">So what I am saying is that this <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">boy</span> looks ten but is probably twelve or thirteen.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:поэтому.html>Поэ́тому</a> <a href = vnd.unilang:он.html>я</a> <a href = vnd.unilang:считать.html>счита́ю</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:хотеть.html>хотя́</a> <a href = vnd.unilang:этот.html>этот</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:мальчик.html>мальчик</a></span> <a href = vnd.unilang:выглядеть.html>вы́глядит</a> десятилетним, <a href = vnd.unilang:он.html>ему́</a>, <a href = vnd.unilang:очевидно.html>очеви́дно</a>, <a href = vnd.unilang:двенадцать.html>двена́дцать</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:тринадцать.html>трина́дцать</a></span> <span class="example-details" style="font-size:smaller;"> <i>Майкл Коннели, «<a href = vnd.unilang:город.html>Го́род</a> <a href = vnd.unilang:кость.html>косте́й</a>», <span class="example-date">2006</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:слуга.html>слуга́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:сын.html>сын</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:молодой.html>молодо́й</a> <a href = vnd.unilang:человек.html>челове́к</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:малый.html>ма́лый</a>, <a href = vnd.unilang:парень.html>па́рень</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="фамильярное">фам.</span> <a href = vnd.unilang:дружище.html>дружи́ще</a>, <a href = vnd.unilang:старина.html>старина</a>, <a href = vnd.unilang:приятель.html>прия́тель</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:мальчик.html>мальчик</a> (<a href = vnd.unilang:кобель.html>кобе́ль</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>lad</li>
<li>?</li>
<li>son</li>



</ol>
</body> 
***boycott.html
<head> <meta charset='utf-8'> </head> <body><h1> boycott (7009)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>boycott</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:бойкот.html>бойко́т</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***boyhood.html
<head> <meta charset='utf-8'> </head> <body><h1> boyhood</h1><br> _n. <a href = vnd.unilang:отрочество.html>о́трочество</a></br></body> 
***boyish.html
<head> <meta charset='utf-8'> </head> <body><h1> boyish</h1><br> _a. отроческий; <a href = vnd.unilang:мальчишеский.html>мальчи́шеский</a>; <a href = vnd.unilang:живой.html>живо́й</a></br></body> 
***boyishness.html
<head> <meta charset='utf-8'> </head> <body><h1> boyishness</h1><br> _n. ребячество</br></body> 
***bozo.html
<head> <meta charset='utf-8'> </head> <body><h1> bozo</h1><br> _n. _ам. _жарг. <a href = vnd.unilang:субъект.html>субъект</a>, '<a href = vnd.unilang:тип.html>тип</a>'</br></body> 
***bp.html
<head> <meta charset='utf-8'> </head> <body><h1> bp</h1><br>_I barometic pressure _n. барометрическое <a href = vnd.unilang:давление.html>давле́ние</a> _II bills payable _n. <a href = vnd.unilang:вексель.html>векселя</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:платеж.html>платежу́</a> _III British Patent _n. <a href = vnd.unilang:британский.html>брита́нский</a> <a href = vnd.unilang:патент.html>пате́нт</a> _IV British Petroleum _n. <a href = vnd.unilang:компания.html>компа́ния</a> quot;Бритиш <a href = vnd.unilang:петролеум.html>Петро́леум</a> _V bp - bishop _n. <br>1 <a href = vnd.unilang:епископ.html>епи́скоп</a> <br>2 _шахм. <a href = vnd.unilang:слон.html>слон</a></br></body> 
***bpi.html
<head> <meta charset='utf-8'> </head> <body><h1> bpi</h1><br>= bits per inch _n. _комп. <a href = vnd.unilang:битый.html>бит</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:дюйм.html>дюйм</a></br></body> 
***bpl.html
<head> <meta charset='utf-8'> </head> <body><h1> bpl</h1><br>= birth place _n. <a href = vnd.unilang:место.html>место</a> <a href = vnd.unilang:рождение.html>рожде́ния</a></br></body> 
***bps.html
<head> <meta charset='utf-8'> </head> <body><h1> bps</h1><br>= bits per second _n. (столько-то) <a href = vnd.unilang:бит.html>битов</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:секунда.html>секу́нду</a></br></body> 
***br.html
<head> <meta charset='utf-8'> </head> <body><h1> br</h1><br>_I bills receivable _n. <a href = vnd.unilang:вексель.html>векселя</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:получение.html>получе́нию</a> _II bedroom _n. <a href = vnd.unilang:спальня.html>спа́льня</a></br></body> 
***bra.html
<head> <meta charset='utf-8'> </head> <body><h1> bra (11795)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>bra</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> бюстгальтер, <a href = vnd.unilang:лифчик.html>ли́фчик</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">She was partly dressed — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">bra</span>, panties and shoes, and the dress she’d dropped onto the bed to free her hands would complete the ensemble. <span class="example-details" style="font-size:smaller;"> <i>Fredric Brown, «Martians, Go Home», <span class="example-date">1955</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Betly Hadley’s face, with its aura of golden blond hair, its smooth creamy skin and kissable red lips, kept getting in the way. Not to mention Betty Hartley’s beautiful body as he had seen it at her window, clad (as far as he could tell) only in a form-fitting scarlet <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">brа</span>. <span class="example-details" style="font-size:smaller;"> <i>Fredric Brown, «What Mad Universe», <span class="example-date">1949</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Over time, the emphasis on <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">bras</span> has largely shifted from functionality to fashion. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>brassiere</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>bra</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="математический термин">матем.</span> бра-вектор, <a href = vnd.unilang:вектор.html>ве́ктор</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:пространство.html>простра́нстве</a> Гильберта, <a href = vnd.unilang:сопрячь.html>сопряжённый</a> кет-вектору <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">This property of <b>bra</b> and ket vectors is essential for the probabilistic interpretation of quantum mechanics. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>bra vector</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>

<p><b>bra</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="сленговое"><a href = vnd.unilang:чайка.html>сленг</a></span> <a href = vnd.unilang:братишка.html>брати́шка</a>, <a href = vnd.unilang:брат.html>брат</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Wha’ppening <b>bra</b>? <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_3"></span><span class="mw-headline" id="Синонимы_3"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>bro, brother</li></ol>
</body> 
***brabble.html
<head> <meta charset='utf-8'> </head> <body><h1> brabble</h1><br> _уст. 1. _n. <a href = vnd.unilang:пререкание.html>пререка́ния</a>, <a href = vnd.unilang:ссора.html>ссо́ра</a> 2. _v. пререкаться, <a href = vnd.unilang:ссориться.html>ссо́риться</a> из-за <a href = vnd.unilang:пустяк.html>пустяко́в</a></br></body> 
***brace.html
<head> <meta charset='utf-8'> </head> <body><h1> brace (8537)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>brace</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:связь.html>связь</a>, <a href = vnd.unilang:скоба.html>скоба́</a>, скрепа, <a href = vnd.unilang:подпорка.html>подпо́рка</a>, распорка, <a href = vnd.unilang:ремень.html>реме́нь</a>, <a href = vnd.unilang:перевязь.html>пе́ревязь</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="в данном значении слово употребляется во множественном числе">мн. ч.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="британский вариант английского языка"><a href = vnd.unilang:бритый.html>брит</a>.</span> <a href = vnd.unilang:подтяжка.html>подтя́жки</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:свора.html>сво́ра</a> (<a href = vnd.unilang:поводок.html>поводо́к</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:несколько.html>не́скольких</a> <a href = vnd.unilang:собака.html>соба́к</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:силок.html>сило́к</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="морское">морск.</span> брас <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> плотницкий коловорот <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> арматурный <a href = vnd.unilang:переть.html>прут</a>, <a href = vnd.unilang:пластина.html>пласти́на</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:уголок.html>уголо́к</a>, <a href = vnd.unilang:направляющий.html>направля́ющая</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> бандаж, <a href = vnd.unilang:корсет.html>корсе́т</a>, <a href = vnd.unilang:фиксирующий.html>фикси́рующее</a> <a href = vnd.unilang:устройство.html>устро́йство</a>, ортопедический <a href = vnd.unilang:аппарат.html>аппарат</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:скобка.html>ско́бка</a>, <a href = vnd.unilang:пластинка.html>пласти́нка</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:исправление.html>исправле́ния</a> <a href = vnd.unilang:зуб.html>зубо́в</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:фигурный.html>фигу́рная</a> <a href = vnd.unilang:скобка.html>ско́бка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>brace</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:закреплять.html>закрепля́ть</a>, <a href = vnd.unilang:укреплять.html>укрепля́ть</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">brace</span> the ladder<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:закрепить.html>закрепи́ть</a></span> <a href = vnd.unilang:лестница.html>ле́стницу</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">brace</span> a sinews<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:укрепить.html>укрепи́ть</a></span> <a href = vnd.unilang:жилой.html>жилы</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:подпирать.html>подпира́ть</a>, <a href = vnd.unilang:упираться.html>упира́ться</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">brace</span> with heavy pieces of wood<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:подпереть.html>подпере́ть</a></span> <a href = vnd.unilang:крепкий.html>кре́пкими</a> <a href = vnd.unilang:бревно.html>брёвнами</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Gina <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">braced</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:джин.html>Джи́на</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:упереться.html>упёрлась</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:натягивать.html>натя́гивать</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">brace</span> a bow<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:натянуть.html>натяну́ть</a></span> <a href = vnd.unilang:лук.html>лук</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:готовить.html>гото́вить</a>; <a href = vnd.unilang:собирать.html>собира́ть</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Nancy <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">braced</span> herself<span class="example-translate" style="color:grey"> — Нэнси <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:приготовиться.html>пригото́вилась</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">she <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">braced</span> herself<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>она</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:собраться.html>собрала́сь</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***bracelet.html
<head> <meta charset='utf-8'> </head> <body><h1> bracelet (11921)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>bracelet</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:браслет.html>брасле́т</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="в данном значении слово употребляется во множественном числе">мн. ч.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:наручник.html>нару́чники</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***bracer.html
<head> <meta charset='utf-8'> </head> <body><h1> bracer</h1><br> _n. <br>1 скрепление, <a href = vnd.unilang:связь.html>связь</a>; <a href = vnd.unilang:скоба.html>скоба́</a> <br>2 нарукавник <br>3 <a href = vnd.unilang:укрепляющий.html>укрепля́ющее</a> <a href = vnd.unilang:средство.html>сре́дство</a> <br>4 _собир. <a href = vnd.unilang:живительный.html>живи́тельная</a> <a href = vnd.unilang:влага.html>вла́га</a>, <a href = vnd.unilang:алкогольный.html>алкого́льный</a> <a href = vnd.unilang:напиток.html>напи́ток</a></br></body> 
***braces.html
<head> <meta charset='utf-8'> </head> <body><h1> braces</h1><br><a href = vnd.unilang:подтяжка.html>подтя́жки</a></br></body> 
***bracing.html
<head> <meta charset='utf-8'> </head> <body><h1> bracing</h1><br> 1. _a. <a href = vnd.unilang:бодрить.html>бодря́щий</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:воздух.html>воздухе</a>); <a href = vnd.unilang:укреплять.html>укрепля́ющий</a> 2. _n. <a href = vnd.unilang:крепление.html>крепле́ние</a>, <a href = vnd.unilang:связь.html>связь</a>; расчалка</br></body> 
***bracken.html
<head> <meta charset='utf-8'> </head> <body><h1> bracken</h1><br> _n. папоротник-орляк</br></body> 
***bracket.html
<head> <meta charset='utf-8'> </head> <body><h1> bracket (6069)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>bracket</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:скоба.html>скоба́</a>, <a href = vnd.unilang:скобка.html>ско́бка</a> (<a href = vnd.unilang:во.html>во</a> <a href = vnd.unilang:весь.html>всех</a> <a href = vnd.unilang:значение.html>значе́ниях</a>)</li></ol>
</body> 
