***branchless.html
<head> <meta charset='utf-8'> </head> <body><h1> branchless</h1><br> _a. <br>1 <a href = vnd.unilang:без.html>без</a> <a href = vnd.unilang:сук.html>су́чьев</a> <br>2 <a href = vnd.unilang:без.html>без</a> <a href = vnd.unilang:ответвление.html>ответвле́ний</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:дорога.html>доро́ге</a>, <a href = vnd.unilang:трубопровод.html>трубопрово́де</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***branchy.html
<head> <meta charset='utf-8'> </head> <body><h1> branchy</h1><br> _a. <br>1 <a href = vnd.unilang:ветвистый.html>ветви́стый</a> <br>2 <a href = vnd.unilang:разветвить.html>разветвлённый</a></br></body> 
***brand-new.html
<head> <meta charset='utf-8'> </head> <body><h1> brand-new</h1><br> _a. <a href = vnd.unilang:совершенно.html>соверше́нно</a> <a href = vnd.unilang:новый.html>но́вый</a>; '<a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:иголочка.html>иго́лочки</a>'</br></body> 
***brand.html
<head> <meta charset='utf-8'> </head> <body><h1> brand (1767)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>brand</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>бренд, <a href = vnd.unilang:торговый.html>торго́вая</a> <a href = vnd.unilang:марка.html>ма́рка</a>, <a href = vnd.unilang:товарный.html>това́рный</a> <a href = vnd.unilang:знак.html>знак</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">For every big brand, there's an event that shakes them. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:компания.html>компа́ния</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>trade name, trademark, logo</li>
<li>marketer</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>brand</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> брендировать <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">branded entertainment <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***brandish.html
<head> <meta charset='utf-8'> </head> <body><h1> brandish</h1><br> _v. <a href = vnd.unilang:махать.html>маха́ть</a>, <a href = vnd.unilang:размахивать.html>разма́хивать</a> (<a href = vnd.unilang:меч.html>мечо́м</a>, <a href = vnd.unilang:палка.html>па́лкой</a>) _Syn: flourish, swing, wield _Ant: arrest, hang, suspend</br></body> 
***brandling.html
<head> <meta charset='utf-8'> </head> <body><h1> brandling</h1><br> _n. <a href = vnd.unilang:дождевой.html>дождево́й</a> <a href = vnd.unilang:червь.html>червь</a></br></body> 
***brandon.html
<head> <meta charset='utf-8'> </head> <body><h1> brandon (9938)</h1><br></body> 
***brandy.html
<head> <meta charset='utf-8'> </head> <body><h1> brandy (17350)</h1><br></body> 
***brant-goose.html
<head> <meta charset='utf-8'> </head> <body><h1> brant-goose</h1><br>_n. _зоол. казарка</br></body> 
***brant.html
<head> <meta charset='utf-8'> </head> <body><h1> brant</h1><br> _n. _зоол. казарка</br></body> 
***brash.html
<head> <meta charset='utf-8'> </head> <body><h1> brash</h1><br> _I 1. _n. <a href = vnd.unilang:груда.html>гру́да</a> <a href = vnd.unilang:обломок.html>обло́мков</a> 2. _a. _собир. <br>1 <a href = vnd.unilang:хрупкий.html>хру́пкий</a>, <a href = vnd.unilang:ломкий.html>ло́мкий</a> <br>2 <a href = vnd.unilang:дерзкий.html>де́рзкий</a>, <a href = vnd.unilang:нахальный.html>наха́льный</a>, <a href = vnd.unilang:наглый.html>на́глый</a> _II _n. <br>1 <a href = vnd.unilang:изжога.html>изжо́га</a>, <a href = vnd.unilang:кислый.html>ки́слая</a> <a href = vnd.unilang:отрыжка.html>отры́жка</a> <br>2 <a href = vnd.unilang:легкий.html>легкий</a> <a href = vnd.unilang:приступ.html>приступ</a> <a href = vnd.unilang:тошнота.html>тошноты</a> <br>3 <a href = vnd.unilang:внезапный.html>внеза́пный</a> <a href = vnd.unilang:ливень.html>ли́вень</a></br></body> 
***brasilia.html
<head> <meta charset='utf-8'> </head> <body><h1> brasilia</h1><br>_n. <a href = vnd.unilang:он.html>г</a>. Бразилиа</br></body> 
***brass.html
<head> <meta charset='utf-8'> </head> <body><h1> brass (6920)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>brass</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***brassard.html
<head> <meta charset='utf-8'> </head> <body><h1> brassard</h1><br> _n. нарукавная <a href = vnd.unilang:повязка.html>повя́зка</a></br></body> 
***brasserie.html
<head> <meta charset='utf-8'> </head> <body><h1> brasserie</h1><br>_n. <a href = vnd.unilang:маленький.html>маленький</a> <a href = vnd.unilang:ресторан.html>рестора́н</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:барин.html>бар</a></br></body> 
***brassiere.html
<head> <meta charset='utf-8'> </head> <body><h1> brassiere</h1><br> _n. _фр. бюстгальтер, <a href = vnd.unilang:лифчик.html>ли́фчик</a></br></body> 
***brassy.html
<head> <meta charset='utf-8'> </head> <body><h1> brassy</h1><br> 1. _a. <br>1 <a href = vnd.unilang:латунный.html>лату́нный</a>, <a href = vnd.unilang:медный.html>ме́дный</a> <br>2 <a href = vnd.unilang:металлический.html>металли́ческий</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:звук.html>зву́ке</a>) <br>3 <a href = vnd.unilang:бесстыдный.html>бесстыдный</a> 2. _n. <a href = vnd.unilang:клюшка.html>клю́шка</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:медный.html>ме́дным</a> <a href = vnd.unilang:наконечник.html>наконе́чником</a> (<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:игра.html>игры</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:гольф.html>гольф</a>)</br></body> 
***brat.html
<head> <meta charset='utf-8'> </head> <body><h1> brat</h1><br> _n. <br>1 _пренебр. <a href = vnd.unilang:ребенок.html>ребёнок</a>; <a href = vnd.unilang:отродье.html>отро́дье</a> <br>2 _горн. <a href = vnd.unilang:тонкий.html>то́нкий</a> <a href = vnd.unilang:пласт.html>пласт</a> <a href = vnd.unilang:уголь.html>угля</a> <a href = vnd.unilang:с.html>с</a> пиритом</br></body> 
***brattice.html
<head> <meta charset='utf-8'> </head> <body><h1> brattice</h1><br> _n. _горн. <a href = vnd.unilang:перемычка.html>перемы́чка</a>, <a href = vnd.unilang:парус.html>па́рус</a></br></body> 
***brattle.html
<head> <meta charset='utf-8'> </head> <body><h1> brattle</h1><br> _шотл. 1. _n. <a href = vnd.unilang:грохот.html>грохот</a>; <a href = vnd.unilang:топот.html>то́пот</a> 2. _v. <a href = vnd.unilang:грохотать.html>грохота́ть</a>; <a href = vnd.unilang:топотать.html>топота́ть</a></br></body> 
***braun.html
<head> <meta charset='utf-8'> </head> <body><h1> braun (17474)</h1><br></body> 
***bravado.html
<head> <meta charset='utf-8'> </head> <body><h1> bravado</h1><br> _n. _pl. -oes, -os <a href = vnd.unilang:хвастовство.html>хвастовство́</a>, <a href = vnd.unilang:бравада.html>брава́да</a>, <a href = vnd.unilang:напускной.html>напускна́я</a> <a href = vnd.unilang:храбрость.html>хра́брость</a></br></body> 
***brave.html
<head> <meta charset='utf-8'> </head> <body><h1> brave (4755)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>brave</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:храбрый.html>хра́брый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:прекрасный.html>прекра́сный</a>, <a href = vnd.unilang:превосходный.html>превосхо́дный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>brave</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:храбрый.html>хра́бро</a> <a href = vnd.unilang:встречать.html>встреча́ть</a> (<i><a href = vnd.unilang:опасность.html>опа́сность</a> <a href = vnd.unilang:и.html>и</a> т.п.</i>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***bravery.html
<head> <meta charset='utf-8'> </head> <body><h1> bravery (13974)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>bravery</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:мужество.html>му́жество</a>; <a href = vnd.unilang:отвага.html>отва́га</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***bravo.html
<head> <meta charset='utf-8'> </head> <body><h1> bravo (14329)</h1><br><h3><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"></span></h3>
<p>From <span class="etyl"><a href="https://en.wikipedia.org/wiki/Italian_language" class="extiw" title="w:Italian language">Italian</a></span> <i class="Latn mention" lang="it">bravo</i>. Doublet of <i class="Latn mention" lang="en">brave</i>.
</p>
<hr><h3><span class="mw-headline" id="Noun">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">bravo</strong> (<i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">bravos</b> <i>or</i> <b class="Latn form-of lang-en p-form-of" lang="en">bravoes</b>)
</p>
<ol><li>A hired soldier; an assassin; a desperado.
<ul><li><div class="citation-whole"><span class="cited-source"><b>1753</b>,  Theophilus Cibber,  <cite>The Lives of the Poets of Great Britain and Ireland (1753)</cite> | <sup><a rel="nofollow" class="external autonumber" href="http://www.gutenberg.org/etext/10622">[1]</a></sup>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">As for Rochester, he had not genius enough to enter the lists with Dryden, so he fell upon another method of revenge; and meanly hired <b>bravoes</b> to assault him.</span></div></dd></dl></div></li>
<li><div class="citation-whole"><span class="cited-source"><b>1911</b>,  <a href="https://en.wikipedia.org/wiki/H._Rider_Haggard" class="extiw" title="wikipedia:H. Rider Haggard">H. Rider Haggard</a>,  <cite>Red Eve</cite> | <sup><a rel="nofollow" class="external autonumber" href="http://www.gutenberg.org/etext/3094">[2]</a></sup>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">"Why should I fight the King of England's <b>bravoes</b>?" inquired Acour in a languid voice of those who stood about him, a question at which they laughed.</span></div></dd></dl></div></li>
<li><b>1953</b>, <a href="https://en.wikipedia.org/wiki/Raymond_Chandler" class="extiw" title="wikipedia:Raymond Chandler">Raymond Chandler</a>, <i>The Long Goodbye</i>, Penguin 2010, page 104:
<dl><dd>Because the headache will always be there, a weapon that never wears out and is as deadly as the <b>bravo</b>’s rapier or Lucrezia's poison vial.</dd></dl></li></ul></li>
<li>A shout of "<a href="Interjection">bravo</a>!"
<ul><li><div class="citation-whole"><span class="cited-source"><b>1907</b>,  Kate Dickinson Sweetser,  <cite>Boys and girls from Thackeray</cite> | <sup><a rel="nofollow" class="external autonumber" href="http://www.gutenberg.org/etext/10111">[3]</a></sup>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">There was a roar of <b>bravoes</b> rang through the house; Pen bellowing with the loudest.</span></div></dd></dl></div></li></ul></li>
<li>The letter <i>B</i> in the ICAO spelling alphabet.</li></ol>
<h4><span class="mw-headline" id="Synonyms">Synonyms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">hired soldier</span><span class="ib-brac qualifier-brac">)</span><span class="ib-colon sense-qualifier-colon">:</span> see Thesaurus:mercenary</li></ul>
<hr><h3><span class="mw-headline" id="Interjection">Interjection</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">bravo!</strong>
</p>
<ol><li>Used to express acclaim, especially to a performer.
<dl><dd><i><b>Bravo</b>, you have done a brilliant job!</i></dd></dl></li></ol>
<h4><span class="mw-headline" id="Usage_notes">Usage notes</span><span class="mw-editsection"></span></h4>
<p>Sometimes the (non-anglicized) Italian female form <b>brava</b> is used for a woman, and the Italian plural forms <b>brave</b> (feminine) and <b>bravi</b> (masculine or mixed).
</p>
<h4><span class="mw-headline" id="Synonyms_2">Synonyms</span><span class="mw-editsection"></span></h4>
<ul><li>See Thesaurus:well done</li></ul>
<h4><span class="mw-headline" id="Related_terms">Related terms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="Latn" lang="en">bravissimo</span></li></ul>
<hr><h3><span class="mw-headline" id="Verb">Verb</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">bravo</strong> (<i>third-person singular simple present</i> <b class="Latn form-of lang-en 3 | s | pres-form-of" lang="en">bravos</b>, <i>present participle</i> <b class="Latn form-of lang-en pres | ptcp-form-of" lang="en">bravoing</b>, <i>simple past and past participle</i> <b class="Latn form-of lang-en past | and | past | ptcp-form-of" lang="en">bravoed</b>)
</p>
<ol><li>To cheer or applaud, especially by saying <i>bravo!</i>
<ul><li><div class="citation-whole"><span class="cited-source"><b>1910</b>,  May Agnes Fleming,  <cite>The Baronet's Bride</cite> | <sup><a rel="nofollow" class="external autonumber" href="http://www.gutenberg.org/etext/15317">[4]</a></sup>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">"And my Sunbeam was <b>bravoed</b>, and encored, and crowned with flowers, was she not?"</span></div></dd></dl></div></li>
<li><div class="citation-whole"><span class="cited-source"><b>1899</b>,  Richard Le Gallienne,  <cite>Young Lives</cite> | <sup><a rel="nofollow" class="external autonumber" href="http://www.gutenberg.org/etext/10922">[5]</a></sup>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">Together they had <b>bravoed</b> the great tragedians, and together hopelessly worshipped the beautiful faces, enskied and sainted, of famous actresses.</span></div></dd></dl></div></li></ul></li></ol>
<hr />
</body> 
***bravura.html
<head> <meta charset='utf-8'> </head> <body><h1> bravura</h1><br>_n. <br>1 бравурность <br>2 <a href = vnd.unilang:бравурный.html>браву́рный</a> <a href = vnd.unilang:пассаж.html>пасса́ж</a>, <a href = vnd.unilang:бравурный.html>браву́рная</a> <a href = vnd.unilang:пьеса.html>пье́са</a> <br>3 <a href = vnd.unilang:отличный.html>отли́чное</a> <a href = vnd.unilang:исполнение.html>исполне́ние</a> <br>4 <a href = vnd.unilang:бравада.html>брава́да</a></br></body> 
***brawl.html
<head> <meta charset='utf-8'> </head> <body><h1> brawl</h1><br> 1. _n. <br>1 <a href = vnd.unilang:шумный.html>шу́мная</a> <a href = vnd.unilang:ссора.html>ссо́ра</a>; <a href = vnd.unilang:уличный.html>у́личный</a> <a href = vnd.unilang:скандал.html>сканда́л</a> <br>2 <a href = vnd.unilang:журчание.html>журча́ние</a> 2. _v. <br>1 <a href = vnd.unilang:ссориться.html>ссо́риться</a>, <a href = vnd.unilang:кричать.html>крича́ть</a>, <a href = vnd.unilang:скандалить.html>сканда́лить</a> <br>2 <a href = vnd.unilang:журчать.html>журча́ть</a></br></body> 
***brawler.html
<head> <meta charset='utf-8'> </head> <body><h1> brawler</h1><br> _n. <a href = vnd.unilang:скандалист.html>скандали́ст</a>; <a href = vnd.unilang:крикун.html>крику́н</a></br></body> 
***brawn.html
<head> <meta charset='utf-8'> </head> <body><h1> brawn</h1><br> _n. <br>1 <a href = vnd.unilang:мускул.html>му́скулы</a>; <a href = vnd.unilang:мускульный.html>му́скульная</a> <a href = vnd.unilang:сила.html>си́ла</a> <br>2 засоленная/<a href = vnd.unilang:консервированный.html>консерви́рованная</a> <a href = vnd.unilang:свинина.html>свини́на</a> <br>3 <a href = vnd.unilang:студень.html>сту́день</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:свиной.html>свино́й</a> <a href = vnd.unilang:голова.html>головы</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:говяжий.html>говя́жьих</a> <a href = vnd.unilang:ножка.html>но́жек</a></br></body> 
***brawny.html
<head> <meta charset='utf-8'> </head> <body><h1> brawny</h1><br> _a. <a href = vnd.unilang:сильный.html>си́льный</a>, <a href = vnd.unilang:мускулистый.html>мускулистый</a> _Syn: husky</br></body> 
***bray.html
<head> <meta charset='utf-8'> </head> <body><h1> bray</h1><br> _I _v. _уст. <a href = vnd.unilang:толочь.html>толо́чь</a> _II 1. _n. <br>1 <a href = vnd.unilang:крик.html>крик</a> осла <br>2 <a href = vnd.unilang:неприятный.html>неприя́тный</a>, <a href = vnd.unilang:резкий.html>ре́зкий</a> <a href = vnd.unilang:звук.html>звук</a> 2. _v. <br>1 <a href = vnd.unilang:кричать.html>крича́ть</a> (<a href = vnd.unilang:об.html>об</a> осле) <br>2 <a href = vnd.unilang:издавать.html>издава́ть</a> <a href = vnd.unilang:неприятный.html>неприя́тный</a> <a href = vnd.unilang:звук.html>звук</a></br></body> 
***braze.html
<head> <meta charset='utf-8'> </head> <body><h1> braze</h1><br> _v. <br>1 паять <a href = vnd.unilang:твердый.html>твёрдым</a> припоем <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:медь.html>ме́ди</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:цинк.html>ци́нка</a> <br>2 <a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:твердый.html>твёрдым</a></br></body> 
***brazen-faced.html
<head> <meta charset='utf-8'> </head> <body><h1> brazen-faced</h1><br> _a. <a href = vnd.unilang:наглый.html>на́глый</a>, <a href = vnd.unilang:бесстыдный.html>бесстыдный</a></br></body> 
***brazen.html
<head> <meta charset='utf-8'> </head> <body><h1> brazen</h1><br> 1. _a. <br>1 <a href = vnd.unilang:медный.html>ме́дный</a>; <a href = vnd.unilang:бронзовый.html>бро́нзовый</a> <br>2 <a href = vnd.unilang:бесстыдный.html>бесстыдный</a> 2. _v. to brazen it out - <a href = vnd.unilang:наглый.html>на́гло</a> <a href = vnd.unilang:вести.html>вести</a> <a href = vnd.unilang:он.html>себя́</a>; <a href = vnd.unilang:держаться.html>держа́ться</a> <a href = vnd.unilang:вызывающий.html>вызыва́юще</a>; <a href = vnd.unilang:наглый.html>на́гло</a> <a href = vnd.unilang:выкручиваться.html>выкру́чиваться</a>, <a href = vnd.unilang:изворачиваться.html>извора́чиваться</a></br></body> 
***brazier.html
<head> <meta charset='utf-8'> </head> <body><h1> brazier</h1><br> _I _n. медник _II _n. <a href = vnd.unilang:жаровня.html>жаро́вня</a></br></body> 
***brazil-nut.html
<head> <meta charset='utf-8'> </head> <body><h1> brazil-nut</h1><br> _n. <a href = vnd.unilang:американский.html>америка́нский</a>/<a href = vnd.unilang:бразильский.html>брази́льский</a> <a href = vnd.unilang:орех.html>оре́х</a></br></body> 
***brazil-wood.html
<head> <meta charset='utf-8'> </head> <body><h1> brazil-wood</h1><br> _n. <a href = vnd.unilang:бразильский.html>брази́льское</a> <a href = vnd.unilang:дерево.html>дерево</a>, цезальпиния; <a href = vnd.unilang:древесина.html>древеси́на</a> цезальпинии</br></body> 
***brazil.html
<head> <meta charset='utf-8'> </head> <body><h1> brazil</h1><br> _n. _мин. <a href = vnd.unilang:серный.html>се́рный</a> колчедан, пирит</br></body> 
***brazilian.html
<head> <meta charset='utf-8'> </head> <body><h1> brazilian</h1><br> 1. _a. <a href = vnd.unilang:бразильский.html>брази́льский</a> 2. _n. бразилец; бразильянка</br></body> 
***brazing.html
<head> <meta charset='utf-8'> </head> <body><h1> brazing</h1><br> _n. <br>1 <a href = vnd.unilang:пайка.html>пайка</a> <a href = vnd.unilang:твердый.html>твёрдым</a> припоем <br>2 _attr. - brazing spelter - brazing torch</br></body> 
***brazzaville.html
<head> <meta charset='utf-8'> </head> <body><h1> brazzaville</h1><br>_n. <a href = vnd.unilang:он.html>г</a>. Браззавиль</br></body> 
***brcs.html
<head> <meta charset='utf-8'> </head> <body><h1> brcs</h1><br>= British Red Cross Society _n. <a href = vnd.unilang:английский.html>Англи́йское</a> <a href = vnd.unilang:общество.html>о́бщество</a> <a href = vnd.unilang:красный.html>Кра́сного</a> <a href = vnd.unilang:крест.html>Креста́</a></br></body> 
***breach.html
<head> <meta charset='utf-8'> </head> <body><h1> breach (3756)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>breach</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:брешь.html>брешь</a>, <a href = vnd.unilang:дыра.html>дыра́</a>, <a href = vnd.unilang:пролом.html>проло́м</a>; <a href = vnd.unilang:повреждение.html>поврежде́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:разрыв.html>разры́в</a> (<a href = vnd.unilang:отношение.html>отноше́ний</a> <a href = vnd.unilang:и.html>и</a> т. п.); <a href = vnd.unilang:ссора.html>ссо́ра</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:нарушение.html>наруше́ние</a>, <a href = vnd.unilang:несоблюдение.html>несоблюде́ние</a> (<a href = vnd.unilang:закон.html>зако́на</a>, <a href = vnd.unilang:обязательство.html>обяза́тельств</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="морское">морск.</span> <a href = vnd.unilang:волна.html>волны</a> (<a href = vnd.unilang:плещущий.html>пле́щущие</a>, <a href = vnd.unilang:разбивающийся.html>разбива́ющиеся</a> <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:берег.html>берег</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:судно.html>су́дно</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:прыжок.html>прыжо́к</a> <a href = vnd.unilang:кит.html>кита́</a> <a href = vnd.unilang:над.html>над</a> <a href = vnd.unilang:вода.html>водой</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>breach</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:пробивать.html>пробива́ть</a> <a href = vnd.unilang:брешь.html>брешь</a>, проламывать <a href = vnd.unilang:дыра.html>дыру́</a>; <a href = vnd.unilang:прорывать.html>прорыва́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:нарушать.html>наруша́ть</a> (<a href = vnd.unilang:закон.html>зако́н</a>, <a href = vnd.unilang:договор.html>догово́р</a>, <a href = vnd.unilang:обязательство.html>обяза́тельство</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:выскакивать.html>выска́кивать</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:вода.html>воды</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:кит.html>ките́</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***bread-and-butter.html
<head> <meta charset='utf-8'> </head> <body><h1> bread-and-butter</h1><br> _a. <br>1 <a href = vnd.unilang:детский.html>де́тский</a>, <a href = vnd.unilang:юный.html>ю́ный</a>, <a href = vnd.unilang:юношеский.html>ю́ношеский</a> - bread-and-butter miss <br>2 <a href = vnd.unilang:повседневный.html>повседне́вный</a>, <a href = vnd.unilang:прозаический.html>прозаи́ческий</a> - bread-and-butter letter</br></body> 
***bread-basket.html
<head> <meta charset='utf-8'> </head> <body><h1> bread-basket</h1><br> _n. <br>1 <a href = vnd.unilang:корзина.html>корзи́на</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:хлеб.html>хлеба</a> <br>2 <a href = vnd.unilang:главный.html>гла́вный</a> <a href = vnd.unilang:зерновой.html>зерново́й</a> <a href = vnd.unilang:район.html>район</a> <br>3 _жарг. <a href = vnd.unilang:желудок.html>желу́док</a></br></body> 
***bread-crumb.html
<head> <meta charset='utf-8'> </head> <body><h1> bread-crumb</h1><br> _n. <br>1 <a href = vnd.unilang:хлебный.html>хле́бный</a> <a href = vnd.unilang:мякиш.html>мя́киш</a> <br>2 _pl. <a href = vnd.unilang:крошка.html>кро́шки</a> <a href = vnd.unilang:хлеб.html>хлеба</a></br></body> 
***bread-fruit.html
<head> <meta charset='utf-8'> </head> <body><h1> bread-fruit</h1><br> _n. <br>1 <a href = vnd.unilang:хлебный.html>хле́бное</a> <a href = vnd.unilang:дерево.html>дерево</a> <br>2 <a href = vnd.unilang:плод.html>плод</a> <a href = vnd.unilang:хлебный.html>хле́бного</a> <a href = vnd.unilang:дерево.html>дерева</a></br></body> 
***bread-line.html
<head> <meta charset='utf-8'> </head> <body><h1> bread-line</h1><br> _n. _ам. <a href = vnd.unilang:очередь.html>о́чередь</a> <a href = vnd.unilang:безработный.html>безрабо́тных</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:бесплатный.html>беспла́тным</a> <a href = vnd.unilang:питание.html>пита́нием</a></br></body> 
***bread-stuffs.html
<head> <meta charset='utf-8'> </head> <body><h1> bread-stuffs</h1><br> _n. _pl. <br>1 <a href = vnd.unilang:зерно.html>зерно́</a> <br>2 <a href = vnd.unilang:мука.html>мука</a></br></body> 
***bread-ticket.html
<head> <meta charset='utf-8'> </head> <body><h1> bread-ticket</h1><br> _n. <a href = vnd.unilang:хлебный.html>хле́бная</a> <a href = vnd.unilang:карточка.html>ка́рточка</a></br></body> 
