***briquette.html
<head> <meta charset='utf-8'> </head> <body><h1> briquette</h1><br> _n. <a href = vnd.unilang:брикет.html>брике́т</a></br></body> 
***brisbane.html
<head> <meta charset='utf-8'> </head> <body><h1> brisbane</h1><br>_n. <a href = vnd.unilang:он.html>г</a>. Брисбен</br></body> 
***brise-bise.html
<head> <meta charset='utf-8'> </head> <body><h1> brise-bise</h1><br>_n. _фр. <a href = vnd.unilang:занавеска.html>занаве́ска</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:нижний.html>ни́жней</a> <a href = vnd.unilang:часть.html>части</a> <a href = vnd.unilang:окно.html>окна</a>)</br></body> 
***brisk.html
<head> <meta charset='utf-8'> </head> <body><h1> brisk (14386)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>brisk</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:живой.html>живо́й</a>, <a href = vnd.unilang:оживленный.html>оживлённый</a>; <a href = vnd.unilang:проворный.html>прово́рный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:отрывистый.html>отры́вистый</a>, <a href = vnd.unilang:резкий.html>ре́зкий</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:тон.html>то́не</a>, <a href = vnd.unilang:манера.html>мане́ре</a> <a href = vnd.unilang:говорить.html>говори́ть</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:свежий.html>свежий</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:ветер.html>ве́тре</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>шипучий (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:напиток.html>напи́тках</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><b>brisk</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:оживлять.html>оживля́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:оживляться.html>оживля́ться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:прихорашиваться.html>прихора́шиваться</a>, <a href = vnd.unilang:наряжаться.html>наряжа́ться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_3"></span><span class="mw-headline" id="Синонимы_3"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>quicken</li>
</ol>
</body> 
***brisket.html
<head> <meta charset='utf-8'> </head> <body><h1> brisket</h1><br> _n. грудинка</br></body> 
***bristle.html
<head> <meta charset='utf-8'> </head> <body><h1> bristle (18706)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>bristle</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:щетина.html>щети́на</a> (<a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:животный.html>живо́тных</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>отросшая <a href = vnd.unilang:борода.html>борода́</a>, <a href = vnd.unilang:щетина.html>щети́на</a> (<a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:человек.html>челове́ка</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***bristling.html
<head> <meta charset='utf-8'> </head> <body><h1> bristling</h1><br>_a. <br>1 <a href = vnd.unilang:ощетиниться.html>ощети́нившийся</a> <br>2 <a href = vnd.unilang:колючий.html>колю́чий</a>, <a href = vnd.unilang:острый.html>о́стрый</a></br></body> 
***bristly.html
<head> <meta charset='utf-8'> </head> <body><h1> bristly</h1><br> _a. <a href = vnd.unilang:щетинистый.html>щети́нистый</a>; <a href = vnd.unilang:жесткий.html>жёсткий</a>; <a href = vnd.unilang:колючий.html>колю́чий</a></br></body> 
***bristol.html
<head> <meta charset='utf-8'> </head> <body><h1> bristol (6513)</h1><br></body> 
***brit.html
<head> <meta charset='utf-8'> </head> <body><h1> brit</h1><br>_n. _собир. <a href = vnd.unilang:британец.html>брита́нец</a></br></body> 
***britain.html
<head> <meta charset='utf-8'> </head> <body><h1> britain</h1><br>= _n. Great Britain</br></body> 
***britannia.html
<head> <meta charset='utf-8'> </head> <body><h1> britannia</h1><br> _n. _поэт. Великобритания (тж. <a href = vnd.unilang:олицетворение.html>олицетворе́ние</a> Великобритании <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:вид.html>ви́де</a> <a href = vnd.unilang:женский.html>же́нской</a> <a href = vnd.unilang:фигура.html>фигу́ры</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:монета.html>моне́тах</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***britannic.html
<head> <meta charset='utf-8'> </head> <body><h1> britannic</h1><br> _a. <a href = vnd.unilang:британский.html>брита́нский</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:дипломатический.html>дипломати́ческом</a> <a href = vnd.unilang:титул.html>ти́туле</a> <a href = vnd.unilang:король.html>короля́</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:царствующий.html>ца́рствующей</a> <a href = vnd.unilang:королева.html>короле́вы</a>)</br></body> 
***briticism.html
<head> <meta charset='utf-8'> </head> <body><h1> briticism</h1><br> _n. англицизм; идиома, <a href = vnd.unilang:типичный.html>типи́чная</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:англичанин.html>англича́н</a>, <a href = vnd.unilang:но.html>но</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:употребляемый.html>употребля́емая</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:сша.html>Сша</a></br></body> 
***british.html
<head> <meta charset='utf-8'> </head> <body><h1> british</h1><br> 1. _a. (<a href = vnd.unilang:большой.html>велико</a>)<a href = vnd.unilang:британский.html>брита́нский</a>; <a href = vnd.unilang:английский.html>английский</a> - British thermal unit - British warm 2. _n. (the British) _pl. _собир. <a href = vnd.unilang:англичанин.html>англича́не</a>, <a href = vnd.unilang:британец.html>брита́нцы</a></br></body> 
***britisher.html
<head> <meta charset='utf-8'> </head> <body><h1> britisher</h1><br> _n. _ам. _собир. <a href = vnd.unilang:британец.html>брита́нец</a>, <a href = vnd.unilang:англичанин.html>англича́нин</a></br></body> 
***britishism.html
<head> <meta charset='utf-8'> </head> <body><h1> britishism</h1><br> = Briticism</br></body> 
***briton.html
<head> <meta charset='utf-8'> </head> <body><h1> briton</h1><br> _n. <br>1 _ист. бритт <br>2 <a href = vnd.unilang:британец.html>брита́нец</a>, <a href = vnd.unilang:англичанин.html>англича́нин</a> - North Briton</br></body> 
***brittany.html
<head> <meta charset='utf-8'> </head> <body><h1> brittany</h1><br>_n. _ист. Бретань</br></body> 
***brittle.html
<head> <meta charset='utf-8'> </head> <body><h1> brittle</h1><br> _a. <a href = vnd.unilang:хрупкий.html>хру́пкий</a>, <a href = vnd.unilang:ломкий.html>ло́мкий</a> _Syn: fragile</br></body> 
***brl.html
<head> <meta charset='utf-8'> </head> <body><h1> brl</h1><br>= Ballistic Research Laboratory _n. <a href = vnd.unilang:лаборатория.html>лаборато́рия</a> <a href = vnd.unilang:баллистический.html>баллисти́ческих</a> <a href = vnd.unilang:исследование.html>иссле́дований</a></br></body> 
***bro.html
<head> <meta charset='utf-8'> </head> <body><h1> bro (18420)</h1><br><h3><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"></span></h3>
<p>Clipping of <i class="Latn mention" lang="en">brother</i>
</p>
<hr><h3><span class="mw-headline" id="Noun">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">bro</strong> (<i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">bros</b>)
</p>
<ol><li><span class="ib-brac">(</span><span class="ib-content">slang</span><span class="ib-brac">)</span> brother; a male sibling</li>
<li><span class="ib-brac">(</span><span class="ib-content">slang</span><span class="ib-brac">)</span> brother; a male comrade or friend; one who shares one’s ideals.</li>
<li><span class="ib-brac">(</span><span class="ib-content">slang</span><span class="ib-brac">)</span> brother; <span class="use-with-mention">usually used to address a male</span></li>
<li><span class="ib-brac">(</span><span class="ib-content">slang</span><span class="ib-brac">)</span> a fratboy or someone that espouses the fraternity bro culture</li></ol>
<h4><span class="mw-headline" id="Derived_terms">Derived terms</span><span class="mw-editsection"></span></h4>
<div class="list-switcher" data-toggle-category="derived terms"><div class="derivedterms term-list ul-column-count" data-column-count="3" style="background-color: F8F8FF;">
<ul><li><span class="Latn" lang="en">brocialism</span></li>
<li><span class="Latn" lang="en">brocialist</span></li>
<li><span class="Latn" lang="en">brodeo</span></li>
<li><span class="Latn" lang="en">brodown</span></li>
<li><span class="Latn" lang="en">broette</span></li>
<li><span class="Latn" lang="en">brofist</span></li>
<li><span class="Latn" lang="en">brogrammer</span></li>
<li><span class="Latn" lang="en">brogressive</span></li>
<li><span class="Latn" lang="en">brohawk</span></li>
<li><span class="Latn" lang="en">brohemian</span></li>
<li><span class="Latn" lang="en">brohoof</span></li>
<li><span class="Latn" lang="en">bro-hug</span></li>
<li><span class="Latn" lang="en">brojob</span></li>
<li><span class="Latn" lang="en">brolationship</span></li>
<li><span class="Latn" lang="en">bromance</span></li>
<li><span class="Latn" lang="en">brony</span></li>
<li><span class="Latn" lang="en">broseph</span></li>
<li><span class="Latn" lang="en">brosephine</span></li>
<li><span class="Latn" lang="en">broski</span></li>
<li><span class="Latn" lang="en">brostep</span></li>
<li><span class="Latn" lang="en">brotastic</span></li>
<li><span class="Latn" lang="en">cool story bro</span></li>
<li><span class="Latn" lang="en">dudebro</span></li>
<li><span class="Latn" lang="en">ladybro</span></li>
<li><span class="Latn" lang="en">lezbro</span></li>
<li><span class="Latn" lang="en">newbro</span></li>
<li><span class="Latn" lang="en">stepbro</span></li></ul></div><div class="list-switcher-element" data-showtext=" show more ▼ " data-hidetext=" show less  " style="display: none;"> </div></div>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>bro</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="жаргонизм(ы)">жарг.</span> <a href = vnd.unilang:братишка.html>брати́шка</a> (<a href = vnd.unilang:в.html>в</a> разн. знач.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***broach.html
<head> <meta charset='utf-8'> </head> <body><h1> broach</h1><br> 1. _n. <br>1 <a href = vnd.unilang:вертеть.html>вертел</a> <br>2 <a href = vnd.unilang:шпиль.html>шпиль</a> <a href = vnd.unilang:церковь.html>це́ркви</a> (тж. broach spire) <br>3 _тех. развертка; протяжка 2. _v. <br>1 <a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:прокол.html>проко́л</a>, <a href = vnd.unilang:очко.html>отверстие</a>; <a href = vnd.unilang:почать.html>поча́ть</a> (<a href = vnd.unilang:бочок.html>бочку</a> <a href = vnd.unilang:вино.html>вина</a>); <a href = vnd.unilang:открыть.html>откры́ть</a> (<a href = vnd.unilang:бутылка.html>буты́лку</a> <a href = vnd.unilang:вино.html>вина</a>) <br>2 <a href = vnd.unilang:огласить.html>огласи́ть</a>; <a href = vnd.unilang:начать.html>нача́ть</a> <a href = vnd.unilang:обсуждать.html>обсужда́ть</a> (<a href = vnd.unilang:вопрос.html>вопро́с</a>); to broach a subject - <a href = vnd.unilang:поднять.html>подня́ть</a> <a href = vnd.unilang:разговор.html>разгово́р</a> <a href = vnd.unilang:о.html>о</a> чем-л.; <a href = vnd.unilang:открыть.html>откры́ть</a> <a href = vnd.unilang:дискуссия.html>диску́ссию</a> <br>3 _тех. <a href = vnd.unilang:развертывать.html>развёртывать</a>, <a href = vnd.unilang:протягивать.html>протя́гивать</a>, прошивать <a href = vnd.unilang:очко.html>отверстие</a> <br>4 обтесывать (<a href = vnd.unilang:камень.html>ка́мень</a>) <br>5 _горн. <a href = vnd.unilang:начать.html>нача́ть</a> <a href = vnd.unilang:разработка.html>разрабо́тку</a> (<a href = vnd.unilang:шахта.html>ша́хты</a> <a href = vnd.unilang:и.html>и</a> т. п.) - broach to</br></body> 
***broad-brim.html
<head> <meta charset='utf-8'> </head> <body><h1> broad-brim</h1><br> _n. <br>1 широкополая <a href = vnd.unilang:шляпа.html>шляпа</a> <br>2 _собир. квакер</br></body> 
***broad-brush.html
<head> <meta charset='utf-8'> </head> <body><h1> broad-brush</h1><br>_a. <a href = vnd.unilang:приблизительный.html>приблизи́тельный</a>; <a href = vnd.unilang:сделанный.html>сде́ланный</a> вчерне, <a href = vnd.unilang:незаконченный.html>незако́нченный</a></br></body> 
***broad-gauge.html
<head> <meta charset='utf-8'> </head> <body><h1> broad-gauge</h1><br>_a. <br>1 _ж-д. ширококолейный <br>2 <a href = vnd.unilang:широкий.html>широ́ких</a> <a href = vnd.unilang:взгляд.html>взгля́дов</a>; <a href = vnd.unilang:либеральный.html>либера́льный</a></br></body> 
***broad-minded.html
<head> <meta charset='utf-8'> </head> <body><h1> broad-minded</h1><br>_a. <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:широкий.html>широ́кими</a> <a href = vnd.unilang:взгляд.html>взгля́дами</a>, <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:широкий.html>широ́ким</a> <a href = vnd.unilang:кругозор.html>кругозо́ром</a>; <a href = vnd.unilang:терпеть.html>терпи́мый</a>; <a href = vnd.unilang:либеральный.html>либера́льный</a> _Syn: compliant</br></body> 
***broad.html
<head> <meta charset='utf-8'> </head> <body><h1> broad (1482)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>broad</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-broad-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:широкий.html>широ́кий</a>; <a href = vnd.unilang:обширный.html>обши́рный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:свободный.html>свобо́дный</a>, <a href = vnd.unilang:несдержанный.html>несде́ржанный</a>, <a href = vnd.unilang:расковать.html>раскова́нный</a>, <a href = vnd.unilang:разболтать.html>разбо́лтанный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:неприкрытый.html>неприкры́тый</a>, <a href = vnd.unilang:откровенный.html>открове́нный</a>; <a href = vnd.unilang:грубый.html>гру́бый</a>, <a href = vnd.unilang:неприличный.html>неприли́чный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:терпеть.html>терпи́мый</a>, <a href = vnd.unilang:широкий.html>широ́ких</a> <a href = vnd.unilang:взгляд.html>взгля́дов</a>, толерантный, незашоренный <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:ясный.html>я́сный</a>, <a href = vnd.unilang:понятный.html>поня́тный</a>; <a href = vnd.unilang:четкий.html>чёткий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>broad</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <a href = vnd.unilang:молодой.html>молода́я</a> <a href = vnd.unilang:девушка.html>де́вушка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***broadcast.html
<head> <meta charset='utf-8'> </head> <body><h1> broadcast (2566)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>broad<span class="hyph" style="color:lightgreen;">-</span>cast</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, спряжение <a href = vnd.unilang:мочь.html>мо́жет</a> <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:правильный.html>правильное</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:неправильный.html>непра́вильное</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:прошедший.html>проше́дшем</a> <a href = vnd.unilang:время.html>вре́мени</a>).
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="телекоммуникация и связь">телеком.</span> <a href = vnd.unilang:вещать.html>веща́ть</a>, <a href = vnd.unilang:транслировать.html>трансли́ровать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="сельскохозяйственное"><a href = vnd.unilang:с.html>с</a>.-х.</span> <a href = vnd.unilang:сеять.html>се́ять</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>broad<span class="hyph" style="color:lightgreen;">-</span>cast</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="телекоммуникация и связь">телеком.</span> <a href = vnd.unilang:вещание.html>веща́ние</a>, <a href = vnd.unilang:трансляция.html>трансля́ция</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="телекоммуникация и связь">телеком.</span> <a href = vnd.unilang:передача.html>переда́ча</a> (радио- <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:телевизионный.html>телевизио́нная</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***broadcaster.html
<head> <meta charset='utf-8'> </head> <body><h1> broadcaster</h1><br> _n. <a href = vnd.unilang:диктор.html>ди́ктор</a></br></body> 
***broadcasting.html
<head> <meta charset='utf-8'> </head> <body><h1> broadcasting (4483)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>broadcasting</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> радиовещание <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***broadcloth.html
<head> <meta charset='utf-8'> </head> <body><h1> broadcloth</h1><br> _n. <br>1 <a href = vnd.unilang:тонкий.html>то́нкое</a> <a href = vnd.unilang:черный.html>чёрное</a> <a href = vnd.unilang:сукно.html>сукно́</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:шелковистый.html>шелкови́стой</a> <a href = vnd.unilang:отделка.html>отде́лкой</a> <a href = vnd.unilang:двойной.html>двойно́й</a> <a href = vnd.unilang:ширина.html>ширины</a> <br>2 <a href = vnd.unilang:бумажный.html>бума́жная</a>/<a href = vnd.unilang:шелковый.html>шелковая</a> <a href = vnd.unilang:ткань.html>ткань</a> <a href = vnd.unilang:в.html>в</a> рубчик</br></body> 
***broaden.html
<head> <meta charset='utf-8'> </head> <body><h1> broaden (6384)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>broaden</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:расширять.html>расширя́ть</a>(ся) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***broadly.html
<head> <meta charset='utf-8'> </head> <body><h1> broadly (5687)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>broadly</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:широкий.html>широко</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:свободно.html>свобо́дно</a>, <a href = vnd.unilang:терпимый.html>терпимо</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***broadness.html
<head> <meta charset='utf-8'> </head> <body><h1> broadness</h1><br> _n. <a href = vnd.unilang:грубость.html>гру́бость</a> (<a href = vnd.unilang:речь.html>ре́чи</a>, <a href = vnd.unilang:шутка.html>шу́тки</a>)</br></body> 
***broadsheet.html
<head> <meta charset='utf-8'> </head> <body><h1> broadsheet</h1><br> _n. <a href = vnd.unilang:большой.html>большо́й</a> <a href = vnd.unilang:лист.html>лист</a> <a href = vnd.unilang:бумага.html>бума́ги</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:печатный.html>печа́тным</a> <a href = vnd.unilang:текст.html>те́кстом</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:один.html>одно́й</a> <a href = vnd.unilang:сторона.html>стороне́</a>; <a href = vnd.unilang:листовка.html>листо́вка</a>; <a href = vnd.unilang:плакат.html>плака́т</a></br></body> 
***broadside.html
<head> <meta charset='utf-8'> </head> <body><h1> broadside</h1><br> _n. <br>1 <a href = vnd.unilang:борт.html>борт</a> (<a href = vnd.unilang:корабль.html>корабля́</a>) <br>2 <a href = vnd.unilang:орудие.html>орудия</a> <a href = vnd.unilang:один.html>одного́</a> <a href = vnd.unilang:борт.html>борта</a>; бортовой <a href = vnd.unilang:залп.html>залп</a>; to give a broadside - _мор. <a href = vnd.unilang:дать.html>дать</a> бортовой <a href = vnd.unilang:залп.html>залп</a> <br>3 <a href = vnd.unilang:град.html>град</a> <a href = vnd.unilang:брань.html>брани</a>, <a href = vnd.unilang:упрек.html>упрёков</a> <a href = vnd.unilang:и.html>и</a> т. п.; to give smb. a broadside - <a href = vnd.unilang:обрушиться.html>обру́шиться</a> <a href = vnd.unilang:на.html>на</a> кого-л. <br>4 = broadsheet</br></body> 
***broadsword.html
<head> <meta charset='utf-8'> </head> <body><h1> broadsword</h1><br> _n. <a href = vnd.unilang:палаш.html>пала́ш</a></br></body> 
***broadtail.html
<head> <meta charset='utf-8'> </head> <body><h1> broadtail</h1><br> _n. каракульча</br></body> 
***broadways.html
<head> <meta charset='utf-8'> </head> <body><h1> broadways</h1><br> _adv. <a href = vnd.unilang:вширь.html>вширь</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:ширина.html>ширину́</a>, <a href = vnd.unilang:поперек.html>поперек</a></br></body> 
***broadwise.html
<head> <meta charset='utf-8'> </head> <body><h1> broadwise</h1><br> = broadways</br></body> 
***brocade.html
<head> <meta charset='utf-8'> </head> <body><h1> brocade</h1><br> _n. <a href = vnd.unilang:парча.html>парча́</a></br></body> 
***brocaded.html
<head> <meta charset='utf-8'> </head> <body><h1> brocaded</h1><br> _a. <a href = vnd.unilang:парчовый.html>парчо́вый</a></br></body> 
***broccoli.html
<head> <meta charset='utf-8'> </head> <body><h1> broccoli (16050)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>брокколи</li></ol>
</body> 
***brochure.html
<head> <meta charset='utf-8'> </head> <body><h1> brochure (4930)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>brochure</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:брошюра.html>брошю́ра</a></li></ol>
</body> 
***brock.html
<head> <meta charset='utf-8'> </head> <body><h1> brock (19447)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>brock</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="зоологическое">зоол.</span> <a href = vnd.unilang:барсук.html>барсу́к</a> (Meles meles)</li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:подлец.html>подле́ц</a>, <a href = vnd.unilang:подонок.html>подо́нок</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***brocket.html
<head> <meta charset='utf-8'> </head> <body><h1> brocket</h1><br> _n. двухгодовалый <a href = vnd.unilang:олень.html>олень</a></br></body> 
***brogue.html
<head> <meta charset='utf-8'> </head> <body><h1> brogue</h1><br> _I _n. <a href = vnd.unilang:грубый.html>гру́бый</a> <a href = vnd.unilang:башмак.html>башма́к</a> _II _n. <a href = vnd.unilang:провинциальный.html>провинциа́льный</a> <a href = vnd.unilang:акцент.html>акце́нт</a> (<a href = vnd.unilang:особый.html>осо́б</a>. <a href = vnd.unilang:ирландский.html>ирла́ндский</a>)</br></body> 
***broidery.html
<head> <meta charset='utf-8'> </head> <body><h1> broidery</h1><br> = embroidery</br></body> 
***broil.html
<head> <meta charset='utf-8'> </head> <body><h1> broil</h1><br> _I _n. <a href = vnd.unilang:шум.html>шум</a>, <a href = vnd.unilang:ссора.html>ссо́ра</a> _II 1. _n. <br>1 <a href = vnd.unilang:жар.html>жар</a> <br>2 <a href = vnd.unilang:жареный.html>жа́реное</a> <a href = vnd.unilang:мясо.html>мя́со</a> _Syn: grill 2. _v. <br>1 <a href = vnd.unilang:жарить.html>жа́рить</a>(ся) <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:огонь.html>огне́</a> <br>2 _собир. <a href = vnd.unilang:жариться.html>жа́риться</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:солнце.html>со́лнце</a> <br>3 <a href = vnd.unilang:гореть.html>горе́ть</a>, <a href = vnd.unilang:бурный.html>бу́рно</a> <a href = vnd.unilang:переживать.html>пережива́ть</a>; to broil with impatience - <a href = vnd.unilang:гореть.html>горе́ть</a> <a href = vnd.unilang:нетерпение.html>нетерпе́нием</a></br></body> 
