***java.html
<head> <meta charset='utf-8'> </head> <body><h1> java (2296)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:кофе.html>ко́фе</a> (<a href = vnd.unilang:сварить.html>сва́ренный</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***jaw.html
<head> <meta charset='utf-8'> </head> <body><h1> jaw (6922)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="анатомическое">анат.</span> <a href = vnd.unilang:нижний.html>ни́жняя</a> челюстная <a href = vnd.unilang:кость.html>кость</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="анатомическое">анат.</span> <a href = vnd.unilang:челюсть.html>че́люсть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:треп.html>трёп</a>, <a href = vnd.unilang:болтовня.html>болтовня́</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:захват.html>захва́т</a>, <a href = vnd.unilang:зажим.html>зажи́м</a>, <a href = vnd.unilang:щека.html>щека́</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***jay.html
<head> <meta charset='utf-8'> </head> <body><h1> jay (4348)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >jay
</td>
<td >jays
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p>сойка
</p>
</body> 
***jazz.html
<head> <meta charset='utf-8'> </head> <body><h1> jazz (4062)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:джаз.html>джаз</a></ol>
</body> 
***je.html
<head> <meta charset='utf-8'> </head> <body><h1> je (12300)</h1><br></body> 
***jealous.html
<head> <meta charset='utf-8'> </head> <body><h1> jealous (10028)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:ревнивый.html>ревни́вый</a>; <a href = vnd.unilang:ревновать.html>ревну́ющий</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:завидовать.html>зави́дующий</a>, <a href = vnd.unilang:завистливый.html>зави́стливый</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:бдительный.html>бди́тельный</a>, <a href = vnd.unilang:заботливый.html>забо́тливый</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:ревностный.html>ре́вностный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***jealousy.html
<head> <meta charset='utf-8'> </head> <body><h1> jealousy (10905)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:ревность.html>ре́вность</a>; ревнивость <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Now, if there was one individual in the whole world, of whom the spinster aunt entertained a mortal and deep-rooted <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">jealousy</span>, it was this identical niece.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:если.html>Е́сли</a> <a href = vnd.unilang:существовать.html>существова́ла</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:свет.html>све́те</a> <a href = vnd.unilang:особый.html>осо́ба</a>, <a href = vnd.unilang:который.html>кото́рая</a> <a href = vnd.unilang:мочь.html>могла́</a> <a href = vnd.unilang:вызвать.html>вы́звать</a> <a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:незамужний.html>незаму́жней</a> <a href = vnd.unilang:тетушка.html>тётушки</a> <a href = vnd.unilang:чувство.html>чу́вство</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:ревность.html>ре́вности</a></span> <a href = vnd.unilang:смертельный.html>смерте́льной</a> <a href = vnd.unilang:и.html>и</a> неискоренимой, <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:такой.html>тако́й</a> <a href = vnd.unilang:особый.html>осо́бой</a> <a href = vnd.unilang:быть.html>была</a> <a href = vnd.unilang:этот.html>э́та</a> <a href = vnd.unilang:самый.html>са́мая</a> <a href = vnd.unilang:племянница.html>племя́нница</a>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:зависть.html>за́висть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:подозрительность.html>подозри́тельность</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***jean.html
<head> <meta charset='utf-8'> </head> <body><h1> jean (3991)</h1><br></body> 
***jeb.html
<head> <meta charset='utf-8'> </head> <body><h1> jeb (15940)</h1><br></body> 
***jelly.html
<head> <meta charset='utf-8'> </head> <body><h1> jelly (12089)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:гель.html>гель</a>, <a href = vnd.unilang:желе.html>желе́</a>, <a href = vnd.unilang:студень.html>сту́день</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> jellyfish <a href = vnd.unilang:медуза.html>меду́за</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***jellyfish.html
<head> <meta charset='utf-8'> </head> <body><h1> jellyfish (19399)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<th bgcolor="EEF9FF">ед. ч.
</th>
<th bgcolor="EEF9FF">мн. ч.
</th></tr>

<tr>
<td bgcolor="FFFFFF">jellyfish
</td>
<td bgcolor="FFFFFF">jellyfish
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="зоологическое">зоол.</span> <a href = vnd.unilang:медуза.html>меду́за</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Jellyfish</span> are found in every ocean, from the surface to the deep sea.<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:медуза.html>Меду́зы</a></span> <a href = vnd.unilang:встречаться.html>встреча́ются</a> <a href = vnd.unilang:во.html>во</a> <a href = vnd.unilang:весь.html>всех</a> <a href = vnd.unilang:океан.html>океа́нах</a>, <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:поверхностный.html>пове́рхностных</a> <a href = vnd.unilang:вода.html>вод</a> <a href = vnd.unilang:до.html>до</a> <a href = vnd.unilang:большой.html>больших</a> <a href = vnd.unilang:глубина.html>глуби́н</a>.</span> </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>jelly, sea jelly</li></ol>
</body> 
***jen.html
<head> <meta charset='utf-8'> </head> <body><h1> jen (11578)</h1><br></body> 
***jenny.html
<head> <meta charset='utf-8'> </head> <body><h1> jenny (8150)</h1><br></body> 
***jeopardize.html
<head> <meta charset='utf-8'> </head> <body><h1> jeopardize (9323)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white"><a class="mw-selflink selflink">jeopardize</a>
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">jeopardizes
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">jeopardized
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">jeopardized
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">jeopardizing
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:подвергать.html>подверга́ть</a> <a href = vnd.unilang:опасность.html>опа́сности</a>, <a href = vnd.unilang:рисковать.html>рискова́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>risk</li></ol>
</body> 
***jeopardy.html
<head> <meta charset='utf-8'> </head> <body><h1> jeopardy (12611)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >jeopardy
</td>
<td >jeopardies
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:опасность.html>опа́сность</a>, <a href = vnd.unilang:риск.html>риск</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:риск.html>риск</a> <a href = vnd.unilang:уголовный.html>уголо́вной</a> <a href = vnd.unilang:ответственность.html>отве́тственности</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:равный.html>ра́вные</a> <a href = vnd.unilang:шанс.html>ша́нсы</a>; <a href = vnd.unilang:неопределенный.html>неопределённое</a> <a href = vnd.unilang:положение.html>положе́ние</a> <a href = vnd.unilang:дело.html>де́л</a>; <a href = vnd.unilang:ситуация.html>ситуа́ция</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:игра.html>игре́</a>, <a href = vnd.unilang:когда.html>когда́</a> <a href = vnd.unilang:шанс.html>ша́нсы</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:победа.html>побе́ду</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:поражение.html>пораже́ние</a> <a href = vnd.unilang:одинаковый.html>одина́ковы</a>  <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***jerk.html
<head> <meta charset='utf-8'> </head> <body><h1> jerk (9020)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >jerk
</td>
<td >jerks
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:резкий.html>ре́зкое</a> <a href = vnd.unilang:движение.html>движение</a>, дёрганье, <a href = vnd.unilang:рывок.html>рыво́к</a>, <a href = vnd.unilang:толчок.html>толчо́к</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="спортивное"><a href = vnd.unilang:спорт.html>спорт</a>.</span> <a href = vnd.unilang:рывок.html>рыво́к</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> soda jerk; сатуратор <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="пренебрежительное">пренебр.</span> задрот (<i title="буквально"><a href = vnd.unilang:буква.html>бу́кв</a>.</i>), <a href = vnd.unilang:ничтожество.html>ничто́жество</a>, <a href = vnd.unilang:сопляк.html>сопля́к</a>  <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Fishing is a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">jerk</span> at one end of a line waiting for a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">jerk</span> at the other end of a line.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:рыбалка.html>Рыба́лка</a> — <a href = vnd.unilang:это.html>э́то</a> [<a href = vnd.unilang:когда.html>когда́</a>] <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">задрот</span> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:один.html>одно́м</a> <a href = vnd.unilang:конец.html>конце́</a> <a href = vnd.unilang:лесок.html>лески́</a> <a href = vnd.unilang:поджидать.html>поджида́ет</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">задрота</span> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:другой.html>другом</a> <a href = vnd.unilang:она.html>её</a> <a href = vnd.unilang:конец.html>конце́</a>.</span> </span></li>
</ul></li>


<span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="физическое">физ.</span> <a href = vnd.unilang:скорость.html>ско́рость</a> <a href = vnd.unilang:изменение.html>измене́ния</a> <a href = vnd.unilang:ускорение.html>ускоре́ния</a>, <a href = vnd.unilang:первый.html>пе́рвая</a> <a href = vnd.unilang:производный.html>произво́дная</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:ускорение.html>ускоре́ния</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:время.html>вре́мени</a></ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">jerk
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">jerks
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">jerked
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">jerked
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">jerking
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:резко.html>ре́зко</a> <a href = vnd.unilang:толкать.html>толка́ть</a>, <a href = vnd.unilang:дергать.html>дёргать</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:швырять.html>швыря́ть</a>  <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:дергаться.html>дёргаться</a>, <a href = vnd.unilang:биться.html>би́ться</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:тявкать.html>тя́вкать</a>, <a href = vnd.unilang:говорить.html>говори́ть</a> <a href = vnd.unilang:отрывисто.html>отры́висто</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="жаргонизм(ы)">жарг.</span> дрочить (мастурбировать) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">jerk
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">jerks
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">jerked
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">jerked
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">jerking
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>вялить <a href = vnd.unilang:мясо.html>мя́со</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:хранить.html>храни́ть</a> <a href = vnd.unilang:вяленый.html>вя́леное</a> <a href = vnd.unilang:мясо.html>мя́со</a>  <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_4"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_4"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >jerk
</td>
<td >jerks
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_4"></span><span class="mw-headline" id="Значение_4"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:вяленый.html>вя́леное</a> <a href = vnd.unilang:мясо.html>мя́со</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***jersey.html
<head> <meta charset='utf-8'> </head> <body><h1> jersey (3075)</h1><br></body> 
***jesuit.html
<head> <meta charset='utf-8'> </head> <body><h1> jesuit (10620)</h1><br></body> 
***jet.html
<head> <meta charset='utf-8'> </head> <body><h1> jet (4461)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >jet
</td>
<td >jets
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:струя.html>струя́</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="математический термин">матем.</span> <a href = vnd.unilang:струя.html>струя́</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="специальное"><a href = vnd.unilang:спец.html>спец</a>.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> форсунка <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:реактивный.html>реакти́вный</a> <a href = vnd.unilang:двигатель.html>дви́гатель</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="авиационный термин">авиац.</span> <a href = vnd.unilang:реактивный.html>реакти́вный</a> самолёт <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="специальное"><a href = vnd.unilang:спец.html>спец</a>.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> жиклёр <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="специальное"><a href = vnd.unilang:спец.html>спец</a>.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:патрубок.html>па́трубок</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>-</li>
<li>nozzle</li>
<li>-</li>
<li>-</li>
<li>-</li>
<li>-</li></ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">jet
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">jets
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">jetted
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">jetted
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">jetting
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:бить.html>бить</a> <a href = vnd.unilang:струя.html>струёй</a>, <a href = vnd.unilang:брызгать.html>бры́згать</a>, <a href = vnd.unilang:струиться.html>струи́ться</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:лететь.html>лететь</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:реактивный.html>реакти́вном</a> самолёте <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>метатьсяn class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3">Значение</span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="<a href = vnd.unilang:технический.html>техни́ческое</a>">техн.</span> реактивный <span style="font-style: italic;background-color:CCFFFF;">обычно о тяге, устройстве на такой тяге</span> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_4"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_4"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >jet
</td>
<td >jets
</td></tr></tbody></table><br>Существительное<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_4"></span><span class="mw-headline" id="Значение_4">Значение</span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="минералогия">минер.</span> гагат <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_4"></span><span class="mw-headline" id="Синонимы_4">Синонимы</span></h4>
<ol><li>-</li></ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_5"></span><span class="mw-headline" id="Значение_5">Значение</span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;">о цвете</span> гагатовый <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***jewel.html
<head> <meta charset='utf-8'> </head> <body><h1> jewel (7923)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >jewel
</td>
<td >jewels
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:драгоценный.html>драгоце́нный</a> <a href = vnd.unilang:или.html>или</a> полудрагоценный <a href = vnd.unilang:камень.html>ка́мень</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:ювелирный.html>ювели́рное</a> <a href = vnd.unilang:изделие.html>изде́лие</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:сокровище.html>сокро́вище</a>, <a href = vnd.unilang:жемчужина.html>жемчу́жина</a> <a href = vnd.unilang:и.html>и</a> т. п.  <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>gem, gemstone</li>
<li>-</li>
<li>treasure</li></ol>
</body> 
***jeweller.html
<head> <meta charset='utf-8'> </head> <body><h1> jeweller (18389)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:ювелир.html>ювели́р</a>, <a href = vnd.unilang:мастер.html>ма́стер</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:работа.html>рабо́те</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:драгоценный.html>драгоце́нными</a> <a href = vnd.unilang:камень.html>камнями</a>
<a href = vnd.unilang:торговец.html>торго́вец</a> <a href = vnd.unilang:ювелирный.html>ювели́рными</a> <a href = vnd.unilang:изделие.html>изде́лиями</a></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>-</li></ol>
</body> 
***jewellery.html
<head> <meta charset='utf-8'> </head> <body><h1> jewellery (5197)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="британский вариант английского языка"><a href = vnd.unilang:бритый.html>брит</a>.</span> <a href = vnd.unilang:драгоценность.html>драгоце́нности</a>; <a href = vnd.unilang:ювелирный.html>ювели́рные</a> <a href = vnd.unilang:изделие.html>изде́лия</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>jewelry</li>
</ol>
</body> 
***ji.html
<head> <meta charset='utf-8'> </head> <body><h1> ji (19027)</h1><br></body> 
***jig.html
<head> <meta charset='utf-8'> </head> <body><h1> jig (16607)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***jigsaw.html
<head> <meta charset='utf-8'> </head> <body><h1> jigsaw (17830)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >jigsaw
</td>
<td >jigsaws
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>лобзик <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> jigsaw puzzle</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>fretsaw, jigger</li>
</ol>
</body> 
***jihad.html
<head> <meta charset='utf-8'> </head> <body><h1> jihad (8416)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>джихад <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***jim.html
<head> <meta charset='utf-8'> </head> <body><h1> jim (1997)</h1><br><a href = vnd.unilang:предлог.html>Предло́г</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:на.html>на</a>
<a href = vnd.unilang:в.html>в</a>
<a href = vnd.unilang:невдомек.html>в-</a> <i><a href = vnd.unilang:как.html>как</a> антоним вы-</i>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>upon</li>
<li>-</li>
<li>-</li></ol>
<hr><a href = vnd.unilang:наречие.html>Наре́чие</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:движение.html>движение</a> дальше, <a href = vnd.unilang:далее.html>да́лее</a>, <a href = vnd.unilang:вперед.html>вперёд</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">to send one's luggage <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">on</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:послать.html>посла́ть</a> <a href = vnd.unilang:багаж.html>бага́ж</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:вперед.html>вперёд</a></span></span> </span></li>
</ul></li>


</ol>
</body> 
***jimmy.html
<head> <meta charset='utf-8'> </head> <body><h1> jimmy (5795)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***jingle.html
<head> <meta charset='utf-8'> </head> <body><h1> jingle (16423)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:звон.html>звон</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***jitter.html
<head> <meta charset='utf-8'> </head> <body><h1> jitter (19108)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">jitter
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">jitters
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">jittered
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">jittered
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">jittering
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:нервничать.html>не́рвничать</a>; <a href = vnd.unilang:трепетать.html>трепета́ть</a>, <a href = vnd.unilang:дрожать.html>дрожа́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >jitter
</td>
<td >jitters
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:нервный.html>не́рвное</a> <a href = vnd.unilang:возбуждение.html>возбужде́ние</a>; <a href = vnd.unilang:испуг.html>испу́г</a>; <a href = vnd.unilang:дрожание.html>дрожа́ние</a>, <a href = vnd.unilang:трепет.html>тре́пет</a>, трепетание, <a href = vnd.unilang:нервный.html>не́рвная</a> <a href = vnd.unilang:дрожь.html>дрожь</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:дрожание.html>дрожа́ние</a> (<a href = vnd.unilang:изображение.html>изображе́ния</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>jitters</li>
</ol>
</body> 
***jo.html
<head> <meta charset='utf-8'> </head> <body><h1> jo (6864)</h1><br></body> 
***joan.html
<head> <meta charset='utf-8'> </head> <body><h1> joan (5998)</h1><br></body> 
***job.html
<head> <meta charset='utf-8'> </head> <body><h1> job (260)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:работа.html>рабо́та</a> (<a href = vnd.unilang:задание.html>зада́ние</a>) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">I need a one-time quick job done right! </span></li>
</ul></li>


<li><a href = vnd.unilang:работа.html>рабо́та</a> (<a href = vnd.unilang:занятие.html>заня́тие</a>) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">In a recent study, the Bureau of Labor Statistics found that the number of women with two or more jobs has quintupled. </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>task</li>
<li>employment, occupation; profession, business</li></ol>
</body> 
***jockey.html
<head> <meta charset='utf-8'> </head> <body><h1> jockey (14075)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:жокей.html>жоке́й</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***joe.html
<head> <meta charset='utf-8'> </head> <body><h1> joe (2490)</h1><br></body> 
***joey.html
<head> <meta charset='utf-8'> </head> <body><h1> joey (10594)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>кенгурёнок <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li></ol>
</body> 
***jog.html
<head> <meta charset='utf-8'> </head> <body><h1> jog (10375)</h1><br></body> 
***join.html
<head> <meta charset='utf-8'> </head> <body><h1> join (732)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">join
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">joins
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">joined
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">joined
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">joining
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:соединять.html>соединя́ть</a>, <a href = vnd.unilang:присоединяться.html>присоединя́ться</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">"I'll <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">join</span> you in a walk, with pleasure," said his companion. [Arthur Conan Doyle. The Hound of the Baskervilles (1902)]<span class="example-translate" style="color:grey"> — - <a href = vnd.unilang:я.html>Я</a> <a href = vnd.unilang:с.html>с</a> удoвoльcтвиeм <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:присоединиться.html>присоединю́сь</a></span> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:вы.html>вам</a>,―сказал <a href = vnd.unilang:он.html>его́</a> <a href = vnd.unilang:спутник.html>спу́тник</a>.</span> </span></li>
</ul></li>



</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >join
</td>
<td >joins
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:соединение.html>соедине́ние</a>, <a href = vnd.unilang:стык.html>стык</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
</body> 
***joint.html
<head> <meta charset='utf-8'> </head> <body><h1> joint (1469)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><i>анат.</i> <a href = vnd.unilang:сустав.html>суста́в</a>
<i>техн.</i> <a href = vnd.unilang:шарнир.html>шарни́р</a>
<a href = vnd.unilang:стык.html>стык</a>, <i><a href = vnd.unilang:ж.html>ж</a>/д</i> <a href = vnd.unilang:рельсовый.html>ре́льсовый</a> <a href = vnd.unilang:стык.html>стык</a>
<a href = vnd.unilang:забегаловка.html>забега́ловка</a>
<i><a href = vnd.unilang:чайка.html>сленг</a></i> <a href = vnd.unilang:тюрьма.html>тюрьма́</a>
<i><a href = vnd.unilang:чайка.html>сленг</a></i> <a href = vnd.unilang:косяк.html>кося́к</a>, <a href = vnd.unilang:сигарета.html>сигаре́та</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:марихуана.html>марихуа́ной</a></ol>
</body> 
***joke.html
<head> <meta charset='utf-8'> </head> <body><h1> joke (3065)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >joke
</td>
<td >jokes
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:шутка.html>шу́тка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:шутить.html>шути́ть</a>, <a href = vnd.unilang:острить.html>остри́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***joker.html
<head> <meta charset='utf-8'> </head> <body><h1> joker (19915)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >joker
</td>
<td >jokers
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:шутник.html>шутни́к</a>, <a href = vnd.unilang:балагур.html>балагу́р</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">For days he wandered through a chaos of canyons and divides which did not yield themselves to any rational topographical plan. It was as if they had been flung there by some cosmic <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">joker</span>. In vain he sought for a creek or feeder that flowed truly south toward the McQuestion and the Stewart.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:много.html>Мно́го</a> <a href = vnd.unilang:день.html>дней</a> <a href = vnd.unilang:бродить.html>броди́л</a> <a href = vnd.unilang:он.html>он</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:хаос.html>хаосу</a> <a href = vnd.unilang:ущелье.html>уще́лий</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:перевал.html>перева́лов</a>; <a href = vnd.unilang:они.html>они</a> <a href = vnd.unilang:быть.html>бы́ли</a> <a href = vnd.unilang:расположенный.html>располо́жены</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:такой.html>тако́м</a> <a href = vnd.unilang:беспорядок.html>беспоря́дке</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:казаться.html>каза́лось</a>, <a href = vnd.unilang:будто.html>бу́дто</a> <a href = vnd.unilang:они.html>их</a> <a href = vnd.unilang:разбросать.html>разброса́л</a> <a href = vnd.unilang:здесь.html>здесь</a> какой-то <a href = vnd.unilang:космический.html>косми́ческий</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">проказник</span>.</span> </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black">And as for small difficulties and worryings, prospects of sudden disaster, peril of life and limb; all these, and death itself, seem to him only sly, good-natured hits, and jolly punches in the side bestowed by the unseen and unaccountable old <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">joker</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:а.html>А</a> <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:до.html>до</a> <a href = vnd.unilang:мелкий.html>ме́лких</a> <a href = vnd.unilang:трудность.html>тру́дностей</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:забота.html>забо́т</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:до.html>до</a> <a href = vnd.unilang:предстоящий.html>предстоя́щих</a> <a href = vnd.unilang:катастрофа.html>катастро́ф</a>, <a href = vnd.unilang:гибельный.html>ги́бельных</a> <a href = vnd.unilang:опасность.html>опа́сностей</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:увечье.html>уве́чий</a> ― <a href = vnd.unilang:весь.html>всё</a> <a href = vnd.unilang:это.html>э́то</a>, <a href = vnd.unilang:включая.html>включа́я</a> <a href = vnd.unilang:сам.html>саму́</a> <a href = vnd.unilang:смерть.html>смерть</a>, <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:он.html>него́</a> <a href = vnd.unilang:лишь.html>лишь</a> <a href = vnd.unilang:легкое.html>лёгкие</a>, <a href = vnd.unilang:добродушный.html>доброду́шные</a> <a href = vnd.unilang:пинок.html>пинки́</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:дружеский.html>дру́жеские</a> <a href = vnd.unilang:тычок.html>тычки́</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:бок.html>бок</a>, <a href = vnd.unilang:который.html>кото́рыми</a> <a href = vnd.unilang:угощать.html>угоща́ет</a> <a href = vnd.unilang:он.html>его́</a> <a href = vnd.unilang:незримый.html>незри́мый</a>, <a href = vnd.unilang:непостижимый.html>непостижи́мый</a> <a href = vnd.unilang:старый.html>ста́рый</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:шутник.html>шутни́к</a></span>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:шут.html>шут</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="картёжный термин"><a href = vnd.unilang:карта.html>ка́рт</a>.</span> <a href = vnd.unilang:джокер.html>джо́кер</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Love was the card, and it beat them all. Love was the king card of trumps, the fifth ace, the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">joker</span> in a game of tenderfoot poker. It was the card of cards, and play it he would, to the limit, when the opening came.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:карта.html>Ка́рта</a> <a href = vnd.unilang:этот.html>э́та</a> ― <a href = vnd.unilang:любовь.html>любо́вь</a>, <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:она.html>она</a> <a href = vnd.unilang:бить.html>бьёт</a> <a href = vnd.unilang:любой.html>любу́ю</a> <a href = vnd.unilang:другой.html>другу́ю</a>. <a href = vnd.unilang:любовь.html>Любо́вь</a> ― <a href = vnd.unilang:наивысший.html>наивы́сший</a> <a href = vnd.unilang:козырь.html>ко́зырь</a>, <a href = vnd.unilang:пятый.html>пя́тый</a> <a href = vnd.unilang:туз.html>туз</a>, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:джокер.html>джо́кер</a></span>. Сильней <a href = vnd.unilang:этот.html>э́той</a> <a href = vnd.unilang:карта.html>ка́рты</a> <a href = vnd.unilang:нет.html>нет</a> <a href = vnd.unilang:ничто.html>ничего́</a>, <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:он.html>он</a> <a href = vnd.unilang:весь.html>все</a> <a href = vnd.unilang:поставить.html>поста́вит</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:она.html>неё</a>, <a href = vnd.unilang:когда.html>когда́</a> <a href = vnd.unilang:начаться.html>начнётся</a> <a href = vnd.unilang:игра.html>игра́</a>.</span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="пренебрежительное">пренебр.</span> <a href = vnd.unilang:тип.html>тип</a>, <a href = vnd.unilang:личность.html>ли́чность</a>; <a href = vnd.unilang:фигура.html>фигу́ра</a>, <a href = vnd.unilang:фрукт.html>фрукт</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>jester, wag</li>
<li>buffoon, jester, court jester, fool</li>
<li> </li>
<li><span style="font-style: italic;background-color:CCFFFF;">частичн.</span>: guy</li></ol>
</body> 
***jolly.html
<head> <meta charset='utf-8'> </head> <body><h1> jolly (15197)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:веселый.html>весёлый</a>, <a href = vnd.unilang:радостный.html>ра́достный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
</body> 
***jolt.html
<head> <meta charset='utf-8'> </head> <body><h1> jolt (15280)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:толчок.html>толчо́к</a>, <a href = vnd.unilang:тряска.html>тряска</a>
<a href = vnd.unilang:потрясение.html>потрясе́ние</a></ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:трясти.html>трясти́</a> (<a href = vnd.unilang:трястись.html>трясти́сь</a>), <a href = vnd.unilang:встряхивать.html>встря́хивать</a>
<a href = vnd.unilang:подбрасывать.html>подбра́сывать</a>
<a href = vnd.unilang:тревожить.html>трево́жить</a></ol>
</body> 
***jon.html
<head> <meta charset='utf-8'> </head> <body><h1> jon (4612)</h1><br></body> 
***jong.html
<head> <meta charset='utf-8'> </head> <body><h1> jong (12764)</h1><br></body> 
***joseph.html
<head> <meta charset='utf-8'> </head> <body><h1> joseph (2492)</h1><br></body> 
***journal.html
<head> <meta charset='utf-8'> </head> <body><h1> journal (852)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >journal
</td>
<td >journals
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:дневник.html>дневни́к</a>, <a href = vnd.unilang:личный.html>ли́чный</a> <a href = vnd.unilang:журнал.html>журна́л</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:ежедневный.html>ежедне́вная</a> <a href = vnd.unilang:газета.html>газе́та</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:протокол.html>протоко́л</a>, <a href = vnd.unilang:дневник.html>дневни́к</a> (<a href = vnd.unilang:мероприятие.html>мероприя́тий</a>, <a href = vnd.unilang:конференция.html>конфере́нций</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:судовой.html>судово́й</a> <a href = vnd.unilang:журнал.html>журна́л</a>, бортовой <a href = vnd.unilang:журнал.html>журна́л</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:корабль.html>корабле́</a>, самолёте) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***journalism.html
<head> <meta charset='utf-8'> </head> <body><h1> journalism (3597)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:журналистика.html>журнали́стика</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***journalist.html
<head> <meta charset='utf-8'> </head> <body><h1> journalist (2279)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:журналист.html>журнали́ст</a>
</p>
</body> 
***journalistic.html
<head> <meta charset='utf-8'> </head> <body><h1> journalistic (10837)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:журналистский.html>журнали́стский</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
