***kate.html
<head> <meta charset='utf-8'> </head> <body><h1> kate (5966)</h1><br></body> 
***kay.html
<head> <meta charset='utf-8'> </head> <body><h1> kay (7939)</h1><br></body> 
***kayak.html
<head> <meta charset='utf-8'> </head> <body><h1> kayak (14278)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >kayak
</td>
<td >kayaks
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:байдарка.html>байда́рка</a>, каяк <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>?</li>
</ol>
</body> 
***kayaking.html
<head> <meta charset='utf-8'> </head> <body><h1> kayaking (19324)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> каякинг <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***kaye.html
<head> <meta charset='utf-8'> </head> <body><h1> kaye (18527)</h1><br></body> 
***keel.html
<head> <meta charset='utf-8'> </head> <body><h1> keel (19960)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >keel
</td>
<td >keels
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:киль.html>киль</a></ol>
</body> 
***keen.html
<head> <meta charset='utf-8'> </head> <body><h1> keen (4907)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">keener
</td>
<td bgcolor="white" align="center">keenest
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:острый.html>о́стрый</a>, <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:колющий.html>ко́лющим</a> <a href = vnd.unilang:конец.html>концо́м</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:режущий.html>ре́жущим</a> <a href = vnd.unilang:край.html>кра́ем</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Keen</span> sword<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:острый.html>О́стрый</a></span> <a href = vnd.unilang:меч.html>меч</a></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:обладать.html>облада́ющий</a> <a href = vnd.unilang:высокий.html>высо́кой</a> <a href = vnd.unilang:чувствительность.html>чувстви́тельностью</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Keen</span> eyesight<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:острый.html>О́строе</a></span> <a href = vnd.unilang:зрение.html>зре́ние</a></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:проницательный.html>проница́тельный</a>, <a href = vnd.unilang:сообразительный.html>сообрази́тельный</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Keen</span> boy<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:сообразительный.html>Сообрази́тельный</a></span> <a href = vnd.unilang:мальчик.html>мальчик</a></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:увлечь.html>увлечённый</a>, <a href = vnd.unilang:пылкий.html>пы́лкий</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">‘Come along,’ shouted the old gentleman, addressing Mr. Winkle; ‘a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">keen</span> hand like you ought to have been up long ago, even to such poor work as this.’<span class="example-translate" style="color:grey"> — — <a href = vnd.unilang:пожаловать.html>Пожа́луйте</a>! — <a href = vnd.unilang:крикнуть.html>кри́кнул</a> <a href = vnd.unilang:пожилой.html>пожило́й</a> <a href = vnd.unilang:джентльмен.html>джентльме́н</a>, <a href = vnd.unilang:обращаться.html>обраща́ясь</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:мистер.html>ми́стеру</a> Уинклю. — <a href = vnd.unilang:такой.html>Тако́му</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:страстной.html>страстному</a></span> <a href = vnd.unilang:охотник.html>охо́тнику</a>, <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:вы.html>вы</a>, <a href = vnd.unilang:полагаться.html>полага́ется</a> давным-давно <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:нога.html>нога́х</a>, <a href = vnd.unilang:даже.html>да́же</a> <a href = vnd.unilang:ради.html>ра́ди</a> <a href = vnd.unilang:такой.html>тако́го</a> <a href = vnd.unilang:пустяк.html>пустяка́</a>.</span> </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black">He's a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">keen</span> chess player.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:фанатичный.html>фанати́чный</a></span> <a href = vnd.unilang:шахматист.html>шахмати́ст</a>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:стремящийся.html>стремя́щийся</a> (<a href = vnd.unilang:к.html>к</a> чему-либо) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">He was <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">keen</span> to begin classes.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Ему́</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:терпеться.html>терпе́лось</a></span> <a href = vnd.unilang:начать.html>нача́ть</a> <a href = vnd.unilang:занятие.html>заня́тия</a>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:глубокий.html>глубо́кий</a>, <a href = vnd.unilang:сильный.html>си́льный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:чувство.html>чу́вствах</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:ощущение.html>ощуще́ниях</a>) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Keen</span> hunger<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:сильный.html>Си́льный</a></span> <a href = vnd.unilang:голод.html>го́лод</a></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:интенсивный.html>интенси́вный</a>, <a href = vnd.unilang:пронизывать.html>прони́зывающий</a>, <a href = vnd.unilang:резкий.html>ре́зкий</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Keen</span> wind<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:пронизывать.html>Прони́зывающий</a></span> <a href = vnd.unilang:ветер.html>ветер</a></span> </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Keen</span> scent<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:резкий.html>Ре́зкий</a></span> <a href = vnd.unilang:запах.html>запах</a></span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:отличный.html>отли́чный</a>, <a href = vnd.unilang:прекрасный.html>прекра́сный</a>, <a href = vnd.unilang:великолепный.html>великоле́пный</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">What a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">keen</span> day!<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:какой.html>Како́й</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:прекрасный.html>прекра́сный</a></span> <a href = vnd.unilang:день.html>день</a>!</span> </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>sharp</li>
<li>-</li>
<li>acute, astute, penetrating, perspicacious, sharp, shrewd</li>
<li>-</li>
<li>enthusiastic, eager, ardent, fervid</li>
<li>intense, acute, bitter</li>
<li>-</li>
<li>wonderful, excellent, good, nice, splendid</li></ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >keen
</td>
<td >keens
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="ирландский вариант английского языка">ирл.</span> <a href = vnd.unilang:причитание.html>причита́ние</a>, <a href = vnd.unilang:плач.html>плач</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:покойник.html>поко́йнику</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">keen
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">keens
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">keened
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">keened
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">keening
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="ирландский вариант английского языка">ирл.</span> <a href = vnd.unilang:голосить.html>голоси́ть</a>, <a href = vnd.unilang:причитать.html>причита́ть</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:покойник.html>поко́йнику</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_3"></span><span class="mw-headline" id="Синонимы_3"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>lament, bewail</li>
</ol>
</body> 
***keenly.html
<head> <meta charset='utf-8'> </head> <body><h1> keenly (17912)</h1><br><a href = vnd.unilang:наречие.html>Наре́чие</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:сильный.html>си́льно</a>, <a href = vnd.unilang:горячий.html>горячо́</a>, <a href = vnd.unilang:пылкий.html>пылко</a>, <a href = vnd.unilang:страстно.html>стра́стно</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:проницательный.html>проница́тельно</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">... and as he inclined his head to one side, and looked <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">keenly</span> out from beneath his ragged gray eyebrows, there was a strange, wild slyness in his leer, quite repulsive to behold. </span></li>
</ul></li>

</ol>
</body> 
***keep.html
<head> <meta charset='utf-8'> </head> <body><h1> keep (216)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">keep
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">keeps
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">kept
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">kept
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">keeping
</td></tr></tbody></table><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:держать.html>держа́ть</a>, <a href = vnd.unilang:иметь.html>име́ть</a>, <a href = vnd.unilang:хранить.html>храни́ть</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">keep</span> smb. in prison<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:держать.html>держа́ть</a></span> кого-л. <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:тюрьма.html>тюрьме́</a></span> </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black">to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">keep</span> smth. about oneself<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:иметь.html>име́ть</a></span> что-л. <a href = vnd.unilang:при.html>при</a> <a href = vnd.unilang:себя.html>себе́</a></span> </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black">to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">keep</span> money in the savings-bank<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:хранить.html>храни́ть</a></span> <a href = vnd.unilang:деньги.html>деньги</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:сбербанк.html>сберба́нке</a></span> </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>save</li>
</ol>
</body> 
***keeper.html
<head> <meta charset='utf-8'> </head> <body><h1> keeper (8089)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >keeper
</td>
<td >keepers
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:смотритель.html>смотри́тель</a>, <a href = vnd.unilang:хранитель.html>храни́тель</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:сторожа.html>сторож</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> <a href = vnd.unilang:санитар.html>санита́р</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:лесник.html>лесни́к</a> (<a href = vnd.unilang:особенно.html>осо́бенно</a> <a href = vnd.unilang:охраняющий.html>охраня́ющий</a> <a href = vnd.unilang:заповедник.html>запове́дник</a>), <a href = vnd.unilang:егерь.html>е́герь</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="спортивное"><a href = vnd.unilang:спорт.html>спорт</a>.</span> <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> goalkeeper <a href = vnd.unilang:вратарь.html>врата́рь</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:владелец.html>владе́лец</a>, <a href = vnd.unilang:держатель.html>держа́тель</a> (<a href = vnd.unilang:предприятие.html>предприя́тия</a>, <a href = vnd.unilang:ценный.html>це́нных</a> <a href = vnd.unilang:бумага.html>бума́г</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:предмет.html>предме́т</a>, <a href = vnd.unilang:достойный.html>досто́йный</a> <a href = vnd.unilang:приобретение.html>приобрете́ния</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:продукт.html>проду́кт</a> <a href = vnd.unilang:долгий.html>до́лгого</a> <a href = vnd.unilang:хранение.html>хране́ния</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="en">маркет.</span> <a href = vnd.unilang:крючок.html>крючо́к</a>, <a href = vnd.unilang:приманка.html>прима́нка</a> (<a href = vnd.unilang:вознаграждение.html>вознагражде́ние</a>, <a href = vnd.unilang:используемый.html>испо́льзуемое</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:тот.html>того́</a>, <a href = vnd.unilang:чтобы.html>чтобы</a> <a href = vnd.unilang:побудить.html>побуди́ть</a> <a href = vnd.unilang:покупатель.html>покупа́теля</a> <a href = vnd.unilang:принять.html>приня́ть</a> <a href = vnd.unilang:участие.html>уча́стие</a> <a href = vnd.unilang:в.html>в</a> каком-л. <a href = vnd.unilang:мероприятие.html>мероприя́тии</a> (напр. <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:опрос.html>опро́се</a>, дегустации <a href = vnd.unilang:и.html>и</a> т. п.)) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:надзиратель.html>надзира́тель</a>, <a href = vnd.unilang:смотритель.html>смотри́тель</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:тюрьма.html>тюрьме́</a>); <a href = vnd.unilang:начальник.html>нача́льник</a> (<a href = vnd.unilang:тюрьма.html>тюрьмы</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="химическое">хим.</span> <a href = vnd.unilang:хранитель.html>храни́тель</a>, противоокислитель <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>guardian, custodian, ward, warden</li>
<li>guard</li></ol>
</body> 
***kelvin.html
<head> <meta charset='utf-8'> </head> <body><h1> kelvin (17149)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="физическое">физ.</span> кельвин <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">To convert a temperature originally expressed in degrees Celsius into kelvins you must add 273.15 units. </span></li>
</ul></li>

</ol>
</body> 
***ken.html
<head> <meta charset='utf-8'> </head> <body><h1> ken (3671)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:кругозор.html>кругозо́р</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:предел.html>преде́л</a> <a href = vnd.unilang:познание.html>позна́ний</a>, <a href = vnd.unilang:круг.html>круг</a> <a href = vnd.unilang:знание.html>зна́ний</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***kennel.html
<head> <meta charset='utf-8'> </head> <body><h1> kennel (9333)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>псарня <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***kent.html
<head> <meta charset='utf-8'> </head> <body><h1> kent (5153)</h1><br></body> 
***kerb.html
<head> <meta charset='utf-8'> </head> <body><h1> kerb (10289)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >kerb
</td>
<td >kerbs
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:бордюр.html>бордю́р</a>, <a href = vnd.unilang:край.html>край</a> <a href = vnd.unilang:тротуар.html>тротуа́ра</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***kern.html
<head> <meta charset='utf-8'> </head> <body><h1> kern (16581)</h1><br></body> 
***kernel.html
<head> <meta charset='utf-8'> </head> <body><h1> kernel (5637)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:ядро.html>ядро́</a></ol>
</body> 
***kerosene.html
<head> <meta charset='utf-8'> </head> <body><h1> kerosene (15110)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >kerosene
</td>
<td >kerosenes
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:керосин.html>кероси́н</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***kerr.html
<head> <meta charset='utf-8'> </head> <body><h1> kerr (12832)</h1><br></body> 
***kettle.html
<head> <meta charset='utf-8'> </head> <body><h1> kettle (12772)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >kettle
</td>
<td >kettles
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:чайник.html>ча́йник</a> <a href = vnd.unilang:для.html>для</a> кипячения <a href = vnd.unilang:вода.html>воды</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***key.html
<head> <meta charset='utf-8'> </head> <body><h1> key (561)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:ключ.html>ключ</a> <i><a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:открывание.html>открыва́ния</a> <a href = vnd.unilang:замок.html>замков</a> <a href = vnd.unilang:и.html>и</a> т. п.</i>
<a href = vnd.unilang:ключ.html>ключ</a> <i><a href = vnd.unilang:нотный.html>но́тный</a></i>
<a href = vnd.unilang:клавиша.html>клавиша</a></ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:ключевой.html>ключево́й</a>, <a href = vnd.unilang:основной.html>основно́й</a>, <a href = vnd.unilang:ответственный.html>отве́тственный</a>, <a href = vnd.unilang:важный.html>ва́жный</a>
</p>
</body> 
***keyboard.html
<head> <meta charset='utf-8'> </head> <body><h1> keyboard (3475)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >keyboard
</td>
<td >keyboards
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="информатика и компьютерные технологии">информ.</span> <a href = vnd.unilang:клавиатура.html>клавиату́ра</a> (<a href = vnd.unilang:компьютер.html>компью́тера</a>, <a href = vnd.unilang:телефон.html>телефо́на</a>, смартфона, <a href = vnd.unilang:пишущий.html>пи́шущей</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:наборный.html>набо́рной</a> <a href = vnd.unilang:машина.html>маши́ны</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="музыкальное"><a href = vnd.unilang:муза.html>му́з</a>.</span> <a href = vnd.unilang:клавиатура.html>клавиату́ра</a> (<a href = vnd.unilang:музыкальный.html>музыка́льного</a> <a href = vnd.unilang:инструмент.html>инструме́нта</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="музыкальное"><a href = vnd.unilang:муза.html>му́з</a>.</span> клавишные (<a href = vnd.unilang:музыкальный.html>музыка́льные</a> <a href = vnd.unilang:инструмент.html>инструме́нты</a>, <a href = vnd.unilang:обычно.html>обы́чно</a> <a href = vnd.unilang:электронный.html>электро́нные</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="музыкальное"><a href = vnd.unilang:муза.html>му́з</a>.</span> <a href = vnd.unilang:клавир.html>клави́р</a> (<a href = vnd.unilang:струнный.html>стру́нный</a> клавишный <a href = vnd.unilang:музыкальный.html>музыка́льный</a> <a href = vnd.unilang:инструмент.html>инструмент</a>: клавикорды, <a href = vnd.unilang:клавесин.html>клавеси́н</a>, <a href = vnd.unilang:рояль.html>роя́ль</a>, <a href = vnd.unilang:пианино.html>пиани́но</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="электротехническое"><a href = vnd.unilang:эл.html>эл</a>.-техн.</span> <a href = vnd.unilang:коммутатор.html>коммута́тор</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="электротехническое"><a href = vnd.unilang:эл.html>эл</a>.-техн.</span> <a href = vnd.unilang:распределительный.html>распредели́тельный</a> <a href = vnd.unilang:щит.html>щит</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">keyboard
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">keyboards
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">keyboarded
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">keyboarded
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">keyboarding
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="информатика и компьютерные технологии">информ.</span> <a href = vnd.unilang:набирать.html>набира́ть</a>, <a href = vnd.unilang:печатать.html>печа́тать</a> (<a href = vnd.unilang:текст.html>текст</a>) <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:клавиатура.html>клавиату́ре</a>  <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The text was <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">keyboarded</span> and returned to the author<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:текст.html>Текст</a> <a href = vnd.unilang:быть.html>был</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:набранный.html>на́бран</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:компьютер.html>компью́тере</a></span> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:возвращённый.html>возвращён</a> <a href = vnd.unilang:автор.html>а́втору</a></span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="информатика и компьютерные технологии">информ.</span> <a href = vnd.unilang:вводить.html>вводи́ть</a> (<a href = vnd.unilang:информация.html>информа́цию</a>) <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:клавиатура.html>клавиату́ры</a>  <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">This information was <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">keyboarded</span> into a database<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:этот.html>Э́та</a> <a href = vnd.unilang:информация.html>информа́ция</a> <a href = vnd.unilang:быть.html>была</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:введённый.html>введена́</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:клавиатура.html>клавиату́ры</a></span> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:база.html>ба́зу</a> <a href = vnd.unilang:данный.html>да́нных</a></span> </span></li>
</ul></li>

</ol>
</body> 
***keynote.html
<head> <meta charset='utf-8'> </head> <body><h1> keynote (6507)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="музыкальное"><a href = vnd.unilang:муза.html>му́з</a>.</span> <a href = vnd.unilang:тоника.html>то́ника</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***keystone.html
<head> <meta charset='utf-8'> </head> <body><h1> keystone (14801)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:краеугольный.html>краеуго́льный</a> <a href = vnd.unilang:камень.html>ка́мень</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***keyword.html
<head> <meta charset='utf-8'> </head> <body><h1> keyword (7181)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***kg.html
<head> <meta charset='utf-8'> </head> <body><h1> kg (6054)</h1><br></body> 
***khan.html
<head> <meta charset='utf-8'> </head> <body><h1> khan (8654)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***ki.html
<head> <meta charset='utf-8'> </head> <body><h1> ki (15699)</h1><br></body> 
***kibbutz.html
<head> <meta charset='utf-8'> </head> <body><h1> kibbutz (18468)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p>кибуц
</p>
</body> 
***kick.html
<head> <meta charset='utf-8'> </head> <body><h1> kick (2614)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >kick
</td>
<td >kicks
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:удар.html>удар</a>, <a href = vnd.unilang:пинок.html>пино́к</a>, <a href = vnd.unilang:толчок.html>толчо́к</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >kick
</td>
<td >kicks
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:пинать.html>пина́ть</a> (пинаться) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>брыкать (<a href = vnd.unilang:брыкаться.html>брыка́ться</a>), лягать (<a href = vnd.unilang:лягаться.html>ляга́ться</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:умереть.html>умере́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***kicker.html
<head> <meta charset='utf-8'> </head> <body><h1> kicker (18196)</h1><br></body> 
***kid.html
<head> <meta charset='utf-8'> </head> <body><h1> kid (892)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:козленок.html>козлёнок</a>
<li><a href = vnd.unilang:малыш.html>малыш</a>, <a href = vnd.unilang:дитя.html>дитя́</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">hey <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">kid</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:эй.html>эй</a>, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:малыш.html>малыш</a></span></span> </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black">like a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">kid</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:как.html>как</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:дитя.html>дитя́</a></span></span> </span></li>
</ul></li>

</ol>
</body> 
***kidnapping.html
<head> <meta charset='utf-8'> </head> <body><h1> kidnapping (11363)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >kidnapping
</td>
<td >kidnappings
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>киднеппинг, <a href = vnd.unilang:похищение.html>похище́ние</a> <a href = vnd.unilang:человек.html>люде́й</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:особенность.html>осо́бенности</a> <a href = vnd.unilang:ребенок.html>дете́й</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***kidney.html
<head> <meta charset='utf-8'> </head> <body><h1> kidney (4637)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >kidney
</td>
<td >kidneys
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="анатомическое">анат.</span> <a href = vnd.unilang:почка.html>по́чка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:тип.html>тип</a>, <a href = vnd.unilang:характер.html>хара́ктер</a>, <a href = vnd.unilang:темперамент.html>темпера́мент</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***kill.html
<head> <meta charset='utf-8'> </head> <body><h1> kill (770)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">kill
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">kills
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">killed
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">killed
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">killing
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:убить.html>уби́ть</a>, <a href = vnd.unilang:уничтожить.html>уничто́жить</a>, <a href = vnd.unilang:прикончить.html>прико́нчить</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:прекращать.html>прекраща́ть</a>, <a href = vnd.unilang:закрывать.html>закрыва́ть</a>, упразднять, <a href = vnd.unilang:ликвидировать.html>ликвиди́ровать</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:выключать.html>выключа́ть</a>, <a href = vnd.unilang:отключать.html>отключа́ть</a>, <a href = vnd.unilang:заглушить.html>заглуши́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>assassinate</li>
<li>liquidate</li>
<li>deactivate, disable, turn off</li></ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >kill
</td>
<td >kills
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:убийство.html>уби́йство</a>, <a href = vnd.unilang:уничтожение.html>уничтоже́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:добыча.html>добы́ча</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***killer.html
<head> <meta charset='utf-8'> </head> <body><h1> killer (3790)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >killer
</td>
<td >killers
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:убийца.html>уби́йца</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***killing.html
<head> <meta charset='utf-8'> </head> <body><h1> killing (5128)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:убийство.html>уби́йство</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***kilo.html
<head> <meta charset='utf-8'> </head> <body><h1> kilo (16445)</h1><br><h3><span class="mw-headline" id="Etymology_9">Etymology</span><span class="mw-editsection"></span></h3>
<p>Borrowed from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Russian_language" class="extiw" title="w:Russian language">Russian</a></span> <i class="Cyrl mention" lang="ru"><a href = vnd.unilang:кило.html>кило́</a></i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="ru-Latn" class="mention-tr tr Latn">kiló</span><span class="mention-gloss-paren annotation-paren">)</span>.
</p>
<hr><h3><span class="mw-headline" id="Noun_20">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="vep">kilo</strong>
</p>
<ol><li>kilogram, <a href="English">kilo</a></li></ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:килограмм.html>килогра́мм</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:километр.html>киломе́тр</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***kilogram.html
<head> <meta charset='utf-8'> </head> <body><h1> kilogram (12096)</h1><br></body> 
***kilometre.html
<head> <meta charset='utf-8'> </head> <body><h1> kilometre (5244)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:километр.html>киломе́тр</a>
</p>
</body> 
***kim.html
<head> <meta charset='utf-8'> </head> <body><h1> kim (3642)</h1><br></body> 
***kin.html
<head> <meta charset='utf-8'> </head> <body><h1> kin (11197)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >kin
</td>
<td >kins
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:родня.html>родня́</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:близкий.html>бли́зкий</a> <a href = vnd.unilang:родственник.html>ро́дственник</a>: <a href = vnd.unilang:брат.html>брат</a>, <a href = vnd.unilang:сестра.html>сестра́</a>, <a href = vnd.unilang:двоюродный.html>двою́родный</a> <a href = vnd.unilang:брат.html>брат</a>, <a href = vnd.unilang:двоюродный.html>двою́родная</a> <a href = vnd.unilang:сестра.html>сестра́</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:родной.html>родно́й</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:кровь.html>крови</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:состоять.html>состоя́щий</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:законный.html>зако́нном</a> <a href = vnd.unilang:брак.html>бра́ке</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***kind.html
<head> <meta charset='utf-8'> </head> <body><h1> kind (418)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >kind
</td>
<td >kinds
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:разновидность.html>разнови́дность</a>, <a href = vnd.unilang:вид.html>вид</a>, <a href = vnd.unilang:род.html>род</a></ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">kinder
</td>
<td bgcolor="white" align="center">kindest
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:добрый.html>добрый</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">People like him because he is <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">kind</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:человек.html>Лю́ди</a> <a href = vnd.unilang:любить.html>лю́бят</a> <a href = vnd.unilang:он.html>его́</a>, <a href = vnd.unilang:потому.html>потому́</a> <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:он.html>он</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:добрый.html>добрый</a></span>.</span> </span></li>
</ul></li>

</ol>
</body> 
***kindergarten.html
<head> <meta charset='utf-8'> </head> <body><h1> kindergarten (7474)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:детский.html>де́тский</a> <a href = vnd.unilang:сад.html>сад</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***kindly.html
<head> <meta charset='utf-8'> </head> <body><h1> kindly (8539)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:приятный.html>прия́тный</a>, <a href = vnd.unilang:милый.html>ми́лый</a>, <a href = vnd.unilang:славный.html>сла́вный</a>, <a href = vnd.unilang:дружелюбный.html>дружелю́бный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><a href = vnd.unilang:наречие.html>Наре́чие</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:доброжелательный.html>доброжела́тельно</a>, <a href = vnd.unilang:благожелательный.html>благожела́тельно</a>, <a href = vnd.unilang:любезный.html>любе́зно</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">She kindly offered to cook me lunch. </span></li>
</ul></li>


</ol>
</body> 
***kindness.html
<head> <meta charset='utf-8'> </head> <body><h1> kindness (7842)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:доброта.html>доброта</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">I really appreciate your <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">kindness</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:я.html>Я</a> <a href = vnd.unilang:действительно.html>действи́тельно</a> <a href = vnd.unilang:ценить.html>ценю́</a> <a href = vnd.unilang:ваш.html>ва́шу</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:доброта.html>доброту</a></span>.</span> </span></li>
</ul></li>

</ol>
</body> 
***king.html
<head> <meta charset='utf-8'> </head> <body><h1> king (1573)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >king
</td>
<td >kings
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:король.html>коро́ль</a> (<i><a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:монарх.html>мона́рхах</a> <a href = vnd.unilang:современный.html>совреме́нного</a> <a href = vnd.unilang:мир.html>ми́ра</a>, <a href = vnd.unilang:новый.html>но́вого</a> <a href = vnd.unilang:время.html>вре́мени</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:европейский.html>европе́йского</a> <a href = vnd.unilang:средневековье.html>средневеко́вья</a></i>) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Henry VIII was the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">king</span> of England from 1509 to 1547. </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="историческое">истор.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="библейское">библейск.</span> <a href = vnd.unilang:царь.html>царь</a> (<i><a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:монарх.html>мона́рхах</a> <a href = vnd.unilang:античный.html>анти́чного</a> <a href = vnd.unilang:мир.html>ми́ра</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:древний.html>дре́внего</a> <a href = vnd.unilang:восток.html>Восто́ка</a></i>) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">King</span> Leonidas of Sparta<span class="example-translate" style="color:grey"> — Леонид, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:царь.html>царь</a></span> Спарты</span> </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black">God selected David as the true <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">king</span> of Israel.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:бог.html>Бог</a> <a href = vnd.unilang:избрать.html>избра́л</a> Давида <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:истинный.html>и́стинным</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:царь.html>царём</a></span> <a href = vnd.unilang:израильский.html>изра́ильским</a>.</span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:царь.html>царь</a>, <a href = vnd.unilang:важный.html>ва́жная</a> <a href = vnd.unilang:персона.html>персо́на</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The lion is the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">king</span> of beasts<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:лев.html>Лев</a> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:царь.html>царь</a></span> <a href = vnd.unilang:зверь.html>звере́й</a></span> </span><span class="example-fullblock"></li>
<li><span class="example-block" style="color:black">Howard Stern styled himself as the “<span class="example-select" style="background-color: EDF0FF; font-weight: bold;">king</span> of all media”. </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="шахматное">шахм.</span> <a href = vnd.unilang:король.html>коро́ль</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="картёжный термин"><a href = vnd.unilang:карта.html>ка́рт</a>.</span> <a href = vnd.unilang:король.html>коро́ль</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:дамка.html>да́мка</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:шашка.html>ша́шках</a>) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">In international draughts, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">kings</span> can move as far as they want in diagonals like a bishop in chess. </span></li>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
<li>—</li>
<li>prince</li>
<li>—</li>
<li>—</li>
<li>—</li>
</ol>
</body> 
***kingdom.html
<head> <meta charset='utf-8'> </head> <body><h1> kingdom (2147)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >kingdom
</td>
<td >kingdoms
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:королевство.html>короле́вство</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***kiosk.html
<head> <meta charset='utf-8'> </head> <body><h1> kiosk (12880)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***kip.html
<head> <meta charset='utf-8'> </head> <body><h1> kip (17445)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:убийство.html>уби́йство</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">after <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">kipping</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:после.html>после</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:убийство.html>уби́йства</a></span></span> </span></li>
</ul></li>

</ol>
</body> 
