***lately.html
<head> <meta charset='utf-8'> </head> <body><h1> lately (5182)</h1><br><a href = vnd.unilang:наречие.html>Наре́чие</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:давно.html>давно́</a>; <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:последний.html>после́днее</a> <a href = vnd.unilang:время.html>вре́мя</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***latency.html
<head> <meta charset='utf-8'> </head> <body><h1> latency (12196)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:задержка.html>заде́ржка</a>
</p>
</body> 
***latent.html
<head> <meta charset='utf-8'> </head> <body><h1> latent (11288)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">more latent
</td>
<td bgcolor="white" align="center">most latent
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:латентный.html>лате́нтный</a>
</p>
</body> 
***later.html
<head> <meta charset='utf-8'> </head> <body><h1> later (558)</h1><br><a href = vnd.unilang:наречие.html>Наре́чие</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:поздний.html>по́зднее</a>, позже <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:более.html>бо́лее</a> <a href = vnd.unilang:поздний.html>по́здний</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
</body> 
***lateral.html
<head> <meta charset='utf-8'> </head> <body><h1> lateral (9497)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***latest.html
<head> <meta charset='utf-8'> </head> <body><h1> latest (13579)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">—
</td>
<td bgcolor="white" align="center">—
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:позднейший.html>поздне́йший</a> (<a href = vnd.unilang:превосходный.html>превосхо́дная</a> <a href = vnd.unilang:степень.html>сте́пень</a> прил. late) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:последний.html>после́дний</a> (<a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:время.html>вре́мени</a>), <a href = vnd.unilang:свежий.html>свежий</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The latest news<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:свежий.html>Све́жие</a> (<a href = vnd.unilang:последний.html>после́дние</a>) <a href = vnd.unilang:новость.html>но́вости</a></span> </span></li>
</ul></li>

</ol>
</body> 
***latex.html
<head> <meta charset='utf-8'> </head> <body><h1> latex (9480)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<th bgcolor="EEF9FF">ед. ч.
</th>
<th bgcolor="EEF9FF">мн. ч.
</th></tr>

<tr>
<td bgcolor="FFFFFF">latex
</td>
<td bgcolor="FFFFFF">latices, latex
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>латекс <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">—
</td>
<td bgcolor="white" align="center">—
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>латексный <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***latin.html
<head> <meta charset='utf-8'> </head> <body><h1> latin (2838)</h1><br></body> 
***latino.html
<head> <meta charset='utf-8'> </head> <body><h1> latino (7909)</h1><br></body> 
***latitude.html
<head> <meta charset='utf-8'> </head> <body><h1> latitude (7343)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><i>геогр.</i> <a href = vnd.unilang:широта.html>широта́</a></ol>
</body> 
***latter.html
<head> <meta charset='utf-8'> </head> <body><h1> latter (2290)</h1><br></body> 
***lattice.html
<head> <meta charset='utf-8'> </head> <body><h1> lattice (13892)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:решетка.html>решётка</a>, <a href = vnd.unilang:сетка.html>се́тка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="химическое">хим.</span> <a href = vnd.unilang:пространственный.html>простра́нственная</a> <a href = vnd.unilang:решетка.html>решётка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***laud.html
<head> <meta charset='utf-8'> </head> <body><h1> laud (15158)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:похвала.html>похвала́</a>, <a href = vnd.unilang:хвала.html>хвала́</a>, <a href = vnd.unilang:восхваление.html>восхвале́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***laugh.html
<head> <meta charset='utf-8'> </head> <body><h1> laugh (2192)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">laugh
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">laughs
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">laughed
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">laughed
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">laughing
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:смеяться.html>смея́ться</a>; <a href = vnd.unilang:рассмеяться.html>рассмея́ться</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">At this anecdote his Lordship <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">laughed</span> very heartily, as did the listeners, of course.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:рассказать.html>Рассказа́в</a> <a href = vnd.unilang:этот.html>этот</a> <a href = vnd.unilang:анекдот.html>анекдо́т</a>, <a href = vnd.unilang:милорд.html>мило́рд</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:рассмеяться.html>рассмея́лся</a></span> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:душа.html>души</a>, <a href = vnd.unilang:что.html>что</a>, <a href = vnd.unilang:конечно.html>коне́чно</a>, <a href = vnd.unilang:сделать.html>сде́лали</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:слушатель.html>слу́шатели</a>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:насмехаться.html>насмеха́ться</a>, <a href = vnd.unilang:высмеивать.html>высме́ивать</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >laugh
</td>
<td >laughs
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:смех.html>смех</a>, <a href = vnd.unilang:хохот.html>хо́хот</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:шутка.html>шу́тка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>laughter</li>
</ol>
</body> 
***laughing.html
<head> <meta charset='utf-8'> </head> <body><h1> laughing (18837)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >laughing
</td>
<td >laughings
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:смех.html>смех</a>, <a href = vnd.unilang:хохот.html>хо́хот</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Here I nearly exploded with <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">laughing</span>…<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:я.html>Я</a> <a href = vnd.unilang:буквально.html>буква́льно</a> <a href = vnd.unilang:разрываться.html>разрыва́лся</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:смех.html>сме́ха</a>.</span> </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black">Presently a door at the end of the room flew open with a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">laughing</span> sound, and the dentist entered, ruddy-faced, bow-tied, in an ill-fitting suit of festive gray with a rather jaunty black armband.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:но.html>Но</a> <a href = vnd.unilang:вот.html>вот</a> <a href = vnd.unilang:дверь.html>дверь</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:конец.html>конце́</a> <a href = vnd.unilang:комната.html>ко́мнаты</a> <a href = vnd.unilang:распахнуться.html>распахну́лась</a>, <a href = vnd.unilang:послышаться.html>послы́шался</a> <a href = vnd.unilang:смех.html>смех</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:появиться.html>появи́лся</a> <a href = vnd.unilang:дантист.html>данти́ст</a>, румяно-сизый <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:лицо.html>лица</a>, <a href = vnd.unilang:при.html>при</a> <a href = vnd.unilang:галстук.html>га́лстуке</a> <a href = vnd.unilang:бабочка.html>ба́бочкой</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:мешковатый.html>мешкова́том</a> празднично-сером <a href = vnd.unilang:костюм.html>костю́ме</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:довольно.html>дово́льно</a> <a href = vnd.unilang:залихватский.html>залихва́тской</a> <a href = vnd.unilang:черный.html>чёрной</a> <a href = vnd.unilang:повязка.html>повя́зкой</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:рукав.html>рукаве́</a>.</span> </span></li>
</ul></li>


</ol>
</body> 
***laughter.html
<head> <meta charset='utf-8'> </head> <body><h1> laughter (6025)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >laughter
</td>
<td >laughters
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:смех.html>смех</a>, <a href = vnd.unilang:хохот.html>хо́хот</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>laugh</li></ol>
</body> 
***launch.html
<head> <meta charset='utf-8'> </head> <body><h1> launch (1263)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >launch
</td>
<td >launches
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="морское">морск.</span> <a href = vnd.unilang:баркас.html>барка́с</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="морское">морск.</span> <a href = vnd.unilang:катер.html>ка́тер</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="морское">морск.</span> <a href = vnd.unilang:моторный.html>мото́рная</a> <a href = vnd.unilang:лодка.html>ло́дка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="морское">морск.</span> <a href = vnd.unilang:спуск.html>спуск</a> <a href = vnd.unilang:судно.html>су́дна</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:вода.html>во́ду</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">launch
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">launchs
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">launched
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">launched
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">launching
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:запускать.html>запуска́ть</a> (<a href = vnd.unilang:запустить.html>запусти́ть</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:начинать.html>начина́ть</a> (<a href = vnd.unilang:начать.html>нача́ть</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:предпринимать.html>предпринима́ть</a> (<a href = vnd.unilang:предпринять.html>предприня́ть</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>катапультировать <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="морское">морск.</span> <a href = vnd.unilang:спускать.html>спуска́ть</a> <a href = vnd.unilang:судно.html>су́дно</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:вода.html>во́ду</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***launcher.html
<head> <meta charset='utf-8'> </head> <body><h1> launcher (11497)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:пусковой.html>пускова́я</a> <a href = vnd.unilang:установка.html>устано́вка</a>, <a href = vnd.unilang:пусковой.html>пускова́я</a> <a href = vnd.unilang:система.html>систе́ма</a>, ускоритель <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:гранатомет.html>гранатомёт</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***laureate.html
<head> <meta charset='utf-8'> </head> <body><h1> laureate (12619)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >laureate
</td>
<td >laureates
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:лауреат.html>лауреа́т</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***lava.html
<head> <meta charset='utf-8'> </head> <body><h1> <a href = vnd.unilang:лава.html>lava</a> (14204)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:лава.html>ла́ва</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***lavender.html
<head> <meta charset='utf-8'> </head> <body><h1> lavender (15095)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="ботаническое">ботан.</span> лаванда (<a href = vnd.unilang:лата.html>ла́т</a>. <span lang="la"><span style="font-family: Times New Roman, Arial Unicode MS, Lucida Sans Unicode, MS Mincho, Arial, sans-serif;">Lavandula</span></span>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
</body> 
***lavish.html
<head> <meta charset='utf-8'> </head> <body><h1> lavish (13084)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***law-abiding.html
<head> <meta charset='utf-8'> </head> <body><h1> law-abiding (16931)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:законопослушный.html>законопослушный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***law.html
<head> <meta charset='utf-8'> </head> <body><h1> law (193)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >law
</td>
<td >laws
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:закон.html>зако́н</a> (<i><a href = vnd.unilang:регулирующий.html>регули́рующий</a>, <a href = vnd.unilang:предписывать.html>предпи́сывающий</a> <a href = vnd.unilang:акт.html>акт</a></i>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>(<a href = vnd.unilang:научный.html>нау́чный</a>) <a href = vnd.unilang:закон.html>зако́н</a>, <a href = vnd.unilang:научный.html>нау́чная</a> <a href = vnd.unilang:закономерность.html>закономе́рность</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:право.html>пра́во</a>; <a href = vnd.unilang:юриспруденция.html>юриспруде́нция</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>правоведение, законоведение <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:суд.html>суд</a>, <a href = vnd.unilang:судебный.html>суде́бный</a> <a href = vnd.unilang:процесс.html>проце́сс</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:полицейский.html>полице́йский</a>, <a href = vnd.unilang:блюститель.html>блюсти́тель</a> <a href = vnd.unilang:закон.html>зако́на</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:правило.html>правило</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
</body> 
***lawful.html
<head> <meta charset='utf-8'> </head> <body><h1> lawful (7831)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">more lawful
</td>
<td bgcolor="white" align="center">most lawful
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:законный.html>зако́нный</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Is it <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">lawful</span> to hunt deer in this state?<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:не.html>Не</a> <a href = vnd.unilang:запрещённый.html>запрещено́</a> <a href = vnd.unilang:ли.html>ли</a> <a href = vnd.unilang:охотиться.html>охо́титься</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:олень.html>оле́ней</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:это.html>э́том</a> <a href = vnd.unilang:штат.html>шта́те</a>?</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:руководить.html>руководи́мый</a> <a href = vnd.unilang:закон.html>зако́нами</a> <a href = vnd.unilang:природа.html>приро́ды</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>constitutional, legal, legitimate, licit, valid</li>
</ol>
</body> 
***lawn.html
<head> <meta charset='utf-8'> </head> <body><h1> lawn (5396)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >lawn
</td>
<td >lawns
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:газон.html>газо́н</a>, <a href = vnd.unilang:лужайка.html>лужа́йка</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The men crossed the rear <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">lawn</span> and arrived breathless at the front of a weathered gray barn.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:мужчина.html>Мужчи́ны</a> <a href = vnd.unilang:пересечь.html>пересекли</a> <a href = vnd.unilang:лужайка.html>лужа́йку</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:дом.html>до́мом</a> <a href = vnd.unilang:и.html>и</a>, <a href = vnd.unilang:задыхаться.html>задыха́ясь</a>, <a href = vnd.unilang:подбежать.html>подбежа́ли</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:серый.html>се́рому</a> <a href = vnd.unilang:старый.html>ста́рому</a> <a href = vnd.unilang:амбар.html>амба́ру</a>.</span> </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black">There was a surprise present for me on our freshly saddled front <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">lawn</span>, a rowboat.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:на.html>На</a> <a href = vnd.unilang:наш.html>на́шем</a> <a href = vnd.unilang:только.html>то́лько</a> <a href = vnd.unilang:что.html>что</a> политом <a href = vnd.unilang:газон.html>газо́не</a> <a href = vnd.unilang:перед.html>пе́ред</a> <a href = vnd.unilang:дом.html>до́мом</a> <a href = vnd.unilang:я.html>меня́</a> <a href = vnd.unilang:ждать.html>жда́л</a> <a href = vnd.unilang:сюрприз.html>сюрпри́з</a> ― <a href = vnd.unilang:лодка.html>ло́дка</a>.</span> </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black">He then asked her to walk into the house — but she declared herself not tired, and they stood together on the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">lawn</span>.<span class="example-translate" style="color:grey"> — Дарси <a href = vnd.unilang:пригласить.html>пригласи́л</a> <a href = vnd.unilang:она.html>её</a> <a href = vnd.unilang:войти.html>войти́</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:дом.html>дом</a>, <a href = vnd.unilang:но.html>но</a> <a href = vnd.unilang:она.html>она</a> <a href = vnd.unilang:ответить.html>отве́тила</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:чувствовать.html>чу́вствует</a> <a href = vnd.unilang:усталость.html>уста́лости</a>, <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:оба.html>о́ба</a> <a href = vnd.unilang:остаться.html>оста́лись</a> <a href = vnd.unilang:стоять.html>стоя́ть</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:лужайка.html>лужа́йке</a>.</span> </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black">Afar, it offered a pale blank of mist and cloud; near a scene of wet <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">lawn</span> and storm-beat shrub, with ceaseless rain sweeping away wildly before a long and lamentable blast.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:вдали.html>Вдали́</a> <a href = vnd.unilang:тянуться.html>тяну́лась</a> <a href = vnd.unilang:сплошной.html>сплошна́я</a> <a href = vnd.unilang:завеса.html>заве́са</a> <a href = vnd.unilang:туча.html>ту́ч</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:туман.html>тума́на</a>; <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:передний.html>пере́днем</a> <a href = vnd.unilang:план.html>пла́не</a> <a href = vnd.unilang:раскинуться.html>раски́нулась</a> <a href = vnd.unilang:лужайка.html>лужа́йка</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:растрёпанный.html>растрёпанными</a> <a href = vnd.unilang:буря.html>бу́рей</a> <a href = vnd.unilang:куст.html>куста́ми</a>, <a href = vnd.unilang:они.html>их</a> <a href = vnd.unilang:непрерывно.html>непреры́вно</a> <a href = vnd.unilang:хлестать.html>хлеста́ли</a> <a href = vnd.unilang:поток.html>пото́ки</a> <a href = vnd.unilang:дождь.html>дождя́</a>, <a href = vnd.unilang:который.html>кото́рые</a> <a href = vnd.unilang:гнать.html>гна́л</a> <a href = vnd.unilang:перед.html>пе́ред</a> <a href = vnd.unilang:себя.html>собо́й</a> <a href = vnd.unilang:ветер.html>ветер</a>, <a href = vnd.unilang:налетавший.html>налета́вший</a> <a href = vnd.unilang:сильный.html>си́льными</a> <a href = vnd.unilang:порыв.html>поры́вами</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:жалобно.html>жа́лобно</a> <a href = vnd.unilang:стенать.html>стена́вший</a>.</span> </span></li>
</ul></li>


</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >lawn
</td>
<td >lawns
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="неисчисляемое">неисч.</span> батист <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="в данном значении слово употребляется во множественном числе">мн. ч.</span> <a href = vnd.unilang:кусочек.html>кусо́чки</a> <a href = vnd.unilang:этот.html>э́той</a> <a href = vnd.unilang:ткань.html>тка́ни</a>, <a href = vnd.unilang:особенно.html>осо́бенно</a> <a href = vnd.unilang:используемый.html>испо́льзуемые</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:рукав.html>рукаво́в</a> <a href = vnd.unilang:епископ.html>епи́скопа</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>батистовый <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">There would be mention of the bishops in their <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">lawn</span> sleeves, the judges in their ermine robes, the pillory, the stocks, the treadmill, the cat-o'-nine tails, the Lord Mayor's Banquet, and the practice of kissing the Pope's toe.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:быть.html>Бу́дут</a> <a href = vnd.unilang:епископ.html>епи́скопы</a> <a href = vnd.unilang:с.html>с</a> батистовыми <a href = vnd.unilang:рукав.html>рукава́ми</a>, <a href = vnd.unilang:судья.html>судьи</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:мантия.html>ма́нтиях</a>, отороченных <a href = vnd.unilang:горностай.html>горноста́ев</a>, <a href = vnd.unilang:позорный.html>позо́рный</a> <a href = vnd.unilang:столб.html>столб</a>, <a href = vnd.unilang:колодка.html>коло́дки</a>, топчак, девятихвостая <a href = vnd.unilang:плеть.html>плеть</a>, <a href = vnd.unilang:банкет.html>банке́т</a> <a href = vnd.unilang:у.html>у</a> лорд-мэра, <a href = vnd.unilang:обычай.html>обы́чай</a> <a href = vnd.unilang:целовать.html>целова́ть</a> <a href = vnd.unilang:туфля.html>ту́флю</a> <a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:папа.html>па́пы</a>.</span> </span></li>
</ul></li>


</ol>
</body> 
***lawsuit.html
<head> <meta charset='utf-8'> </head> <body><h1> lawsuit (3555)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:судебный.html>суде́бное</a> <a href = vnd.unilang:разбирательство.html>разбира́тельство</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***lawyer.html
<head> <meta charset='utf-8'> </head> <body><h1> lawyer (1699)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >lawyer
</td>
<td >lawyers
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:юрист.html>юри́ст</a>, <a href = vnd.unilang:адвокат.html>адвока́т</a>, <a href = vnd.unilang:законник.html>зако́нник</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">A clever <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">lawyer</span> can cozen the judge into agreement.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:ловкий.html>Ло́вкий</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:адвокат.html>адвока́т</a></span> <a href = vnd.unilang:суметь.html>суме́ет</a> <a href = vnd.unilang:так.html>так</a> <a href = vnd.unilang:заморочить.html>заморо́чить</a> <a href = vnd.unilang:судья.html>судье́</a> <a href = vnd.unilang:голова.html>голову</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:тот.html>тот</a> <a href = vnd.unilang:согласиться.html>согласи́тся</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:он.html>ним</a> <a href = vnd.unilang:во.html>во</a> <a href = vnd.unilang:весь.html>всём</a>.</span> </span></li>
</ul></li>


</ol>
</body> 
***lax.html
<head> <meta charset='utf-8'> </head> <body><h1> lax (14863)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:вялый.html>вялый</a>, <a href = vnd.unilang:слабый.html>сла́бый</a>; ненатянутый; <a href = vnd.unilang:расслабить.html>рассла́бленный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>неплотный; <a href = vnd.unilang:рыхлый.html>ры́хлый</a>; <a href = vnd.unilang:пористый.html>по́ристый</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>нестрогий, <a href = vnd.unilang:необязательный.html>необяза́тельный</a>, <a href = vnd.unilang:разболтать.html>разбо́лтанный</a>, <a href = vnd.unilang:распущенный.html>распу́щенный</a>, расхлябанный <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The rules are fairly <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">lax</span>, but you have to know which ones you can bend. </span></li>
</ul></li>


<li><a href = vnd.unilang:небрежный.html>небре́жный</a>, <a href = vnd.unilang:неряшливый.html>неря́шливый</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:просторный.html>просто́рный</a>, <a href = vnd.unilang:свободный.html>свобо́дный</a> (<a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:одежда.html>оде́жде</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:неясный.html>нея́сный</a>, неопредёленный, <a href = vnd.unilang:смутный.html>сму́тный</a>, <a href = vnd.unilang:неточный.html>нето́чный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="лингвистический термин">лингв.</span> ненапряжённый (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:качество.html>ка́честве</a> <a href = vnd.unilang:звук.html>зву́ка</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> <a href = vnd.unilang:склонный.html>скло́нный</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:понос.html>поно́су</a>, <a href = vnd.unilang:слабый.html>сла́бый</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:кишечник.html>кише́чнике</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>-</li>
<li>permissive, lenient</li>
<li>-</li>
<li>loose, slack</li></ol>
</body> 
***lay.html
<head> <meta charset='utf-8'> </head> <body><h1> lay (1530)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">lay
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">lays
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">laid
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">laid
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">laying
</td></tr></tbody></table><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:класть.html>класть</a>, <a href = vnd.unilang:положить.html>положи́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:валить.html>вали́ть</a>, <a href = vnd.unilang:опрокидывать.html>опроки́дывать</a>, <a href = vnd.unilang:заставлять.html>заставля́ть</a> <a href = vnd.unilang:падать.html>па́дать</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:накрывать.html>накрыва́ть</a>, <a href = vnd.unilang:стелить.html>стели́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<a href = vnd.unilang:накладывать.html>накла́дывать</a>, <a href = vnd.unilang:покрывать.html>покрыва́ть</a>
<li><a href = vnd.unilang:лежать.html>лежа́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:хоронить.html>хорони́ть</a>, <a href = vnd.unilang:класть.html>класть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:могила.html>моги́лу</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="сниженное">сниж.</span> <a href = vnd.unilang:трахнуть.html>тра́хнуть</a>, <a href = vnd.unilang:завалить.html>завали́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:откладывать.html>откла́дывать</a> (<a href = vnd.unilang:яйцо.html>яйца</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:приводить.html>приводи́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:определенный.html>определённое</a> <a href = vnd.unilang:состояние.html>состоя́ние</a>, <a href = vnd.unilang:положение.html>положе́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:положение.html>положе́ние</a>, <a href = vnd.unilang:расположение.html>расположе́ние</a>, <a href = vnd.unilang:направление.html>направле́ние</a>
<a href = vnd.unilang:логово.html>ло́гово</a>
<a href = vnd.unilang:занятие.html>заня́тие</a></ol>
</body> 
***layer.html
<head> <meta charset='utf-8'> </head> <body><h1> layer (2169)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >layer
</td>
<td >layers
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:слой.html>слой</a>; <a href = vnd.unilang:пласт.html>пласт</a>; <a href = vnd.unilang:разрез.html>разре́з</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="архитектурный термин">архит.</span> <a href = vnd.unilang:ряд.html>ряд</a> <a href = vnd.unilang:кладка.html>кла́дки</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="информатика и компьютерные технологии">информ.</span> <a href = vnd.unilang:уровень.html>у́ровень</a> (<a href = vnd.unilang:логически.html>логи́чески</a> <a href = vnd.unilang:выделенный.html>вы́деленная</a> <a href = vnd.unilang:часть.html>часть</a> <a href = vnd.unilang:сетевой.html>сетево́й</a> <a href = vnd.unilang:архитектура.html>архитекту́ры</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >layer
</td>
<td >layers
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="сельскохозяйственное"><a href = vnd.unilang:с.html>с</a>.-х.</span> несушка (<a href = vnd.unilang:курица.html>ку́рица</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="садоводство"><a href = vnd.unilang:сад.html>сад</a>.</span> отсадок, отводок <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:наводчик.html>наво́дчик</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">layer
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">layers
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">layered
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">layered
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">layering
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>наслаивать; <a href = vnd.unilang:накладывать.html>накла́дывать</a> <a href = vnd.unilang:пласт.html>пласта́ми</a>; наслоить; <a href = vnd.unilang:класть.html>класть</a> <a href = vnd.unilang:пласт.html>пласта́ми</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="садоводство"><a href = vnd.unilang:сад.html>сад</a>.</span> размножать <a href = vnd.unilang:растение.html>расте́ния</a> отводками <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***layman.html
<head> <meta charset='utf-8'> </head> <body><h1> layman (13913)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<th bgcolor="EEF9FF">ед. ч.
</th>
<th bgcolor="EEF9FF">мн. ч.
</th></tr>

<tr>
<td bgcolor="FFFFFF">layman
</td>
<td bgcolor="FFFFFF">laymen
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> мирянин <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>непрофессионал, неспециалист; <a href = vnd.unilang:дилетант.html>дилета́нт</a>, <a href = vnd.unilang:любитель.html>люби́тель</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>laic</li>
<li>amateur</li>
</ol>
</body> 
***layoff.html
<head> <meta charset='utf-8'> </head> <body><h1> layoff (11698)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***layout.html
<head> <meta charset='utf-8'> </head> <body><h1> layout (3618)</h1><br></body> 
***laziness.html
<head> <meta charset='utf-8'> </head> <body><h1> laziness (17127)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >laziness
</td>
<td >lazinesses
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:лень.html>лень</a>, <a href = vnd.unilang:леность.html>ле́ность</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***lazy.html
<head> <meta charset='utf-8'> </head> <body><h1> lazy (6114)</h1><br></body> 
***le.html
<head> <meta charset='utf-8'> </head> <body><h1> le (3675)</h1><br></body> 
***lea.html
<head> <meta charset='utf-8'> </head> <body><h1> lea (8441)</h1><br></body> 
***lead.html
<head> <meta charset='utf-8'> </head> <body><h1> lead (315)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >lead
</td>
<td >leads
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:свинец.html>свине́ц</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:грузить.html>грузи́ло</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
<li>—</li></ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">lead
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">leads
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">leaded
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">leaded
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">leading
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>освинцовывать <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li></ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">lead
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">leads
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">led
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">led
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">leading
</td></tr></tbody></table><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:руководить.html>руководи́ть</a>, <a href = vnd.unilang:возглавлять.html>возглавля́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:водить.html>води́ть</a>, <a href = vnd.unilang:вести.html>вести</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:лидировать.html>лиди́ровать</a>, <a href = vnd.unilang:опережать.html>опережа́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_3"></span><span class="mw-headline" id="Синонимы_3"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
<li>—</li>
<li>—</li></ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_4"></span><span class="mw-headline" id="Значение_4"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:руководство.html>руково́дство</a>, <a href = vnd.unilang:управление.html>управление</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Under the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">lead</span> of Henry Clay they invoked the national government to break down the mountain barrier.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:под.html>Под</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:руководство.html>руково́дством</a></span> Генри <a href = vnd.unilang:клей.html>Кле́я</a> <a href = vnd.unilang:они.html>они</a> <a href = vnd.unilang:призвать.html>призва́ли</a> <a href = vnd.unilang:правительство.html>прави́тельство</a> <a href = vnd.unilang:разрушить.html>разру́шить</a> <a href = vnd.unilang:горный.html>го́рные</a> <a href = vnd.unilang:граница.html>грани́цы</a>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:отрыв.html>отры́в</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Scott pushes his <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">lead</span> to three after three rounds in Memphis.<span class="example-translate" style="color:grey"> — Скотт <a href = vnd.unilang:увеличить.html>увели́чил</a> <a href = vnd.unilang:свое.html>свой</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:отрыв.html>отры́в</a></span> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:три.html>три</a> <a href = vnd.unilang:после.html>после</a> <a href = vnd.unilang:три.html>трёх</a> <a href = vnd.unilang:круг.html>круго́в</a> <a href = vnd.unilang:в.html>в</a> Мемфисе.</span> </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black">A poll released Friday by the Sofres institute suggested that he had more than doubled his <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">lead</span> over the past week, with backing from 54.5 percent of respondents, compared with 44.5 percent who favored Royal.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:в.html>В</a> <a href = vnd.unilang:результат.html>результа́тах</a> <a href = vnd.unilang:опрос.html>опро́са</a>, <a href = vnd.unilang:обнародованный.html>обнаро́дованного</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:пятница.html>пя́тницу</a> <a href = vnd.unilang:институт.html>институ́том</a> Софре, <a href = vnd.unilang:быть.html>бы́ло</a> <a href = vnd.unilang:предположенный.html>предполо́жено</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:он.html>он</a> <a href = vnd.unilang:удвоить.html>удво́ил</a> <a href = vnd.unilang:свое.html>свой</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:отрыв.html>отры́в</a></span> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:последний.html>после́днюю</a> <a href = vnd.unilang:неделя.html>неде́лю</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:поддержка.html>подде́ржкой</a> <a href = vnd.unilang:в.html>в</a> 54.5 <a href = vnd.unilang:процент.html>проце́нтов</a> респондентов, <a href = vnd.unilang:относительно.html>относи́тельно</a> 44.5 <a href = vnd.unilang:процент.html>проце́нтов</a> респондентов, <a href = vnd.unilang:поддерживающий.html>подде́рживающих</a> Рояла.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:лидерство.html>ли́дерство</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:ход.html>ход</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:жить.html>жила</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:привязь.html>при́вязь</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:наводка.html>наводка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_4"></span><span class="mw-headline" id="Синонимы_4"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
<li>—</li></ol>
</body> 
***leader.html
<head> <meta charset='utf-8'> </head> <body><h1> leader (615)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >leader
</td>
<td >leaders
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:лидер.html>ли́дер</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:руководитель.html>руководи́тель</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***leadership.html
<head> <meta charset='utf-8'> </head> <body><h1> leadership (1285)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >leadership
</td>
<td >leaderships
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:руководство.html>руково́дство</a>, водительство, <a href = vnd.unilang:руководящий.html>руководя́щая</a> <a href = vnd.unilang:роль.html>роль</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Collective <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">leadership</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:коллективный.html>Коллекти́вное</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:руководство.html>руково́дство</a></span></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:превосходство.html>превосхо́дство</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">To exercise <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">leadership</span> in smth.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:лидировать.html>Лиди́ровать</a>, <a href = vnd.unilang:иметь.html>име́ть</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:превосходство.html>превосхо́дство</a></span> <a href = vnd.unilang:в.html>в</a> чём-л.</span> </span></li>
</ul></li>


<li>(употр. <a href = vnd.unilang:с.html>с</a> гл. <a href = vnd.unilang:в.html>в</a> ед. <a href = vnd.unilang:и.html>и</a> мн.) <a href = vnd.unilang:лидер.html>ли́деры</a>, <a href = vnd.unilang:руководитель.html>руководи́тели</a>, <a href = vnd.unilang:руководство.html>руково́дство</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***leading.html
<head> <meta charset='utf-8'> </head> <body><h1> leading (2216)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="полиграфическое">полигр.</span> интерлиньяж <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:ведущий.html>веду́щий</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***leaf.html
<head> <meta charset='utf-8'> </head> <body><h1> leaf (2481)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<th bgcolor="EEF9FF">ед. ч.
</th>
<th bgcolor="EEF9FF">мн. ч.
</th></tr>

<tr>
<td bgcolor="FFFFFF">leaf
</td>
<td bgcolor="FFFFFF">leaves
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:лист.html>лист</a>
</p>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">leaf
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">leafs
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">leafed
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">leafed
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">leafing
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:листать.html>листа́ть</a>, <a href = vnd.unilang:перелистывать.html>перели́стывать</a></ol>
</body> 
***leak.html
<head> <meta charset='utf-8'> </head> <body><h1> leak (4044)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >leak
</td>
<td >leaks
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:утечка.html>уте́чка</a>, <a href = vnd.unilang:течь.html>течь</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:утечка.html>уте́чка</a> <a href = vnd.unilang:информация.html>информа́ции</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">leak
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">leaks
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">leaked
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">leaked
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">leaking
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:давать.html>дава́ть</a> <a href = vnd.unilang:течь.html>течь</a>, <a href = vnd.unilang:просачиваться.html>проса́чиваться</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:утекать.html>утека́ть</a> (<a href = vnd.unilang:утечь.html>уте́чь</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***leakage.html
<head> <meta charset='utf-8'> </head> <body><h1> leakage (11010)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***lean.html
<head> <meta charset='utf-8'> </head> <body><h1> lean (3568)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:тощий.html>то́щий</a>, <a href = vnd.unilang:худой.html>худо́й</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:постный.html>по́стный</a>, безжирный <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:скудный.html>ску́дный</a>; <a href = vnd.unilang:бедный.html>бедный</a>, обеднённый <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> неприбыльный <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:постный.html>по́стная</a> <a href = vnd.unilang:часть.html>часть</a> <a href = vnd.unilang:мясной.html>мясно́й</a> <a href = vnd.unilang:тушь.html>туши</a>, <a href = vnd.unilang:постный.html>по́стное</a> <a href = vnd.unilang:мясо.html>мя́со</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">lean
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">leans
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">leant
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">leant
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">leaning
</td></tr></tbody></table><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:наклонять.html>наклоня́ть</a>, нагибать <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:наклоняться.html>наклоня́ться</a>; <a href = vnd.unilang:склоняться.html>склоня́ться</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>прислонять, опирать <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:прислоняться.html>прислоня́ться</a>, <a href = vnd.unilang:опираться.html>опира́ться</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_4"></span><span class="mw-headline" id="Значение_4"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:наклон.html>накло́н</a>, <a href = vnd.unilang:уклон.html>укло́н</a>; <a href = vnd.unilang:отклонение.html>отклоне́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***leap.html
<head> <meta charset='utf-8'> </head> <body><h1> leap (4203)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >leap
</td>
<td >leaps
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:скачок.html>скачо́к</a>, <a href = vnd.unilang:прыжок.html>прыжо́к</a>
<a href = vnd.unilang:препятствие.html>препя́тствие</a></ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">leap
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">leaps
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">leapt
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">leapt
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">leaping
</td></tr></tbody></table><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:скакать.html>скака́ть</a> (<a href = vnd.unilang:перескакивать.html>переска́кивать</a>), <a href = vnd.unilang:прыгать.html>пры́гать</a> (<a href = vnd.unilang:перепрыгивать.html>перепры́гивать</a>)
<a href = vnd.unilang:ухватиться.html>ухвати́ться</a>
<a href = vnd.unilang:обматывать.html>обма́тывать</a></ol>
</body> 
***learn.html
<head> <meta charset='utf-8'> </head> <body><h1> learn (204)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">learn
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">learns
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">learnt, learned
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">learnt, learned
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">[[learning
</td>
<td>learning
<p>]]
</p>
</td></tr></tbody></table><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:учить.html>учи́ть</a> (что-л.), <a href = vnd.unilang:изучать.html>изуча́ть</a>, <a href = vnd.unilang:учиться.html>учи́ться</a>; <a href = vnd.unilang:научиться.html>научи́ться</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">You must learn harder.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:ты.html>Ты</a> <a href = vnd.unilang:должный.html>до́лжен</a> <a href = vnd.unilang:учиться.html>учи́ться</a> прилежнее</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:узнавать.html>узнава́ть</a> (<a href = vnd.unilang:о.html>о</a> чём-либо) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">He just learned that he will be sacked.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:только.html>то́лько</a> <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:узнать.html>узна́л</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:он.html>его́</a> <a href = vnd.unilang:увольнять.html>увольня́ют</a>.</span> </span></li>
</ul></li>



</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>study</li>
<li>find out</li></ol>
</body> 
***learning.html
<head> <meta charset='utf-8'> </head> <body><h1> learning (1229)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >learning
</td>
<td > | <span style="font-style:oblique; ; cursor:help;" title="данная форма предположительна или малоупотребима">learnings</span>
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:изучение.html>изуче́ние</a>, <a href = vnd.unilang:учение.html>уче́ние</a>, <a href = vnd.unilang:учеба.html>учёба</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:образованность.html>образо́ванность</a>, <a href = vnd.unilang:познание.html>позна́ния</a>, <a href = vnd.unilang:ученость.html>учёность</a>, <a href = vnd.unilang:эрудиция.html>эруди́ция</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Higher <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">learning</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:высший.html>Вы́сшее</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:образование.html>образова́ние</a></span></span> </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>study</li>
<li>erudition, knowledge, scholarship</li></ol>
</body> 
***leash.html
<head> <meta charset='utf-8'> </head> <body><h1> leash (10263)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >leash
</td>
<td >leashes
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:поводок.html>поводо́к</a>, <a href = vnd.unilang:привязь.html>при́вязь</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:тройка.html>тро́йка</a>, <a href = vnd.unilang:трое.html>трое</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">leash
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">leashs
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">leashed
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">leashed
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">leashing
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:держать.html>держа́ть</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:привязь.html>при́вязи</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
