***cabal.html
<head> <meta charset='utf-8'> </head> <body><h1> cabal</h1><br> 1. _n. <br>1 <a href = vnd.unilang:интрига.html>интри́га</a>; <a href = vnd.unilang:политический.html>полити́ческий</a> <a href = vnd.unilang:маневр.html>мане́вр</a>; the cabal against G. Washington - <a href = vnd.unilang:заговор.html>за́говор</a> <a href = vnd.unilang:против.html>про́тив</a> Дж. Вашингтона; centres of cabal - заговорщицкие <a href = vnd.unilang:центр.html>це́нтры</a>; рассадники <a href = vnd.unilang:интрига.html>интри́г</a> <br>2 <a href = vnd.unilang:политический.html>полити́ческая</a> <a href = vnd.unilang:клика.html>кли́ка</a>; <a href = vnd.unilang:группа.html>гру́ппа</a> <a href = vnd.unilang:заговорщик.html>загово́рщиков</a> <br>3 (the Cabal) _ист. 'кабальный' <a href = vnd.unilang:совет.html>сове́т</a> (<a href = vnd.unilang:при.html>при</a> Карле II) _Syn: conspiracy 2. _v. <a href = vnd.unilang:интриговать.html>интригова́ть</a>; <a href = vnd.unilang:вступать.html>вступа́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:заговор.html>за́говор</a></br></body> 
***cabala.html
<head> <meta charset='utf-8'> </head> <body><h1> cabala</h1><br> = cabbala</br></body> 
***cabalistic.html
<head> <meta charset='utf-8'> </head> <body><h1> cabalistic</h1><br> = cabbalistic</br></body> 
***cabana.html
<head> <meta charset='utf-8'> </head> <body><h1> cabana</h1><br> _n. _исп. <br>1 <a href = vnd.unilang:маленький.html>маленький</a> <a href = vnd.unilang:домик.html>до́мик</a>; <a href = vnd.unilang:коттедж.html>котте́дж</a> <br>2 _ам. <a href = vnd.unilang:кабинка.html>каби́нка</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:переодевание.html>переодева́ния</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:пляж.html>пля́же</a>)</br></body> 
***cabaret.html
<head> <meta charset='utf-8'> </head> <body><h1> cabaret (18605)</h1><br><h3><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"></span></h3>
<p>Borrowed from <span class="etyl"><a href="https://en.wikipedia.org/wiki/French_language" class="extiw" title="w:French language">French</a></span> <i class="Latn mention" lang="fr">cabaret</i>.
</p>
<hr><h3><span class="mw-headline" id="Noun">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">cabaret</strong> (<i>countable and uncountable</i>, <i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">cabarets</b>)
</p>
<ol><li>Live entertainment held in a restaurant or nightclub; the genre of music associated with this form of entertainment, especially in early 20th century Europe.</li>
<li>The nightclub or restaurant where such entertainment is held.</li>
<li><span class="ib-brac">(</span><span class="ib-content"><a href="https://en.wikipedia.org/wiki/Philippines" class="extiw" title="w:Philippines">Philippines</a></span><span class="ib-brac">)</span> A strip club.</li></ol>
<h4><span class="mw-headline" id="Related_terms">Related terms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="Latn" lang="en">cabaretist</span></li></ul>
</body> 
***cabas.html
<head> <meta charset='utf-8'> </head> <body><h1> cabas</h1><br> _n. _ам. <br>1 <a href = vnd.unilang:рабочий.html>рабо́чая</a> <a href = vnd.unilang:корзинка.html>корзи́нка</a> <br>2 <a href = vnd.unilang:сумочка.html>су́мочка</a></br></body> 
***cabbage-head.html
<head> <meta charset='utf-8'> </head> <body><h1> cabbage-head</h1><br>_n. <br>1 <a href = vnd.unilang:кочан.html>коча́н</a> <a href = vnd.unilang:капуста.html>капу́сты</a> <br>2 _собир. <a href = vnd.unilang:рыжий.html>тупица</a></br></body> 
***cabbage-rose.html
<head> <meta charset='utf-8'> </head> <body><h1> cabbage-rose</h1><br>_n. _бот. <a href = vnd.unilang:роза.html>ро́за</a> столистная, <a href = vnd.unilang:роза.html>ро́за</a> центифолия</br></body> 
***cabbage.html
<head> <meta charset='utf-8'> </head> <body><h1> cabbage (12943)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>cabbage</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:капуста.html>капуста</a>
</p>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<p>cole, greens
</p>
</body> 
***cabbala.html
<head> <meta charset='utf-8'> </head> <body><h1> cabbala</h1><br> _n. <br>1 каб(б)<a href = vnd.unilang:алый.html>ала</a> <br>2 кабалистика, <a href = vnd.unilang:нечто.html>нечто</a> <a href = vnd.unilang:невразумительный.html>невразуми́тельное</a>, <a href = vnd.unilang:загадочный.html>зага́дочное</a></br></body> 
***cabbalistic.html
<head> <meta charset='utf-8'> </head> <body><h1> cabbalistic</h1><br> _a. каб(б)алистический; <a href = vnd.unilang:таинственный.html>таи́нственный</a>, <a href = vnd.unilang:мистический.html>мисти́ческий</a></br></body> 
***cabbie.html
<head> <meta charset='utf-8'> </head> <body><h1> cabbie</h1><br>= _собир. cabby</br></body> 
***cabby.html
<head> <meta charset='utf-8'> </head> <body><h1> cabby</h1><br> _n. _собир. <br>1 <a href = vnd.unilang:таксист.html>такси́ст</a> <br>2 <a href = vnd.unilang:извозчик.html>изво́зчик</a></br></body> 
***cabin-boy.html
<head> <meta charset='utf-8'> </head> <body><h1> cabin-boy</h1><br>_n. <a href = vnd.unilang:юнга.html>ю́нга</a></br></body> 
***cabin.html
<head> <meta charset='utf-8'> </head> <body><h1> cabin (5701)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>cabin</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:хижина.html>хи́жина</a>, <a href = vnd.unilang:лачуга.html>лачу́га</a>, хибара <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">cabin</span> was half a mile from the Russell house.<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:хижина.html>Хи́жина</a></span> <a href = vnd.unilang:находиться.html>находи́лась</a> <a href = vnd.unilang:в.html>в</a> полумиле <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:дом.html>дома</a> Расселов.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:будка.html>бу́дка</a>, <a href = vnd.unilang:кабинка.html>каби́нка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:каюта.html>каю́та</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:салон.html>сало́н</a> (<i>самолёта</i>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***cabined.html
<head> <meta charset='utf-8'> </head> <body><h1> cabined</h1><br> _a. <a href = vnd.unilang:стесненный.html>стеснённый</a>, <a href = vnd.unilang:сжать.html>сжа́тый</a></br></body> 
***cabinet-maker.html
<head> <meta charset='utf-8'> </head> <body><h1> cabinet-maker</h1><br>_n. <br>1 столяр-краснодеревщик <br>2 _шутл. премьер-министр</br></body> 
***cabinet-work.html
<head> <meta charset='utf-8'> </head> <body><h1> cabinet-work</h1><br>_n. <a href = vnd.unilang:тонкий.html>то́нкая</a> <a href = vnd.unilang:столярный.html>столя́рная</a> <a href = vnd.unilang:работа.html>рабо́та</a></br></body> 
***cabinet.html
<head> <meta charset='utf-8'> </head> <body><h1> cabinet (3429)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>cabinet</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:шкаф.html>шкаф</a> <a href = vnd.unilang:с.html>с</a> выдвижными <a href = vnd.unilang:ящик.html>я́щиками</a>; <a href = vnd.unilang:застеклить.html>застеклённый</a> <a href = vnd.unilang:шкафчик.html>шка́фчик</a>, <a href = vnd.unilang:горка.html>го́рка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:шкатулка.html>шкату́лка</a>, <a href = vnd.unilang:ларец.html>ларе́ц</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:ящик.html>я́щик</a>, <a href = vnd.unilang:футляр.html>футля́р</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:будуар.html>будуа́р</a>; <a href = vnd.unilang:кабинет.html>кабине́т</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>cabinet</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:кабинетный.html>кабине́тный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>

<p><b>cabinet</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:кабинет.html>кабине́т</a> <a href = vnd.unilang:министр.html>мини́стров</a>, <a href = vnd.unilang:правительство.html>прави́тельство</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_4"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_4"></span></h3>
<p><b>cabinet</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_4"></span><span class="mw-headline" id="Значение_4"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:министерский.html>министе́рский</a>, <a href = vnd.unilang:правительственный.html>прави́тельственный</a>, <a href = vnd.unilang:относиться.html>относя́щийся</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:кабинет.html>кабине́ту</a> (<a href = vnd.unilang:министр.html>мини́стров</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***cable.html
<head> <meta charset='utf-8'> </head> <body><h1> cable (2131)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>cable</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:кабель.html>ка́бель</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***cablegram.html
<head> <meta charset='utf-8'> </head> <body><h1> cablegram</h1><br> = cable 1, 4</br></body> 
***cablese.html
<head> <meta charset='utf-8'> </head> <body><h1> cablese</h1><br> _n. _собир. <a href = vnd.unilang:лаконичный.html>лакони́чный</a> '<a href = vnd.unilang:телеграфный.html>телегра́фный</a>' <a href = vnd.unilang:язык.html>язы́к</a> (<a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:пропуск.html>пропусками</a> <a href = vnd.unilang:вспомогательный.html>вспомога́тельных</a> <a href = vnd.unilang:слово.html>сло́в</a>; употр. <a href = vnd.unilang:корреспондент.html>корреспонде́нтами</a>)</br></body> 
***cablet.html
<head> <meta charset='utf-8'> </head> <body><h1> cablet</h1><br> _n. _мор. перлинь</br></body> 
***cabling.html
<head> <meta charset='utf-8'> </head> <body><h1> cabling</h1><br> _n. <br>1 <a href = vnd.unilang:укладка.html>укла́дка</a> <a href = vnd.unilang:кабель.html>кабеля</a> <br>2 кручение, свивание (<a href = vnd.unilang:трос.html>тро́сов</a>, <a href = vnd.unilang:канат.html>кана́тов</a>) <br>3 _архит. <a href = vnd.unilang:заполнение.html>заполне́ние</a> каннелюр <a href = vnd.unilang:колонна.html>коло́нн</a> <a href = vnd.unilang:выпуклый.html>вы́пуклым</a> <a href = vnd.unilang:профиль.html>про́филем</a></br></body> 
***cabman.html
<head> <meta charset='utf-8'> </head> <body><h1> cabman</h1><br> _n. <br>1 <a href = vnd.unilang:шофер.html>шофер</a> <a href = vnd.unilang:такси.html>такси́</a> <br>2 <a href = vnd.unilang:извозчик.html>изво́зчик</a></br></body> 
***caboodle.html
<head> <meta charset='utf-8'> </head> <body><h1> caboodle</h1><br> _n. - _ам. _собир. the whole caboodle</br></body> 
***caboose.html
<head> <meta charset='utf-8'> </head> <body><h1> caboose</h1><br> _n. <br>1 _мор. <a href = vnd.unilang:камбуз.html>ка́мбуз</a> <br>2 _ам. <a href = vnd.unilang:служебный.html>служе́бный</a> <a href = vnd.unilang:вагон.html>ваго́н</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:товарный.html>това́рном</a> <a href = vnd.unilang:поезд.html>по́езде</a>; <a href = vnd.unilang:тормозной.html>тормозно́й</a> <a href = vnd.unilang:вагон.html>ваго́н</a> <br>3 _ам. <a href = vnd.unilang:печь.html>печь</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:открытый.html>откры́том</a> <a href = vnd.unilang:воздух.html>воздухе</a></br></body> 
***cabotage.html
<head> <meta charset='utf-8'> </head> <body><h1> cabotage</h1><br> _n. _мор. каботаж</br></body> 
***cabriole.html
<head> <meta charset='utf-8'> </head> <body><h1> cabriole</h1><br> _a. <a href = vnd.unilang:гнуть.html>гну́тый</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:ножка.html>но́жке</a> <a href = vnd.unilang:мебель.html>ме́бели</a>)</br></body> 
***cabriolet.html
<head> <meta charset='utf-8'> </head> <body><h1> cabriolet</h1><br> _n. <br>1 <a href = vnd.unilang:наемный.html>наёмный</a> <a href = vnd.unilang:экипаж.html>экипа́ж</a>, кабриолет, кеб <br>2 <a href = vnd.unilang:автомобиль.html>автомоби́ль</a>; <a href = vnd.unilang:такси.html>такси́</a></br></body> 
***cabstand.html
<head> <meta charset='utf-8'> </head> <body><h1> cabstand</h1><br> _n. <a href = vnd.unilang:стоянка.html>стоя́нка</a> <a href = vnd.unilang:такси.html>такси́</a>, <a href = vnd.unilang:извозчик.html>изво́зчиков</a></br></body> 
***cacao-tree.html
<head> <meta charset='utf-8'> </head> <body><h1> cacao-tree</h1><br>= cacao 1</br></body> 
***cacao.html
<head> <meta charset='utf-8'> </head> <body><h1> cacao</h1><br> _n. <br>1 какаовое <a href = vnd.unilang:дерево.html>дерево</a> <br>2 <a href = vnd.unilang:какао.html>кака́о</a> (<a href = vnd.unilang:боб.html>боб</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:напиток.html>напи́ток</a>)</br></body> 
***cachalot.html
<head> <meta charset='utf-8'> </head> <body><h1> cachalot</h1><br> _n. <a href = vnd.unilang:кашалот.html>кашало́т</a></br></body> 
***cache.html
<head> <meta charset='utf-8'> </head> <body><h1> cache (5779)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>cache</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:тайный.html>та́йный</a> <a href = vnd.unilang:склад.html>склад</a>, <a href = vnd.unilang:тайник.html>тайни́к</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="компьютерное">комп.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="вычислительная техника и программирование">прогр.</span> <a href = vnd.unilang:рыжий.html>кеш</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***cachectic.html
<head> <meta charset='utf-8'> </head> <body><h1> cachectic</h1><br> _a. <a href = vnd.unilang:болезненный.html>боле́зненный</a>, <a href = vnd.unilang:истощенный.html>истощённый</a>, <a href = vnd.unilang:худосочный.html>худосо́чный</a></br></body> 
***cachet.html
<head> <meta charset='utf-8'> </head> <body><h1> cachet</h1><br> _n. _фр. <br>1 <a href = vnd.unilang:печать.html>печа́ть</a>; <a href = vnd.unilang:отпечаток.html>отпеча́ток</a> <br>2 <a href = vnd.unilang:отличительный.html>отличи́тельный</a> <a href = vnd.unilang:знак.html>знак</a> (<a href = vnd.unilang:подлинность.html>по́длинности</a> <a href = vnd.unilang:происхождение.html>происхожде́ния</a> <a href = vnd.unilang:и.html>и</a> т. п.); courtesy is the cachet of good breeding - <a href = vnd.unilang:вежливость.html>ве́жливость</a> <a href = vnd.unilang:свидетельствовать.html>свиде́тельствует</a> <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:хороший.html>хоро́шем</a> <a href = vnd.unilang:воспитание.html>воспита́нии</a> <br>3 _мед. облатка, <a href = vnd.unilang:капсула.html>ка́псула</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:прием.html>приёма</a> <a href = vnd.unilang:лекарство.html>лекарств</a></br></body> 
***cachexy.html
<head> <meta charset='utf-8'> </head> <body><h1> cachexy</h1><br> _n. <br>1 _мед. кахексия, <a href = vnd.unilang:истощение.html>истоще́ние</a>, худосочие <br>2 <a href = vnd.unilang:разложение.html>разложе́ние</a> (<a href = vnd.unilang:моральный.html>мора́льное</a> <a href = vnd.unilang:и.html>и</a> т. п.); <a href = vnd.unilang:деградация.html>деграда́ция</a></br></body> 
***cacique.html
<head> <meta charset='utf-8'> </head> <body><h1> cacique</h1><br> _n. _исп. <br>1 кацик (<a href = vnd.unilang:вождь.html>вождь</a>, царек <a href = vnd.unilang:американский.html>америка́нских</a> <a href = vnd.unilang:индеец.html>инде́йцев</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:племя.html>племён</a> Вест-Индии) <br>2 _ам. <a href = vnd.unilang:политический.html>полити́ческий</a> <a href = vnd.unilang:заправить.html>заправила</a></br></body> 
***cack-handed.html
<head> <meta charset='utf-8'> </head> <body><h1> cack-handed</h1><br>_a. _собир. <a href = vnd.unilang:неуклюжий.html>неуклю́жий</a>, <a href = vnd.unilang:неловкий.html>нело́вкий</a></br></body> 
***cackle.html
<head> <meta charset='utf-8'> </head> <body><h1> cackle</h1><br> 1. _n. <br>1 кудахтанье; гоготанье <br>2 <a href = vnd.unilang:хихиканье.html>хихи́канье</a> <br>3 <a href = vnd.unilang:болтовня.html>болтовня́</a>; cut the cackle! - _собир. <a href = vnd.unilang:замолчать.html>замолчи́те</a>! 2. _v. <br>1 <a href = vnd.unilang:кудахтать.html>куда́хтать</a>; <a href = vnd.unilang:гоготать.html>гогота́ть</a> <br>2 <a href = vnd.unilang:хихикать.html>хихи́кать</a> <br>3 <a href = vnd.unilang:болтать.html>болта́ть</a></br></body> 
***cacm.html
<head> <meta charset='utf-8'> </head> <body><h1> cacm</h1><br>= Communications of the Association for Computing Machinery _n. <a href = vnd.unilang:средство.html>средства</a> <a href = vnd.unilang:связь.html>свя́зи</a> <a href = vnd.unilang:ассоциация.html>ассоциа́ции</a> <a href = vnd.unilang:компьютерный.html>компью́терной</a> <a href = vnd.unilang:технология.html>техноло́гии</a></br></body> 
***cacology.html
<head> <meta charset='utf-8'> </head> <body><h1> cacology</h1><br> _n. <a href = vnd.unilang:плохой.html>плоха́я</a> <a href = vnd.unilang:речь.html>речь</a> (<a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:ошибка.html>оши́бками</a>, <a href = vnd.unilang:плохой.html>плохи́м</a> <a href = vnd.unilang:произношение.html>произноше́нием</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***cacophonous.html
<head> <meta charset='utf-8'> </head> <body><h1> cacophonous</h1><br>какофонный</br></body> 
***cacophony.html
<head> <meta charset='utf-8'> </head> <body><h1> cacophony</h1><br> _n. какофония</br></body> 
***cactaceous.html
<head> <meta charset='utf-8'> </head> <body><h1> cactaceous</h1><br> _a. _бот. <a href = vnd.unilang:принадлежать.html>принадлежа́щий</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:семейство.html>семе́йству</a> кактусовых; кактусовый</br></body> 
***cactus.html
<head> <meta charset='utf-8'> </head> <body><h1> cactus (16366)</h1><br></body> 
***cacuminal.html
<head> <meta charset='utf-8'> </head> <body><h1> cacuminal</h1><br> _a. _фон. какуминальный, ретрофлексный</br></body> 
***cad.html
<head> <meta charset='utf-8'> </head> <body><h1> cad</h1><br> _n. <br>1 <a href = vnd.unilang:невоспитанный.html>невоспи́танный</a>, <a href = vnd.unilang:грубый.html>гру́бый</a> <a href = vnd.unilang:человек.html>челове́к</a>; <a href = vnd.unilang:хам.html>хам</a> <br>2 = caddy I _Syn: scoundrel</br></body> 
***cadastral.html
<head> <meta charset='utf-8'> </head> <body><h1> cadastral</h1><br> _a. _юр. кадастровый</br></body> 
