***archaeological.html
<head> <meta charset='utf-8'> </head> <body><h1> archaeological (7003)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="британский вариант английского языка"><a href = vnd.unilang:бритый.html>брит</a>.</span> <a href = vnd.unilang:археологический.html>археологи́ческий</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***archaeologist.html
<head> <meta charset='utf-8'> </head> <body><h1> archaeologist (9168)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:археолог.html>архео́лог</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***archaeology.html
<head> <meta charset='utf-8'> </head> <body><h1> archaeology (7185)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<th bgcolor="EEF9FF">ед. ч.
</th>
<th bgcolor="EEF9FF">мн. ч.
</th></tr>

<tr>
<td bgcolor="FFFFFF">archaeology
</td>
<td bgcolor="FFFFFF"> — 
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:археология.html>археоло́гия</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***archbishop.html
<head> <meta charset='utf-8'> </head> <body><h1> archbishop (9769)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >archbishop
</td>
<td >archbishops
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="религиозное">религ.</span> <a href = vnd.unilang:архиепископ.html>архиепи́скоп</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***archer.html
<head> <meta charset='utf-8'> </head> <body><h1> archer (12098)</h1><br></body> 
***archery.html
<head> <meta charset='utf-8'> </head> <body><h1> archery (16956)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:стрельба.html>стрельба́</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:лук.html>лука</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***archetype.html
<head> <meta charset='utf-8'> </head> <body><h1> archetype (14780)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="философское">филос.</span> архетип <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***architect.html
<head> <meta charset='utf-8'> </head> <body><h1> architect (3551)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >architect
</td>
<td >architects
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:архитектор.html>архите́ктор</a>, <a href = vnd.unilang:зодчий.html>зо́дчий</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Plato made the causes of things to be matter, ideas, and an efficient architect. </span></li>
</ul></li>

</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">architect
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">architects
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">architected
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">architected
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">architecting
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:планировать.html>планирова́ть</a>, <a href = vnd.unilang:подготавливать.html>подгота́вливать</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">He architected the military coup against the government. </span></li>
</ul></li>

</ol>
</body> 
***architectural.html
<head> <meta charset='utf-8'> </head> <body><h1> architectural (4995)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">more architectural
</td>
<td bgcolor="white" align="center">most architectural
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:архитектурный.html>архитекту́рный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***architecture.html
<head> <meta charset='utf-8'> </head> <body><h1> architecture (2141)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >architecture
</td>
<td >architectures
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:архитектура.html>архитекту́ра</a></ol>
</body> 
***archive.html
<head> <meta charset='utf-8'> </head> <body><h1> archive (2550)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >archive
</td>
<td >archives
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:архив.html>архи́в</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>chancery, file</li></ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white"><a class="mw-selflink selflink">archive</a>
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">archives
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">archived
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">archived
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">archiving
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>архивировать (заархивировать) <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***archives.html
<head> <meta charset='utf-8'> </head> <body><h1> archives (2450)</h1><br></body> 
***archivist.html
<head> <meta charset='utf-8'> </head> <body><h1> archivist (12469)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >archivist
</td>
<td >archivists
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> архивист <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***arctic.html
<head> <meta charset='utf-8'> </head> <body><h1> arctic (6047)</h1><br></body> 
***ardent.html
<head> <meta charset='utf-8'> </head> <body><h1> ardent (15454)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">more ardent
</td>
<td bgcolor="white" align="center">most ardent
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:горячий.html>горя́чий</a>, <a href = vnd.unilang:пылкий.html>пы́лкий</a>, <a href = vnd.unilang:страстный.html>стра́стный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:обжигающий.html>обжига́ющий</a>, <a href = vnd.unilang:пылающий.html>пыла́ющий</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:яркий.html>я́ркий</a>, <a href = vnd.unilang:сиять.html>сия́ющий</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>emotional</li></ol>
</body> 
***arduous.html
<head> <meta charset='utf-8'> </head> <body><h1> arduous (16970)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">more arduous
</td>
<td bgcolor="white" align="center">most arduous
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:трудный.html>тру́дный</a>, <a href = vnd.unilang:тяжелый.html>тяжёлый</a>, <a href = vnd.unilang:напряженный.html>напряжённый</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">His heart was beating as after an <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">arduous</span> climb.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:сердце.html>Се́рдце</a> <a href = vnd.unilang:он.html>его́</a> <a href = vnd.unilang:биться.html>би́лось</a>, <a href = vnd.unilang:словно.html>сло́вно</a> <a href = vnd.unilang:после.html>после</a> <a href = vnd.unilang:тяжелый.html>тяжёлого</a> <a href = vnd.unilang:подъем.html>подъёма</a>.</span> </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black">Our journey across the desert back to Sitanda's Kraal was most <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">arduous</span>…<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:наш.html>Наш</a> <a href = vnd.unilang:обратный.html>обра́тный</a> <a href = vnd.unilang:путь.html>путь</a> <a href = vnd.unilang:через.html>че́рез</a> <a href = vnd.unilang:пустыня.html>пусты́ню</a> <a href = vnd.unilang:в.html>в</a> крааль Ситанди <a href = vnd.unilang:быть.html>был</a> <a href = vnd.unilang:чрезвычайно.html>чрезвыча́йно</a> <a href = vnd.unilang:трудный.html>тру́ден</a>…</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:энергичный.html>энерги́чный</a>, <a href = vnd.unilang:ревностный.html>ре́вностный</a>, <a href = vnd.unilang:напряженный.html>напряжённый</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:деятельность.html>де́ятельности</a>) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The day had been long and <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">arduous</span>, and he slept soundly and comfortably, though he growled and barked and wrestled with bad dreams.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:после.html>После</a> <a href = vnd.unilang:долгий.html>до́лгого</a>, <a href = vnd.unilang:трудный.html>тру́дного</a> <a href = vnd.unilang:день.html>дня</a> <a href = vnd.unilang:он.html>он</a> <a href = vnd.unilang:спать.html>спа́л</a> <a href = vnd.unilang:крепкий.html>кре́пко</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:сладкий.html>сла́дко</a>, <a href = vnd.unilang:хотеть.html>хотя́</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:время.html>времена́м</a> <a href = vnd.unilang:ворчать.html>ворча́л</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:лаять.html>ла́ял</a> <a href = vnd.unilang:во.html>во</a> <a href = vnd.unilang:сон.html>сне</a>, <a href = vnd.unilang:мучить.html>му́чимый</a> <a href = vnd.unilang:дурной.html>дурны́ми</a> <a href = vnd.unilang:сон.html>сна́ми</a>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:крутой.html>круто́й</a>, труднодоступный <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***are.html
<head> <meta charset='utf-8'> </head> <body><h1> are (1941)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >are
</td>
<td >ares
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:ар.html>ар</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>?</li></ol>
</body> 
***area.html
<head> <meta charset='utf-8'> </head> <body><h1> area (164)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >area
</td>
<td >areas
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:площадь.html>пло́щадь</a>, <a href = vnd.unilang:площадка.html>площа́дка</a>, <a href = vnd.unilang:поверхность.html>пове́рхность</a>, <a href = vnd.unilang:участок.html>уча́сток</a>; <a href = vnd.unilang:пространство.html>простра́нство</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:территория.html>террито́рия</a>, <a href = vnd.unilang:зона.html>зо́на</a>, <a href = vnd.unilang:специальный.html>специально</a> <a href = vnd.unilang:огородить.html>огороженный</a> <a href = vnd.unilang:участок.html>уча́сток</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:район.html>район</a>; <a href = vnd.unilang:область.html>о́бласть</a>; <a href = vnd.unilang:регион.html>регио́н</a>, <a href = vnd.unilang:местность.html>ме́стность</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="математический термин">матем.</span> <a href = vnd.unilang:площадь.html>пло́щадь</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:область.html>о́бласть</a>, <a href = vnd.unilang:сфера.html>сфе́ра</a> <a href = vnd.unilang:деятельность.html>де́ятельности</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
</body> 
***arena.html
<head> <meta charset='utf-8'> </head> <body><h1> arena (4419)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >arena
</td>
<td >arenas
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:арена.html>аре́на</a>, <a href = vnd.unilang:стадион.html>стадио́н</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
</body> 
***argentina.html
<head> <meta charset='utf-8'> </head> <body><h1> argentina (6745)</h1><br></body> 
***argentine.html
<head> <meta charset='utf-8'> </head> <body><h1> argentine (15856)</h1><br></body> 
***arguably.html
<head> <meta charset='utf-8'> </head> <body><h1> arguably (7292)</h1><br><a href = vnd.unilang:наречие.html>Наре́чие</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:возможно.html>возмо́жно</a>, <a href = vnd.unilang:вероятно.html>вероя́тно</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***argue.html
<head> <meta charset='utf-8'> </head> <body><h1> argue (1125)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">e
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">es
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">ed
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">ed
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">ing
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:спорить.html>спо́рить</a>, <a href = vnd.unilang:препираться.html>препира́ться</a>; <a href = vnd.unilang:ссориться.html>ссо́риться</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">I am not going to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">argue</span> with you<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:я.html>Я</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:собираться.html>собира́юсь</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:спорить.html>спо́рить</a></span> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:ты.html>тобо́й</a></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:спорить.html>спо́рить</a>, <a href = vnd.unilang:вести.html>вести</a> <a href = vnd.unilang:полемика.html>поле́мику</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">In the meantime, in another federal court they're still <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">arguing</span> over who actually owns the rights<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:тот.html>Тем</a> <a href = vnd.unilang:время.html>вре́менем</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:другой.html>другом</a> <a href = vnd.unilang:федеральный.html>федера́льном</a> <a href = vnd.unilang:суд.html>суде́</a> <a href = vnd.unilang:весь.html>всё</a> <a href = vnd.unilang:еще.html>ещё</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:идти.html>идёт</a> <a href = vnd.unilang:спора.html>спор</a></span> <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:тот.html>том</a>, <a href = vnd.unilang:кто.html>кому</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:действительность.html>действи́тельности</a> <a href = vnd.unilang:принадлежать.html>принадлежа́т</a> <a href = vnd.unilang:авторский.html>а́вторские</a> <a href = vnd.unilang:право.html>права</a></span> </span></li>
</ul></li>


<li>аргументировать <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">argue</span> soundly<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:обоснованный.html>Обосно́ванно</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">аргументировать</span></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:утверждать.html>утвержда́ть</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">What do you say to those who <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">argue</span> that affirmative action does more harm than good?<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:что.html>Что</a> <a href = vnd.unilang:вы.html>вы</a> <a href = vnd.unilang:сказать.html>ска́жете</a> <a href = vnd.unilang:тот.html>тем</a>, <a href = vnd.unilang:кто.html>кто</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:считать.html>счита́ет</a></span>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:позитивный.html>позити́вная</a> <a href = vnd.unilang:дискриминация.html>дискримина́ция</a> <a href = vnd.unilang:приносить.html>прино́сит</a> больше <a href = vnd.unilang:вред.html>вреда́</a>, <a href = vnd.unilang:чем.html>чем</a> <a href = vnd.unilang:польза.html>по́льзы</a>?</span> </span></li>
</ul></li>


<li>(argue smb. into doing smth.) <a href = vnd.unilang:убеждать.html>убежда́ть</a> кого-л. <a href = vnd.unilang:делать.html>де́лать</a> что-л. <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">argue</span> the clerk into lowering the price<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:убедить.html>Убеди́ть</a></span> <a href = vnd.unilang:служащий.html>слу́жащего</a> <a href = vnd.unilang:снизить.html>сни́зить</a> <a href = vnd.unilang:цена.html>це́ну</a></span> </span></li>
</ul></li>


<li>(argue smb. out of doing smth.) <a href = vnd.unilang:отговаривать.html>отгова́ривать</a> кого-л. <a href = vnd.unilang:делать.html>де́лать</a> что-л. <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">He <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">argued</span> her out of leaving<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:убедить.html>убеди́л</a></span> <a href = vnd.unilang:она.html>её</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:уезжать.html>уезжа́ть</a></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:свидетельствовать.html>свиде́тельствовать</a>, <a href = vnd.unilang:показывать.html>пока́зывать</a>; <a href = vnd.unilang:доказывать.html>дока́зывать</a>, <a href = vnd.unilang:служить.html>служи́ть</a> <a href = vnd.unilang:доказательство.html>доказа́тельством</a>  <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The data <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">argued</span> against the hypothesis that…<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:данный.html>Да́нные</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:свидетельствовать.html>свиде́тельствовали</a></span> <a href = vnd.unilang:против.html>про́тив</a> <a href = vnd.unilang:гипотеза.html>гипо́тезы</a> <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:тот.html>том</a>, <a href = vnd.unilang:что.html>что</a>…</span> </span></li>
</ul></li>

</ol>
</body> 
***argument.html
<head> <meta charset='utf-8'> </head> <body><h1> argument (943)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >argument
</td>
<td >arguments
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:спора.html>спор</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Has your wife ever thrown things during an <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">argument</span> with you? </span></li>
</ul></li>


<li><a href = vnd.unilang:реферат.html>рефера́т</a>, <a href = vnd.unilang:краткий.html>кра́ткое</a> <a href = vnd.unilang:содержание.html>содержа́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:аргумент.html>аргуме́нт</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="математический термин">матем.</span> <a href = vnd.unilang:параметр.html>пара́метр</a>, <a href = vnd.unilang:аргумент.html>аргуме́нт</a> <a href = vnd.unilang:функция.html>фу́нкции</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>dispute</li>
<li>excerpt</li>
<li>point</li>
<li>parameter</li>
</ol>
</body> 
***argumentation.html
<head> <meta charset='utf-8'> </head> <body><h1> argumentation (19494)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >argumentation
</td>
<td >argumentations
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:аргументация.html>аргумента́ция</a></ol>
</body> 
***ari.html
<head> <meta charset='utf-8'> </head> <body><h1> ari (18011)</h1><br></body> 
***arid.html
<head> <meta charset='utf-8'> </head> <body><h1> arid (16173)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol>(геогр.) <a href = vnd.unilang:сухой.html>сухо́й</a></ol>
</body> 
***arise.html
<head> <meta charset='utf-8'> </head> <body><h1> arise (1623)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:возникать.html>возника́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***aristocracy.html
<head> <meta charset='utf-8'> </head> <body><h1> aristocracy (14225)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:аристократия.html>аристокра́тия</a>
</p>
</body> 
***aristocrat.html
<head> <meta charset='utf-8'> </head> <body><h1> aristocrat (19391)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >aristocrat
</td>
<td >aristocrats
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:аристократ.html>аристокра́т</a>, <a href = vnd.unilang:аристократка.html>аристокра́тка</a>
</p>
</body> 
***aristocratic.html
<head> <meta charset='utf-8'> </head> <body><h1> aristocratic (17897)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:аристократический.html>аристократи́ческий</a>, аристократичный</ol>
</body> 
***arithmetic.html
<head> <meta charset='utf-8'> </head> <body><h1> arithmetic (8874)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<th bgcolor="EEF9FF">ед. ч.
</th>
<th bgcolor="EEF9FF">мн. ч.
</th></tr>

<tr>
<td bgcolor="FFFFFF">arithmetic
</td>
<td bgcolor="FFFFFF"> — 
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:арифметика.html>арифметика</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">—
</td>
<td bgcolor="white" align="center">—
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:арифметический.html>арифмети́ческий</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">arithmetic progression </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>arithmetical</li></ol>
</body> 
***ark.html
<head> <meta charset='utf-8'> </head> <body><h1> ark (10167)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >ark
</td>
<td >arks
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="религиозное">религ.</span> <a href = vnd.unilang:ковчег.html>ковче́г</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="религиозное">религ.</span> <a href = vnd.unilang:рака.html>ра́ка</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:мощь.html>мощами</a>; <a href = vnd.unilang:ковчег.html>ковче́г</a> (<a href = vnd.unilang:вместилище.html>вмести́лище</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:культовый.html>ку́льтовых</a> <a href = vnd.unilang:реликвия.html>рели́квий</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:корабль.html>кора́бль</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <a href = vnd.unilang:баржа.html>баржа</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***arm.html
<head> <meta charset='utf-8'> </head> <body><h1> arm (912)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >arm
</td>
<td >arms
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:рука.html>рука́</a> (<a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:запястье.html>запя́стья</a> <a href = vnd.unilang:до.html>до</a> <a href = vnd.unilang:плечо.html>плеча́</a>) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">She took me by the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">arm</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:она.html>Она</a> <a href = vnd.unilang:взять.html>взяла́</a> <a href = vnd.unilang:я.html>меня́</a> <a href = vnd.unilang:за.html>за</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:рука.html>ру́ку</a></span>.</span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="анатомическое">анат.</span> <a href = vnd.unilang:плечо.html>плечо́</a> (<i><a href = vnd.unilang:рука.html>рука́</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:локтевой.html>локтево́го</a> <a href = vnd.unilang:до.html>до</a> <a href = vnd.unilang:плечевой.html>плечево́го</a> <a href = vnd.unilang:сустав.html>суста́ва</a></i>) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Flexing and extending the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">arm</span> and forearm are important and powerful movements.<span class="example-translate" style="color:grey"> — Сгибание <a href = vnd.unilang:и.html>и</a> выпрямление <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:плечо.html>плеча́</a></span> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:предплечье.html>предпле́чья</a> — <a href = vnd.unilang:важный.html>ва́жные</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:сильный.html>си́льные</a> <a href = vnd.unilang:движение.html>движе́ния</a>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:передний.html>пере́дняя</a> <a href = vnd.unilang:конечность.html>коне́чность</a>, <a href = vnd.unilang:передний.html>пере́дняя</a> <a href = vnd.unilang:лапа.html>ла́па</a> (<i><a href = vnd.unilang:медведь.html>медве́дя</a>, <a href = vnd.unilang:обезьяна.html>обезья́ны</a></i>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:щупальце.html>щу́пальце</a> (<i><a href = vnd.unilang:осьминог.html>осьмино́га</a>, <a href = vnd.unilang:морской.html>морско́й</a> <a href = vnd.unilang:звезда.html>звезды</a></i>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:рукав.html>рука́в</a> (<a href = vnd.unilang:одежда.html>оде́жды</a>, <a href = vnd.unilang:река.html>реки</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="географический термин">геогр.</span> <a href = vnd.unilang:узкий.html>у́зкий</a> <a href = vnd.unilang:залить.html>зали́в</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:подлокотник.html>подлоко́тник</a>, <a href = vnd.unilang:ручка.html>ру́чка</a> (<i><a href = vnd.unilang:кресло.html>кре́сла</a></i>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:ветвь.html>ветвь</a> (<i><a href = vnd.unilang:дерево.html>дерева</a></i>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:подразделение.html>подразделе́ние</a>, <a href = vnd.unilang:отделение.html>отделе́ние</a>, <a href = vnd.unilang:отдел.html>отде́л</a>; <a href = vnd.unilang:род.html>род</a> <a href = vnd.unilang:войско.html>во́йск</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:плечо.html>плечо́</a> (<i><a href = vnd.unilang:рычаг.html>рычага́</a></i>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:стрела.html>стрела</a> (<i><a href = vnd.unilang:кран.html>крана</a></i>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >arm
</td>
<td >arms
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <i><a href = vnd.unilang:обычно.html>обы́чно</a></i> <i><span title="множественное число" style="border-bottom: 1px dotted; cursor: help">мн. ч.</span></i> <a href = vnd.unilang:оружие.html>ору́жие</a>, <a href = vnd.unilang:вооружение.html>вооруже́ние</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The two amateurs marching with reversed <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">arms</span>, like a couple of privates at a royal funeral. </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black">The right of the people to keep and bear <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">arms</span> shall not be infringed.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:право.html>Пра́во</a> <a href = vnd.unilang:народ.html>наро́да</a> <a href = vnd.unilang:хранить.html>храни́ть</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:носить.html>носи́ть</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:оружие.html>ору́жие</a></span> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:должный.html>до́лжно</a> <a href = vnd.unilang:нарушаться.html>наруша́ться</a>.</span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="поэтическое"><a href = vnd.unilang:поэт.html>поэ́т</a>.</span>, <i><a href = vnd.unilang:обычно.html>обы́чно</a></i> <i><span title="множественное число" style="border-bottom: 1px dotted; cursor: help">мн. ч.</span></i> <a href = vnd.unilang:доспех.html>доспе́х</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">These arm'd him in blue <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">arms</span>, and gave a shield // Blue also, and thereon the morning star. </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <i><span title="множественное число" style="border-bottom: 1px dotted; cursor: help">мн. ч.</span></i> <a href = vnd.unilang:боевой.html>боева́я</a> <a href = vnd.unilang:готовность.html>гото́вность</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The enemy has at least 5000 men <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">under arms</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:у.html>У</a> <a href = vnd.unilang:противник.html>проти́вника</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:менее.html>ме́нее</a> 5000 <a href = vnd.unilang:человек.html>челове́к</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:под.html>под</a> <a href = vnd.unilang:ружье.html>ружьём</a></span>.</span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <i><span title="множественное число" style="border-bottom: 1px dotted; cursor: help">мн. ч.</span></i> <a href = vnd.unilang:война.html>война́</a>, <a href = vnd.unilang:военный.html>вое́нные</a> <a href = vnd.unilang:действие.html>де́йствия</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <i><span title="множественное число" style="border-bottom: 1px dotted; cursor: help">мн. ч.</span></i> <a href = vnd.unilang:военный.html>вое́нная</a> <a href = vnd.unilang:служба.html>слу́жба</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="геральдическое">геральд.</span> <i><span title="множественное число" style="border-bottom: 1px dotted; cursor: help">мн. ч.</span></i> <a href = vnd.unilang:герб.html>герб</a>, геральдический <a href = vnd.unilang:символ.html>си́мвол</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Royal <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Arms</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:королевский.html>короле́вский</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:герб.html>герб</a></span></span> </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black">College of <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Arms</span><span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Геральдическая</span> <a href = vnd.unilang:палата.html>пала́та</a></span> </span></li>
</ul></li>


</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">arm
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">arms
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">armed
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">armed
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">arming
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>вооружать, <a href = vnd.unilang:снабжать.html>снабжа́ть</a> <a href = vnd.unilang:оружие.html>ору́жием</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:вооружаться.html>вооружа́ться</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:запасаться.html>запаса́ться</a>, <a href = vnd.unilang:набираться.html>набира́ться</a>; <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:готовый.html>гото́вым</a>, экипированным <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:привести.html>привести́</a> <a href = vnd.unilang:в.html>в</a> (<a href = vnd.unilang:боевой.html>боеву́ю</a>) <a href = vnd.unilang:готовность.html>гото́вность</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***armament.html
<head> <meta charset='utf-8'> </head> <body><h1> armament (13243)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >armament
</td>
<td >armaments
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:вооружение.html>вооруже́ние</a> (<a href = vnd.unilang:действие.html>де́йствие</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> (<a href = vnd.unilang:обычно.html>обы́чно</a> мн.ч.) <a href = vnd.unilang:вооруженный.html>вооружённые</a> <a href = vnd.unilang:сила.html>си́лы</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> (<a href = vnd.unilang:обычно.html>обы́чно</a> мн.ч.) <a href = vnd.unilang:оружие.html>ору́жие</a>; <a href = vnd.unilang:боеприпас.html>боеприпа́сы</a>, <a href = vnd.unilang:вооружение.html>вооруже́ние</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Their <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">armament</span> will consist of 12 guns </span></li>
</ul></li>

</ol>
</body> 
***armchair.html
<head> <meta charset='utf-8'> </head> <body><h1> armchair (15896)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >armchair
</td>
<td >armchairs
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:кресло.html>кре́сло</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Mr. Dursley sat frozen in his <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">armchair</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:мистер.html>Ми́стер</a> Дурслей <a href = vnd.unilang:так.html>так</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:застыть.html>засты́л</a> <a href = vnd.unilang:в.html>в</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:кресло.html>кре́сле</a></span>.</span> </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>chair</li></ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">more armchair
</td>
<td bgcolor="white" align="center">most armchair
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:диванный.html>дива́нный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>?</li></ol>
</body> 
***armed.html
<head> <meta charset='utf-8'> </head> <body><h1> armed (2736)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">more armed
</td>
<td bgcolor="white" align="center">most armed
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:вооруженный.html>вооружённый</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***armor.html
<head> <meta charset='utf-8'> </head> <body><h1> armor (6713)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:лата.html>ла́ты</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:броня.html>броня</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***armour.html
<head> <meta charset='utf-8'> </head> <body><h1> armour (11522)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:кольчуга.html>кольчу́га</a>
</p>
</body> 
***army.html
<head> <meta charset='utf-8'> </head> <body><h1> army (901)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >army
</td>
<td >armies
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:армия.html>а́рмия</a>; <a href = vnd.unilang:войско.html>войска</a>, <a href = vnd.unilang:вооруженный.html>вооружённые</a> <a href = vnd.unilang:сила.html>си́лы</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">army</span> was cut off from its supplies.<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:армия.html>А́рмия</a></span> <a href = vnd.unilang:оказаться.html>оказа́лась</a> <a href = vnd.unilang:оторванный.html>ото́рванной</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:снабжение.html>снабже́ния</a>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:множество.html>мно́жество</a>, <a href = vnd.unilang:масса.html>ма́сса</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
</body> 
***aroma.html
<head> <meta charset='utf-8'> </head> <body><h1> aroma (13449)</h1><br></body> 
***around.html
<head> <meta charset='utf-8'> </head> <body><h1> around (237)</h1><br><a href = vnd.unilang:наречие.html>Наре́чие</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:вокруг.html>вокру́г</a>, <a href = vnd.unilang:круг.html>кругом</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:около.html>о́коло</a>, <a href = vnd.unilang:вблизи.html>вблизи́</a>, <a href = vnd.unilang:поблизости.html>побли́зости</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:всюду.html>всю́ду</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:окружность.html>окру́жности</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:охват.html>охва́те</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***arousal.html
<head> <meta charset='utf-8'> </head> <body><h1> arousal (16851)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >arousal
</td>
<td >arousals
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:пробуждение.html>пробужде́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:возбуждение.html>возбужде́ние</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:особенность.html>осо́бенности</a> <a href = vnd.unilang:половой.html>полово́е</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>awakening</li>
</ol>
</body> 
***arouse.html
<head> <meta charset='utf-8'> </head> <body><h1> arouse (9125)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white"><a class="mw-selflink selflink">arouse</a>
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">arouses
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">aroused
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">aroused
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">arousing
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:будить.html>буди́ть</a> , <a href = vnd.unilang:пробуждать.html>пробужда́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:просыпаться.html>просыпа́ться</a>, <a href = vnd.unilang:пробуждаться.html>пробужда́ться</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:возбуждать.html>возбужда́ть</a>, <a href = vnd.unilang:волновать.html>волнова́ть</a>, <a href = vnd.unilang:будоражить.html>будора́жить</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***arrange.html
<head> <meta charset='utf-8'> </head> <body><h1> arrange (2259)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:приводить.html>приводи́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:порядок.html>поря́док</a>; <a href = vnd.unilang:расставлять.html>расставля́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:классифицировать.html>классифици́ровать</a>, ранжировать, <a href = vnd.unilang:систематизировать.html>систематизи́ровать</a>; <a href = vnd.unilang:располагать.html>располага́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:определенный.html>определённом</a> <a href = vnd.unilang:порядок.html>поря́дке</a>, <a href = vnd.unilang:последовательность.html>после́довательности</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:устраивать.html>устра́ивать</a>, <a href = vnd.unilang:организовывать.html>организо́вывать</a>, <a href = vnd.unilang:подготавливать.html>подгота́вливать</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:договариваться.html>догова́риваться</a>, <a href = vnd.unilang:сговариваться.html>сгова́риваться</a>, уславливаться <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:улаживать.html>ула́живать</a>, <a href = vnd.unilang:урегулировать.html>урегули́ровать</a> (<a href = vnd.unilang:спора.html>спор</a>, <a href = vnd.unilang:разногласие.html>разногла́сия</a>, <a href = vnd.unilang:дело.html>дела</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:переделывать.html>переде́лывать</a>, <a href = vnd.unilang:перекладывать.html>перекла́дывать</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="музыкальное"><a href = vnd.unilang:муза.html>му́з</a>.</span> аранжировать, <a href = vnd.unilang:производить.html>производи́ть</a> аранжировку (<a href = vnd.unilang:для.html>для</a> какого-либо <a href = vnd.unilang:инструмент.html>инструме́нта</a>, <a href = vnd.unilang:голос.html>голоса</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:выстраивать.html>выстра́ивать</a> <a href = vnd.unilang:войско.html>войска</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:парад.html>пара́д</a>, <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:сражение.html>сраже́нию</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:плац.html>плацу</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:монтировать.html>монти́ровать</a>; компоновать <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***arrangement.html
<head> <meta charset='utf-8'> </head> <body><h1> arrangement (1718)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >arrangement
</td>
<td >arrangements
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:приведение.html>приведе́ние</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:порядок.html>поря́док</a>, <a href = vnd.unilang:расположение.html>расположе́ние</a>, <a href = vnd.unilang:классификация.html>классифика́ция</a>, систематизация <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Arrangement</span> by number<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:сортировка.html>Сортиро́вка</a></span> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:число.html>числу́</a></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:договоренность.html>договорённость</a>, <a href = vnd.unilang:соглашение.html>соглаше́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:разрешение.html>разреше́ние</a>, <a href = vnd.unilang:урегулирование.html>урегули́рование</a> (<a href = vnd.unilang:спора.html>спора</a>, <a href = vnd.unilang:разногласие.html>разногла́сий</a>) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">But personal prejudices again interposed to prevent an <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">arrangement</span> so desirable<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:но.html>Но</a> <a href = vnd.unilang:личный.html>ли́чные</a> <a href = vnd.unilang:предубеждение.html>предубежде́ния</a> <a href = vnd.unilang:снова.html>сно́ва</a> <a href = vnd.unilang:помешать.html>помеша́ли</a> <a href = vnd.unilang:достичь.html>дости́чь</a> <a href = vnd.unilang:столь.html>столь</a> <a href = vnd.unilang:желаемый.html>жела́емого</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:соглашение.html>соглаше́ния</a></span></span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="в данном значении слово употребляется во множественном числе">мн. ч.</span> <a href = vnd.unilang:мера.html>ме́ры</a>, <a href = vnd.unilang:мероприятие.html>мероприя́тия</a>, <a href = vnd.unilang:приготовление.html>приготовле́ния</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">To make <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">arrangements</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:принимать.html>Принима́ть</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:мера.html>ме́ры</a></span>, <a href = vnd.unilang:делать.html>де́лать</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:приготовление.html>приготовле́ния</a></span></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:переделка.html>переде́лка</a>, переложение (какого-л. <a href = vnd.unilang:произведение.html>произведе́ния</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:театр.html>теа́тра</a>, <a href = vnd.unilang:радио.html>ра́дио</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>компоновка, <a href = vnd.unilang:составление.html>составле́ние</a>, <a href = vnd.unilang:расстановка.html>расстано́вка</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Arrangement</span> cabinets for future system expansion<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:расстановка.html>Расстано́вка</a></span> <a href = vnd.unilang:шкаф.html>шкафо́в</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:будущее.html>бу́дущего</a> <a href = vnd.unilang:расширение.html>расшире́ния</a> <a href = vnd.unilang:система.html>систе́мы</a></span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="музыкальное"><a href = vnd.unilang:муза.html>му́з</a>.</span> аранжировка <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:монтаж.html>монта́ж</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***array.html
<head> <meta charset='utf-8'> </head> <body><h1> array (3145)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:массив.html>Масси́в</a>.
</p>
</body> 
***arrears.html
<head> <meta charset='utf-8'> </head> <body><h1> arrears (15466)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:долг.html>долг</a>, <a href = vnd.unilang:задолженность.html>задо́лженность</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***arrest.html
<head> <meta charset='utf-8'> </head> <body><h1> arrest (2024)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >arrest
</td>
<td >arrests
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:арест.html>аре́ст</a>
</p>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">arrest
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">arrests
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">arrested
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">arrested
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">arresting
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:арестовать.html>арестова́ть</a>, <a href = vnd.unilang:арестовывать.html>аресто́вывать</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">He was <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">arrested</span> because he stole money.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Его́</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:арестовать.html>арестова́ли</a></span>, <a href = vnd.unilang:потому.html>потому́</a> <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:он.html>он</a> <a href = vnd.unilang:украсть.html>укра́л</a> <a href = vnd.unilang:деньги.html>деньги</a>.</span> </span></li>
</ul></li>

</ol>
</body> 
***arrhythmia.html
<head> <meta charset='utf-8'> </head> <body><h1> arrhythmia (17567)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> <a href = vnd.unilang:аритмия.html>аритми́я</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
