***census.html
<head> <meta charset='utf-8'> </head> <body><h1> census (3720)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>census</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:перепись.html>пе́репись</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***cent.html
<head> <meta charset='utf-8'> </head> <body><h1> cent (1481)</h1><br></body> 
***cental.html
<head> <meta charset='utf-8'> </head> <body><h1> cental</h1><br> _n. <a href = vnd.unilang:английский.html>английский</a> квинтал (<a href = vnd.unilang:мера.html>ме́ра</a> <a href = vnd.unilang:сыпучий.html>сыпу́чих</a> <a href = vnd.unilang:тело.html>те́л</a>, <a href = vnd.unilang:равный.html>ра́вная</a> 100 англ. <a href = vnd.unilang:фунт.html>фу́нтам</a> <a href = vnd.unilang:или.html>или</a> 45,36 <a href = vnd.unilang:кг.html>кг</a>)</br></body> 
***centaur.html
<head> <meta charset='utf-8'> </head> <body><h1> centaur</h1><br> _n. <br>1 _миф. <a href = vnd.unilang:кентавр.html>кента́вр</a> <br>2 (Centaur) <a href = vnd.unilang:созвездие.html>созве́здие</a> <a href = vnd.unilang:кентавр.html>Кента́вра</a></br></body> 
***centenarian.html
<head> <meta charset='utf-8'> </head> <body><h1> centenarian</h1><br> 1. _a. <a href = vnd.unilang:столетний.html>столе́тний</a> 2. _n. <a href = vnd.unilang:человек.html>челове́к</a> <a href = vnd.unilang:сто.html>ста</a> (<a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:более.html>бо́лее</a>) <a href = vnd.unilang:год.html>лет</a></br></body> 
***centenary.html
<head> <meta charset='utf-8'> </head> <body><h1> centenary</h1><br> 1. _n. <br>1 <a href = vnd.unilang:столетие.html>столе́тие</a> <br>2 <a href = vnd.unilang:столетний.html>столе́тняя</a> <a href = vnd.unilang:годовщина.html>годовщи́на</a> <br>3 <a href = vnd.unilang:день.html>день</a> <a href = vnd.unilang:празднование.html>пра́зднования</a> <a href = vnd.unilang:столетний.html>столе́тней</a> <a href = vnd.unilang:годовщина.html>годовщи́ны</a> 2. _a. <a href = vnd.unilang:столетний.html>столе́тний</a></br></body> 
***centennial.html
<head> <meta charset='utf-8'> </head> <body><h1> centennial</h1><br> 1. _a. <br>1 <a href = vnd.unilang:столетний.html>столе́тний</a> <br>2 <a href = vnd.unilang:происходящий.html>происходя́щий</a> <a href = vnd.unilang:раз.html>раз</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:сто.html>сто</a> <a href = vnd.unilang:год.html>лет</a> 2. = _n. centenary 1, 2</br></body> 
***center.html
<head> <meta charset='utf-8'> </head> <body><h1> center (310)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>center</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:бритый.html>брит</a>. centre
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:центр.html>центр</a>
</p>
</body> 
***centering.html
<head> <meta charset='utf-8'> </head> <body><h1> centering</h1><br> _n. <br>1 _тех. центрирование <br>2 _стр. кружало, опалубка</br></body> 
***centesimal.html
<head> <meta charset='utf-8'> </head> <body><h1> centesimal</h1><br> _a. <a href = vnd.unilang:сотый.html>со́тый</a>; <a href = vnd.unilang:разделённый.html>разделённый</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:сто.html>сто</a> <a href = vnd.unilang:часть.html>часте́й</a>; <a href = vnd.unilang:сотенный.html>со́тенный</a> - centesimal balance</br></body> 
***centigrade.html
<head> <meta charset='utf-8'> </head> <body><h1> centigrade</h1><br> _a. стоградусный; <a href = vnd.unilang:разделённый.html>разделённый</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:сто.html>сто</a> <a href = vnd.unilang:градус.html>гра́дусов</a> - centigrade thermometer</br></body> 
***centigram.html
<head> <meta charset='utf-8'> </head> <body><h1> centigram</h1><br> = centigramme</br></body> 
***centigramme.html
<head> <meta charset='utf-8'> </head> <body><h1> centigramme</h1><br> = centigram _n. сантиграмм</br></body> 
***centilitre.html
<head> <meta charset='utf-8'> </head> <body><h1> centilitre</h1><br>_n. сантилитр</br></body> 
***centime.html
<head> <meta charset='utf-8'> </head> <body><h1> centime</h1><br> _n. _фр. сантим (0,01 франка)</br></body> 
***centimeter.html
<head> <meta charset='utf-8'> </head> <body><h1> centimeter</h1><br> = _ам. centimetre</br></body> 
***centimetre.html
<head> <meta charset='utf-8'> </head> <body><h1> centimetre (12039)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>centimetre</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:сантиметр.html>сантиме́тр</a>
</p>
</body> 
***centipede.html
<head> <meta charset='utf-8'> </head> <body><h1> centipede</h1><br> _n. _зоол. многоножка, сороконожка</br></body> 
***centner.html
<head> <meta charset='utf-8'> </head> <body><h1> centner</h1><br> _n. <a href = vnd.unilang:центнер.html>це́нтнер</a> (50 <a href = vnd.unilang:кг.html>кг</a>; <a href = vnd.unilang:в.html>в</a> Англии = 100 <a href = vnd.unilang:фунт.html>фу́нтам</a> <a href = vnd.unilang:или.html>или</a> 45,36 <a href = vnd.unilang:кг.html>кг</a>); metric/double centner - <a href = vnd.unilang:метрический.html>метри́ческий</a> <a href = vnd.unilang:центнер.html>це́нтнер</a> (= 100 <a href = vnd.unilang:кг.html>кг</a> <a href = vnd.unilang:или.html>или</a> 220,46 англ. <a href = vnd.unilang:фунт.html>фу́нта</a>)</br></body> 
***cento.html
<head> <meta charset='utf-8'> </head> <body><h1> cento</h1><br>= CENtral Treaty Organization _n. <a href = vnd.unilang:организация.html>Организа́ция</a> <a href = vnd.unilang:центральный.html>центра́льного</a> <a href = vnd.unilang:договор.html>договора</a></br></body> 
***central.html
<head> <meta charset='utf-8'> </head> <body><h1> central (789)</h1><br></body> 
***centralism.html
<head> <meta charset='utf-8'> </head> <body><h1> centralism</h1><br>_n. централизм</br></body> 
***centralist.html
<head> <meta charset='utf-8'> </head> <body><h1> centralist</h1><br>_n. централист</br></body> 
***centralization.html
<head> <meta charset='utf-8'> </head> <body><h1> centralization (14952)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>centralization</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:централизация.html>централиза́ция</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***centralize.html
<head> <meta charset='utf-8'> </head> <body><h1> centralize (10245)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>centralize</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> централизовать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***centralized.html
<head> <meta charset='utf-8'> </head> <body><h1> centralized (8045)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>centralized</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:централизованный.html>централизо́ванный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***centre-board.html
<head> <meta charset='utf-8'> </head> <body><h1> centre-board</h1><br>_n. _мор. <a href = vnd.unilang:выдвижной.html>выдвижно́й</a> <a href = vnd.unilang:киль.html>киль</a></br></body> 
***centre-forward.html
<head> <meta charset='utf-8'> </head> <body><h1> centre-forward</h1><br>_n. _спорт. <a href = vnd.unilang:центральный.html>центра́льный</a> <a href = vnd.unilang:нападать.html>напада́ющий</a></br></body> 
***centre-piece.html
<head> <meta charset='utf-8'> </head> <body><h1> centre-piece</h1><br>_n. <br>1 <a href = vnd.unilang:украшение.html>украше́ние</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:серебро.html>серебра́</a>, <a href = vnd.unilang:хрусталь.html>хрусталя́</a> <a href = vnd.unilang:и.html>и</a> т. п. <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:середина.html>середи́не</a> <a href = vnd.unilang:стол.html>стола́</a> <br>2 <a href = vnd.unilang:орнамент.html>орна́мент</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:середина.html>середи́не</a> <a href = vnd.unilang:потолок.html>потолка́</a></br></body> 
***centre-section.html
<head> <meta charset='utf-8'> </head> <body><h1> centre-section</h1><br>_n. _ав. центроплан</br></body> 
***centre.html
<head> <meta charset='utf-8'> </head> <body><h1> centre (1791)</h1><br></body> 
***centrefold.html
<head> <meta charset='utf-8'> </head> <body><h1> centrefold</h1><br>_n. _ам. <a href = vnd.unilang:фотография.html>фотогра́фия</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:разворот.html>разворо́те</a> <a href = vnd.unilang:журнал.html>журна́ла</a></br></body> 
***centreing.html
<head> <meta charset='utf-8'> </head> <body><h1> centreing</h1><br> = centering</br></body> 
***centric.html
<head> <meta charset='utf-8'> </head> <body><h1> centric</h1><br> = centrical</br></body> 
***centrical.html
<head> <meta charset='utf-8'> </head> <body><h1> centrical</h1><br> = centric _a. <a href = vnd.unilang:центральный.html>центра́льный</a></br></body> 
***centrifugal.html
<head> <meta charset='utf-8'> </head> <body><h1> centrifugal</h1><br> 1. _a. <a href = vnd.unilang:центробежный.html>центробе́жный</a> - centrifugal machine - centrifugal wringer - centrifugal force 2. = _n. centrifuge</br></body> 
***centrifuge.html
<head> <meta charset='utf-8'> </head> <body><h1> centrifuge (18969)</h1><br></body> 
***centring.html
<head> <meta charset='utf-8'> </head> <body><h1> centring</h1><br> = centering</br></body> 
***centripetal.html
<head> <meta charset='utf-8'> </head> <body><h1> centripetal</h1><br> _a. центростремительный - centripetal force</br></body> 
***centrist.html
<head> <meta charset='utf-8'> </head> <body><h1> centrist</h1><br>1. _a. центристский 2. _n. центрист</br></body> 
***centuple.html
<head> <meta charset='utf-8'> </head> <body><h1> centuple</h1><br> 1. _a. стократный 2. _v. <a href = vnd.unilang:увеличивать.html>увели́чивать</a> <a href = vnd.unilang:во.html>во</a> <a href = vnd.unilang:сто.html>сто</a> <a href = vnd.unilang:раз.html>раз</a>; <a href = vnd.unilang:умножать.html>умножа́ть</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:сто.html>сто</a></br></body> 
***centuplicate.html
<head> <meta charset='utf-8'> </head> <body><h1> centuplicate</h1><br> 1. _n. <a href = vnd.unilang:сто.html>сто</a> <a href = vnd.unilang:экземпляр.html>экземпля́ров</a> - in centuplicate 2. = _a. centuple 1 3. = _v. centuple 2</br></body> 
***centurion.html
<head> <meta charset='utf-8'> </head> <body><h1> centurion</h1><br>_n. _ист. <a href = vnd.unilang:центурион.html>центурио́н</a>, <a href = vnd.unilang:офицер.html>офице́р</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:армия.html>а́рмии</a> <a href = vnd.unilang:римский.html>Ри́мской</a> <a href = vnd.unilang:империя.html>Импе́рии</a></br></body> 
***century.html
<head> <meta charset='utf-8'> </head> <body><h1> century (787)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>cen<span class="hyph" style="color:lightgreen;">-</span>tu<span class="hyph" style="color:lightgreen;">-</span>ry</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:столетие.html>столе́тие</a>; <a href = vnd.unilang:век.html>век</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:сотня.html>со́тня</a> (чего-либо); <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:тот.html>том</a> <a href = vnd.unilang:число.html>числе́</a> <a href = vnd.unilang:всевозможный.html>всевозмо́жных</a> <a href = vnd.unilang:топ.html>то́пов</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:бег.html>бег</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:дистанция.html>диста́нцию</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:сто.html>сто</a> <a href = vnd.unilang:единица.html>едини́ц</a> <a href = vnd.unilang:длина.html>длины</a> (<a href = vnd.unilang:метр.html>ме́тров</a>, <a href = vnd.unilang:ярд.html>ярдов</a>); стометровка <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="историческое">истор.</span> центурия, кентурия (<a href = vnd.unilang:отряд.html>отря́д</a> <a href = vnd.unilang:римский.html>ри́мского</a> <a href = vnd.unilang:легион.html>легио́на</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:сто.html>сто</a> <a href = vnd.unilang:фунт.html>фу́нтов</a> <a href = vnd.unilang:стерлинг.html>сте́рлингов</a>; <a href = vnd.unilang:сто.html>сто</a> <a href = vnd.unilang:доллар.html>до́лларов</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***ceo.html
<head> <meta charset='utf-8'> </head> <body><h1> ceo (2980)</h1><br></body> 
***cephalic.html
<head> <meta charset='utf-8'> </head> <body><h1> cephalic</h1><br> _a. _анат. <a href = vnd.unilang:головной.html>головно́й</a> - cephalic index</br></body> 
***cephalitis.html
<head> <meta charset='utf-8'> </head> <body><h1> cephalitis</h1><br> _n. _мед. <a href = vnd.unilang:энцефалит.html>энцефали́т</a>, <a href = vnd.unilang:воспаление.html>воспале́ние</a> <a href = vnd.unilang:головной.html>головно́го</a> <a href = vnd.unilang:мозг.html>мо́зга</a></br></body> 
***cephalopoda.html
<head> <meta charset='utf-8'> </head> <body><h1> cephalopoda</h1><br> _n. _pl. _зоол. головоногие</br></body> 
***ceramet.html
<head> <meta charset='utf-8'> </head> <body><h1> ceramet</h1><br> = cermet</br></body> 
***ceramic.html
<head> <meta charset='utf-8'> </head> <body><h1> ceramic</h1><br> _a. гончарный; <a href = vnd.unilang:керамический.html>керами́ческий</a></br></body> 
