***notwithstanding.html
<head> <meta charset='utf-8'> </head> <body><h1> notwithstanding (6121)</h1><br><a href = vnd.unilang:наречие.html>Наре́чие</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:тот.html>тем</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:менее.html>ме́нее</a>, <a href = vnd.unilang:однако.html>одна́ко</a>, <a href = vnd.unilang:но.html>но</a> <a href = vnd.unilang:весь.html>всё</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:но.html>но</a> всё-таки; <a href = vnd.unilang:но.html>но</a> <a href = vnd.unilang:весь.html>всё</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:несмотря.html>несмотря́</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:это.html>э́то</a>; <a href = vnd.unilang:но.html>но</a> всё-таки, <a href = vnd.unilang:несмотря.html>несмотря́</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:это.html>э́то</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">They were opposed to the celebration, but came to the event, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">notwithstanding</span>. </span></li>
</ul></li>



</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>all the same, nevertheless, nonetheless</li>

</ol>
<hr><a href = vnd.unilang:союз.html>Сою́з</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:хотеть.html>хотя́</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>although</li>

</ol>
<hr><a href = vnd.unilang:предлог.html>Предло́г</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:несмотря.html>несмотря́</a> <a href = vnd.unilang:на.html>на</a>, <a href = vnd.unilang:вопреки.html>вопреки́</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Notwithstanding</span> the re-election of Mrs Thatcher in 1983 and 1987, a clear majority of voters have favoured increased taxes. </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black">We'll take the Normandy beaches, the German opposition <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">notwithstanding</span>. </span></li>
</ul></li>


<li><a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:считать.html>счита́я</a>, <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:исключение.html>исключе́нием</a>, <a href = vnd.unilang:помимо.html>поми́мо</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_3"></span><span class="mw-headline" id="Синонимы_3"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>despite, in spite of</li>

</ol>
</body> 
***noun.html
<head> <meta charset='utf-8'> </head> <body><h1> noun (7075)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >noun
</td>
<td >nouns
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:имя.html>и́мя</a> <a href = vnd.unilang:существительное.html>существи́тельное</a>; <a href = vnd.unilang:существительное.html>существи́тельное</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ul><li>name, nameword</li>
<li>(sensu stricto) noun substantive, substantive</li></ul>
</body> 
***nourishment.html
<head> <meta charset='utf-8'> </head> <body><h1> nourishment (16582)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >nourishment
</td>
<td >nourishments
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:кормление.html>кормле́ние</a>, <a href = vnd.unilang:питание.html>пита́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:еда.html>еда</a>, <a href = vnd.unilang:питание.html>пита́ние</a>, <a href = vnd.unilang:пища.html>пища</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:пища.html>пища</a> (<i><a href = vnd.unilang:духовный.html>духо́вная</a>, <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:ум.html>ума́</a> <a href = vnd.unilang:и.html>и</a> т. п.</i>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>?</li>
<li>food, nutriment
<ol><li>sustenance</li></ol></li></ol>
</body> 
***nov.html
<head> <meta charset='utf-8'> </head> <body><h1> nov (2777)</h1><br></body> 
***nova.html
<head> <meta charset='utf-8'> </head> <body><h1> nova (6610)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***novel.html
<head> <meta charset='utf-8'> </head> <body><h1> novel (1589)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >novel
</td>
<td >novels
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:роман.html>рома́н</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***novelty.html
<head> <meta charset='utf-8'> </head> <body><h1> novelty (9242)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >novelty
</td>
<td >novelties
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:новизна.html>новизна́</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:новинка.html>нови́нка</a>, <a href = vnd.unilang:нововведение.html>нововведе́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:новость.html>но́вость</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***november.html
<head> <meta charset='utf-8'> </head> <body><h1> november (803)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:ноябрьский.html>ноя́брьский</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
</ol>
</body> 
***novice.html
<head> <meta charset='utf-8'> </head> <body><h1> novice (7240)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >novice
</td>
<td >novices
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:начинать.html>начина́ющий</a>, <a href = vnd.unilang:новичок.html>новичо́к</a>, дебютант, дебютантка; <a href = vnd.unilang:новобранец.html>новобра́нец</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="религиозное">религ.</span> <a href = vnd.unilang:послушник.html>послу́шник</a>; послушница (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:монастырь.html>монастыре́</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="религиозное">религ.</span> новообращённый <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>beginner</li></ol>
</body> 
***now.html
<head> <meta charset='utf-8'> </head> <body><h1> now (96)</h1><br><a href = vnd.unilang:наречие.html>Наре́чие</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:сейчас.html>сейча́с</a>, <a href = vnd.unilang:теперь.html>тепе́рь</a>, <a href = vnd.unilang:ныне.html>ны́не</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
</body> 
***nox.html
<head> <meta charset='utf-8'> </head> <body><h1> nox (18503)</h1><br></body> 
***noxious.html
<head> <meta charset='utf-8'> </head> <body><h1> noxious (16997)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">more noxious
</td>
<td bgcolor="white" align="center">most noxious
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:вредный.html>вре́дный</a>, вредоносный, <a href = vnd.unilang:пагубный.html>па́губный</a>, <a href = vnd.unilang:гибельный.html>ги́бельный</a>, <a href = vnd.unilang:ядовитый.html>ядови́тый</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>harmful</li>
</ol>
</body> 
***nozzle.html
<head> <meta charset='utf-8'> </head> <body><h1> nozzle (18131)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >nozzle
</td>
<td >nozzles
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:наконечник.html>наконе́чник</a>, <a href = vnd.unilang:насадка.html>наса́дка</a>, <a href = vnd.unilang:насадка.html>наса́док</a>, <a href = vnd.unilang:патрубок.html>па́трубок</a>, <a href = vnd.unilang:мундштук.html>мундшту́к</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> форсунка, <a href = vnd.unilang:сопло.html>сопло́</a>, жиклёр <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:нос.html>нос</a> (<i><a href = vnd.unilang:животный.html>живо́тного</a></i>), <a href = vnd.unilang:рыло.html>ры́ло</a>; <a href = vnd.unilang:носик.html>но́сик</a>, <a href = vnd.unilang:горлышко.html>го́рлышко</a> (<i><a href = vnd.unilang:сосуд.html>сосу́да</a></i>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***nsa.html
<head> <meta charset='utf-8'> </head> <body><h1> nsa (11502)</h1><br></body> 
***nu.html
<head> <meta charset='utf-8'> </head> <body><h1> nu (13320)</h1><br></body> 
***nuance.html
<head> <meta charset='utf-8'> </head> <body><h1> nuance (11386)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >nuance
</td>
<td >nuances
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:нюанс.html>нюа́нс</a>, <a href = vnd.unilang:оттенок.html>отте́нок</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***nuanced.html
<head> <meta charset='utf-8'> </head> <body><h1> nuanced (18148)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***nuclear.html
<head> <meta charset='utf-8'> </head> <body><h1> nuclear (1097)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">more nuclear
</td>
<td bgcolor="white" align="center">most nuclear
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="биологическое">биол.</span> <a href = vnd.unilang:ядерный.html>я́дерный</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Nuclear</span> membrane<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:ядерный.html>Я́дерная</a></span> <a href = vnd.unilang:мембрана.html>мембра́на</a></span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="лингвистический термин">лингв.</span> <a href = vnd.unilang:ядерный.html>я́дерный</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Nuclear</span> stress<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:ядерный.html>Я́дерное</a></span> <a href = vnd.unilang:ударение.html>ударе́ние</a></span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="физическое">физ.</span> <a href = vnd.unilang:ядерный.html>я́дерный</a>; <a href = vnd.unilang:относящийся.html>относя́щийся</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:атомный.html>а́томному</a> <a href = vnd.unilang:ядро.html>ядру́</a>; <a href = vnd.unilang:относящийся.html>относя́щийся</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:ядерный.html>я́дерной</a> <a href = vnd.unilang:энергия.html>эне́ргии</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Nuclear</span> reactor<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:ядерный.html>Я́дерный</a></span> <a href = vnd.unilang:реактор.html>реа́ктор</a></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:относящийся.html>относя́щийся</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:ядерный.html>я́дерному</a> <a href = vnd.unilang:оружие.html>ору́жию</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:содержать.html>содержа́щий</a> <a href = vnd.unilang:ядро.html>ядро́</a>, <a href = vnd.unilang:ядерный.html>я́дерный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***nude.html
<head> <meta charset='utf-8'> </head> <body><h1> nude (9709)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:голый.html>го́лый</a>, <a href = vnd.unilang:нагой.html>наго́й</a>, <a href = vnd.unilang:обнаженный.html>обнажённый</a></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>naked, bare, unclothed, undressed</li></ol>
</body> 
***nugget.html
<head> <meta charset='utf-8'> </head> <body><h1> nugget (16456)</h1><br></body> 
***nuisance.html
<head> <meta charset='utf-8'> </head> <body><h1> nuisance (9668)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:проблема.html>пробле́ма</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***nuke.html
<head> <meta charset='utf-8'> </head> <body><h1> nuke (12335)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >nuke
</td>
<td >nukes
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:ядерный.html>я́дерное</a> <a href = vnd.unilang:оружие.html>ору́жие</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white"><a class="mw-selflink selflink">nuke</a>
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">nukes
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">nuked
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">nuked
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">nuking
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:использовать.html>испо́льзовать</a> <a href = vnd.unilang:ядерный.html>я́дерное</a> <a href = vnd.unilang:оружие.html>ору́жие</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:готовить.html>гото́вить</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:микроволновый.html>микроволно́вой</a> <a href = vnd.unilang:печь.html>печи</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="информатика и компьютерные технологии">информ.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="сленговое"><a href = vnd.unilang:чайка.html>сленг</a></span> <a href = vnd.unilang:грохнуть.html>гро́хнуть</a>, <a href = vnd.unilang:преднамеренный.html>преднаме́ренно</a> <a href = vnd.unilang:убить.html>уби́ть</a> (содержимое <a href = vnd.unilang:весь.html>всего́</a> <a href = vnd.unilang:каталог.html>катало́га</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:диск.html>ди́ска</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="Компьютерный жаргон">комп. жарг.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="игровое"><a href = vnd.unilang:игра.html>игр</a>.</span> <a href = vnd.unilang:в.html>в</a> ролевых <a href = vnd.unilang:игра.html>и́грах</a>: <a href = vnd.unilang:использовать.html>испо́льзовать</a> <a href = vnd.unilang:сильный.html>си́льную</a> <a href = vnd.unilang:боевой.html>боеву́ю</a> <a href = vnd.unilang:магия.html>ма́гию</a>, <a href = vnd.unilang:наносящий.html>нанося́щую</a> <a href = vnd.unilang:большой.html>большо́й</a> <a href = vnd.unilang:урон.html>уро́н</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***null.html
<head> <meta charset='utf-8'> </head> <body><h1> null (6712)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:недействительный.html>недействи́тельный</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:имеющий.html>име́ющий</a> <a href = vnd.unilang:законный.html>зако́нной</a> <a href = vnd.unilang:сила.html>си́лы</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:незначительный.html>незначи́тельный</a>, <a href = vnd.unilang:несущественный.html>несуще́ственный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:пустой.html>пустой</a>, <a href = vnd.unilang:несуществующий.html>несуществу́ющий</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:нулевой.html>нулево́й</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="компьютерное">комп.</span> <a href = vnd.unilang:нуль.html>нуль</a>; <a href = vnd.unilang:отсутствие.html>отсу́тствие</a> <a href = vnd.unilang:информация.html>информа́ции</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>обнулять <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***nullify.html
<head> <meta charset='utf-8'> </head> <body><h1> nullify (18869)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:аннулировать.html>аннули́ровать</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***numb.html
<head> <meta charset='utf-8'> </head> <body><h1> numb (11872)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">number
</td>
<td bgcolor="white" align="center">numbest
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>онемелый, <a href = vnd.unilang:онемевший.html>онеме́вший</a>, оцепенелый, <a href = vnd.unilang:оцепеневший.html>оцепене́вший</a>, <a href = vnd.unilang:закоченевший.html>закочене́вший</a>, <a href = vnd.unilang:окоченевший.html>окочене́вший</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">numb
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">numbs
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">numbed
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">numbed
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">numbing
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:вызывать.html>вызыва́ть</a> <a href = vnd.unilang:онемение.html>онеме́ние</a>, <a href = vnd.unilang:оцепенение.html>оцепене́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:ошеломлять.html>ошеломля́ть</a>, сражать <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***number.html
<head> <meta charset='utf-8'> </head> <body><h1> number (141)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="математический термин">матем.</span> <a href = vnd.unilang:число.html>число</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***numeral.html
<head> <meta charset='utf-8'> </head> <body><h1> numeral (12955)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">—
</td>
<td bgcolor="white" align="center">—
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>числовой, <a href = vnd.unilang:численный.html>чи́сленный</a>; <a href = vnd.unilang:цифровой.html>цифрово́й</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >numeral
</td>
<td >numerals
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="лингвистический термин">лингв.</span> (<a href = vnd.unilang:имя.html>и́мя</a>) числительное <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***numerical.html
<head> <meta charset='utf-8'> </head> <body><h1> numerical (5195)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:количественный.html>коли́чественный</a>; <a href = vnd.unilang:численный.html>чи́сленный</a>  <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***numerous.html
<head> <meta charset='utf-8'> </head> <body><h1> numerous (1913)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">more numerous
</td>
<td bgcolor="white" align="center">most numerous
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>многий, <a href = vnd.unilang:многочисленный.html>многочи́сленный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>many, multiple</li>
</ol>
</body> 
***nun.html
<head> <meta charset='utf-8'> </head> <body><h1> nun (11168)</h1><br></body> 
***nurse.html
<head> <meta charset='utf-8'> </head> <body><h1> nurse (2001)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >nurse
</td>
<td >nurses
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:сиделка.html>сиде́лка</a>, <a href = vnd.unilang:медицинский.html>медици́нская</a> <a href = vnd.unilang:сестра.html>сестра́</a> (<a href = vnd.unilang:медсестра.html>медсестра́</a>) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Trained <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">nurse</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:опытный.html>О́пытная</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:медсестра.html>медсестра́</a></span></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:нянька.html>ня́нька</a>, <a href = vnd.unilang:няня.html>ня́ня</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:кормилица.html>корми́лица</a>, <a href = vnd.unilang:мамка.html>ма́мка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="зоологическое">зоол.</span> <a href = vnd.unilang:рабочий.html>рабо́чая</a> <a href = vnd.unilang:пчела.html>пчела́</a>, <a href = vnd.unilang:рабочий.html>рабо́чий</a> <a href = vnd.unilang:муравей.html>мураве́й</a>; <a href = vnd.unilang:насекомое.html>насеко́мое</a>, <a href = vnd.unilang:следящий.html>следя́щее</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:личинка.html>личи́нками</a> (<a href = vnd.unilang:характерный.html>характерное</a> <a href = vnd.unilang:отличие.html>отли́чие</a> - неразвитость <a href = vnd.unilang:орган.html>органов</a> <a href = vnd.unilang:размножение.html>размноже́ния</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:стадия.html>ста́дия</a> <a href = vnd.unilang:развитие.html>разви́тия</a> <a href = vnd.unilang:зародыш.html>заро́дыша</a>, <a href = vnd.unilang:когда.html>когда́</a> <a href = vnd.unilang:еще.html>ещё</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:сформироваться.html>сформирова́лись</a> <a href = vnd.unilang:половой.html>половы́е</a> <a href = vnd.unilang:орган.html>органы</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="ботаническое">ботан.</span> <a href = vnd.unilang:дерево.html>дерево</a>, <a href = vnd.unilang:посаженный.html>посаженное</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:тот.html>того́</a>, <a href = vnd.unilang:чтобы.html>чтобы</a> <a href = vnd.unilang:дать.html>дать</a> <a href = vnd.unilang:тень.html>тень</a> <a href = vnd.unilang:другой.html>други́м</a> <a href = vnd.unilang:дерево.html>дере́вьям</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>нянченье, пестование <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:колыбель.html>колыбе́ль</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">nurse</span> of liberty<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:колыбель.html>Колыбе́ль</a></span> <a href = vnd.unilang:свобода.html>свобо́ды</a></span> </span></li>
</ul></li>

</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white"><a class="mw-selflink selflink">nurse</a>
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">nurses
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">nursed
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">nursed
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">nursing
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:сиделка.html>сиде́лкой</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:ухаживать.html>уха́живать</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:больной.html>больны́м</a>  <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:кормить.html>корми́ть</a>, выкармливать (<a href = vnd.unilang:ребенок.html>ребёнка</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:кормилица.html>корми́лицей</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:сосать.html>соса́ть</a> <a href = vnd.unilang:грудной.html>грудно́е</a> <a href = vnd.unilang:молоко.html>молоко́</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:нянчить.html>ня́нчить</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:обхаживать.html>обха́живать</a>, <a href = vnd.unilang:стараться.html>стара́ться</a> задобрить <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:лечить.html>лечи́ть</a> (<a href = vnd.unilang:насморк.html>на́сморк</a>, <a href = vnd.unilang:простуда.html>просту́ду</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:выращивать.html>выра́щивать</a>, <a href = vnd.unilang:поливать.html>полива́ть</a> (<a href = vnd.unilang:растение.html>расте́ние</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:лелеять.html>леле́ять</a> (<a href = vnd.unilang:мысль.html>мысль</a>, <a href = vnd.unilang:надежда.html>наде́жду</a>), <a href = vnd.unilang:питать.html>пита́ть</a> (<a href = vnd.unilang:иллюзия.html>иллю́зии</a>), <a href = vnd.unilang:таить.html>таи́ть</a> (<a href = vnd.unilang:злоба.html>зло́бу</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:охватывать.html>охва́тывать</a> <a href = vnd.unilang:рука.html>рука́ми</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">A gentleman was sitting on the grass, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">nursing</span> his knees<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:на.html>На</a> <a href = vnd.unilang:трава.html>траве́</a> <a href = vnd.unilang:сидеть.html>сиде́л</a>, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:обхватить.html>обхвати́в</a></span> <a href = vnd.unilang:колено.html>коле́ни</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:рука.html>рука́ми</a></span>, какой-то <a href = vnd.unilang:господин.html>господи́н</a></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:экономный.html>эконо́мно</a> <a href = vnd.unilang:вести.html>вести</a> <a href = vnd.unilang:хозяйство.html>хозяйство</a> (<a href = vnd.unilang:особенно.html>осо́бенно</a> <a href = vnd.unilang:заботиться.html>забо́титься</a> <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:земля.html>земле́</a>); <a href = vnd.unilang:беречь.html>бере́чь</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:пить.html>пить</a> что-л. <a href = vnd.unilang:медленно.html>ме́дленно</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:спешить.html>спеша́</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***nursery.html
<head> <meta charset='utf-8'> </head> <body><h1> nursery (5926)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >nursery
</td>
<td >nurseries
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:детский.html>де́тская</a> (<a href = vnd.unilang:комната.html>ко́мната</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:ребенок.html>дете́й</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***nurture.html
<head> <meta charset='utf-8'> </head> <body><h1> nurture (5590)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >nurture
</td>
<td >nurtures
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:воспитание.html>воспитание</a>; <a href = vnd.unilang:образование.html>образова́ние</a>, <a href = vnd.unilang:обучение.html>обуче́ние</a>, <a href = vnd.unilang:тренировка.html>трениро́вка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:выращивание.html>выра́щивание</a>; <a href = vnd.unilang:забота.html>забо́ты</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:воспитание.html>воспита́нию</a> (кого-либо) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:питание.html>пита́ние</a>; <a href = vnd.unilang:пища.html>пища</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">He fed him well, and nourished himself, and took <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">nurture</span> for the road.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:хорошенький.html>хорошенько</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:покормить.html>покорми́л</a></span> <a href = vnd.unilang:он.html>его́</a>, <a href = vnd.unilang:поесть.html>пое́л</a> <a href = vnd.unilang:сам.html>сам</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:взять.html>взя́л</a> <a href = vnd.unilang:еда.html>еды</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:дорога.html>доро́гу</a>.</span> </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>breeding, upbringing, training, education</li>
<li>tutelage, fostering</li>
<li>food, fare, nourishment</li></ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">e
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">es
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">ed
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">ed
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">ing
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:кормить.html>корми́ть</a>, <a href = vnd.unilang:питать.html>пита́ть</a>, <a href = vnd.unilang:насыщать.html>насыща́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> вскармливать, <a href = vnd.unilang:воспитывать.html>воспи́тывать</a> (<a href = vnd.unilang:ребенок.html>дете́й</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:учить.html>учи́ть</a>, <a href = vnd.unilang:обучать.html>обуча́ть</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">He had been <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">nurtured</span> in contempt for the tales of priests.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:быть.html>был</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:воспитанный.html>воспи́тан</a></span> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:презрение.html>презре́нии</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:рассказ.html>расска́зам</a> <a href = vnd.unilang:священник.html>свяще́нников</a>.</span> </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>foster, cherish</li>
<li>foster, cherish</li>
<li>teach, instruct, train, educate</li></ol>
</body> 
***nut.html
<head> <meta charset='utf-8'> </head> <body><h1> nut (4045)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >nut
</td>
<td >nuts
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="ботаническое">ботан.</span> <a href = vnd.unilang:орех.html>оре́х</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:гайка.html>га́йка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="специальное"><a href = vnd.unilang:спец.html>спец</a>.</span> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:альпинизм.html>альпини́зме</a> — <a href = vnd.unilang:закладка.html>закла́дка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="специальное"><a href = vnd.unilang:спец.html>спец</a>.</span> <a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:струнный.html>стру́нных</a> <a href = vnd.unilang:музыкальный.html>музыка́льных</a> <a href = vnd.unilang:инструмент.html>инструме́нтов</a> — <a href = vnd.unilang:порожек.html>поро́жек</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="жаргонизм(ы)">жарг.</span> <a href = vnd.unilang:придурок.html>придурок</a>, <a href = vnd.unilang:чокнутый.html>чо́кнутый</a>, <a href = vnd.unilang:сумасшедший.html>сумасше́дший</a>, <a href = vnd.unilang:псих.html>псих</a>, шизик, <a href = vnd.unilang:идиот.html>идиот</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:яичко.html>яи́чко</a>, <a href = vnd.unilang:яйцо.html>яйцо́</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="жаргонизм(ы)">жарг.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <a href = vnd.unilang:стоимость.html>сто́имость</a>, <a href = vnd.unilang:залог.html>зало́г</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
<li>—</li>
<li>—</li>
<li>—</li>
<li>loony, nutbag, nutcase, nutter</li>
<li>ball, egg, testicle</li>
<li>—</li></ol>
</body> 
***nutrition.html
<head> <meta charset='utf-8'> </head> <body><h1> nutrition (3113)</h1><br></body> 
***nutritional.html
<head> <meta charset='utf-8'> </head> <body><h1> nutritional (5557)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:питательный.html>пита́тельный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***nutshell.html
<head> <meta charset='utf-8'> </head> <body><h1> nutshell (13517)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >nutshell
</td>
<td >nutshells
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:ореховый.html>оре́ховая</a> <a href = vnd.unilang:скорлупа.html>скорлупа́</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***ny.html
<head> <meta charset='utf-8'> </head> <body><h1> ny (2804)</h1><br></body> 
***nylon.html
<head> <meta charset='utf-8'> </head> <body><h1> nylon (12521)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >nylon
</td>
<td >nylons
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>нейлон <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:ткань.html>ткань</a>, <a href = vnd.unilang:сделанный.html>сде́ланная</a> <a href = vnd.unilang:из.html>из</a> нейлона <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="в данном значении слово употребляется во множественном числе">мн. ч.</span> <a href = vnd.unilang:нейлоновый.html>нейло́новые</a> <a href = vnd.unilang:чулок.html>чулки́</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:колготки.html>колго́тки</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:нейлоновый.html>нейло́новый</a>, <a href = vnd.unilang:сделанный.html>сде́ланный</a> <a href = vnd.unilang:из.html>из</a> нейлона <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">She skinned down her <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">nylon</span> panties. </span></li>
</ul></li>

</ol>
</body> 
***nyu.html
<head> <meta charset='utf-8'> </head> <body><h1> nyu (8621)</h1><br></body> 
***o.html
<head> <meta charset='utf-8'> </head> <body><h1> o (1792)</h1><br></body> 
***oa.html
<head> <meta charset='utf-8'> </head> <body><h1> oa (14154)</h1><br></body> 
***oak.html
<head> <meta charset='utf-8'> </head> <body><h1> oak (4765)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >oak
</td>
<td >oaks
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="ботаническое">ботан.</span> <a href = vnd.unilang:дуб.html>дуб</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="неисчисляемое">неисч.</span> <a href = vnd.unilang:древесина.html>древеси́на</a> <a href = vnd.unilang:дуб.html>ду́ба</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:яркий.html>я́рко</a> <a href = vnd.unilang:коричневый.html>кори́чневый</a> <a href = vnd.unilang:цвет.html>цвет</a>, <a href = vnd.unilang:такой.html>тако́й</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:древесина.html>древеси́на</a> <a href = vnd.unilang:дуб.html>ду́ба</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:любой.html>любо́е</a> <a href = vnd.unilang:дерево.html>дерево</a>, <a href = vnd.unilang:принадлежащий.html>принадлежа́щее</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:род.html>ро́ду</a> <i>Quercus</i> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:семейство.html>семе́йству</a> <i>Fagaceae</i> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>oak tree</li>
<li>?</li>
<li>?</li>
<li>?</li></ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">—
</td>
<td bgcolor="white" align="center">—
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:дубовый.html>дубо́вый</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:изготовленный.html>изгото́вленный</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:древесина.html>древеси́ны</a> <a href = vnd.unilang:дуб.html>ду́ба</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">An <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">oak</span> table.<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:дубовый.html>Дубо́вый</a></span> <a href = vnd.unilang:стол.html>стол</a>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:состоять.html>состоя́щий</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:большой.html>большо́го</a> <a href = vnd.unilang:количество.html>коли́чества</a> <a href = vnd.unilang:дуб.html>дубо́в</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">An <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">oak</span> forest.<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:дубовый.html>Дубо́вый</a></span> <a href = vnd.unilang:лес.html>лес</a>.</span> </span></li>
</ul></li>


<li>насыщенно-коричневого <a href = vnd.unilang:цвет.html>цвета</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">An <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">oak</span> colour is a rich brown colour, like that of <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">oak</span> wood. </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
<li>oaken</li>
<li>?</li>
<li>?</li></ol>
</body> 
***oasis.html
<head> <meta charset='utf-8'> </head> <body><h1> oasis (8944)</h1><br></body> 
***oat.html
<head> <meta charset='utf-8'> </head> <body><h1> oat (14923)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:обычно.html>обы́чно</a> <i><span title="множественное число" style="border-bottom: 1px dotted; cursor: help">мн. ч.</span></i> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="ботаническое">ботан.</span><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="сельскохозяйственное"><a href = vnd.unilang:с.html>с</a>.-х.</span> <a href = vnd.unilang:растение.html>расте́ние</a> овёс <span style="display: none"></span></span> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:овсяный.html>овся́ное</a> <a href = vnd.unilang:зерно.html>зерно́</a>, овёс <span style="display: none"></span></span> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:овсяный.html>овся́ная</a> <a href = vnd.unilang:крупа.html>крупа</a> </span><span style="display: none"></span> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="поэтическое"><a href = vnd.unilang:поэт.html>поэ́т</a>.</span> <a href = vnd.unilang:или.html>или</a> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:жало.html>свирель</a> (<a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:овсяный.html>овся́ной</a> <a href = vnd.unilang:соломка.html>соло́мки</a>); пастушья <a href = vnd.unilang:жало.html>дудочка</a>, <a href = vnd.unilang:рожок.html>рожок</a> </span><span style="display: none"></span> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"> <a href = vnd.unilang:синоним.html>Сино́нимы</a> </span></h4>
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="cite_ref-1">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="cite_ref-5">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="cite_ref-9">↑</a></span> <span class="reference-text">oat groats, oatmeal</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="cite_ref-13">↑</a></span> <span class="reference-text">oat-pipe, oat-reed</span>
</li>
</ol></div>
</body> 
***oath.html
<head> <meta charset='utf-8'> </head> <body><h1> oath (6985)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >oath
</td>
<td >oaths
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:присяга.html>прися́га</a> (<a href = vnd.unilang:военнослужащий.html>военнослу́жащего</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="политическое">полит.</span> <a href = vnd.unilang:присяга.html>прися́га</a> (<a href = vnd.unilang:глава.html>главы</a> <a href = vnd.unilang:государство.html>госуда́рства</a> <a href = vnd.unilang:при.html>при</a> <a href = vnd.unilang:вступление.html>вступле́нии</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:должность.html>до́лжность</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:клятва.html>кля́тва</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:ругательство.html>руга́тельство</a>, <a href = vnd.unilang:проклятие.html>прокля́тие</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">"Suddenly they began talking louder and louder and now I heard something that they were saying, but it was almost all <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">oaths</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:вдруг.html>Вдруг</a> <a href = vnd.unilang:они.html>они</a> <a href = vnd.unilang:сталь.html>ста́ли</a> <a href = vnd.unilang:говорить.html>говори́ть</a> <a href = vnd.unilang:весь.html>всё</a> громче <a href = vnd.unilang:и.html>и</a> громче <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:теперь.html>тепе́рь</a> <a href = vnd.unilang:я.html>я</a> <a href = vnd.unilang:слышать.html>слы́шал</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:они.html>они</a> <a href = vnd.unilang:говорить.html>говори́ли</a>, <a href = vnd.unilang:но.html>но</a> <a href = vnd.unilang:почти.html>почти́</a> <a href = vnd.unilang:весь.html>всё</a> <a href = vnd.unilang:быть.html>бы́ло</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:ругательство.html>руга́тельством</a></span></span> </span></li>
</ul></li>

</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">oath
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">oaths
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">oathed
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">oathed
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">oathing
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>присягать, <a href = vnd.unilang:давать.html>дава́ть</a> <a href = vnd.unilang:присяга.html>прися́гу</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***ob.html
<head> <meta charset='utf-8'> </head> <body><h1> ob (19574)</h1><br></body> 
***obedience.html
<head> <meta charset='utf-8'> </head> <body><h1> obedience (6805)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:послушание.html>послуша́ние</a>
</p>
</body> 
***obese.html
<head> <meta charset='utf-8'> </head> <body><h1> obese (9602)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">more obese
</td>
<td bgcolor="white" align="center">most obese
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:тучный.html>ту́чный</a>, <a href = vnd.unilang:толстый.html>то́лстый</a>, <a href = vnd.unilang:страдать.html>страда́ющий</a> <a href = vnd.unilang:ожирение.html>ожире́нием</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***obesity.html
<head> <meta charset='utf-8'> </head> <body><h1> obesity (5178)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >obesity
</td>
<td ><i>*obesities</i>
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:ожирение.html>ожире́ние</a>, тучность <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Most parents are aware of America’s childhood obesity epidemic, but research shows that many of them fail to recognize the problem in their own kids. </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>fatness, corpulence</li></ol>
</body> 
