***cheiroptera.html
<head> <meta charset='utf-8'> </head> <body><h1> cheiroptera</h1><br> _n. _pl. _зоол. рукокрылые</br></body> 
***chela.html
<head> <meta charset='utf-8'> </head> <body><h1> chela</h1><br> _n. _pl. -lae _зоол. <a href = vnd.unilang:клешня.html>клешня́</a></br></body> 
***cheltenham.html
<head> <meta charset='utf-8'> </head> <body><h1> cheltenham</h1><br>_n. <a href = vnd.unilang:он.html>г</a>. Челтнем</br></body> 
***chemical.html
<head> <meta charset='utf-8'> </head> <body><h1> chemical (1422)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>chemical</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:химический.html>хими́ческий</a> <a href = vnd.unilang:реактив.html>реакти́в</a>; <a href = vnd.unilang:химический.html>хими́ческий</a> <a href = vnd.unilang:продукт.html>проду́кт</a>; <a href = vnd.unilang:химикат.html>химика́т</a>; химреагент <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>(chemicals) химикалии, <a href = vnd.unilang:химический.html>хими́ческие</a> <a href = vnd.unilang:препарат.html>препара́ты</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>chemical</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:химический.html>хими́ческий</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">chemical</span> composition of the atmosphere<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:химический.html>Хими́ческий</a></span> <a href = vnd.unilang:состав.html>соста́в</a> <a href = vnd.unilang:атмосфера.html>атмосфе́ры</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:синтетический.html>синтети́ческий</a> (<a href = vnd.unilang:полученный.html>полу́ченный</a> <a href = vnd.unilang:путь.html>путём</a> <a href = vnd.unilang:химический.html>хими́ческого</a> <a href = vnd.unilang:синтез.html>си́нтеза</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:заниматься.html>занимающийся</a> <a href = vnd.unilang:химия.html>хи́мией</a>; <a href = vnd.unilang:изучающий.html>изуча́ющий</a> <a href = vnd.unilang:химия.html>хи́мию</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:человек.html>челове́ке</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">chemical</span> engineer<span class="example-translate" style="color:grey"> — Инженер-<span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:химик.html>хи́мик</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***chemise.html
<head> <meta charset='utf-8'> </head> <body><h1> chemise</h1><br> _n. <a href = vnd.unilang:женский.html>же́нская</a> <a href = vnd.unilang:сорочка.html>соро́чка</a></br></body> 
***chemisette.html
<head> <meta charset='utf-8'> </head> <body><h1> chemisette</h1><br> _n. шемизетка, <a href = vnd.unilang:манишка.html>мани́шка</a> (<a href = vnd.unilang:женский.html>же́нская</a>)</br></body> 
***chemist.html
<head> <meta charset='utf-8'> </head> <body><h1> chemist (8948)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>chemist</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:химик.html>хи́мик</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:аптекарь.html>апте́карь</a>, фармацевт <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:аптека.html>апте́ка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***chemistry.html
<head> <meta charset='utf-8'> </head> <body><h1> chemistry (3480)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>chemistry</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:химия.html>хи́мия</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***chemotherapy.html
<head> <meta charset='utf-8'> </head> <body><h1> chemotherapy</h1><br> _n. _мед. химиотерапия</br></body> 
***chen.html
<head> <meta charset='utf-8'> </head> <body><h1> chen (7627)</h1><br></body> 
***chenille.html
<head> <meta charset='utf-8'> </head> <body><h1> chenille</h1><br> _n. <a href = vnd.unilang:синель.html>сине́ль</a></br></body> 
***cheque-book.html
<head> <meta charset='utf-8'> </head> <body><h1> cheque-book</h1><br>_n. <a href = vnd.unilang:чековый.html>че́ковая</a> <a href = vnd.unilang:книжка.html>кни́жка</a></br></body> 
***cheque.html
<head> <meta charset='utf-8'> </head> <body><h1> cheque (1349)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>cheque</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="финансовое">фин.</span> <a href = vnd.unilang:банковский.html>ба́нковский</a> <a href = vnd.unilang:чека.html>чек</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:счет.html>счёт</a>, тратта, <a href = vnd.unilang:платежный.html>платёжное</a> <a href = vnd.unilang:поручение.html>поруче́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***chequer-wise.html
<head> <meta charset='utf-8'> </head> <body><h1> chequer-wise</h1><br>_adv. <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:шахматный.html>ша́хматном</a> <a href = vnd.unilang:порядок.html>поря́дке</a></br></body> 
***chequer.html
<head> <meta charset='utf-8'> </head> <body><h1> chequer (12137)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>che<span class="hyph" style="color:lightgreen;">-</span>quer</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:встречаться.html>Встреча́ется</a> <a href = vnd.unilang:как.html>также</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:написание.html>написа́ния</a>: checker.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>размечать <a href = vnd.unilang:шахматный.html>ша́хматными</a> <a href = vnd.unilang:квадрат.html>квадра́тами</a>; <a href = vnd.unilang:располагать.html>располага́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:шахматный.html>ша́хматном</a> <a href = vnd.unilang:порядок.html>поря́дке</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:делить.html>дели́ть</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:квадрат.html>квадра́ты</a>, <a href = vnd.unilang:разбивать.html>разбива́ть</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:секция.html>се́кции</a> <a href = vnd.unilang:прямой.html>прямы́ми</a> <a href = vnd.unilang:линия.html>ли́ниями</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:разнообразить.html>разнообра́зить</a>, <a href = vnd.unilang:нарушать.html>наруша́ть</a> единообразие <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
<li>—</li>
<li>variegate, mottle, diversify, vary</li></ol>
</body> 
***chequered.html
<head> <meta charset='utf-8'> </head> <body><h1> chequered</h1><br> _a. <br>1 <a href = vnd.unilang:клетчатый.html>кле́тчатый</a> <br>2 <a href = vnd.unilang:пестрый.html>пёстрый</a> <br>3 <a href = vnd.unilang:разнообразный.html>разнообра́зный</a>, <a href = vnd.unilang:изменчивый.html>изме́нчивый</a> - chequered fortune - chequered light and shade</br></body> 
***cherbourg.html
<head> <meta charset='utf-8'> </head> <body><h1> cherbourg</h1><br>_n. <a href = vnd.unilang:он.html>г</a>. Шербур</br></body> 
***cherish.html
<head> <meta charset='utf-8'> </head> <body><h1> cherish (9870)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>cherish</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:лелеять.html>леле́ять</a> (взлелеять) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:ободрять.html>ободря́ть</a> (<a href = vnd.unilang:ободрить.html>ободри́ть</a>), <a href = vnd.unilang:поощрять.html>поощря́ть</a> (<a href = vnd.unilang:поощрить.html>поощри́ть</a>), <a href = vnd.unilang:воодушевлять.html>воодушевля́ть</a> (<a href = vnd.unilang:воодушевить.html>воодушеви́ть</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***cherokee.html
<head> <meta charset='utf-8'> </head> <body><h1> cherokee (13835)</h1><br></body> 
***cheroot.html
<head> <meta charset='utf-8'> </head> <body><h1> cheroot</h1><br> _n. <a href = vnd.unilang:сорт.html>сорт</a> <a href = vnd.unilang:сигара.html>сига́р</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:обрезанный.html>обре́занными</a> <a href = vnd.unilang:конец.html>конца́ми</a></br></body> 
***cherry-pie.html
<head> <meta charset='utf-8'> </head> <body><h1> cherry-pie</h1><br>_n. <br>1 <a href = vnd.unilang:пирога.html>пиро́г</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:вишня.html>ви́шнями</a> <br>2 гелиотроп</br></body> 
***cherry-stone.html
<head> <meta charset='utf-8'> </head> <body><h1> cherry-stone</h1><br>_n. <br>1 <a href = vnd.unilang:вишневый.html>вишневая</a> <a href = vnd.unilang:косточка.html>ко́сточка</a> <br>2 _зоол. <a href = vnd.unilang:жесткий.html>жёсткая</a> <a href = vnd.unilang:ракушка.html>ракушка</a></br></body> 
***cherry-tree.html
<head> <meta charset='utf-8'> </head> <body><h1> cherry-tree</h1><br>_n. <a href = vnd.unilang:вишня.html>ви́шня</a>, <a href = vnd.unilang:вишневый.html>вишневое</a> <a href = vnd.unilang:дерево.html>дерево</a></br></body> 
***cherry.html
<head> <meta charset='utf-8'> </head> <body><h1> cherry (7033)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>cherry</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:вишневый.html>вишнёвый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***chert.html
<head> <meta charset='utf-8'> </head> <body><h1> chert</h1><br> _n. _мин. <a href = vnd.unilang:черта.html>черт</a>, кремнистый <a href = vnd.unilang:известняк.html>известня́к</a>, сланец</br></body> 
***cherub.html
<head> <meta charset='utf-8'> </head> <body><h1> cherub</h1><br> _n. _pl. -s -bim херувим</br></body> 
***cherubic.html
<head> <meta charset='utf-8'> </head> <body><h1> cherubic</h1><br> _a. <br>1 невинный <a href = vnd.unilang:как.html>как</a> херувим; ангелоподобный <br>2 <a href = vnd.unilang:розовощекий.html>розовощёкий</a>; <a href = vnd.unilang:пухлый.html>пу́хлый</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:ребенок.html>ребёнке</a>)</br></body> 
***chervil.html
<head> <meta charset='utf-8'> </head> <body><h1> chervil</h1><br> _n. _бот. кервель</br></body> 
***cheshire.html
<head> <meta charset='utf-8'> </head> <body><h1> cheshire</h1><br>_n. Чешир (графство <a href = vnd.unilang:в.html>в</a> Англии)</br></body> 
***chess-board.html
<head> <meta charset='utf-8'> </head> <body><h1> chess-board</h1><br>_n. <a href = vnd.unilang:шахматный.html>ша́хматная</a> <a href = vnd.unilang:доска.html>доска́</a></br></body> 
***chess-man.html
<head> <meta charset='utf-8'> </head> <body><h1> chess-man</h1><br>_n. <a href = vnd.unilang:шахматный.html>ша́хматная</a> <a href = vnd.unilang:фигура.html>фигу́ра</a></br></body> 
***chess-player.html
<head> <meta charset='utf-8'> </head> <body><h1> chess-player</h1><br>_n. <a href = vnd.unilang:шахматист.html>шахмати́ст</a></br></body> 
***chess.html
<head> <meta charset='utf-8'> </head> <body><h1> chess (11898)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>chess</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-chess-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:шахматы.html>ша́хматы</a> (<i><a href = vnd.unilang:игра.html>игра́</a></i>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:оконный.html>око́нная</a> <a href = vnd.unilang:рама.html>ра́ма</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:настил.html>насти́л</a> <a href = vnd.unilang:мост.html>моста</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> = cheat <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***chest-note.html
<head> <meta charset='utf-8'> </head> <body><h1> chest-note</h1><br>_n. <a href = vnd.unilang:низкий.html>ни́зкая</a> <a href = vnd.unilang:грудной.html>грудна́я</a> <a href = vnd.unilang:нота.html>но́та</a></br></body> 
***chest-trouble.html
<head> <meta charset='utf-8'> </head> <body><h1> chest-trouble</h1><br>_n. <a href = vnd.unilang:хронический.html>хрони́ческая</a> <a href = vnd.unilang:болезнь.html>боле́знь</a> <a href = vnd.unilang:легкое.html>лёгких</a></br></body> 
***chest-voice.html
<head> <meta charset='utf-8'> </head> <body><h1> chest-voice</h1><br>_n. <a href = vnd.unilang:грудной.html>грудно́й</a> <a href = vnd.unilang:низкий.html>ни́зкий</a> <a href = vnd.unilang:голос.html>го́лос</a></br></body> 
***chest.html
<head> <meta charset='utf-8'> </head> <body><h1> chest (3500)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>chest</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:сундук.html>сунду́к</a>, <a href = vnd.unilang:ящик.html>я́щик</a>, <a href = vnd.unilang:ларь.html>ларь</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:казначейство.html>казначе́йство</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="анатомическое">анат.</span> <a href = vnd.unilang:грудь.html>грудь</a>, <a href = vnd.unilang:грудной.html>грудна́я</a> <a href = vnd.unilang:клетка.html>кле́тка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:гроб.html>гроб</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>chest</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="анатомическое">анат.</span> <a href = vnd.unilang:грудной.html>грудно́й</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***chester.html
<head> <meta charset='utf-8'> </head> <body><h1> chester</h1><br>_n. <a href = vnd.unilang:он.html>г</a>. Честер</br></body> 
***chesterfield.html
<head> <meta charset='utf-8'> </head> <body><h1> chesterfield</h1><br> _n. <br>1 <a href = vnd.unilang:длинный.html>дли́нное</a> <a href = vnd.unilang:пальто.html>пальто́</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:талия.html>та́лию</a> <br>2 <a href = vnd.unilang:длинный.html>дли́нный</a> <a href = vnd.unilang:мягкий.html>мя́гкий</a> <a href = vnd.unilang:диван.html>дива́н</a></br></body> 
***chestnut.html
<head> <meta charset='utf-8'> </head> <body><h1> chestnut</h1><br> 1. _n. <br>1 <a href = vnd.unilang:каштан.html>кашта́н</a> (тж. Spanish <a href = vnd.unilang:или.html>или</a> Sweet chestnut) <br>2 <a href = vnd.unilang:бабка.html>ба́бка</a> (<a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:лошадь.html>ло́шади</a>) <br>3 _собир. <a href = vnd.unilang:гнедой.html>гнеда́я</a> <a href = vnd.unilang:лошадь.html>ло́шадь</a> <br>4 _собир. <a href = vnd.unilang:избить.html>изби́тый</a> <a href = vnd.unilang:анекдот.html>анекдо́т</a> <br>5 _pl. _жарг. <a href = vnd.unilang:пуля.html>пу́ли</a>; to put the chestnuts in the fire - <a href = vnd.unilang:заварить.html>завари́ть</a> <a href = vnd.unilang:каша.html>ка́шу</a>; to pull the chestnuts out of the fire for smb. - <a href = vnd.unilang:таскать.html>таска́ть</a> <a href = vnd.unilang:для.html>для</a> кого-л. <a href = vnd.unilang:каштан.html>кашта́ны</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:огонь.html>огня́</a> 2. _a. <br>1 <a href = vnd.unilang:каштановый.html>кашта́нового</a> <a href = vnd.unilang:цвет.html>цвета</a> <br>2 <a href = vnd.unilang:гнедой.html>гнедо́й</a></br></body> 
***chesty.html
<head> <meta charset='utf-8'> </head> <body><h1> chesty</h1><br>_a. <a href = vnd.unilang:чахоточный.html>чахо́точный</a></br></body> 
***cheval-glass.html
<head> <meta charset='utf-8'> </head> <body><h1> cheval-glass</h1><br>_n. <a href = vnd.unilang:высокий.html>высо́кое</a> <a href = vnd.unilang:зеркало.html>зе́ркало</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:подвижной.html>подвижной</a> <a href = vnd.unilang:рама.html>ра́ме</a>, псише</br></body> 
***chevalier.html
<head> <meta charset='utf-8'> </head> <body><h1> chevalier</h1><br> _n. <br>1 _ист. <a href = vnd.unilang:рыцарь.html>ры́царь</a> <br>2 <a href = vnd.unilang:кавалер.html>кавале́р</a> <a href = vnd.unilang:орден.html>ордена</a> <br>3 <a href = vnd.unilang:кавалер.html>кавале́р</a> - chevalier of fortune - chevalier of industry</br></body> 
***cheviot.html
<head> <meta charset='utf-8'> </head> <body><h1> cheviot</h1><br> _n. шевиот</br></body> 
***chevron.html
<head> <meta charset='utf-8'> </head> <body><h1> chevron (16803)</h1><br></body> 
***chevy.html
<head> <meta charset='utf-8'> </head> <body><h1> chevy (14945)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>chevy</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***chew.html
<head> <meta charset='utf-8'> </head> <body><h1> chew (6573)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>chew</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:жевать.html>жева́ть</a>; <a href = vnd.unilang:пережевывать.html>пережёвывать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***chewing-gum.html
<head> <meta charset='utf-8'> </head> <body><h1> chewing-gum</h1><br>_n. <a href = vnd.unilang:жевательный.html>жева́тельная</a> <a href = vnd.unilang:резинка.html>рези́нка</a></br></body> 
***chewy.html
<head> <meta charset='utf-8'> </head> <body><h1> chewy</h1><br>_a. <a href = vnd.unilang:требовать.html>тре́бующий</a> <a href = vnd.unilang:продолжительный.html>продолжи́тельного</a> жевания</br></body> 
***chi.html
<head> <meta charset='utf-8'> </head> <body><h1> chi (6662)</h1><br><h3><span class="mw-headline" id="Etymology_1">Etymology 1</span><span class="mw-editsection"></span></h3>
<p>From <span class="etyl"><a href="https://en.wikipedia.org/wiki/Latin" class="extiw" title="w:Latin">Latin</a></span> <i class="Latn mention" lang="la">chī</i>, from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Ancient_Greek" class="extiw" title="w:Ancient Greek">Ancient Greek</a></span> <i class="polytonic mention" lang="grc">χεῖ</i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="grc-Latn" class="mention-tr tr Latn">kheî</span><span class="mention-gloss-paren annotation-paren">)</span>.
</p>
<hr><h4><span class="mw-headline" id="Noun">Noun</span><span class="mw-editsection"></span></h4>
<p><strong class="Latn headword" lang="en">chi</strong> (<i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">chis</b>)
</p>
<ol><li>The twenty-second letter of the Classical and Modern Greek alphabets.</li></ol>
<hr><h3><span class="mw-headline" id="Etymology_2">Etymology 2</span><span class="mw-editsection"></span></h3>
<div class="sister-wikipedia sister-project noprint floatright" style="border: 1px solid aaa; font-size: 90%; background: f9f9f9; width: 250px; padding: 4px; text-align: left;"><div style="float: left;"><div class="floatnone"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/44px-Wikipedia-logo.png" decoding="async" width="44" height="44" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/66px-Wikipedia-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/88px-Wikipedia-logo.png 2x" data-file-width="200" data-file-height="200" /></div></div><div style="margin-left: 60px;">English Wikipedia has an article on:<div style="margin-left: 10px;"><b class="Latn" lang="en"><a href="https://en.wikipedia.org/wiki/chi_(force)" class="extiw" title="w:chi (force)">chi (force)</a></b></div></div><span class="interProject"><a href="https://en.wikipedia.org/wiki/chi_(force)" class="extiw" title="w:chi (force)">Wikipedia </a></span></div>
<p>From the <a href="https://en.wikipedia.org/wiki/Wade%E2%80%93Giles" class="extiw" title="w:Wade–Giles">Wade–Giles</a> romanization of <span class="etyl"><a href="https://en.wikipedia.org/wiki/Mandarin_Chinese" class="extiw" title="w:Mandarin Chinese">Mandarin</a></span> <span class="Hani" lang="zh">氣</span>／<span class="Hani" lang="zh">气</span> (<i><span class="tr Latn">qì</span></i>), from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Middle_Chinese" class="extiw" title="w:Middle Chinese">Middle Chinese</a></span> <span class="Hani" lang="zh">氣</span> (<i><span class="tr Latn"><span style="border-bottom: 1px dotted 000; cursor:help" title="Middle Chinese">MC</span> kʰɨi<sup>H</sup></span></i>), from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Old_Chinese" class="extiw" title="w:Old Chinese">Old Chinese</a></span> <span class="Hani" lang="zh">氣</span> (<i><span class="tr Latn"><span style="border-bottom: 1px dotted 000; cursor:help" title="Old Chinese">OC</span> *kʰɯds</span></i>, “breath, vapor”). Compare modern <span class="etyl"><a href="https://en.wikipedia.org/wiki/Japanese_language" class="extiw" title="w:Japanese language">Japanese</a></span> <span class="Jpan" lang="ja"><ruby>気<rp>(</rp><rt>き</rt><rp>)</rp></ruby></span> <span class="mention-gloss-paren annotation-paren">(</span><span class="tr"><span class="mention-tr tr">ki</span></span><span class="mention-gloss-paren annotation-paren">)</span>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Korean_language" class="extiw" title="w:Korean language">Korean</a></span> <span lang="ko" class="Kore">기</span> (<span lang="ko" class="Kore">氣</span>, <span lang="ko-Latn" class="mention-tr tr Latn">gi</span>) and <span class="etyl"><a href="https://en.wikipedia.org/wiki/Vietnamese_language" class="extiw" title="w:Vietnamese language">Vietnamese</a></span> <i class="Latn mention" lang="vi">khí</i> (<i class="Hani mention" lang="vi">氣</i>).
</p>
<hr><h4><span class="mw-headline" id="Noun_2">Noun</span><span class="mw-editsection"></span></h4>
<p><strong class="Latn headword" lang="en">chi</strong> (<i>usually uncountable</i>, <i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">chis</b>)
</p>
<ol><li class="senseid" id="English-life_force"> <span class="ib-brac">(</span><span class="ib-content">philosophy</span><span class="ib-brac">)</span> A life force in traditional Chinese philosophy, culture, medicine, etc, related (but not limited) to breath and circulation.
<ul><li><div class="citation-whole"><span class="cited-source"><b>2001</b>,  <a href="https://en.wikipedia.org/wiki/Eoin_Colfer" class="extiw" title="w:Eoin Colfer">Eoin Colfer</a>,  <cite><a href="https://en.wikipedia.org/wiki/Artemis_Fowl_(novel)" class="extiw" title="w:Artemis Fowl (novel)">Artemis Fowl</a></cite>, <a href="https://en.wikipedia.org/wiki/Viking_Press" class="extiw" title="w:Viking Press">Viking Press</a>, page 196:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">He took several deep breaths, finding his <i><b>chi</b></i> as Butler had taught him.</span></div></dd></dl></div></li></ul></li></ol>
<hr><h3><span class="mw-headline" id="Etymology_3">Etymology 3</span><span class="mw-editsection"></span></h3>
<div class="sister-wikipedia sister-project noprint floatright" style="border: 1px solid aaa; font-size: 90%; background: f9f9f9; width: 250px; padding: 4px; text-align: left;"><div style="float: left;"><div class="floatnone"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/44px-Wikipedia-logo.png" decoding="async" width="44" height="44" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/66px-Wikipedia-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/88px-Wikipedia-logo.png 2x" data-file-width="200" data-file-height="200" /></div></div><div style="margin-left: 60px;">English Wikipedia has an article on:<div style="margin-left: 10px;"><b class="Latn" lang="en"><a href="https://en.wikipedia.org/wiki/chi_(unit)" class="extiw" title="w:chi (unit)">chi (unit)</a></b></div></div><span class="interProject"><a href="https://en.wikipedia.org/wiki/chi_(unit)" class="extiw" title="w:chi (unit)">Wikipedia </a></span></div>
<p>From the pinyin romanization of <span class="etylcleanup"><span class="etyl"><a href="https://en.wikipedia.org/wiki/Mandarin_Chinese" class="extiw" title="w:Mandarin Chinese">Mandarin</a></span></span> <span class="etylcleanup"><span class="etyl"><a href="https://en.wikipedia.org/wiki/Chinese_language" class="extiw" title="w:Chinese language">Chinese</a></span></span> <i class="Hani mention" lang="zh">尺</i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="zh-Latn" class="mention-tr tr Latn">chǐ</span><span class="mention-gloss-paren annotation-paren">)</span>. Doublet of <i class="Latn mention" lang="en">chek</i>.
</p>
<hr><h4><span class="mw-headline" id="Noun_3">Noun</span><span class="mw-editsection"></span></h4>
<p><strong class="Latn headword" lang="en">chi</strong> (<i>usually uncountable</i>, <i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">chis</b>)
</p>
<ol><li>The Chinese foot, a traditional Chinese unit of length based on the human forearm.</li>
<li><span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">Mainland China</span><span class="ib-brac qualifier-brac">)</span> The Chinese unit of length standardized in 1984 as <sup>1</sup>/<sub>3</sub> of a meter.</li>
<li><span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">Taiwan</span><span class="ib-brac qualifier-brac">)</span> The Taiwanese unit of length standardized as <sup>10</sup>/<sub>33</sub> of a meter, identical to the Japanese shaku.</li>
<li><span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">Hong Kong</span><span class="ib-brac qualifier-brac">)</span> The chek or Hong Kong foot, a unit of length standardized as 0.371475 meters.</li></ol>
<h5><span class="mw-headline" id="Synonyms">Synonyms</span><span class="mw-editsection"></span></h5>
<ul><li><span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">traditional<span class="ib-comma qualifier-comma">,</span> mainland</span><span class="ib-brac qualifier-brac">)</span><span class="ib-colon sense-qualifier-colon">:</span> <span class="Latn" lang="en">Chinese foot</span></li>
<li><span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">Taiwan</span><span class="ib-brac qualifier-brac">)</span><span class="ib-colon sense-qualifier-colon">:</span> <span class="Latn" lang="en">Taiwanese foot</span></li>
<li><span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">Hong Kong</span><span class="ib-brac qualifier-brac">)</span><span class="ib-colon sense-qualifier-colon">:</span> <span class="Latn" lang="en">Hong Kong foot</span>, <span class="Latn" lang="en">chek</span></li></ul>
<h5><span class="mw-headline" id="Related_terms">Related terms</span><span class="mw-editsection"></span></h5>
<ul><li><span class="Latn" lang="en">shaku</span>, the equivalent Japanese unit</li></ul>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>chi</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p><p><a href = vnd.unilang:встречаться.html>Встреча́ется</a> <a href = vnd.unilang:как.html>также</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:написание.html>написа́ния</a>: khi.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>хи (<i><a href = vnd.unilang:буква.html>бу́ква</a> <a href = vnd.unilang:греческий.html>гре́ческого</a> <a href = vnd.unilang:алфавит.html>алфавита</a></i>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li></ol>
</body> 
