***chiaroscuro.html
<head> <meta charset='utf-8'> </head> <body><h1> chiaroscuro</h1><br> _n. _ит. <br>1 _жив. <a href = vnd.unilang:распределение.html>распределе́ние</a> светотени <br>2 <a href = vnd.unilang:контрастный.html>контра́стное</a> <a href = vnd.unilang:сопоставление.html>сопоставле́ние</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:поэзия.html>поэ́зии</a>)</br></body> 
***chiasmus.html
<head> <meta charset='utf-8'> </head> <body><h1> chiasmus</h1><br> _n. styl. хиазм (<a href = vnd.unilang:инверсия.html>инве́рсия</a> <a href = vnd.unilang:во.html>во</a> <a href = vnd.unilang:второй.html>второ́й</a> <a href = vnd.unilang:половина.html>полови́не</a> <a href = vnd.unilang:фраза.html>фра́зы</a>; напр.: he rose up and down sat she)</br></body> 
***chibouk.html
<head> <meta charset='utf-8'> </head> <body><h1> chibouk</h1><br> _n. _тур. чубук</br></body> 
***chibouque.html
<head> <meta charset='utf-8'> </head> <body><h1> chibouque</h1><br> _n. _тур. чубук</br></body> 
***chic.html
<head> <meta charset='utf-8'> </head> <body><h1> chic (15823)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:шик.html>шик</a>, <a href = vnd.unilang:изящество.html>изя́щество</a>, <a href = vnd.unilang:элегантность.html>элега́нтность</a>
</p>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:модный.html>мо́дный</a>, <a href = vnd.unilang:нарядный.html>наря́дный</a>, <a href = vnd.unilang:роскошный.html>роско́шный</a>, <a href = vnd.unilang:шикарный.html>шика́рный</a>
</p>
</body> 
***chicago.html
<head> <meta charset='utf-8'> </head> <body><h1> chicago</h1><br>_n. <a href = vnd.unilang:он.html>г</a>. Чикаго</br></body> 
***chicane.html
<head> <meta charset='utf-8'> </head> <body><h1> chicane</h1><br> 1. _n. <br>1 <a href = vnd.unilang:придирка.html>приди́рка</a> <br>2 крючкотворство 2. _v. <br>1 <a href = vnd.unilang:придираться.html>придира́ться</a> <br>2 <a href = vnd.unilang:заниматься.html>занима́ться</a> крючкотворством</br></body> 
***chicanery.html
<head> <meta charset='utf-8'> </head> <body><h1> chicanery</h1><br> _n. <br>1 = chicane 1 <br>2 софистика _Syn: deception</br></body> 
***chick-pea.html
<head> <meta charset='utf-8'> </head> <body><h1> chick-pea</h1><br> _n. _бот. <a href = vnd.unilang:нут.html>нут</a>, <a href = vnd.unilang:горох.html>горо́х</a> <a href = vnd.unilang:турецкий.html>туре́цкий</a></br></body> 
***chick-weed.html
<head> <meta charset='utf-8'> </head> <body><h1> chick-weed</h1><br> _n. _бот. песчанка; мокричник</br></body> 
***chick.html
<head> <meta charset='utf-8'> </head> <body><h1> chick (7126)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>chick</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:цыпленок.html>цыплёнок</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:птенец.html>птене́ц</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="сленговое"><a href = vnd.unilang:чайка.html>сленг</a></span> <a href = vnd.unilang:красотка.html>красо́тка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="сленговое"><a href = vnd.unilang:чайка.html>сленг</a></span> <a href = vnd.unilang:женщина.html>же́нщина</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>chicken</li>
<li>chicken</li>
<li>babe, doll, wench</li>
<li>woman</li></ol>
</body> 
***chickabiddy.html
<head> <meta charset='utf-8'> </head> <body><h1> chickabiddy</h1><br> _n. _ласк. птенчик, цыпленочек</br></body> 
***chickadee.html
<head> <meta charset='utf-8'> </head> <body><h1> chickadee</h1><br> _n. _зоол. гаичка (<a href = vnd.unilang:вид.html>вид</a> <a href = vnd.unilang:синица.html>сини́цы</a>)</br></body> 
***chickaree.html
<head> <meta charset='utf-8'> </head> <body><h1> chickaree</h1><br> _n. североамериканская <a href = vnd.unilang:белок.html>белка</a></br></body> 
***chicken-breasted.html
<head> <meta charset='utf-8'> </head> <body><h1> chicken-breasted</h1><br> _a. _мед. <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:куриный.html>кури́ной</a> <a href = vnd.unilang:грудь.html>гру́дью</a></br></body> 
***chicken-hearted.html
<head> <meta charset='utf-8'> </head> <body><h1> chicken-hearted</h1><br> _a. <a href = vnd.unilang:трусливый.html>трусли́вый</a>, малодушный</br></body> 
***chicken-liver.html
<head> <meta charset='utf-8'> </head> <body><h1> chicken-liver</h1><br> _n. <a href = vnd.unilang:трус.html>трус</a></br></body> 
***chicken-pox.html
<head> <meta charset='utf-8'> </head> <body><h1> chicken-pox</h1><br> _n. _мед. <a href = vnd.unilang:ветряный.html>ве́тряная</a> <a href = vnd.unilang:оспа.html>о́спа</a>, ветрянка</br></body> 
***chicken.html
<head> <meta charset='utf-8'> </head> <body><h1> chicken (3355)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>chicken</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:цыпленок.html>цыплёнок</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">In one yard they saw dirty <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">chickens</span> pecking listlessly at the soil.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:в.html>В</a> <a href = vnd.unilang:один.html>одно́м</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:двор.html>дворо́в</a> неухоженные <a href = vnd.unilang:цыпленок.html>цыпля́та</a> <a href = vnd.unilang:ковыряться.html>ковыря́лись</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:земля.html>земле́</a> <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:одержимый.html>одержи́мые</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>Стивен Кинг, «<a href = vnd.unilang:ребенок.html>Де́ти</a> <a href = vnd.unilang:кукуруза.html>кукуру́зы</a>» / <a href = vnd.unilang:перевод.html>перево́д</a> <a href = vnd.unilang:с.html>С</a>. Мануков, <span class="example-date">1989</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">You can’t push the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">chicken</span> back into the egg, wine back into the grape, the boy back into the womb.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:нельзя.html>Нельзя́</a> <a href = vnd.unilang:загнать.html>загна́ть</a> <a href = vnd.unilang:цыпленок.html>цыплёнка</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:яйцо.html>яйцо́</a>, <a href = vnd.unilang:а.html>а</a> <a href = vnd.unilang:вино.html>вино́</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:виноградный.html>виногра́дную</a> <a href = vnd.unilang:лоза.html>лозу́</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>Айзек Азимов, «<a href = vnd.unilang:сам.html>Са́ми</a> <a href = vnd.unilang:бог.html>бо́ги</a>» / <a href = vnd.unilang:перевод.html>перево́д</a> Р. Рыбакова, <span class="example-date">1975</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li>
<li><a href = vnd.unilang:курица.html>ку́рица</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">And <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">chickens</span> lay in the sunny dust and fluffed their feathers to get the cleansing dust down to the skin.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:курица.html>Куры</a> <a href = vnd.unilang:лежать.html>лежа́ли</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:нагретый.html>нагре́той</a> <a href = vnd.unilang:солнце.html>со́лнцем</a> <a href = vnd.unilang:пыль.html>пыли</a>, распушив <a href = vnd.unilang:перо.html>пе́рья</a>, <a href = vnd.unilang:чтобы.html>чтобы</a> <a href = vnd.unilang:сухой.html>суха́я</a> <a href = vnd.unilang:пыль.html>пыль</a> <a href = vnd.unilang:проникнуть.html>прони́кла</a> <a href = vnd.unilang:до.html>до</a> <a href = vnd.unilang:самый.html>самой</a> <a href = vnd.unilang:кожа.html>ко́жи</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>Джон Стейнбек, «<a href = vnd.unilang:гроздь.html>Гро́здья</a> <a href = vnd.unilang:гнев.html>гне́ва</a>» / <a href = vnd.unilang:перевод.html>перево́д</a> Н. Волжина, <span class="example-date">1940</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="кулинарный термин">кулин.</span> <a href = vnd.unilang:курятина.html>куря́тина</a>, <a href = vnd.unilang:куриный.html>кури́ное</a> <a href = vnd.unilang:мясо.html>мя́со</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Edgar returned with another plate of fried <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">chicken</span>.<span class="example-translate" style="color:grey"> — Эдгар <a href = vnd.unilang:вернуться.html>верну́лся</a> <a href = vnd.unilang:со.html>со</a> <a href = vnd.unilang:второй.html>второ́й</a> <a href = vnd.unilang:порция.html>по́рцией</a> <a href = vnd.unilang:жареный.html>жа́реного</a> <a href = vnd.unilang:цыпленок.html>цыплёнка</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>Майкл Коннели, «<a href = vnd.unilang:город.html>Го́род</a> <a href = vnd.unilang:кость.html>косте́й</a>» / <a href = vnd.unilang:перевод.html>перево́д</a> Д. Вознякевич, <span class="example-date">2006</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li>
<li><a href = vnd.unilang:юнец.html>юне́ц</a>; <a href = vnd.unilang:молодой.html>молодо́е</a>, <a href = vnd.unilang:неопытный.html>нео́пытное</a> <a href = vnd.unilang:существо.html>существо́</a>; неоперившийся <a href = vnd.unilang:птенец.html>птене́ц</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">It beats anything I have seen, and I am no <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">chicken</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:такой.html>Тако́го</a> <a href = vnd.unilang:он.html>мне</a> <a href = vnd.unilang:еще.html>ещё</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:встречаться.html>встреча́лось</a>, <a href = vnd.unilang:а.html>а</a> <a href = vnd.unilang:ведь.html>ведь</a> <a href = vnd.unilang:он.html>я</a> <a href = vnd.unilang:человек.html>челове́к</a> <a href = vnd.unilang:бывалый.html>быва́лый</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%B9%D0%BB%D1%8C,_%D0%90%D1%80%D1%82%D1%83%D1%80_%D0%9A%D0%BE%D0%BD%D0%B0%D0%BD" class="extiw" title="w:Дойль, Артур Конан"><a href = vnd.unilang:а.html>А</a>. Конан-Дойл</a>, «<a href = vnd.unilang:этюд.html>Этю́д</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:багровый.html>багро́вых</a> <a href = vnd.unilang:тон.html>тонах</a>» / <a href = vnd.unilang:перевод.html>перево́д</a> Н. <a href = vnd.unilang:к.html>К</a>. Тренева, <span class="example-date">1966</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="пренебрежительное">пренебр.</span> <a href = vnd.unilang:трус.html>трус</a>, <a href = vnd.unilang:мокрый.html>мо́края</a> <a href = vnd.unilang:курица.html>ку́рица</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>chicken</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <a href = vnd.unilang:куриный.html>кури́ный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">And then she called to Sue, who was stirring her <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">chicken</span> broth over the gas stove.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:потом.html>Потом</a> <a href = vnd.unilang:позвать.html>позвала́</a> Сью, <a href = vnd.unilang:который.html>кото́рая</a> <a href = vnd.unilang:разогревать.html>разогрева́ла</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:он.html>неё</a> <a href = vnd.unilang:куриный.html>кури́ный</a> <a href = vnd.unilang:бульон.html>бульо́н</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:газовый.html>га́зовой</a> <a href = vnd.unilang:горелка.html>горе́лке</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%9E._%D0%93%D0%B5%D0%BD%D1%80%D0%B8" class="extiw" title="w:О. Генри"><a href = vnd.unilang:о.html>О</a>. Генри</a>, «<a href = vnd.unilang:последний.html>После́дний</a> <a href = vnd.unilang:лист.html>лист</a>» / <a href = vnd.unilang:перевод.html>перево́д</a> Н. Дарузес, <span class="example-date">1950-1960</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:трусливый.html>трусли́вый</a>, малодушный <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><b>chicken</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:трусить.html>тру́сить</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***chickling.html
<head> <meta charset='utf-8'> </head> <body><h1> chickling</h1><br> _n. <br>1 <a href = vnd.unilang:цыпленок.html>цыплёнок</a> <br>2 _бот. <a href = vnd.unilang:чин.html>чи́на</a> <a href = vnd.unilang:посевной.html>посевна́я</a> (тж. chickling vetch)</br></body> 
***chicle.html
<head> <meta charset='utf-8'> </head> <body><h1> chicle</h1><br> _n. <br>1 чикл (<a href = vnd.unilang:натуральный.html>натура́льный</a> <a href = vnd.unilang:каучук.html>каучу́к</a>) <br>2 <a href = vnd.unilang:жвачка.html>жва́чка</a>, <a href = vnd.unilang:жевательный.html>жева́тельная</a> <a href = vnd.unilang:резинка.html>рези́нка</a></br></body> 
***chicory.html
<head> <meta charset='utf-8'> </head> <body><h1> chicory</h1><br> _n. <br>1 цикорий <br>2 _attr. - chicory salad</br></body> 
***chide.html
<head> <meta charset='utf-8'> </head> <body><h1> chide</h1><br> _v. <br>1 <a href = vnd.unilang:бранить.html>брани́ть</a>, <a href = vnd.unilang:упрекать.html>упрека́ть</a>; <a href = vnd.unilang:ворчать.html>ворча́ть</a> <br>2 <a href = vnd.unilang:шуметь.html>шуме́ть</a>, <a href = vnd.unilang:реветь.html>реве́ть</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:ветер.html>ве́тре</a>) _Syn: scold</br></body> 
***chief.html
<head> <meta charset='utf-8'> </head> <body><h1> chief (1224)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>chief</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-chief-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:глава.html>глава́</a>; <a href = vnd.unilang:руководитель.html>руководи́тель</a>, <a href = vnd.unilang:лидер.html>ли́дер</a>; <a href = vnd.unilang:начальник.html>нача́льник</a>; <a href = vnd.unilang:шеф.html>шеф</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:вождь.html>вождь</a> (<a href = vnd.unilang:племя.html>пле́мени</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="морское">морск.</span> капитан-лейтенант <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="геральдическое">геральд.</span> <a href = vnd.unilang:верхний.html>ве́рхняя</a> <a href = vnd.unilang:часть.html>часть</a> геральдического <a href = vnd.unilang:щит.html>щита́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>chief</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:ведущий.html>веду́щий</a>; <a href = vnd.unilang:главный.html>гла́вный</a>; <a href = vnd.unilang:основной.html>основно́й</a>; <a href = vnd.unilang:руководить.html>руководя́щий</a>; <a href = vnd.unilang:старший.html>ста́рший</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:основной.html>основно́й</a>; <a href = vnd.unilang:важнейший.html>важне́йший</a>, <a href = vnd.unilang:главный.html>гла́вный</a>  <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***chiefly.html
<head> <meta charset='utf-8'> </head> <body><h1> chiefly (10084)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>chiefly</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:преимущественно.html>преиму́щественно</a>; <a href = vnd.unilang:главный.html>гла́вным</a> <a href = vnd.unilang:образ.html>о́бразом</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***chieftain.html
<head> <meta charset='utf-8'> </head> <body><h1> chieftain</h1><br> _n. <br>1 <a href = vnd.unilang:вождь.html>вождь</a> (<a href = vnd.unilang:клан.html>кла́на</a>, <a href = vnd.unilang:племя.html>пле́мени</a>) <br>2 _поэт. <a href = vnd.unilang:военный.html>вое́нный</a> <a href = vnd.unilang:вождь.html>вождь</a> <br>3 <a href = vnd.unilang:атаман.html>атама́н</a> <a href = vnd.unilang:разбойник.html>разбо́йников</a></br></body> 
***chieftaincy.html
<head> <meta charset='utf-8'> </head> <body><h1> chieftaincy</h1><br> _n. <a href = vnd.unilang:положение.html>положе́ние</a>/<a href = vnd.unilang:власть.html>власть</a> <a href = vnd.unilang:атаман.html>атама́на</a>, <a href = vnd.unilang:вождь.html>вождя́</a> <a href = vnd.unilang:клан.html>кла́на</a></br></body> 
***chieftainship.html
<head> <meta charset='utf-8'> </head> <body><h1> chieftainship</h1><br>_n. <a href = vnd.unilang:положение.html>положе́ние</a>/<a href = vnd.unilang:власть.html>власть</a> <a href = vnd.unilang:атаман.html>атама́на</a>, <a href = vnd.unilang:вождь.html>вождя́</a> <a href = vnd.unilang:клан.html>кла́на</a></br></body> 
***chiff-chaff.html
<head> <meta charset='utf-8'> </head> <body><h1> chiff-chaff</h1><br> _n. пеночка-кузнечик (<a href = vnd.unilang:птица.html>пти́ца</a>)</br></body> 
***chiffon.html
<head> <meta charset='utf-8'> </head> <body><h1> chiffon</h1><br>_n. шифон (<a href = vnd.unilang:вид.html>вид</a> <a href = vnd.unilang:ткань.html>тка́ни</a>)</br></body> 
***chiffonier.html
<head> <meta charset='utf-8'> </head> <body><h1> chiffonier</h1><br> _n. <a href = vnd.unilang:шифоньер.html>шифонье́р</a>(ка)</br></body> 
***chignon.html
<head> <meta charset='utf-8'> </head> <body><h1> chignon</h1><br>_n. шиньон</br></body> 
***chigoe.html
<head> <meta charset='utf-8'> </head> <body><h1> chigoe</h1><br> _n. чигу (<a href = vnd.unilang:тропический.html>тропи́ческая</a> <a href = vnd.unilang:песчаный.html>песча́ная</a> <a href = vnd.unilang:блоха.html>блоха́</a>, <a href = vnd.unilang:откладывающий.html>откла́дывающая</a> <a href = vnd.unilang:яйцо.html>яйца</a> <a href = vnd.unilang:под.html>под</a> <a href = vnd.unilang:кожа.html>ко́жу</a> <a href = vnd.unilang:человек.html>челове́ка</a>)</br></body> 
***chihuahua.html
<head> <meta charset='utf-8'> </head> <body><h1> chihuahua</h1><br>_n. чау-чау (<a href = vnd.unilang:порода.html>поро́да</a> <a href = vnd.unilang:собака.html>соба́к</a>)</br></body> 
***chilblain.html
<head> <meta charset='utf-8'> </head> <body><h1> chilblain</h1><br> _n. <br>1 обморожение <br>2 <a href = vnd.unilang:обмороженный.html>обморо́женное</a> <a href = vnd.unilang:место.html>место</a></br></body> 
***child-bearing.html
<head> <meta charset='utf-8'> </head> <body><h1> child-bearing</h1><br> _n. деторождение, <a href = vnd.unilang:род.html>роды</a></br></body> 
***child-birth.html
<head> <meta charset='utf-8'> </head> <body><h1> child-birth</h1><br> _n. <br>1 <a href = vnd.unilang:род.html>роды</a> <br>2 <a href = vnd.unilang:рождаемость.html>рожда́емость</a></br></body> 
***child-minder.html
<head> <meta charset='utf-8'> </head> <body><h1> child-minder</h1><br> _n. <a href = vnd.unilang:няня.html>ня́ня</a>, <a href = vnd.unilang:присматривающий.html>присма́тривающая</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:ребенок.html>детьми́</a>, <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:родитель.html>роди́тели</a> <a href = vnd.unilang:находиться.html>нахо́дятся</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:работа.html>рабо́те</a></br></body> 
***child.html
<head> <meta charset='utf-8'> </head> <body><h1> child (133)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>child</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>, <a href = vnd.unilang:нерегулярный.html>нерегуля́рное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-child-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:ребенок.html>ребёнок</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:детеныш.html>детёныш</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>?</li>
<li>cub</li></ol>
</body> 
***childbed.html
<head> <meta charset='utf-8'> </head> <body><h1> childbed</h1><br> _n. <a href = vnd.unilang:род.html>роды</a> - die in childbed</br></body> 
***childermas.html
<head> <meta charset='utf-8'> </head> <body><h1> childermas</h1><br> _n. _церк. <a href = vnd.unilang:день.html>день</a> <a href = vnd.unilang:избиение.html>избие́ния</a> <a href = vnd.unilang:младенец.html>младе́нцев</a> (28 <a href = vnd.unilang:декабрь.html>декабря́</a>)</br></body> 
***childhood.html
<head> <meta charset='utf-8'> </head> <body><h1> childhood (2921)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>childhood</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:детство.html>де́тство</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He was quite weak in his <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">childhood</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:в.html>В</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:детство.html>де́тстве</a></span> <a href = vnd.unilang:он.html>он</a> <a href = vnd.unilang:быть.html>был</a> <a href = vnd.unilang:довольно.html>дово́льно</a> <a href = vnd.unilang:слабый.html>сла́бым</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***childish.html
<head> <meta charset='utf-8'> </head> <body><h1> childish (13999)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>childish</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:детский.html>де́тский</a>; <a href = vnd.unilang:юный.html>ю́ный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Childish</span> curls<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:детский.html>Де́тские</a></span> <a href = vnd.unilang:кудряшка.html>кудря́шки</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:незрелый.html>незре́лый</a>, неразвитой, <a href = vnd.unilang:несерьезный.html>несерьёзный</a>, ребяческий, <a href = vnd.unilang:глупый.html>глу́пый</a> (<a href = vnd.unilang:ведущий.html>веду́щий</a> <a href = vnd.unilang:он.html>себя́</a> несоответственно <a href = vnd.unilang:свое.html>своему́</a> <a href = vnd.unilang:возраст.html>возрасту</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">It was <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">childish</span> of him to do that.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:с.html>С</a> <a href = vnd.unilang:он.html>его́</a> <a href = vnd.unilang:сторона.html>стороны</a> <a href = vnd.unilang:быть.html>бы́ло</a> <a href = vnd.unilang:сущий.html>су́щим</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">ребячеством</span> <a href = vnd.unilang:поступить.html>поступи́ть</a> <a href = vnd.unilang:так.html>так</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>childlike, infantile, juvenile, puerile</li>
<li>puerile, childlike, immature, infantile, juvenile</li></ol>
</body> 
***childless.html
<head> <meta charset='utf-8'> </head> <body><h1> childless</h1><br> _a. <a href = vnd.unilang:бездетный.html>безде́тный</a> _Syn: sterile</br></body> 
***childlike.html
<head> <meta charset='utf-8'> </head> <body><h1> childlike</h1><br> _a. <a href = vnd.unilang:простой.html>просто́й</a>, невинный, <a href = vnd.unilang:искренний.html>и́скренний</a>, <a href = vnd.unilang:непосредственный.html>непосре́дственный</a> <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:ребенок.html>ребёнок</a> _Syn: childish</br></body> 
***childly.html
<head> <meta charset='utf-8'> </head> <body><h1> childly</h1><br> _поэт. 1. _a. <a href = vnd.unilang:детский.html>де́тский</a>; ребячливый 2. _adv. по-детски</br></body> 
***childness.html
<head> <meta charset='utf-8'> </head> <body><h1> childness</h1><br> _n. _редк. детскость; ребячливость</br></body> 
***childproof.html
<head> <meta charset='utf-8'> </head> <body><h1> childproof</h1><br>_a. <a href = vnd.unilang:недоступный.html>недосту́пный</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:ребенок.html>дете́й</a></br></body> 
***children.html
<head> <meta charset='utf-8'> </head> <body><h1> children</h1><br> мн.ч. <a href = vnd.unilang:от.html>от́</a> child</br></body> 
***chile.html
<head> <meta charset='utf-8'> </head> <body><h1> chile</h1><br>_n. <a href = vnd.unilang:чили.html>Чи́ли</a></br></body> 
