***circassian.html
<head> <meta charset='utf-8'> </head> <body><h1> circassian</h1><br> 1. _a. черкесский 2. _n. <br>1 <a href = vnd.unilang:черкес.html>черке́с</a>; черкешенка <br>2 черкесский <a href = vnd.unilang:язык.html>язы́к</a></br></body> 
***circe.html
<head> <meta charset='utf-8'> </head> <body><h1> circe</h1><br> _n. _греч. _миф. Цирцея</br></body> 
***circle.html
<head> <meta charset='utf-8'> </head> <body><h1> circle (2068)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>circle</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="математический термин">матем.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="геометрическое">геометр.</span> <a href = vnd.unilang:окружность.html>окру́жность</a>, <a href = vnd.unilang:линия.html>ли́ния</a>, <a href = vnd.unilang:каждый.html>ка́ждая</a> <a href = vnd.unilang:точка.html>то́чка</a> <a href = vnd.unilang:который.html>кото́рой</a> равноудалена <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:центр.html>це́нтра</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:круг.html>круг</a>, двумерная <a href = vnd.unilang:фигура.html>фигу́ра</a> <a href = vnd.unilang:ограниченный.html>ограни́ченная</a> <a href = vnd.unilang:некоторый.html>не́которой</a> <a href = vnd.unilang:окружность.html>окру́жностью</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:кольцо.html>кольцо́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:группа.html>гру́ппа</a> <a href = vnd.unilang:человек.html>люде́й</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>round</li>
<li>ring</li>
<li>-</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b></b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:окружать.html>окружа́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:охватывать.html>охва́тывать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:кружить.html>кружи́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***circlet.html
<head> <meta charset='utf-8'> </head> <body><h1> circlet</h1><br> _n. <br>1 <a href = vnd.unilang:кружок.html>кружо́к</a> <br>2 <a href = vnd.unilang:кольцо.html>кольцо́</a>, <a href = vnd.unilang:браслет.html>брасле́т</a> - circlet of flowers</br></body> 
***circs.html
<head> <meta charset='utf-8'> </head> <body><h1> circs</h1><br> _n. _pl. _сокр. of circumstances; _собир. <br>1 <a href = vnd.unilang:обстоятельство.html>обстоя́тельства</a>, <a href = vnd.unilang:условие.html>усло́вия</a> <br>2 <a href = vnd.unilang:материальный.html>материа́льное</a> <a href = vnd.unilang:положение.html>положе́ние</a></br></body> 
***circuit.html
<head> <meta charset='utf-8'> </head> <body><h1> circuit (2385)</h1><br></body> 
***circuitous.html
<head> <meta charset='utf-8'> </head> <body><h1> circuitous</h1><br> _a. <a href = vnd.unilang:кружный.html>кру́жный</a>, <a href = vnd.unilang:окольный.html>око́льный</a> (<a href = vnd.unilang:путь.html>путь</a>)</br></body> 
***circuitry.html
<head> <meta charset='utf-8'> </head> <body><h1> circuitry (16579)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>circuitry</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="электротехническое"><a href = vnd.unilang:эл.html>эл</a>.-техн.</span> <a href = vnd.unilang:графика.html>гра́фик</a>, <a href = vnd.unilang:диаграмма.html>диагра́мма</a>, <a href = vnd.unilang:схема.html>схе́ма</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***circular.html
<head> <meta charset='utf-8'> </head> <body><h1> circular (5777)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>circular</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:круглый.html>кру́глый</a>, <a href = vnd.unilang:округлый.html>окру́глый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:окольный.html>око́льный</a>, <a href = vnd.unilang:кружный.html>кру́жной</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:путь.html>пути́</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:круговой.html>кругово́й</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>циркулярный <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***circularity.html
<head> <meta charset='utf-8'> </head> <body><h1> circularity</h1><br> _n. кругообразность, <a href = vnd.unilang:округлость.html>окру́глость</a></br></body> 
***circularize.html
<head> <meta charset='utf-8'> </head> <body><h1> circularize</h1><br> _v. <a href = vnd.unilang:рассылать.html>рассыла́ть</a> <a href = vnd.unilang:циркуляр.html>циркуля́ры</a>, <a href = vnd.unilang:реклама.html>рекла́мы</a></br></body> 
***circulate.html
<head> <meta charset='utf-8'> </head> <body><h1> circulate</h1><br> _v. <br>1 <a href = vnd.unilang:циркулировать.html>циркули́ровать</a>; <a href = vnd.unilang:иметь.html>име́ть</a> <a href = vnd.unilang:круговой.html>кругово́е</a> <a href = vnd.unilang:движение.html>движение</a> <br>2 <a href = vnd.unilang:распространять.html>распространя́ть</a>(ся) <br>3 <a href = vnd.unilang:передавать.html>передава́ть</a> <br>4 <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:обращение.html>обраще́нии</a>, <a href = vnd.unilang:обращаться.html>обращаться</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:деньги.html>деньгах</a>) <br>5 <a href = vnd.unilang:повторяться.html>повторя́ться</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:цифра.html>ци́фре</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:периодический.html>периоди́ческой</a> <a href = vnd.unilang:дробь.html>дроби</a>) <br>6 = _ам. circularize _Syn: spread</br></body> 
***circulating.html
<head> <meta charset='utf-8'> </head> <body><h1> circulating</h1><br> _a. <a href = vnd.unilang:обращаться.html>обраща́ющийся</a>; <a href = vnd.unilang:переходить.html>переходя́щий</a> - circulating capital - circulating decimal - circulating fraction - circulating library - circulating medium</br></body> 
***circulation.html
<head> <meta charset='utf-8'> </head> <body><h1> circulation (4407)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>circulation</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:обращение.html>обраще́ние</a>, <a href = vnd.unilang:круговорот.html>круговоро́т</a>, <a href = vnd.unilang:циркуляция.html>циркуля́ция</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:тираж.html>тира́ж</a> (<a href = vnd.unilang:газета.html>газе́т</a>, <a href = vnd.unilang:журнал.html>журна́лов</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:хождение.html>хожде́ние</a>, <a href = vnd.unilang:обращение.html>обраще́ние</a> (<a href = vnd.unilang:деньги.html>де́нег</a>, <a href = vnd.unilang:бумага.html>бума́г</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***circulator.html
<head> <meta charset='utf-8'> </head> <body><h1> circulator</h1><br> _n. <br>1 <a href = vnd.unilang:распространитель.html>распространи́тель</a> - circulator of infection <br>2 _мат. <a href = vnd.unilang:периодический.html>периоди́ческая</a> <a href = vnd.unilang:дробь.html>дробь</a></br></body> 
***circulatory.html
<head> <meta charset='utf-8'> </head> <body><h1> circulatory</h1><br> _a. <a href = vnd.unilang:циркулирующий.html>циркули́рующий</a></br></body> 
***circum-.html
<head> <meta charset='utf-8'> </head> <body><h1> circum-</h1><br>_pref. <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:сложный.html>сло́жных</a> <a href = vnd.unilang:слово.html>слова́х</a> <a href = vnd.unilang:означать.html>означа́ет</a> <a href = vnd.unilang:вокруг.html>вокру́г</a>, <a href = vnd.unilang:круг.html>кругом</a></br></body> 
***circum-meridian.html
<head> <meta charset='utf-8'> </head> <body><h1> circum-meridian</h1><br> _a. _астр. <a href = vnd.unilang:близкий.html>бли́зкий</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:меридиан.html>меридиа́ну</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:звезда.html>звезде́</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***circumambient.html
<head> <meta charset='utf-8'> </head> <body><h1> circumambient</h1><br> _a. <a href = vnd.unilang:окружающее.html>окружа́ющий</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:воздух.html>воздухе</a>, <a href = vnd.unilang:среда.html>среде́</a>); <a href = vnd.unilang:омывать.html>омыва́ющий</a></br></body> 
***circumambulate.html
<head> <meta charset='utf-8'> </head> <body><h1> circumambulate</h1><br> _v. <br>1 (<a href = vnd.unilang:об.html>об</a>)<a href = vnd.unilang:ходить.html>ходи́ть</a> <a href = vnd.unilang:вокруг.html>вокру́г</a> <br>2 <a href = vnd.unilang:ходить.html>ходи́ть</a> <a href = vnd.unilang:вокруг.html>вокру́г</a> <a href = vnd.unilang:да.html>да</a> <a href = vnd.unilang:около.html>о́коло</a></br></body> 
***circumaviate.html
<head> <meta charset='utf-8'> </head> <body><h1> circumaviate</h1><br> _v. <a href = vnd.unilang:летать.html>лета́ть</a> <a href = vnd.unilang:вокруг.html>вокру́г</a>; to circumaviate the earth - <a href = vnd.unilang:совершать.html>соверша́ть</a> <a href = vnd.unilang:кругосветный.html>кругосве́тный</a> <a href = vnd.unilang:перелет.html>перелёт</a></br></body> 
***circumbendibus.html
<head> <meta charset='utf-8'> </head> <body><h1> circumbendibus</h1><br> _n. _шутл. <br>1 <a href = vnd.unilang:окольный.html>око́льный</a> <a href = vnd.unilang:путь.html>путь</a> <br>2 = circumlocution</br></body> 
***circumcise.html
<head> <meta charset='utf-8'> </head> <body><h1> circumcise</h1><br> _v. <br>1 _церк. <a href = vnd.unilang:совершать.html>соверша́ть</a> <a href = vnd.unilang:обрезание.html>обреза́ние</a> <br>2 _мед. <a href = vnd.unilang:совершать.html>соверша́ть</a> <a href = vnd.unilang:круговой.html>кругово́е</a> <a href = vnd.unilang:сечение.html>сече́ние</a> <br>3 <a href = vnd.unilang:очищать.html>очища́ть</a> <a href = vnd.unilang:духовный.html>духо́вно</a></br></body> 
***circumcision.html
<head> <meta charset='utf-8'> </head> <body><h1> circumcision (10291)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>circumcision</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:обрезание.html>обреза́ние</a>, циркумцизия <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***circumference.html
<head> <meta charset='utf-8'> </head> <body><h1> circumference (13593)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>circumference</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:окружность.html>окру́жность</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***circumferential.html
<head> <meta charset='utf-8'> </head> <body><h1> circumferential</h1><br> _a. <a href = vnd.unilang:относиться.html>относя́щийся</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:окружность.html>окру́жности</a>; <a href = vnd.unilang:периферический.html>перифери́ческий</a></br></body> 
***circumflex.html
<head> <meta charset='utf-8'> </head> <body><h1> circumflex</h1><br> _n. циркумфлекс, диакритический <a href = vnd.unilang:знак.html>знак</a> <a href = vnd.unilang:над.html>над</a> <a href = vnd.unilang:гласный.html>гла́сной</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:др.html>др</a>.-греч. <a href = vnd.unilang:язык.html>языке́</a> <a href = vnd.unilang:означать.html>означа́ет</a> <a href = vnd.unilang:ударение.html>ударе́ние</a>; <a href = vnd.unilang:во.html>во</a> франц. <a href = vnd.unilang:язык.html>языке́</a> удлинение <a href = vnd.unilang:звук.html>зву́ка</a> <a href = vnd.unilang:вследствие.html>всле́дствие</a> <a href = vnd.unilang:исчезновение.html>исчезнове́ния</a> <a href = vnd.unilang:другой.html>друго́го</a> <a href = vnd.unilang:звук.html>зву́ка</a>)</br></body> 
***circumfluent.html
<head> <meta charset='utf-8'> </head> <body><h1> circumfluent</h1><br> _a. <a href = vnd.unilang:омывать.html>омыва́ющий</a> <a href = vnd.unilang:со.html>со</a> <a href = vnd.unilang:весь.html>всех</a> <a href = vnd.unilang:сторона.html>сторо́н</a>, <a href = vnd.unilang:обтекающий.html>обтека́ющий</a></br></body> 
***circumfluous.html
<head> <meta charset='utf-8'> </head> <body><h1> circumfluous</h1><br> _a. <br>1 = circumfluent <br>2 <a href = vnd.unilang:омывать.html>омыва́емый</a>, <a href = vnd.unilang:окружённый.html>окружённый</a> <a href = vnd.unilang:вода.html>водой</a></br></body> 
***circumgyration.html
<head> <meta charset='utf-8'> </head> <body><h1> circumgyration</h1><br> _n. <a href = vnd.unilang:вращение.html>враще́ние</a> (<a href = vnd.unilang:вокруг.html>вокру́г</a> <a href = vnd.unilang:свое.html>свое́й</a> <a href = vnd.unilang:ось.html>оси</a>); <a href = vnd.unilang:кружение.html>круже́ние</a></br></body> 
***circumjacent.html
<head> <meta charset='utf-8'> </head> <body><h1> circumjacent</h1><br> _a. <a href = vnd.unilang:окружающее.html>окружа́ющий</a>, <a href = vnd.unilang:расположенный.html>располо́женный</a> <a href = vnd.unilang:вокруг.html>вокру́г</a></br></body> 
***circumlittoral.html
<head> <meta charset='utf-8'> </head> <body><h1> circumlittoral</h1><br> _a. <a href = vnd.unilang:прибрежный.html>прибре́жный</a></br></body> 
***circumlocution.html
<head> <meta charset='utf-8'> </head> <body><h1> circumlocution</h1><br> _n. <br>1 многоречивость <br>2 <a href = vnd.unilang:уклончивый.html>укло́нчивые</a> <a href = vnd.unilang:речь.html>ре́чи</a>; околичности <br>3 _лингв. иносказание, парафраз(<a href = vnd.unilang:а.html>а</a>) - Circumlocution Office _Syn: euphemism, euphuism, indirectness, periphrasis _Ant: brevity, conciseness, condensation, directness, succinctness, terseness</br></body> 
***circumlocutional.html
<head> <meta charset='utf-8'> </head> <body><h1> circumlocutional</h1><br> _a. <br>1 многоречивый <br>2 <a href = vnd.unilang:уклончивый.html>укло́нчивый</a></br></body> 
***circumlocutory.html
<head> <meta charset='utf-8'> </head> <body><h1> circumlocutory</h1><br> _a. <br>1 <a href = vnd.unilang:многословный.html>многосло́вный</a> <br>2 _лингв. описательный, перифрастический</br></body> 
***circumnavigate.html
<head> <meta charset='utf-8'> </head> <body><h1> circumnavigate</h1><br> _v. <a href = vnd.unilang:плавать.html>пла́вать</a> <a href = vnd.unilang:вокруг.html>вокру́г</a>; to circumnavigate the globe/earth/world - <a href = vnd.unilang:совершать.html>соверша́ть</a> <a href = vnd.unilang:кругосветный.html>кругосве́тное</a> <a href = vnd.unilang:плавание.html>пла́вание</a></br></body> 
***circumnavigation.html
<head> <meta charset='utf-8'> </head> <body><h1> circumnavigation</h1><br> _n. <a href = vnd.unilang:кругосветный.html>кругосве́тное</a> <a href = vnd.unilang:плавание.html>пла́вание</a></br></body> 
***circumnavigator.html
<head> <meta charset='utf-8'> </head> <body><h1> circumnavigator</h1><br> _n. <br>1 <a href = vnd.unilang:кругосветный.html>кругосве́тный</a> <a href = vnd.unilang:мореплаватель.html>морепла́ватель</a> <br>2 _мор. <a href = vnd.unilang:прибор.html>прибор</a> Кэрби</br></body> 
***circumscribe.html
<head> <meta charset='utf-8'> </head> <body><h1> circumscribe</h1><br> _v. <br>1 <a href = vnd.unilang:ограничивать.html>ограни́чивать</a>; <a href = vnd.unilang:обозначать.html>обознача́ть</a> <a href = vnd.unilang:предел.html>преде́лы</a>; to circumscribe smb.'s power of action - <a href = vnd.unilang:ограничивать.html>ограни́чивать</a> чьи-л. <a href = vnd.unilang:право.html>права</a> <br>2 _геом. <a href = vnd.unilang:описывать.html>опи́сывать</a> _Syn: bound, contain, encircle, enclose, encompass, envelop, surround</br></body> 
***circumscription.html
<head> <meta charset='utf-8'> </head> <body><h1> circumscription</h1><br> _n. <br>1 <a href = vnd.unilang:ограничение.html>ограниче́ние</a>, <a href = vnd.unilang:предел.html>преде́л</a> <br>2 <a href = vnd.unilang:район.html>район</a>; <a href = vnd.unilang:округ.html>округ</a> <br>3 <a href = vnd.unilang:надпись.html>на́дпись</a> (<a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:окружность.html>окру́жности</a> <a href = vnd.unilang:монета.html>монеты</a>, <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:край.html>края́м</a> <a href = vnd.unilang:марка.html>ма́рки</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***circumsolar.html
<head> <meta charset='utf-8'> </head> <body><h1> circumsolar</h1><br> _a. _астр. <a href = vnd.unilang:вращающийся.html>враща́ющийся</a> <a href = vnd.unilang:вокруг.html>вокру́г</a> <a href = vnd.unilang:солнце.html>Со́лнца</a>; <a href = vnd.unilang:близкий.html>бли́зкий</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:солнце.html>Со́лнцу</a></br></body> 
***circumspect.html
<head> <meta charset='utf-8'> </head> <body><h1> circumspect</h1><br> _a. <br>1 <a href = vnd.unilang:осторожный.html>осторо́жный</a>, <a href = vnd.unilang:осмотрительный.html>осмотри́тельный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:человек.html>челове́ке</a>) <br>2 <a href = vnd.unilang:продуманный.html>проду́манный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:план.html>пла́не</a>, <a href = vnd.unilang:решение.html>реше́нии</a> <a href = vnd.unilang:и.html>и</a> т. п.) _Syn: cautious</br></body> 
***circumspection.html
<head> <meta charset='utf-8'> </head> <body><h1> circumspection</h1><br> _n. <a href = vnd.unilang:осторожность.html>осторо́жность</a>, осмотрительность; <a href = vnd.unilang:настороженность.html>насторо́женность</a></br></body> 
***circumspective.html
<head> <meta charset='utf-8'> </head> <body><h1> circumspective</h1><br> _a. <br>1 = circumspect <br>2 <a href = vnd.unilang:осматривать.html>осма́тривающий</a>, <a href = vnd.unilang:замечающий.html>замеча́ющий</a> <a href = vnd.unilang:весь.html>все</a> <a href = vnd.unilang:круг.html>кругом</a></br></body> 
***circumstance.html
<head> <meta charset='utf-8'> </head> <body><h1> circumstance (1367)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>circumstance</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:обстоятельство.html>обстоя́тельство</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">She wished for a more relaxing life, but that was impossible under the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">circumstances</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Она</a> <a href = vnd.unilang:хотеть.html>хоте́ла</a> <a href = vnd.unilang:более.html>бо́лее</a> <a href = vnd.unilang:спокойный.html>споко́йной</a> <a href = vnd.unilang:жизнь.html>жи́зни</a>, <a href = vnd.unilang:но.html>но</a> <a href = vnd.unilang:при.html>при</a> <a href = vnd.unilang:тот.html>тех</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:обстоятельство.html>обстоя́тельствах</a></span> <a href = vnd.unilang:это.html>э́то</a> <a href = vnd.unilang:быть.html>бы́ло</a> <a href = vnd.unilang:невозможно.html>невозмо́жно</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:условие.html>усло́вие</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:материальный.html>материа́льное</a> <a href = vnd.unilang:положение.html>положе́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***circumstanced.html
<head> <meta charset='utf-8'> </head> <body><h1> circumstanced</h1><br> _a. <a href = vnd.unilang:поставленный.html>поста́вленный</a> <a href = vnd.unilang:в.html>в</a> (такие-то) <a href = vnd.unilang:условие.html>усло́вия</a></br></body> 
***circumstantial.html
<head> <meta charset='utf-8'> </head> <body><h1> circumstantial</h1><br> 1. _a. <br>1 <a href = vnd.unilang:подробный.html>подро́бный</a>, <a href = vnd.unilang:обстоятельный.html>обстоя́тельный</a> <br>2 <a href = vnd.unilang:случайный.html>случа́йный</a>, привходящий (<a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:обстоятельство.html>обстоя́тельствах</a>) - circumstantial evidence 2. _n. <br>1 <a href = vnd.unilang:деталь.html>дета́ль</a>; <a href = vnd.unilang:подробность.html>подро́бность</a> <br>2 _pl. привходящий <a href = vnd.unilang:момент.html>моме́нт</a>; difference between substantials and circumstantials - <a href = vnd.unilang:разница.html>ра́зница</a> <a href = vnd.unilang:между.html>ме́жду</a> <a href = vnd.unilang:существенный.html>суще́ственным</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:несущественный.html>несуще́ственным</a></br></body> 
***circumstantiality.html
<head> <meta charset='utf-8'> </head> <body><h1> circumstantiality</h1><br> _n. обстоятельность</br></body> 
***circumstantially.html
<head> <meta charset='utf-8'> </head> <body><h1> circumstantially</h1><br> _adv. <br>1 <a href = vnd.unilang:подробно.html>подро́бно</a>, <a href = vnd.unilang:обстоятельно.html>обстоя́тельно</a> <br>2 <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:прямо.html>пря́мо</a>, <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:помощь.html>по́мощью</a> <a href = vnd.unilang:косвенный.html>ко́свенных</a> <a href = vnd.unilang:доказательство.html>доказа́тельств</a></br></body> 
***circumvent.html
<head> <meta charset='utf-8'> </head> <body><h1> circumvent (11035)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>circumvent</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:обходить.html>обходи́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:окружать.html>окружа́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
