***clarinettist.html
<head> <meta charset='utf-8'> </head> <body><h1> clarinettist</h1><br> _n. кларнетист</br></body> 
***clarion.html
<head> <meta charset='utf-8'> </head> <body><h1> clarion</h1><br> 1. _n. <br>1 _поэт. <a href = vnd.unilang:рожок.html>рожок</a>, <a href = vnd.unilang:горн.html>горн</a> <br>2 <a href = vnd.unilang:звук.html>звук</a> <a href = vnd.unilang:рожок.html>рожка́</a>; призывный <a href = vnd.unilang:звук.html>звук</a> 2. _a. <a href = vnd.unilang:громкий.html>гро́мкий</a>, <a href = vnd.unilang:чистый.html>чи́стый</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:звук.html>зву́ке</a>) - clarion call</br></body> 
***clarionet.html
<head> <meta charset='utf-8'> </head> <body><h1> clarionet</h1><br> = clarinet</br></body> 
***clarity.html
<head> <meta charset='utf-8'> </head> <body><h1> clarity (4758)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>clarity</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>доходчивость, <a href = vnd.unilang:ясность.html>я́сность</a>, понятность (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:манера.html>мане́ре</a> <a href = vnd.unilang:изложение.html>изложе́ния</a>, <a href = vnd.unilang:стиль.html>сти́ле</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The ease and <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">clarity</span> with which the author explains difficult subjects.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:простота.html>Простота́</a> <a href = vnd.unilang:и.html>и</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">доходчивость</span>, <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:который.html>кото́рой</a> <a href = vnd.unilang:автор.html>а́втор</a> <a href = vnd.unilang:объяснять.html>объясня́ет</a> <a href = vnd.unilang:сложный.html>сло́жные</a> <a href = vnd.unilang:предмет.html>предме́ты</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:прозрачность.html>прозра́чность</a>, <a href = vnd.unilang:чистота.html>чистота́</a>, кристальность (<a href = vnd.unilang:стекло.html>стекла</a>, <a href = vnd.unilang:жидкость.html>жи́дкости</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Clarity</span> of water<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:прозрачность.html>Прозра́чность</a></span> <a href = vnd.unilang:вода.html>воды</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Clarity</span> of a gem<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:чистота.html>Чистота́</a></span> <a href = vnd.unilang:алмаз.html>алма́за</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:четкость.html>чёткость</a> (<a href = vnd.unilang:мышление.html>мышления</a>, <a href = vnd.unilang:ум.html>ума́</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:яркость.html>я́ркость</a>, <a href = vnd.unilang:ясность.html>я́сность</a> (<a href = vnd.unilang:небо.html>не́ба</a>, <a href = vnd.unilang:атмосфера.html>атмосфе́ры</a>; <a href = vnd.unilang:краска.html>кра́сок</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The very <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">clarity</span> of heaven<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:необыкновенный.html>Необыкнове́нная</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:ясность.html>я́сность</a></span> <a href = vnd.unilang:небо.html>не́ба</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>разборчивость; <a href = vnd.unilang:четкость.html>чёткость</a>; <a href = vnd.unilang:четкость.html>чёткость</a> <a href = vnd.unilang:изображение.html>изображе́ния</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="химическое">хим.</span> светлота <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***clary.html
<head> <meta charset='utf-8'> </head> <body><h1> clary</h1><br> _n. _бот. шалфей мускатный</br></body> 
***clash.html
<head> <meta charset='utf-8'> </head> <body><h1> clash (5823)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>clash</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-clash-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:сталкиваться.html>ста́лкиваться</a>; <a href = vnd.unilang:ударяться.html>ударя́ться</a> <a href = vnd.unilang:друг.html>друг</a> <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:друг.html>дру́га</a> (<a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:оружие.html>ору́жии</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:налетать.html>налета́ть</a>, <a href = vnd.unilang:наталкиваться.html>ната́лкиваться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:сталкиваться.html>ста́лкиваться</a>; <a href = vnd.unilang:конфликтовать.html>конфликтова́ть</a>, <a href = vnd.unilang:приходить.html>приходи́ть</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:противоречие.html>противоре́чию</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>дисгармонировать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>clash</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-clash-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:лязг.html>лязг</a>, бряцание (<a href = vnd.unilang:оружие.html>ору́жия</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>громыханье (<a href = vnd.unilang:кастрюля.html>кастрю́ль</a>, <a href = vnd.unilang:посуда.html>посу́ды</a>); грохотанье (<a href = vnd.unilang:дождь.html>дождя́</a>, <a href = vnd.unilang:град.html>гра́да</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:звон.html>звон</a> (<a href = vnd.unilang:колокол.html>колоколо́в</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:столкновение.html>столкнове́ние</a>, <a href = vnd.unilang:стычка.html>сты́чка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:коллизия.html>колли́зия</a>, <a href = vnd.unilang:конфликт.html>конфли́кт</a>, <a href = vnd.unilang:столкновение.html>столкнове́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:несоответствие.html>несоотве́тствие</a> <a href = vnd.unilang:цветок.html>цветов</a>, <a href = vnd.unilang:цветовой.html>цветова́я</a> дисгармония <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***clasp-knife.html
<head> <meta charset='utf-8'> </head> <body><h1> clasp-knife</h1><br>_n. <a href = vnd.unilang:складной.html>складно́й</a> <a href = vnd.unilang:нож.html>нож</a></br></body> 
***clasp-pin.html
<head> <meta charset='utf-8'> </head> <body><h1> clasp-pin</h1><br>_n. <br>1 <a href = vnd.unilang:безопасный.html>безопа́сная</a> (<a href = vnd.unilang:английский.html>англи́йская</a>) <a href = vnd.unilang:булавка.html>була́вка</a> <br>2 <a href = vnd.unilang:заколка.html>зако́лка</a></br></body> 
***clasp.html
<head> <meta charset='utf-8'> </head> <body><h1> clasp (15047)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>clasp</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:пряжка.html>пря́жка</a>, <a href = vnd.unilang:запор.html>запо́р</a>, <a href = vnd.unilang:застежка.html>застёжка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:планка.html>пла́нка</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:военный.html>вое́нной</a> <a href = vnd.unilang:награда.html>награ́де</a> (<a href = vnd.unilang:чтобы.html>чтобы</a> <a href = vnd.unilang:специальный.html>специально</a> <a href = vnd.unilang:отметить.html>отме́тить</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:связь.html>свя́зи</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:чем.html>чем</a> <a href = vnd.unilang:быть.html>была</a> <a href = vnd.unilang:данный.html>дана́</a> <a href = vnd.unilang:награда.html>награ́да</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:рукопожатие.html>рукопожа́тие</a>; <a href = vnd.unilang:объятие.html>объя́тие</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:зажим.html>зажи́м</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>buckle, fastener, hook</li>
<li>-</li>
<li>handshake; hug, embrace</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>clasp</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:скреплять.html>скрепля́ть</a>, <a href = vnd.unilang:застегивать.html>застёгивать</a>, <a href = vnd.unilang:пристегивать.html>пристёгивать</a>, <a href = vnd.unilang:прикреплять.html>прикрепля́ть</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The robe was <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">clasped</span> with a brooch.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:платье.html>Пла́тье</a> <a href = vnd.unilang:быть.html>бы́ло</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">сколото</span> <a href = vnd.unilang:брошь.html>бро́шью</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>приделывать <a href = vnd.unilang:зажим.html>зажи́м</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:застежка.html>застёжку</a> (<a href = vnd.unilang:к.html>к</a> чему-л.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:окружать.html>окружа́ть</a> (чем-л.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:пожимать.html>пожима́ть</a>; <a href = vnd.unilang:обнимать.html>обнима́ть</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To clasp in one's arms<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:заключать.html>Заключа́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:объятие.html>объя́тия</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">clasp</span> smb.'s hand<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:пожимать.html>Пожима́ть</a></span> кому-л. <a href = vnd.unilang:рука.html>ру́ку</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:сдавливать.html>сда́вливать</a>, <a href = vnd.unilang:сжимать.html>сжима́ть</a>; <a href = vnd.unilang:крепкий.html>кре́пко</a> <a href = vnd.unilang:схватить.html>схвати́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>fasten</li>
<li>-</li>
<li>-</li>
<li>embrace, hug</li>
<li>grasp, press, squeeze</li></ol>
</body> 
***class-book.html
<head> <meta charset='utf-8'> </head> <body><h1> class-book</h1><br>_n. <a href = vnd.unilang:учебник.html>уче́бник</a></br></body> 
***class-consciousness.html
<head> <meta charset='utf-8'> </head> <body><h1> class-consciousness</h1><br>_n. <a href = vnd.unilang:классовый.html>кла́ссовое</a> <a href = vnd.unilang:сознание.html>созна́ние</a></br></body> 
***class-fellow.html
<head> <meta charset='utf-8'> </head> <body><h1> class-fellow</h1><br>_n. <a href = vnd.unilang:одноклассник.html>однокла́ссник</a>, <a href = vnd.unilang:школьный.html>шко́льный</a> <a href = vnd.unilang:товарищ.html>това́рищ</a></br></body> 
***class-mate.html
<head> <meta charset='utf-8'> </head> <body><h1> class-mate</h1><br>= class-fellow</br></body> 
***class-room.html
<head> <meta charset='utf-8'> </head> <body><h1> class-room</h1><br>_n. <a href = vnd.unilang:класс.html>класс</a>, <a href = vnd.unilang:классный.html>кла́ссная</a> <a href = vnd.unilang:комната.html>ко́мната</a>; <a href = vnd.unilang:аудитория.html>аудито́рия</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:учебный.html>уче́бном</a> <a href = vnd.unilang:заведение.html>заведе́нии</a>)</br></body> 
***class.html
<head> <meta charset='utf-8'> </head> <body><h1> class (345)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>class</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:класс.html>класс</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***classic.html
<head> <meta charset='utf-8'> </head> <body><h1> classic (2018)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>clas<span class="hyph" style="color:lightgreen;">-</span>sic</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:классический.html>класси́ческий</a>, <a href = vnd.unilang:строгий.html>стро́гий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="историческое">истор.</span> <a href = vnd.unilang:античный.html>анти́чный</a>, <a href = vnd.unilang:классический.html>класси́ческий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:образцовый.html>образцо́вый</a>, <a href = vnd.unilang:классический.html>класси́ческий</a>, <a href = vnd.unilang:типичный.html>типи́чный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>clas<span class="hyph" style="color:lightgreen;">-</span>sic</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:произведение.html>произведе́ние</a> <a href = vnd.unilang:античный.html>анти́чной</a> <a href = vnd.unilang:литература.html>литерату́ры</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:классик.html>кла́ссика</a>, <a href = vnd.unilang:образцовый.html>образцо́вое</a> <a href = vnd.unilang:произведение.html>произведе́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:классик.html>кла́ссик</a>, <a href = vnd.unilang:признать.html>при́знанный</a> <a href = vnd.unilang:специалист.html>специали́ст</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:специалист.html>специали́ст</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:античный.html>анти́чной</a> <a href = vnd.unilang:филология.html>филоло́гии</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>классицист, <a href = vnd.unilang:последователь.html>после́дователь</a> классицизма; <a href = vnd.unilang:представитель.html>представи́тель</a> классицизма <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***classical.html
<head> <meta charset='utf-8'> </head> <body><h1> classical (3525)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b></b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:классический.html>класси́ческий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***classicism.html
<head> <meta charset='utf-8'> </head> <body><h1> classicism</h1><br> _n. <br>1 классицизм; <a href = vnd.unilang:следование.html>сле́дование</a> <a href = vnd.unilang:классический.html>класси́ческим</a> <a href = vnd.unilang:образец.html>образца́м</a> <br>2 <a href = vnd.unilang:изучение.html>изуче́ние</a> <a href = vnd.unilang:классический.html>класси́ческих</a> <a href = vnd.unilang:язык.html>языко́в</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:классический.html>класси́ческой</a> <a href = vnd.unilang:литература.html>литерату́ры</a> <br>3 _лингв. <a href = vnd.unilang:латинский.html>лати́нская</a>/<a href = vnd.unilang:греческий.html>гре́ческая</a> идиома</br></body> 
***classicize.html
<head> <meta charset='utf-8'> </head> <body><h1> classicize</h1><br> _v. <br>1 <a href = vnd.unilang:подражать.html>подража́ть</a> <a href = vnd.unilang:классический.html>класси́ческому</a> <a href = vnd.unilang:стиль.html>сти́лю</a> <br>2 <a href = vnd.unilang:возводить.html>возводи́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:образец.html>образе́ц</a></br></body> 
***classification.html
<head> <meta charset='utf-8'> </head> <body><h1> classification (3191)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>classification</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:классификация.html>классифика́ция</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***classified.html
<head> <meta charset='utf-8'> </head> <body><h1> classified</h1><br> _a. _ам. _воен. <a href = vnd.unilang:секретный.html>секре́тный</a></br></body> 
***classify.html
<head> <meta charset='utf-8'> </head> <body><h1> classify (3836)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>classify</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:классифицировать.html>классифици́ровать</a>, группировать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:квалифицировать.html>квалифици́ровать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>засекречивать (<a href = vnd.unilang:засекретить.html>засекре́тить</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol>

</ol>
<p><br />
</p>
</body> 
***classless.html
<head> <meta charset='utf-8'> </head> <body><h1> classless</h1><br> _a. <a href = vnd.unilang:бесклассовый.html>бескла́ссовый</a> - classless society</br></body> 
***classman.html
<head> <meta charset='utf-8'> </head> <body><h1> classman</h1><br> _n. <a href = vnd.unilang:студент.html>студе́нт</a>, <a href = vnd.unilang:выдержавший.html>вы́державший</a> <a href = vnd.unilang:экзамен.html>экза́мен</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:отличие.html>отли́чием</a></br></body> 
***classroom.html
<head> <meta charset='utf-8'> </head> <body><h1> classroom (1616)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>classroom</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:класс.html>класс</a>, <a href = vnd.unilang:классный.html>кла́ссная</a> <a href = vnd.unilang:комната.html>ко́мната</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">classroom</span> was almost empty.<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:класс.html>Класс</a></span> <a href = vnd.unilang:быть.html>был</a> <a href = vnd.unilang:почти.html>почти́</a> <a href = vnd.unilang:пустой.html>пустой</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***classy.html
<head> <meta charset='utf-8'> </head> <body><h1> classy</h1><br> _a. _собир. <br>1 <a href = vnd.unilang:первоклассный.html>первокла́ссный</a>, <a href = vnd.unilang:отличный.html>отли́чный</a> <br>2 <a href = vnd.unilang:шикарный.html>шика́рный</a></br></body> 
***clastic.html
<head> <meta charset='utf-8'> </head> <body><h1> clastic</h1><br> _a. _геол. обломочный</br></body> 
***clatter.html
<head> <meta charset='utf-8'> </head> <body><h1> clatter</h1><br> 1. _n. <br>1 <a href = vnd.unilang:стук.html>стук</a>; <a href = vnd.unilang:звон.html>звон</a> (<a href = vnd.unilang:посуда.html>посу́ды</a>) <br>2 <a href = vnd.unilang:грохот.html>грохот</a> (<a href = vnd.unilang:машина.html>маши́н</a>) <br>3 <a href = vnd.unilang:болтовня.html>болтовня́</a>, <a href = vnd.unilang:трескотня.html>трескотня́</a>; <a href = vnd.unilang:гул.html>гул</a> (<a href = vnd.unilang:голос.html>голосо́в</a>) <br>4 <a href = vnd.unilang:топот.html>то́пот</a> _Syn: noise 2. _v. <br>1 <a href = vnd.unilang:стучать.html>стуча́ть</a>; <a href = vnd.unilang:греметь.html>греме́ть</a> (тж. clatter about) Ask the children to stop clattering about, Father's asleep. Don't clatter those dishes about, you'll break them. <br>2 <a href = vnd.unilang:болтать.html>болта́ть</a> - clatter along - clatter down</br></body> 
***claud.html
<head> <meta charset='utf-8'> </head> <body><h1> claud</h1><br>= Claude</br></body> 
***claude.html
<head> <meta charset='utf-8'> </head> <body><h1> claude (12885)</h1><br></body> 
***claudius.html
<head> <meta charset='utf-8'> </head> <body><h1> claudius</h1><br>_n. Клавдий</br></body> 
***clause.html
<head> <meta charset='utf-8'> </head> <body><h1> clause (2675)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:часть.html>часть</a> <a href = vnd.unilang:формула.html>фо́рмулы</a> <a href = vnd.unilang:изобретение.html>изобрете́ния</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***claustrophobia.html
<head> <meta charset='utf-8'> </head> <body><h1> claustrophobia</h1><br>_n. _мед. клаустрофобия, <a href = vnd.unilang:боязнь.html>боя́знь</a> <a href = vnd.unilang:замкнутый.html>за́мкнутого</a> <a href = vnd.unilang:пространство.html>простра́нства</a></br></body> 
***claustrophobic.html
<head> <meta charset='utf-8'> </head> <body><h1> claustrophobic</h1><br>_a. _мед. клаустрофобный</br></body> 
***clavecin.html
<head> <meta charset='utf-8'> </head> <body><h1> clavecin</h1><br> _n. _муз. <a href = vnd.unilang:клавесин.html>клавеси́н</a></br></body> 
***clavichord.html
<head> <meta charset='utf-8'> </head> <body><h1> clavichord</h1><br> _n. _муз. клавикорды</br></body> 
***clavicle.html
<head> <meta charset='utf-8'> </head> <body><h1> clavicle</h1><br> _n. _анат. <a href = vnd.unilang:ключица.html>ключи́ца</a></br></body> 
***clavicular.html
<head> <meta charset='utf-8'> </head> <body><h1> clavicular</h1><br> _a. _анат. ключичный</br></body> 
***clavier.html
<head> <meta charset='utf-8'> </head> <body><h1> clavier</h1><br>_n. <br>1 <a href = vnd.unilang:клавиатура.html>клавиату́ра</a> <br>2 <a href = vnd.unilang:клавир.html>клави́р</a> (<a href = vnd.unilang:старинный.html>стари́нное</a> <a href = vnd.unilang:название.html>назва́ние</a> фортепиано)</br></body> 
***claw-hammer.html
<head> <meta charset='utf-8'> </head> <body><h1> claw-hammer</h1><br>_n. <a href = vnd.unilang:молоток.html>молоток</a> <a href = vnd.unilang:с.html>с</a> расщепом <a href = vnd.unilang:для.html>для</a> вытаскивания <a href = vnd.unilang:гвоздь.html>гвозде́й</a> - claw-hammer coat</br></body> 
***claw.html
<head> <meta charset='utf-8'> </head> <body><h1> claw</h1><br> 1. _n. <br>1 <a href = vnd.unilang:коготь.html>ко́готь</a> <br>2 <a href = vnd.unilang:лапа.html>ла́па</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:коготь.html>когтя́ми</a> <br>3 <a href = vnd.unilang:клешня.html>клешня́</a> <br>4 _презр. <a href = vnd.unilang:рука.html>рука́</a>, <a href = vnd.unilang:лапа.html>ла́па</a> <br>5 _тех. <a href = vnd.unilang:кулак.html>кулак</a>, <a href = vnd.unilang:палец.html>палец</a>, <a href = vnd.unilang:выступ.html>вы́ступ</a>, <a href = vnd.unilang:зубец.html>зубе́ц</a>; <a href = vnd.unilang:лапа.html>ла́па</a>; <a href = vnd.unilang:клещ.html>клещи́</a>; to put out a claw - <a href = vnd.unilang:показывать.html>пока́зывать</a> <a href = vnd.unilang:коготь.html>ко́гти</a>; to draw in one's claws - <a href = vnd.unilang:присмиреть.html>присмире́ть</a>; to cut/clip/pare smb.'s claws - <a href = vnd.unilang:подрезать.html>подрез́ать</a> кому-л. <a href = vnd.unilang:крылышко.html>кры́лышки</a>; <a href = vnd.unilang:обезоружить.html>обезору́жить</a> кого-л. 2. _v. <br>1 <a href = vnd.unilang:царапать.html>цара́пать</a>, <a href = vnd.unilang:рвать.html>рвать</a> <a href = vnd.unilang:коготь.html>когтя́ми</a>; когтить <br>2 <a href = vnd.unilang:хватать.html>хвата́ть</a> - claw hold of <br>3 _мор. <a href = vnd.unilang:лавировать.html>лави́ровать</a>; to claw off the land - _мор. <a href = vnd.unilang:держаться.html>держа́ться</a> дальше <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:берег.html>берега</a> - claw back - claw off claw me and I'll claw thee - _посл. <a href = vnd.unilang:услуга.html>услу́га</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:услуга.html>услу́гу</a></br></body> 
***clay.html
<head> <meta charset='utf-8'> </head> <body><h1> clay (4834)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>clay</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><br />
<a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:глина.html>гли́на</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To model in <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">clay</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:лепить.html>Лепи́ть</a> <a href = vnd.unilang:из.html>из</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:глина.html>гли́ны</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:земля.html>земля́</a>; <a href = vnd.unilang:ил.html>ил</a>, <a href = vnd.unilang:тина.html>ти́на</a>; <a href = vnd.unilang:грязь.html>грязь</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="религиозное">религ.</span> <a href = vnd.unilang:земной.html>земно́й</a> <a href = vnd.unilang:прах.html>прах</a> (<a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:который.html>кото́рого</a> <a href = vnd.unilang:бог.html>Бог</a> <a href = vnd.unilang:сотворить.html>сотвори́л</a> <a href = vnd.unilang:человек.html>челове́ка</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="поэтическое"><a href = vnd.unilang:поэт.html>поэ́т</a>.</span> <a href = vnd.unilang:человеческий.html>челове́ческая</a> <a href = vnd.unilang:плоть.html>плоть</a>; <a href = vnd.unilang:тело.html>тело</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He set himself up to be (made of) finer <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">clay</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:вести.html>вёл</a> <a href = vnd.unilang:он.html>себя́</a> <a href = vnd.unilang:так.html>так</a>, <a href = vnd.unilang:будто.html>бу́дто</a> <a href = vnd.unilang:быть.html>был</a> <a href = vnd.unilang:заведомо.html>заве́домо</a> лучше <a href = vnd.unilang:другой.html>други́х</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="спортивное"><a href = vnd.unilang:спорт.html>спорт</a>.</span> <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> clay court <a href = vnd.unilang:теннисный.html>те́ннисный</a> <a href = vnd.unilang:корт.html>корт</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:грунтовый.html>грунто́вым</a> <a href = vnd.unilang:покрытие.html>покры́тием</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To play on <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">clay</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:играть.html>Игра́ть</a> <a href = vnd.unilang:на.html>на</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:грунт.html>гру́нте</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> modelling clay ваяльная <a href = vnd.unilang:глина.html>гли́на</a>, формовочная <a href = vnd.unilang:глина.html>гли́на</a>; <a href = vnd.unilang:пластилин.html>пластили́н</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>clay</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> обмазывать <a href = vnd.unilang:глина.html>гли́ной</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***clayey.html
<head> <meta charset='utf-8'> </head> <body><h1> clayey</h1><br> _a. <br>1 <a href = vnd.unilang:глинистый.html>гли́нистый</a> - clayey soil <br>2 <a href = vnd.unilang:липкий.html>ли́пкий</a> <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:глина.html>гли́на</a>; <a href = vnd.unilang:запачканный.html>запа́чканный</a> <a href = vnd.unilang:глина.html>гли́ной</a></br></body> 
***claymore.html
<head> <meta charset='utf-8'> </head> <body><h1> claymore</h1><br> _n. <a href = vnd.unilang:старинный.html>стари́нный</a> <a href = vnd.unilang:палаш.html>пала́ш</a> (шотл. <a href = vnd.unilang:горец.html>го́рцев</a>)</br></body> 
***clean-cut.html
<head> <meta charset='utf-8'> </head> <body><h1> clean-cut</h1><br>_a. <br>1 <a href = vnd.unilang:резко.html>ре́зко</a> <a href = vnd.unilang:очерченный.html>оче́рченный</a> - clean-cut features <br>2 <a href = vnd.unilang:ясный.html>я́сный</a>, <a href = vnd.unilang:определенный.html>определенный</a>; <a href = vnd.unilang:точный.html>то́чный</a></br></body> 
***clean-fingered.html
<head> <meta charset='utf-8'> </head> <body><h1> clean-fingered</h1><br>_a. <a href = vnd.unilang:неподкупный.html>неподку́пный</a></br></body> 
***clean-handed.html
<head> <meta charset='utf-8'> </head> <body><h1> clean-handed</h1><br>_a. <a href = vnd.unilang:честный.html>че́стный</a>, невинный</br></body> 
***clean-limbed.html
<head> <meta charset='utf-8'> </head> <body><h1> clean-limbed</h1><br>_a. <a href = vnd.unilang:стройный.html>стро́йный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:фигура.html>фигу́ре</a>)</br></body> 
***clean-shaven.html
<head> <meta charset='utf-8'> </head> <body><h1> clean-shaven</h1><br>_a. <a href = vnd.unilang:чистый.html>чи́сто</a> <a href = vnd.unilang:выбритый.html>вы́бритый</a></br></body> 
***clean-up.html
<head> <meta charset='utf-8'> </head> <body><h1> clean-up</h1><br>_n. _собир. <br>1 <a href = vnd.unilang:уборка.html>убо́рка</a>; <a href = vnd.unilang:чистка.html>чи́стка</a> <br>2 (<a href = vnd.unilang:моральный.html>мора́льное</a>) <a href = vnd.unilang:очищение.html>очищение</a> (<a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:порок.html>поро́ка</a>, <a href = vnd.unilang:преступление.html>преступле́ния</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
