***cleveland.html
<head> <meta charset='utf-8'> </head> <body><h1> cleveland</h1><br>_n. <a href = vnd.unilang:он.html>г</a>. Кливленд</br></body> 
***clever.html
<head> <meta charset='utf-8'> </head> <body><h1> clever (5391)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>cle-ver</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:умный.html>у́мный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:проворный.html>прово́рный</a>, <a href = vnd.unilang:ловкий.html>ло́вкий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>даровитый, <a href = vnd.unilang:способный.html>спосо́бный</a>, <a href = vnd.unilang:талантливый.html>тала́нтливый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:искусный.html>иску́сный</a>, <a href = vnd.unilang:умелый.html>уме́лый</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Clever</span> piece of work<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:искусный.html>Иску́сная</a></span> <a href = vnd.unilang:работа.html>рабо́та</a>, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:талантливый.html>тала́нтливо</a> <a href = vnd.unilang:сделанный.html>сде́ланная</a></span> <a href = vnd.unilang:работа.html>рабо́та</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>intelligent, witty</li>
<li>adroit, nimble</li>
<li>gifted, talented</li>
<li>skillful, skilled</li>
<li>smart</li></ol>
</body> 
***cleverness.html
<head> <meta charset='utf-8'> </head> <body><h1> cleverness</h1><br> _n. <br>1 одаренность <br>2 <a href = vnd.unilang:ловкость.html>ло́вкость</a>; искусность, <a href = vnd.unilang:умение.html>уме́ние</a></br></body> 
***clevis.html
<head> <meta charset='utf-8'> </head> <body><h1> clevis</h1><br> _n. <br>1 <a href = vnd.unilang:вага.html>ва́га</a> (дышла) <br>2 _тех. <a href = vnd.unilang:скоба.html>скоба́</a>; тяговая <a href = vnd.unilang:серьга.html>серьга́</a>; <a href = vnd.unilang:карабин.html>караби́н</a></br></body> 
***clew.html
<head> <meta charset='utf-8'> </head> <body><h1> clew</h1><br> 1. _n. <br>1 <a href = vnd.unilang:клубок.html>клубо́к</a> <br>2 _мор. шкотовый <a href = vnd.unilang:угол.html>у́гол</a> <a href = vnd.unilang:парус.html>паруса</a> 2. _v. обыкн. clew up <br>1 <a href = vnd.unilang:сматывать.html>сма́тывать</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:клубок.html>клубо́к</a> <br>2 _мор. <a href = vnd.unilang:брать.html>брать</a> (<a href = vnd.unilang:парус.html>паруса</a>) <a href = vnd.unilang:на.html>на</a> гитовы <br>3 _мор. _собир. <a href = vnd.unilang:заканчивать.html>зака́нчивать</a> какую-л. <a href = vnd.unilang:работа.html>рабо́ту</a> - clew down - clew up</br></body> 
***clewline.html
<head> <meta charset='utf-8'> </head> <body><h1> clewline</h1><br> _n. _мор. гитов</br></body> 
***cliche.html
<head> <meta charset='utf-8'> </head> <body><h1> cliche (12685)</h1><br></body> 
***click.html
<head> <meta charset='utf-8'> </head> <body><h1> click (547)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b></b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:щелчок.html>щелчо́к</a></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="компьютерное">комп.</span> <a href = vnd.unilang:клика.html>клик</a>, <a href = vnd.unilang:нажатие.html>нажа́тие</a> <i>(<a href = vnd.unilang:кнопка.html>кно́пки</a> <a href = vnd.unilang:мышь.html>мы́ши</a>)</i>, «<a href = vnd.unilang:тычок.html>тычо́к</a>»</li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="лингвистический термин">лингв.</span> <a href = vnd.unilang:щелкать.html>щёлкающий</a> <a href = vnd.unilang:звук.html>звук</a></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="жаргонизм(ы)">жарг.</span> <a href = vnd.unilang:километр.html>киломе́тр</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:защелка.html>защёлка</a>, фиксатор</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b></b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:щелкать.html>щёлкать</a>, <a href = vnd.unilang:издавать.html>издава́ть</a> <a href = vnd.unilang:щелчок.html>щелчо́к</a>, <a href = vnd.unilang:издавать.html>издава́ть</a> <a href = vnd.unilang:щелкать.html>щёлкающий</a> <a href = vnd.unilang:звук.html>звук</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="компьютерное">комп.</span> <a href = vnd.unilang:нажимать.html>нажима́ть</a> <a href = vnd.unilang:кнопка.html>кно́пку</a> <a href = vnd.unilang:мышь.html>мы́ши</a>; <a href = vnd.unilang:щелкать.html>щёлкать</a> (<a href = vnd.unilang:мышь.html>мы́шью</a>), <a href = vnd.unilang:кликать.html>кли́кать</a></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:подходить.html>подходи́ть</a>, <a href = vnd.unilang:соответствовать.html>соотве́тствовать</a></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:нравиться.html>нра́виться</a>, <a href = vnd.unilang:пользоваться.html>по́льзоваться</a> <a href = vnd.unilang:популярность.html>популя́рностью</a></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span>  <a href = vnd.unilang:внезапно.html>внеза́пно</a> <a href = vnd.unilang:выясняться.html>выясня́ться</a>, <a href = vnd.unilang:проясняться.html>проясня́ться</a>, <a href = vnd.unilang:становиться.html>станови́ться</a> <a href = vnd.unilang:ясный.html>я́сным</a></li></ol>
</body> 
***clicker.html
<head> <meta charset='utf-8'> </head> <body><h1> clicker</h1><br> _n. <br>1 заготовщик (<a href = vnd.unilang:обувь.html>о́буви</a>) <br>2 _полигр. метранпаж <br>3 _собир. <a href = vnd.unilang:зазывать.html>зазывала</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:магазин.html>магази́не</a>)</br></body> 
***client.html
<head> <meta charset='utf-8'> </head> <body><h1> client (896)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>client</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***clientage.html
<head> <meta charset='utf-8'> </head> <body><h1> clientage</h1><br> _n. <br>1 <a href = vnd.unilang:клиент.html>клие́нты</a>, <a href = vnd.unilang:клиентура.html>клиенту́ра</a> <br>2 <a href = vnd.unilang:отношение.html>отноше́ния</a> <a href = vnd.unilang:патрон.html>патро́на</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:клиент.html>клие́нтов</a></br></body> 
***clientele.html
<head> <meta charset='utf-8'> </head> <body><h1> clientele</h1><br> _n. _фр. <br>1 = clientage <br>1 <br>2 <a href = vnd.unilang:постоянный.html>постоя́нные</a> <a href = vnd.unilang:покупатель.html>покупа́тели</a>, <a href = vnd.unilang:заказчик.html>зака́зчики</a>; <a href = vnd.unilang:постоянный.html>постоя́нные</a> <a href = vnd.unilang:посетитель.html>посети́тели</a> (<a href = vnd.unilang:театр.html>теа́тра</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***cliff-hanger.html
<head> <meta charset='utf-8'> </head> <body><h1> cliff-hanger</h1><br> _n. _ам. _собир. <br>1 <a href = vnd.unilang:увлекательный.html>увлека́тельный</a> <a href = vnd.unilang:роман.html>рома́н</a>/<a href = vnd.unilang:рассказ.html>рассказ</a>, <a href = vnd.unilang:часть.html>частя́ми</a> <a href = vnd.unilang:передаваться.html>передаю́щийся</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:радио.html>ра́дио</a> <br>2 <a href = vnd.unilang:захватывать.html>захва́тывающий</a> <a href = vnd.unilang:приключенческий.html>приключе́нческий</a> <a href = vnd.unilang:фильм.html>фильм</a> <br>3 <a href = vnd.unilang:событие.html>собы́тие</a> (<a href = vnd.unilang:состязание.html>состяза́ние</a> <a href = vnd.unilang:и.html>и</a> т. п.), <a href = vnd.unilang:исход.html>исхо́д</a> <a href = vnd.unilang:который.html>кото́рого</a> <a href = vnd.unilang:волнующий.html>волну́юще</a> <a href = vnd.unilang:неизвестный.html>неизве́стен</a> <a href = vnd.unilang:до.html>до</a> <a href = vnd.unilang:последний.html>после́днего</a> <a href = vnd.unilang:момент.html>моме́нта</a></br></body> 
***cliff.html
<head> <meta charset='utf-8'> </head> <body><h1> cliff (6587)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>cliff</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-cliff-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:отвесный.html>отве́сная</a> <a href = vnd.unilang:скала.html>скала</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:берег.html>берегу</a> <a href = vnd.unilang:море.html>моря</a>; <a href = vnd.unilang:утес.html>утёс</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">They were on the edge of a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">cliff</span> that seemed to look out over a sea of pale mist.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Они</a> <a href = vnd.unilang:находиться.html>находи́лись</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:каменный.html>ка́менном</a> <a href = vnd.unilang:край.html>краю</a> <a href = vnd.unilang:утес.html>утёса</a>, <a href = vnd.unilang:который.html>кото́рый</a>, <a href = vnd.unilang:казаться.html>каза́лось</a>, <a href = vnd.unilang:выдаваться.html>выдава́лся</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:море.html>моря</a> <a href = vnd.unilang:бледный.html>бле́дного</a> <a href = vnd.unilang:туман.html>тума́на</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>Дж. Р. Р. Толкин, «<a href = vnd.unilang:властелин.html>Властели́н</a> <a href = vnd.unilang:кольцо.html>коле́ц</a>: <a href = vnd.unilang:два.html>Две</a> <a href = vnd.unilang:башня.html>ба́шни</a>» / <a href = vnd.unilang:перевод.html>перево́д</a> М. Каменкович, <a href = vnd.unilang:в.html>В</a>. Каррик, <span class="example-date">1994</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">It stands like a gloomy <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">cliff</span> above the whirlpool where the tides of two great thoroughfares clash.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:словно.html>Сло́вно</a> <a href = vnd.unilang:мрачный.html>мра́чный</a> <a href = vnd.unilang:утес.html>утёс</a> <a href = vnd.unilang:возвышаться.html>возвыша́ется</a> <a href = vnd.unilang:он.html>она</a> <a href = vnd.unilang:над.html>над</a> <a href = vnd.unilang:пучина.html>пучи́ной</a>, <a href = vnd.unilang:где.html>где</a> <a href = vnd.unilang:сталкиваться.html>ста́лкиваются</a> <a href = vnd.unilang:поток.html>пото́ки</a> <a href = vnd.unilang:два.html>двух</a> <a href = vnd.unilang:мощный.html>мо́щных</a> <a href = vnd.unilang:артерия.html>арте́рий</a> <a href = vnd.unilang:город.html>города</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%9E._%D0%93%D0%B5%D0%BD%D1%80%D0%B8" class="extiw" title="w:О. Генри"><a href = vnd.unilang:о.html>О</a>. Генри</a>, «<a href = vnd.unilang:святыня.html>Святы́ня</a>» / <a href = vnd.unilang:перевод.html>перево́д</a> М. Богословская, <span class="example-date">1950-1960</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li>
<li><a href = vnd.unilang:крутой.html>круто́й</a> <a href = vnd.unilang:склон.html>склон</a>, <a href = vnd.unilang:откос.html>отко́с</a>, <a href = vnd.unilang:пропасть.html>пропасть</a>, <a href = vnd.unilang:круча.html>кру́ча</a>  <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">And I'm standing on the edge of some crazy <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">cliff</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:а.html>А</a> <a href = vnd.unilang:он.html>я</a> <a href = vnd.unilang:стоять.html>стою</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:самый.html>самом</a> <a href = vnd.unilang:край.html>краю</a> <a href = vnd.unilang:скала.html>скалы</a>, <a href = vnd.unilang:над.html>над</a> <a href = vnd.unilang:пропасть.html>про́пастью</a>, <a href = vnd.unilang:понимать.html>понима́ешь</a>?</span> <span class="example-details" style="font-size:smaller;"> <i>Дж. Д. Сэлинджер, «<a href = vnd.unilang:над.html>Над</a> <a href = vnd.unilang:пропасть.html>про́пастью</a> <a href = vnd.unilang:во.html>во</a> <a href = vnd.unilang:ржать.html>ржи</a>» / <a href = vnd.unilang:перевод.html>перево́д</a> Р. Райт-Ковалёва, <span class="example-date">1965</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Suppose you was falling over a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">cliff</span>, wouldn't it be all right for me to reach out and hold you by the arm?<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:вообразить.html>Вообрази́те</a> <a href = vnd.unilang:он.html>себе́</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:он.html>вы</a> <a href = vnd.unilang:падать.html>па́даете</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:пропасть.html>пропасть</a>, <a href = vnd.unilang:а.html>а</a> <a href = vnd.unilang:он.html>я</a> <a href = vnd.unilang:хватать.html>хвата́ю</a> <a href = vnd.unilang:он.html>вас</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:рука.html>ру́ку</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:удерживать.html>уде́рживаю</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B6%D0%B5%D0%BA_%D0%9B%D0%BE%D0%BD%D0%B4%D0%BE%D0%BD" class="extiw" title="w:Джек Лондон">Д. Лондон</a>, «Время-не-ждёт» / <a href = vnd.unilang:перевод.html>перево́д</a> <a href = vnd.unilang:в.html>В</a>. Топер, <span class="example-date">1956</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li></ol>
</body> 
***clifford.html
<head> <meta charset='utf-8'> </head> <body><h1> clifford</h1><br>_n. Клиффорд</br></body> 
***climacteric.html
<head> <meta charset='utf-8'> </head> <body><h1> climacteric</h1><br> 1. _n. <br>1 климактерий, <a href = vnd.unilang:критический.html>крити́ческий</a> <a href = vnd.unilang:возраст.html>во́зраст</a> <br>2 <a href = vnd.unilang:критический.html>крити́ческий</a> <a href = vnd.unilang:период.html>пери́од</a> 2. _a. <br>1 <a href = vnd.unilang:климактерический.html>климактери́ческий</a> <br>2 <a href = vnd.unilang:критический.html>крити́ческий</a>, <a href = vnd.unilang:опасный.html>опа́сный</a></br></body> 
***climate.html
<head> <meta charset='utf-8'> </head> <body><h1> climate (1805)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>climate</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:климат.html>кли́мат</a></li></ol>
</body> 
***climatic.html
<head> <meta charset='utf-8'> </head> <body><h1> climatic</h1><br> _a. <a href = vnd.unilang:климатический.html>климати́ческий</a></br></body> 
***climatology.html
<head> <meta charset='utf-8'> </head> <body><h1> climatology</h1><br> _n. климатология</br></body> 
***climax.html
<head> <meta charset='utf-8'> </head> <body><h1> climax (10583)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>climax</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:вершина.html>верши́на</a>, <a href = vnd.unilang:кульминация.html>кульмина́ция</a>, <a href = vnd.unilang:высший.html>вы́сшая</a> <a href = vnd.unilang:точка.html>то́чка</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He was at the very <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">climax</span> of his prosperity.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:быть.html>был</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:самый.html>самой</a> <a href = vnd.unilang:вершина.html>верши́не</a> <a href = vnd.unilang:успех.html>успе́ха</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="риторическое">ритор.</span> <a href = vnd.unilang:нарастание.html>нараста́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="физиологическое">физиол.</span> <a href = vnd.unilang:оргазм.html>орга́зм</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="физиологическое">физиол.</span> <a href = vnd.unilang:климакс.html>кли́макс</a>, <a href = vnd.unilang:климактерический.html>климактери́ческий</a> <a href = vnd.unilang:период.html>пери́од</a>, менопауза <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>culmination, height, acme, apex, summit</li>
<li>-</li>
<li>menopause, climacteric</li></ol>
</body> 
***climb-down.html
<head> <meta charset='utf-8'> </head> <body><h1> climb-down</h1><br> _n. <br>1 <a href = vnd.unilang:спуск.html>спуск</a> <br>2 <a href = vnd.unilang:уступка.html>усту́пка</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:спора.html>спо́ре</a>)</br></body> 
***climb.html
<head> <meta charset='utf-8'> </head> <body><h1> climb (2739)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>climb</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:взбираться.html>взбира́ться</a>, <a href = vnd.unilang:влезать.html>влеза́ть</a>, <a href = vnd.unilang:карабкаться.html>кара́бкаться</a>; <a href = vnd.unilang:подниматься.html>поднима́ться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:влезть.html>влезть</a>, <a href = vnd.unilang:забраться.html>забра́ться</a> куда-либо <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">climbed</span> into bed and pretended to be asleep.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Я</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:забраться.html>забрался</a></span> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:постель.html>посте́ль</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:притвориться.html>притвори́лся</a> <a href = vnd.unilang:спящий.html>спя́щим</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:натянуть.html>натяну́ть</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:он.html>себя́</a> (<a href = vnd.unilang:одежда.html>оде́жду</a>), <a href = vnd.unilang:напялить.html>напя́лить</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:набирать.html>набира́ть</a> <a href = vnd.unilang:высота.html>высоту́</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:летательный.html>лета́тельном</a> <a href = vnd.unilang:аппарат.html>аппара́те</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:виться.html>ви́ться</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:растение.html>расте́нии</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***climber.html
<head> <meta charset='utf-8'> </head> <body><h1> climber</h1><br> _n. <br>1 <a href = vnd.unilang:альпинист.html>альпини́ст</a> <br>2 _pl. монтерские <a href = vnd.unilang:коготь.html>ко́гти</a> <br>3 <a href = vnd.unilang:вьющийся.html>вью́щееся</a> <a href = vnd.unilang:растение.html>расте́ние</a> <br>4 <a href = vnd.unilang:честолюбец.html>честолю́бец</a>, <a href = vnd.unilang:карьерист.html>карьери́ст</a></br></body> 
***climbing-irons.html
<head> <meta charset='utf-8'> </head> <body><h1> climbing-irons</h1><br> _n. _pl. <br>1 = climber <br>2 <br>2 <a href = vnd.unilang:шип.html>шипы</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:обувь.html>о́буви</a> <a href = vnd.unilang:альпинист.html>альпини́стов</a></br></body> 
***clime.html
<head> <meta charset='utf-8'> </head> <body><h1> clime</h1><br> _n. _поэт. <br>1 <a href = vnd.unilang:климат.html>кли́мат</a> <br>2 <a href = vnd.unilang:страна.html>страна́</a>, <a href = vnd.unilang:край.html>край</a></br></body> 
***clinch.html
<head> <meta charset='utf-8'> </head> <body><h1> clinch (18395)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>clinch</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:забивать.html>забива́ть</a> <a href = vnd.unilang:гвоздь.html>гвоздь</a>, <a href = vnd.unilang:загибать.html>загиба́я</a> <a href = vnd.unilang:шляпка.html>шля́пку</a>; <a href = vnd.unilang:прибивать.html>прибива́ть</a> <a href = vnd.unilang:гвоздь.html>гвоздём</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:урегулировать.html>урегули́ровать</a>, <a href = vnd.unilang:окончательно.html>оконча́тельно</a> <a href = vnd.unilang:решать.html>реша́ть</a>, <a href = vnd.unilang:улаживать.html>ула́живать</a>, <a href = vnd.unilang:договариваться.html>догова́риваться</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">No one knew how to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">clinch</span> better a good bargain in his case.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:никто.html>Никто́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:знать.html>зна́л</a>, <a href = vnd.unilang:как.html>как</a> лучше <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:заключить.html>заключи́ть</a></span> <a href = vnd.unilang:сделка.html>сде́лку</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:он.html>его́</a> <a href = vnd.unilang:ситуация.html>ситуа́ции</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:играть.html>игра́ть</a> <a href = vnd.unilang:слово.html>словами</a>, каламбурить <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:войти.html>войти́</a> <a href = vnd.unilang:в.html>в</a> клинч (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:бокс.html>бо́ксе</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:сдавливать.html>сда́вливать</a>, <a href = vnd.unilang:сжимать.html>сжима́ть</a>; <a href = vnd.unilang:обнимать.html>обнима́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>confirm, establish</li>
<li>pun, quibble</li>
<li>clasp, interlock</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>clinch</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:зажим.html>зажи́м</a>; <a href = vnd.unilang:скоба.html>скоба́</a>; <a href = vnd.unilang:заклепка.html>заклёпка</a>, клемма <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:игра.html>игра́</a> <a href = vnd.unilang:слово.html>сло́в</a>, <a href = vnd.unilang:каламбур.html>каламбу́р</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="спортивное"><a href = vnd.unilang:спорт.html>спорт</a>.</span> клинч, <a href = vnd.unilang:захват.html>захва́т</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:бокс.html>бо́ксе</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:объятие.html>объя́тие</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>cramp, crampon</li>
<li>pun, quibble</li>
<li>-</li>
<li>embrace</li></ol>
</body> 
***clincher.html
<head> <meta charset='utf-8'> </head> <body><h1> clincher</h1><br> _n. <br>1 <a href = vnd.unilang:заклепка.html>заклёпка</a>, <a href = vnd.unilang:жало.html>болт</a>; <a href = vnd.unilang:скоба.html>скоба́</a> <br>2 клепальщик <br>3 _собир. <a href = vnd.unilang:решать.html>реша́ющий</a> <a href = vnd.unilang:довод.html>до́вод</a> <br>4 _авт. клинчер</br></body> 
***cling.html
<head> <meta charset='utf-8'> </head> <body><h1> cling (8180)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>cling</b>
</p><p><a href = vnd.unilang:неправильный.html>Непра́вильный</a> <a href = vnd.unilang:глагол.html>глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:цепляться.html>цепля́ться</a>; <a href = vnd.unilang:прилипать.html>прилипа́ть</a>; <a href = vnd.unilang:крепкий.html>кре́пко</a> <a href = vnd.unilang:держаться.html>держа́ться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:облегать.html>облега́ть</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:ткань.html>тка́ни</a>, <a href = vnd.unilang:одежда.html>оде́жде</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The skimpy bikini <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">clung</span> to her plush ass like it was a second skin. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:оставаться.html>остава́ться</a> <a href = vnd.unilang:верный.html>ве́рным</a> кому-либо <a href = vnd.unilang:или.html>или</a> чему-либо <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:держаться.html>держа́ться</a>, <a href = vnd.unilang:удерживаться.html>уде́рживаться</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:исчезать.html>исчеза́ть</a> <a href = vnd.unilang:полностью.html>по́лностью</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***clingfilm.html
<head> <meta charset='utf-8'> </head> <body><h1> clingfilm</h1><br>_n. <a href = vnd.unilang:пластиковый.html>пла́стиковая</a> <a href = vnd.unilang:оболочка.html>оболо́чка</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:пища.html>пищи</a></br></body> 
***clingstone.html
<head> <meta charset='utf-8'> </head> <body><h1> clingstone</h1><br> _n. <a href = vnd.unilang:плохо.html>плохо</a> <a href = vnd.unilang:отделяемый.html>отделя́емая</a> <a href = vnd.unilang:косточка.html>ко́сточка</a> (<a href = vnd.unilang:персик.html>пе́рсика</a>, <a href = vnd.unilang:абрикос.html>абрико́са</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***clingy.html
<head> <meta charset='utf-8'> </head> <body><h1> clingy</h1><br> _a. <a href = vnd.unilang:липкий.html>ли́пкий</a>, прилипчивый; <a href = vnd.unilang:цепкий.html>це́пкий</a></br></body> 
***clinic.html
<head> <meta charset='utf-8'> </head> <body><h1> clinic (2915)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>clinic</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> <a href = vnd.unilang:клиника.html>кли́ника</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***clinical.html
<head> <meta charset='utf-8'> </head> <body><h1> clinical (1590)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>clinical</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:клинический.html>клини́ческий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***clinician.html
<head> <meta charset='utf-8'> </head> <body><h1> clinician (8216)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>clinician</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***clink.html
<head> <meta charset='utf-8'> </head> <body><h1> clink</h1><br> _I 1. _n. <br>1 <a href = vnd.unilang:звон.html>звон</a> (<a href = vnd.unilang:тонкий.html>то́нкого</a> <a href = vnd.unilang:металл.html>мета́лла</a>, <a href = vnd.unilang:стекло.html>стекла</a>) <br>2 _шотл. _собир. <a href = vnd.unilang:звонкий.html>зво́нкая</a> <a href = vnd.unilang:монета.html>монета</a> 2. _v. <a href = vnd.unilang:звенеть.html>звене́ть</a>; <a href = vnd.unilang:звучать.html>звуча́ть</a>; to clink glasses - <a href = vnd.unilang:звенеть.html>звене́ть</a> <a href = vnd.unilang:бокал.html>бока́лами</a>, <a href = vnd.unilang:чокаться.html>чо́каться</a> _II _n. _жарг. <a href = vnd.unilang:тюрьма.html>тюрьма́</a>; _воен. '<a href = vnd.unilang:губа.html>губа́</a>'</br></body> 
***clinker-built.html
<head> <meta charset='utf-8'> </head> <body><h1> clinker-built</h1><br> _a. _мор. <a href = vnd.unilang:обшитый.html>обши́тый</a> внакрой (противоп. carvel-built)</br></body> 
***clinker.html
<head> <meta charset='utf-8'> </head> <body><h1> clinker</h1><br> _I _n. <br>1 клинкер, <a href = vnd.unilang:голландский.html>голла́ндский</a> <a href = vnd.unilang:кирпич.html>кирпич</a> <br>2 <a href = vnd.unilang:шлак.html>шлак</a> <br>3 <a href = vnd.unilang:застывший.html>засты́вшая</a> <a href = vnd.unilang:лава.html>ла́ва</a> <br>4 штукатурный <a href = vnd.unilang:гвоздь.html>гвоздь</a> _II _n. _жарг. <a href = vnd.unilang:прекрасный.html>прекра́сный</a> <a href = vnd.unilang:экземпляр.html>экземпля́р</a>/<a href = vnd.unilang:образец.html>образе́ц</a> чего-л. (напр. <a href = vnd.unilang:прекрасный.html>прекра́сная</a> <a href = vnd.unilang:лошадь.html>ло́шадь</a>, <a href = vnd.unilang:меткий.html>ме́ткий</a> <a href = vnd.unilang:выстрел.html>вы́стрел</a>, <a href = vnd.unilang:удар.html>удар</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***clinking.html
<head> <meta charset='utf-8'> </head> <body><h1> clinking</h1><br> 1. _a. <br>1 <a href = vnd.unilang:звенеть.html>звеня́щий</a> <br>2 _собир. <a href = vnd.unilang:превосходный.html>превосхо́дный</a>, <a href = vnd.unilang:первоклассный.html>первокла́ссный</a> 2. _adv. _собир. <a href = vnd.unilang:очень.html>о́чень</a> - clinking good</br></body> 
***clinkstone.html
<head> <meta charset='utf-8'> </head> <body><h1> clinkstone</h1><br> _n. _мин. фенолит, <a href = vnd.unilang:звенеть.html>звеня́щий</a> <a href = vnd.unilang:камень.html>ка́мень</a>, порфирный сланец</br></body> 
***clinometer.html
<head> <meta charset='utf-8'> </head> <body><h1> clinometer</h1><br> _n. <br>1 клинометр <br>2 <a href = vnd.unilang:орудийный.html>оруди́йный</a> квадрант</br></body> 
***clip.html
<head> <meta charset='utf-8'> </head> <body><h1> clip (3164)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>clip</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:скрепка.html>скре́пка</a>, <a href = vnd.unilang:зажим.html>зажи́м</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>зажимные <a href = vnd.unilang:клещ.html>клещи́</a>; зажимная <a href = vnd.unilang:скоба.html>скоба́</a>; хомутик <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:обойма.html>обо́йма</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>клипса (<a href = vnd.unilang:брошь.html>брошь</a>, <a href = vnd.unilang:серьга.html>серьга́</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>clip</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:зажимать.html>зажима́ть</a>, <a href = vnd.unilang:сжимать.html>сжима́ть</a>, <a href = vnd.unilang:обхватывать.html>обхва́тывать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:скреплять.html>скрепля́ть</a> (<a href = vnd.unilang:скрепка.html>скре́пками</a>)  <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><b>clip</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-clip-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:стричь.html>стричь</a>, <a href = vnd.unilang:обрезать.html>обреза́ть</a>, <a href = vnd.unilang:отрезать.html>отреза́ть</a> (<a href = vnd.unilang:ножницы.html>но́жницами</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:вырезка.html>вы́резки</a> (<a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:газета.html>газе́т</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:стричь.html>стричь</a> <a href = vnd.unilang:шерсть.html>шерсть</a> (<a href = vnd.unilang:обычно.html>обы́чно</a> <a href = vnd.unilang:овца.html>ове́ц</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>компостировать (<a href = vnd.unilang:билет.html>биле́т</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:урезать.html>уреза́ть</a>, <a href = vnd.unilang:сокращать.html>сокраща́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_4"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_4"></span></h3>
<p><b>clip</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_4"></span><span class="mw-headline" id="Значение_4"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:стрижка.html>стри́жка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>настриг <a href = vnd.unilang:шерсть.html>шерсти</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:ножницы.html>но́жницы</a> (<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:стрижка.html>стри́жки</a> <a href = vnd.unilang:овца.html>ове́ц</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>клип <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***clipboard.html
<head> <meta charset='utf-8'> </head> <body><h1> clipboard (19666)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>clipboard</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:планшет.html>планше́т</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:зажим.html>зажи́мом</a>, клипборд <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:буфер.html>бу́фер</a> <a href = vnd.unilang:обмен.html>обме́на</a>, клипборд <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***clipper.html
<head> <meta charset='utf-8'> </head> <body><h1> clipper</h1><br> _I _n. <br>1 <a href = vnd.unilang:тот.html>тот</a>, <a href = vnd.unilang:кто.html>кто</a> <a href = vnd.unilang:стричь.html>стрижёт</a> <br>2 _pl. <a href = vnd.unilang:ножницы.html>но́жницы</a> <br>3 _тех. кусачки _II _n. <br>1 клипер (<a href = vnd.unilang:быстроходный.html>быстрохо́дное</a> <a href = vnd.unilang:парусный.html>па́русное</a> <a href = vnd.unilang:судно.html>су́дно</a>; тж. <a href = vnd.unilang:тяжелый.html>тяжёлая</a> <a href = vnd.unilang:летающий.html>лета́ющая</a> <a href = vnd.unilang:лодка.html>ло́дка</a>) <br>2 <a href = vnd.unilang:скоростной.html>скоростно́й</a> <a href = vnd.unilang:самолет.html>самолет</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:дальний.html>да́льних</a> (<a href = vnd.unilang:особый.html>осо́б</a>. трансокеанских) <a href = vnd.unilang:перелет.html>перелётов</a> <br>3 клеппер (<a href = vnd.unilang:лошадь.html>ло́шадь</a>) <br>4 _жарг. что-л. первосортное</br></body> 
***clippie.html
<head> <meta charset='utf-8'> </head> <body><h1> clippie</h1><br> _n. _собир. женщина-кондуктор (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:автобус.html>авто́бусе</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***clipping.html
<head> <meta charset='utf-8'> </head> <body><h1> clipping (12617)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>clipping</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:обрезок.html>обре́зка</a>, <a href = vnd.unilang:обрезание.html>обреза́ние</a>, отрезание; <a href = vnd.unilang:стрижка.html>стри́жка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:газетный.html>газе́тная</a> <a href = vnd.unilang:вырезка.html>вы́резка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:обрезок.html>обре́зок</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="лингвистический термин">лингв.</span> <i><a href = vnd.unilang:усеченный.html>усечённая</a>, <a href = vnd.unilang:упрощенный.html>упрощённая</a> <a href = vnd.unilang:форма.html>фо́рма</a> <a href = vnd.unilang:слово.html>слова</a></i> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="компьютерное">комп.</span> <a href = vnd.unilang:отсечение.html>отсече́ние</a>; кадрирование <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>clipping</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:резать.html>ре́жущий</a>; <a href = vnd.unilang:резкий.html>ре́зкий</a><span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:первоклассный.html>первокла́ссный</a>, <a href = vnd.unilang:классный.html>кла́ссный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***clique.html
<head> <meta charset='utf-8'> </head> <body><h1> clique</h1><br> _n. _фр. <a href = vnd.unilang:клика.html>кли́ка</a> _Syn: circle, coterie, group, set</br></body> 
***cliquey.html
<head> <meta charset='utf-8'> </head> <body><h1> cliquey</h1><br> = cliquy _a. _фр. <br>1 <a href = vnd.unilang:иметь.html>име́ющий</a> <a href = vnd.unilang:характер.html>хара́ктер</a> <a href = vnd.unilang:клика.html>кли́ки</a> <br>2 <a href = vnd.unilang:замкнутый.html>за́мкнутый</a></br></body> 
***cliquy.html
<head> <meta charset='utf-8'> </head> <body><h1> cliquy</h1><br> = cliquey</br></body> 
***clitoris.html
<head> <meta charset='utf-8'> </head> <body><h1> clitoris</h1><br> _n. _анат. клитор, похотник</br></body> 
***clivers.html
<head> <meta charset='utf-8'> </head> <body><h1> clivers</h1><br> = cleavers</br></body> 
