***aftercrop.html
<head> <meta charset='utf-8'> </head> <body><h1> aftercrop</h1><br> _n. _с-х. <a href = vnd.unilang:второй.html>второ́й</a> <a href = vnd.unilang:урожай.html>урожа́й</a>; <a href = vnd.unilang:второй.html>второ́й</a> укос</br></body> 
***afterdamp.html
<head> <meta charset='utf-8'> </head> <body><h1> afterdamp</h1><br> _n. _горн. <a href = vnd.unilang:ядовитый.html>ядови́тая</a> <a href = vnd.unilang:газовый.html>га́зовая</a> <a href = vnd.unilang:смесь.html>смесь</a>, образующаяся <a href = vnd.unilang:после.html>после</a> <a href = vnd.unilang:взрыв.html>взры́ва</a> рудничного <a href = vnd.unilang:газ.html>га́за</a></br></body> 
***afterglow.html
<head> <meta charset='utf-8'> </head> <body><h1> afterglow</h1><br> _n. <br>1 <a href = vnd.unilang:вечерний.html>вече́рняя</a> <a href = vnd.unilang:заря.html>заря́</a> <br>2 <a href = vnd.unilang:приятный.html>прия́тное</a> <a href = vnd.unilang:чувство.html>чу́вство</a>, <a href = vnd.unilang:оставшийся.html>оста́вшееся</a> <a href = vnd.unilang:после.html>после</a> чего-л.</br></body> 
***afterimage.html
<head> <meta charset='utf-8'> </head> <body><h1> afterimage</h1><br> _n. <br>1 _тлв. <a href = vnd.unilang:остаточный.html>оста́точное</a> <a href = vnd.unilang:изображение.html>изображение</a> <br>2 _психол. <a href = vnd.unilang:последовательный.html>после́довательный</a> <a href = vnd.unilang:образ.html>о́браз</a></br></body> 
***afterlight.html
<head> <meta charset='utf-8'> </head> <body><h1> afterlight</h1><br> _n. <br>1 _театр. <a href = vnd.unilang:задний.html>за́дний</a> <a href = vnd.unilang:свет.html>свет</a> <br>2 <a href = vnd.unilang:прозрение.html>прозре́ние</a></br></body> 
***aftermath.html
<head> <meta charset='utf-8'> </head> <body><h1> aftermath</h1><br> _n. <br>1 = after-grass <br>2 <a href = vnd.unilang:последствие.html>после́дствия</a>; the aftermath of the earthquake - <a href = vnd.unilang:последствие.html>после́дствия</a> <a href = vnd.unilang:землетрясение.html>землетрясе́ния</a></br></body> 
***aftermost.html
<head> <meta charset='utf-8'> </head> <body><h1> aftermost</h1><br> _a. _мор. <a href = vnd.unilang:ближайший.html>ближа́йший</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:корм.html>корме</a></br></body> 
***afternoon.html
<head> <meta charset='utf-8'> </head> <body><h1> afternoon (2223)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>afternoon</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:время.html>вре́мя</a> <a href = vnd.unilang:после.html>после</a> <a href = vnd.unilang:полдень.html>полу́дня</a>, <a href = vnd.unilang:дневной.html>дневно́е</a> <a href = vnd.unilang:время.html>вре́мя</a>; <a href = vnd.unilang:второй.html>втора́я</a> <a href = vnd.unilang:половина.html>полови́на</a> <a href = vnd.unilang:день.html>дня</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***afterpiece.html
<head> <meta charset='utf-8'> </head> <body><h1> afterpiece</h1><br> _n. дивертисмент, пьеска, <a href = vnd.unilang:даваемый.html>дава́емая</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:заключение.html>заключе́ние</a> <a href = vnd.unilang:представление.html>представле́ния</a>/<a href = vnd.unilang:концерт.html>конце́рта</a></br></body> 
***afters.html
<head> <meta charset='utf-8'> </head> <body><h1> afters</h1><br> _n. _pl. _собир. <a href = vnd.unilang:второй.html>второ́е</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:третий.html>тре́тье</a> <a href = vnd.unilang:блюдо.html>блю́да</a></br></body> 
***aftershave.html
<head> <meta charset='utf-8'> </head> <body><h1> aftershave</h1><br>_n. <a href = vnd.unilang:лосьон.html>лосьо́н</a>, <a href = vnd.unilang:применяться.html>применя́ющийся</a> <a href = vnd.unilang:после.html>после</a> <a href = vnd.unilang:бритье.html>бритья́</a></br></body> 
***aftershock.html
<head> <meta charset='utf-8'> </head> <body><h1> aftershock</h1><br> _n. _геол. <a href = vnd.unilang:толчок.html>толчо́к</a> <a href = vnd.unilang:после.html>после</a> <a href = vnd.unilang:основной.html>основно́го</a> <a href = vnd.unilang:землетрясение.html>землетрясе́ния</a></br></body> 
***aftertaste.html
<head> <meta charset='utf-8'> </head> <body><h1> aftertaste</h1><br> _n. <a href = vnd.unilang:вкус.html>вкус</a>, <a href = vnd.unilang:остающийся.html>остаю́щийся</a> <a href = vnd.unilang:во.html>во</a> <a href = vnd.unilang:рот.html>рту</a> <a href = vnd.unilang:после.html>после</a> <a href = vnd.unilang:еда.html>еды</a>, <a href = vnd.unilang:курение.html>куре́ния</a> <a href = vnd.unilang:и.html>и</a> т. п.</br></body> 
***afterthought.html
<head> <meta charset='utf-8'> </head> <body><h1> afterthought</h1><br> _n. <br>1 <a href = vnd.unilang:мысль.html>мысль</a>, <a href = vnd.unilang:пришедший.html>прише́дшая</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:голова.html>голову</a> <a href = vnd.unilang:слишком.html>сли́шком</a> <a href = vnd.unilang:поздно.html>по́здно</a>; he had the afterthought - <a href = vnd.unilang:он.html>ему́</a> <a href = vnd.unilang:это.html>э́то</a> <a href = vnd.unilang:только.html>то́лько</a> <a href = vnd.unilang:потом.html>потом</a> <a href = vnd.unilang:прийти.html>пришло́</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:голова.html>голову</a> <br>2 <a href = vnd.unilang:раздумье.html>разду́мье</a></br></body> 
***afterward.html
<head> <meta charset='utf-8'> </head> <body><h1> afterward (3719)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>afterward <span style="color:darkOrange;font-style:italic;font-weight:normal;">(<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:данный.html>да́нного</a> <a href = vnd.unilang:слово.html>слова</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:указанный.html>ука́зано</a> разбиение <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:слог.html>сло́ги</a>)</span></b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:впоследствии.html>впоследствии</a>, позже, <a href = vnd.unilang:потом.html>потом</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***afterwards.html
<head> <meta charset='utf-8'> </head> <body><h1> afterwards</h1><br> _adv. <a href = vnd.unilang:впоследствии.html>впоследствии</a>, <a href = vnd.unilang:потом.html>потом</a>, позже</br></body> 
***aftra.html
<head> <meta charset='utf-8'> </head> <body><h1> aftra</h1><br>= American Federation of Television and Radio Artists _n. <a href = vnd.unilang:американский.html>америка́нская</a> <a href = vnd.unilang:федерация.html>федера́ция</a> <a href = vnd.unilang:артист.html>арти́стов</a> <a href = vnd.unilang:радио.html>ра́дио</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:телевидение.html>телеви́дения</a></br></body> 
***ag.html
<head> <meta charset='utf-8'> </head> <body><h1> ag (7775)</h1><br></body> 
***aga.html
<head> <meta charset='utf-8'> </head> <body><h1> aga (19093)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>aga</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="историческое">истор.</span>, <span style="font-style: italic;background-color:CCFFFF;">турецк.</span> <a href = vnd.unilang:ага.html>ага</a>, <a href = vnd.unilang:начальник.html>нача́льник</a>; <a href = vnd.unilang:господин.html>господи́н</a>; <a href = vnd.unilang:придворный.html>придво́рный</a> <a href = vnd.unilang:офицер.html>офице́р</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:старый.html>ста́рой</a> Турции) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>agha (<a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:написание.html>написа́ния</a>)</li>
</ol>
</body> 
***again.html
<head> <meta charset='utf-8'> </head> <body><h1> again (314)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>again</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:снова.html>сно́ва</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He left, and I never saw him <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">again</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:уйти.html>ушёл</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:он.html>я</a> <a href = vnd.unilang:он.html>его́</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">больше</span> <a href = vnd.unilang:никогда.html>никогда́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:видеть.html>ви́дел</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>once more, another time</li></ol>
</body> 
***against.html
<head> <meta charset='utf-8'> </head> <body><h1> against (252)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>against</b> 
</p><p><a href = vnd.unilang:предлог.html>Предло́г</a>, неизменяемое <a href = vnd.unilang:слово.html>сло́во</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> over against; <a href = vnd.unilang:против.html>про́тив</a>, <a href = vnd.unilang:лицо.html>лицо́м</a> <a href = vnd.unilang:к.html>к</a>, <a href = vnd.unilang:перед.html>пе́ред</a> (<a href = vnd.unilang:указывать.html>ука́зывает</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:противоположный.html>противополо́жное</a> <a href = vnd.unilang:местонахождение.html>местонахождение</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:у.html>у</a>, <a href = vnd.unilang:ряд.html>ря́дом</a>, <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:соседство.html>сосе́дству</a> (<a href = vnd.unilang:указывать.html>ука́зывает</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:местоположение.html>местоположе́ние</a> <a href = vnd.unilang:около.html>о́коло</a> чего-либо) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:о.html>о</a>, <a href = vnd.unilang:в.html>в</a>, <a href = vnd.unilang:к.html>к</a> (<a href = vnd.unilang:указывать.html>ука́зывает</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:соприкосновение.html>соприкоснове́ние</a> <a href = vnd.unilang:с.html>с</a> чем-либо; <a href = vnd.unilang:столкновение.html>столкнове́ние</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:результат.html>результа́те</a> <a href = vnd.unilang:движение.html>движе́ния</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I ran upstairs, but when I got to my door I realized I’d shut it behind me with the key inside. I started banging my head <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">against</span> it, yelling, 'Shit, shit!'<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Я</a> <a href = vnd.unilang:взлететь.html>взлете́ла</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:лестница.html>ле́стнице</a>, <a href = vnd.unilang:но.html>но</a> <a href = vnd.unilang:когда.html>когда́</a> <a href = vnd.unilang:подбежать.html>подбежа́ла</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:свое.html>свое́й</a> <a href = vnd.unilang:дверь.html>двери</a>, <a href = vnd.unilang:понять.html>поняла́</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:захлопнуть.html>захло́пнула</a> <a href = vnd.unilang:он.html>её</a>, <a href = vnd.unilang:причем.html>причём</a> <a href = vnd.unilang:ключ.html>ключ</a> <a href = vnd.unilang:остаться.html>оста́лся</a> <a href = vnd.unilang:внутри.html>внутри́</a>. <a href = vnd.unilang:он.html>Я</a> <a href = vnd.unilang:приняться.html>приняла́сь</a> <a href = vnd.unilang:биться.html>би́ться</a> <a href = vnd.unilang:голова.html>голово́й</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:дверь.html>дверь</a>, <a href = vnd.unilang:повторять.html>повторя́я</a>: — <a href = vnd.unilang:черта.html>Черт</a>! <a href = vnd.unilang:черта.html>Черт</a>!</span> <span class="example-details" style="font-size:smaller;"> <i>Helen Fielding, «Bridget Jones’s Diary», <span class="example-date">1996</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Strangling, suffocating, sometimes one uppermost and sometimes the other, dragging over the jagged bottom, smashing <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">against</span> rocks and snags, they veered in to the bank.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:задыхаться.html>Задыха́ясь</a>, <a href = vnd.unilang:захлебываться.html>захлёбываясь</a>, <a href = vnd.unilang:волочиться.html>волоча́сь</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:каменистый.html>камени́стому</a> <a href = vnd.unilang:дно.html>дну́</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:ударяться.html>ударя́ясь</a> <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:подводный.html>подво́дные</a> <a href = vnd.unilang:камень.html>ка́мни</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:коряга.html>коря́ги</a>, <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:время.html>времена́м</a> <a href = vnd.unilang:всплывать.html>всплыва́я</a>, <a href = vnd.unilang:причем.html>причём</a> <a href = vnd.unilang:тот.html>то</a> Бэк <a href = vnd.unilang:оказываться.html>ока́зывался</a> <a href = vnd.unilang:под.html>под</a> Торнтоном, <a href = vnd.unilang:тот.html>то</a> Торнтон <a href = vnd.unilang:под.html>под</a> Бэком, <a href = vnd.unilang:он.html>они</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:конец.html>конце́</a> <a href = vnd.unilang:конец.html>концо́в</a> <a href = vnd.unilang:добраться.html>добрались</a> <a href = vnd.unilang:до.html>до</a> <a href = vnd.unilang:берег.html>берега</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>Jack London, «The Call of the Wild», <span class="example-date">1903</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Some were barrels really empty, some were tubs neatly packed with a dwarf each; but down they all went, one after another, with many a clash and a bump, thudding on top of ones below, smacking into the water, jostling <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">against</span> the walls of the tunnel, knocking into one another, and bobbing away down the current.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:один.html>Одни́</a> <a href = vnd.unilang:бочок.html>бочки</a> <a href = vnd.unilang:быть.html>бы́ли</a> <a href = vnd.unilang:действительно.html>действи́тельно</a> <a href = vnd.unilang:пустой.html>пусты́е</a>, <a href = vnd.unilang:другой.html>други́е</a> — <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:гном.html>гно́мами</a>, <a href = vnd.unilang:весь.html>все</a> <a href = vnd.unilang:он.html>они</a> <a href = vnd.unilang:лететь.html>лете́ли</a> <a href = vnd.unilang:вниз.html>вниз</a> <a href = vnd.unilang:и.html>и</a> хлопались <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:громкий.html>гро́мким</a> <a href = vnd.unilang:всплеск.html>вспле́ском</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:вода.html>во́ду</a>, <a href = vnd.unilang:иногда.html>иногда́</a> <a href = vnd.unilang:падать.html>па́дали</a> <a href = vnd.unilang:один.html>одна́</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:другой.html>другу́ю</a>, <a href = vnd.unilang:стукаться.html>сту́кались</a> <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:стенка.html>сте́нки</a> <a href = vnd.unilang:туннель.html>тунне́ля</a>, <a href = vnd.unilang:сталкиваться.html>ста́лкивались</a> <a href = vnd.unilang:и.html>и</a>, <a href = vnd.unilang:крутиться.html>крутя́сь</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:подскакивать.html>подска́кивая</a>, <a href = vnd.unilang:уноситься.html>уноси́лись</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:течение.html>тече́нию</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>J. R. R. Tolkien, «The Hobbit», <span class="example-date">1937</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He squeezed the trigger of the automatic rifle gently and it pounded back three times <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">against</span> his shoulder with the slippery jolt the recoil of a tripoded automatic weapon gives.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:легко.html>легко́</a> <a href = vnd.unilang:нажать.html>нажа́л</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:спусковой.html>спусково́й</a> <a href = vnd.unilang:крючок.html>крючо́к</a>, <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:он.html>его́</a> <a href = vnd.unilang:три.html>три</a> <a href = vnd.unilang:раз.html>ра́за</a> <a href = vnd.unilang:ударить.html>уда́рило</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:плечо.html>плечо́</a>; <a href = vnd.unilang:при.html>при</a> <a href = vnd.unilang:стрельба.html>стрельбе́</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:ручной.html>ручны́х</a> <a href = vnd.unilang:пулемет.html>пулемётов</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:тренога.html>трено́ги</a> <a href = vnd.unilang:всегда.html>всегда́</a> <a href = vnd.unilang:бывать.html>быва́ет</a> <a href = vnd.unilang:сильный.html>си́льная</a> <a href = vnd.unilang:отдача.html>отда́ча</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>Ernest Hemingway, «For Whom The Bell Tolls», <span class="example-date">1940</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li>
<li><a href = vnd.unilang:о.html>о</a>, <a href = vnd.unilang:к.html>к</a>, <a href = vnd.unilang:на.html>на</a> (<a href = vnd.unilang:указывать.html>ука́зывает</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:опора.html>опо́ру</a>, <a href = vnd.unilang:контакт.html>конта́кт</a>, <a href = vnd.unilang:соприкосновение.html>соприкоснове́ние</a> <a href = vnd.unilang:с.html>с</a> чем-либо) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:на.html>на</a> (<a href = vnd.unilang:фон.html>фо́не</a>) (<a href = vnd.unilang:указывать.html>ука́зывает</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:фон.html>фон</a> <a href = vnd.unilang:для.html>для</a> какого-либо <a href = vnd.unilang:предмет.html>предме́та</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:на.html>на</a>, <a href = vnd.unilang:против.html>про́тив</a> (<a href = vnd.unilang:указывать.html>ука́зывает</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:движение.html>движение</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:противоположный.html>противополо́жном</a> <a href = vnd.unilang:направление.html>направле́нии</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:вопреки.html>вопреки́</a>, <a href = vnd.unilang:против.html>про́тив</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:против.html>про́тив</a>, <a href = vnd.unilang:с.html>с</a> (<a href = vnd.unilang:указывать.html>ука́зывает</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:противодействие.html>противоде́йствие</a> чему-либо, <a href = vnd.unilang:несогласие.html>несогла́сие</a> <a href = vnd.unilang:с.html>с</a> чем-либо) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">All charges against him have been dropped.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:весь.html>Все</a> <a href = vnd.unilang:обвинение.html>обвине́ния</a> <a href = vnd.unilang:против.html>про́тив</a> <a href = vnd.unilang:он.html>него́</a> <a href = vnd.unilang:снятый.html>сняты</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>Dan Brown, «The Da Vinci Code», <span class="example-date">2003</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li>
<li><a href = vnd.unilang:с.html>с</a> (<a href = vnd.unilang:указывать.html>ука́зывает</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:состязание.html>состяза́ние</a>, <a href = vnd.unilang:соревнование.html>соревнова́ние</a>, <a href = vnd.unilang:конкуренция.html>конкуре́нцию</a> <a href = vnd.unilang:с.html>с</a> кем-либо, чем-либо) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:от.html>от́</a> (<a href = vnd.unilang:указывать.html>ука́зывает</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:защита.html>защи́ту</a>, предохранение <a href = vnd.unilang:от.html>от́</a> кого-либо, чего-либо) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:обмен.html>обме́н</a> <a href = vnd.unilang:на.html>на</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:счет.html>счёт</a>, <a href = vnd.unilang:по.html>по</a> (<a href = vnd.unilang:указывать.html>ука́зывает</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:получение.html>получе́ние</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:обмен.html>обме́н</a> <a href = vnd.unilang:на.html>на</a> что-либо, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:счет.html>счёт</a> чего-либо) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:против.html>про́тив</a>, <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:сравнение.html>сравне́нию</a> <a href = vnd.unilang:с.html>с</a> (<a href = vnd.unilang:указывать.html>ука́зывает</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:противопоставление.html>противопоставле́ние</a>, <a href = vnd.unilang:сравнение.html>сравне́ние</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:против.html>про́тив</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:ставка.html>ста́вках</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:спора.html>спо́ре</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:игра.html>и́грах</a> <a href = vnd.unilang:тип.html>ти́па</a> <a href = vnd.unilang:тотализатор.html>тотализа́тора</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:к.html>к</a>, <a href = vnd.unilang:для.html>для</a>, <a href = vnd.unilang:на.html>на</a> (<a href = vnd.unilang:указывать.html>ука́зывает</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:подготовка.html>подгото́вку</a> <a href = vnd.unilang:к.html>к</a> чему-либо) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:к.html>к</a> (<a href = vnd.unilang:указывать.html>ука́зывает</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:срок.html>срок</a> <a href = vnd.unilang:завершение.html>заверше́ния</a> <a href = vnd.unilang:действие.html>де́йствия</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:отношение.html>отноше́нию</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:отношение.html>отноше́нии</a> <a href = vnd.unilang:к.html>к</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***agamic.html
<head> <meta charset='utf-8'> </head> <body><h1> agamic</h1><br> _a. _биол. бесполый</br></body> 
***agape.html
<head> <meta charset='utf-8'> </head> <body><h1> agape</h1><br> _a. _predic. _собир. <a href = vnd.unilang:разинуть.html>рази́нув</a> <a href = vnd.unilang:рота.html>рот</a></br></body> 
***agaric.html
<head> <meta charset='utf-8'> </head> <body><h1> agaric</h1><br> _n. _бот. пластинчатый <a href = vnd.unilang:гриб.html>гриб</a></br></body> 
***agate.html
<head> <meta charset='utf-8'> </head> <body><h1> agate</h1><br> _n. <br>1 _мин. <a href = vnd.unilang:агат.html>ага́т</a> <br>2 _ам. _полигр. <a href = vnd.unilang:агат.html>ага́т</a> (<a href = vnd.unilang:шрифт.html>шрифт</a> <a href = vnd.unilang:размер.html>разме́ром</a> <a href = vnd.unilang:в.html>в</a> 51/2 <a href = vnd.unilang:пункт.html>пу́нктов</a>)</br></body> 
***agatha.html
<head> <meta charset='utf-8'> </head> <body><h1> agatha</h1><br>_n. <a href = vnd.unilang:агат.html>Ага́та</a></br></body> 
***agave.html
<head> <meta charset='utf-8'> </head> <body><h1> agave</h1><br> _n. _бот. агава</br></body> 
***agaze.html
<head> <meta charset='utf-8'> </head> <body><h1> agaze</h1><br> _a. _predic. _книж. <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:изумление.html>изумле́нии</a>; <a href = vnd.unilang:смотреть.html>смотря́щий</a> <a href = vnd.unilang:широкий.html>широко</a> <a href = vnd.unilang:открытый.html>откры́тыми</a> <a href = vnd.unilang:глаз.html>глаза́ми</a></br></body> 
***agct.html
<head> <meta charset='utf-8'> </head> <body><h1> agct</h1><br>= Army General Classification Test _n. <a href = vnd.unilang:испытание.html>испыта́ния</a> <a href = vnd.unilang:призванный.html>при́званных</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:военный.html>вое́нную</a> <a href = vnd.unilang:служба.html>слу́жбу</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:определение.html>определе́ния</a> <a href = vnd.unilang:военный.html>вое́нной</a> <a href = vnd.unilang:специальность.html>специа́льности</a></br></body> 
***age-old.html
<head> <meta charset='utf-8'> </head> <body><h1> age-old</h1><br>_a. <a href = vnd.unilang:вековой.html>веково́й</a>; <a href = vnd.unilang:очень.html>о́чень</a> <a href = vnd.unilang:давний.html>да́вний</a></br></body> 
***age.html
<head> <meta charset='utf-8'> </head> <body><h1> age (390)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>age</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:возраст.html>во́зраст</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">People of all <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">ages</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:человек.html>Лю́ди</a> <a href = vnd.unilang:весь.html>всех</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:возраст.html>во́зрастов</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:совершеннолетие.html>совершенноле́тие</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To come of <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">age</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:достичь.html>Дости́чь</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:совершеннолетие.html>совершенноле́тия</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:старость.html>ста́рость</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Extreme old <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">age</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:глубокий.html>Глубо́кая</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:старость.html>ста́рость</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:поколение.html>поколе́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:эпоха.html>эпо́ха</a>, <a href = vnd.unilang:эра.html>э́ра</a>, <a href = vnd.unilang:время.html>вре́мя</a>, <a href = vnd.unilang:век.html>век</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Golden <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">age</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:золотой.html>Золото́й</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:век.html>век</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> (ages) <a href = vnd.unilang:долгий.html>до́лгий</a> <a href = vnd.unilang:срок.html>срок</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">We haven't seen you both for <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">ages</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Мы</a> <a href = vnd.unilang:он.html>вас</a> <a href = vnd.unilang:оба.html>обо́их</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:видеть.html>ви́дели</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:целый.html>целую</a> <a href = vnd.unilang:вечность.html>ве́чность</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>lifetime</li>
<li>majority</li>
<li>senility, oldness</li>
<li>generation</li>
<li>period</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>age</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:стареть.html>старе́ть</a>, <a href = vnd.unilang:стариться.html>ста́риться</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Grief <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">aged</span> him overnight<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:гора.html>Горе</a> состарило <a href = vnd.unilang:он.html>его́</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:один.html>одну́</a> <a href = vnd.unilang:ночь.html>ночь</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Too much sun <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">ages</span> the skin<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:злоупотребление.html>Злоупотребление</a> <a href = vnd.unilang:солнечный.html>со́лнечными</a> <a href = vnd.unilang:ванна.html>ва́ннами</a> старит <a href = vnd.unilang:кожа.html>ко́жу</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>старить <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">An Arctic night and an Arctic day <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">age</span> a man more rapidly and harshly than a year anywhere else<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:арктический.html>Аркти́ческая</a> <a href = vnd.unilang:ночь.html>ночь</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:арктический.html>аркти́ческий</a> <a href = vnd.unilang:день.html>день</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">старят</span> <a href = vnd.unilang:человек.html>челове́ка</a> быстрее <a href = vnd.unilang:и.html>и</a> резче, <a href = vnd.unilang:чем.html>чем</a> <a href = vnd.unilang:год.html>год</a>, <a href = vnd.unilang:провести.html>проведённый</a> <a href = vnd.unilang:в.html>в</a> каком-либо <a href = vnd.unilang:другой.html>другом</a> <a href = vnd.unilang:место.html>ме́сте</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:вызревать.html>вызрева́ть</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:сыр.html>сы́ре</a>); <a href = vnd.unilang:выдерживать.html>выде́рживать</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:вино.html>вине</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Letting cheese <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">age</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:позволить.html>Позво́лить</a> <a href = vnd.unilang:сыр.html>сыру</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:вызреть.html>вы́зреть</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:выдерживать.html>выде́рживать</a>; <a href = vnd.unilang:подвергать.html>подверга́ть</a> <a href = vnd.unilang:искусственный.html>иску́сственному</a> <a href = vnd.unilang:старение.html>старе́нию</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:определять.html>определя́ть</a> <a href = vnd.unilang:возраст.html>во́зраст</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The forester is able to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">age</span> trees by studying the growth rings<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:лесничий.html>Лесни́чий</a> <a href = vnd.unilang:способный.html>спосо́бен</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:определить.html>определи́ть</a> <a href = vnd.unilang:возраст.html>во́зраст</a></span> <a href = vnd.unilang:дерево.html>дерева</a>, <a href = vnd.unilang:изучать.html>изуча́я</a> <a href = vnd.unilang:годовой.html>годовы́е</a> <a href = vnd.unilang:кольцо.html>кольца</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>mature</li>
</ol>
</body> 
***aged.html
<head> <meta charset='utf-8'> </head> <body><h1> aged</h1><br> 1. _a. <br>1 <a href = vnd.unilang:старый.html>ста́рый</a>; <a href = vnd.unilang:пожилой.html>пожило́й</a>; <a href = vnd.unilang:состарившийся.html>соста́рившийся</a> <br>2 <a href = vnd.unilang:достигший.html>дости́гший</a> такого-то <a href = vnd.unilang:возраст.html>во́зраста</a>; aged ten - <a href = vnd.unilang:десять.html>десяти́</a> <a href = vnd.unilang:год.html>лет</a> <br>3 <a href = vnd.unilang:старческий.html>ста́рческий</a>; carefully aged steaks - <a href = vnd.unilang:хороший.html>хорошо</a> поджаренные <a href = vnd.unilang:отбивной.html>отбивны́е</a> _Syn: old 2. _n. (the aged) _pl. _собир. <a href = vnd.unilang:старик.html>старики</a></br></body> 
***ageing.html
<head> <meta charset='utf-8'> </head> <body><h1> ageing</h1><br> _n. <br>1 <a href = vnd.unilang:старение.html>старе́ние</a> <br>2 вызревание, <a href = vnd.unilang:созревание.html>созрева́ние</a> <br>3 _тех. дисперсионное твердение</br></body> 
***ageism.html
<head> <meta charset='utf-8'> </head> <body><h1> ageism</h1><br>_n. <a href = vnd.unilang:предубеждение.html>предубежде́ние</a> <a href = vnd.unilang:против.html>про́тив</a> какой-л. <a href = vnd.unilang:возрастной.html>возрастно́й</a> <a href = vnd.unilang:группа.html>гру́ппы</a>, (<a href = vnd.unilang:особый.html>осо́б</a>. <a href = vnd.unilang:дискриминация.html>дискримина́ция</a> <a href = vnd.unilang:пожилой.html>пожилы́х</a> <a href = vnd.unilang:при.html>при</a> найме <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:работа.html>рабо́ту</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***ageless.html
<head> <meta charset='utf-8'> </head> <body><h1> ageless</h1><br> _a. нестареющий; <a href = vnd.unilang:вечный.html>вечный</a></br></body> 
***agelong.html
<head> <meta charset='utf-8'> </head> <body><h1> agelong</h1><br> _a. <a href = vnd.unilang:очень.html>о́чень</a> <a href = vnd.unilang:долгий.html>до́лгий</a>, <a href = vnd.unilang:вечный.html>вечный</a></br></body> 
***agency.html
<head> <meta charset='utf-8'> </head> <body><h1> agency (594)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>agency</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:агентство.html>аге́нтство</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***agenda.html
<head> <meta charset='utf-8'> </head> <body><h1> agenda (1998)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b></b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:план.html>план</a> <a href = vnd.unilang:действие.html>де́йствий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:повестка.html>пове́стка</a> <i><a href = vnd.unilang:собрание.html>собра́ния</a> <a href = vnd.unilang:и.html>и</a> т. п.</i>, <a href = vnd.unilang:цель.html>цель</a> <i><a href = vnd.unilang:встреча.html>встре́чи</a></i> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***agent.html
<head> <meta charset='utf-8'> </head> <body><h1> agent (1127)</h1><br></body> 
***agential.html
<head> <meta charset='utf-8'> </head> <body><h1> agential</h1><br> _a. <a href = vnd.unilang:относиться.html>относя́щийся</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:агент.html>аге́нту</a>/<a href = vnd.unilang:агентство.html>аге́нтству</a></br></body> 
***agglomerate.html
<head> <meta charset='utf-8'> </head> <body><h1> agglomerate</h1><br> 1. _n. агломерат 2. _v. <a href = vnd.unilang:собирать.html>собира́ть</a>(ся); скоплять(ся) (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:куча.html>кучу</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:масса.html>ма́ссу</a>)</br></body> 
***agglomeration.html
<head> <meta charset='utf-8'> </head> <body><h1> agglomeration</h1><br> _n. <br>1 накапливание; <a href = vnd.unilang:скопление.html>скопле́ние</a> <br>2 _тех. агломерация; спекание _Syn: pile</br></body> 
***agglutinate.html
<head> <meta charset='utf-8'> </head> <body><h1> agglutinate</h1><br> 1. _v. <br>1 <a href = vnd.unilang:склеивать.html>скле́ивать</a> <br>2 <a href = vnd.unilang:превращать.html>превраща́ть</a>(ся) <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:клей.html>клей</a> 2. _a. <br>1 <a href = vnd.unilang:склеенный.html>скле́енный</a> <br>2 _лингв. агглютинативный</br></body> 
***agglutination.html
<head> <meta charset='utf-8'> </head> <body><h1> agglutination</h1><br> _n. <br>1 <a href = vnd.unilang:склеивание.html>скле́ивание</a> <br>2 _лингв. агглютинация</br></body> 
***agglutinative.html
<head> <meta charset='utf-8'> </head> <body><h1> agglutinative</h1><br> _a. <br>1 <a href = vnd.unilang:склеивать.html>скле́ивающий</a> <br>2 _лингв. агглютинативный</br></body> 
***aggrandize.html
<head> <meta charset='utf-8'> </head> <body><h1> aggrandize</h1><br> _v. <br>1 <a href = vnd.unilang:увеличивать.html>увели́чивать</a> (<a href = vnd.unilang:мощь.html>мощь</a>, <a href = vnd.unilang:благосостояние.html>благосостоя́ние</a>) <br>2 возвеличивать <br>3 <a href = vnd.unilang:повышать.html>повыша́ть</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:ранг.html>ра́нге</a>)</br></body> 
***aggrandizement.html
<head> <meta charset='utf-8'> </head> <body><h1> aggrandizement</h1><br> _n. <br>1 <a href = vnd.unilang:увеличение.html>увеличе́ние</a>; <a href = vnd.unilang:расширение.html>расширение</a> <br>2 <a href = vnd.unilang:повышение.html>повыше́ние</a></br></body> 
***aggravate.html
<head> <meta charset='utf-8'> </head> <body><h1> aggravate</h1><br> _v. <br>1 отягчать, <a href = vnd.unilang:усугублять.html>усугубля́ть</a>; <a href = vnd.unilang:ухудшать.html>ухудша́ть</a>; <a href = vnd.unilang:обострять.html>обостря́ть</a> <br>2 _собир. <a href = vnd.unilang:раздражать.html>раздража́ть</a>, <a href = vnd.unilang:надоедать.html>надоеда́ть</a>, <a href = vnd.unilang:огорчать.html>огорча́ть</a> _Syn: outrage</br></body> 
***aggravated.html
<head> <meta charset='utf-8'> </head> <body><h1> aggravated</h1><br>_a. <br>1 <a href = vnd.unilang:усугублённый.html>усугубленный</a>, <a href = vnd.unilang:ухудшить.html>уху́дшенный</a>; aggravated assault - _юр. <a href = vnd.unilang:физический.html>физи́ческое</a> <a href = vnd.unilang:насилие.html>наси́лие</a> <a href = vnd.unilang:при.html>при</a> отягчающих <a href = vnd.unilang:обстоятельство.html>обстоя́тельствах</a>; aggravated illness - <a href = vnd.unilang:обострившийся.html>обостри́вшееся</a> <a href = vnd.unilang:заболевание.html>заболева́ние</a> <br>2 <a href = vnd.unilang:раздражённый.html>раздражённый</a>, <a href = vnd.unilang:рассердить.html>рассе́рженный</a>; to feel (to be) aggravated - <a href = vnd.unilang:чувствовать.html>чу́вствовать</a> <a href = vnd.unilang:раздражение.html>раздраже́ние</a>, <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:раздражённый.html>раздражённым</a>; <a href = vnd.unilang:обижаться.html>обижа́ться</a>: <a href = vnd.unilang:злиться.html>зли́ться</a></br></body> 
***aggravating.html
<head> <meta charset='utf-8'> </head> <body><h1> aggravating</h1><br> _a. <br>1 <a href = vnd.unilang:ухудшающий.html>ухудша́ющий</a>; aggravating circumstances - _юр. отягчающие <a href = vnd.unilang:вино.html>вину</a> <a href = vnd.unilang:обстоятельство.html>обстоя́тельства</a> <br>2 <a href = vnd.unilang:досадный.html>доса́дный</a>; <a href = vnd.unilang:надоедливый.html>надое́дливый</a></br></body> 
