***progress.html
<head> <meta charset='utf-8'> </head> <body><h1> progress (1044)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >progress
</td>
<td >progresss
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:прогресс.html>прогре́сс</a>, <a href = vnd.unilang:развитие.html>разви́тие</a>; <a href = vnd.unilang:движение.html>движение</a> <a href = vnd.unilang:вперед.html>вперёд</a>, <a href = vnd.unilang:продвижение.html>продвиже́ние</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Scientific <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">progress</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:научный.html>Нау́чный</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:прогресс.html>прогре́сс</a></span></span> </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black">Rapid <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">progress</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:быстрый.html>Бы́строе</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:развитие.html>разви́тие</a></span></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:ход.html>ход</a>, <a href = vnd.unilang:течение.html>тече́ние</a>, <a href = vnd.unilang:развитие.html>разви́тие</a>, протекание <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">progress</span> of events<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:ход.html>Ход</a></span> <a href = vnd.unilang:событие.html>собы́тий</a></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:достижение.html>достиже́ния</a>, <a href = vnd.unilang:успех.html>успе́хи</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">To make <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">progress</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:делать.html>Де́лать</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:успех.html>успе́хи</a></span></span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:поездка.html>пое́здка</a> <a href = vnd.unilang:король.html>короля́</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:судья.html>судьи</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:страна.html>стране́</a>; <a href = vnd.unilang:процессия.html>проце́ссия</a>; <a href = vnd.unilang:кортеж.html>корте́ж</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:путешествие.html>путеше́ствие</a>, <a href = vnd.unilang:странствие.html>стра́нствие</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">progress
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">progresses
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">progressed
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">progressed
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">progressing
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:развиваться.html>развива́ться</a>, <a href = vnd.unilang:совершенствоваться.html>соверше́нствоваться</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:успех.html>успе́хи</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">How are you <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">progressing</span> in your studies?<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:как.html>Как</a> <a href = vnd.unilang:твой.html>твои́</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:успех.html>успе́хи</a></span> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:учеба.html>учёбе</a>?</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:двигаться.html>дви́гаться</a> <a href = vnd.unilang:вперед.html>вперёд</a>, <a href = vnd.unilang:двигаться.html>дви́гаться</a> дальше <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Can we please <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">progress</span> to the next question on our list?<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:мочь.html>Мо́жем</a> <a href = vnd.unilang:мы.html>мы</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:перейти.html>перейти́</a></span> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:следующий.html>сле́дующему</a> <a href = vnd.unilang:вопрос.html>вопро́су</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:список.html>спи́ске</a>?</span> </span></li>
</ul></li>


<li>(progress to) <a href = vnd.unilang:получать.html>получа́ть</a> <a href = vnd.unilang:более.html>бо́лее</a> <a href = vnd.unilang:высокий.html>высо́кую</a> <a href = vnd.unilang:ученый.html>учёную</a> <a href = vnd.unilang:степень.html>сте́пень</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>-</li>
<li>advance, proceed</li></ol>
</body> 
***progression.html
<head> <meta charset='utf-8'> </head> <body><h1> progression (6167)</h1><br></body> 
***progressive.html
<head> <meta charset='utf-8'> </head> <body><h1> progressive (3198)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">more progressive
</td>
<td bgcolor="white" align="center">most progressive
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:прогрессивный.html>прогресси́вный</a>, <a href = vnd.unilang:передовой.html>передово́й</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Progressive</span> changes<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:прогрессивный.html>Прогресси́вные</a></span> <a href = vnd.unilang:изменение.html>измене́ния</a></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:последовательный.html>после́довательный</a>; <a href = vnd.unilang:поступательный.html>поступа́тельный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:движение.html>движе́нии</a>) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Progressive</span> advance<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:последовательный.html>После́довательное</a></span> <a href = vnd.unilang:развитие.html>разви́тие</a></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:постепенный.html>постепе́нный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:прогрессировать.html>прогресси́рующий</a>; <a href = vnd.unilang:пропорциональный.html>пропорциона́льно</a> <a href = vnd.unilang:увеличивающийся.html>увели́чивающийся</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Progressive</span> wages<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:прогрессивный.html>Прогресси́вная</a></span> <a href = vnd.unilang:оплата.html>опла́та</a> <a href = vnd.unilang:труд.html>труда́</a></span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="лингвистический термин">лингв.</span> <a href = vnd.unilang:продолжить.html>продо́лженный</a>, континуативный, дуративный (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:форма.html>фо́рме</a> <a href = vnd.unilang:глагол.html>глаго́ла</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="историческое">истор.</span> <a href = vnd.unilang:относящийся.html>относя́щийся</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:прогрессивный.html>Прогресси́вной</a> <a href = vnd.unilang:партия.html>па́ртии</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>-</li>
<li>gradual</li>
<li>-</li>
<li>durative</li></ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >progressive
</td>
<td >progressives
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:прогрессивный.html>прогресси́вный</a> <a href = vnd.unilang:деятель.html>де́ятель</a>; <a href = vnd.unilang:прогрессивный.html>прогресси́вный</a> <a href = vnd.unilang:человек.html>челове́к</a>; <a href = vnd.unilang:сторонник.html>сторо́нник</a> <a href = vnd.unilang:прогресс.html>прогре́сса</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>(Progressive) <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="историческое">истор.</span> <a href = vnd.unilang:член.html>член</a> <a href = vnd.unilang:прогрессивный.html>Прогресси́вной</a> <a href = vnd.unilang:партия.html>па́ртии</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="музыкальное"><a href = vnd.unilang:муза.html>му́з</a>.</span>  прогрессив (<a href = vnd.unilang:джазовый.html>джа́зовый</a> <a href = vnd.unilang:оркестровый.html>оркестро́вый</a> <a href = vnd.unilang:стиль.html>стиль</a>, <a href = vnd.unilang:созданный.html>со́зданный</a> <a href = vnd.unilang:в.html>в</a> 1950-е гг. <a href = vnd.unilang:стен.html>Сте́ном</a> Кентоном (Stan Kenton) <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:использование.html>испо́льзованием</a> <a href = vnd.unilang:прием.html>приёмов</a> <a href = vnd.unilang:симфонический.html>симфони́ческой</a> <a href = vnd.unilang:музыка.html>му́зыки</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="лингвистический термин">лингв.</span> континуатив, дуратив (<a href = vnd.unilang:продолженный.html>продо́лженная</a> <a href = vnd.unilang:форма.html>фо́рма</a> <a href = vnd.unilang:глагол.html>глаго́ла</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***progressively.html
<head> <meta charset='utf-8'> </head> <body><h1> progressively (9479)</h1><br><a href = vnd.unilang:наречие.html>Наре́чие</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:прогрессивный.html>прогресси́вно</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***prohibit.html
<head> <meta charset='utf-8'> </head> <body><h1> prohibit (2549)</h1><br></body> 
***prohibition.html
<head> <meta charset='utf-8'> </head> <body><h1> prohibition (5087)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:запереть.html>запрет</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:сухой.html>сухо́й</a> <a href = vnd.unilang:закон.html>зако́н</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***project.html
<head> <meta charset='utf-8'> </head> <body><h1> project (220)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:проект.html>прое́кт</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">I'm glad that you want to support this <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">project</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:я.html>Я</a> <a href = vnd.unilang:рада.html>ра́д</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:вы.html>вы</a> <a href = vnd.unilang:хотеть.html>хоти́те</a> <a href = vnd.unilang:поддержать.html>поддержа́ть</a> <a href = vnd.unilang:дать.html>да́нный</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:проект.html>прое́кт</a></span>.</span> </span></li>
</ul></li>

</ol>
</body> 
***projectile.html
<head> <meta charset='utf-8'> </head> <body><h1> projectile (15019)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:снаряд.html>снаря́д</a>; <a href = vnd.unilang:пуля.html>пу́ля</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***projection.html
<head> <meta charset='utf-8'> </head> <body><h1> projection (3919)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >projection
</td>
<td >projections
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:выступ.html>вы́ступ</a>, <a href = vnd.unilang:выступающий.html>выступа́ющая</a> <a href = vnd.unilang:часть.html>часть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>кидание, <a href = vnd.unilang:метание.html>мета́ние</a>, бросание <a href = vnd.unilang:вперед.html>вперёд</a>; <a href = vnd.unilang:выброс.html>вы́брос</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:проектирование.html>проекти́рование</a>, <a href = vnd.unilang:планирование.html>плани́рование</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:прогноз.html>прогно́з</a>, <a href = vnd.unilang:перспективный.html>перспекти́вная</a> <a href = vnd.unilang:оценка.html>оце́нка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:проект.html>прое́кт</a>, <a href = vnd.unilang:план.html>план</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:проекция.html>прое́кция</a>; <a href = vnd.unilang:отображение.html>отображе́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>проецирование <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:мысленный.html>мы́сленное</a> <a href = vnd.unilang:представление.html>представле́ние</a>, <a href = vnd.unilang:воображение.html>воображе́ние</a> (чего-либо) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:демонстрация.html>демонстра́ция</a>, <a href = vnd.unilang:показ.html>пока́з</a> (<a href = vnd.unilang:кинофильм.html>кинофи́льма</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***projector.html
<head> <meta charset='utf-8'> </head> <body><h1> projector (8945)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***proletarian.html
<head> <meta charset='utf-8'> </head> <body><h1> proletarian (17090)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:пролетарий.html>пролета́рий</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
</body> 
***proletariat.html
<head> <meta charset='utf-8'> </head> <body><h1> proletariat (15008)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:пролетариат.html>пролетариа́т</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***proliferate.html
<head> <meta charset='utf-8'> </head> <body><h1> proliferate (14413)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white"><a class="mw-selflink selflink">proliferate</a>
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">proliferates
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">proliferated
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">proliferated
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">proliferating
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:распространяться.html>распространя́ться</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>spread, propagate, circulate, cover, expand</li></ol>
</body> 
***prologue.html
<head> <meta charset='utf-8'> </head> <body><h1> prologue (14490)</h1><br></body> 
***prom.html
<head> <meta charset='utf-8'> </head> <body><h1> prom (13609)</h1><br></body> 
***prominent.html
<head> <meta charset='utf-8'> </head> <body><h1> prominent (3688)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:выступать.html>выступа́ющий</a>, <a href = vnd.unilang:торчать.html>торча́щий</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:выпуклый.html>вы́пуклый</a>, <a href = vnd.unilang:рельефный.html>релье́фный</a>, <a href = vnd.unilang:выступать.html>выступа́ющий</a> <a href = vnd.unilang:вперед.html>вперёд</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:заметный.html>заме́тный</a>, <a href = vnd.unilang:видный.html>ви́дный</a>, <a href = vnd.unilang:бросающийся.html>броса́ющийся</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:глаз.html>глаза</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:выдающийся.html>выдаю́щийся</a>, <a href = vnd.unilang:знаменитый.html>знамени́тый</a>, <a href = vnd.unilang:известный.html>известный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
<li>protuberant</li>
<li>conspicuous</li>
<li>important, famous</li></ol>
</body> 
***promise.html
<head> <meta charset='utf-8'> </head> <body><h1> promise (1386)</h1><br></body> 
***promo.html
<head> <meta charset='utf-8'> </head> <body><h1> promo (12651)</h1><br></body> 
***promote.html
<head> <meta charset='utf-8'> </head> <body><h1> promote (960)</h1><br></body> 
***promotion.html
<head> <meta charset='utf-8'> </head> <body><h1> promotion (2413)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:продвижение.html>продвиже́ние</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:служба.html>слу́жбе</a>; <a href = vnd.unilang:повышение.html>повыше́ние</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:звание.html>зва́нии</a>; <a href = vnd.unilang:производство.html>произво́дство</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:чин.html>чин</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:поощрение.html>поощре́ние</a>, <a href = vnd.unilang:стимулирование.html>стимули́рование</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:развитие.html>разви́тие</a>, <a href = vnd.unilang:содействие.html>соде́йствие</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:продвижение.html>продвиже́ние</a>, <a href = vnd.unilang:раскрутка.html>раскру́тка</a>, рекламирование; <a href = vnd.unilang:рекламный.html>рекла́мная</a> <a href = vnd.unilang:кампания.html>кампа́ния</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***prompt.html
<head> <meta charset='utf-8'> </head> <body><h1> prompt (3074)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">prompt
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">prompts
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">prompted
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">prompted
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">prompting
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:побуждать.html>побужда́ть</a>; <a href = vnd.unilang:толкать.html>толка́ть</a> (<a href = vnd.unilang:к.html>к</a> чему-либо) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">A mysterious instinct <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">prompted</span> her.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:она.html>Её</a> <a href = vnd.unilang:действие.html>де́йствиями</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:руководить.html>руководи́л</a></span> <a href = vnd.unilang:загадочный.html>зага́дочный</a> <a href = vnd.unilang:инстинкт.html>инсти́нкт</a>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:внушать.html>внуша́ть</a>; <a href = vnd.unilang:вызывать.html>вызыва́ть</a> (<a href = vnd.unilang:мысль.html>мысль</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">He knew well what <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">prompted</span> these scornful comments on the topic.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:знать.html>зна́л</a>, <a href = vnd.unilang:что.html>что</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:вызвать.html>вы́звало</a></span> <a href = vnd.unilang:такой.html>таки́е</a> <a href = vnd.unilang:насмешливый.html>насме́шливые</a> <a href = vnd.unilang:комментарий.html>коммента́рии</a>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:подсказывать.html>подска́зывать</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="театральное"><a href = vnd.unilang:театр.html>теа́тр</a>.</span> суфлировать <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>impel, incite</li>
<li>urge, suggest, dictate, inspire</li>
<li>-</li>
<li>cue</li></ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">more prompt
</td>
<td bgcolor="white" align="center">most prompt
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:проворный.html>прово́рный</a>, <a href = vnd.unilang:быстрый.html>бы́стрый</a>; <a href = vnd.unilang:исполнительный.html>исполни́тельный</a>, <a href = vnd.unilang:расторопный.html>расторо́пный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:срочный.html>сро́чный</a>, <a href = vnd.unilang:быстрый.html>бы́стрый</a>, <a href = vnd.unilang:немедленный.html>неме́дленный</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Prompt</span> assistance<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:срочный.html>Сро́чная</a></span> <a href = vnd.unilang:помощь.html>по́мощь</a></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:оплатить.html>опла́ченный</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:место.html>ме́сте</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:доставленный.html>доста́вленный</a> <a href = vnd.unilang:немедленно.html>неме́дленно</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>quick, fast</li>
</ol>
<hr><a href = vnd.unilang:наречие.html>Наре́чие</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:быстро.html>бы́стро</a>, <a href = vnd.unilang:вскоре.html>вско́ре</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:точно.html>то́чно</a>; <a href = vnd.unilang:ровно.html>ро́вно</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">She must be called <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">prompt</span> at seven o'clock.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:она.html>Её</a> <a href = vnd.unilang:нужный.html>ну́жно</a> <a href = vnd.unilang:вызвать.html>вы́звать</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:ровно.html>ро́вно</a></span> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:семь.html>семь</a> <a href = vnd.unilang:час.html>часо́в</a>.</span> </span></li>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_3"></span><span class="mw-headline" id="Синонимы_3"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>fast, quickly, soon, promptly</li>
<li>sharp</li></ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_4"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_4"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >prompt
</td>
<td >prompts
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_4"></span><span class="mw-headline" id="Значение_4"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:подсказка.html>подска́зка</a>; <a href = vnd.unilang:напоминание.html>напомина́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:срок.html>срок</a> <a href = vnd.unilang:оплата.html>опла́ты</a> (<a href = vnd.unilang:приобретённый.html>приобретённых</a> <a href = vnd.unilang:товар.html>това́ров</a>), <a href = vnd.unilang:срок.html>срок</a> <a href = vnd.unilang:платеж.html>платежа́</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:соглашение.html>соглаше́ние</a> <a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:оплата.html>опла́те</a> (<a href = vnd.unilang:фиксирующий.html>фикси́рующее</a> <a href = vnd.unilang:условие.html>усло́вия</a> <a href = vnd.unilang:выплата.html>вы́плат</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_4"></span><span class="mw-headline" id="Синонимы_4"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>reminder</li>
</ol>
</body> 
***pronoun.html
<head> <meta charset='utf-8'> </head> <body><h1> pronoun (12035)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >{{{1}}}
</td>
<td >{{{1}}}s
</td></tr></tbody></table><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="лингвистический термин">лингв.</span> местоимение</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li></ol>
</body> 
***pronounce.html
<head> <meta charset='utf-8'> </head> <body><h1> pronounce (5939)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white"><a class="mw-selflink selflink">pronounce</a>
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">pronounces
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">pronounced
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">pronounced
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">pronouncing
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:объявлять.html>объявля́ть</a>; <a href = vnd.unilang:декларировать.html>деклари́ровать</a>; <a href = vnd.unilang:заявлять.html>заявля́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:произносить.html>произноси́ть</a> (<a href = vnd.unilang:произнести.html>произнести́</a>); <a href = vnd.unilang:вымолвить.html>вы́молвить</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:выносить.html>выноси́ть</a> (<a href = vnd.unilang:решение.html>реше́ние</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:произносить.html>произноси́ть</a>, артикулировать <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:рассказывать.html>расска́зывать</a>, <a href = vnd.unilang:повествовать.html>повествова́ть</a>, <a href = vnd.unilang:сообщать.html>сообща́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:высказываться.html>выска́зываться</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
</body> 
***pronunciation.html
<head> <meta charset='utf-8'> </head> <body><h1> pronunciation (8889)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >pronunciation
</td>
<td >pronunciations
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="лингвистический термин">лингв.</span> <a href = vnd.unilang:произношение.html>произноше́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>произнесение <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="лингвистический термин">лингв.</span> <a href = vnd.unilang:выговор.html>вы́говор</a>, <a href = vnd.unilang:акцент.html>акце́нт</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="лингвистический термин">лингв.</span> транскрипция <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***proof.html
<head> <meta charset='utf-8'> </head> <body><h1> proof (2215)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:доказательство.html>доказа́тельство</a> (<i><a href = vnd.unilang:математический.html>математи́ческое</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:юридический.html>юриди́ческое</a></i>) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">This theorem has an easy <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">proof</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:у.html>У</a> <a href = vnd.unilang:этот.html>э́той</a> <a href = vnd.unilang:теорема.html>теоре́мы</a> <a href = vnd.unilang:легкое.html>лёгкое</a> <a href = vnd.unilang:доказательство.html>доказа́тельство</a>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:защита.html>защи́та</a>, <a href = vnd.unilang:подтверждение.html>подтвержде́ние</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Where is the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">proof</span> of your statements?<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:где.html>Где</a> <a href = vnd.unilang:подтверждение.html>подтвержде́ние</a> <a href = vnd.unilang:твой.html>твои́м</a> <a href = vnd.unilang:заявление.html>заявле́ниям</a>?</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:показатель.html>показа́тель</a> <a href = vnd.unilang:крепость.html>кре́пости</a> <a href = vnd.unilang:спиртной.html>спиртны́х</a> <a href = vnd.unilang:напиток.html>напи́тков</a> (<a href = vnd.unilang:в.html>в</a> 2 <a href = vnd.unilang:раз.html>ра́за</a> меньше <a href = vnd.unilang:чем.html>чем</a> <a href = vnd.unilang:градус.html>гра́дусы</a>) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Absolut is a classic 80-<span class="example-select" style="background-color: EDF0FF; font-weight: bold;">proof</span> vodka.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:абсолют.html>Абсолю́т</a> — <a href = vnd.unilang:это.html>э́то</a> <a href = vnd.unilang:классический.html>класси́ческая</a> 40-градусная <a href = vnd.unilang:водка.html>во́дка</a>.</span> </span></li>
</ul></li>

</ol>
</body> 
***propaganda.html
<head> <meta charset='utf-8'> </head> <body><h1> propaganda (4585)</h1><br><h3><span class="mw-headline" id="Etymology_9">Etymology</span><span class="mw-editsection"></span></h3>
<p>From <span class="etyl"><a href="https://en.wikipedia.org/wiki/Russian_language" class="extiw" title="w:Russian language">Russian</a></span> <i class="Cyrl mention" lang="ru"><a href = vnd.unilang:пропаганда.html>пропага́нда</a></i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="ru-Latn" class="mention-tr tr Latn">propagánda</span><span class="mention-gloss-paren annotation-paren">)</span>, from <span class="etyl"><a href="https://en.wikipedia.org/wiki/New_Latin" class="extiw" title="w:New Latin">New Latin</a></span> <i class="Latn mention" lang="la">propāganda</i>.
</p>
<hr><h3><span class="mw-headline" id="Noun_17">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="uz">propaganda</strong> (<i>plural</i> <b class="Latn" lang="uz">propagandalar</b>)
</p>
<ol><li><span class="Latn" lang="en">propaganda</span></li></ol>
<h4><span class="mw-headline" id="Related_terms_5">Related terms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="Latn" lang="uz">propagandist</span></li></ul>
<hr />
</body> 
***propagation.html
<head> <meta charset='utf-8'> </head> <body><h1> propagation (10469)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:воспроизведение.html>воспроизведе́ние</a>, <a href = vnd.unilang:размножение.html>размноже́ние</a>; <a href = vnd.unilang:разведение.html>разведе́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:распространение.html>распростране́ние</a>, <a href = vnd.unilang:развитие.html>разви́тие</a> (<a href = vnd.unilang:идея.html>иде́й</a>, <a href = vnd.unilang:знание.html>зна́ний</a>, <a href = vnd.unilang:вера.html>ве́ры</a> <a href = vnd.unilang:и.html>и</a> т.п.) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:распространение.html>распростране́ние</a> (<a href = vnd.unilang:звук.html>зву́ка</a>, <a href = vnd.unilang:свет.html>све́та</a>, <a href = vnd.unilang:эпидемия.html>эпиде́мии</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***propane.html
<head> <meta charset='utf-8'> </head> <body><h1> propane (17376)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="химическое">хим.</span> пропан <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***propeller.html
<head> <meta charset='utf-8'> </head> <body><h1> propeller (17907)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:пропеллер.html>пропе́ллер</a></ol>
</body> 
***proper.html
<head> <meta charset='utf-8'> </head> <body><h1> proper (1563)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">more proper
</td>
<td bgcolor="white" align="center">most proper
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:присущий.html>прису́щий</a>, <a href = vnd.unilang:свойственный.html>сво́йственный</a>; <a href = vnd.unilang:специфический.html>специфи́ческий</a>, <a href = vnd.unilang:характерный.html>характерный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:правильный.html>правильный</a>, <a href = vnd.unilang:должный.html>до́лжный</a>; <a href = vnd.unilang:надлежать.html>надлежа́щий</a>; <a href = vnd.unilang:подходить.html>подходя́щий</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:приличный.html>прили́чный</a>, <a href = vnd.unilang:пристойный.html>присто́йный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:добродетельный.html>доброде́тельный</a>, <a href = vnd.unilang:заслуживать.html>заслу́живающий</a> <a href = vnd.unilang:уважение.html>уваже́ния</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="математический термин">матем.</span> <a href = vnd.unilang:истинный.html>и́стинный</a>, <a href = vnd.unilang:точный.html>то́чный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:употребить.html>употреблённый</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:узкий.html>у́зком</a>, <a href = vnd.unilang:буквальный.html>буква́льном</a> <a href = vnd.unilang:смысл.html>смы́сле</a> <a href = vnd.unilang:слово.html>слова</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="британский вариант английского языка"><a href = vnd.unilang:бритый.html>брит</a>.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:настоящий.html>настоя́щий</a>, <a href = vnd.unilang:совершённый.html>совершенный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="лингвистический термин">лингв.</span> <a href = vnd.unilang:собственный.html>со́бственный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="диалектное">диал.</span> <a href = vnd.unilang:красивый.html>краси́вый</a>, <a href = vnd.unilang:симпатичный.html>симпати́чный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:собственный.html>со́бственный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="геральдическое">геральд.</span> <a href = vnd.unilang:выполнить.html>вы́полненный</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:естественный.html>есте́ственном</a> <a href = vnd.unilang:цвет.html>цве́те</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>peculiar</li>
<li>formal, fit</li>
<li>correct</li>
<li>virtuous, respectable</li>
<li>correct</li>
<li>—</li>
<li>utter, absolute</li>
<li>—</li>
<li>good-looking, handsome</li>
<li>own</li></ol>
</body> 
***properly.html
<head> <meta charset='utf-8'> </head> <body><h1> properly (1920)</h1><br></body> 
***property.html
<head> <meta charset='utf-8'> </head> <body><h1> property (523)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:имущество.html>иму́щество</a>, <a href = vnd.unilang:собственность.html>со́бственность</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***prophecy.html
<head> <meta charset='utf-8'> </head> <body><h1> prophecy (7488)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >prophecy
</td>
<td >prophecies
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="религиозное">религ.</span> <a href = vnd.unilang:предсказание.html>предсказа́ние</a>, <a href = vnd.unilang:пророчество.html>проро́чество</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">A <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">prophecy</span> comes true, turns out to be true<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:предсказание.html>Предсказа́ние</a></span> <a href = vnd.unilang:сбываться.html>сбыва́ется</a></span> </span></li>
</ul></li>



</ol>
</body> 
***prophesy.html
<head> <meta charset='utf-8'> </head> <body><h1> prophesy (17326)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:предсказывать.html>предска́зывать</a>, пророчить, пророчествовать <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***prophet.html
<head> <meta charset='utf-8'> </head> <body><h1> prophet (3776)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >prophet
</td>
<td >prophets
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="религиозное">религ.</span> <a href = vnd.unilang:пророк.html>проро́к</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:предсказатель.html>предсказа́тель</a>, <a href = vnd.unilang:прорицатель.html>прорица́тель</a>, <a href = vnd.unilang:пророк.html>проро́к</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>soothsayer, foreteller, predictor</li>
</ol>
</body> 
***prophetic.html
<head> <meta charset='utf-8'> </head> <body><h1> prophetic (13576)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:пророческий.html>проро́ческий</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***proponent.html
<head> <meta charset='utf-8'> </head> <body><h1> proponent (6313)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:сторонник.html>сторо́нник</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***proportion.html
<head> <meta charset='utf-8'> </head> <body><h1> proportion (2534)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:пропорция.html>пропо́рция</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***proposal.html
<head> <meta charset='utf-8'> </head> <body><h1> proposal (1146)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >proposal
</td>
<td >proposals
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:предложение.html>предложе́ние</a>; <a href = vnd.unilang:план.html>план</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The committee rejected the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">proposal</span> to reduce taxes.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:комитет.html>Комите́т</a> <a href = vnd.unilang:отвергнуть.html>отве́рг</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:предложение.html>предложе́ние</a></span> <a href = vnd.unilang:снизить.html>сни́зить</a> <a href = vnd.unilang:налог.html>нало́ги</a>.</span> </span></li>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:предложение.html>предложе́ние</a> <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:вступление.html>вступле́нии</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:брак.html>брак</a>, <a href = vnd.unilang:предложение.html>предложе́ние</a> <a href = vnd.unilang:рука.html>руки</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:сердце.html>сердца</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <a href = vnd.unilang:заявка.html>зая́вка</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:торг.html>торгах</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>plan, suggestion, offer</li>
</ol>
</body> 
***propose.html
<head> <meta charset='utf-8'> </head> <body><h1> propose (917)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">e
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">es
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">ed
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">ed
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">ing
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:предлагать.html>предлага́ть</a> (<a href = vnd.unilang:предложить.html>предложи́ть</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:предполагать.html>предполага́ть</a> (<a href = vnd.unilang:предположить.html>предположи́ть</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:предложение.html>предложе́ние</a> (<a href = vnd.unilang:сделать.html>сделать</a> <a href = vnd.unilang:предложение.html>предложе́ние</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***proposition.html
<head> <meta charset='utf-8'> </head> <body><h1> proposition (4163)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >proposition
</td>
<td >propositions
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:предложение.html>предложе́ние</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Business <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">proposition</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:деловой.html>Делово́е</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:предложение.html>предложе́ние</a></span></span> </span></li>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:план.html>план</a>, <a href = vnd.unilang:проект.html>прое́кт</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:заявление.html>заявле́ние</a>, <a href = vnd.unilang:утверждение.html>утвержде́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="en"><a href = vnd.unilang:лог.html>лог</a>.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="лингвистический термин">лингв.</span> <a href = vnd.unilang:суждение.html>сужде́ние</a>, <a href = vnd.unilang:высказывание.html>выска́зывание</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="математический термин">матем.</span> <a href = vnd.unilang:теорема.html>теоре́ма</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> пропозиция, <a href = vnd.unilang:суждение.html>сужде́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:дело.html>дело</a>, <a href = vnd.unilang:сделка.html>сде́лка</a>; <a href = vnd.unilang:проблема.html>пробле́ма</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">That's an awkward <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">proposition</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:это.html>Э́то</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:дело.html>дело</a></span> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:легкое.html>лёгкое</a>.</span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:предложение.html>предложе́ние</a> <a href = vnd.unilang:переспать.html>переспа́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>offer</li>
</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">proposition
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">propositions
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">propositioned
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">propositioned
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">propositioning
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:предлагать.html>предлага́ть</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">He <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">propositioned</span> her to use his lodge for her party.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:предложить.html>предложи́л</a></span> <a href = vnd.unilang:она.html>ей</a> <a href = vnd.unilang:воспользоваться.html>воспо́льзоваться</a> <a href = vnd.unilang:свое.html>свои́м</a> <a href = vnd.unilang:летний.html>ле́тним</a> <a href = vnd.unilang:коттедж.html>котте́джем</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:она.html>её</a> <a href = vnd.unilang:вечеринка.html>вечери́нки</a>.</span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:переспать.html>переспа́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***proprietary.html
<head> <meta charset='utf-8'> </head> <body><h1> proprietary (4478)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>собственнический <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:составляющий.html>составля́ющий</a> чью-либо <a href = vnd.unilang:собственность.html>со́бственность</a>; <a href = vnd.unilang:частный.html>ча́стный</a>; проприетарный, патентованный <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:владелец.html>владе́лец</a>, <a href = vnd.unilang:обладатель.html>облада́тель</a>, <a href = vnd.unilang:собственник.html>со́бственник</a>; <a href = vnd.unilang:хозяин.html>хозя́ин</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>owner</li>
</ol>
</body> 
***proprietor.html
<head> <meta charset='utf-8'> </head> <body><h1> proprietor (10936)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >proprietor
</td>
<td >proprietors
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:владелец.html>владе́лец</a>, <a href = vnd.unilang:обладатель.html>облада́тель</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***propulsion.html
<head> <meta charset='utf-8'> </head> <body><h1> propulsion (13521)</h1><br></body> 
***prose.html
<head> <meta charset='utf-8'> </head> <body><h1> prose (6605)</h1><br></body> 
***prosecution.html
<head> <meta charset='utf-8'> </head> <body><h1> prosecution (4369)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >prosecution
</td>
<td >prosecutions
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:судебный.html>суде́бное</a> <a href = vnd.unilang:преследование.html>пресле́дование</a>, <a href = vnd.unilang:уголовный.html>уголо́вное</a> <a href = vnd.unilang:преследование.html>пресле́дование</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:обвинение.html>обвине́ние</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">prosecution</span> in this case has no solid evidence.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:в.html>В</a> <a href = vnd.unilang:данный.html>да́нном</a> <a href = vnd.unilang:случай.html>слу́чае</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:сторона.html>сторона́</a> <a href = vnd.unilang:обвинение.html>обвине́ния</a></span> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:иметь.html>име́ет</a> <a href = vnd.unilang:веский.html>ве́ских</a> <a href = vnd.unilang:доказательство.html>доказа́тельств</a>.</span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> предъвление <a href = vnd.unilang:иск.html>и́ска</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***prosecutor.html
<head> <meta charset='utf-8'> </head> <body><h1> prosecutor (5518)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:обвинитель.html>обвини́тель</a>, <a href = vnd.unilang:истец.html>исте́ц</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***prospect.html
<head> <meta charset='utf-8'> </head> <body><h1> prospect (2405)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***prospectus.html
<head> <meta charset='utf-8'> </head> <body><h1> prospectus (12397)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***prosper.html
<head> <meta charset='utf-8'> </head> <body><h1> prosper (9374)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">prosper
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">prospers
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">prospered
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">prospered
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">prospering
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>благоденствовать, <a href = vnd.unilang:преуспевать.html>преуспева́ть</a>, <a href = vnd.unilang:процветать.html>процвета́ть</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The child's health <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">prospers</span> at the sea.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:на.html>На</a> <a href = vnd.unilang:море.html>море</a> <a href = vnd.unilang:здоровье.html>здоро́вье</a> <a href = vnd.unilang:ребенок.html>дете́й</a> <a href = vnd.unilang:улучшаться.html>улучша́ется</a>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:благоприятствовать.html>благоприя́тствовать</a>, <a href = vnd.unilang:содействовать.html>соде́йствовать</a> <a href = vnd.unilang:успех.html>успе́ху</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">I hope you have <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">prospered</span> from your stay in this country.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:надеяться.html>Наде́юсь</a>, <a href = vnd.unilang:вы.html>вы</a> <a href = vnd.unilang:плодотворный.html>плодотво́рно</a> <a href = vnd.unilang:использовать.html>испо́льзовали</a> <a href = vnd.unilang:ваш.html>ваш</a> <a href = vnd.unilang:визит.html>визи́т</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:этот.html>э́ту</a> <a href = vnd.unilang:страна.html>страну́</a>.</span> </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>flourish, thrive, succeed, do well</li></ol>
</body> 
