***clubber.html
<head> <meta charset='utf-8'> </head> <body><h1> clubber</h1><br>_n. <a href = vnd.unilang:завсегдатай.html>завсегда́тай</a> <a href = vnd.unilang:ночной.html>ночны́х</a> <a href = vnd.unilang:клуб.html>клубов</a></br></body> 
***clubbing.html
<head> <meta charset='utf-8'> </head> <body><h1> clubbing</h1><br> _n. <a href = vnd.unilang:избиение.html>избие́ние</a> <a href = vnd.unilang:дубинка.html>дуби́нкой</a></br></body> 
***clubby.html
<head> <meta charset='utf-8'> </head> <body><h1> clubby</h1><br>_a. <br>1 <a href = vnd.unilang:общительный.html>общи́тельный</a> <br>2 <a href = vnd.unilang:узкий.html>у́зкий</a>, <a href = vnd.unilang:открыть.html>открытый</a> <a href = vnd.unilang:только.html>то́лько</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:свое.html>свои́х</a></br></body> 
***clubland.html
<head> <meta charset='utf-8'> </head> <body><h1> clubland</h1><br>_n. <a href = vnd.unilang:место.html>место</a>, <a href = vnd.unilang:где.html>где</a> <a href = vnd.unilang:сосредоточенный.html>сосредото́чены</a> <a href = vnd.unilang:лучший.html>лу́чшие</a> <a href = vnd.unilang:ночной.html>ночны́е</a> <a href = vnd.unilang:клуб.html>клубы</a></br></body> 
***clubman.html
<head> <meta charset='utf-8'> </head> <body><h1> clubman</h1><br> _n. <br>1 <a href = vnd.unilang:член.html>член</a> <a href = vnd.unilang:клуб.html>клу́ба</a> <br>2 _ам. <a href = vnd.unilang:светский.html>све́тский</a> <a href = vnd.unilang:человек.html>челове́к</a>; прожигатель <a href = vnd.unilang:жизнь.html>жи́зни</a></br></body> 
***clubwoman.html
<head> <meta charset='utf-8'> </head> <body><h1> clubwoman</h1><br> _n. <a href = vnd.unilang:женщина.html>же́нщина</a> <a href = vnd.unilang:член.html>член</a>/<a href = vnd.unilang:завсегдатай.html>завсегда́тай</a> <a href = vnd.unilang:клуб.html>клу́ба</a></br></body> 
***cluck.html
<head> <meta charset='utf-8'> </head> <body><h1> cluck</h1><br> 1. _n. кудахтанье, клохтанье 2. _v. <a href = vnd.unilang:кудахтать.html>куда́хтать</a>, клохтать</br></body> 
***clue.html
<head> <meta charset='utf-8'> </head> <body><h1> clue (3800)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b></b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:ключ.html>ключ</a>; <a href = vnd.unilang:подсказка.html>подска́зка</a>, <a href = vnd.unilang:указатель.html>указа́тель</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="криминальное">крим.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:след.html>след</a>; <a href = vnd.unilang:ключ.html>ключ</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:раскрытие.html>раскры́тию</a> <a href = vnd.unilang:преступление.html>преступле́ния</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>hint</li></ol>
</body> 
***clueless.html
<head> <meta charset='utf-8'> </head> <body><h1> clueless</h1><br>_a. _собир. <a href = vnd.unilang:невежественный.html>неве́жественный</a></br></body> 
***clump.html
<head> <meta charset='utf-8'> </head> <body><h1> clump (15778)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>clump</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:кто.html>ком</a>, <a href = vnd.unilang:слипшийся.html>сли́пшаяся</a> <a href = vnd.unilang:масса.html>ма́сса</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***clumpy.html
<head> <meta charset='utf-8'> </head> <body><h1> clumpy</h1><br>_a. <a href = vnd.unilang:массивный.html>масси́вный</a>, комковатый</br></body> 
***clumsiness.html
<head> <meta charset='utf-8'> </head> <body><h1> clumsiness</h1><br>_n. <br>1 <a href = vnd.unilang:неуклюжесть.html>неуклю́жесть</a>, неповоротливость <br>2 <a href = vnd.unilang:грубость.html>гру́бость</a>, топорность <br>3 <a href = vnd.unilang:бестактность.html>беста́ктность</a></br></body> 
***clumsy.html
<head> <meta charset='utf-8'> </head> <body><h1> clumsy (14065)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>clumsy</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-clums-</b> |  <a href = vnd.unilang:окончание.html>оконча́ние</a>: <b>-y</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:неловкий.html>нело́вкий</a>, <a href = vnd.unilang:неповоротливый.html>неповоро́тливый</a>, <a href = vnd.unilang:нескладный.html>нескла́дный</a>, <a href = vnd.unilang:неуклюжий.html>неуклю́жий</a>  <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:грубый.html>гру́бый</a>, неотёсанный, топорный</li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>awkward, gawky</li></ol>
</body> 
***clung.html
<head> <meta charset='utf-8'> </head> <body><h1> clung</h1><br> _p-p. <a href = vnd.unilang:от.html>от́</a> cling</br></body> 
***clunk.html
<head> <meta charset='utf-8'> </head> <body><h1> clunk</h1><br>1. _n. <br>1 <a href = vnd.unilang:глухой.html>глухо́й</a> <a href = vnd.unilang:металлический.html>металли́ческий</a> <a href = vnd.unilang:звук.html>звук</a> <br>2 <a href = vnd.unilang:тяжелый.html>тяжёлый</a> <a href = vnd.unilang:удар.html>удар</a> 2. _v. <a href = vnd.unilang:издавать.html>издава́ть</a> <a href = vnd.unilang:глухой.html>глухо́й</a> <a href = vnd.unilang:металлический.html>металли́ческий</a> <a href = vnd.unilang:звук.html>звук</a></br></body> 
***clunker.html
<head> <meta charset='utf-8'> </head> <body><h1> clunker</h1><br>_n. _собир. <a href = vnd.unilang:драндулет.html>драндуле́т</a></br></body> 
***clunky.html
<head> <meta charset='utf-8'> </head> <body><h1> clunky</h1><br>_a. <a href = vnd.unilang:тяжелый.html>тяжёлый</a>, <a href = vnd.unilang:большой.html>большо́й</a>, <a href = vnd.unilang:неуклюжий.html>неуклю́жий</a></br></body> 
***cluster.html
<head> <meta charset='utf-8'> </head> <body><h1> cluster (3096)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>cluster</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:кисть.html>кисть</a>, <a href = vnd.unilang:пучок.html>пучо́к</a>, <a href = vnd.unilang:гроздь.html>гроздь</a>; <a href = vnd.unilang:куст.html>куст</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Cluster</span> of grapes<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:гроздь.html>Гроздь</a></span> <a href = vnd.unilang:виноград.html>виногра́да</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:скопление.html>скопле́ние</a>, <a href = vnd.unilang:концентрация.html>концентра́ция</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:группа.html>гру́ппа</a>; <a href = vnd.unilang:купа.html>ку́па</a> (<a href = vnd.unilang:дерево.html>дере́вьев</a>); <a href = vnd.unilang:скопление.html>скопле́ние</a> (однородных <a href = vnd.unilang:предмет.html>предме́тов</a> <a href = vnd.unilang:и.html>и</a> т. п.); <a href = vnd.unilang:пакет.html>паке́т</a> (<a href = vnd.unilang:данный.html>да́нных</a>); <a href = vnd.unilang:пучок.html>пучо́к</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Cluster</span> of spectators<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:кучка.html>Ку́чка</a></span> <a href = vnd.unilang:зритель.html>зри́телей</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="астрономическое">астрон.</span> <a href = vnd.unilang:звездный.html>звёздное</a> <a href = vnd.unilang:скопление.html>скопле́ние</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Globular <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">cluster</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:шаровой.html>Шарово́е</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:скопление.html>скопле́ние</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:рыть.html>рой</a> (<a href = vnd.unilang:пчела.html>пчёл</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="физическое">физ.</span> кластер <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Duplicated</span> cluster<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Дуплицированный</span> кластер</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:узел.html>у́зел</a>, <a href = vnd.unilang:блок.html>блок</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Boost <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">cluster</span><span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:блок.html>Блок</a></span> ускорителей</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:группа.html>гру́ппа</a> <a href = vnd.unilang:дом.html>домо́в</a>, <a href = vnd.unilang:строение.html>строе́ний</a>, <a href = vnd.unilang:здание.html>зда́ний</a>, <a href = vnd.unilang:имеющий.html>име́ющих</a> <a href = vnd.unilang:один.html>оди́н</a> <a href = vnd.unilang:двор.html>двор</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:связка.html>свя́зка</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Cluster</span> of grenades<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:связка.html>Свя́зка</a></span> <a href = vnd.unilang:граната.html>грана́т</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="ботаническое">ботан.</span> <a href = vnd.unilang:клубочек.html>клубо́чек</a> (соплодие) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="электротехническое"><a href = vnd.unilang:эл.html>эл</a>.-техн.</span> разветвительная штепсельная <a href = vnd.unilang:колодка.html>коло́дка</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Cluster switch<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:групповой.html>Группово́й</a> <a href = vnd.unilang:выключатель.html>выключа́тель</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:пряжка.html>пря́жка</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:орденский.html>о́рденской</a> <a href = vnd.unilang:лента.html>ле́нте</a> (<a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:знак.html>знак</a> <a href = vnd.unilang:повторный.html>повто́рного</a> <a href = vnd.unilang:награждение.html>награжде́ния</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="горняцкий термин"><a href = vnd.unilang:горн.html>горн</a>.</span> <a href = vnd.unilang:комплект.html>компле́кт</a> (шпуров) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:группа.html>гру́ппа</a> <a href = vnd.unilang:абонент.html>абоне́нтов</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:сеть.html>сети</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="сельскохозяйственное"><a href = vnd.unilang:с.html>с</a>.-х.</span> <a href = vnd.unilang:коллектор.html>колле́ктор</a> доильного <a href = vnd.unilang:аппарат.html>аппара́та</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>cluster</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:расти.html>расти́</a> <a href = vnd.unilang:вместе.html>вме́сте</a>, <a href = vnd.unilang:группа.html>гру́ппой</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Mountains are <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">clustered</span> with the green pines.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:на.html>На</a> <a href = vnd.unilang:гора.html>гора́х</a> <a href = vnd.unilang:островок.html>островка́ми</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:расти.html>расту́т</a></span> <a href = vnd.unilang:зеленый.html>зелёные</a> <a href = vnd.unilang:сосна.html>сосны</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:собираться.html>собира́ться</a> <a href = vnd.unilang:вместе.html>вме́сте</a>, <a href = vnd.unilang:собираться.html>собира́ться</a> <a href = vnd.unilang:группа.html>гру́ппами</a>, группироваться, скучиваться, <a href = vnd.unilang:толпиться.html>толпи́ться</a>, <a href = vnd.unilang:тесниться.html>тесни́ться</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The deer <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">clustered</span> together near the water.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:олень.html>Оле́ни</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:тесниться.html>тесни́лись</a></span> <a href = vnd.unilang:около.html>о́коло</a> <a href = vnd.unilang:вода.html>воды</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:ассоциироваться.html>ассоции́роваться</a>, <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:тесный.html>те́сно</a> связаным <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">memories of the past <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">cluster</span> round the spot<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:с.html>С</a> <a href = vnd.unilang:это.html>э́тим</a> <a href = vnd.unilang:место.html>ме́стом</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:неразрывный.html>неразры́вно</a> <a href = vnd.unilang:связанный.html>свя́заны</a></span> <a href = vnd.unilang:воспоминание.html>воспомина́ния</a> <a href = vnd.unilang:прошлый.html>про́шлого</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>grow</li>
</ol>
</body> 
***clutch.html
<head> <meta charset='utf-8'> </head> <body><h1> clutch (9101)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>clutch</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:схватить.html>схвати́ть</a>, <a href = vnd.unilang:ухватить.html>ухвати́ть</a>; <a href = vnd.unilang:зажать.html>зажа́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:хвататься.html>хвата́ться</a> <a href = vnd.unilang:за.html>за</a> что-либо, <a href = vnd.unilang:искать.html>иска́ть</a> <a href = vnd.unilang:опора.html>опо́ры</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:упустить.html>упусти́ть</a> (<a href = vnd.unilang:возможность.html>возмо́жность</a>), <a href = vnd.unilang:ухватиться.html>ухвати́ться</a> (<a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:шанс.html>шанс</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="автомобильное">автомоб.</span> <a href = vnd.unilang:включить.html>включи́ть</a> <a href = vnd.unilang:сцепление.html>сцепле́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>clutch</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="автомобильное">автомоб.</span> <a href = vnd.unilang:муфта.html>му́фта</a>, <a href = vnd.unilang:сцепление.html>сцепле́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="автомобильное">автомоб.</span> <a href = vnd.unilang:педаль.html>педа́ль</a> <a href = vnd.unilang:сцепление.html>сцепле́ния</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:захват.html>захва́т</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:переделка.html>переде́лка</a>, <a href = vnd.unilang:переплет.html>переплёт</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***clutter.html
<head> <meta charset='utf-8'> </head> <body><h1> clutter</h1><br> 1. _n. <br>1 <a href = vnd.unilang:суматоха.html>сумато́ха</a> <br>2 <a href = vnd.unilang:беспорядок.html>беспоря́док</a>; <a href = vnd.unilang:хаос.html>ха́ос</a> <br>3 <a href = vnd.unilang:шум.html>шум</a>, <a href = vnd.unilang:гам.html>гам</a> _Syn: chaos, confusion, disarray, disorder _Ant: method, neatness, order, sequence 2. _v. <br>1 <a href = vnd.unilang:создавать.html>создава́ть</a> <a href = vnd.unilang:суматоха.html>сумато́ху</a> <br>2 <a href = vnd.unilang:приводить.html>приводи́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:беспорядок.html>беспоря́док</a>, загромождать <a href = vnd.unilang:вещь.html>веща́ми</a> (<a href = vnd.unilang:часто.html>ча́сто</a> clutter up) her desk was cluttered up with old papers - <a href = vnd.unilang:он.html>её</a> <a href = vnd.unilang:стол.html>стол</a> <a href = vnd.unilang:быть.html>был</a> <a href = vnd.unilang:заваленный.html>зава́лен</a> <a href = vnd.unilang:старый.html>ста́рыми</a> <a href = vnd.unilang:бумага.html>бума́гами</a> <br>3 <a href = vnd.unilang:создавать.html>создава́ть</a> <a href = vnd.unilang:помеха.html>поме́хи</a>, <a href = vnd.unilang:мешать.html>меша́ть</a> - clutter traffic <br>4 <a href = vnd.unilang:шуметь.html>шуме́ть</a></br></body> 
***clyde.html
<head> <meta charset='utf-8'> </head> <body><h1> clyde</h1><br>_n. р. Клайд</br></body> 
***clydesdale.html
<head> <meta charset='utf-8'> </head> <body><h1> clydesdale</h1><br> _n. клейдесдальская <a href = vnd.unilang:порода.html>поро́да</a> лошадей-тяжеловозов</br></body> 
***clyster.html
<head> <meta charset='utf-8'> </head> <body><h1> clyster</h1><br> _n. _мед. <br>1 <a href = vnd.unilang:клизма.html>кли́зма</a>; клистир <br>2 _attr. - clyster pipe</br></body> 
***cm.html
<head> <meta charset='utf-8'> </head> <body><h1> cm</h1><br>_I court martial _n. <a href = vnd.unilang:военный.html>вое́нный</a> <a href = vnd.unilang:суд.html>суд</a> _II Common Market _n. <a href = vnd.unilang:общий.html>О́бщий</a> <a href = vnd.unilang:рынок.html>ры́нок</a></br></body> 
***cmea.html
<head> <meta charset='utf-8'> </head> <body><h1> cmea</h1><br>= Council for Mutual Economic Aid _n. <a href = vnd.unilang:совет.html>Сове́т</a> <a href = vnd.unilang:экономический.html>экономи́ческой</a> <a href = vnd.unilang:взаимопомощь.html>взаимопо́мощи</a> (<a href = vnd.unilang:социалистический.html>социалисти́ческих</a> <a href = vnd.unilang:страна.html>стра́н</a> Европы), СЭВ</br></body> 
***cmos.html
<head> <meta charset='utf-8'> </head> <body><h1> cmos</h1><br>= complementary metal-oxide semiconductor _n. комплементарный металло-оксидный полупроводник</br></body> 
***cmps.html
<head> <meta charset='utf-8'> </head> <body><h1> cmps</h1><br>= centimetre per second _n. (столько-то) <a href = vnd.unilang:сантиметр.html>сантиме́тров</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:секунда.html>секу́нду</a></br></body> 
***cmy.html
<head> <meta charset='utf-8'> </head> <body><h1> cmy</h1><br>= cyan-magenta-yellow _n. <a href = vnd.unilang:система.html>систе́ма</a> голубой-сиреневый-желтый</br></body> 
***cmyk.html
<head> <meta charset='utf-8'> </head> <body><h1> cmyk</h1><br>= cyan-magenta-yellow-black _n. <a href = vnd.unilang:система.html>систе́ма</a> голубой-сиреневый-желтый-черный</br></body> 
***cnn.html
<head> <meta charset='utf-8'> </head> <body><h1> cnn</h1><br>= Cable News Network _n. <a href = vnd.unilang:кабельный.html>ка́бельная</a> <a href = vnd.unilang:сеть.html>сеть</a> <a href = vnd.unilang:новость.html>новосте́й</a> (<a href = vnd.unilang:американский.html>америка́нская</a> <a href = vnd.unilang:телевизионный.html>телевизио́нная</a> <a href = vnd.unilang:компания.html>компа́ния</a>)</br></body> 
***cno.html
<head> <meta charset='utf-8'> </head> <body><h1> cno</h1><br>= Chief of Naval Operations _n. <a href = vnd.unilang:начальник.html>нача́льник</a> <a href = vnd.unilang:морской.html>морски́х</a> <a href = vnd.unilang:операция.html>опера́ций</a></br></body> 
***cnr.html
<head> <meta charset='utf-8'> </head> <body><h1> cnr</h1><br>= Canadian National Railways _n. <a href = vnd.unilang:канадский.html>кана́дские</a> <a href = vnd.unilang:национальный.html>национа́льные</a> <a href = vnd.unilang:железный.html>желе́зные</a> <a href = vnd.unilang:дорога.html>дороги</a></br></body> 
***co-.html
<head> <meta charset='utf-8'> </head> <body><h1> co-</h1><br>_pref. <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:сложный.html>сло́жных</a> <a href = vnd.unilang:слово.html>слова́х</a> <a href = vnd.unilang:означать.html>означа́ет</a> <a href = vnd.unilang:общность.html>о́бщность</a>, совместность <a href = vnd.unilang:действие.html>де́йствий</a>, <a href = vnd.unilang:сотрудничество.html>сотру́дничество</a>, <a href = vnd.unilang:взаимность.html>взаи́мность</a> <a href = vnd.unilang:и.html>и</a> т. п.; напр.; coordinate - <a href = vnd.unilang:координировать.html>координи́ровать</a>; <a href = vnd.unilang:согласовывать.html>согласо́вывать</a>; coeducation - <a href = vnd.unilang:совместный.html>совме́стное</a> <a href = vnd.unilang:обучение.html>обуче́ние</a> <a href = vnd.unilang:лицо.html>ли́ц</a> <a href = vnd.unilang:мужской.html>мужско́го</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:женский.html>же́нского</a> <a href = vnd.unilang:пол.html>по́ла</a></br></body> 
***co-author.html
<head> <meta charset='utf-8'> </head> <body><h1> co-author</h1><br>_n. <a href = vnd.unilang:соавтор.html>соа́втор</a></br></body> 
***co-ax.html
<head> <meta charset='utf-8'> </head> <body><h1> co-ax</h1><br>_n. _воен. <a href = vnd.unilang:пулемет.html>пулемёт</a> <a href = vnd.unilang:комплексный.html>ко́мплексной</a> <a href = vnd.unilang:установка.html>устано́вки</a></br></body> 
***co-ed.html
<head> <meta charset='utf-8'> </head> <body><h1> co-ed</h1><br> _n. _собир. (_сокр. of coeducated) <a href = vnd.unilang:студентка.html>студе́нтка</a> <a href = vnd.unilang:учебный.html>уче́бного</a> <a href = vnd.unilang:заведение.html>заведе́ния</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:лицо.html>ли́ц</a> <a href = vnd.unilang:оба.html>обо́его</a> <a href = vnd.unilang:пол.html>по́ла</a></br></body> 
***co-education.html
<head> <meta charset='utf-8'> </head> <body><h1> co-education</h1><br>_n. <a href = vnd.unilang:совместный.html>совме́стное</a> <a href = vnd.unilang:обучение.html>обуче́ние</a> <a href = vnd.unilang:лицо.html>ли́ц</a> <a href = vnd.unilang:оба.html>обо́его</a> <a href = vnd.unilang:пол.html>по́ла</a></br></body> 
***co-op.html
<head> <meta charset='utf-8'> </head> <body><h1> co-op</h1><br> _n. _сокр. of со-operative <a href = vnd.unilang:кооператив.html>кооперати́в</a>, <a href = vnd.unilang:кооперативный.html>кооперати́вное</a> <a href = vnd.unilang:общество.html>о́бщество</a> - on the co-op</br></body> 
***co-operate.html
<head> <meta charset='utf-8'> </head> <body><h1> co-operate</h1><br> _v. <br>1 <a href = vnd.unilang:сотрудничать.html>сотру́дничать</a> <a href = vnd.unilang:с.html>с</a> кем-л. (with) All citizens are asked to cooperate with the council in keeping crime off the streets. <br>2 <a href = vnd.unilang:содействовать.html>соде́йствовать</a>; <a href = vnd.unilang:способствовать.html>спосо́бствовать</a> <a href = vnd.unilang:в.html>в</a> чем-л. (on/with) I should like you to cooperate on/with the writing of my next book. <br>3 кооперироваться; <a href = vnd.unilang:объединяться.html>объединя́ться</a> <br>4 _воен. <a href = vnd.unilang:взаимодействовать.html>взаимоде́йствовать</a> (with, in, for)</br></body> 
***co-operation.html
<head> <meta charset='utf-8'> </head> <body><h1> co-operation</h1><br> _n. <br>1 <a href = vnd.unilang:сотрудничество.html>сотру́дничество</a>; <a href = vnd.unilang:совместный.html>совме́стные</a> <a href = vnd.unilang:действие.html>де́йствия</a> <br>2 <a href = vnd.unilang:кооперация.html>коопера́ция</a> <br>3 _воен. <a href = vnd.unilang:взаимодействие.html>взаимоде́йствие</a></br></body> 
***co-operative.html
<head> <meta charset='utf-8'> </head> <body><h1> co-operative</h1><br> 1. _a. <br>1 <a href = vnd.unilang:совместный.html>совме́стный</a>, <a href = vnd.unilang:объединённый.html>объединённый</a>, <a href = vnd.unilang:согласованный.html>согласо́ванно</a> <a href = vnd.unilang:действовать.html>де́йствующий</a>; in a co-operative spirit - <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:дух.html>ду́хе</a> <a href = vnd.unilang:сотрудничество.html>сотру́дничества</a> <br>2 <a href = vnd.unilang:кооперативный.html>кооперати́вный</a> 2. _n. <a href = vnd.unilang:кооператив.html>кооперати́в</a>; <a href = vnd.unilang:кооперативный.html>кооперати́вное</a> <a href = vnd.unilang:общество.html>о́бщество</a>; <a href = vnd.unilang:кооперативный.html>кооперати́вный</a> <a href = vnd.unilang:магазин.html>магази́н</a> (тж. co-operative shop) - consumers' co-operative - producers' co-operative</br></body> 
***co-operator.html
<head> <meta charset='utf-8'> </head> <body><h1> co-operator</h1><br> _n. <br>1 <a href = vnd.unilang:сотрудник.html>сотру́дник</a> <br>2 <a href = vnd.unilang:кооператор.html>коопера́тор</a></br></body> 
***co-opt.html
<head> <meta charset='utf-8'> </head> <body><h1> co-opt</h1><br> _v. кооптировать куда-л. (onto) Since the lawyer has offered his help without payment, can we co-opt him onto the committee?</br></body> 
***co-optation.html
<head> <meta charset='utf-8'> </head> <body><h1> co-optation</h1><br> _n. кооптация</br></body> 
***co-ordinate.html
<head> <meta charset='utf-8'> </head> <body><h1> co-ordinate</h1><br> 1. _a. <br>1 <a href = vnd.unilang:один.html>одного́</a> <a href = vnd.unilang:разряд.html>разря́да</a>, <a href = vnd.unilang:тот.html>той</a> <a href = vnd.unilang:же.html>же</a> <a href = vnd.unilang:степень.html>сте́пени</a>, <a href = vnd.unilang:равный.html>ра́вный</a> <br>2 <a href = vnd.unilang:один.html>одного́</a> <a href = vnd.unilang:ранг.html>ра́нга</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:подчиненный.html>подчиненный</a> <br>3 _грам. <a href = vnd.unilang:сочинённый.html>сочинённый</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:предложение.html>предложе́нии</a>) - co-ordinate conjunction 2. _n. <br>1 что-л. <a href = vnd.unilang:координированный.html>координи́рованное</a> <br>2 _pl. _мат. <a href = vnd.unilang:координата.html>координа́ты</a>; <a href = vnd.unilang:система.html>систе́ма</a> <a href = vnd.unilang:координата.html>координа́т</a> 3. _v. <a href = vnd.unilang:координировать.html>координи́ровать</a>, <a href = vnd.unilang:устанавливать.html>устана́вливать</a> <a href = vnd.unilang:правильный.html>правильное</a> <a href = vnd.unilang:соотношение.html>соотноше́ние</a>; <a href = vnd.unilang:согласовывать.html>согласо́вывать</a> (with) The sound has to be coordinated with the picture.</br></body> 
***co-ordination.html
<head> <meta charset='utf-8'> </head> <body><h1> co-ordination</h1><br> _n. <br>1 <a href = vnd.unilang:координация.html>координа́ция</a>; <a href = vnd.unilang:согласование.html>согласова́ние</a> <br>2 _грам. <a href = vnd.unilang:сочинение.html>сочине́ние</a></br></body> 
***co-ownership.html
<head> <meta charset='utf-8'> </head> <body><h1> co-ownership</h1><br> _n. <a href = vnd.unilang:совместный.html>совме́стное</a> <a href = vnd.unilang:владение.html>владе́ние</a></br></body> 
***co-pilot.html
<head> <meta charset='utf-8'> </head> <body><h1> co-pilot</h1><br> _n. <a href = vnd.unilang:второй.html>второ́й</a> <a href = vnd.unilang:пилот.html>пило́т</a></br></body> 
***co-religionist.html
<head> <meta charset='utf-8'> </head> <body><h1> co-religionist</h1><br>_n. <a href = vnd.unilang:исповедующий.html>испове́дующий</a> <a href = vnd.unilang:тот.html>ту</a> <a href = vnd.unilang:же.html>же</a> <a href = vnd.unilang:вера.html>ве́ру</a>, единоверец</br></body> 
***co-respondent.html
<head> <meta charset='utf-8'> </head> <body><h1> co-respondent</h1><br>_n. _юр. соответчик (<a href = vnd.unilang:в.html>в</a> бракоразводном <a href = vnd.unilang:процесс.html>проце́ссе</a>)</br></body> 
