***codswallop.html
<head> <meta charset='utf-8'> </head> <body><h1> codswallop</h1><br>_n. _собир. <a href = vnd.unilang:ерунда.html>ерунда́</a></br></body> 
***coed.html
<head> <meta charset='utf-8'> </head> <body><h1> coed</h1><br> _n. _собир. (_сокр. of coeducated) <a href = vnd.unilang:студентка.html>студе́нтка</a> <a href = vnd.unilang:учебный.html>уче́бного</a> <a href = vnd.unilang:заведение.html>заведе́ния</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:лицо.html>ли́ц</a> <a href = vnd.unilang:оба.html>обо́его</a> <a href = vnd.unilang:пол.html>по́ла</a></br></body> 
***coefficient.html
<head> <meta charset='utf-8'> </head> <body><h1> coefficient</h1><br> 1. _n. <br>1 <a href = vnd.unilang:коэффициент.html>коэффицие́нт</a> - coefficient of efficiency <br>2 <a href = vnd.unilang:содействующий.html>соде́йствующий</a> <a href = vnd.unilang:фактор.html>фа́ктор</a> 2. _a. <a href = vnd.unilang:содействующий.html>соде́йствующий</a></br></body> 
***coemption.html
<head> <meta charset='utf-8'> </head> <body><h1> coemption</h1><br> _n. _эк. скупка <a href = vnd.unilang:весь.html>всего́</a> <a href = vnd.unilang:имеющийся.html>име́ющегося</a> <a href = vnd.unilang:товар.html>това́ра</a></br></body> 
***coenobite.html
<head> <meta charset='utf-8'> </head> <body><h1> coenobite</h1><br> _n. _церк. <a href = vnd.unilang:монах.html>мона́х</a>, инок</br></body> 
***coequal.html
<head> <meta charset='utf-8'> </head> <body><h1> coequal</h1><br> _a. <a href = vnd.unilang:равный.html>ра́вный</a> <a href = vnd.unilang:другой.html>друго́му</a> (<a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:чин.html>чи́ну</a>, <a href = vnd.unilang:звание.html>зва́нию</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***coerce.html
<head> <meta charset='utf-8'> </head> <body><h1> coerce (12431)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>coerce</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:сдерживать.html>сде́рживать</a>, <a href = vnd.unilang:удерживать.html>уде́рживать</a> <a href = vnd.unilang:сила.html>си́лой</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:заставлять.html>заставля́ть</a>, <a href = vnd.unilang:принуждать.html>принужда́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***coercible.html
<head> <meta charset='utf-8'> </head> <body><h1> coercible</h1><br> _a. <br>1 <a href = vnd.unilang:поддающийся.html>поддаю́щийся</a> <a href = vnd.unilang:принуждение.html>принужде́нию</a>, <a href = vnd.unilang:насилие.html>наси́лию</a> <br>2 <a href = vnd.unilang:сжимающийся.html>сжима́ющийся</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:газ.html>га́зах</a>)</br></body> 
***coercion.html
<head> <meta charset='utf-8'> </head> <body><h1> coercion (10949)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>coercion</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:принуждение.html>принужде́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;">комп.</span> (<a href = vnd.unilang:автоматический.html>автомати́ческое</a>) <a href = vnd.unilang:преобразование.html>преобразова́ние</a> <a href = vnd.unilang:значение.html>значе́ния</a> (<a href = vnd.unilang:при.html>при</a> <a href = vnd.unilang:передача.html>переда́че</a> <a href = vnd.unilang:или.html>или</a> присваивании) <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:один.html>одного́</a> <a href = vnd.unilang:тип.html>ти́па</a> <a href = vnd.unilang:данный.html>да́нных</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:другой.html>друго́й</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***coercive.html
<head> <meta charset='utf-8'> </head> <body><h1> coercive (13381)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>coercive</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:силовой.html>силово́й</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***coeval.html
<head> <meta charset='utf-8'> </head> <body><h1> coeval</h1><br> 1. _n. <br>1 <a href = vnd.unilang:сверстник.html>све́рстник</a> <br>2 <a href = vnd.unilang:современник.html>совреме́нник</a> 2. _a. <br>1 <a href = vnd.unilang:один.html>одного́</a> <a href = vnd.unilang:возраст.html>во́зраста</a> <br>2 <a href = vnd.unilang:современный.html>совреме́нный</a> (with)</br></body> 
***coexist.html
<head> <meta charset='utf-8'> </head> <body><h1> coexist (15167)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>coexist</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:сосуществовать.html>сосуществова́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***coexistence.html
<head> <meta charset='utf-8'> </head> <body><h1> coexistence</h1><br> _n. <a href = vnd.unilang:сосуществование.html>сосуществова́ние</a>; <a href = vnd.unilang:совместный.html>совме́стное</a> <a href = vnd.unilang:существование.html>существова́ние</a> _Syn: treaty</br></body> 
***coexistent.html
<head> <meta charset='utf-8'> </head> <body><h1> coexistent</h1><br> _a. <a href = vnd.unilang:сосуществующий.html>сосуществующий</a></br></body> 
***coextensive.html
<head> <meta charset='utf-8'> </head> <body><h1> coextensive</h1><br> _a. <a href = vnd.unilang:одинаковый.html>одина́кового</a> <a href = vnd.unilang:протяжение.html>протяже́ния</a> <a href = vnd.unilang:во.html>во</a> <a href = vnd.unilang:время.html>вре́мени</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:пространство.html>простра́нстве</a></br></body> 
***coffee-bean.html
<head> <meta charset='utf-8'> </head> <body><h1> coffee-bean</h1><br>_n. <a href = vnd.unilang:кофейный.html>кофе́йный</a> <a href = vnd.unilang:боб.html>боб</a></br></body> 
***coffee-berry.html
<head> <meta charset='utf-8'> </head> <body><h1> coffee-berry</h1><br>= coffee-bean</br></body> 
***coffee-cup.html
<head> <meta charset='utf-8'> </head> <body><h1> coffee-cup</h1><br>_n. <a href = vnd.unilang:маленький.html>ма́ленькая</a> (<a href = vnd.unilang:кофейный.html>кофе́йная</a>) <a href = vnd.unilang:чашка.html>ча́шка</a></br></body> 
***coffee-grinder.html
<head> <meta charset='utf-8'> </head> <body><h1> coffee-grinder</h1><br>_n. <br>1 <a href = vnd.unilang:кофейный.html>кофе́йная</a> <a href = vnd.unilang:мельница.html>ме́льница</a> <br>2 _воен. _жарг. <a href = vnd.unilang:пулемет.html>пулемёт</a></br></body> 
***coffee-grounds.html
<head> <meta charset='utf-8'> </head> <body><h1> coffee-grounds</h1><br>_n. _pl. <a href = vnd.unilang:кофейный.html>кофе́йная</a> <a href = vnd.unilang:гуща.html>гу́ща</a></br></body> 
***coffee-house.html
<head> <meta charset='utf-8'> </head> <body><h1> coffee-house</h1><br>_n. <a href = vnd.unilang:кафе.html>кафе́</a></br></body> 
***coffee-mill.html
<head> <meta charset='utf-8'> </head> <body><h1> coffee-mill</h1><br>_n. <a href = vnd.unilang:кофейный.html>кофе́йная</a> <a href = vnd.unilang:мельница.html>ме́льница</a></br></body> 
***coffee-palace.html
<head> <meta charset='utf-8'> </head> <body><h1> coffee-palace</h1><br>= coffee-house</br></body> 
***coffee-pot.html
<head> <meta charset='utf-8'> </head> <body><h1> coffee-pot</h1><br>_n. <a href = vnd.unilang:кофейник.html>кофе́йник</a></br></body> 
***coffee-room.html
<head> <meta charset='utf-8'> </head> <body><h1> coffee-room</h1><br>_n. <a href = vnd.unilang:кафе.html>кафе́</a>, <a href = vnd.unilang:столовый.html>столо́вая</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:гостиница.html>гости́нице</a></br></body> 
***coffee-table.html
<head> <meta charset='utf-8'> </head> <body><h1> coffee-table</h1><br>_n. <a href = vnd.unilang:кофейный.html>кофе́йный</a> <a href = vnd.unilang:столик.html>столик</a>; coffee-table books - '<a href = vnd.unilang:чтиво.html>чти́во</a>'</br></body> 
***coffee.html
<head> <meta charset='utf-8'> </head> <body><h1> coffee (1976)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>coffee</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-coffee-</b>.
</p>

<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:кофе.html>ко́фе</a> (<a href = vnd.unilang:напиток.html>напи́ток</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:чашка.html>ча́шка</a> <a href = vnd.unilang:кофе.html>ко́фе</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:кофе.html>ко́фе</a> (<a href = vnd.unilang:молоть.html>мо́лотый</a> <a href = vnd.unilang:или.html>или</a> порошковый) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:кофейный.html>кофе́йный</a> <a href = vnd.unilang:цвет.html>цвет</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
<li>—</li>

</ol>
</body> 
***coffer-dam.html
<head> <meta charset='utf-8'> </head> <body><h1> coffer-dam</h1><br>_n. _гидр. <a href = vnd.unilang:кессон.html>кессо́н</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:подводный.html>подво́дных</a> <a href = vnd.unilang:работа.html>рабо́т</a>, кофердам; <a href = vnd.unilang:перемычка.html>перемы́чка</a>; водонепроницаемая крепь</br></body> 
***coffer.html
<head> <meta charset='utf-8'> </head> <body><h1> coffer (18921)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>coffer</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***coffin-bone.html
<head> <meta charset='utf-8'> </head> <body><h1> coffin-bone</h1><br>_n. копытная <a href = vnd.unilang:кость.html>кость</a></br></body> 
***coffin.html
<head> <meta charset='utf-8'> </head> <body><h1> coffin (10443)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>coffin</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:гроб.html>гроб</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>(амер.) casket</li></ol>
</body> 
***cog-wheel.html
<head> <meta charset='utf-8'> </head> <body><h1> cog-wheel</h1><br>_n. _тех. <a href = vnd.unilang:зубчатый.html>зубчатое</a> <a href = vnd.unilang:колесо.html>колесо́</a></br></body> 
***cog.html
<head> <meta charset='utf-8'> </head> <body><h1> cog (18439)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>cog</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:зубец.html>зубе́ц</a> (<a href = vnd.unilang:колесо.html>колеса</a>); <a href = vnd.unilang:выступ.html>вы́ступ</a> (<a href = vnd.unilang:шестерня.html>шестерни́</a>), <a href = vnd.unilang:зуб.html>зуб</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:мелкий.html>ме́лкая</a> <a href = vnd.unilang:сошка.html>со́шка</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:человек.html>челове́ке</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***cogence.html
<head> <meta charset='utf-8'> </head> <body><h1> cogence</h1><br> _n. <a href = vnd.unilang:убедительность.html>убеди́тельность</a>, неоспоримость, неопровержимость</br></body> 
***cogency.html
<head> <meta charset='utf-8'> </head> <body><h1> cogency</h1><br> _n. <a href = vnd.unilang:убедительность.html>убеди́тельность</a>, неоспоримость, неопровержимость</br></body> 
***cogent.html
<head> <meta charset='utf-8'> </head> <body><h1> cogent</h1><br> _a. <a href = vnd.unilang:убедительный.html>убедительный</a>; <a href = vnd.unilang:неоспоримый.html>неоспори́мый</a>; <a href = vnd.unilang:обосновать.html>обоснованный</a></br></body> 
***cogged.html
<head> <meta charset='utf-8'> </head> <body><h1> cogged</h1><br> _a. <a href = vnd.unilang:зубчатый.html>зубча́тый</a></br></body> 
***cogitable.html
<head> <meta charset='utf-8'> </head> <body><h1> cogitable</h1><br> _a. <a href = vnd.unilang:мыслить.html>мы́слимый</a>, <a href = vnd.unilang:доступный.html>досту́пный</a> <a href = vnd.unilang:понимание.html>понима́нию</a></br></body> 
***cogitate.html
<head> <meta charset='utf-8'> </head> <body><h1> cogitate</h1><br> _v. <a href = vnd.unilang:обдумывать.html>обду́мывать</a>; <a href = vnd.unilang:размышлять.html>размышля́ть</a> _Syn: think</br></body> 
***cogitation.html
<head> <meta charset='utf-8'> </head> <body><h1> cogitation</h1><br> _n. обдумывание; <a href = vnd.unilang:размышление.html>размышле́ние</a></br></body> 
***cogitative.html
<head> <meta charset='utf-8'> </head> <body><h1> cogitative</h1><br> _a. <br>1 <a href = vnd.unilang:мыслительный.html>мысли́тельный</a> <br>2 <a href = vnd.unilang:мыслить.html>мы́слящий</a>, <a href = vnd.unilang:размышлять.html>размышля́ющий</a></br></body> 
***cognac.html
<head> <meta charset='utf-8'> </head> <body><h1> cognac</h1><br> _n. <a href = vnd.unilang:коньяк.html>конья́к</a></br></body> 
***cognate.html
<head> <meta charset='utf-8'> </head> <body><h1> cognate</h1><br> 1. _n. <br>1 _pl. _лингв. <a href = vnd.unilang:слово.html>слова</a>/<a href = vnd.unilang:язык.html>языки́</a> <a href = vnd.unilang:общий.html>о́бщего</a> <a href = vnd.unilang:происхождение.html>происхожде́ния</a> <br>2 _юр. <a href = vnd.unilang:родственник.html>ро́дственник</a> (<a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:материнский.html>матери́нской</a> <a href = vnd.unilang:линия.html>ли́нии</a>) 2. _a. <a href = vnd.unilang:родственный.html>ро́дственный</a>; <a href = vnd.unilang:сходный.html>схо́дный</a>; <a href = vnd.unilang:близкий.html>бли́зкий</a>; <a href = vnd.unilang:один.html>одного́</a> <a href = vnd.unilang:происхождение.html>происхожде́ния</a>; <a href = vnd.unilang:похожий.html>похо́жий</a> - cognate words</br></body> 
***cognation.html
<head> <meta charset='utf-8'> </head> <body><h1> cognation</h1><br> _n. <br>1 _лингв. <a href = vnd.unilang:родство.html>родство́</a> (<a href = vnd.unilang:слово.html>сло́в</a>, <a href = vnd.unilang:язык.html>языко́в</a>) <br>2 _шотл. _юр. <a href = vnd.unilang:кровный.html>кро́вное</a> <a href = vnd.unilang:родство.html>родство́</a> (<a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:материнский.html>матери́нской</a> <a href = vnd.unilang:линия.html>ли́нии</a>)</br></body> 
***cognition.html
<head> <meta charset='utf-8'> </head> <body><h1> cognition (8529)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>cognition</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:познание.html>позна́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***cognitive.html
<head> <meta charset='utf-8'> </head> <body><h1> cognitive (3341)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>cognitive</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> когнитивный, <a href = vnd.unilang:познавательный.html>познава́тельный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***cognizable.html
<head> <meta charset='utf-8'> </head> <body><h1> cognizable</h1><br> _a. <br>1 <a href = vnd.unilang:познаваемый.html>познава́емый</a> <br>2 _юр. подсудный</br></body> 
***cognizance.html
<head> <meta charset='utf-8'> </head> <body><h1> cognizance</h1><br> _n. <br>1 <a href = vnd.unilang:знание.html>зна́ние</a>; <a href = vnd.unilang:а.html>узнавание</a>; to have cognizance of smth. - <a href = vnd.unilang:знать.html>знать</a> <a href = vnd.unilang:о.html>о</a> чем-л.; to take cognizance of smth. - <a href = vnd.unilang:заметить.html>заме́тить</a> что-л., <a href = vnd.unilang:обратить.html>обрати́ть</a> <a href = vnd.unilang:внимание.html>внима́ние</a> <a href = vnd.unilang:на.html>на</a> что-л. <br>2 <a href = vnd.unilang:компетенция.html>компете́нция</a> - within one's cognizance <br>3 <a href = vnd.unilang:юрисдикция.html>юрисди́кция</a>, подсудность <br>4 <a href = vnd.unilang:отличительный.html>отличи́тельный</a> <a href = vnd.unilang:знак.html>знак</a>; <a href = vnd.unilang:герб.html>герб</a></br></body> 
***cognizant.html
<head> <meta charset='utf-8'> </head> <body><h1> cognizant</h1><br> _a. <a href = vnd.unilang:знать.html>зна́ющий</a>, <a href = vnd.unilang:осведомленный.html>осведомленный</a> (<a href = vnd.unilang:о.html>о</a> чем-л.) (of); <a href = vnd.unilang:осознать.html>осозна́вший</a>; <a href = vnd.unilang:познать.html>позна́вший</a> _Syn: aware</br></body> 
***cognize.html
<head> <meta charset='utf-8'> </head> <body><h1> cognize</h1><br> _v. <br>1 <a href = vnd.unilang:узнавать.html>узнава́ть</a>; <a href = vnd.unilang:замечать.html>замеча́ть</a>, <a href = vnd.unilang:обращать.html>обраща́ть</a> <a href = vnd.unilang:внимание.html>внима́ние</a> <br>2 _филос. <a href = vnd.unilang:познавать.html>познава́ть</a></br></body> 
