***cognomen.html
<head> <meta charset='utf-8'> </head> <body><h1> cognomen</h1><br> _n. <br>1 <a href = vnd.unilang:фамилия.html>фами́лия</a> <br>2 <a href = vnd.unilang:прозвище.html>про́звище</a> _Syn: title</br></body> 
***cognoscente.html
<head> <meta charset='utf-8'> </head> <body><h1> cognoscente</h1><br> _n. _pl. _ит. -nti <a href = vnd.unilang:знаток.html>знато́к</a> (<a href = vnd.unilang:искусство.html>иску́сства</a>, <a href = vnd.unilang:литература.html>литерату́ры</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***cognovit.html
<head> <meta charset='utf-8'> </head> <body><h1> cognovit</h1><br> _n. _лат. _юр. <a href = vnd.unilang:признание.html>призна́ние</a> <a href = vnd.unilang:ответчик.html>отве́тчиком</a> <a href = vnd.unilang:свое.html>свое́й</a> неправоты</br></body> 
***cohabit.html
<head> <meta charset='utf-8'> </head> <body><h1> cohabit</h1><br> _v. сожительствовать (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:брак.html>бра́ке</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:вне.html>вне</a> <a href = vnd.unilang:брак.html>бра́ка</a>)</br></body> 
***cohabitant.html
<head> <meta charset='utf-8'> </head> <body><h1> cohabitant</h1><br> _n. <a href = vnd.unilang:сожитель.html>сожи́тель</a>, <a href = vnd.unilang:сожительница.html>сожи́тельница</a> {см. cohabit}</br></body> 
***cohabitation.html
<head> <meta charset='utf-8'> </head> <body><h1> cohabitation</h1><br> _n. <a href = vnd.unilang:сожительство.html>сожи́тельство</a> {см. cohabit}</br></body> 
***coheir.html
<head> <meta charset='utf-8'> </head> <body><h1> coheir</h1><br> _n. сонаследник</br></body> 
***coheiress.html
<head> <meta charset='utf-8'> </head> <body><h1> coheiress</h1><br> _n. сонаследница</br></body> 
***cohere.html
<head> <meta charset='utf-8'> </head> <body><h1> cohere</h1><br> _v. <br>1 <a href = vnd.unilang:быть.html>быть</a> сцепленным, <a href = vnd.unilang:связанный.html>свя́занным</a>, <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:объединённый.html>объединённым</a> <br>2 <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:связной.html>связны́м</a>, <a href = vnd.unilang:членораздельный.html>членоразде́льным</a> <br>3 <a href = vnd.unilang:согласоваться.html>согласова́ться</a> _Syn: stick</br></body> 
***coherence.html
<head> <meta charset='utf-8'> </head> <body><h1> coherence (9439)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>coherence</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li> связь, <a href = vnd.unilang:сцепление.html>сцепле́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>связность, <a href = vnd.unilang:последовательность.html>после́довательность</a> (<a href = vnd.unilang:довод.html>до́водов</a>, <a href = vnd.unilang:аргументация.html>аргумента́ции</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***coherency.html
<head> <meta charset='utf-8'> </head> <body><h1> coherency</h1><br>_n. <br>1 <a href = vnd.unilang:связь.html>связь</a>, <a href = vnd.unilang:сцепление.html>сцепле́ние</a> <br>2 связность <br>3 согласованность</br></body> 
***coherent.html
<head> <meta charset='utf-8'> </head> <body><h1> coherent (6134)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>coherent</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:сцепить.html>сце́пленный</a>, <a href = vnd.unilang:связанный.html>свя́занный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="физическое">физ.</span> когерентный <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>связный, <a href = vnd.unilang:логически.html>логи́чески</a> <a href = vnd.unilang:последовательный.html>после́довательный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:гармоничный.html>гармони́чный</a>, <a href = vnd.unilang:согласовать.html>согласованный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:понятный.html>поня́тный</a>; <a href = vnd.unilang:ясный.html>я́сный</a>; <a href = vnd.unilang:вразумительный.html>вразуми́тельный</a>; <a href = vnd.unilang:отчетливый.html>отчётливый</a>, <a href = vnd.unilang:разборчивый.html>разбо́рчивый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***coherer.html
<head> <meta charset='utf-8'> </head> <body><h1> coherer</h1><br> _n. _рад. когерер</br></body> 
***cohesion.html
<head> <meta charset='utf-8'> </head> <body><h1> cohesion</h1><br> _n. <br>1 <a href = vnd.unilang:сцепление.html>сцепле́ние</a>; <a href = vnd.unilang:связь.html>связь</a> <br>2 _физ. <a href = vnd.unilang:сила.html>си́ла</a> <a href = vnd.unilang:сцепление.html>сцепле́ния</a> <br>3 сплоченность</br></body> 
***cohesive.html
<head> <meta charset='utf-8'> </head> <body><h1> cohesive</h1><br> _a. <br>1 <a href = vnd.unilang:способный.html>спосо́бный</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:сцепление.html>сцепле́нию</a> <br>2 <a href = vnd.unilang:связующий.html>связу́ющий</a></br></body> 
***cohort.html
<head> <meta charset='utf-8'> </head> <body><h1> cohort (7326)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>cohort</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:коллектив.html>коллекти́в</a>, <a href = vnd.unilang:группа.html>гру́ппа</a>, <a href = vnd.unilang:компания.html>компа́ния</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:компаньон.html>компаньо́н</a>, <a href = vnd.unilang:товарищ.html>това́рищ</a>, <a href = vnd.unilang:партнер.html>партнёр</a>, <a href = vnd.unilang:пособник.html>посо́бник</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Get the Mayor and his crooked <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">cohorts</span> out of City Hall!<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:долой.html>Доло́й</a> <a href = vnd.unilang:мэр.html>мэ́ра</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:он.html>его́</a> <a href = vnd.unilang:грязный.html>гря́зных</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:пособник.html>посо́бников</a></span>!</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="социология">социол.</span> <a href = vnd.unilang:когорта.html>кого́рта</a>  (<a href = vnd.unilang:группа.html>гру́ппа</a> <a href = vnd.unilang:лицо.html>ли́ц</a>, <a href = vnd.unilang:объединённый.html>объединённых</a> каким-л. <a href = vnd.unilang:общий.html>о́бщим</a> <a href = vnd.unilang:статистический.html>статисти́ческим</a> <a href = vnd.unilang:признак.html>при́знаком</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="историческое">истор.</span> <a href = vnd.unilang:когорта.html>кого́рта</a>  (<a href = vnd.unilang:один.html>оди́н</a> <a href = vnd.unilang:из.html>из</a> 10 <a href = vnd.unilang:дивизион.html>дивизио́нов</a> <a href = vnd.unilang:римский.html>ри́мского</a> <a href = vnd.unilang:легион.html>легио́на</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***coi.html
<head> <meta charset='utf-8'> </head> <body><h1> coi</h1><br>= Central Office of Information _n. <a href = vnd.unilang:центральный.html>Центра́льное</a> <a href = vnd.unilang:управление.html>управление</a> <a href = vnd.unilang:информация.html>информа́ции</a></br></body> 
***coif.html
<head> <meta charset='utf-8'> </head> <body><h1> coif</h1><br> _фр. 1. _n. _уст. <a href = vnd.unilang:шапочка.html>ша́почка</a>, <a href = vnd.unilang:чепец.html>чепе́ц</a> 2. _v. завивать, <a href = vnd.unilang:причесывать.html>причёсывать</a></br></body> 
***coiffeur.html
<head> <meta charset='utf-8'> </head> <body><h1> coiffeur</h1><br> _n. _фр. <a href = vnd.unilang:парикмахер.html>парикма́хер</a></br></body> 
***coiffure.html
<head> <meta charset='utf-8'> </head> <body><h1> coiffure</h1><br> _n. _фр. <a href = vnd.unilang:прическа.html>прическа</a></br></body> 
***coign.html
<head> <meta charset='utf-8'> </head> <body><h1> coign</h1><br> _n. _архит. <a href = vnd.unilang:внешний.html>вне́шний</a> <a href = vnd.unilang:угол.html>у́гол</a> (<a href = vnd.unilang:здание.html>зда́ния</a>) - coign of vantage</br></body> 
***coil.html
<head> <meta charset='utf-8'> </head> <body><h1> coil (7933)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>coil</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:виток.html>вито́к</a>, <a href = vnd.unilang:кольцо.html>кольцо́</a> (<a href = vnd.unilang:веревка.html>верёвки</a>, <a href = vnd.unilang:канат.html>кана́та</a>, <a href = vnd.unilang:змея.html>змеи</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Black <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">coils</span> of barren <a href = vnd.unilang:лава.html>lava</a><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:черный.html>Чёрные</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:кольцо.html>кольца</a></span> <a href = vnd.unilang:бесплодный.html>беспло́дной</a> <a href = vnd.unilang:лава.html>ла́вы</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:веревка.html>верёвка</a>, <a href = vnd.unilang:канат.html>канат</a>, <a href = vnd.unilang:сложенный.html>сло́женные</a> <a href = vnd.unilang:кольцо.html>ко́льцами</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="морское">морск.</span><a href = vnd.unilang:бухта.html>бу́хта</a> (<a href = vnd.unilang:трос.html>тро́са</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="электротехническое"><a href = vnd.unilang:эл.html>эл</a>.-техн.</span> <a href = vnd.unilang:катушка.html>кату́шка</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Induction <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">coil</span><span class="example-translate" style="color:grey"> — Индукционная <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:катушка.html>кату́шка</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> coil pipe змеевик <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>(the coil) внутриматочная <a href = vnd.unilang:спираль.html>спира́ль</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>coil</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:свертывать.html>свёртывать</a> <a href = vnd.unilang:кольцо.html>кольцо́м</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:укладывать.html>укла́дывать</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:бухта.html>бу́хту</a> (<a href = vnd.unilang:трос.html>трос</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> coil up свёртываться <a href = vnd.unilang:кольцо.html>кольцо́м</a>, <a href = vnd.unilang:спираль.html>спира́лью</a>; <a href = vnd.unilang:извиваться.html>извива́ться</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The snake was <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">coiled</span> up on the ground outside the hut.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:змея.html>Змея</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:свернуться.html>сверну́лась</a></span> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:земля.html>земле́</a> <a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:сарай.html>сара́я</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:наматывать.html>нама́тывать</a>, <a href = vnd.unilang:обматывать.html>обма́тывать</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Coil</span> the end of the string round your finger, so that the toy plane can't get loose.<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:намотать.html>Намота́й</a></span> <a href = vnd.unilang:веревка.html>верёвку</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:палец.html>палец</a>, <a href = vnd.unilang:чтобы.html>чтобы</a> <a href = vnd.unilang:твой.html>твой</a> <a href = vnd.unilang:самолетик.html>самолётик</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:улететь.html>улете́л</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>

<p><b>coil</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:суета.html>суета́</a>, <a href = vnd.unilang:суматоха.html>сумато́ха</a>, <a href = vnd.unilang:хлопоты.html>хло́поты</a>, <a href = vnd.unilang:шум.html>шум</a>, <a href = vnd.unilang:беспорядок.html>беспоря́док</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_3"></span><span class="mw-headline" id="Синонимы_3"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>confusion, ado, turmoil, tumult, vanity, fuss</li></ol>
</body> 
***coin.html
<head> <meta charset='utf-8'> </head> <body><h1> coin (3921)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>coin</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:монета.html>монета</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***coinage.html
<head> <meta charset='utf-8'> </head> <body><h1> coinage</h1><br> _n. <br>1 <a href = vnd.unilang:рыжий.html>чеканка</a> <a href = vnd.unilang:монета.html>монеты</a> <br>2 монетная <a href = vnd.unilang:система.html>систе́ма</a> <br>3 <a href = vnd.unilang:создание.html>созда́ние</a> (<a href = vnd.unilang:новый.html>но́вых</a> <a href = vnd.unilang:слово.html>сло́в</a>, <a href = vnd.unilang:выражение.html>выраже́ний</a>); word of modern coinage - неологизм <br>4 <a href = vnd.unilang:выдумка.html>вы́думка</a>, <a href = vnd.unilang:вымысел.html>вы́мысел</a></br></body> 
***coincide.html
<head> <meta charset='utf-8'> </head> <body><h1> coincide (6990)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>coincide</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:совпадать.html>совпада́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***coincidence.html
<head> <meta charset='utf-8'> </head> <body><h1> coincidence (7248)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>coincidence</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:совпадение.html>совпаде́ние</a>
</p>
</body> 
***coincident.html
<head> <meta charset='utf-8'> </head> <body><h1> coincident</h1><br> _a. <br>1 <a href = vnd.unilang:совпадать.html>совпада́ющий</a> <br>2 <a href = vnd.unilang:соответствующий.html>соотве́тствующий</a></br></body> 
***coincidental.html
<head> <meta charset='utf-8'> </head> <body><h1> coincidental</h1><br> _a. <br>1 <a href = vnd.unilang:случайный.html>случа́йный</a> <br>2 = coincident 1</br></body> 
***coiner.html
<head> <meta charset='utf-8'> </head> <body><h1> coiner</h1><br> _n. <br>1 чеканщик (<a href = vnd.unilang:монета.html>монеты</a>) <br>2 <a href = vnd.unilang:фальшивомонетчик.html>фальшивомоне́тчик</a> <br>3 выдумщик</br></body> 
***coir.html
<head> <meta charset='utf-8'> </head> <body><h1> coir</h1><br> _n. <a href = vnd.unilang:кокосовый.html>коко́совые</a> <a href = vnd.unilang:волокно.html>волокна</a>, охлопья</br></body> 
***coital.html
<head> <meta charset='utf-8'> </head> <body><h1> coital</h1><br>_a. <a href = vnd.unilang:относиться.html>относя́щийся</a> <a href = vnd.unilang:к.html>к</a> соитию, <a href = vnd.unilang:совокупление.html>совокупле́нию</a></br></body> 
***coition.html
<head> <meta charset='utf-8'> </head> <body><h1> coition</h1><br> _n. <a href = vnd.unilang:совокупление.html>совокупле́ние</a>, соитие</br></body> 
***coitus.html
<head> <meta charset='utf-8'> </head> <body><h1> coitus</h1><br>_n. <a href = vnd.unilang:совокупление.html>совокупле́ние</a>, <a href = vnd.unilang:половой.html>полово́й</a> <a href = vnd.unilang:акт.html>акт</a></br></body> 
***coke-oven.html
<head> <meta charset='utf-8'> </head> <body><h1> coke-oven</h1><br>_n. коксовая <a href = vnd.unilang:печь.html>печь</a></br></body> 
***coke.html
<head> <meta charset='utf-8'> </head> <body><h1> coke (8417)</h1><br></body> 
***coking.html
<head> <meta charset='utf-8'> </head> <body><h1> coking</h1><br> _n. коксование</br></body> 
***col-.html
<head> <meta charset='utf-8'> </head> <body><h1> col-</h1><br> = _pref. com-</br></body> 
***col.html
<head> <meta charset='utf-8'> </head> <body><h1> col (6919)</h1><br><h3><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"></span></h3>
<p>Borrowed from <span class="etyl"><a href="https://en.wikipedia.org/wiki/French_language" class="extiw" title="w:French language">French</a></span> <i class="Latn mention" lang="fr">col</i>, from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Latin" class="extiw" title="w:Latin">Latin</a></span> <i class="Latn mention" lang="la">collum</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">neck</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>. Doublet of <i class="Latn mention" lang="en">collum</i>.
</p>
<hr><h3><span class="mw-headline" id="Noun">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">col</strong> (<i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">cols</b>)
</p>
<ol><li><span class="ib-brac">(</span><span class="ib-content">geography</span><span class="ib-brac">)</span> A dip on a mountain ridge between two peaks.
<dl><dd><span class="nyms coordinate-term"><span class="defdate">Coordinate terms:</span> <span class="Latn" lang="en">bealach</span>, <span class="Latn" lang="en">mountain pass</span>, <span class="Latn" lang="en">pass</span>, <span class="Latn" lang="en">saddle</span>, <span class="Latn" lang="en">hause</span></span></dd></dl>
<ul><li><div class="citation-whole"><span class="cited-source"><b>1999</b>,  Harish Kapadia,  “Ascents in the Panch Chuli Group”, in  <cite>Across Peaks amp; Passes in Kumaun Himalaya</cite>, New Delhi |  Indus Publishing Company, <small>→ISBN</small>, page <a rel="nofollow" class="external text" href="https://books.google.com/books?id=nD95LUfpgzgCamp;pg=PA136amp;dq=%22col%22">136</a>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">We spent half an hour on the summit before returning to our camp, where we stuffed the frozen tent and all the gear into our packs and started the long descent of the southwest ridge to rejoin Harish and others who were still encamped on the <b>col</b> at the foot of it.</span></div></dd></dl></div></li></ul></li>
<li><span class="ib-brac">(</span><span class="ib-content">meteorology</span><span class="ib-brac">)</span> A pressure region between two anticyclones and two low-pressure regions.</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>col</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="географический термин">геогр.</span> <a href = vnd.unilang:седло.html>седло́</a>, <a href = vnd.unilang:седловина.html>седлови́на</a>; <a href = vnd.unilang:перевал.html>перева́л</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> межзубное <a href = vnd.unilang:пространство.html>простра́нство</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>col</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:колонок.html>колонка́</a>, <a href = vnd.unilang:столбец.html>столбе́ц</a>; <a href = vnd.unilang:графа.html>графа</a> (сокр. <a href = vnd.unilang:от.html>от́</a> column) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><b>col</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="биологическое">биол.</span> <a href = vnd.unilang:колония.html>коло́ния</a>; <a href = vnd.unilang:поселение.html>поселе́ние</a>  (сокр. <a href = vnd.unilang:от.html>от́</a> colony) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***cola.html
<head> <meta charset='utf-8'> </head> <body><h1> cola (12824)</h1><br></body> 
***colander.html
<head> <meta charset='utf-8'> </head> <body><h1> colander</h1><br> _n. дуршлаг</br></body> 
***cold-blooded.html
<head> <meta charset='utf-8'> </head> <body><h1> cold-blooded</h1><br>_a. <br>1 <a href = vnd.unilang:хладнокровный.html>хладнокро́вный</a>; <a href = vnd.unilang:бесчувственный.html>бесчувственный</a>, <a href = vnd.unilang:равнодушный.html>равноду́шный</a>; <a href = vnd.unilang:невозмутимый.html>невозмути́мый</a> - cold-blooded murder <br>2 <a href = vnd.unilang:зябкий.html>зя́бкий</a> <br>3 _зоол. холоднокровный</br></body> 
***cold-frame.html
<head> <meta charset='utf-8'> </head> <body><h1> cold-frame</h1><br>_n. <a href = vnd.unilang:теплица.html>тепли́ца</a></br></body> 
***cold-hammer.html
<head> <meta charset='utf-8'> </head> <body><h1> cold-hammer</h1><br>_v. <a href = vnd.unilang:ковать.html>кова́ть</a> вхолодную</br></body> 
***cold-hardening.html
<head> <meta charset='utf-8'> </head> <body><h1> cold-hardening</h1><br>_n. _тех. наклеп</br></body> 
***cold-hearted.html
<head> <meta charset='utf-8'> </head> <body><h1> cold-hearted</h1><br> _a. <a href = vnd.unilang:бессердечный.html>бессердечный</a>, <a href = vnd.unilang:черствый.html>чёрствый</a></br></body> 
***cold-livered.html
<head> <meta charset='utf-8'> </head> <body><h1> cold-livered</h1><br>_a. <a href = vnd.unilang:бесстрастный.html>бесстра́стный</a>, <a href = vnd.unilang:невозмутимый.html>невозмути́мый</a></br></body> 
***cold-shoulder.html
<head> <meta charset='utf-8'> </head> <body><h1> cold-shoulder</h1><br>_v. <a href = vnd.unilang:оказывать.html>ока́зывать</a> <a href = vnd.unilang:холодный.html>холо́дный</a> <a href = vnd.unilang:прием.html>приём</a></br></body> 
***cold-slaw.html
<head> <meta charset='utf-8'> </head> <body><h1> cold-slaw</h1><br>= cole-slaw</br></body> 
***cold-storage.html
<head> <meta charset='utf-8'> </head> <body><h1> cold-storage</h1><br>_n. <br>1 <a href = vnd.unilang:холодильник.html>холоди́льник</a> <br>2 <a href = vnd.unilang:хранение.html>хране́ние</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:холодильник.html>холоди́льнике</a></br></body> 
***cold.html
<head> <meta charset='utf-8'> </head> <body><h1> cold (1293)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>cold</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:холодный.html>холо́дный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:холодный.html>холо́дный</a>, <a href = vnd.unilang:неприветливый.html>неприве́тливый</a>; <a href = vnd.unilang:равнодушный.html>равноду́шный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:беспристрастный.html>беспристрастный</a>, <a href = vnd.unilang:объективный.html>объекти́вный</a>, незаинтересованный <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <a href = vnd.unilang:без.html>без</a> <a href = vnd.unilang:сознание.html>созна́ния</a>; <a href = vnd.unilang:мертвый.html>мёртвый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:выдохшийся.html>вы́дохшийся</a>, <a href = vnd.unilang:слабый.html>сла́бый</a>, <a href = vnd.unilang:потерявший.html>потеря́вший</a> <a href = vnd.unilang:сила.html>си́лу</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>cold</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:холод.html>хо́лод</a>, <a href = vnd.unilang:холодный.html>холо́дная</a> <a href = vnd.unilang:погода.html>пого́да</a>; <a href = vnd.unilang:низкий.html>ни́зкая</a> <a href = vnd.unilang:температура.html>температу́ра</a> <a href = vnd.unilang:воздух.html>воздуха</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Come in, out of the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">cold</span>. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:простуда.html>просту́да</a>; <a href = vnd.unilang:насморк.html>на́сморк</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I caught a miserable <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">cold</span> and had to stay home for a week. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
