***rein.html
<head> <meta charset='utf-8'> </head> <body><h1> rein (9882)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >rein
</td>
<td >reins
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:повод.html>по́вод</a>, <a href = vnd.unilang:повод.html>пово́дья</a>; <a href = vnd.unilang:вожжа.html>вожжа́</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">to give a horse the rein<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:отпустить.html>отпусти́ть</a> <a href = vnd.unilang:повод.html>пово́дья</a></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:узда.html>узда́</a> (<a href = vnd.unilang:сдерживающий.html>сде́рживающее</a> <a href = vnd.unilang:средство.html>сре́дство</a>); <a href = vnd.unilang:контроль.html>контро́ль</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:рукоять.html>рукоя́ть</a> (<a href = vnd.unilang:клещ.html>клеще́й</a> <a href = vnd.unilang:и.html>и</a> т.п.) <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:очко.html>править</a> <a href = vnd.unilang:вожжа.html>вожжа́ми</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:управлять.html>управля́ть</a>, <a href = vnd.unilang:сдерживать.html>сде́рживать</a>, <a href = vnd.unilang:держать.html>держа́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:узда.html>узде́</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***reindeer.html
<head> <meta charset='utf-8'> </head> <body><h1> reindeer (14226)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >reindeer
</td>
<td >reindeers
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="зоологическое">зоол.</span> <a href = vnd.unilang:северный.html>северный</a> <a href = vnd.unilang:олень.html>олень</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>caribou</li></ol>
</body> 
***reinvent.html
<head> <meta charset='utf-8'> </head> <body><h1> reinvent (9488)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">reinvent
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">reinvents
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">reinvented
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">reinvented
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">reinventing
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:заново.html>за́ново</a> <a href = vnd.unilang:изобретать.html>изобрета́ть</a>, <a href = vnd.unilang:открывать.html>открыва́ть</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Don't <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">reinvent</span> wheel.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:не.html>Не</a> <a href = vnd.unilang:нужный.html>ну́жно</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:заново.html>за́ново</a> <a href = vnd.unilang:изобретать.html>изобрета́ть</a></span> <a href = vnd.unilang:колесо.html>колесо́</a>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:обновлять.html>обновля́ть</a>, <a href = vnd.unilang:переделывать.html>переде́лывать</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">How does the brain <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">reinvent</span> itself?<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:как.html>Как</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:обновляться.html>обновля́ются</a></span> <a href = vnd.unilang:клетка.html>кле́тки</a> <a href = vnd.unilang:мозг.html>мо́зга</a>?</span> </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black">Why not just <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">reinvent</span> the house from below ground up?<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:почему.html>Почему́</a> <a href = vnd.unilang:бы.html>бы</a> <a href = vnd.unilang:не.html>не</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:переделать.html>переде́лать</a></span> <a href = vnd.unilang:дом.html>дом</a> <a href = vnd.unilang:снизу.html>сни́зу</a> <a href = vnd.unilang:доверху.html>до́верху</a>?</span> </span></li>
</ul></li>

</ol>
</body> 
***reissue.html
<head> <meta charset='utf-8'> </head> <body><h1> reissue (13556)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white"><a class="mw-selflink selflink">reissue</a>
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">reissues
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">reissued
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">reissued
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">reissuing
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> переиздавать <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
</body> 
***reject.html
<head> <meta charset='utf-8'> </head> <body><h1> reject (1977)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">reject
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">rejects
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">rejected
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">rejected
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">rejecting
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:отвергать.html>отверга́ть</a>, <a href = vnd.unilang:отклонять.html>отклоня́ть</a> что-либо; <a href = vnd.unilang:отказываться.html>отка́зываться</a> <a href = vnd.unilang:от.html>от́</a> чего-либо <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:отталкивать.html>отта́лкивать</a> кого-либо; <a href = vnd.unilang:отстраняться.html>отстраня́ться</a> <a href = vnd.unilang:от.html>от́</a> кого-либо; чуждаться кого-либо <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:браковать.html>бракова́ть</a>, забраковывать, отбраковывать; отсортировывать, отсеивать <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:признавать.html>признава́ть</a> <a href = vnd.unilang:негодный.html>него́дным</a> (<a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:несение.html>несе́нию</a> <a href = vnd.unilang:военный.html>вое́нной</a> <a href = vnd.unilang:служба.html>слу́жбы</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="специальное"><a href = vnd.unilang:спец.html>спец</a>.</span> <a href = vnd.unilang:выделять.html>выделя́ть</a>, <a href = vnd.unilang:извергать.html>изверга́ть</a>; <a href = vnd.unilang:выбрасывать.html>выбра́сывать</a> (<a href = vnd.unilang:например.html>наприме́р</a>, <a href = vnd.unilang:диск.html>диск</a> <a href = vnd.unilang:из.html>из</a> накопителя) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> отторгать (<a href = vnd.unilang:пересадить.html>переса́женный</a> <a href = vnd.unilang:орган.html>орган</a>, <a href = vnd.unilang:ткань.html>ткань</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>discard</li>
<li>deny</li></ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >reject
</td>
<td >rejects
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:человек.html>челове́к</a>, <a href = vnd.unilang:признать.html>при́знанный</a> <a href = vnd.unilang:негодный.html>него́дным</a> (<a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:военный.html>вое́нной</a> <a href = vnd.unilang:служба.html>слу́жбе</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<a href = vnd.unilang:брак.html>брак</a>, <a href = vnd.unilang:забракованный.html>забрако́ванное</a> (отбракованное) <a href = vnd.unilang:изделие.html>изде́лие</a>; <a href = vnd.unilang:забракованный.html>забракованный</a> отбракованный <a href = vnd.unilang:материал.html>материа́л</a>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="в данном значении слово употребляется во множественном числе">мн. ч.</span> <a href = vnd.unilang:отход.html>отхо́ды</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:изгнанник.html>изгна́нник</a>, <a href = vnd.unilang:изгой.html>изго́й</a>, <a href = vnd.unilang:отверженный.html>отве́рженный</a> (субстантивир.); пария  <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
</body> 
***rejection.html
<head> <meta charset='utf-8'> </head> <body><h1> rejection (5145)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:отказ.html>отка́з</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***rejuvenate.html
<head> <meta charset='utf-8'> </head> <body><h1> rejuvenate (17029)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white"><a class="mw-selflink selflink">rejuvenate</a>
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">rejuvenates
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">rejuvenated
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">rejuvenated
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">rejuvenating
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>омолаживать, омолаживаться, <a href = vnd.unilang:производить.html>производи́ть</a> омоложение; <a href = vnd.unilang:восстанавливать.html>восстана́вливать</a> <a href = vnd.unilang:сила.html>си́лы</a> <a href = vnd.unilang:и.html>и</a> т. п. <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:молодеть.html>молоде́ть</a>, <a href = vnd.unilang:оживляться.html>оживля́ться</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:восстанавливать.html>восстана́вливать</a>, <a href = vnd.unilang:реставрировать.html>реставри́ровать</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***relate.html
<head> <meta charset='utf-8'> </head> <body><h1> relate (681)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:иметь.html>име́ть</a> <a href = vnd.unilang:отношение.html>отноше́ние</a>, <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:связанный.html>свя́занным</a> <span style="display: none"></span><span style="display: none"></span> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">What <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">relates</span> physics is the technics </span></li>
</ul></li>


<li><a href = vnd.unilang:состоять.html>состоя́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:родство.html>родстве́</a> <span style="display: none"></span><span style="display: none"></span> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Tom relates me </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="рекламный термин">рекл.</span> <a href = vnd.unilang:устанавливать.html>устана́вливать</a> <a href = vnd.unilang:личный.html>ли́чный</a> <a href = vnd.unilang:контакт.html>конта́кт</a> <span style="display: none"></span><span style="display: none"></span> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">relate</span> to viewers </span></li>
</ul></li>


<li><a href = vnd.unilang:устанавливать.html>устана́вливать</a> <a href = vnd.unilang:связь.html>связь</a> <span style="display: none"></span><span style="display: none"></span> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:рассказывать.html>расска́зывать</a> <span style="display: none"></span><span style="display: none"></span> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"> <a href = vnd.unilang:синоним.html>Сино́нимы</a> </span></h4>
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="cite_ref-1">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="cite_ref-5">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="cite_ref-9">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="cite_ref-13">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="cite_ref-17">↑</a></span> <span class="reference-text">?</span>
</li>
</ol></div>
</body> 
***related.html
<head> <meta charset='utf-8'> </head> <body><h1> related (1189)</h1><br></body> 
***relation.html
<head> <meta charset='utf-8'> </head> <body><h1> relation (1035)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >relation
</td>
<td >relations
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:отношение.html>отноше́ние</a>; <a href = vnd.unilang:зависимость.html>зави́симость</a>, <a href = vnd.unilang:касательство.html>каса́тельство</a>, <a href = vnd.unilang:связь.html>связь</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:повествование.html>повествова́ние</a>, <a href = vnd.unilang:изложение.html>изложе́ние</a>; <a href = vnd.unilang:описание.html>описа́ние</a>, <a href = vnd.unilang:рассказ.html>рассказ</a>; <a href = vnd.unilang:сообщение.html>сообще́ние</a>; <a href = vnd.unilang:отчет.html>отчёт</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:изложение.html>изложе́ние</a> <a href = vnd.unilang:факт.html>фа́ктов</a>; <a href = vnd.unilang:представление.html>представле́ние</a> <a href = vnd.unilang:информация.html>информа́ции</a>, <a href = vnd.unilang:заявление.html>заявле́ние</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:суд.html>суд</a>; <a href = vnd.unilang:донос.html>доно́с</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:родство.html>родство́</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:родственник.html>ро́дственник</a>; <a href = vnd.unilang:родственница.html>ро́дственница</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="в данном значении слово употребляется во множественном числе">мн. ч.</span> <a href = vnd.unilang:отношение.html>отноше́ния</a>; <a href = vnd.unilang:связь.html>свя́зи</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>dependence</li>
<li>narration, narrative, recital, account, report</li>
<li>—</li>
<li>kinship</li>
<li>relative, kinsman, kinswoman</li>
<li>dealings, intercourse</li></ol>
</body> 
***relationship.html
<head> <meta charset='utf-8'> </head> <body><h1> relationship (569)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >relationship
</td>
<td >relationships
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:отношение.html>отноше́ние</a>, <a href = vnd.unilang:взаимоотношение.html>взаимоотноше́ние</a>; <a href = vnd.unilang:взаимосвязь.html>взаимосвя́зь</a>, <a href = vnd.unilang:касательство.html>каса́тельство</a>, <a href = vnd.unilang:связь.html>связь</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">To establish a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">relationship</span> with smb.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:устанавливать.html>Устана́вливать</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:отношение.html>отноше́ния</a></span> <a href = vnd.unilang:с.html>с</a> кем-л.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:родство.html>родство́</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:роман.html>рома́н</a>, <a href = vnd.unilang:интрига.html>интри́га</a>, <a href = vnd.unilang:любовный.html>любо́вные</a> <a href = vnd.unilang:отношение.html>отноше́ния</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Are you in a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">relationship</span> right now?<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:у.html>У</a> <a href = vnd.unilang:ты.html>тебя́</a> <a href = vnd.unilang:сейчас.html>сейча́с</a> кто-нибудь <a href = vnd.unilang:быть.html>есть</a>? / <a href = vnd.unilang:ты.html>Ты</a> <a href = vnd.unilang:сейчас.html>сейча́с</a> <a href = vnd.unilang:с.html>с</a> кем-нибудь <a href = vnd.unilang:встречаться.html>встреча́ешься</a>?</span> </span></li>
</ul></li>



</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>interrelation</li>
<li>-</li>
<li>afair</li></ol>
</body> 
***relative.html
<head> <meta charset='utf-8'> </head> <body><h1> relative (1492)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:родственник.html>ро́дственник</a>; <a href = vnd.unilang:родственница.html>ро́дственница</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="лингвистический термин">лингв.</span> <a href = vnd.unilang:относительный.html>относи́тельное</a> местоимение <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:относительный.html>относи́тельный</a>; <a href = vnd.unilang:сравнительный.html>сравни́тельный</a>; релятивный <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>коррелятивный, соотносительный; <a href = vnd.unilang:взаимный.html>взаи́мный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:соответственный.html>соотве́тственный</a>, <a href = vnd.unilang:соответствующий.html>соотве́тствующий</a>; корреспондирующий; <a href = vnd.unilang:имеющий.html>име́ющий</a> <a href = vnd.unilang:отношение.html>отноше́ние</a> (<a href = vnd.unilang:к.html>к</a> чему-либо); релевантный <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="лингвистический термин">лингв.</span> <a href = vnd.unilang:относительный.html>относи́тельный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="музыкальное"><a href = vnd.unilang:муза.html>му́з</a>.</span> <a href = vnd.unilang:параллельный.html>паралле́льный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***relatively.html
<head> <meta charset='utf-8'> </head> <body><h1> relatively (1592)</h1><br><a href = vnd.unilang:наречие.html>Наре́чие</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:относительно.html>относи́тельно</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***relativity.html
<head> <meta charset='utf-8'> </head> <body><h1> relativity (8870)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:относительность.html>относи́тельность</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
</body> 
***relax.html
<head> <meta charset='utf-8'> </head> <body><h1> relax (3028)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:ослаблять.html>ослабля́ть</a>, <a href = vnd.unilang:расслаблять.html>расслабля́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:уменьшать.html>уменьша́ть</a>, <a href = vnd.unilang:снимать.html>снима́ть</a> (<a href = vnd.unilang:напряжение.html>напряже́ние</a> <a href = vnd.unilang:и.html>и</a> т.п.) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:смягчать.html>смягча́ть</a>, <a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:менее.html>ме́нее</a> <a href = vnd.unilang:строгий.html>стро́гим</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:расслабляться.html>расслабля́ться</a>, <a href = vnd.unilang:смягчаться.html>смягча́ться</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:передышка.html>переды́шку</a>, <a href = vnd.unilang:отдыхать.html>отдыха́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:успокаиваться.html>успока́иваться</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:смягчаться.html>смягча́ться</a>, <a href = vnd.unilang:делаться.html>де́латься</a> <a href = vnd.unilang:менее.html>ме́нее</a> <a href = vnd.unilang:строгий.html>стро́гим</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>релаксировать <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***relaxation.html
<head> <meta charset='utf-8'> </head> <body><h1> relaxation (6787)</h1><br></body> 
***release.html
<head> <meta charset='utf-8'> </head> <body><h1> release (545)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:освобождение.html>освобожде́ние</a>, высвобождение <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:выпуск.html>вы́пуск</a>/<a href = vnd.unilang:выход.html>вы́ход</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:свобода.html>свобо́ду</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="публицистическое">публиц.</span> <a href = vnd.unilang:выпуск.html>вы́пуск</a> (ср. issue) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:релиз.html>рели́з</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="Программирование">прогр.</span> <a href = vnd.unilang:запуск.html>за́пуск</a>, <a href = vnd.unilang:релиз.html>рели́з</a>, <a href = vnd.unilang:выпуск.html>вы́пуск</a> <a href = vnd.unilang:обновление.html>обновле́ния</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:освобождать.html>освобожда́ть</a>, <a href = vnd.unilang:отпускать.html>отпуска́ть</a>; <a href = vnd.unilang:высвобождать.html>высвобожда́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:выпускать.html>выпуска́ть</a>, <a href = vnd.unilang:издавать.html>издава́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:напускать.html>напуска́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***relentless.html
<head> <meta charset='utf-8'> </head> <body><h1> relentless (10547)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:безжалостный.html>безжа́лостный</a>, <a href = vnd.unilang:жестокий.html>жесто́кий</a>, <a href = vnd.unilang:непреклонный.html>непрекло́нный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>неослабевающий, <a href = vnd.unilang:беспрестанный.html>беспреста́нный</a>, <a href = vnd.unilang:непрекращающийся.html>непрекраща́ющийся</a>, <a href = vnd.unilang:неустанный.html>неуста́нный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>ruthless, pitiless, inexorable</li>
</ol>
</body> 
***relevance.html
<head> <meta charset='utf-8'> </head> <body><h1> relevance (4838)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***relevant.html
<head> <meta charset='utf-8'> </head> <body><h1> relevant (1290)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">more relevant
</td>
<td bgcolor="white" align="center">most relevant
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>релевантный, <a href = vnd.unilang:уместный.html>уместный</a>, <a href = vnd.unilang:актуальный.html>актуа́льный</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The issues related to good treatment of animals are very <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">relevant</span> and significant indeed<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:проблема.html>Пробле́мы</a>, <a href = vnd.unilang:связанный.html>свя́занный</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:хороший.html>хоро́шим</a> <a href = vnd.unilang:отношение.html>отноше́нием</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:животный.html>живо́тным</a>, <a href = vnd.unilang:действительно.html>действи́тельно</a> <a href = vnd.unilang:очень.html>о́чень</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:актуальный.html>актуа́льны</a></span> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:значительный.html>значи́тельны</a></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:имеющий.html>име́ющий</a> <a href = vnd.unilang:отношение.html>отноше́ние</a> <a href = vnd.unilang:к.html>к</a> чему-либо <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***reliability.html
<head> <meta charset='utf-8'> </head> <body><h1> reliability (4166)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:надежность.html>надёжность</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***reliable.html
<head> <meta charset='utf-8'> </head> <body><h1> reliable (2822)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">more reliable
</td>
<td bgcolor="white" align="center">most reliable
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:надежный.html>надёжный</a>; <a href = vnd.unilang:верный.html>ве́рный</a>; <a href = vnd.unilang:безотказный.html>безотка́зный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:заслуживать.html>заслу́живающий</a> <a href = vnd.unilang:доверие.html>дове́рия</a>, <a href = vnd.unilang:достоверный.html>достове́рный</a>, <a href = vnd.unilang:надежный.html>надёжный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***reliance.html
<head> <meta charset='utf-8'> </head> <body><h1> reliance (6193)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:уверенность.html>уве́ренность</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:зависимость.html>зави́симость</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***relic.html
<head> <meta charset='utf-8'> </head> <body><h1> relic (12268)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***relief.html
<head> <meta charset='utf-8'> </head> <body><h1> relief (2098)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >relief
</td>
<td >reliefs
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:облегчение.html>облегче́ние</a>, <a href = vnd.unilang:утешение.html>утеше́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:помощь.html>по́мощь</a> (<a href = vnd.unilang:материальный.html>материа́льная</a> <a href = vnd.unilang:и.html>и</a> т. п.); <a href = vnd.unilang:пособие.html>посо́бие</a> (<a href = vnd.unilang:материальный.html>материа́льное</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:смена.html>сме́на</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:работа.html>рабо́те</a>, <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:пост.html>посту</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:сменщик.html>сме́нщик</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:работа.html>рабо́те</a>, <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:пост.html>посту</a> <a href = vnd.unilang:и.html>и</a> т. п.)  <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="экономическое">экон.</span> <a href = vnd.unilang:освобождение.html>освобожде́ние</a> (<a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:уплата.html>упла́ты</a> <a href = vnd.unilang:штраф.html>штра́фа</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:освобождение.html>освобожде́ние</a>, <a href = vnd.unilang:снятие.html>сня́тие</a> <a href = vnd.unilang:осада.html>оса́ды</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>comfort, ease, relaxation</li>
</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >relief
</td>
<td >reliefs
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="искусствоведческое"><a href = vnd.unilang:искусство.html>иску́сств</a>.</span> <a href = vnd.unilang:рельеф.html>релье́ф</a> (<a href = vnd.unilang:жанр.html>жанр</a> <a href = vnd.unilang:скульптура.html>скульпту́ры</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="географический термин">геогр.</span> <a href = vnd.unilang:рельеф.html>релье́ф</a> (<a href = vnd.unilang:местность.html>ме́стности</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***relieve.html
<head> <meta charset='utf-8'> </head> <body><h1> relieve (4294)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">e
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">es
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">ed
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">ed
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">ing
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:помогать.html>помога́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:ослаблять.html>ослабля́ть</a>, <a href = vnd.unilang:облегчать.html>облегча́ть</a>, <a href = vnd.unilang:уменьшать.html>уменьша́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:освобождать.html>освобожда́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:успокаивать.html>успока́ивать</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> деблокировать, <a href = vnd.unilang:снимать.html>снима́ть</a> <a href = vnd.unilang:осада.html>оса́ду</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***religion.html
<head> <meta charset='utf-8'> </head> <body><h1> religion (1382)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:религия.html>рели́гия</a>; <a href = vnd.unilang:вероисповедание.html>вероисповедание</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
</body> 
***religious.html
<head> <meta charset='utf-8'> </head> <body><h1> religious (1161)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">more religious
</td>
<td bgcolor="white" align="center">most religious
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:религиозный.html>религио́зный</a>, <a href = vnd.unilang:духовный.html>духо́вный</a>, <a href = vnd.unilang:церковный.html>церко́вный</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">"After all, it is a manifestation of <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">religious</span> feeling, though one-sided and sectarian," said Selenin.<span class="example-translate" style="color:grey"> — Все-таки <a href = vnd.unilang:это.html>э́то</a> <a href = vnd.unilang:проявление.html>проявле́ние</a> <a href = vnd.unilang:религиозный.html>религио́зного</a> <a href = vnd.unilang:чувство.html>чу́вства</a>, <a href = vnd.unilang:хотеть.html>хотя́</a> <a href = vnd.unilang:и.html>и</a> одностороннее, сектантское, — <a href = vnd.unilang:сказать.html>сказа́л</a> Селенин.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:верующий.html>ве́рующий</a>, <a href = vnd.unilang:набожный.html>на́божный</a>, <a href = vnd.unilang:религиозный.html>религио́зный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:благоговейный.html>благогове́йный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:монашеский.html>мона́шеский</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">But if thou art Cedric of Rotherwood, why this <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">religious</span> dress?<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:но.html>Но</a> <a href = vnd.unilang:если.html>е́сли</a> <a href = vnd.unilang:точно.html>то́чно</a> <a href = vnd.unilang:ты.html>ты</a> Седрик <a href = vnd.unilang:из.html>из</a> Ротервуда, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:означать.html>означа́ет</a> <a href = vnd.unilang:твой.html>твоё</a> <a href = vnd.unilang:монашеский.html>мона́шеское</a> <a href = vnd.unilang:платье.html>пла́тье</a>?</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:добросовестный.html>добросо́вестный</a>, <a href = vnd.unilang:скрупулезный.html>скрупулёзный</a>, <a href = vnd.unilang:тщательный.html>тща́тельный</a>, неукоснительный, <a href = vnd.unilang:дотошный.html>дото́шный</a>; <a href = vnd.unilang:строгий.html>стро́гий</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:рьяный.html>рья́ный</a>, <a href = vnd.unilang:усердный.html>усе́рдный</a>, <a href = vnd.unilang:страстный.html>стра́стный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***relinquish.html
<head> <meta charset='utf-8'> </head> <body><h1> relinquish (12093)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">relinquish
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">relinquishes
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">relinquished
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">relinquished
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">relinquishing
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:отказываться.html>отка́зываться</a> (<a href = vnd.unilang:отказаться.html>отказа́ться</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:сдаваться.html>сдава́ться</a> (<a href = vnd.unilang:сдаться.html>сда́ться</a>), <a href = vnd.unilang:уступать.html>уступа́ть</a> (<a href = vnd.unilang:уступить.html>уступи́ть</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:освобождать.html>освобожда́ть</a> (<a href = vnd.unilang:освободить.html>освободи́ть</a>), <a href = vnd.unilang:выпускать.html>выпуска́ть</a> (<a href = vnd.unilang:выпустить.html>вы́пустить</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***relish.html
<head> <meta charset='utf-8'> </head> <body><h1> relish (13502)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***relive.html
<head> <meta charset='utf-8'> </head> <body><h1> relive (17742)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">e
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">es
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">ed
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">ed
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">ing
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:снова.html>сно́ва</a> <a href = vnd.unilang:вернуться.html>верну́ться</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:жизнь.html>жи́зни</a>, <a href = vnd.unilang:возродиться.html>возроди́ться</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:оживить.html>оживи́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:память.html>па́мяти</a>; <a href = vnd.unilang:вновь.html>вновь</a> <a href = vnd.unilang:пережить.html>пережи́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***reload.html
<head> <meta charset='utf-8'> </head> <body><h1> reload (12942)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">reload
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">reloads
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">reloaded
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">reloaded
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">reloading
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>перезагружать (перезагрузить), <a href = vnd.unilang:перезаряжать.html>перезаряжа́ть</a> (<a href = vnd.unilang:перезарядить.html>перезаряди́ть</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***relocation.html
<head> <meta charset='utf-8'> </head> <body><h1> relocation (7334)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >relocation
</td>
<td >relocations
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:перемещение.html>перемеще́ние</a>; <a href = vnd.unilang:переселение.html>переселе́ние</a>; <a href = vnd.unilang:перемена.html>переме́на</a> <a href = vnd.unilang:место.html>места</a> <a href = vnd.unilang:жительство.html>жи́тельства</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="шотландский вариант английского языка">шотл.</span> <a href = vnd.unilang:возобновление.html>возобновле́ние</a> <a href = vnd.unilang:договор.html>договора</a> <a href = vnd.unilang:аренда.html>аре́нды</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="информатика и компьютерные технологии">информ.</span> <a href = vnd.unilang:перераспределение.html>перераспределе́ние</a> (<a href = vnd.unilang:память.html>па́мяти</a>); <a href = vnd.unilang:перемещение.html>перемеще́ние</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:память.html>па́мяти</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***reluctant.html
<head> <meta charset='utf-8'> </head> <body><h1> reluctant (5600)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">more reluctant
</td>
<td bgcolor="white" align="center">most reluctant
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:делающий.html>де́лающий</a> что-либо <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:большой.html>большо́й</a> неохотой, <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:принуждение.html>принужде́нию</a>; <a href = vnd.unilang:сопротивляться.html>сопротивля́ющийся</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">They dragged the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">reluctant</span> animal into the cage.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:они.html>Они</a> <a href = vnd.unilang:затащить.html>затащи́ли</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:упирающийся.html>упира́ющееся</a></span> <a href = vnd.unilang:животный.html>живо́тное</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:клетка.html>кле́тку</a>.</span> </span></li>
</ul></li>


<li>неохотный; <a href = vnd.unilang:вынужденный.html>вы́нужденный</a>, <a href = vnd.unilang:вырванный.html>вы́рванный</a> <a href = vnd.unilang:сила.html>си́лой</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Reluctant</span> answer<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:вынужденный.html>Вы́нужденный</a></span> <a href = vnd.unilang:ответ.html>отве́т</a></span> </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>unwilling, averse, disinclined</li></ol>
</body> 
***rely.html
<head> <meta charset='utf-8'> </head> <body><h1> rely (1827)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">y
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">ies
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">ied
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">ied
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">ying
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:полагаться.html>полага́ться</a>, <a href = vnd.unilang:надеяться.html>наде́яться</a>, <a href = vnd.unilang:зависеть.html>зави́сеть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:основываться.html>осно́вываться</a> <a href = vnd.unilang:на.html>на</a> чём-либо <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***rem.html
<head> <meta charset='utf-8'> </head> <body><h1> rem (13867)</h1><br></body> 
***remain.html
<head> <meta charset='utf-8'> </head> <body><h1> remain (496)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">remain
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">remains
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">remained
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">remained
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">remaining
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:оставаться.html>остава́ться</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
</body> 
***remainder.html
<head> <meta charset='utf-8'> </head> <body><h1> remainder (5147)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:остаток.html>оста́ток</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***remake.html
<head> <meta charset='utf-8'> </head> <body><h1> remake (10020)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***remark.html
<head> <meta charset='utf-8'> </head> <body><h1> remark (6643)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">remark
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">remarks
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">remarked
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">remarked
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">remarking
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:замечать.html>замеча́ть</a>, <a href = vnd.unilang:отмечать.html>отмеча́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***remarkable.html
<head> <meta charset='utf-8'> </head> <body><h1> remarkable (3332)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:замечательный.html>замеча́тельный</a>, <a href = vnd.unilang:выдающийся.html>выдаю́щийся</a>, <a href = vnd.unilang:поразительный.html>порази́тельный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:выдающийся.html>выдаю́щийся</a>, <a href = vnd.unilang:знаменитый.html>знамени́тый</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***remarkably.html
<head> <meta charset='utf-8'> </head> <body><h1> remarkably (6385)</h1><br><a href = vnd.unilang:наречие.html>Наре́чие</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:замечательный.html>замеча́тельно</a>, <a href = vnd.unilang:удивительный.html>удиви́тельно</a>; <a href = vnd.unilang:необыкновенный.html>необыкнове́нно</a>; <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:высший.html>вы́сшей</a> <a href = vnd.unilang:степень.html>сте́пени</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>notably, strikingly, conspicuously</li>
</ol>
</body> 
***remarque.html
<head> <meta charset='utf-8'> </head> <body><h1> remarque (3159)</h1><br></body> 
***remedy.html
<head> <meta charset='utf-8'> </head> <body><h1> remedy (3443)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >remedy
</td>
<td >remedies
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:средство.html>сре́дство</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:болезнь.html>боле́зни</a>, <a href = vnd.unilang:лекарство.html>лекарство</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Homeopathic remedy<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:гомеопатический.html>Гомеопати́ческое</a> <a href = vnd.unilang:средство.html>сре́дство</a></span> </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black">Cough <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">remedy</span><span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:лекарство.html>Лекарство</a></span> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:кашель.html>ка́шля</a></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:применение.html>примене́ние</a> <a href = vnd.unilang:лекарство.html>лекарства</a>; <a href = vnd.unilang:лечение.html>лече́ние</a>, <a href = vnd.unilang:уход.html>ухо́д</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:средство.html>сре́дство</a>, <a href = vnd.unilang:мера.html>ме́ра</a> (<a href = vnd.unilang:против.html>про́тив</a> чего-л.) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">To apply remedies<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:принять.html>Приня́ть</a> <a href = vnd.unilang:мера.html>ме́ры</a></span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:средство.html>сре́дство</a> <a href = vnd.unilang:судебный.html>суде́бной</a> <a href = vnd.unilang:защита.html>защи́ты</a>, <a href = vnd.unilang:средство.html>сре́дство</a> <a href = vnd.unilang:защита.html>защи́ты</a> <a href = vnd.unilang:право.html>права</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">To exhaust all legal <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">remedies</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:исчерпать.html>Исчерпать</a> <a href = vnd.unilang:весь.html>все</a> <a href = vnd.unilang:судебный.html>суде́бные</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:средство.html>средства</a></span></span> </span></li>
</ul></li>

</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white"><a class="mw-selflink selflink">remedy</a>
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">remedies
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">remedied
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">remedied
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">remedying
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:исправлять.html>исправля́ть</a> (<a href = vnd.unilang:положение.html>положе́ние</a>, <a href = vnd.unilang:вещь.html>вещь</a>) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">remedy</span> the defects<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:исправить.html>Испра́вить</a></span> <a href = vnd.unilang:дефект.html>дефе́кты</a></span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> вылечивать, <a href = vnd.unilang:излечивать.html>изле́чивать</a>, <a href = vnd.unilang:исцелять.html>исцеля́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***remember.html
<head> <meta charset='utf-8'> </head> <body><h1> remember (687)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">remember
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">remembers
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">remembered
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">remembered
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">remembering
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:запоминать.html>запомина́ть</a>, <a href = vnd.unilang:помнить.html>помни́ть</a>, <a href = vnd.unilang:хранить.html>храни́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:память.html>па́мяти</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Please <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">remember</span> this formula!<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:пожалуйста.html>Пожа́луйста</a>, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:запомнить.html>запо́мни</a></span> <a href = vnd.unilang:этот.html>э́ту</a> <a href = vnd.unilang:формула.html>фо́рмулу</a>!</span> </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black">I almost never <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">remember</span> dreams.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:я.html>Я</a> <a href = vnd.unilang:почти.html>почти́</a> <a href = vnd.unilang:никогда.html>никогда́</a> <a href = vnd.unilang:не.html>не</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:помнить.html>помню</a></span> <a href = vnd.unilang:свое.html>свои́х</a> <a href = vnd.unilang:сон.html>снов</a>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:вспоминать.html>вспомина́ть</a>, <a href = vnd.unilang:припоминать.html>припомина́ть</a>, <a href = vnd.unilang:воскрешать.html>воскреша́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:память.html>па́мяти</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:забывать.html>забыва́ть</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Remember</span> to lock the door when you go out.<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:не.html>Не</a> <a href = vnd.unilang:забывать.html>забыва́й</a></span> <a href = vnd.unilang:закрывать.html>закрыва́ть</a> <a href = vnd.unilang:дверь.html>дверь</a>, <a href = vnd.unilang:когда.html>когда́</a> <a href = vnd.unilang:уходить.html>ухо́дишь</a></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:передавать.html>передава́ть</a> <a href = vnd.unilang:поздравление.html>поздравле́ния</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Please <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">remember</span> me to your brother<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:пожалуйста.html>Пожа́луйста</a>, <a href = vnd.unilang:передавать.html>передава́й</a> <a href = vnd.unilang:привет.html>приве́т</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:я.html>меня́</a> <a href = vnd.unilang:брат.html>бра́ту</a>.</span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:напоминать.html>напомина́ть</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Since thou dost give me pains, / Let me remember thee what thou hast promis’d, / Which is not yet perform’d me. </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>memorize, put into memory</li>
<li>recall</li>
<li>don’t forget</li>
<li>convey greetings</li>
<li>put in mind, remind</li></ol>
</body> 
***remind.html
<head> <meta charset='utf-8'> </head> <body><h1> remind (2114)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">remind
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">reminds
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">reminded
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">reminded
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">reminding
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:напоминать.html>напомина́ть</a>, <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:похожий.html>похо́жим</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:напоминать.html>напомина́ть</a>, <a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:напоминание.html>напомина́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***reminder.html
<head> <meta charset='utf-8'> </head> <body><h1> reminder (4910)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:напоминание.html>напомина́ние</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Occasional bursts of gunfire are a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">reminder</span> that the rebels are still active.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:редкий.html>Ре́дкие</a> <a href = vnd.unilang:автоматный.html>автома́тные</a> <a href = vnd.unilang:очередь.html>о́череди</a> <a href = vnd.unilang:являться.html>явля́ются</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:напоминание.html>напомина́нием</a></span> <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:тот.html>том</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:повстанец.html>повста́нцы</a> по-прежнему <a href = vnd.unilang:активный.html>акти́вны</a>.</span> </span></li>
</ul></li>

</ol>
</body> 
***remission.html
<head> <meta charset='utf-8'> </head> <body><h1> remission (15687)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***remit.html
<head> <meta charset='utf-8'> </head> <body><h1> remit (10423)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:отсылать.html>отсыла́ть</a>, <a href = vnd.unilang:направлять.html>направля́ть</a>, <a href = vnd.unilang:переводить.html>переводи́ть</a> (<a href = vnd.unilang:деньги.html>деньги</a>, <a href = vnd.unilang:платеж.html>платёж</a>)
<i>юр.</i> <a href = vnd.unilang:передавать.html>передава́ть</a> <a href = vnd.unilang:дело.html>дело</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:суд.html>суд</a> <a href = vnd.unilang:нижний.html>ни́жней</a> <a href = vnd.unilang:инстанция.html>инста́нции</a>; <a href = vnd.unilang:отсылать.html>отсыла́ть</a> (<a href = vnd.unilang:дело.html>дело</a>) <a href = vnd.unilang:обратно.html>обра́тно</a> <a href = vnd.unilang:на.html>на</a> доследование
<a href = vnd.unilang:прощать.html>проща́ть</a>, <a href = vnd.unilang:освобождать.html>освобожда́ть</a> (<a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:ответственность.html>отве́тственности</a>), <a href = vnd.unilang:отпускать.html>отпуска́ть</a> <a href = vnd.unilang:грех.html>грехи́</a>
<a href = vnd.unilang:отменять.html>отменя́ть</a>
<a href = vnd.unilang:уменьшать.html>уменьша́ть</a>, <a href = vnd.unilang:ослаблять.html>ослабля́ть</a>, <a href = vnd.unilang:расслаблять.html>расслабля́ть</a>, <a href = vnd.unilang:смягчать.html>смягча́ть</a>
<a href = vnd.unilang:уменьшаться.html>уменьша́ться</a>, <a href = vnd.unilang:ослабевать.html>ослабева́ть</a>, <a href = vnd.unilang:смягчаться.html>смягча́ться</a>
</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >{{{1}}}
</td>
<td >{{{1}}}s
</td></tr></tbody></table><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:компетенция.html>компете́нция</a>, <a href = vnd.unilang:сфера.html>сфе́ра</a> <a href = vnd.unilang:полномочие.html>полномо́чий</a>
<i>юр.</i> <a href = vnd.unilang:передача.html>переда́ча</a> <a href = vnd.unilang:дело.html>дела</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:суд.html>суд</a> <a href = vnd.unilang:нижний.html>ни́жней</a> <a href = vnd.unilang:инстанция.html>инста́нции</a>
<a href = vnd.unilang:направление.html>направле́ние</a>, <a href = vnd.unilang:посылка.html>посы́лка</a> (<a href = vnd.unilang:действие.html>де́йствие</a>)

</ol>
</body> 
***remittance.html
<head> <meta charset='utf-8'> </head> <body><h1> remittance (18381)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >remittance
</td>
<td >remittances
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="экономическое">экон.</span> <a href = vnd.unilang:денежный.html>де́нежный</a> <a href = vnd.unilang:перевод.html>перево́д</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
