***reproduce.html
<head> <meta charset='utf-8'> </head> <body><h1> reproduce (3454)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:воспроизводить.html>воспроизводи́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:повторить.html>повтори́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>репродуцировать <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:восстанавливать.html>восстана́вливать</a>, <a href = vnd.unilang:восстановить.html>восстанови́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:размножаться.html>размножа́ться</a>, размножиться <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***reproduction.html
<head> <meta charset='utf-8'> </head> <body><h1> reproduction (4244)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i>биол.</i> <a href = vnd.unilang:воспроизводство.html>воспроизво́дство</a>. <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Reproduction is a basic drive in all animals, including humans </span></li>
</ul></li>


<li><i>худож.</i> <a href = vnd.unilang:репродукция.html>репроду́кция</a>. <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Purchase museum quality oil painting reproductions of all famous artists </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>multiplication</li>
<li>copy</li></ol>
</body> 
***reptile.html
<head> <meta charset='utf-8'> </head> <body><h1> reptile (11153)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="биологическое">биол.</span> рептилия, <a href = vnd.unilang:пресмыкающийся.html>пресмыка́ющееся</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***republic.html
<head> <meta charset='utf-8'> </head> <body><h1> republic (2201)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >republic
</td>
<td >republics
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="политическое">полит.</span> <a href = vnd.unilang:республика.html>респу́блика</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***republican.html
<head> <meta charset='utf-8'> </head> <body><h1> republican (1784)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">more republican
</td>
<td bgcolor="white" align="center">most republican
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="политическое">полит.</span> <a href = vnd.unilang:республиканский.html>республика́нский</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***republish.html
<head> <meta charset='utf-8'> </head> <body><h1> republish (17003)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> переиздавать <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
</body> 
***reputation.html
<head> <meta charset='utf-8'> </head> <body><h1> reputation (2993)</h1><br></body> 
***request.html
<head> <meta charset='utf-8'> </head> <body><h1> request (689)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:просьба.html>про́сьба</a>, <a href = vnd.unilang:запрос.html>запро́с</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:просить.html>проси́ть</a>, <a href = vnd.unilang:запрашивать.html>запра́шивать</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***require.html
<head> <meta charset='utf-8'> </head> <body><h1> require (213)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">require
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">requires
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">required
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">required
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">requireing
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:требовать.html>тре́бовать</a>, <a href = vnd.unilang:нуждаться.html>нужда́ться</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***requirement.html
<head> <meta charset='utf-8'> </head> <body><h1> requirement (715)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:необходимость.html>необходи́мость</a>, <a href = vnd.unilang:требование.html>тре́бование</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>condition, prerequisite, necessity</li></ol>
</body> 
***requisite.html
<head> <meta charset='utf-8'> </head> <body><h1> requisite (9364)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:принадлежность.html>принадле́жность</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***requisition.html
<head> <meta charset='utf-8'> </head> <body><h1> requisition (17458)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***reread.html
<head> <meta charset='utf-8'> </head> <body><h1> reread (15544)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">reread
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">rereads
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white"><a class="mw-selflink selflink">reread</a>
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white"><a class="mw-selflink selflink">reread</a>
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">rereading
</td></tr></tbody></table><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:перечитать.html>перечита́ть</a>, <a href = vnd.unilang:перечитывать.html>перечи́тывать</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">I had to go back and <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">reread</span> a few paragraphs to see if I'd missed anything.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:я.html>Мне</a> <a href = vnd.unilang:прийтись.html>пришло́сь</a> <a href = vnd.unilang:вернуться.html>верну́ться</a> <a href = vnd.unilang:и.html>и</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:перечитать.html>перечита́ть</a></span> <a href = vnd.unilang:несколько.html>не́сколько</a> <a href = vnd.unilang:абзац.html>абза́цев</a>, <a href = vnd.unilang:чтобы.html>чтобы</a> <a href = vnd.unilang:посмотреть.html>посмотре́ть</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:пропустить.html>пропусти́л</a> <a href = vnd.unilang:ли.html>ли</a> <a href = vnd.unilang:я.html>я</a> чего-нибудь.</span> </span></li>
</ul></li>


</ol>
</body> 
***rerun.html
<head> <meta charset='utf-8'> </head> <body><h1> rerun (17279)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***res.html
<head> <meta charset='utf-8'> </head> <body><h1> res (12518)</h1><br></body> 
***rescind.html
<head> <meta charset='utf-8'> </head> <body><h1> rescind (14722)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:аннулировать.html>аннули́ровать</a>, расторгать, <a href = vnd.unilang:отменять.html>отменя́ть</a> (<a href = vnd.unilang:закон.html>зако́н</a>, <a href = vnd.unilang:договор.html>догово́р</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***research.html
<head> <meta charset='utf-8'> </head> <body><h1> research (185)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >research
</td>
<td >researches
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;"><a href = vnd.unilang:часто.html>ча́сто</a> <i><span title="множественное число" style="border-bottom: 1px dotted; cursor: help">мн. ч.</span></i></span> (<a href = vnd.unilang:научный.html>нау́чное</a>) <a href = vnd.unilang:исследование.html>иссле́дование</a>, <a href = vnd.unilang:изыскание.html>изыска́ние</a>, <a href = vnd.unilang:изучение.html>изуче́ние</a>; <a href = vnd.unilang:анализ.html>ана́лиз</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">They are doing <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">research</span> into the effects of passive smoking.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:они.html>Они</a> <a href = vnd.unilang:проводить.html>прово́дят</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:исследование.html>иссле́дование</a></span> <a href = vnd.unilang:последствие.html>после́дствий</a> <a href = vnd.unilang:пассивный.html>пасси́вного</a> <a href = vnd.unilang:курение.html>куре́ния</a>.</span> </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black">Also there conducted scale <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">researches</span> in a field of biotechnologies.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:вестись.html>Веду́тся</a> <a href = vnd.unilang:масштабный.html>масшта́бные</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:исследование.html>иссле́дования</a></span> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:область.html>о́бласти</a> биотехнологий.</span> </span></li>
</ul></li>

</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">research
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">researches
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">researched
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">researched
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">researching
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:исследовать.html>иссле́довать</a>, <a href = vnd.unilang:заниматься.html>занима́ться</a> <a href = vnd.unilang:исследование.html>иссле́дованиями</a>; <a href = vnd.unilang:изучать.html>изуча́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:расследовать.html>рассле́довать</a>, <a href = vnd.unilang:исследовать.html>иссле́довать</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>study</li></ol>
</body> 
***resemble.html
<head> <meta charset='utf-8'> </head> <body><h1> resemble (4530)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">resemble
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">resembles
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">resembled
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">resembled
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">resembleing
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:напоминать.html>напомина́ть</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The people we meet in books can delight us either because they <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">resemble</span> the friends we hold dear in real life, or because they are unfamiliar people that we are pleased to get to know.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:человек.html>Лю́ди</a>, <a href = vnd.unilang:который.html>кото́рые</a> <a href = vnd.unilang:встречаться.html>встреча́ются</a> <a href = vnd.unilang:мы.html>нам</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:книга.html>кни́гах</a>, <a href = vnd.unilang:радовать.html>ра́дуют</a> <a href = vnd.unilang:мы.html>нас</a> <a href = vnd.unilang:либо.html>ли́бо</a> <a href = vnd.unilang:потому.html>потому́</a>, <a href = vnd.unilang:что.html>что</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:напоминать.html>напомина́ют</a></span> <a href = vnd.unilang:мы.html>нам</a> <a href = vnd.unilang:друг.html>друзе́й</a>, <a href = vnd.unilang:который.html>кото́рые</a> <a href = vnd.unilang:мы.html>нам</a> <a href = vnd.unilang:дорога.html>дороги</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:реальный.html>реа́льной</a> <a href = vnd.unilang:жизнь.html>жи́зни</a>, <a href = vnd.unilang:либо.html>ли́бо</a> <a href = vnd.unilang:они.html>они</a> — <a href = vnd.unilang:незнакомец.html>незнако́мцы</a>, <a href = vnd.unilang:который.html>кото́рых</a> <a href = vnd.unilang:мы.html>мы</a> <a href = vnd.unilang:рада.html>ра́ды</a> <a href = vnd.unilang:узнать.html>узна́ть</a>.</span> </span></li>
</ul></li>


</ol>
</body> 
***resent.html
<head> <meta charset='utf-8'> </head> <body><h1> resent (10508)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">resent
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">resents
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">resented
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">resented
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">resenting
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:негодовать.html>негодова́ть</a>, <a href = vnd.unilang:возмущаться.html>возмуща́ться</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***resentment.html
<head> <meta charset='utf-8'> </head> <body><h1> resentment (8374)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >resentment
</td>
<td >resentments
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:негодование.html>негодова́ние</a>, <a href = vnd.unilang:возмущение.html>возмуще́ние</a>; <a href = vnd.unilang:чувство.html>чу́вство</a> <a href = vnd.unilang:обида.html>оби́ды</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">They felt <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">resentment</span> that nobody paid attention to their request.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:они.html>Они</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:обидеться.html>оби́делись</a></span>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:никто.html>никто́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:обратить.html>обрати́л</a> <a href = vnd.unilang:внимание.html>внима́ния</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:они.html>их</a> <a href = vnd.unilang:просьба.html>про́сьбу</a>.</span> </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>huff, offence, pique, umbrage</li></ol>
</body> 
***reserve.html
<head> <meta charset='utf-8'> </head> <body><h1> reserve (1111)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white"><a class="mw-selflink selflink">reserve</a>
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">reserves
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">reserved
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">reserved
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">reserving
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:запасать.html>запаса́ть</a>, <a href = vnd.unilang:откладывать.html>откла́дывать</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:беречь.html>бере́чь</a>, <a href = vnd.unilang:сберегать.html>сберега́ть</a>, приберегать, <a href = vnd.unilang:сохранять.html>сохраня́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>резервировать, бронировать, <a href = vnd.unilang:заказывать.html>зака́зывать</a> <a href = vnd.unilang:заранее.html>зара́нее</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>предназначать <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:оставлять.html>оставля́ть</a> <a href = vnd.unilang:себя.html>себе́</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:отдавать.html>отдава́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:сохранять.html>сохраня́ть</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:себя.html>собо́й</a> (<a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:иной.html>ино́е</a> <a href = vnd.unilang:право.html>пра́во</a>), <a href = vnd.unilang:оговаривать.html>огова́ривать</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:откладывать.html>откла́дывать</a>, <a href = vnd.unilang:переносить.html>переноси́ть</a> (<a href = vnd.unilang:встреча.html>встре́чу</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:отводить.html>отводи́ть</a>, <a href = vnd.unilang:выделять.html>выделя́ть</a> <a href = vnd.unilang:часть.html>часть</a> какой-либо <a href = vnd.unilang:территория.html>террито́рии</a> <a href = vnd.unilang:для.html>для</a> какой-либо <a href = vnd.unilang:цель.html>цели</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:освобождать.html>освобожда́ть</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:воинский.html>во́инской</a> <a href = vnd.unilang:повинность.html>пови́нности</a> <a href = vnd.unilang:лицо.html>лицо́</a>, <a href = vnd.unilang:находящийся.html>находя́щееся</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:государственный.html>госуда́рственной</a> <a href = vnd.unilang:служба.html>слу́жбе</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >reserve
</td>
<td >reserves
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:запас.html>запа́с</a>, <a href = vnd.unilang:резерв.html>резе́рв</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="финансовое">фин.</span> <a href = vnd.unilang:резервный.html>резе́рвный</a> <a href = vnd.unilang:фонд.html>фонд</a>, <a href = vnd.unilang:резерв.html>резе́рв</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:резервист.html>резерви́ст</a>, <a href = vnd.unilang:военнослужащий.html>военнослу́жащий</a> <a href = vnd.unilang:запас.html>запа́са</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:резерв.html>резе́рв</a>, <a href = vnd.unilang:запас.html>запа́с</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="спортивное"><a href = vnd.unilang:спорт.html>спорт</a>.</span> <a href = vnd.unilang:запасной.html>запасно́й</a> <a href = vnd.unilang:игрок.html>игро́к</a>, <a href = vnd.unilang:запасной.html>запасно́й</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:оговорка.html>огово́рка</a>, <a href = vnd.unilang:условие.html>усло́вие</a>; <a href = vnd.unilang:ограничение.html>ограниче́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:сдержанность.html>сде́ржанность</a>, <a href = vnd.unilang:скрытность.html>скры́тность</a>; <a href = vnd.unilang:осторожность.html>осторо́жность</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:заповедник.html>запове́дник</a>, <a href = vnd.unilang:резервация.html>резерва́ция</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>чья-либо <a href = vnd.unilang:личный.html>ли́чная</a> <a href = vnd.unilang:территория.html>террито́рия</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:запасной.html>запасно́й</a> (запасный), <a href = vnd.unilang:резервный.html>резе́рвный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***reservist.html
<head> <meta charset='utf-8'> </head> <body><h1> reservist (13967)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***reservoir.html
<head> <meta charset='utf-8'> </head> <body><h1> reservoir (6015)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >reservoir
</td>
<td >reservoirs
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:резервуар.html>резервуа́р</a>; <a href = vnd.unilang:бассейн.html>бассе́йн</a>; <a href = vnd.unilang:водохранилище.html>водохрани́лище</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Artificial <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">reservoir</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:искусственный.html>Иску́сственное</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:водохранилище.html>водохрани́лище</a></span></span> </span></li>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:запас.html>запа́с</a>, <a href = vnd.unilang:источник.html>исто́чник</a> (<a href = vnd.unilang:знание.html>зна́ний</a>, <a href = vnd.unilang:энергия.html>эне́ргии</a> <a href = vnd.unilang:и.html>и</a> т. п.); <a href = vnd.unilang:сокровищница.html>сокро́вищница</a>, <a href = vnd.unilang:хранилище.html>храни́лище</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Reservoir</span> of strength<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:источник.html>Исто́чник</a></span> <a href = vnd.unilang:сила.html>си́лы</a></span> </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Reservoir</span> of reserve material<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:хранилище.html>Храни́лище</a></span> <a href = vnd.unilang:резервный.html>резе́рвных</a> <a href = vnd.unilang:материал.html>материа́лов</a></span> </span></li>
</ul></li>

</ol>
</body> 
***resettlement.html
<head> <meta charset='utf-8'> </head> <body><h1> resettlement (17753)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >resettlement
</td>
<td >resettlements
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:перемещение.html>перемеще́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:переселение.html>переселе́ние</a>, расслеление <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***reside.html
<head> <meta charset='utf-8'> </head> <body><h1> reside (4435)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white"><a class="mw-selflink selflink">reside</a>
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">resides
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">resided
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">resided
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">residing
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:проживать.html>прожива́ть</a>, <a href = vnd.unilang:жить.html>жить</a>; <a href = vnd.unilang:пребывать.html>пребыва́ть</a>, <a href = vnd.unilang:находиться.html>находи́ться</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">When you have <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">resided</span> in the country for five years, you may become a citizen.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:после.html>После</a> <a href = vnd.unilang:тот.html>того́</a>, <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:ты.html>ты</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:прожить.html>прожил</a></span> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:этот.html>э́той</a> <a href = vnd.unilang:страна.html>стране́</a> <a href = vnd.unilang:пять.html>пять</a> <a href = vnd.unilang:год.html>лет</a>, <a href = vnd.unilang:ты.html>ты</a> <a href = vnd.unilang:мочь.html>мо́жешь</a> <a href = vnd.unilang:стать.html>стать</a> <a href = vnd.unilang:она.html>её</a> <a href = vnd.unilang:гражданин.html>граждани́ном</a>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:временный.html>вре́менно</a> <a href = vnd.unilang:проживать.html>прожива́ть</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:место.html>ме́сту</a> <a href = vnd.unilang:служба.html>слу́жбы</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>(reside in) <a href = vnd.unilang:принадлежать.html>принадлежа́ть</a> (кому-л.; <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:право.html>пра́ве</a>, <a href = vnd.unilang:полномочие.html>полномо́чии</a>) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The power to change the law <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">resides in</span> Parliament.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:право.html>Пра́во</a> <a href = vnd.unilang:менять.html>меня́ть</a> <a href = vnd.unilang:закон.html>зако́ны</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:принадлежать.html>принадлежи́т</a></span> <a href = vnd.unilang:парламент.html>парла́менту</a>.</span> </span></li>
</ul></li>


<li>(reside in) <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:присущий.html>прису́щим</a>, <a href = vnd.unilang:свойственный.html>сво́йственным</a> (кому-л. / чему-л.) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">His chief attraction <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">resides in</span> his character.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:привлекать.html>привлека́ет</a> <a href = vnd.unilang:главный.html>гла́вным</a> <a href = vnd.unilang:образ.html>о́бразом</a> <a href = vnd.unilang:свое.html>свои́м</a> <a href = vnd.unilang:характер.html>хара́ктером</a>.</span> </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>dwell, inhabit, live, occupy, settle</li></ol>
</body> 
***residence.html
<head> <meta charset='utf-8'> </head> <body><h1> residence (3183)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >
</td>
<td >
</td></tr></tbody></table><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:резиденция.html>резиде́нция</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***resident.html
<head> <meta charset='utf-8'> </head> <body><h1> resident (1471)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:постоянный.html>постоя́нный</a> <a href = vnd.unilang:житель.html>жи́тель</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Despite repeated complaints from the area's <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">residents</span>, the club is still operating.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:несмотря.html>Несмотря́</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:повторяющийся.html>повторя́ющиеся</a> <a href = vnd.unilang:жалоба.html>жа́лобы</a> <a href = vnd.unilang:от.html>от́</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:местный.html>ме́стных</a> <a href = vnd.unilang:житель.html>жи́телей</a></span>, <a href = vnd.unilang:клуб.html>клуб</a> <a href = vnd.unilang:весь.html>всё</a> <a href = vnd.unilang:еще.html>ещё</a> <a href = vnd.unilang:работать.html>рабо́тает</a>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:резидент.html>резиде́нт</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:лицо.html>лицо́</a>, <a href = vnd.unilang:проживающий.html>прожива́ющее</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:место.html>ме́сту</a> <a href = vnd.unilang:служба.html>слу́жбы</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="зоологическое">зоол.</span> <a href = vnd.unilang:обитатель.html>обита́тель</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***residue.html
<head> <meta charset='utf-8'> </head> <body><h1> residue (7315)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >residue
</td>
<td >residues
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:остаток.html>оста́ток</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***resign.html
<head> <meta charset='utf-8'> </head> <body><h1> resign (4616)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">resign
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">resigns
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">resigned
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">resigned
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">resigning
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:уходить.html>уходи́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:отставка.html>отста́вку</a>, <a href = vnd.unilang:подавать.html>подава́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:отставка.html>отста́вку</a>; <a href = vnd.unilang:оставлять.html>оставля́ть</a> <a href = vnd.unilang:пост.html>пост</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:отказываться.html>отка́зываться</a> (<a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:претензия.html>прете́нзий</a>, <a href = vnd.unilang:желание.html>жела́ний</a> <a href = vnd.unilang:и.html>и</a> т.п.) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:передавать.html>передава́ть</a>, перепоручать <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:ступать.html>ступа́ть</a>, <a href = vnd.unilang:сдаваться.html>сдава́ться</a>; <a href = vnd.unilang:подчиняться.html>подчиня́ться</a>, <a href = vnd.unilang:покоряться.html>покоря́ться</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="шахматное">шахм.</span> <a href = vnd.unilang:сдать.html>сдать</a> <a href = vnd.unilang:партия.html>партию</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***resignation.html
<head> <meta charset='utf-8'> </head> <body><h1> resignation (7307)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:отказ.html>отка́з</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:должность.html>до́лжности</a>; <a href = vnd.unilang:уход.html>ухо́д</a> <a href = vnd.unilang:с.html>с</a> какого-л. <a href = vnd.unilang:пост.html>поста</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:отставка.html>отста́вка</a>; <a href = vnd.unilang:уход.html>ухо́д</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:отставка.html>отста́вку</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:пенсия.html>пе́нсию</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:заявление.html>заявле́ние</a> <a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:отставка.html>отста́вке</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:покорность.html>поко́рность</a>, <a href = vnd.unilang:смирение.html>смире́ние</a>, резиньяция <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:сдача.html>сда́ча</a> <a href = vnd.unilang:партия.html>па́ртии</a> (<a href = vnd.unilang:шахматы.html>ша́хматы</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***resilience.html
<head> <meta charset='utf-8'> </head> <body><h1> resilience (12476)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >resilience
</td>
<td >resiliences
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> resiliency <a href = vnd.unilang:гибкость.html>ги́бкость</a>, <a href = vnd.unilang:упругость.html>упру́гость</a>, <a href = vnd.unilang:эластичность.html>эласти́чность</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:устойчивость.html>усто́йчивость</a> (<a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:внешний.html>вне́шним</a> <a href = vnd.unilang:воздействие.html>возде́йствиям</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:способность.html>спосо́бность</a> <a href = vnd.unilang:быстро.html>бы́стро</a> <a href = vnd.unilang:восстанавливать.html>восстана́вливать</a> <a href = vnd.unilang:прежний.html>пре́жнее</a> <a href = vnd.unilang:физический.html>физи́ческое</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:душевный.html>душе́вное</a> <a href = vnd.unilang:состояние.html>состоя́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:упругий.html>упру́гая</a> <a href = vnd.unilang:деформация.html>деформа́ция</a>; <a href = vnd.unilang:ударный.html>уда́рная</a> вязкость <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>elasticity</li>
</ol>
</body> 
***resist.html
<head> <meta charset='utf-8'> </head> <body><h1> resist (3294)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">resist
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">resists
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">resisted
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">resisted
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">resisting
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:сопротивляться.html>сопротивля́ться</a>, <a href = vnd.unilang:оказывать.html>ока́зывать</a> <a href = vnd.unilang:сопротивление.html>сопротивле́ние</a>, <a href = vnd.unilang:противостоять.html>противостоя́ть</a> (<i><a href = vnd.unilang:натиск.html>на́тиску</a></i>), <a href = vnd.unilang:отбивать.html>отбива́ть</a> (<i><a href = vnd.unilang:атака.html>ата́ку</a></i>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:противостоять.html>противостоя́ть</a> (<i>чему-либо</i>), <a href = vnd.unilang:устоять.html>устоя́ть</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:поддаваться.html>поддава́ться</a>, <a href = vnd.unilang:воздерживаться.html>возде́рживаться</a> (<i><a href = vnd.unilang:от.html>от́</a> чего-либо</i>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>oppose, withstand</li>
<li>-</li></ol>
</body> 
***resistance.html
<head> <meta charset='utf-8'> </head> <body><h1> resistance (2164)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >resistance
</td>
<td >resistances
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:сопротивление.html>сопротивле́ние</a>; <a href = vnd.unilang:отпор.html>отпо́р</a>, <a href = vnd.unilang:противодействие.html>противоде́йствие</a>; <a href = vnd.unilang:оппозиция.html>оппози́ция</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:сопротивляемость.html>сопротивля́емость</a> (<a href = vnd.unilang:организм.html>органи́зма</a>); <a href = vnd.unilang:стойкость.html>сто́йкость</a>; <a href = vnd.unilang:устойчивость.html>усто́йчивость</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:сопротивление.html>сопротивле́ние</a> (<a href = vnd.unilang:электрический.html>электри́ческое</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
</body> 
***resistor.html
<head> <meta charset='utf-8'> </head> <body><h1> resistor (15312)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***resolution.html
<head> <meta charset='utf-8'> </head> <body><h1> resolution (1450)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >resolution
</td>
<td >resolutions
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:решительность.html>реши́тельность</a>, <a href = vnd.unilang:а.html>решимость</a>, <a href = vnd.unilang:твердость.html>твёрдость</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:твердый.html>твёрдое</a> <a href = vnd.unilang:решение.html>реше́ние</a>, <a href = vnd.unilang:намерение.html>наме́рение</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:резолюция.html>резолю́ция</a>, <a href = vnd.unilang:решение.html>реше́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:разрешение.html>разреше́ние</a> (<a href = vnd.unilang:проблема.html>пробле́мы</a>, <a href = vnd.unilang:конфликт.html>конфли́кта</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:анализ.html>ана́лиз</a>, <a href = vnd.unilang:разложение.html>разложе́ние</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:составной.html>составны́е</a> <a href = vnd.unilang:часть.html>части</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:растворение.html>растворе́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="музыкальное"><a href = vnd.unilang:муза.html>му́з</a>.</span> <a href = vnd.unilang:разрешение.html>разреше́ние</a>, <a href = vnd.unilang:переход.html>перехо́д</a> <a href = vnd.unilang:в.html>в</a> консонанс <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:разрешение.html>разреше́ние</a>, <a href = vnd.unilang:разрешающий.html>разреша́ющая</a> <a href = vnd.unilang:способность.html>спосо́бность</a> (<a href = vnd.unilang:число.html>число</a> <a href = vnd.unilang:элемент.html>элеме́нтов</a>, <a href = vnd.unilang:точка.html>то́чек</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:единица.html>едини́цу</a> <a href = vnd.unilang:длина.html>длины</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:площадь.html>пло́щади</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:система.html>систе́мах</a> <a href = vnd.unilang:воспроизведение.html>воспроизведе́ния</a> <a href = vnd.unilang:изображение.html>изображе́ний</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
</body> 
***resolve.html
<head> <meta charset='utf-8'> </head> <body><h1> resolve (1834)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white"><a class="mw-selflink selflink">resolve</a>
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">resolves
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">resolved
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">resolved
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">resolving
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:решать.html>реша́ть</a>, <a href = vnd.unilang:принимать.html>принима́ть</a> <a href = vnd.unilang:решение.html>реше́ние</a>, <a href = vnd.unilang:выносить.html>выноси́ть</a> <a href = vnd.unilang:резолюция.html>резолю́цию</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:разрешать.html>разреша́ть</a> (<a href = vnd.unilang:сомнение.html>сомне́ния</a> <a href = vnd.unilang:и.html>и</a> т. п.); <a href = vnd.unilang:решать.html>реша́ть</a> (<a href = vnd.unilang:задача.html>зада́чу</a>, <a href = vnd.unilang:проблема.html>пробле́му</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:решаться.html>реша́ться</a> (<a href = vnd.unilang:на.html>на</a> что-либо)<span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:разделять.html>разделя́ть</a>, <a href = vnd.unilang:разлагать.html>разлага́ть</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:составной.html>составны́е</a> <a href = vnd.unilang:часть.html>части</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:распадаться.html>распа́даться</a>, <a href = vnd.unilang:разлагаться.html>разлага́ться</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:составной.html>составны́е</a> <a href = vnd.unilang:часть.html>части</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:превращаться.html>превраща́ться</a> (<a href = vnd.unilang:во.html>во</a> что-либо); <a href = vnd.unilang:сводиться.html>своди́ться</a> <a href = vnd.unilang:к.html>к</a> (чему-либо)  <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> <a href = vnd.unilang:рассасываться.html>расса́сываться</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> рассасывать <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="музыкальное"><a href = vnd.unilang:муза.html>му́з</a>.</span> <a href = vnd.unilang:разрешаться.html>разреша́ться</a> (<a href = vnd.unilang:в.html>в</a> консонанс) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="музыкальное"><a href = vnd.unilang:муза.html>му́з</a>.</span> <a href = vnd.unilang:разрешать.html>разреша́ть</a> (<a href = vnd.unilang:в.html>в</a> консонанс) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="математический термин">матем.</span> раскладываться, <a href = vnd.unilang:разлагаться.html>разлага́ться</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="математический термин">матем.</span> <a href = vnd.unilang:раскладывать.html>раскла́дывать</a>, <a href = vnd.unilang:разлагать.html>разлага́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >resolve
</td>
<td >resolves
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:а.html>решимость</a>, <a href = vnd.unilang:решительность.html>реши́тельность</a>, <a href = vnd.unilang:смелость.html>сме́лость</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:намерение.html>наме́рение</a>, <a href = vnd.unilang:решение.html>реше́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <a href = vnd.unilang:резолюция.html>резолю́ция</a>, <a href = vnd.unilang:вердикт.html>верди́кт</a>, <a href = vnd.unilang:решение.html>реше́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="музыкальное"><a href = vnd.unilang:муза.html>му́з</a>.</span> <a href = vnd.unilang:разрешение.html>разреше́ние</a>, <a href = vnd.unilang:переход.html>перехо́д</a> <a href = vnd.unilang:в.html>в</a> консонанс <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>resolution, determination</li>
</ol>
</body> 
***resonate.html
<head> <meta charset='utf-8'> </head> <body><h1> resonate (10613)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">e
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">es
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">ed
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">ed
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">ing
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>резонировать <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***resort.html
<head> <meta charset='utf-8'> </head> <body><h1> resort (3121)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >resort
</td>
<td >resorts
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:курорт.html>куро́рт</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:посещаемый.html>посеща́емое</a> <a href = vnd.unilang:место.html>место</a>, <a href = vnd.unilang:излюбленный.html>излю́бленное</a> <a href = vnd.unilang:место.html>место</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:прибежище.html>прибе́жище</a>; <a href = vnd.unilang:средство.html>сре́дство</a> <a href = vnd.unilang:спасение.html>спасе́ния</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:обращение.html>обраще́ние</a> (<a href = vnd.unilang:к.html>к</a> чему-либо / кому-либо <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:средство.html>сре́дству</a> <a href = vnd.unilang:спасение.html>спасе́ния</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:сборище.html>сбо́рище</a>; <a href = vnd.unilang:скопление.html>скопле́ние</a>; <a href = vnd.unilang:толпа.html>толпа́</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
<li>haunt</li>
<li>refuge, comfort</li>
<li>recourse</li>
<li>assemblage, throng, crowd</li></ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">resort
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">resorts
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">resorted
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">resorted
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">resorting
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:прибегать.html>прибега́ть</a> <a href = vnd.unilang:к.html>к</a> (чему-либо), <a href = vnd.unilang:обращаться.html>обращаться</a> <a href = vnd.unilang:к.html>к</a> (чему-либо)  <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> (<a href = vnd.unilang:часто.html>ча́сто</a>) <a href = vnd.unilang:посещать.html>посеща́ть</a>, <a href = vnd.unilang:бывать.html>быва́ть</a>, <a href = vnd.unilang:собираться.html>собира́ться</a> (<a href = vnd.unilang:у.html>у</a> кого-либо <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:в.html>в</a> каком-либо <a href = vnd.unilang:место.html>ме́сте</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li></ol>
</body> 
***resource.html
<head> <meta charset='utf-8'> </head> <body><h1> resource (387)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***resourceful.html
<head> <meta charset='utf-8'> </head> <body><h1> resourceful (18959)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:изобретательный.html>изобрета́тельный</a>, <a href = vnd.unilang:изворотливый.html>изворо́тливый</a>; <a href = vnd.unilang:находчивый.html>нахо́дчивый</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***respect.html
<head> <meta charset='utf-8'> </head> <body><h1> respect (864)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >respect
</td>
<td >respects
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:уважение.html>уваже́ние</a>; <a href = vnd.unilang:признание.html>призна́ние</a>; <a href = vnd.unilang:почет.html>почёт</a>, <a href = vnd.unilang:почтение.html>почте́ние</a>; <a href = vnd.unilang:почтительность.html>почти́тельность</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:привет.html>приве́т</a>, <a href = vnd.unilang:почтение.html>почте́ние</a>, <a href = vnd.unilang:поклон.html>покло́н</a> (<a href = vnd.unilang:уважительный.html>уважи́тельная</a> <a href = vnd.unilang:форма.html>фо́рма</a> <a href = vnd.unilang:приветствие.html>приве́тствия</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:касательство.html>каса́тельство</a>, <a href = vnd.unilang:отношение.html>отноше́ние</a>, <a href = vnd.unilang:причастность.html>прича́стность</a>, <a href = vnd.unilang:связь.html>связь</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>?</li>
<li>?</li>
<li>?</li></ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:уважать.html>уважа́ть</a>; <a href = vnd.unilang:почитать.html>почита́ть</a>, <a href = vnd.unilang:чтить.html>чти́ть</a>; <a href = vnd.unilang:выказывать.html>выка́зывать</a> <a href = vnd.unilang:свое.html>своё</a> <a href = vnd.unilang:почтение.html>почте́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:оберегать.html>оберега́ть</a>, <a href = vnd.unilang:беречь.html>бере́чь</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:соблюдать.html>соблюда́ть</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:нарушать.html>наруша́ть</a>; <a href = vnd.unilang:признавать.html>признава́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:касаться.html>каса́ться</a> (чего-либо); <a href = vnd.unilang:относиться.html>относи́ться</a>, <a href = vnd.unilang:иметь.html>име́ть</a> <a href = vnd.unilang:отношение.html>отноше́ние</a> (<a href = vnd.unilang:к.html>к</a> чему-либо) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>?</li>
<li>?</li>
<li>?</li>
<li>?</li></ol>
</body> 
***respectable.html
<head> <meta charset='utf-8'> </head> <body><h1> respectable (9306)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:почтенный.html>почтенный</a>; <a href = vnd.unilang:респектабельный.html>респекта́бельный</a>; <a href = vnd.unilang:приличный.html>прили́чный</a>; <a href = vnd.unilang:заслуживать.html>заслу́живающий</a> <a href = vnd.unilang:уважение.html>уваже́ния</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:внушительный.html>внуши́тельный</a>, <a href = vnd.unilang:значительный.html>значи́тельный</a>, <a href = vnd.unilang:достаточный.html>доста́точный</a>; <a href = vnd.unilang:допустимый.html>допусти́мый</a>; <a href = vnd.unilang:приличный.html>прили́чный</a>, <a href = vnd.unilang:приемлемый.html>прие́млемый</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:количество.html>коли́честве</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
</body> 
***respectful.html
<head> <meta charset='utf-8'> </head> <body><h1> respectful (9499)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:почтительный.html>почти́тельный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:почтительный.html>почти́тельный</a>, <a href = vnd.unilang:достаточно.html>доста́точно</a> <a href = vnd.unilang:большой.html>большо́й</a>, <a href = vnd.unilang:значительный.html>значи́тельный</a>; <a href = vnd.unilang:безопасный.html>безопа́сный</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">At a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">respectful</span> distance were many country folk, and people from the city, waiting for any chance glimpse of royalty that might offer. </span></li>
</ul></li>

</ol>
</body> 
***respectively.html
<head> <meta charset='utf-8'> </head> <body><h1> respectively (3681)</h1><br><a href = vnd.unilang:наречие.html>Наре́чие</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:соответственно.html>соотве́тственно</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***respiration.html
<head> <meta charset='utf-8'> </head> <body><h1> respiration (14873)</h1><br></body> 
***respite.html
<head> <meta charset='utf-8'> </head> <body><h1> respite (15848)</h1><br></body> 
***respond.html
<head> <meta charset='utf-8'> </head> <body><h1> respond (1096)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >respond
</td>
<td >responds
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:ответ.html>отве́т</a>, <a href = vnd.unilang:отклик.html>о́тклик</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">respond
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">responds
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">responded
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">responded
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">responding
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:отвечать.html>отвеча́ть</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">I call. You <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">respond</span>. Do you think you can handle that, Ahn-dre-ah?<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:я.html>Я</a> <a href = vnd.unilang:звонить.html>звоню́</a>. <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:отвечать.html>отвеча́ете</a>. <a href = vnd.unilang:мочь.html>Мо́жете</a> <a href = vnd.unilang:вы.html>вы</a> <a href = vnd.unilang:это.html>э́то</a> <a href = vnd.unilang:уяснить.html>уясни́ть</a>, Ан-дре-а?</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:реагировать.html>реаги́ровать</a>, <a href = vnd.unilang:откликаться.html>отклика́ться</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Langdon was unsure how to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">respond</span>.<span class="example-translate" style="color:grey"> — Лэнгдон <a href = vnd.unilang:растеряться.html>растеря́лся</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:знать.html>зна́я</a>, <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:он.html>ему́</a> <a href = vnd.unilang:реагировать.html>реаги́ровать</a>.</span> </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black">I’ll think I’m <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">responding</span> to the play, when it’s only a tactile reaction to vibration.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:и.html>И</a> <a href = vnd.unilang:я.html>мне</a> <a href = vnd.unilang:быть.html>бу́дет</a> <a href = vnd.unilang:казаться.html>каза́ться</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:я.html>я</a> <a href = vnd.unilang:реагировать.html>реаги́рую</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:пьеса.html>пье́су</a>, <a href = vnd.unilang:тогда.html>тогда́</a> <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:это.html>э́то</a> всего-навсего <a href = vnd.unilang:механический.html>механи́ческая</a> <a href = vnd.unilang:реакция.html>реа́кция</a> <a href = vnd.unilang:на.html>на</a> звуковолны.</span> </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black">He had never thought that you could know that there was a woman if there was battle; nor that any part of you could know it, or <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">respond</span> to it; nor that if there was a woman that she should have breasts small, round and tight against you through a shirt; nor that they, the breasts, could know about the two of them in battle.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:никогда.html>никогда́</a> раньше <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:думать.html>ду́мал</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:можно.html>мо́жно</a> <a href = vnd.unilang:помнить.html>помни́ть</a> <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:женщина.html>же́нщине</a>, <a href = vnd.unilang:когда.html>когда́</a> <a href = vnd.unilang:идти.html>идёт</a> <a href = vnd.unilang:бой.html>бой</a>; <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:хотеть.html>хотя́</a> <a href = vnd.unilang:бы.html>бы</a> <a href = vnd.unilang:часть.html>ча́стью</a> <a href = vnd.unilang:свое.html>своего́</a> <a href = vnd.unilang:сознание.html>созна́ния</a> <a href = vnd.unilang:можно.html>мо́жно</a> <a href = vnd.unilang:помнить.html>помни́ть</a> <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:она.html>ней</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:откликаться.html>отклика́ться</a> <a href = vnd.unilang:она.html>ей</a>; <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:можно.html>мо́жно</a> <a href = vnd.unilang:чувствовать.html>чу́вствовать</a>, <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:она.html>её</a> <a href = vnd.unilang:маленький.html>ма́ленькие</a> <a href = vnd.unilang:круглый.html>кру́глые</a> <a href = vnd.unilang:грудь.html>груди</a> <a href = vnd.unilang:прижиматься.html>прижима́ются</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:ты.html>тебе́</a> <a href = vnd.unilang:сквозь.html>сквозь</a> <a href = vnd.unilang:рубашка.html>руба́шку</a>; <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:они.html>они</a>, <a href = vnd.unilang:это.html>э́ти</a> <a href = vnd.unilang:грудь.html>груди</a>, <a href = vnd.unilang:мочь.html>мо́гут</a> <a href = vnd.unilang:помнить.html>помни́ть</a> <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:тот.html>том</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:вы.html>вы</a> <a href = vnd.unilang:оба.html>о́ба</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:бой.html>бою</a>.</span> </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black">He was responsive to beauty, and here was cause to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">respond</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:всегда.html>всегда́</a> <a href = vnd.unilang:чуткий.html>чу́тко</a> <a href = vnd.unilang:отзываться.html>отзыва́лся</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:красота.html>красоту́</a>, <a href = vnd.unilang:а.html>а</a> <a href = vnd.unilang:тут.html>тут</a> <a href = vnd.unilang:быть.html>бы́ло</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:отозваться.html>отозва́ться</a>.</span> </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black">However, some individuals <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">respond</span> well to the active drug whereas other individuals response poorly or have no response. </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <a href = vnd.unilang:отвечать.html>отвеча́ть</a>, <a href = vnd.unilang:нести.html>нести́</a> <a href = vnd.unilang:ответственность.html>отве́тственность</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:удовлетворять.html>удовлетворя́ть</a>, <a href = vnd.unilang:соответствовать.html>соотве́тствовать</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***respondent.html
<head> <meta charset='utf-8'> </head> <body><h1> respondent (2845)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:ответчик.html>отве́тчик</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***response.html
<head> <meta charset='utf-8'> </head> <body><h1> response (574)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:ответ.html>отве́т</a>, <a href = vnd.unilang:отклик.html>о́тклик</a></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>answer, reply; reaction</li></ol>
</body> 
***responsibility.html
<head> <meta charset='utf-8'> </head> <body><h1> responsibility (808)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >responsibility
</td>
<td >responsibilities
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:ответственность.html>отве́тственность</a> (<a href = vnd.unilang:за.html>за</a> что-либо) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:ответственность.html>отве́тственность</a> (<a href = vnd.unilang:перед.html>пе́ред</a> кем-либо), подотчётность <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:обязанность.html>обя́занность</a>; <a href = vnd.unilang:обязательство.html>обяза́тельство</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:ответственный.html>отве́тственное</a> <a href = vnd.unilang:отношение.html>отноше́ние</a>; дисциплинированность; <a href = vnd.unilang:надежность.html>надёжность</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> платёжеспособность; <a href = vnd.unilang:солидность.html>соли́дность</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>answerability, accountability, amenability</li>



</ol>
</body> 
