***concourse.html
<head> <meta charset='utf-8'> </head> <body><h1> concourse</h1><br> _n. <br>1 <a href = vnd.unilang:стечение.html>стече́ние</a> <a href = vnd.unilang:народ.html>наро́да</a>, <a href = vnd.unilang:толпа.html>толпа́</a> <br>2 <a href = vnd.unilang:скопление.html>скопле́ние</a> чего-л. - concourse of circumstances <br>3 <a href = vnd.unilang:открытый.html>откры́тое</a> <a href = vnd.unilang:место.html>место</a>, <a href = vnd.unilang:где.html>где</a> <a href = vnd.unilang:собираться.html>собира́ется</a> <a href = vnd.unilang:публика.html>пу́блика</a> <br>4 _ам. <a href = vnd.unilang:главный.html>гла́вный</a> <a href = vnd.unilang:вестибюль.html>вестибю́ль</a> <a href = vnd.unilang:вокзал.html>вокза́ла</a></br></body> 
***concrescence.html
<head> <meta charset='utf-8'> </head> <body><h1> concrescence</h1><br> _n. _биол. сращение</br></body> 
***concrete.html
<head> <meta charset='utf-8'> </head> <body><h1> concrete (2963)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>concrete</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>, <a href = vnd.unilang:неисчислимый.html>неисчисли́мое</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:бетон.html>бето́н</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>concrete</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>бетонировать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>затвердевать, загустевать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:твердый.html>твёрдым</a>, <a href = vnd.unilang:сгущать.html>сгуща́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:сгущаться.html>сгуща́ться</a>, затвердевать, <a href = vnd.unilang:застывать.html>застыва́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:срастаться.html>сраста́ться</a>, <a href = vnd.unilang:объединяться.html>объединя́ться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>

<p><b>concrete</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:конкретный.html>конкре́тный</a>, <a href = vnd.unilang:определенный.html>определённый</a>, <a href = vnd.unilang:точный.html>то́чный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:бетонный.html>бето́нный</a>, <a href = vnd.unilang:бетонированный.html>бетони́рованный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***concretemixer.html
<head> <meta charset='utf-8'> </head> <body><h1> concretemixer</h1><br> _n. бетономешалка</br></body> 
***concretion.html
<head> <meta charset='utf-8'> </head> <body><h1> concretion</h1><br> _n. <br>1 сращение; сращивание <br>2 сгущение, <a href = vnd.unilang:оседание.html>оседа́ние</a>, осаждение, коагуляция <br>3 <a href = vnd.unilang:твердый.html>твёрдая</a> <a href = vnd.unilang:сросшийся.html>сро́сшаяся</a> <a href = vnd.unilang:масса.html>ма́сса</a> <br>4 _геол. конкреция <br>5 _мед. <a href = vnd.unilang:камень.html>ка́мень</a>, конкремент</br></body> 
***concretionary.html
<head> <meta charset='utf-8'> </head> <body><h1> concretionary</h1><br> _a. _геол. конкреционный; <a href = vnd.unilang:стремиться.html>стремя́щийся</a> <a href = vnd.unilang:к.html>к</a> срастанию</br></body> 
***concretize.html
<head> <meta charset='utf-8'> </head> <body><h1> concretize</h1><br> _v. <a href = vnd.unilang:конкретизировать.html>конкретизи́ровать</a></br></body> 
***concubinage.html
<head> <meta charset='utf-8'> </head> <body><h1> concubinage</h1><br> _n. <a href = vnd.unilang:внебрачный.html>внебра́чное</a> <a href = vnd.unilang:сожительство.html>сожи́тельство</a></br></body> 
***concubine.html
<head> <meta charset='utf-8'> </head> <body><h1> concubine</h1><br> _n. <br>1 <a href = vnd.unilang:наложница.html>нало́жница</a>, <a href = vnd.unilang:любовница.html>любо́вница</a> <br>2 <a href = vnd.unilang:младший.html>мла́дшая</a> <a href = vnd.unilang:жена.html>жена́</a> (<a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:народ.html>наро́дов</a>, <a href = vnd.unilang:где.html>где</a> <a href = vnd.unilang:распространённый.html>распространено́</a> многоженство)</br></body> 
***concupiscence.html
<head> <meta charset='utf-8'> </head> <body><h1> concupiscence</h1><br> _n. <br>1 похотливость <br>2 <a href = vnd.unilang:страстной.html>страстное</a> <a href = vnd.unilang:желание.html>жела́ние</a></br></body> 
***concupiscent.html
<head> <meta charset='utf-8'> </head> <body><h1> concupiscent</h1><br> _a. <a href = vnd.unilang:похотливый.html>похотли́вый</a>, <a href = vnd.unilang:сладострастный.html>сладостра́стный</a> _Syn: erotic</br></body> 
***concur.html
<head> <meta charset='utf-8'> </head> <body><h1> concur</h1><br> _v. <br>1 <a href = vnd.unilang:совпадать.html>совпада́ть</a> <br>2 <a href = vnd.unilang:соглашаться.html>соглаша́ться</a>; <a href = vnd.unilang:сходиться.html>сходи́ться</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:мнение.html>мне́ниях</a> (with) All the members of the committee concurred with the chairman when he made his decision. <br>3 <a href = vnd.unilang:действовать.html>де́йствовать</a> <a href = vnd.unilang:сообща.html>сообща́</a>, <a href = vnd.unilang:совместный.html>совме́стно</a> _Syn: consent</br></body> 
***concurrence.html
<head> <meta charset='utf-8'> </head> <body><h1> concurrence (17468)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>concurrence</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:стечение.html>стече́ние</a> <a href = vnd.unilang:обстоятельство.html>обстоя́тельств</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:согласие.html>согласие</a>; согласованность, <a href = vnd.unilang:гармония.html>гармо́ния</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:конкуренция.html>конкуре́нция</a>, <a href = vnd.unilang:соперничество.html>сопе́рничество</a>, <a href = vnd.unilang:соревнование.html>соревнова́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:слияние.html>слия́ние</a> (<a href = vnd.unilang:река.html>рек</a>); <a href = vnd.unilang:соединение.html>соедине́ние</a> (<a href = vnd.unilang:дорога.html>дорог</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***concurrent.html
<head> <meta charset='utf-8'> </head> <body><h1> concurrent</h1><br> 1. _n. <br>1 <a href = vnd.unilang:неотъемлемый.html>неотъе́млемая</a> <a href = vnd.unilang:часть.html>часть</a>; <a href = vnd.unilang:фактор.html>фа́ктор</a> <br>2 <a href = vnd.unilang:сопутствующий.html>сопу́тствующее</a> <a href = vnd.unilang:обстоятельство.html>обстоя́тельство</a> 2. _a. <br>1 <a href = vnd.unilang:совпадать.html>совпада́ющий</a> <br>2 <a href = vnd.unilang:действовать.html>де́йствующий</a> <a href = vnd.unilang:совместный.html>совме́стно</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:одновременно.html>одновременно</a></br></body> 
***concurrently.html
<head> <meta charset='utf-8'> </head> <body><h1> concurrently (12784)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>con-cur-rent-ly</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:одновременно.html>одновременно</a>
</p>
</body> 
***concuss.html
<head> <meta charset='utf-8'> </head> <body><h1> concuss</h1><br> _v. <br>1 <a href = vnd.unilang:сотрясать.html>сотряса́ть</a>, <a href = vnd.unilang:потрясать.html>потряса́ть</a> <br>2 _мед. <a href = vnd.unilang:вызывать.html>вызыва́ть</a> <a href = vnd.unilang:сотрясение.html>сотрясе́ние</a> (<a href = vnd.unilang:мозг.html>мо́зга</a>) <br>3 <a href = vnd.unilang:запугивать.html>запу́гивать</a>; <a href = vnd.unilang:принуждать.html>принужда́ть</a> <a href = vnd.unilang:к.html>к</a> чему-л.; to concuss into smth., to concuss to do smth. - <a href = vnd.unilang:понуждать.html>понужда́ть</a> <a href = vnd.unilang:к.html>к</a> чему-л.</br></body> 
***concussion.html
<head> <meta charset='utf-8'> </head> <body><h1> concussion</h1><br> _n. <br>1 <a href = vnd.unilang:сотрясение.html>сотрясе́ние</a>; <a href = vnd.unilang:толчок.html>толчо́к</a> <br>2 <a href = vnd.unilang:контузия.html>конту́зия</a> - concussion of the brain <br>3 _юр. <a href = vnd.unilang:принуждение.html>принужде́ние</a> <a href = vnd.unilang:путь.html>путём</a> <a href = vnd.unilang:запугивание.html>запу́гивания</a>/<a href = vnd.unilang:насилие.html>наси́лия</a> _Syn: impact</br></body> 
***condemn.html
<head> <meta charset='utf-8'> </head> <body><h1> condemn (4041)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>condemn</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:осуждать.html>осужда́ть</a> (<a href = vnd.unilang:осудить.html>осуди́ть</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:обрекать.html>обрека́ть</a> (<a href = vnd.unilang:обречь.html>обре́чь</a>) <a href = vnd.unilang:на.html>на</a> что-то <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:приговаривать.html>пригова́ривать</a> (<a href = vnd.unilang:приговорить.html>приговори́ть</a>), <a href = vnd.unilang:выносить.html>выноси́ть</a> <a href = vnd.unilang:приговор.html>пригово́р</a> (<a href = vnd.unilang:вынести.html>вы́нести</a> <a href = vnd.unilang:приговор.html>пригово́р</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>порицать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:браковать.html>бракова́ть</a> (<a href = vnd.unilang:забраковать.html>забракова́ть</a>), <a href = vnd.unilang:признавать.html>признава́ть</a> <a href = vnd.unilang:негодный.html>него́дным</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***condemnation.html
<head> <meta charset='utf-8'> </head> <body><h1> condemnation</h1><br> _n. <br>1 <a href = vnd.unilang:осуждение.html>осужде́ние</a>, <a href = vnd.unilang:приговор.html>пригово́р</a> <br>2 <a href = vnd.unilang:конфискация.html>конфиска́ция</a>, <a href = vnd.unilang:наложение.html>наложе́ние</a> <a href = vnd.unilang:арест.html>аре́ста</a></br></body> 
***condemnatory.html
<head> <meta charset='utf-8'> </head> <body><h1> condemnatory</h1><br> _a. <a href = vnd.unilang:осуждающий.html>осужда́ющий</a>; <a href = vnd.unilang:обвинительный.html>обвини́тельный</a></br></body> 
***condemned.html
<head> <meta charset='utf-8'> </head> <body><h1> condemned</h1><br> _a. <br>1 <a href = vnd.unilang:осудить.html>осуждённый</a>; <a href = vnd.unilang:приговорить.html>приговорённый</a> <br>2 - condemned cell</br></body> 
***condensable.html
<head> <meta charset='utf-8'> </head> <body><h1> condensable</h1><br> _a. <br>1 <a href = vnd.unilang:поддающийся.html>поддаю́щийся</a> сжиманию/сгущению <br>2 превратимый <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:жидкий.html>жи́дкое</a> <a href = vnd.unilang:состояние.html>состоя́ние</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:газ.html>га́зе</a>)</br></body> 
***condensation.html
<head> <meta charset='utf-8'> </head> <body><h1> condensation (19125)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>condensation</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***condense.html
<head> <meta charset='utf-8'> </head> <body><h1> condense (18708)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>condense</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> конденсировать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***condensed.html
<head> <meta charset='utf-8'> </head> <body><h1> condensed</h1><br> _a. конденсированный; <a href = vnd.unilang:сгущённый.html>сгущённый</a> - condensed milk _Syn: compact</br></body> 
***condenser.html
<head> <meta charset='utf-8'> </head> <body><h1> condenser</h1><br> _n. <br>1 конденсатор <br>2 _тех. <a href = vnd.unilang:холодильник.html>холоди́льник</a> <br>3 _эл. конденсатор <br>4 _опт. конденсор</br></body> 
***condescend.html
<head> <meta charset='utf-8'> </head> <body><h1> condescend</h1><br> _v. <br>1 <a href = vnd.unilang:снисходить.html>снисходи́ть</a>; <a href = vnd.unilang:удостаивать.html>удоста́ивать</a> <br>2 <a href = vnd.unilang:унижаться.html>унижа́ться</a> <a href = vnd.unilang:до.html>до</a> чего-л. (to), <a href = vnd.unilang:ронять.html>роня́ть</a> <a href = vnd.unilang:свое.html>свое</a> <a href = vnd.unilang:достоинство.html>достоинство</a> _Syn: deign, patronize, stoop, tolerate, unbend _Ant: accept, respect, revere</br></body> 
***condescending.html
<head> <meta charset='utf-8'> </head> <body><h1> condescending</h1><br>_a. <a href = vnd.unilang:снисходительный.html>снисходи́тельный</a></br></body> 
***condescension.html
<head> <meta charset='utf-8'> </head> <body><h1> condescension</h1><br> _n. <br>1 <a href = vnd.unilang:снисхождение.html>снисхожде́ние</a> <br>2 <a href = vnd.unilang:снисходительность.html>снисходи́тельность</a></br></body> 
***condign.html
<head> <meta charset='utf-8'> </head> <body><h1> condign</h1><br> _a. <a href = vnd.unilang:заслужить.html>заслу́женный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:наказание.html>наказа́нии</a>)</br></body> 
***condiment.html
<head> <meta charset='utf-8'> </head> <body><h1> condiment</h1><br> _n. <a href = vnd.unilang:приправа.html>припра́ва</a></br></body> 
***condition.html
<head> <meta charset='utf-8'> </head> <body><h1> condition (409)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>condition</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:положение.html>положе́ние</a>, <a href = vnd.unilang:состояние.html>состоя́ние</a>, <a href = vnd.unilang:условие.html>усло́вия</a> (<a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:совокупность.html>совоку́пность</a> <a href = vnd.unilang:фактор.html>фа́кторов</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:дать.html>да́нный</a> <a href = vnd.unilang:момент.html>моме́нт</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Condition</span> of the market<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:состояние.html>Состоя́ние</a></span> <a href = vnd.unilang:рынок.html>ры́нка</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span><span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Given <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">conditions</span> of flight<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:заданный.html>За́данные</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:условие.html>усло́вия</a></span> полета</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> (conditions) <a href = vnd.unilang:обстоятельство.html>обстоя́тельства</a>, <a href = vnd.unilang:условие.html>усло́вия</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Uunfavourable <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">conditions</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:неблагоприятный.html>Неблагоприя́тные</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:обстоятельство.html>обстоя́тельства</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Living <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">conditions</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:жилищный.html>Жили́щные</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:условие.html>усло́вия</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:условие.html>усло́вие</a>; <a href = vnd.unilang:оговорка.html>огово́рка</a>; <a href = vnd.unilang:условие.html>усло́вия</a>; <a href = vnd.unilang:состояние.html>состоя́ние</a>; <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:условие.html>усло́вие</a> клаузула <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To meet the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">conditions</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:выполнять.html>Выполня́ть</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:условие.html>усло́вия</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:состояние.html>состоя́ние</a> <a href = vnd.unilang:здоровье.html>здоро́вья</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The hospital described his <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">condition</span> as satisfactory.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:в.html>В</a> <a href = vnd.unilang:больница.html>больни́це</a> <a href = vnd.unilang:он.html>его́</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:состояние.html>состоя́ние</a></span> <a href = vnd.unilang:определить.html>определи́ли</a> <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:удовлетворительный.html>удовлетвори́тельное</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:нарушение.html>наруше́ние</a>, <a href = vnd.unilang:расстройство.html>расстро́йство</a>, <a href = vnd.unilang:болезненный.html>боле́зненное</a> <a href = vnd.unilang:состояние.html>состоя́ние</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Doctors suspect he may have a heart <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">condition</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:врач.html>Врачи́</a> <a href = vnd.unilang:подозревать.html>подозрева́ют</a> <a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:он.html>него́</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:болезнь.html>боле́знь</a></span> <a href = vnd.unilang:сердце.html>сердца</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:общественный.html>обще́ственное</a> <a href = vnd.unilang:положение.html>положе́ние</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To be of high <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">condition</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:занимать.html>Занима́ть</a> <a href = vnd.unilang:высокий.html>высо́кое</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:положение.html>положе́ние</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:общество.html>о́бществе</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <a href = vnd.unilang:условный.html>усло́вная</a> <a href = vnd.unilang:неудовлетворительный.html>неудовлетвори́тельная</a> <a href = vnd.unilang:оценка.html>оце́нка</a> (<a href = vnd.unilang:допускающий.html>допуска́ющая</a> <a href = vnd.unilang:возможность.html>возмо́жность</a> пересдачи <a href = vnd.unilang:экзамен.html>экза́мена</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="сельскохозяйственное"><a href = vnd.unilang:с.html>с</a>.-х.</span> <a href = vnd.unilang:кондиция.html>конди́ция</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To lose <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">condition</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:терять.html>Теря́ть</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:кондиция.html>конди́цию</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>(conditions) <i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:режим.html>режи́м</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To establish the flight <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">conditions</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:устанавливать.html>Устана́вливать</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:режим.html>режи́м</a></span> полета</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:обстановка.html>обстано́вка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:ситуация.html>ситуа́ция</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Alarm <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">condition</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:тревожный.html>Трево́жная</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:ситуация.html>ситуа́ция</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:гражданский.html>гражда́нское</a> <a href = vnd.unilang:состояние.html>состоя́ние</a>, <a href = vnd.unilang:правовой.html>правово́й</a> <a href = vnd.unilang:статус.html>ста́тус</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">We speak of the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">condition</span> of a trustee as we speak of the condition of a husband or a father.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Мы</a> <a href = vnd.unilang:говоримый.html>говори́м</a> <a href = vnd.unilang:о.html>о</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:статус.html>ста́тусе</a></span> <a href = vnd.unilang:доверенный.html>дове́ренного</a> <a href = vnd.unilang:лицо.html>лица</a> <a href = vnd.unilang:точно.html>то́чно</a> <a href = vnd.unilang:так.html>так</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:статус.html>ста́тусе</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:положение.html>положе́нии</a> <a href = vnd.unilang:муж.html>му́жа</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:отец.html>отца́</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>(<a href = vnd.unilang:обычно.html>обы́чно</a> conditions) <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:режим.html>режи́м</a> <a href = vnd.unilang:работа.html>рабо́ты</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="спортивное"><a href = vnd.unilang:спорт.html>спорт</a>.</span> <a href = vnd.unilang:форма.html>фо́рма</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I can't go climbing, I'm out of <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">condition</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Я</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:пойти.html>пойду́</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:гора.html>горы</a>, <a href = vnd.unilang:он.html>я</a> <a href = vnd.unilang:потерять.html>потеря́л</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:форма.html>фо́рму</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="грамматическое">грам.</span> <a href = vnd.unilang:часть.html>часть</a> <a href = vnd.unilang:условный.html>усло́вного</a> <a href = vnd.unilang:предложение.html>предложе́ния</a>, <a href = vnd.unilang:содержащий.html>содержа́щая</a> <a href = vnd.unilang:условие.html>усло́вие</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Real <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">condition</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:реальный.html>Реа́льное</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:условие.html>усло́вие</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="en"><a href = vnd.unilang:лог.html>лог</a>.</span> антецедент, <a href = vnd.unilang:основание.html>основа́ние</a> <a href = vnd.unilang:условный.html>усло́вного</a> <a href = vnd.unilang:предложение.html>предложе́ния</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="школьное">школьн.</span> <a href = vnd.unilang:отставание.html>отстава́ние</a> <a href = vnd.unilang:по.html>по</a> (какому-л.) <a href = vnd.unilang:предмет.html>предме́ту</a>, «<a href = vnd.unilang:хвост.html>хвост</a>» <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:предмет.html>предме́т</a>, <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:который.html>кото́рому</a> <a href = vnd.unilang:учиться.html>уча́щийся</a> <a href = vnd.unilang:отставать.html>отстаёт</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:существенный.html>суще́ственное</a> <a href = vnd.unilang:условие.html>усло́вие</a> (<a href = vnd.unilang:нарушение.html>наруше́ние</a> <a href = vnd.unilang:который.html>кото́рого</a> <a href = vnd.unilang:давать.html>даёт</a> <a href = vnd.unilang:право.html>пра́во</a> <a href = vnd.unilang:на.html>на</a> расторжение <a href = vnd.unilang:договор.html>договора</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>-</li>
<li>convention, stipulation, proviso, prerequisite</li>
<li>-</li>
<li>disorder</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>condition</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:обусловливать.html>обусло́вливать</a>, <a href = vnd.unilang:определять.html>определя́ть</a>; <a href = vnd.unilang:регулировать.html>регули́ровать</a>; <a href = vnd.unilang:ставить.html>ста́вить</a> <a href = vnd.unilang:условие.html>усло́вие</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He knew how this law limited and <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">conditioned</span> progress.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:знать.html>зна́л</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:какой.html>како́й</a> <a href = vnd.unilang:мера.html>ме́ре</a> <a href = vnd.unilang:этот.html>этот</a> <a href = vnd.unilang:закон.html>зако́н</a> <a href = vnd.unilang:ограничивать.html>ограни́чивал</a> <a href = vnd.unilang:прогресс.html>прогре́сс</a> <a href = vnd.unilang:и.html>и</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:определять.html>определя́л</a></span> <a href = vnd.unilang:он.html>его́</a> <a href = vnd.unilang:развитие.html>разви́тие</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:тренировать.html>тренирова́ть</a> (<a href = vnd.unilang:спортсмен.html>спортсме́нов</a>); дрессировать (<a href = vnd.unilang:животный.html>живо́тное</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Our friends across the water do not appear to know how to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">condition</span> a dog.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:казаться.html>Ка́жется</a>, <a href = vnd.unilang:наш.html>на́ши</a> <a href = vnd.unilang:друг.html>друзья́</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:океан.html>океа́ном</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:знать.html>зна́ют</a>, <a href = vnd.unilang:как.html>как</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:воспитывать.html>воспи́тывать</a></span> <a href = vnd.unilang:собака.html>соба́к</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:устанавливать.html>устана́вливать</a> <a href = vnd.unilang:кондиционер.html>кондиционе́р</a>(ы); кондиционировать (<a href = vnd.unilang:помещение.html>помеще́ние</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <a href = vnd.unilang:принимать.html>принима́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:университет.html>университе́т</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:переводить.html>переводи́ть</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:курс.html>курс</a> <a href = vnd.unilang:условный.html>усло́вно</a>, <a href = vnd.unilang:с.html>с</a> переэкзаменовкой <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He was <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">conditioned</span> in Latin<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Ему́</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:дать.html>дали</a> переэкзаменовку</span> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:латынь.html>латы́ни</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <a href = vnd.unilang:сдавать.html>сдава́ть</a> переэкзаменовку <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="сельскохозяйственное"><a href = vnd.unilang:с.html>с</a>.-х.</span> откармливать; <a href = vnd.unilang:доводить.html>доводи́ть</a> <a href = vnd.unilang:до.html>до</a> <a href = vnd.unilang:кондиция.html>конди́ции</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:производить.html>производи́ть</a> <a href = vnd.unilang:проверка.html>прове́рку</a> <a href = vnd.unilang:качество.html>ка́чества</a> (<a href = vnd.unilang:обычно.html>обы́чно</a> <a href = vnd.unilang:текстильный.html>тексти́льных</a> <a href = vnd.unilang:товар.html>това́ров</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:определять.html>определя́ть</a> <a href = vnd.unilang:степень.html>сте́пень</a> увлажненности <a href = vnd.unilang:шелк.html>шелка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="психология">психол.</span> <a href = vnd.unilang:приучать.html>приуча́ть</a> (<a href = vnd.unilang:использовать.html>испо́льзуя</a> <a href = vnd.unilang:условный.html>усло́вные</a> <a href = vnd.unilang:рефлекс.html>рефле́ксы</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">A child born in the far north is soon <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">conditioned</span> to the long cold dark winters.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:ребенок.html>Ребёнок</a>, <a href = vnd.unilang:родиться.html>роди́вшийся</a> <a href = vnd.unilang:далеко.html>далеко́</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:север.html>Се́вере</a>, <a href = vnd.unilang:быстро.html>бы́стро</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:привыкать.html>привыка́ет</a></span> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:долгий.html>до́лгим</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:темный.html>темным</a> <a href = vnd.unilang:полярный.html>поля́рным</a> <a href = vnd.unilang:зима.html>зи́мам</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:приводить.html>приводи́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:надлежащий.html>надлежа́щее</a> <a href = vnd.unilang:состояние.html>состоя́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:формировать.html>формирова́ть</a> (<a href = vnd.unilang:сознание.html>созна́ние</a> <a href = vnd.unilang:и.html>и</a>. т. п.) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Society <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">conditions</span> us all<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:общество.html>О́бщество</a> <a href = vnd.unilang:весь.html>всех</a> <a href = vnd.unilang:он.html>нас</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:формировать.html>формиру́ет</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>stipulate, govern, qualify, limit, restrict</li>
<li>-</li>
<li>-</li>
<li>-</li>
<li>-</li>
<li>-</li>
<li>-</li>
<li>assay</li></ol>
</body> 
***conditional.html
<head> <meta charset='utf-8'> </head> <body><h1> conditional (7157)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>conditional</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:условный.html>усло́вный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***conditioned.html
<head> <meta charset='utf-8'> </head> <body><h1> conditioned</h1><br> _a. <br>1 <a href = vnd.unilang:обусловить.html>обусло́вленный</a> - conditioned reflex <br>2 кондиционный, <a href = vnd.unilang:отвечающий.html>отвеча́ющий</a> <a href = vnd.unilang:стандарт.html>станда́рту</a> - well conditioned cattle <br>3 кондиционированный</br></body> 
***conditioner.html
<head> <meta charset='utf-8'> </head> <body><h1> conditioner</h1><br>_n. <a href = vnd.unilang:кондиционер.html>кондиционе́р</a>, восстановитель (<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:волос.html>волос</a>)</br></body> 
***conditioning.html
<head> <meta charset='utf-8'> </head> <body><h1> conditioning</h1><br> 1. _n. <br>1 <a href = vnd.unilang:мера.html>ме́ры</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:улучшение.html>улучше́нию</a> <a href = vnd.unilang:физический.html>физи́ческого</a> <a href = vnd.unilang:состояние.html>состоя́ния</a> - physical conditioning <br>2 <a href = vnd.unilang:мера.html>ме́ры</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:сохранение.html>сохране́нию</a> чего-л. <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:свежий.html>све́жем</a> <a href = vnd.unilang:состояние.html>состоя́нии</a> <br>3 <a href = vnd.unilang:кондиционирование.html>кондициони́рование</a> (<a href = vnd.unilang:воздух.html>воздуха</a>) 2. _a. <a href = vnd.unilang:тренировочный.html>трениро́вочный</a></br></body> 
***condo.html
<head> <meta charset='utf-8'> </head> <body><h1> condo (9749)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>con<span class="hyph" style="color:lightgreen;">-</span>do</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> condominum <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***condolatory.html
<head> <meta charset='utf-8'> </head> <body><h1> condolatory</h1><br> _a. <a href = vnd.unilang:сочувствовать.html>сочу́вствующий</a>, соболезнующий</br></body> 
***condole.html
<head> <meta charset='utf-8'> </head> <body><h1> condole</h1><br> _v. <a href = vnd.unilang:сочувствовать.html>сочу́вствовать</a>; <a href = vnd.unilang:выражать.html>выража́ть</a> <a href = vnd.unilang:соболезнование.html>соболе́знование</a> _Syn: console</br></body> 
***condolence.html
<head> <meta charset='utf-8'> </head> <body><h1> condolence</h1><br> _n. обыкн. _pl. <a href = vnd.unilang:соболезнование.html>соболе́знование</a>; to present one's condolences to smb. - <a href = vnd.unilang:выражать.html>выража́ть</a> <a href = vnd.unilang:свое.html>свое</a> <a href = vnd.unilang:соболезнование.html>соболе́знование</a> кому-л.</br></body> 
***condom.html
<head> <meta charset='utf-8'> </head> <body><h1> condom (8061)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>condom</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:презерватив.html>презервати́в</a>, кондом <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***condominium.html
<head> <meta charset='utf-8'> </head> <body><h1> condominium (12802)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>con<span class="hyph" style="color:lightgreen;">-</span>do<span class="hyph" style="color:lightgreen;">-</span>mi<span class="hyph" style="color:lightgreen;">-</span>ni<span class="hyph" style="color:lightgreen;">-</span>um</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:кооперативный.html>кооперати́вная</a> <a href = vnd.unilang:квартира.html>кварти́ра</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***condonation.html
<head> <meta charset='utf-8'> </head> <body><h1> condonation</h1><br> _n. <a href = vnd.unilang:терпимость.html>терпи́мость</a> (<a href = vnd.unilang:особый.html>осо́б</a>. <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:супружеский.html>супру́жеской</a> <a href = vnd.unilang:неверность.html>неве́рности</a>)</br></body> 
***condone.html
<head> <meta charset='utf-8'> </head> <body><h1> condone (12330)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>condone</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:предать.html>преда́ть</a> <a href = vnd.unilang:забвение.html>забве́нию</a>, <a href = vnd.unilang:простить.html>прости́ть</a> (<a href = vnd.unilang:преступление.html>преступле́ние</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:оправдывать.html>опра́вдывать</a> (<a href = vnd.unilang:плохой.html>плохи́е</a> <a href = vnd.unilang:поступок.html>посту́пки</a>); потворствовать; попустительствовать; <a href = vnd.unilang:закрывать.html>закрыва́ть</a> <a href = vnd.unilang:глаз.html>глаза</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:преступление.html>преступле́ние</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:простить.html>прости́ть</a> <a href = vnd.unilang:супружеский.html>супру́жескую</a> <a href = vnd.unilang:неверность.html>неве́рность</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">She <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">condoned</span> her husband's occasional infidelities.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Она</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:мириться.html>мири́лась</a></span> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:тот.html>тем</a>, <a href = vnd.unilang:что.html>что</a> муж <a href = vnd.unilang:время.html>вре́мя</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:время.html>вре́мени</a> <a href = vnd.unilang:он.html>ей</a> <a href = vnd.unilang:изменять.html>изменя́ет</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:искупать.html>искупа́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***condor.html
<head> <meta charset='utf-8'> </head> <body><h1> condor</h1><br> _n. _зоол. <a href = vnd.unilang:кондор.html>ко́ндор</a></br></body> 
***conduce.html
<head> <meta charset='utf-8'> </head> <body><h1> conduce</h1><br> _v. <a href = vnd.unilang:способствовать.html>спосо́бствовать</a>, <a href = vnd.unilang:вести.html>вести</a> <a href = vnd.unilang:к.html>к</a> чему-л. (to/towards) Fresh air and exercise conduce to good health.</br></body> 
***conducive.html
<head> <meta charset='utf-8'> </head> <body><h1> conducive</h1><br> _a. <a href = vnd.unilang:благоприятный.html>благоприя́тный</a>; <a href = vnd.unilang:способствующий.html>спосо́бствующий</a>; conducive to smth. - <a href = vnd.unilang:ведущий.html>веду́щий</a> <a href = vnd.unilang:к.html>к</a> чему-л.</br></body> 
***conduct.html
<head> <meta charset='utf-8'> </head> <body><h1> conduct (818)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>conduct</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>, <a href = vnd.unilang:неисчислимый.html>неисчисли́мое</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:руководство.html>руково́дство</a>, <a href = vnd.unilang:управление.html>управление</a>, <a href = vnd.unilang:ведение.html>веде́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:командование.html>кома́ндование</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:поведение.html>поведе́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>conduct</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:вести.html>вести</a>, <a href = vnd.unilang:руководить.html>руководи́ть</a>; <a href = vnd.unilang:проводить.html>проводи́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:сопровождать.html>сопровожда́ть</a>, <a href = vnd.unilang:сопутствовать.html>сопу́тствовать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="музыкальное"><a href = vnd.unilang:муза.html>му́з</a>.</span> <a href = vnd.unilang:дирижировать.html>дирижи́ровать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:вести.html>вести</a> <a href = vnd.unilang:он.html>себя́</a> <a href = vnd.unilang:определенный.html>определённым</a> <a href = vnd.unilang:образ.html>о́бразом</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="физическое">физ.</span> <a href = vnd.unilang:проводить.html>проводи́ть</a> (<a href = vnd.unilang:ток.html>ток</a>); <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:проводник.html>проводнико́м</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<ol></ol>
</body> 
***conductance.html
<head> <meta charset='utf-8'> </head> <body><h1> conductance</h1><br> = conduction</br></body> 
***conduction.html
<head> <meta charset='utf-8'> </head> <body><h1> conduction</h1><br> _n. _физ. проводимость</br></body> 
