***conductive.html
<head> <meta charset='utf-8'> </head> <body><h1> conductive</h1><br> _a. _физ. <a href = vnd.unilang:проводящий.html>проводя́щий</a></br></body> 
***conductivity.html
<head> <meta charset='utf-8'> </head> <body><h1> conductivity</h1><br> _n. _физ. <a href = vnd.unilang:удельный.html>уде́льная</a> проводимость; электропроводность</br></body> 
***conductmoney.html
<head> <meta charset='utf-8'> </head> <body><h1> conductmoney</h1><br>_n. <a href = vnd.unilang:оплата.html>опла́та</a> <a href = vnd.unilang:расход.html>расхо́дов</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:доставка.html>доста́вке</a> <a href = vnd.unilang:свидетель.html>свиде́теля</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:суд.html>суд</a></br></body> 
***conductor.html
<head> <meta charset='utf-8'> </head> <body><h1> conductor (8215)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>conductor</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="физическое">физ.</span> <a href = vnd.unilang:проводник.html>проводни́к</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***conductress.html
<head> <meta charset='utf-8'> </head> <body><h1> conductress</h1><br> _n. <br>1 кондукторша <br>2 <a href = vnd.unilang:руководительница.html>руководи́тельница</a></br></body> 
***conduit.html
<head> <meta charset='utf-8'> </head> <body><h1> conduit (12121)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>conduit</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***cone.html
<head> <meta charset='utf-8'> </head> <body><h1> cone (8004)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>cone</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="геометрическое">геометр.</span> <a href = vnd.unilang:конус.html>ко́нус</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***coney.html
<head> <meta charset='utf-8'> </head> <body><h1> coney</h1><br> = cony</br></body> 
***confab.html
<head> <meta charset='utf-8'> </head> <body><h1> confab</h1><br> _собир. 1. _n. _сокр. of confabulation 2. _v. _сокр. of confabulate</br></body> 
***confabulate.html
<head> <meta charset='utf-8'> </head> <body><h1> confabulate</h1><br> _v. <a href = vnd.unilang:разговаривать.html>разгова́ривать</a>, <a href = vnd.unilang:беседовать.html>бесе́довать</a>, <a href = vnd.unilang:болтать.html>болта́ть</a></br></body> 
***confabulation.html
<head> <meta charset='utf-8'> </head> <body><h1> confabulation</h1><br> _n. <a href = vnd.unilang:болтовня.html>болтовня́</a>, <a href = vnd.unilang:дружеский.html>дру́жеский</a> <a href = vnd.unilang:разговор.html>разгово́р</a></br></body> 
***confection.html
<head> <meta charset='utf-8'> </head> <body><h1> confection</h1><br> 1. _n. <br>1 <a href = vnd.unilang:сласть.html>сла́сти</a> <br>2 <a href = vnd.unilang:изготовление.html>изготовле́ние</a> <a href = vnd.unilang:сласть.html>сласте́й</a> <br>3 конфекцион; <a href = vnd.unilang:готовый.html>гото́вые</a> <a href = vnd.unilang:принадлежность.html>принадле́жности</a> <a href = vnd.unilang:женский.html>же́нского</a> <a href = vnd.unilang:туалет.html>туале́та</a> 2. _v. <br>1 <a href = vnd.unilang:приготовлять.html>приготовля́ть</a> <a href = vnd.unilang:конфета.html>конфе́ты</a>, <a href = vnd.unilang:сласть.html>сла́сти</a> <br>2 <a href = vnd.unilang:изготовлять.html>изготовля́ть</a> <a href = vnd.unilang:предмет.html>предме́ты</a> <a href = vnd.unilang:женский.html>же́нского</a> <a href = vnd.unilang:туалет.html>туале́та</a></br></body> 
***confectionary.html
<head> <meta charset='utf-8'> </head> <body><h1> confectionary</h1><br><a href = vnd.unilang:кондитерский.html>конди́терская</a>; <a href = vnd.unilang:кондитерский.html>конди́терские</a> <a href = vnd.unilang:изделие.html>изде́лия</a></br></body> 
***confectioner.html
<head> <meta charset='utf-8'> </head> <body><h1> confectioner</h1><br> _n. <a href = vnd.unilang:кондитер.html>конди́тер</a></br></body> 
***confectionery.html
<head> <meta charset='utf-8'> </head> <body><h1> confectionery</h1><br> _n. <br>1 <a href = vnd.unilang:кондитерский.html>конди́терская</a> <br>2 <a href = vnd.unilang:кондитерский.html>конди́терские</a> <a href = vnd.unilang:изделие.html>изде́лия</a></br></body> 
***confederacy.html
<head> <meta charset='utf-8'> </head> <body><h1> confederacy</h1><br> _n. <br>1 конфедерация; <a href = vnd.unilang:лига.html>ли́га</a>; <a href = vnd.unilang:союз.html>сою́з</a> <a href = vnd.unilang:государство.html>госуда́рств</a> <br>2 <a href = vnd.unilang:заговор.html>за́говор</a> _Syn: league</br></body> 
***confederate.html
<head> <meta charset='utf-8'> </head> <body><h1> confederate (7819)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>confederate</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***confederation.html
<head> <meta charset='utf-8'> </head> <body><h1> confederation (10218)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>confederation</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***confer.html
<head> <meta charset='utf-8'> </head> <body><h1> confer (6310)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>confer</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>присуждать, <a href = vnd.unilang:даровать.html>дарова́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:обсуждать.html>обсужда́ть</a>, <a href = vnd.unilang:совещаться.html>совеща́ться</a>; <a href = vnd.unilang:вести.html>вести</a> <a href = vnd.unilang:переговоры.html>перегово́ры</a> <a href = vnd.unilang:с.html>с</a> кем-либо <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">She was flying to New York to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">confer</span> with some women's fashion magnates. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***conferee.html
<head> <meta charset='utf-8'> </head> <body><h1> conferee</h1><br> _n. <a href = vnd.unilang:участник.html>уча́стник</a> <a href = vnd.unilang:переговоры.html>перегово́ров</a>, <a href = vnd.unilang:конференция.html>конфере́нции</a></br></body> 
***conference.html
<head> <meta charset='utf-8'> </head> <body><h1> conference (654)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>conference</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:конференция.html>конфере́нция</a>, <a href = vnd.unilang:совещание.html>совеща́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:обмен.html>обме́н</a> <a href = vnd.unilang:мнение.html>мне́ниями</a>, <a href = vnd.unilang:консультация.html>консульта́ция</a>, <a href = vnd.unilang:совещание.html>совеща́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***conferment.html
<head> <meta charset='utf-8'> </head> <body><h1> conferment</h1><br> _n. <a href = vnd.unilang:присвоение.html>присвое́ние</a> (<a href = vnd.unilang:звание.html>зва́ния</a>); присуждение (<a href = vnd.unilang:степень.html>сте́пени</a>)</br></body> 
***conferva.html
<head> <meta charset='utf-8'> </head> <body><h1> conferva</h1><br> _n. _бот. конферва, нитчатка; <a href = vnd.unilang:водяной.html>водяно́й</a> <a href = vnd.unilang:мох.html>мох</a>; <a href = vnd.unilang:ряска.html>ря́ска</a>; <a href = vnd.unilang:зеленый.html>зелёные</a> <a href = vnd.unilang:водоросль.html>во́доросли</a></br></body> 
***confess.html
<head> <meta charset='utf-8'> </head> <body><h1> confess (5922)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>con·fess</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>. 
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:признавать.html>признава́ть</a>(ся), <a href = vnd.unilang:сознавать.html>сознава́ть</a>(ся) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I must <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">confess</span> that I didn't enjoy it at all.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:должный.html>до́лжен</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:признаться.html>призна́ться</a></span>, <a href = vnd.unilang:он.html>мне</a> <a href = vnd.unilang:это.html>э́то</a> <a href = vnd.unilang:совершенно.html>соверше́нно</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:понравиться.html>понра́вилось</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="религиозное">религ.</span> исповедоваться <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:обнаруживать.html>обнару́живать</a>, <a href = vnd.unilang:разоблачать.html>разоблача́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>acknowledge</li></ol>
</body> 
***confessedly.html
<head> <meta charset='utf-8'> </head> <body><h1> confessedly</h1><br> _adv. <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:личный.html>ли́чному</a>/<a href = vnd.unilang:общий.html>о́бщему</a> <a href = vnd.unilang:признание.html>призна́нию</a></br></body> 
***confession.html
<head> <meta charset='utf-8'> </head> <body><h1> confession (6566)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>confession</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:признание.html>призна́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:исповедь.html>исповедь</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:вероисповедание.html>вероисповедание</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***confessional.html
<head> <meta charset='utf-8'> </head> <body><h1> confessional</h1><br> _n. исповедальня</br></body> 
***confessor.html
<head> <meta charset='utf-8'> </head> <body><h1> confessor</h1><br> _n. духовник; исповедник</br></body> 
***confetti.html
<head> <meta charset='utf-8'> </head> <body><h1> confetti</h1><br> _n. _ит. конфетти</br></body> 
***confidant.html
<head> <meta charset='utf-8'> </head> <body><h1> confidant</h1><br> _n. наперсник _Syn: friend</br></body> 
***confidante.html
<head> <meta charset='utf-8'> </head> <body><h1> confidante</h1><br> _n. наперсница</br></body> 
***confide.html
<head> <meta charset='utf-8'> </head> <body><h1> confide</h1><br> _v. <br>1 <a href = vnd.unilang:доверять.html>доверя́ть</a>, <a href = vnd.unilang:поверять.html>поверя́ть</a> кому-л. (in); <a href = vnd.unilang:полагаться.html>полага́ться</a> <a href = vnd.unilang:на.html>на</a> кого-л. (in) You can confide in me, my dear, your affairs will be kept private. <br>2 вверять; <a href = vnd.unilang:поручать.html>поруча́ть</a> (to) You had better confide your jewels to the bank in future. The boy was confided to the care of his aunt. <br>3 <a href = vnd.unilang:признаваться.html>признаваться</a>, <a href = vnd.unilang:сообщать.html>сообща́ть</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:секрет.html>секре́ту</a> (to) She confided her secret to her best friend. The firm's plans were confided only to the chairman and the directors. _Syn: entrust</br></body> 
***confidence.html
<head> <meta charset='utf-8'> </head> <body><h1> confidence (1968)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>confidence</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:вера.html>вера</a>, <a href = vnd.unilang:доверие.html>дове́рие</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To enjoy / have smb.'s <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">confidence</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:пользоваться.html>По́льзоваться</a> чьим-л. <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:доверие.html>дове́рием</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:уверенность.html>уве́ренность</a>, <a href = vnd.unilang:убежденность.html>убеждённость</a>, непоколебимость <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> self-confidence <a href = vnd.unilang:самонадеянность.html>самонаде́янность</a>, <a href = vnd.unilang:самоуверенность.html>самоуве́ренность</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To succeed in life, you need two things: ignorance and <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">confidence</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:чтобы.html>Чтобы</a> <a href = vnd.unilang:преуспеть.html>преуспе́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:жизнь.html>жи́зни</a>, <a href = vnd.unilang:нужный.html>нужны</a> <a href = vnd.unilang:весь.html>всего́</a> <a href = vnd.unilang:два.html>две</a> <a href = vnd.unilang:вещь.html>ве́щи</a>: <a href = vnd.unilang:невежество.html>неве́жество</a> <a href = vnd.unilang:и.html>и</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:самоуверенность.html>самоуве́ренность</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:секретность.html>секре́тность</a>, конфиденциальность <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To tell smth. in <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">confidence</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:сказать.html>Сказа́ть</a> что-л. <a href = vnd.unilang:по.html>по</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:секрет.html>секре́ту</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:конфиденциальный.html>конфиденциа́льное</a> <a href = vnd.unilang:сообщение.html>сообще́ние</a>, <a href = vnd.unilang:секретный.html>секре́тная</a> <a href = vnd.unilang:информация.html>информа́ция</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>faith, trust</li>
<li>certitude, certainty</li>
<li>conceit, self-sufficiency, aplomb, self-assurance, smugness</li></ol>
</body> 
***confident.html
<head> <meta charset='utf-8'> </head> <body><h1> confident (3499)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>confident</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:уверенный.html>уве́ренный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">People are most angry when they feel they are being mocked. That's why those who are <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">confident</span> in themselves seldom become angry.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:человек.html>Лю́ди</a> <a href = vnd.unilang:злиться.html>зля́тся</a> больше <a href = vnd.unilang:весь.html>всего́</a>, <a href = vnd.unilang:когда.html>когда́</a> <a href = vnd.unilang:над.html>над</a> <a href = vnd.unilang:он.html>ни́ми</a> <a href = vnd.unilang:насмехаться.html>насмеха́ются</a>. <a href = vnd.unilang:поэтому.html>Поэ́тому</a> <a href = vnd.unilang:человек.html>лю́ди</a>, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:уверенный.html>уве́ренные</a></span> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:он.html>себе́</a>, <a href = vnd.unilang:злиться.html>зля́тся</a> <a href = vnd.unilang:редкий.html>редко</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***confidential.html
<head> <meta charset='utf-8'> </head> <body><h1> confidential (4315)</h1><br></body> 
***confidentially.html
<head> <meta charset='utf-8'> </head> <body><h1> confidentially</h1><br> _adv. <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:секрет.html>секре́ту</a>, <a href = vnd.unilang:конфиденциальный.html>конфиденциально</a></br></body> 
***configuration.html
<head> <meta charset='utf-8'> </head> <body><h1> configuration (3144)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>configuration</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:конфигурация.html>конфигура́ция</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***configure.html
<head> <meta charset='utf-8'> </head> <body><h1> configure (5016)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>configure</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> конфигурировать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***confine.html
<head> <meta charset='utf-8'> </head> <body><h1> confine (4256)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>confine</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:граница.html>грани́ца</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>confine</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:ограничивать.html>ограни́чивать</a>, <a href = vnd.unilang:удерживать.html>уде́рживать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:придерживаться.html>приде́рживаться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:заключать.html>заключа́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:тюрьма.html>тюрьму́</a>,  <a href = vnd.unilang:заточить.html>заточи́ть</a>, <a href = vnd.unilang:лишать.html>лиша́ть</a> <a href = vnd.unilang:свобода.html>свобо́ды</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***confined.html
<head> <meta charset='utf-8'> </head> <body><h1> confined</h1><br> _a. <br>1 <a href = vnd.unilang:ограниченный.html>ограни́ченный</a> <br>2 <a href = vnd.unilang:тесный.html>тесный</a>; <a href = vnd.unilang:узкий.html>у́зкий</a> <br>3 <a href = vnd.unilang:заключить.html>заключённый</a> <br>4 <a href = vnd.unilang:рожающий.html>рожа́ющая</a> <br>5 _мед. <a href = vnd.unilang:страдающий.html>страда́ющий</a> <a href = vnd.unilang:запор.html>запо́ром</a></br></body> 
***confinement.html
<head> <meta charset='utf-8'> </head> <body><h1> confinement (12276)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>confinement</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:лишение.html>лише́ние</a> <a href = vnd.unilang:свобода.html>свобо́ды</a>, <a href = vnd.unilang:заключение.html>заключе́ние</a> <a href = vnd.unilang:под.html>под</a> <a href = vnd.unilang:стража.html>стра́жу</a>, <a href = vnd.unilang:тюремный.html>тюре́мное</a> <a href = vnd.unilang:заключение.html>заключе́ние</a>; <a href = vnd.unilang:заточение.html>заточе́ние</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:тюрьма.html>тюрьму́</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Solitary <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">confinement</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:одиночный.html>Одино́чное</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:заключение.html>заключе́ние</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:род.html>роды</a>, <a href = vnd.unilang:родовой.html>родово́й</a> <a href = vnd.unilang:акт.html>акт</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:ограничение.html>ограниче́ние</a>, <a href = vnd.unilang:сужение.html>суже́ние</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To be in <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">confinement</span> indoors because of the rain<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:сидеть.html>Сиде́ть</a> неотлучно <a href = vnd.unilang:дом.html>дома</a> из-за <a href = vnd.unilang:дождь.html>дождя́</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:ограничение.html>ограниче́ние</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:передвижение.html>передвиже́нии</a>) (<a href = vnd.unilang:действие.html>де́йствие</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:состояние.html>состоя́ние</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Confinement</span> to bed<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:постельный.html>Посте́льный</a> <a href = vnd.unilang:режим.html>режи́м</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:уединение.html>уедине́ние</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To live in <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">confinement</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:жить.html>Жить</a> <a href = vnd.unilang:в.html>в</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:уединение.html>уедине́нии</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="сельскохозяйственное"><a href = vnd.unilang:с.html>с</a>.-х.</span> стойловое <a href = vnd.unilang:содержание.html>содержа́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="физическое">физ.</span> конфайнмент, <a href = vnd.unilang:изоляция.html>изоля́ция</a>, <a href = vnd.unilang:удержание.html>удержа́ние</a> (чего-либо) <a href = vnd.unilang:от.html>от́</a> разлетания (<a href = vnd.unilang:особенно.html>осо́бенно</a> <a href = vnd.unilang:плазма.html>пла́змы</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:реакционный.html>реакцио́нном</a> объеме) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Confinement</span> of plasma<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:изоляция.html>Изоля́ция</a></span> <a href = vnd.unilang:плазма.html>пла́змы</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="информатика и компьютерные технологии">информ.</span> <a href = vnd.unilang:предотвращение.html>предотвраще́ние</a> <a href = vnd.unilang:несанкционированный.html>несанкциони́рованного</a> <a href = vnd.unilang:доступ.html>до́ступа</a> (<a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:информация.html>информа́ции</a>); <a href = vnd.unilang:ограждение.html>огражде́ние</a> (<a href = vnd.unilang:данный.html>да́нных</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:несанкционированный.html>несанкциони́рованного</a> <a href = vnd.unilang:использование.html>испо́льзования</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> <a href = vnd.unilang:использование.html>испо́льзование</a> <a href = vnd.unilang:средство.html>сре́дств</a> удерживания <a href = vnd.unilang:психически.html>психически</a> <a href = vnd.unilang:больной.html>больно́го</a> (<a href = vnd.unilang:например.html>наприме́р</a>, <a href = vnd.unilang:сетка.html>се́тка</a> <a href = vnd.unilang:над.html>над</a> <a href = vnd.unilang:кровать.html>крова́тью</a>, <a href = vnd.unilang:смирительный.html>смири́тельная</a> <a href = vnd.unilang:рубашка.html>руба́шка</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:локализация.html>локализа́ция</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:изоляция.html>изоля́ция</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> герметизация <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>imprisonment</li>
<li>birth, delivery, accouchement, lying-in</li>
<li>-</li>
<li>limitation, restriction</li></ol>
</body> 
***confines.html
<head> <meta charset='utf-8'> </head> <body><h1> confines</h1><br> _n. _pl. <a href = vnd.unilang:граница.html>грани́цы</a>; <a href = vnd.unilang:рубеж.html>рубе́ж</a>; within the confines of smth. - <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:предел.html>преде́лах</a>, <a href = vnd.unilang:рамка.html>ра́мках</a> чего-л. _Syn: boundary</br></body> 
***confirm.html
<head> <meta charset='utf-8'> </head> <body><h1> confirm (1682)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>confirm</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:подтверждать.html>подтвержда́ть</a>, <a href = vnd.unilang:подкреплять.html>подкрепля́ть</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The President <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">confirmed</span> that a conference would take place.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:президент.html>Президе́нт</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:подтвердить.html>подтверди́л</a></span>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:конференция.html>конфере́нция</a> <a href = vnd.unilang:состояться.html>состои́тся</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:одобрять.html>одобря́ть</a>, <a href = vnd.unilang:ратифицировать.html>ратифици́ровать</a> (<a href = vnd.unilang:договор.html>догово́р</a>, <a href = vnd.unilang:решение.html>реше́ние</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He was <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">confirmed</span> in his position as chairman.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Его́</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:утвердить.html>утверди́ли</a></span> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:пост.html>пост</a> <a href = vnd.unilang:председатель.html>председа́теля</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:укреплять.html>укрепля́ть</a>, <a href = vnd.unilang:усиливать.html>уси́ливать</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He decided to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">confirm</span> his dominion by fortresses and garrisons.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:решить.html>реши́л</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:укрепить.html>укрепи́ть</a></span> <a href = vnd.unilang:свое.html>свои́</a> <a href = vnd.unilang:владение.html>владе́ния</a> <a href = vnd.unilang:крепость.html>крепостями</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:гарнизон.html>гарнизо́нами</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="религиозное">религ.</span> конфирмовать, <a href = vnd.unilang:проводить.html>проводи́ть</a> <a href = vnd.unilang:обряд.html>обря́д</a> конфирмации <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Twenty boys and girls were <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">confirmed</span> in the Christian Church.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:двадцать.html>Два́дцать</a> <a href = vnd.unilang:юноша.html>ю́ношей</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:девушка.html>де́вушек</a> <a href = vnd.unilang:быть.html>бы́ли</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:приобщённый.html>приобщены́</a></span> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:христианский.html>христиа́нской</a> <a href = vnd.unilang:церковь.html>це́ркви</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>corroborate,bear out</li>
<li>ratify</li>
<li>strengthen</li></ol>
</body> 
***confirmation.html
<head> <meta charset='utf-8'> </head> <body><h1> confirmation (4681)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>confirmation</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:подтверждение.html>подтвержде́ние</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Another laboratory has provided independent <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">confirmation</span> of the test results.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:другой.html>Друга́я</a> <a href = vnd.unilang:лаборатория.html>лаборато́рия</a> <a href = vnd.unilang:обеспечить.html>обеспе́чила</a> <a href = vnd.unilang:независимый.html>незави́симое</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:подтверждение.html>подтвержде́ние</a></span> <a href = vnd.unilang:результат.html>результа́тов</a> <a href = vnd.unilang:тестирование.html>тести́рования</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***confirmative.html
<head> <meta charset='utf-8'> </head> <body><h1> confirmative</h1><br> _a. <a href = vnd.unilang:подтверждающий.html>подтвержда́ющий</a>; <a href = vnd.unilang:подкреплять.html>подкрепля́ющий</a></br></body> 
***confirmatory.html
<head> <meta charset='utf-8'> </head> <body><h1> confirmatory</h1><br> _a. <a href = vnd.unilang:подтверждающий.html>подтвержда́ющий</a>; <a href = vnd.unilang:подкреплять.html>подкрепля́ющий</a></br></body> 
***confirmed.html
<head> <meta charset='utf-8'> </head> <body><h1> confirmed</h1><br> _a. <br>1 <a href = vnd.unilang:хронический.html>хрони́ческий</a> <br>2 <a href = vnd.unilang:закоренелый.html>закорене́лый</a>, <a href = vnd.unilang:убедить.html>убеждённый</a></br></body> 
***confirmee.html
<head> <meta charset='utf-8'> </head> <body><h1> confirmee</h1><br> _n. _церк. конфирмант</br></body> 
***confiscate.html
<head> <meta charset='utf-8'> </head> <body><h1> confiscate (10874)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>confiscate</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>конфисковывать, <a href = vnd.unilang:изымать.html>изыма́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***confiscation.html
<head> <meta charset='utf-8'> </head> <body><h1> confiscation</h1><br> _n. <a href = vnd.unilang:конфискация.html>конфиска́ция</a>, реквизиция</br></body> 
