***confiture.html
<head> <meta charset='utf-8'> </head> <body><h1> confiture</h1><br> _n. конфитюр, <a href = vnd.unilang:варенье.html>варе́нье</a></br></body> 
***conflagration.html
<head> <meta charset='utf-8'> </head> <body><h1> conflagration</h1><br> _n. <br>1 <a href = vnd.unilang:большой.html>большо́й</a> <a href = vnd.unilang:пожар.html>пожа́р</a>, <a href = vnd.unilang:пожарище.html>пожа́рище</a> <br>2 <a href = vnd.unilang:сожжение.html>сожже́ние</a> _Syn: fire</br></body> 
***conflate.html
<head> <meta charset='utf-8'> </head> <body><h1> conflate</h1><br> _v. <a href = vnd.unilang:объединять.html>объединя́ть</a> <a href = vnd.unilang:два.html>два</a> <a href = vnd.unilang:вариант.html>вариа́нта</a> <a href = vnd.unilang:текст.html>те́кста</a></br></body> 
***conflation.html
<head> <meta charset='utf-8'> </head> <body><h1> conflation</h1><br> _n. <a href = vnd.unilang:объединение.html>объедине́ние</a> <a href = vnd.unilang:два.html>двух</a> <a href = vnd.unilang:вариант.html>вариа́нтов</a> <a href = vnd.unilang:текст.html>те́кста</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:один.html>оди́н</a></br></body> 
***conflict.html
<head> <meta charset='utf-8'> </head> <body><h1> conflict (1101)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>conflict</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:конфликт.html>конфли́кт</a>, <a href = vnd.unilang:столкновение.html>столкнове́ние</a>; <a href = vnd.unilang:коллизия.html>колли́зия</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:вооруженный.html>вооружённый</a> <a href = vnd.unilang:конфликт.html>конфли́кт</a>, <a href = vnd.unilang:столкновение.html>столкнове́ние</a>; <a href = vnd.unilang:война.html>война́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:противоречие.html>противоре́чие</a>; <a href = vnd.unilang:спора.html>спор</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>conflict</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:конфликтовать.html>конфликтова́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***conflicting.html
<head> <meta charset='utf-8'> </head> <body><h1> conflicting</h1><br> _a. <a href = vnd.unilang:противоречивый.html>противоречи́вый</a> - conflicting opinions _Syn: contradictory</br></body> 
***confluence.html
<head> <meta charset='utf-8'> </head> <body><h1> confluence</h1><br> _n. <br>1 <a href = vnd.unilang:слияние.html>слия́ние</a> (<a href = vnd.unilang:река.html>рек</a>); <a href = vnd.unilang:пересечение.html>пересече́ние</a> (<a href = vnd.unilang:дорога.html>дорог</a>); <a href = vnd.unilang:место.html>место</a> <a href = vnd.unilang:слияние.html>слия́ния</a> <br>2 <a href = vnd.unilang:стечение.html>стече́ние</a> <a href = vnd.unilang:народ.html>наро́да</a>, <a href = vnd.unilang:толпа.html>толпа́</a></br></body> 
***confluent.html
<head> <meta charset='utf-8'> </head> <body><h1> confluent</h1><br> 1. _a. <br>1 <a href = vnd.unilang:сливающийся.html>слива́ющийся</a> <br>2 _мед. <a href = vnd.unilang:сливной.html>сливно́й</a> - confluent smallpox 2. _n. <a href = vnd.unilang:один.html>одна́</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:сливающийся.html>слива́ющихся</a> <a href = vnd.unilang:река.html>рек</a>; <a href = vnd.unilang:приток.html>прито́к</a> <a href = vnd.unilang:река.html>реки</a></br></body> 
***conflux.html
<head> <meta charset='utf-8'> </head> <body><h1> conflux</h1><br> = confluence</br></body> 
***conform.html
<head> <meta charset='utf-8'> </head> <body><h1> conform</h1><br> _v. <br>1 сообразовать(ся); <a href = vnd.unilang:согласоваться.html>согласова́ться</a> <a href = vnd.unilang:с.html>с</a> чем-л. (to/with); <a href = vnd.unilang:соответствовать.html>соотве́тствовать</a> чему-л. (to/with) The boy's behaviour conforms to the expected pattern. We have to conform our ideas to those of the society in which we live. <br>2 приспособлять(ся) <br>3 <a href = vnd.unilang:подчиняться.html>подчиня́ться</a> (<a href = vnd.unilang:правило.html>правилам</a>) _Syn: adapt</br></body> 
***conformable.html
<head> <meta charset='utf-8'> </head> <body><h1> conformable</h1><br> _a. <br>1 <a href = vnd.unilang:подчиняться.html>подчиня́ющийся</a>, <a href = vnd.unilang:послушный.html>послу́шный</a> <br>2 <a href = vnd.unilang:подобный.html>подо́бный</a></br></body> 
***conformation.html
<head> <meta charset='utf-8'> </head> <body><h1> conformation</h1><br> _n. <br>1 <a href = vnd.unilang:устройство.html>устро́йство</a>, <a href = vnd.unilang:форма.html>фо́рма</a>; <a href = vnd.unilang:структура.html>структу́ра</a> <br>2 <a href = vnd.unilang:приспособление.html>приспособле́ние</a> (to) <br>3 <a href = vnd.unilang:подчинение.html>подчине́ние</a></br></body> 
***conformist.html
<head> <meta charset='utf-8'> </head> <body><h1> conformist</h1><br> _n. конформист</br></body> 
***conformity.html
<head> <meta charset='utf-8'> </head> <body><h1> conformity (7177)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>conformity</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:соответствие.html>соотве́тствие</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***confound.html
<head> <meta charset='utf-8'> </head> <body><h1> confound</h1><br> _v. <br>1 <a href = vnd.unilang:смешивать.html>сме́шивать</a>, спутывать <br>2 <a href = vnd.unilang:поражать.html>поража́ть</a>, <a href = vnd.unilang:приводить.html>приводи́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:смущение.html>смуще́ние</a>, <a href = vnd.unilang:ставить.html>ста́вить</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:тупик.html>тупик</a> <br>3 <a href = vnd.unilang:разрушать.html>разруша́ть</a> (<a href = vnd.unilang:план.html>пла́ны</a>, <a href = vnd.unilang:надежда.html>наде́жды</a>); confound it! - <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:черта.html>черту́</a>! <a href = vnd.unilang:быть.html>будь</a> <a href = vnd.unilang:он.html>оно</a> <a href = vnd.unilang:проклятый.html>проклято</a>! _Syn: confuse</br></body> 
***confounded.html
<head> <meta charset='utf-8'> </head> <body><h1> confounded</h1><br> _a. _собир. <a href = vnd.unilang:отъявленный.html>отъя́вленный</a>; he is a confounded bore - <a href = vnd.unilang:он.html>он</a> адски <a href = vnd.unilang:скучный.html>ску́чен</a></br></body> 
***confoundedly.html
<head> <meta charset='utf-8'> </head> <body><h1> confoundedly</h1><br> _adv. _собир. <a href = vnd.unilang:чрезвычайно.html>чрезвыча́йно</a>, <a href = vnd.unilang:очко.html>ужасно</a>, <a href = vnd.unilang:страшный.html>стра́шно</a>, <a href = vnd.unilang:чертовски.html>черто́вски</a></br></body> 
***confraternity.html
<head> <meta charset='utf-8'> </head> <body><h1> confraternity</h1><br> _n. <a href = vnd.unilang:братство.html>бра́тство</a></br></body> 
***confrere.html
<head> <meta charset='utf-8'> </head> <body><h1> confrere</h1><br>_n. _фр. <a href = vnd.unilang:собрат.html>собра́т</a>, <a href = vnd.unilang:коллега.html>колле́га</a></br></body> 
***confront.html
<head> <meta charset='utf-8'> </head> <body><h1> confront (3261)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>confront</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:противостоять.html>противостоя́ть</a>, <a href = vnd.unilang:оказывать.html>ока́зывать</a> <a href = vnd.unilang:сопротивление.html>сопротивле́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:стоять.html>стоя́ть</a> <a href = vnd.unilang:лицо.html>лицо́м</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:лицо.html>лицу́</a>; <a href = vnd.unilang:сталкиваться.html>ста́лкиваться</a> <a href = vnd.unilang:лицо.html>лицо́м</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:лицо.html>лицу́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:сталкивать.html>ста́лкивать</a> кого-либо <a href = vnd.unilang:с.html>с</a> чем-либо <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:проводить.html>проводи́ть</a> <a href = vnd.unilang:очный.html>о́чную</a> <a href = vnd.unilang:ставка.html>ста́вку</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:сравнивать.html>сра́внивать</a>, <a href = vnd.unilang:сопоставлять.html>сопоставля́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***confrontation.html
<head> <meta charset='utf-8'> </head> <body><h1> confrontation (6777)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>confrontation</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***confrontational.html
<head> <meta charset='utf-8'> </head> <body><h1> confrontational</h1><br>_a. конфронтационный</br></body> 
***confucianism.html
<head> <meta charset='utf-8'> </head> <body><h1> confucianism</h1><br> _n. <a href = vnd.unilang:учение.html>уче́ние</a> Конфуция</br></body> 
***confuse.html
<head> <meta charset='utf-8'> </head> <body><h1> confuse</h1><br> _v. <br>1 <a href = vnd.unilang:смешивать.html>сме́шивать</a>, спутывать (with); he must have confuseed me with somebody else - <a href = vnd.unilang:он.html>он</a> <a href = vnd.unilang:должный.html>до́лжно</a> <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:принять.html>при́нял</a> <a href = vnd.unilang:он.html>меня́</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:другой.html>друго́го</a> <br>2 <a href = vnd.unilang:производить.html>производи́ть</a> <a href = vnd.unilang:беспорядок.html>беспоря́док</a>; <a href = vnd.unilang:приводить.html>приводи́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:беспорядок.html>беспоря́док</a>; <a href = vnd.unilang:создавать.html>создава́ть</a> <a href = vnd.unilang:путаница.html>пу́таницу</a> <br>3 <a href = vnd.unilang:приводить.html>приводи́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:замешательство.html>замеша́тельство</a>, <a href = vnd.unilang:смущать.html>смуща́ть</a>; <a href = vnd.unilang:сбивать.html>сбива́ть</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:толк.html>толку</a> (with) The teacher confused the student with too many questions. My mind is made up; don't confuse me with facts. <br>4 помрачать <a href = vnd.unilang:сознание.html>созна́ние</a> _Syn: bewilder, confound, dumbfound, nonplus _Ant: clarify, encourage, hearten, help, reassure</br></body> 
***confused.html
<head> <meta charset='utf-8'> </head> <body><h1> confused</h1><br> _a. <br>1 <a href = vnd.unilang:смущенный.html>смущённый</a> - become confused <br>2 <a href = vnd.unilang:спутать.html>спу́танный</a> - confused mass - confused tale - confused answer</br></body> 
***confusedly.html
<head> <meta charset='utf-8'> </head> <body><h1> confusedly</h1><br> _adv. <br>1 <a href = vnd.unilang:смущенно.html>смущённо</a> <br>2 <a href = vnd.unilang:беспорядочный.html>беспоря́дочно</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:беспорядок.html>беспоря́дке</a></br></body> 
***confusing.html
<head> <meta charset='utf-8'> </head> <body><h1> confusing</h1><br>_a. <a href = vnd.unilang:сбивать.html>сбива́ющий</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:толк.html>толку</a></br></body> 
***confusion.html
<head> <meta charset='utf-8'> </head> <body><h1> confusion (3337)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>confusion</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:смущение.html>смуще́ние</a>, <a href = vnd.unilang:смятение.html>смяте́ние</a>, <a href = vnd.unilang:замешательство.html>замеша́тельство</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">It was a scene of utter <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">confusion</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:весь.html>Все</a> <a href = vnd.unilang:быть.html>бы́ли</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:полный.html>по́лном</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:замешательство.html>замеша́тельстве</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:беспорядок.html>беспоря́док</a>; <a href = vnd.unilang:неразбериха.html>неразбери́ха</a>, <a href = vnd.unilang:путаница.html>пу́таница</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Their unexpected arrival threw our plans into <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">confusion</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Их</a> <a href = vnd.unilang:неожиданный.html>неожи́данный</a> <a href = vnd.unilang:приезд.html>прие́зд</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:спутать.html>спу́тал</a></span> <a href = vnd.unilang:он.html>нам</a> <a href = vnd.unilang:весь.html>все</a> <a href = vnd.unilang:карта.html>ка́рты</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:крушение.html>круше́ние</a>, <a href = vnd.unilang:разрушение.html>разруше́ние</a> (<a href = vnd.unilang:надежда.html>наде́жд</a>, <a href = vnd.unilang:план.html>пла́нов</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:конфуз.html>конфу́з</a>, <a href = vnd.unilang:смущение.html>смуще́ние</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He blushed in <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">confusion</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:покраснеть.html>покрасне́л</a></span> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:смущение.html>смуще́ния</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="психиатрия"><a href = vnd.unilang:психиатр.html>психиа́тр</a>.</span> спутанность (<a href = vnd.unilang:сознание.html>созна́ния</a>), (<a href = vnd.unilang:ментальный.html>мента́льная</a>) конфузия <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> дезорганизация <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> дезориентация <a href = vnd.unilang:противник.html>проти́вника</a>, противорадиолокация <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="математический термин">матем.</span> перемешивание <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>disarray, commotion, embarrassment, bewilderment</li>
<li>disorder, mess, muddle, discombobulation</li>
<li>discomfiture, overthrow, ruin, destruction</li>
<li>?</li>
<li>?</li>
<li>?</li>
<li>?</li>
<li>?</li></ol>
</body> 
***confutation.html
<head> <meta charset='utf-8'> </head> <body><h1> confutation</h1><br> _n. <a href = vnd.unilang:опровержение.html>опроверже́ние</a></br></body> 
***confute.html
<head> <meta charset='utf-8'> </head> <body><h1> confute</h1><br> _v. <a href = vnd.unilang:опровергать.html>опроверга́ть</a></br></body> 
***cong.html
<head> <meta charset='utf-8'> </head> <body><h1> cong</h1><br> _ам. _сокр. of congress</br></body> 
***conga.html
<head> <meta charset='utf-8'> </head> <body><h1> conga</h1><br>_n. конга, <a href = vnd.unilang:латиноамериканский.html>латиноамериканский</a> <a href = vnd.unilang:танец.html>та́нец</a></br></body> 
***conge.html
<head> <meta charset='utf-8'> </head> <body><h1> conge</h1><br> _n. _фр. <a href = vnd.unilang:отпуск.html>о́тпуск</a></br></body> 
***congeal.html
<head> <meta charset='utf-8'> </head> <body><h1> congeal</h1><br> _v. <br>1 замораживать <br>2 <a href = vnd.unilang:замерзать.html>замерза́ть</a>, <a href = vnd.unilang:застывать.html>застыва́ть</a> <br>3 <a href = vnd.unilang:сгущать.html>сгуща́ть</a>(ся); свертываться</br></body> 
***congee.html
<head> <meta charset='utf-8'> </head> <body><h1> congee</h1><br> = conjee</br></body> 
***congelation.html
<head> <meta charset='utf-8'> </head> <body><h1> congelation</h1><br> _n. <br>1 замораживание <br>2 застывание - point of congelation <br>3 затвердение</br></body> 
***congener.html
<head> <meta charset='utf-8'> </head> <body><h1> congener</h1><br> 1. _n. <br>1 <a href = vnd.unilang:собрат.html>собра́т</a>, <a href = vnd.unilang:сородич.html>соро́дич</a> <br>2 <a href = vnd.unilang:родственный.html>ро́дственная</a> <a href = vnd.unilang:вещь.html>вещь</a> 2. _a. <a href = vnd.unilang:родственный.html>ро́дственный</a></br></body> 
***congeneric.html
<head> <meta charset='utf-8'> </head> <body><h1> congeneric</h1><br> = congenerical</br></body> 
***congenerical.html
<head> <meta charset='utf-8'> </head> <body><h1> congenerical</h1><br> = congeneric _a. однородный</br></body> 
***congenerous.html
<head> <meta charset='utf-8'> </head> <body><h1> congenerous</h1><br> _a. <a href = vnd.unilang:родственный.html>ро́дственный</a>; однородный; <a href = vnd.unilang:нести.html>несу́щий</a> <a href = vnd.unilang:одинаковый.html>одина́ковые</a> <a href = vnd.unilang:функция.html>фу́нкции</a> (<a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:другой.html>други́м</a>)</br></body> 
***congenial.html
<head> <meta charset='utf-8'> </head> <body><h1> congenial</h1><br> _a. <br>1 <a href = vnd.unilang:близкий.html>бли́зкий</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:дух.html>духу</a>; конгениальный <br>2 <a href = vnd.unilang:благоприятный.html>благоприя́тный</a>; <a href = vnd.unilang:подходить.html>подходя́щий</a> <br>3 <a href = vnd.unilang:врожденный.html>врождённый</a>, <a href = vnd.unilang:свойственный.html>сво́йственный</a></br></body> 
***congeniality.html
<head> <meta charset='utf-8'> </head> <body><h1> congeniality</h1><br> _n. конгениальность, сродство, <a href = vnd.unilang:сходство.html>схо́дство</a>, <a href = vnd.unilang:близость.html>бли́зость</a></br></body> 
***congenital.html
<head> <meta charset='utf-8'> </head> <body><h1> congenital</h1><br> _a. <a href = vnd.unilang:прирожденный.html>прирождённый</a>, <a href = vnd.unilang:врожденный.html>врождённый</a> _Syn: innate</br></body> 
***conger.html
<head> <meta charset='utf-8'> </head> <body><h1> conger</h1><br> _n. _зоол. <a href = vnd.unilang:морской.html>морско́й</a> <a href = vnd.unilang:угорь.html>у́горь</a> (тж. conger eel)</br></body> 
***congeries.html
<head> <meta charset='utf-8'> </head> <body><h1> congeries</h1><br> _n. _pl. _invar. <a href = vnd.unilang:масса.html>ма́сса</a>; <a href = vnd.unilang:куча.html>ку́ча</a>; <a href = vnd.unilang:скопление.html>скопле́ние</a></br></body> 
***congest.html
<head> <meta charset='utf-8'> </head> <body><h1> congest</h1><br> _v. <br>1 <a href = vnd.unilang:перегружать.html>перегружа́ть</a>; <a href = vnd.unilang:переполнять.html>переполня́ть</a> <br>2 скоплять(ся), накоплять(ся)</br></body> 
***congested.html
<head> <meta charset='utf-8'> </head> <body><h1> congested</h1><br> _a. <br>1 перенаселенный (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:район.html>райо́не</a> <a href = vnd.unilang:и.html>и</a> т. п.) - congested streets <br>2 _мед. <a href = vnd.unilang:переполненный.html>перепо́лненный</a> <a href = vnd.unilang:кровь.html>кро́вью</a> (<a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:орган.html>органах</a>); <a href = vnd.unilang:застойный.html>засто́йный</a></br></body> 
***congestion.html
<head> <meta charset='utf-8'> </head> <body><h1> congestion (7742)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>con<span class="hyph" style="color:lightgreen;">-</span>ges<span class="hyph" style="color:lightgreen;">-</span>ti<span class="hyph" style="color:lightgreen;">-</span>on</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> перенаселённость <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> traffic congestion |  <a href = vnd.unilang:затор.html>зато́р</a> (<a href = vnd.unilang:уличный.html>у́личного</a> <a href = vnd.unilang:движение.html>движе́ния</a>); <a href = vnd.unilang:пробка.html>про́бка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:куча.html>ку́ча</a>, <a href = vnd.unilang:груда.html>гру́да</a>, <a href = vnd.unilang:скопление.html>скопле́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> <a href = vnd.unilang:прилив.html>прилив</a> <a href = vnd.unilang:кровь.html>крови</a>; гиперемия; <a href = vnd.unilang:застой.html>засто́й</a>, конгестия <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Arterial <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">congestion</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:артериальный.html>Артериа́льное</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:скопление.html>скопле́ние</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Venous <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">congestion</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:венозный.html>Вено́зное</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:скопление.html>скопле́ние</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Сongestion</span> of the lungs.<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:застой.html>Засто́й</a></span> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:легкое.html>лёгких</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***congestive.html
<head> <meta charset='utf-8'> </head> <body><h1> congestive</h1><br>_a. _мед. закупорившийся</br></body> 
***conglobate.html
<head> <meta charset='utf-8'> </head> <body><h1> conglobate</h1><br> 1. _a. шарообразный, <a href = vnd.unilang:сферический.html>сфери́ческий</a> 2. _v. <a href = vnd.unilang:придавать.html>придава́ть</a>/<a href = vnd.unilang:принимать.html>принима́ть</a> <a href = vnd.unilang:сферический.html>сфери́ческую</a> <a href = vnd.unilang:форма.html>фо́рму</a></br></body> 
