***air-barrage.html
<head> <meta charset='utf-8'> </head> <body><h1> air-barrage</h1><br> _n. <br>1 <a href = vnd.unilang:воздушный.html>возду́шное</a> <a href = vnd.unilang:заграждение.html>загражде́ние</a> (<a href = vnd.unilang:аэростат.html>аэроста́тами</a>) <br>2 <a href = vnd.unilang:зенитный.html>зени́тный</a> <a href = vnd.unilang:заградительный.html>загради́тельный</a> <a href = vnd.unilang:огонь.html>ого́нь</a></br></body> 
***air-base.html
<head> <meta charset='utf-8'> </head> <body><h1> air-base</h1><br> _n. авиабаза</br></body> 
***air-bed.html
<head> <meta charset='utf-8'> </head> <body><h1> air-bed</h1><br> _n. <a href = vnd.unilang:надувной.html>надувно́й</a> <a href = vnd.unilang:матрац.html>матра́ц</a></br></body> 
***air-bladder.html
<head> <meta charset='utf-8'> </head> <body><h1> air-bladder</h1><br> _n. <br>1 <a href = vnd.unilang:плавательный.html>пла́вательный</a> <a href = vnd.unilang:пузырь.html>пузы́рь</a> <br>2 <a href = vnd.unilang:воздушный.html>возду́шный</a> <a href = vnd.unilang:пузырек.html>пузырёк</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:стекло.html>стекле́</a>) <br>3 = air-cell</br></body> 
***air-blast.html
<head> <meta charset='utf-8'> </head> <body><h1> air-blast</h1><br> 1. _n. <br>1 <a href = vnd.unilang:порыв.html>поры́в</a> <a href = vnd.unilang:воздух.html>воздуха</a>; <a href = vnd.unilang:воздушный.html>возду́шная</a> <a href = vnd.unilang:струя.html>струя́</a> <br>2 дутье 2. _v. <a href = vnd.unilang:нагнетать.html>нагнета́ть</a> <a href = vnd.unilang:воздух.html>воздух</a></br></body> 
***air-brake.html
<head> <meta charset='utf-8'> </head> <body><h1> air-brake</h1><br> _n. _тех. <a href = vnd.unilang:пневматический.html>пневмати́ческий</a> <a href = vnd.unilang:тормоз.html>тормоз</a></br></body> 
***air-brick.html
<head> <meta charset='utf-8'> </head> <body><h1> air-brick</h1><br> _n. <br>1 <a href = vnd.unilang:кирпич.html>кирпич</a> <a href = vnd.unilang:воздушный.html>возду́шной</a> <a href = vnd.unilang:сушка.html>су́шки</a>, саман <br>2 пустотелый <a href = vnd.unilang:кирпич.html>кирпич</a></br></body> 
***air-brush.html
<head> <meta charset='utf-8'> </head> <body><h1> air-brush</h1><br> _n. распылитель <a href = vnd.unilang:краска.html>кра́ски</a> <a href = vnd.unilang:и.html>и</a> т. п., краскопульт</br></body> 
***air-cell.html
<head> <meta charset='utf-8'> </head> <body><h1> air-cell</h1><br> _n. _анат. <a href = vnd.unilang:легочный.html>лёгочная</a> альвеола</br></body> 
***air-chamber.html
<head> <meta charset='utf-8'> </head> <body><h1> air-chamber</h1><br> _n. <br>1 <a href = vnd.unilang:воздушный.html>возду́шная</a> <a href = vnd.unilang:камера.html>ка́мера</a> <br>2 _мор. <a href = vnd.unilang:воздушный.html>возду́шный</a> <a href = vnd.unilang:ящик.html>я́щик</a> (<a href = vnd.unilang:шлюпка.html>шлю́пки</a>)</br></body> 
***air-condition.html
<head> <meta charset='utf-8'> </head> <body><h1> air-condition</h1><br> _v. <br>1 кондиционировать (<a href = vnd.unilang:воздух.html>воздух</a>) <br>2 <a href = vnd.unilang:снабжать.html>снабжа́ть</a> <a href = vnd.unilang:кондиционер.html>кондиционе́ром</a></br></body> 
***air-conditioned.html
<head> <meta charset='utf-8'> </head> <body><h1> air-conditioned</h1><br> _a. <a href = vnd.unilang:с.html>с</a> кондиционированным <a href = vnd.unilang:воздух.html>воздухом</a></br></body> 
***air-conditioning.html
<head> <meta charset='utf-8'> </head> <body><h1> air-conditioning</h1><br> _n. <a href = vnd.unilang:кондиционирование.html>кондициони́рование</a> <a href = vnd.unilang:воздух.html>воздуха</a></br></body> 
***air-cooled.html
<head> <meta charset='utf-8'> </head> <body><h1> air-cooled</h1><br> _a. <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:воздушный.html>возду́шным</a> <a href = vnd.unilang:охлаждение.html>охлажде́нием</a></br></body> 
***air-cooling.html
<head> <meta charset='utf-8'> </head> <body><h1> air-cooling</h1><br> _n. <a href = vnd.unilang:воздушный.html>возду́шное</a> <a href = vnd.unilang:охлаждение.html>охлажде́ние</a></br></body> 
***air-cushion.html
<head> <meta charset='utf-8'> </head> <body><h1> air-cushion</h1><br> _n. <br>1 <a href = vnd.unilang:надувной.html>надувна́я</a> <a href = vnd.unilang:подушка.html>поду́шка</a> <br>2 _тех. демпфер</br></body> 
***air-driven.html
<head> <meta charset='utf-8'> </head> <body><h1> air-driven</h1><br> _a. <a href = vnd.unilang:пневматический.html>пневмати́ческий</a></br></body> 
***air-engine.html
<head> <meta charset='utf-8'> </head> <body><h1> air-engine</h1><br> _n. авиамотор</br></body> 
***air-exhauster.html
<head> <meta charset='utf-8'> </head> <body><h1> air-exhauster</h1><br> _n. <a href = vnd.unilang:вытяжной.html>вытяжно́й</a> <a href = vnd.unilang:вентилятор.html>вентиля́тор</a></br></body> 
***air-frame.html
<head> <meta charset='utf-8'> </head> <body><h1> air-frame</h1><br> _n. <a href = vnd.unilang:остов.html>о́стов</a>, <a href = vnd.unilang:каркас.html>карка́с</a> самолета</br></body> 
***air-freighter.html
<head> <meta charset='utf-8'> </head> <body><h1> air-freighter</h1><br> _n. <a href = vnd.unilang:грузовой.html>грузово́й</a> <a href = vnd.unilang:самолет.html>самолет</a></br></body> 
***air-furnace.html
<head> <meta charset='utf-8'> </head> <body><h1> air-furnace</h1><br> _n. <a href = vnd.unilang:топка.html>то́пка</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:естественный.html>есте́ственной</a> <a href = vnd.unilang:тяга.html>тя́гой</a></br></body> 
***air-gap.html
<head> <meta charset='utf-8'> </head> <body><h1> air-gap</h1><br> _n. <br>1 <a href = vnd.unilang:зазор.html>зазо́р</a>, <a href = vnd.unilang:просвет.html>просве́т</a> <br>2 _эл. <a href = vnd.unilang:воздушный.html>возду́шный</a> <a href = vnd.unilang:зазор.html>зазо́р</a> <br>3 _рад. искровой <a href = vnd.unilang:промежуток.html>промежу́ток</a></br></body> 
***air-gas.html
<head> <meta charset='utf-8'> </head> <body><h1> air-gas</h1><br> _n. карбюрированный <a href = vnd.unilang:воздух.html>воздух</a>, <a href = vnd.unilang:горючий.html>горю́чая</a> <a href = vnd.unilang:смесь.html>смесь</a></br></body> 
***air-gauge.html
<head> <meta charset='utf-8'> </head> <body><h1> air-gauge</h1><br> _n. манометр</br></body> 
***air-gun.html
<head> <meta charset='utf-8'> </head> <body><h1> air-gun</h1><br> _n. <br>1 <a href = vnd.unilang:духовой.html>духово́е</a> <a href = vnd.unilang:ружье.html>ружье</a> <br>2 _тех. <a href = vnd.unilang:пульверизатор.html>пульвериза́тор</a></br></body> 
***air-hammer.html
<head> <meta charset='utf-8'> </head> <body><h1> air-hammer</h1><br> _n. <a href = vnd.unilang:пневматический.html>пневмати́ческий</a> <a href = vnd.unilang:молот.html>молот</a></br></body> 
***air-highway.html
<head> <meta charset='utf-8'> </head> <body><h1> air-highway</h1><br> _n. <a href = vnd.unilang:воздушный.html>возду́шная</a> <a href = vnd.unilang:трасса.html>тра́сса</a></br></body> 
***air-hole.html
<head> <meta charset='utf-8'> </head> <body><h1> air-hole</h1><br> _n. <br>1 <a href = vnd.unilang:очко.html>отдушина</a> <br>2 <a href = vnd.unilang:полынья.html>полынья́</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:река.html>реке́</a>) <br>3 _ав. <a href = vnd.unilang:воздушный.html>возду́шная</a> <a href = vnd.unilang:яма.html>я́ма</a></br></body> 
***air-hostess.html
<head> <meta charset='utf-8'> </head> <body><h1> air-hostess</h1><br> _n. <a href = vnd.unilang:стюардесса.html>стюарде́сса</a> <a href = vnd.unilang:на.html>на</a> самолете, бортпроводница</br></body> 
***air-jacket.html
<head> <meta charset='utf-8'> </head> <body><h1> air-jacket</h1><br> _n. <a href = vnd.unilang:надувной.html>надувно́й</a> <a href = vnd.unilang:спасательный.html>спаса́тельный</a> <a href = vnd.unilang:жилет.html>жиле́т</a></br></body> 
***air-lift.html
<head> <meta charset='utf-8'> </head> <body><h1> air-lift</h1><br> _n. _воен. <a href = vnd.unilang:переброска.html>перебро́ска</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:воздух.html>воздуху</a>; '<a href = vnd.unilang:воздушный.html>возду́шный</a> <a href = vnd.unilang:мост.html>мост</a>'</br></body> 
***air-lock.html
<head> <meta charset='utf-8'> </head> <body><h1> air-lock</h1><br> _n. <br>1 _тех. <a href = vnd.unilang:воздушный.html>возду́шная</a> <a href = vnd.unilang:пробка.html>про́бка</a> <br>2 <a href = vnd.unilang:тамбур.html>тамбур</a> газоубежища</br></body> 
***air-map.html
<head> <meta charset='utf-8'> </head> <body><h1> air-map</h1><br> _n. аэронавигационная <a href = vnd.unilang:карта.html>ка́рта</a></br></body> 
***air-minded.html
<head> <meta charset='utf-8'> </head> <body><h1> air-minded</h1><br> _a. <a href = vnd.unilang:разбирающийся.html>разбира́ющийся</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:вопрос.html>вопро́сах</a> <a href = vnd.unilang:авиация.html>авиа́ции</a></br></body> 
***air-monger.html
<head> <meta charset='utf-8'> </head> <body><h1> air-monger</h1><br> _n. <a href = vnd.unilang:фантазер.html>фантазер</a></br></body> 
***air-photography.html
<head> <meta charset='utf-8'> </head> <body><h1> air-photography</h1><br> _n. аэрофотосъемка</br></body> 
***air-pocket.html
<head> <meta charset='utf-8'> </head> <body><h1> air-pocket</h1><br> _n. <br>1 _ав. <a href = vnd.unilang:воздушный.html>возду́шная</a> <a href = vnd.unilang:яма.html>я́ма</a> <br>2 _метал. <a href = vnd.unilang:раковина.html>ра́ковина</a>, <a href = vnd.unilang:газовый.html>га́зовый</a> <a href = vnd.unilang:пузырь.html>пузы́рь</a> <br>3 <a href = vnd.unilang:воздушный.html>возду́шный</a> <a href = vnd.unilang:карман.html>карман</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:труба.html>тру́бах</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***air-powered.html
<head> <meta charset='utf-8'> </head> <body><h1> air-powered</h1><br> _a. <a href = vnd.unilang:пневматический.html>пневмати́ческий</a></br></body> 
***air-proof.html
<head> <meta charset='utf-8'> </head> <body><h1> air-proof</h1><br> = air-tight</br></body> 
***air-quenching.html
<head> <meta charset='utf-8'> </head> <body><h1> air-quenching</h1><br> = air hardening</br></body> 
***air-raid.html
<head> <meta charset='utf-8'> </head> <body><h1> air-raid</h1><br> _n. <a href = vnd.unilang:воздушный.html>возду́шный</a> <a href = vnd.unilang:налет.html>налет</a>, <a href = vnd.unilang:налет.html>налет</a> <a href = vnd.unilang:авиация.html>авиа́ции</a>; air-raid warning - <a href = vnd.unilang:воздушный.html>возду́шная</a> <a href = vnd.unilang:тревога.html>трево́га</a>; air-raid relief - <a href = vnd.unilang:помощь.html>по́мощь</a> <a href = vnd.unilang:население.html>населе́нию</a>, <a href = vnd.unilang:пострадавший.html>пострада́вшему</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:воздушный.html>возду́шной</a> <a href = vnd.unilang:бомбардировка.html>бомбардиро́вки</a>; air-raid shelter - <a href = vnd.unilang:бомбоубежище.html>бомбоубе́жище</a></br></body> 
***air-route.html
<head> <meta charset='utf-8'> </head> <body><h1> air-route</h1><br> _n. <a href = vnd.unilang:авиалиния.html>авиали́ния</a>, <a href = vnd.unilang:воздушный.html>возду́шная</a> <a href = vnd.unilang:трасса.html>тра́сса</a></br></body> 
***air-shaft.html
<head> <meta charset='utf-8'> </head> <body><h1> air-shaft</h1><br> _n. <a href = vnd.unilang:вентиляционный.html>вентиляцио́нная</a> <a href = vnd.unilang:шахта.html>ша́хта</a></br></body> 
***air-stop.html
<head> <meta charset='utf-8'> </head> <body><h1> air-stop</h1><br> _n. <a href = vnd.unilang:станция.html>ста́нция</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:посадочный.html>поса́дочная</a> <a href = vnd.unilang:площадка.html>площа́дка</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:пассажирский.html>пассажи́рских</a> <a href = vnd.unilang:вертолет.html>вертолётов</a></br></body> 
***air-tight.html
<head> <meta charset='utf-8'> </head> <body><h1> air-tight</h1><br> _a. <a href = vnd.unilang:непроницаемый.html>непроница́емый</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:воздух.html>воздуха</a>, <a href = vnd.unilang:герметический.html>гермети́ческий</a></br></body> 
***air-to-air.html
<head> <meta charset='utf-8'> </head> <body><h1> air-to-air</h1><br> 1. _n. пересадка <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:один.html>одного́</a> самолета <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:другой.html>друго́й</a> 2. _a. <br>1 <a href = vnd.unilang:класс.html>кла́сса</a> '<a href = vnd.unilang:воздух.html>воздух</a> - <a href = vnd.unilang:воздух.html>воздух</a>' (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:ракета.html>раке́те</a>) <br>2 <a href = vnd.unilang:авиационный.html>авиацио́нный</a>, <a href = vnd.unilang:воздушный.html>возду́шный</a> - air-to-air defense - air-to-air refuelling</br></body> 
***air-to-ground.html
<head> <meta charset='utf-8'> </head> <body><h1> air-to-ground</h1><br> _a. <a href = vnd.unilang:класс.html>кла́сса</a> '<a href = vnd.unilang:воздух.html>воздух</a> - <a href = vnd.unilang:земля.html>земля́</a>' (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:ракета.html>раке́те</a>) - air-to-ground missile</br></body> 
***air-track.html
<head> <meta charset='utf-8'> </head> <body><h1> air-track</h1><br> = airway 1</br></body> 
***air-unit.html
<head> <meta charset='utf-8'> </head> <body><h1> air-unit</h1><br> _n. <a href = vnd.unilang:авиационный.html>авиацио́нная</a> <a href = vnd.unilang:часть.html>часть</a></br></body> 
