***corbie-steps.html
<head> <meta charset='utf-8'> </head> <body><h1> corbie-steps</h1><br>_n. _pl. _архит. ступенчатый <a href = vnd.unilang:фронтон.html>фронто́н</a></br></body> 
***corbie.html
<head> <meta charset='utf-8'> </head> <body><h1> corbie</h1><br> _n. _шотл. <a href = vnd.unilang:ворон.html>ворон</a></br></body> 
***cord.html
<head> <meta charset='utf-8'> </head> <body><h1> cord (4906)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>cord</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:веревка.html>верёвка</a>, <a href = vnd.unilang:шнур.html>шнур</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="в данном значении слово употребляется во множественном числе">мн. ч.</span> <a href = vnd.unilang:связь.html>связь</a>, <a href = vnd.unilang:узы.html>узы</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="анатомическое">анат.</span> <a href = vnd.unilang:связка.html>свя́зка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="анатомическое">анат.</span> <a href = vnd.unilang:пуповина.html>пупови́на</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="анатомическое">анат.</span> <a href = vnd.unilang:спинной.html>спинно́й</a> <a href = vnd.unilang:мозг.html>мозг</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:шнур.html>шнур</a>, <a href = vnd.unilang:кабель.html>ка́бель</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>корд (<a href = vnd.unilang:мера.html>ме́ра</a> <a href = vnd.unilang:дрова.html>дро́в</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:рубчатый.html>ру́бчатый</a> плис, вельвет <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:одежда.html>оде́жда</a> <a href = vnd.unilang:из.html>из</a> плиса <a href = vnd.unilang:или.html>или</a> вельвета <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>cord</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:связывать.html>свя́зывать</a> <a href = vnd.unilang:веревка.html>верёвкой</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:складывать.html>скла́дывать</a> <a href = vnd.unilang:дрова.html>дрова́</a> <a href = vnd.unilang:в.html>в</a> корды <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***cordage.html
<head> <meta charset='utf-8'> </head> <body><h1> cordage</h1><br> _n. <a href = vnd.unilang:веревка.html>верёвки</a>; <a href = vnd.unilang:снасть.html>сна́сти</a>, такелаж</br></body> 
***cordate.html
<head> <meta charset='utf-8'> </head> <body><h1> cordate</h1><br> _a. _бот. сердцевидный</br></body> 
***corded.html
<head> <meta charset='utf-8'> </head> <body><h1> corded</h1><br> _a. <br>1 <a href = vnd.unilang:перевязанный.html>перевя́занный</a> <a href = vnd.unilang:веревка.html>верёвкой</a> <br>2 <a href = vnd.unilang:рубчатый.html>ру́бчатый</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:материя.html>мате́рии</a>)</br></body> 
***cordelia.html
<head> <meta charset='utf-8'> </head> <body><h1> cordelia</h1><br>_n. Корделия</br></body> 
***cordelier.html
<head> <meta charset='utf-8'> </head> <body><h1> cordelier</h1><br> _n. _ист. <br>1 кордельер (монах-францисканец) <br>2 кордельер (<a href = vnd.unilang:член.html>член</a> <a href = vnd.unilang:клуб.html>клу́ба</a> '<a href = vnd.unilang:друг.html>Друзе́й</a> <a href = vnd.unilang:право.html>прав</a> <a href = vnd.unilang:человек.html>челове́ка</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:гражданин.html>граждани́на</a>' <a href = vnd.unilang:эпоха.html>эпо́хи</a> <a href = vnd.unilang:французский.html>Францу́зской</a> <a href = vnd.unilang:буржуазный.html>буржуа́зной</a> <a href = vnd.unilang:революция.html>револю́ции</a> 1789 <a href = vnd.unilang:он.html>г</a>.)</br></body> 
***cordial.html
<head> <meta charset='utf-8'> </head> <body><h1> cordial</h1><br> 1. _a. <a href = vnd.unilang:сердечный.html>серде́чный</a>; <a href = vnd.unilang:искренний.html>и́скренний</a>; <a href = vnd.unilang:радушный.html>раду́шный</a>, <a href = vnd.unilang:теплый.html>тёплый</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:прием.html>приёме</a>) - cordial dislike _Syn: gregarious 2. _n. (<a href = vnd.unilang:стимулирующий.html>стимули́рующее</a>) <a href = vnd.unilang:сердечный.html>серде́чное</a> <a href = vnd.unilang:средство.html>сре́дство</a>; <a href = vnd.unilang:крепкий.html>кре́пкий</a> (<a href = vnd.unilang:стимулирующий.html>стимули́рующий</a>) <a href = vnd.unilang:напиток.html>напи́ток</a></br></body> 
***cordiality.html
<head> <meta charset='utf-8'> </head> <body><h1> cordiality</h1><br> _n. <a href = vnd.unilang:сердечность.html>серде́чность</a>, <a href = vnd.unilang:радуший.html>раду́шие</a></br></body> 
***cordially.html
<head> <meta charset='utf-8'> </head> <body><h1> cordially</h1><br> _adv. <br>1 <a href = vnd.unilang:сердечный.html>сердечно</a>; <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:душа.html>ду́шам</a>; <a href = vnd.unilang:радушно.html>раду́шно</a> <br>2 _ам. <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:совершённый.html>совершенным</a> <a href = vnd.unilang:почтение.html>почте́нием</a> (<a href = vnd.unilang:форма.html>фо́рма</a> <a href = vnd.unilang:заключение.html>заключе́ния</a> <a href = vnd.unilang:письмо.html>письма</a>)</br></body> 
***cordite.html
<head> <meta charset='utf-8'> </head> <body><h1> cordite</h1><br> _n. кордит (бездымный <a href = vnd.unilang:порох.html>по́рох</a>)</br></body> 
***cordless.html
<head> <meta charset='utf-8'> </head> <body><h1> cordless</h1><br>_a. _эл. беспроволочный</br></body> 
***cordon.html
<head> <meta charset='utf-8'> </head> <body><h1> cordon (18362)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>cordon</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:орденский.html>о́рденская</a> <a href = vnd.unilang:лента.html>ле́нта</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="архитектурный термин">архит.</span> <a href = vnd.unilang:кордон.html>кордо́н</a> (<a href = vnd.unilang:верхний.html>ве́рхний</a> <a href = vnd.unilang:край.html>край</a> цоколя); <a href = vnd.unilang:небольшой.html>небольшо́й</a> <a href = vnd.unilang:карниз.html>карни́з</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="садоводство"><a href = vnd.unilang:сад.html>сад</a>.</span> кордонная <a href = vnd.unilang:форма.html>фо́рма</a> <a href = vnd.unilang:дерево.html>дере́вьев</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:кордон.html>кордо́н</a>; <a href = vnd.unilang:охрана.html>охра́на</a>, <a href = vnd.unilang:охранение.html>охране́ние</a>; <a href = vnd.unilang:оцепление.html>оцепле́ние</a>, <a href = vnd.unilang:пояс.html>по́яс</a>; <a href = vnd.unilang:застава.html>заста́ва</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Police <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">cordon</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:полицейский.html>Полице́йский</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:кордон.html>кордо́н</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="текстильное"><a href = vnd.unilang:текст.html>текст</a>.</span> <a href = vnd.unilang:декоративный.html>декорати́вная</a> <a href = vnd.unilang:тесьма.html>тесьма́</a>, <a href = vnd.unilang:лента.html>ле́нта</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> sanitary cordon <a href = vnd.unilang:санитарный.html>санита́рный</a> <a href = vnd.unilang:кордон.html>кордо́н</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>cordon</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> cordon off <a href = vnd.unilang:окружать.html>окружа́ть</a>; <a href = vnd.unilang:блокировать.html>блоки́ровать</a>; оцеплять <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The palace was <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">cordoned</span> by tanks and troops<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:дворец.html>Дворе́ц</a> <a href = vnd.unilang:быть.html>был</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:окружённый.html>окружен</a></span> <a href = vnd.unilang:танк.html>та́нками</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:солдат.html>солда́тами</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The police have <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">cordoned off</span> the area where the suspect was last seen.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:полиция.html>Поли́ция</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:оцепить.html>оцепи́ла</a></span> <a href = vnd.unilang:район.html>район</a>, <a href = vnd.unilang:где.html>где</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:последний.html>после́дний</a> <a href = vnd.unilang:раз.html>раз</a> <a href = vnd.unilang:видеть.html>ви́дели</a> <a href = vnd.unilang:подозреваемый.html>подозрева́емого</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:выставлять.html>выставля́ть</a> <a href = vnd.unilang:охрана.html>охра́ну</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">cordon</span> the flanks<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:выставить.html>Вы́ставить</a> <a href = vnd.unilang:охранение.html>охране́ние</a></span> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:фланг.html>фла́нгах</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:охранять.html>охраня́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:загораживать.html>загора́живать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***cordovan.html
<head> <meta charset='utf-8'> </head> <body><h1> cordovan</h1><br> _n. <br>1 _ист. кордовская <a href = vnd.unilang:цветной.html>цветна́я</a> дубленая <a href = vnd.unilang:козлиный.html>козли́ная</a>/<a href = vnd.unilang:конский.html>ко́нская</a> <a href = vnd.unilang:кожа.html>кожа</a> (тж. cordovan leather) <br>2 (Cordovan) <a href = vnd.unilang:житель.html>жи́тель</a> <a href = vnd.unilang:он.html>г</a>. Кордовы</br></body> 
***corduroy.html
<head> <meta charset='utf-8'> </head> <body><h1> corduroy</h1><br> 1. _n. <br>1 <a href = vnd.unilang:рубчатый.html>ру́бчатый</a> плис; вельвет <br>2 _pl. плисовые <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:вельветовый.html>вельве́товые</a> <a href = vnd.unilang:штаны.html>штаны́</a>; <a href = vnd.unilang:бридж.html>бри́джи</a> <br>3 <a href = vnd.unilang:бревенчатый.html>бреве́нчатая</a> <a href = vnd.unilang:мостовый.html>мосто́вая</a>/<a href = vnd.unilang:дорога.html>дорога</a> (тж. corduroy road) 2. _v. <a href = vnd.unilang:строить.html>строи́ть</a> <a href = vnd.unilang:бревенчатый.html>бреве́нчатую</a> <a href = vnd.unilang:мостовый.html>мосто́вую</a>/<a href = vnd.unilang:дорога.html>доро́гу</a></br></body> 
***core.html
<head> <meta charset='utf-8'> </head> <body><h1> core (1478)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>core</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:центр.html>центр</a>; <a href = vnd.unilang:сердцевина.html>сердцеви́на</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">In the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">core</span> of the city<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:в.html>В</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:самый.html>самом</a> <a href = vnd.unilang:сердце.html>се́рдце</a></span> <a href = vnd.unilang:город.html>города</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:сердцевина.html>сердцеви́на</a>, <a href = vnd.unilang:ядро.html>ядро́</a> (<a href = vnd.unilang:плод.html>плода́</a>); <a href = vnd.unilang:ядро.html>ядро́</a> (<a href = vnd.unilang:небесный.html>небе́сного</a> <a href = vnd.unilang:тело.html>тела</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:глубинный.html>глуби́нная</a>, <a href = vnd.unilang:внутренний.html>вну́тренняя</a>, <a href = vnd.unilang:сокровенный.html>сокрове́нная</a> <a href = vnd.unilang:часть.html>часть</a>; <a href = vnd.unilang:быть.html>суть</a>, <a href = vnd.unilang:сущность.html>су́щность</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">core</span> of her beliefs<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:быть.html>Суть</a></span> <a href = vnd.unilang:он.html>её</a> <a href = vnd.unilang:убеждение.html>убежде́ний</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> core team |  core group <a href = vnd.unilang:основной.html>основна́я</a>, <a href = vnd.unilang:постоянный.html>постоя́нная</a> (<a href = vnd.unilang:рабочий.html>рабо́чая</a>) <a href = vnd.unilang:группа.html>гру́ппа</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The staff had a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">core</span> of experts<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:в.html>В</a> <a href = vnd.unilang:штат.html>штат</a> <a href = vnd.unilang:входить.html>входи́ла</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:постоянный.html>постоя́нная</a> <a href = vnd.unilang:группа.html>гру́ппа</a></span> <a href = vnd.unilang:эксперт.html>экспе́ртов</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="физическое">физ.</span> <a href = vnd.unilang:активный.html>акти́вная</a> <a href = vnd.unilang:зона.html>зо́на</a> <a href = vnd.unilang:реактор.html>реа́ктора</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>centre</li>
<li>heart, pith</li>
<li>gist, essence, heart</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>core</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:основной.html>основно́й</a>, <a href = vnd.unilang:центральный.html>центра́льный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Core</span> curriculum<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:основной.html>Основно́й</a></span> <a href = vnd.unilang:курс.html>курс</a> <a href = vnd.unilang:обучение.html>обуче́ния</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>essential, central, basic, fundamental</li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>

<p><b>core</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:удалить.html>удали́ть</a> <a href = vnd.unilang:сердцевина.html>сердцеви́ну</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_4"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_4"></span></h3>

<p><b>core</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_4"></span><span class="mw-headline" id="Значение_4"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="шотландский вариант английского языка">шотл.</span> <a href = vnd.unilang:компания.html>компа́ния</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">In <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">core</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:в.html>В</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:компания.html>компа́нии</a></span>, <a href = vnd.unilang:совместный.html>совме́стно</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="шотландский вариант английского языка">шотл.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="диалектное">диал.</span> <a href = vnd.unilang:смена.html>сме́на</a> горнорабочих <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_4"></span><span class="mw-headline" id="Синонимы_4"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>company</li>
</ol>
</body> 
***cored.html
<head> <meta charset='utf-8'> </head> <body><h1> cored</h1><br> _a. <a href = vnd.unilang:полый.html>по́лый</a></br></body> 
***coreopsis.html
<head> <meta charset='utf-8'> </head> <body><h1> coreopsis</h1><br> _n. _бот. кореопсис</br></body> 
***corf.html
<head> <meta charset='utf-8'> </head> <body><h1> corf</h1><br> _n. <br>1 <a href = vnd.unilang:садок.html>садо́к</a>; <a href = vnd.unilang:корзина.html>корзи́на</a> (<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:живой.html>живо́й</a> <a href = vnd.unilang:рыба.html>ры́бы</a>) <br>2 _ист. рудничная <a href = vnd.unilang:вагонетка.html>вагоне́тка</a></br></body> 
***corfu.html
<head> <meta charset='utf-8'> </head> <body><h1> corfu</h1><br>_n. о-в Корфу</br></body> 
***corgi.html
<head> <meta charset='utf-8'> </head> <body><h1> corgi</h1><br>_n. корги (<a href = vnd.unilang:порода.html>поро́да</a> <a href = vnd.unilang:декоративный.html>декорати́вных</a> <a href = vnd.unilang:собака.html>соба́к</a>)</br></body> 
***coriaceous.html
<head> <meta charset='utf-8'> </head> <body><h1> coriaceous</h1><br> _a. <a href = vnd.unilang:кожистый.html>ко́жистый</a>; <a href = vnd.unilang:твердый.html>твёрдый</a>, <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:кожа.html>кожа</a></br></body> 
***coriander.html
<head> <meta charset='utf-8'> </head> <body><h1> coriander</h1><br>_n. _бот. кориандр</br></body> 
***corinth.html
<head> <meta charset='utf-8'> </head> <body><h1> corinth</h1><br>_n. _ист. Коринф</br></body> 
***corinthian.html
<head> <meta charset='utf-8'> </head> <body><h1> corinthian (9778)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>corinthian</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***cork-screw.html
<head> <meta charset='utf-8'> </head> <body><h1> cork-screw</h1><br>1. _n. <a href = vnd.unilang:штопор.html>што́пор</a> 2. _a. <a href = vnd.unilang:спиральный.html>спира́льный</a>, винтообразный - cork-screw spin 3. _v. <br>1 <a href = vnd.unilang:двигаться.html>дви́гаться</a> (<a href = vnd.unilang:как.html>как</a>) <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:спираль.html>спира́ли</a> <br>2 <a href = vnd.unilang:протискиваться.html>проти́скиваться</a>, <a href = vnd.unilang:пробираться.html>пробира́ться</a> <br>3 _ав. <a href = vnd.unilang:вводить.html>вводи́ть</a> <a href = vnd.unilang:самолет.html>самолет</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:штопор.html>што́пор</a></br></body> 
***cork-tree.html
<head> <meta charset='utf-8'> </head> <body><h1> cork-tree</h1><br>_n. _бот. <a href = vnd.unilang:дуб.html>дуб</a> <a href = vnd.unilang:пробковый.html>про́бковый</a></br></body> 
***cork.html
<head> <meta charset='utf-8'> </head> <body><h1> cork (9651)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>cork</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:пробка.html>про́бка</a>
</p>
</body> 
***corkage.html
<head> <meta charset='utf-8'> </head> <body><h1> corkage</h1><br> _n. <br>1 закупоривание <a href = vnd.unilang:и.html>и</a> откупоривание <a href = vnd.unilang:бутылка.html>буты́лок</a> <br>2 <a href = vnd.unilang:дополнительный.html>дополни́тельная</a> <a href = vnd.unilang:оплата.html>опла́та</a> <a href = vnd.unilang:за.html>за</a> откупоривание <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:подача.html>пода́чу</a> <a href = vnd.unilang:принесённый.html>принесённого</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:он.html>собо́й</a> <a href = vnd.unilang:вино.html>вина</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:гостиница.html>гости́нице</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***corked.html
<head> <meta charset='utf-8'> </head> <body><h1> corked</h1><br> _a. <br>1 <a href = vnd.unilang:закупоренный.html>заку́поренный</a> <br>2 <a href = vnd.unilang:намазанный.html>нама́занный</a> <a href = vnd.unilang:жженый.html>жжёной</a> <a href = vnd.unilang:пробка.html>про́бкой</a> <br>3 <a href = vnd.unilang:отдавать.html>отдаю́щий</a> <a href = vnd.unilang:пробка.html>про́бкой</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:вино.html>вине</a>)</br></body> 
***corker.html
<head> <meta charset='utf-8'> </head> <body><h1> corker</h1><br> _n. <br>1 <a href = vnd.unilang:машина.html>маши́на</a> <a href = vnd.unilang:для.html>для</a> закупоривания <a href = vnd.unilang:бутылка.html>буты́лок</a> <br>2 _собир. <a href = vnd.unilang:решать.html>реша́ющий</a> <a href = vnd.unilang:довод.html>до́вод</a>, <a href = vnd.unilang:неопровержимый.html>неопровержи́мое</a> <a href = vnd.unilang:доказательство.html>доказа́тельство</a></br></body> 
***corking.html
<head> <meta charset='utf-8'> </head> <body><h1> corking</h1><br> _a. _собир. <a href = vnd.unilang:потрясающий.html>потряса́ющий</a>, <a href = vnd.unilang:замечательный.html>замеча́тельный</a></br></body> 
***corkwood.html
<head> <meta charset='utf-8'> </head> <body><h1> corkwood</h1><br> _n. <a href = vnd.unilang:пробковый.html>про́бковое</a> <a href = vnd.unilang:дерево.html>дерево</a></br></body> 
***corky.html
<head> <meta charset='utf-8'> </head> <body><h1> corky</h1><br> _a. <br>1 <a href = vnd.unilang:пробковый.html>про́бковый</a> <br>2 _собир. <a href = vnd.unilang:живой.html>живо́й</a>, <a href = vnd.unilang:веселый.html>весёлый</a>, <a href = vnd.unilang:подвижный.html>подви́жный</a>; <a href = vnd.unilang:ветреный.html>ве́треный</a></br></body> 
***cormorant.html
<head> <meta charset='utf-8'> </head> <body><h1> cormorant</h1><br> _n. <br>1 _зоол. <a href = vnd.unilang:большой.html>большо́й</a> <a href = vnd.unilang:баклан.html>бакла́н</a> <br>2 жадина; <a href = vnd.unilang:обжора.html>обжо́ра</a></br></body> 
***corn-chandler.html
<head> <meta charset='utf-8'> </head> <body><h1> corn-chandler</h1><br>_n. <a href = vnd.unilang:розничный.html>ро́зничный</a> <a href = vnd.unilang:торговец.html>торго́вец</a> <a href = vnd.unilang:хлеб.html>хле́бом</a> <a href = vnd.unilang:и.html>и</a> фуражом</br></body> 
***corn-cob.html
<head> <meta charset='utf-8'> </head> <body><h1> corn-cob</h1><br>_n. <a href = vnd.unilang:кочерыжка.html>кочеры́жка</a> <a href = vnd.unilang:кукурузный.html>кукуру́зного</a> <a href = vnd.unilang:початок.html>поча́тка</a></br></body> 
***corn-cockle.html
<head> <meta charset='utf-8'> </head> <body><h1> corn-cockle</h1><br>_n. _бот. куколь <a href = vnd.unilang:обыкновенный.html>обыкнове́нный</a></br></body> 
***corn-crake.html
<head> <meta charset='utf-8'> </head> <body><h1> corn-crake</h1><br>_n. коростель (<a href = vnd.unilang:птица.html>пти́ца</a>)</br></body> 
***corn-exchange.html
<head> <meta charset='utf-8'> </head> <body><h1> corn-exchange</h1><br>_n. <a href = vnd.unilang:хлебный.html>хле́бная</a> <a href = vnd.unilang:биржа.html>би́ржа</a></br></body> 
***corn-field.html
<head> <meta charset='utf-8'> </head> <body><h1> corn-field</h1><br>_n. <a href = vnd.unilang:пол.html>по́ле</a>, <a href = vnd.unilang:нива.html>ни́ва</a>; _ам. <a href = vnd.unilang:кукурузный.html>кукуру́зное</a> <a href = vnd.unilang:пол.html>по́ле</a></br></body> 
***corn-flakes.html
<head> <meta charset='utf-8'> </head> <body><h1> corn-flakes</h1><br>_n. _pl. корнфлекс, <a href = vnd.unilang:кукурузный.html>кукуру́зные</a> <a href = vnd.unilang:хлопья.html>хло́пья</a></br></body> 
***corn-floor.html
<head> <meta charset='utf-8'> </head> <body><h1> corn-floor</h1><br>_n. <a href = vnd.unilang:гумно.html>гумно́</a>; <a href = vnd.unilang:ток.html>ток</a></br></body> 
***corn-flour.html
<head> <meta charset='utf-8'> </head> <body><h1> corn-flour</h1><br>_n. <a href = vnd.unilang:кукурузный.html>кукуру́зная</a>, <a href = vnd.unilang:рисовый.html>ри́совая</a> (<a href = vnd.unilang:в.html>в</a> Шотландии <a href = vnd.unilang:овсяный.html>овся́ная</a>) <a href = vnd.unilang:мука.html>мука</a></br></body> 
***corn-flower.html
<head> <meta charset='utf-8'> </head> <body><h1> corn-flower</h1><br>_n. <a href = vnd.unilang:василек.html>василёк</a> (<a href = vnd.unilang:синий.html>си́ний</a>)</br></body> 
***corn-pone.html
<head> <meta charset='utf-8'> </head> <body><h1> corn-pone</h1><br>_n. _ам. <a href = vnd.unilang:кукурузный.html>кукуру́зная</a> <a href = vnd.unilang:лепешка.html>лепёшка</a></br></body> 
***corn-rent.html
<head> <meta charset='utf-8'> </head> <body><h1> corn-rent</h1><br>_n. <a href = vnd.unilang:земельный.html>земе́льная</a> <a href = vnd.unilang:аренда.html>аре́нда</a>, уплачиваемая <a href = vnd.unilang:зерно.html>зерно́м</a></br></body> 
***corn-stalk.html
<head> <meta charset='utf-8'> </head> <body><h1> corn-stalk</h1><br>_n. <br>1 _ам. <a href = vnd.unilang:стебель.html>сте́бель</a> <a href = vnd.unilang:кукуруза.html>кукуру́зы</a> <br>2 _собир. <a href = vnd.unilang:дылда.html>ды́лда</a></br></body> 
***corn.html
<head> <meta charset='utf-8'> </head> <body><h1> corn (4191)</h1><br><h3><span class="mw-headline" id="Etymology_1">Etymology 1</span><span class="mw-editsection"></span></h3>
<p>From <span class="etyl"><a href="https://en.wikipedia.org/wiki/Middle_English" class="extiw" title="w:Middle English">Middle English</a></span> <i class="Latn mention" lang="enm">corn</i>, from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Old_English" class="extiw" title="w:Old English">Old English</a></span> <i class="Latinx mention" lang="ang">corn</i>, from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Proto-Germanic_language" class="extiw" title="w:Proto-Germanic language">Proto-Germanic</a></span> <i class="Latinx mention" lang="gem-pro">*kurną</i>, from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Proto-Indo-European_language" class="extiw" title="w:Proto-Indo-European language">Proto-Indo-European</a></span> <i class="Latinx mention" lang="ine-pro">*ǵr̥h₂nóm</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">grain; worn-down</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, from <i class="Latinx mention" lang="ine-pro">*ǵerh₂-</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">grow old, mature</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>. Cognate with <span class="etyl"><a href="https://en.wikipedia.org/wiki/Dutch_language" class="extiw" title="w:Dutch language">Dutch</a></span> <i class="Latn mention" lang="nl">koren</i>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Low_German" class="extiw" title="w:Low German">Low German</a></span> <i class="Latn mention" lang="nds">Koorn</i>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/German_language" class="extiw" title="w:German language">German</a></span> <i class="Latn mention" lang="de">Korn</i>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Norwegian_language" class="extiw" title="w:Norwegian language">Norwegian</a></span> and <span class="etyl"><a href="https://en.wikipedia.org/wiki/Swedish_language" class="extiw" title="w:Swedish language">Swedish</a></span> <i class="Latn mention" lang="sv">korn</i>; see also <span class="etyl"><a href="https://en.wikipedia.org/wiki/Albanian_language" class="extiw" title="w:Albanian language">Albanian</a></span> <i class="Latn mention" lang="sq">grurë</i><sup id="cite_ref-1" class="reference"><a href="cite_note-1"> | 1 | </a></sup>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Russian_language" class="extiw" title="w:Russian language">Russian</a></span> <i class="Cyrl mention" lang="ru"><a href = vnd.unilang:зерно.html>зерно́</a></i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="ru-Latn" class="mention-tr tr Latn">zernó</span><span class="mention-gloss-paren annotation-paren">)</span>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Czech_language" class="extiw" title="w:Czech language">Czech</a></span> <i class="Latn mention" lang="cs">zrno</i>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Latin" class="extiw" title="w:Latin">Latin</a></span> <i class="Latn mention" lang="la">grānum</i>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Lithuanian_language" class="extiw" title="w:Lithuanian language">Lithuanian</a></span> <i class="Latn mention" lang="lt">žirnis</i> and <span class="etyl"><a href="https://en.wikipedia.org/wiki/English_language" class="extiw" title="w:English language">English</a></span> <i class="Latn mention" lang="en">grain</i>. In sense 'maize' a shortening from earlier <i class="Latn mention" lang="en">Indian corn</i>.
</p>
<hr><h4><span class="mw-headline" id="Noun">Noun</span><span class="mw-editsection"></span></h4>
<p><strong class="Latn headword" lang="en">corn</strong> (<i>usually uncountable</i>, <i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">corns</b>)
</p>
<ol><li><span class="ib-brac">(</span><span class="ib-content"><a href="https://en.wikipedia.org/wiki/Great_Britain" class="extiw" title="w:Great Britain">Britain</a><span class="ib-comma">,</span> uncountable</span><span class="ib-brac">)</span> The main cereal plant grown for its grain in a given region, such as oats in parts of Scotland and Ireland, and wheat or barley in England and Wales.
<ul><li><div class="citation-whole"><span class="cited-source"><b>1847</b>,  John Mason Neale,  <cite>Stories from heathen mythology and Greek history</cite>, <a rel="nofollow" class="external text" href="http://books.google.co.uk/books?id=IREEAAAAQAAJamp;pg=PA115">page 115</a>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">Among the divinities that dwelt on Mount Olympus, none was more friendly to the husbandman than Demeter, goddess of <b>corn</b>.</span></div></dd></dl></div></li>
<li><div class="citation-whole"><span class="cited-source"><b>1867</b>,  Karl Marx (Samuel Moore amp; Edward Aveling, translators),  <cite>Das Kapital</cite> | <sup><a class="external autonumber" href="https://en.wikisource.org/wiki/Das_Kapital/Chapter_10ref_103">[2]</a></sup>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">However much the individual manufacturer might give the rein to his old lust for gain, the spokesmen and political leaders of the manufacturing class ordered a change of front and of speech towards the workpeople. They had entered upon the contest for the repeal of the <b>Corn</b> Laws, and needed the workers to help them to victory. They promised therefore, not only a double-sized loaf of bread, but the enactment of the Ten Hours' Bill in the Free-trade millennium.</span></div></dd></dl></div></li>
<li><div class="citation-whole"><span class="cited-source"><b>1887</b>,  James Death,  <cite>Stories from heathen mythology and Greek history</cite>, <a rel="nofollow" class="external text" href="https://books.google.com/books?id=PNcsAQAAMAAJamp;amp;pg=PA12">page 12</a>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">[T]here exists arguments in favour of regarding one of the eatable varieties of "leaven," <i>Machmetzeth</i>, as the beer of the Hebrews. The mention of beer by the Egyptians is frequent; under the name of <i>Hek</i>, two intoxicating beverages are included. The components of these beers, individually, are not known: one was made from <b>corn</b>, the other was a medicated or sweetened beer, due to the addition of honey, or system of brewing.</span></div></dd></dl></div></li>
<li><div class="citation-whole"><span class="cited-source"><b>1909</b>,  Johann David Wyss (Susannah Mary Paull, translator),  <cite><a href="https://en.wikipedia.org/wiki/The_Swiss_Family_Robinson" class="extiw" title="wikipedia:The Swiss Family Robinson">The Swiss Family Robinson</a></cite>, <a rel="nofollow" class="external text" href="http://books.google.com/books?id=0gUCAAAAQAAJ">page 462</a>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">I found that we had nearly a hundred bushels of <b>corn</b>, including wheat, maize, and barley, to add to our store.</span></div></dd></dl></div></li></ul></li>
<li><span class="ib-brac">(</span><span class="ib-content"><a href="https://en.wikipedia.org/wiki/United_States" class="extiw" title="w:United States">US</a><span class="ib-comma">,</span> <a href="https://en.wikipedia.org/wiki/Canada" class="extiw" title="w:Canada">Canada</a><span class="ib-comma">,</span> <a href="https://en.wikipedia.org/wiki/Australia" class="extiw" title="w:Australia">Australia</a><span class="ib-comma">,</span> uncountable</span><span class="ib-brac">)</span> Maize, a grain crop of the species <i>Zea mays</i>.
<ul><li><div class="citation-whole"><span class="cited-source"><b>1809</b>,  Edward Augustus Kendall,  <cite>Travels Through the Northern Parts of the United States</cite> | <sup><a rel="nofollow" class="external autonumber" href="http://www.archive.org/details/travelsthroughno01kendiala">[3]</a></sup>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">The planting or sowing of maize, exclusively called <b>corn</b>, was just accomplished on the Town Hill, when I reached it.</span></div></dd></dl></div></li>
<li><div class="citation-whole"><span class="cited-source"><b>1998</b> February 18,  Colin G. Calloway,  <cite>New Worlds for All: Indians, Europeans, and the Remaking of Early America</cite> | <sup><a rel="nofollow" class="external autonumber" href="https://books.google.co.nz/books?id=edYbAZ7ECEoC">[4]</a></sup>, JHU Press, <small>→ISBN</small>, pages 51-52:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en"><b>Corn</b> was the staff of life for many Indian people before contact, and it became the staff of life for many European colonists. <b>Corn</b> was higher in nutrition than most other grain crops. John Lawson, who travelled in South Carolina and into the interior Indian country in 1701, was one of the many colonists who sang the praises of <b>corn</b>.</span></div></dd></dl></div></li></ul></li>
<li>A grain or seed, especially of a cereal crop.
<dl><dd><i>He paid her the nominal fee of two corns of barley.</i></dd></dl></li>
<li>A small, hard particle.
<ul><li><span class="maintenance-line" style="color: 777777;">(Can we date this quote by Bishop Hall and provide title, author’s full name, and other details?)</span>
<dl><dd><b>corn</b> of sand</dd></dl></li>
<li><b>1852</b>, Thomas Antisell, <i>Hand-book of the Useful Arts</i>
<dl><dd><b>corns</b> of powder</dd></dl></li></ul></li></ol>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Ma%C3%AFs_doux_chinois.JPG/220px-Ma%C3%AFs_doux_chinois.JPG" decoding="async" width="220" height="146" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Ma%C3%AFs_doux_chinois.JPG/330px-Ma%C3%AFs_doux_chinois.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Ma%C3%AFs_doux_chinois.JPG/440px-Ma%C3%AFs_doux_chinois.JPG 2x" data-file-width="2256" data-file-height="1496" />  <div class="thumbcaption"><div class="magnify"></div><b>corn</b> (<i>Zea mays</i>)</div></div></div>
<h5><span class="mw-headline" id="Derived_terms">Derived terms</span><span class="mw-editsection"></span></h5>
<div class="term-list-header">Terms derived from <i>corn</i> (noun)</div><div class="list-switcher" data-toggle-category="derived terms"><div class="derivedterms term-list ul-column-count" data-column-count="4" style="background-color: F8F8FF;">
<ul><li><span class="Latn" lang="en">corn bunting</span></li>
<li><span class="Latn" lang="en">corn-cracker</span></li>
<li><span class="Latn" lang="en">cornflour</span></li>
<li><span class="Latn" lang="en">cornhusker</span></li>
<li><span class="Latn" lang="en">cornmeal</span></li>
<li><span class="Latn" lang="en">cornstarch</span></li>
<li><span class="Latn" lang="en">off-corn</span></li>
<li><span class="Latn" lang="en">peppercorn</span></li>
<li><span class="Latn" lang="en">seed corn</span></li>
<li><span class="Latn" lang="en">sweetcorn</span></li></ul></div><div class="list-switcher-element" data-showtext=" show more ▼ " data-hidetext=" show less  " style="display: none;"> </div></div>
<hr><h4><span class="mw-headline" id="Verb">Verb</span><span class="mw-editsection"></span></h4>
<p><strong class="Latn headword" lang="en">corn</strong> (<i>third-person singular simple present</i> <b class="Latn form-of lang-en 3 | s | pres-form-of" lang="en">corns</b>, <i>present participle</i> <b class="Latn form-of lang-en pres | ptcp-form-of" lang="en">corning</b>, <i>simple past and past participle</i> <b class="Latn form-of lang-en past | and | past | ptcp-form-of" lang="en">corned</b>)
</p>
<ol><li><span class="ib-brac">(</span><span class="ib-content"><a href="https://en.wikipedia.org/wiki/United_States" class="extiw" title="w:United States">US</a><span class="ib-comma">,</span> <a href="https://en.wikipedia.org/wiki/Canada" class="extiw" title="w:Canada">Canada</a></span><span class="ib-brac">)</span> to granulate; to form a substance into grains
<dl><dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en">to <b>corn</b> gunpowder</i></div></dd></dl></li>
<li><span class="ib-brac">(</span><span class="ib-content"><a href="https://en.wikipedia.org/wiki/United_States" class="extiw" title="w:United States">US</a><span class="ib-comma">,</span> <a href="https://en.wikipedia.org/wiki/Canada" class="extiw" title="w:Canada">Canada</a></span><span class="ib-brac">)</span> to preserve using coarse salt, e.g. corned beef</li>
<li><span class="ib-brac">(</span><span class="ib-content"><a href="https://en.wikipedia.org/wiki/United_States" class="extiw" title="w:United States">US</a><span class="ib-comma">,</span> <a href="https://en.wikipedia.org/wiki/Canada" class="extiw" title="w:Canada">Canada</a></span><span class="ib-brac">)</span> to provide with corn (typically maize; or, in Scotland, oats) for feed
<dl><dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en"><b>Corn</b> the horses.</i></div></dd></dl></li>
<li><span class="ib-brac">(</span><span class="ib-content">transitive</span><span class="ib-brac">)</span> to render intoxicated
<dl><dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en">ale strong enough to <b>corn</b> one</i></div></dd></dl></li></ol>
<hr><h3><span class="mw-headline" id="Etymology_2">Etymology 2</span><span class="mw-editsection"></span></h3>
<p>From <span class="etyl"><a href="https://en.wikipedia.org/wiki/Middle_English" class="extiw" title="w:Middle English">Middle English</a></span> <i class="Latn mention" lang="enm">corne</i>, from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Old_French" class="extiw" title="w:Old French">Old French</a></span> <i class="Latn mention" lang="fro">corn</i> (modern <span class="etyl"><a href="https://en.wikipedia.org/wiki/French_language" class="extiw" title="w:French language">French</a></span> <i class="Latn mention" lang="fr">cor</i>), from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Latin" class="extiw" title="w:Latin">Latin</a></span> <i class="Latn mention" lang="la">cornu</i>.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Corns.jpg/220px-Corns.jpg" decoding="async" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Corns.jpg/330px-Corns.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Corns.jpg/440px-Corns.jpg 2x" data-file-width="2048" data-file-height="1536" />  <div class="thumbcaption"><div class="magnify"></div>Feet with <b>corns</b></div></div></div>
<div class="sister-wikipedia sister-project noprint floatright" style="border: 1px solid aaa; font-size: 90%; background: f9f9f9; width: 250px; padding: 4px; text-align: left;"><div style="float: left;"><div class="floatnone"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/44px-Wikipedia-logo.png" decoding="async" width="44" height="44" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/66px-Wikipedia-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/88px-Wikipedia-logo.png 2x" data-file-width="200" data-file-height="200" /></div></div><div style="margin-left: 60px;">English Wikipedia has an article on:<div style="margin-left: 10px;"><b class="Latn" lang="en"><a href="https://en.wikipedia.org/wiki/Corn_(medicine)" class="extiw" title="w:Corn (medicine)">Corn (medicine)</a></b></div></div><span class="interProject"><a href="https://en.wikipedia.org/wiki/Corn_(medicine)" class="extiw" title="w:Corn (medicine)">Wikipedia </a></span></div>
<hr><h4><span class="mw-headline" id="Noun_2">Noun</span><span class="mw-editsection"></span></h4>
<p><strong class="Latn headword" lang="en">corn</strong> (<i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">corns</b>)
</p>
<ol><li>A type of callus, usually on the feet or hands.
<ul><li><div class="citation-whole"><span class="cited-source"><i><abbr title="circa">c.</abbr></i> <b>1591–1595</b>,  <a href="https://en.wikipedia.org/wiki/William_Shakespeare" class="extiw" title="w:William Shakespeare">William Shakespeare</a>,  “<a href="https://en.wikipedia.org/wiki/Romeo_and_Juliet" class="extiw" title="w:Romeo and Juliet">The Tragedie of Romeo and Ivliet</a>”, in  <cite>Mr. William Shakespeares Comedies, Histories, amp; Tragedies: Published According to the True Originall Copies</cite> (<a href="https://en.wikipedia.org/wiki/First_Folio" class="extiw" title="w:First Folio">First Folio</a>), London |  Printed by <a href="https://en.wikipedia.org/wiki/William_Jaggard" class="extiw" title="w:William Jaggard">Isaac Iaggard</a>, and <a href="https://en.wikipedia.org/wiki/Edward_Blount" class="extiw" title="w:Edward Blount">Ed[ward] Blount</a>, published 1623, <small><a href="https://en.wikipedia.org/wiki/OCLC" class="extiw" title="w:OCLC">OCLC</a> <a rel="nofollow" class="external text" href="http://worldcat.org/oclc/606515358">606515358</a></small>, [Act I, scene v]:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">Welcome, gentlemen! Ladies that have their toes / Unplagued with <b>corns</b>, will have a bout with you.</span></div></dd></dl></div></li></ul>
<dl><dd><span class="nyms synonym"><span class="defdate">Synonym:</span> <span class="Latn" lang="en">clavus</span></span></dd></dl></li></ol>
<hr><h3><span class="mw-headline" id="Etymology_3">Etymology 3</span><span class="mw-editsection"></span></h3>
<p>This use was first used in 1932, as corny, something appealing to country folk.
</p>
<hr><h4><span class="mw-headline" id="Noun_3">Noun</span><span class="mw-editsection"></span></h4>
<p><strong class="Latn headword" lang="en">corn</strong> (<i>uncountable</i>)
</p>
<ol><li><span class="ib-brac">(</span><span class="ib-content"><a href="https://en.wikipedia.org/wiki/United_States" class="extiw" title="w:United States">US</a><span class="ib-comma">,</span> <a href="https://en.wikipedia.org/wiki/Canada" class="extiw" title="w:Canada">Canada</a></span><span class="ib-brac">)</span> Something (e.g. acting, humour, music, or writing) which is deemed old-fashioned or intended to induce emotion.<sup id="cite_ref-2" class="reference"><a href="cite_note-2"> | 2 | </a></sup>
<ul><li><b>1975</b>, Tschirlie, <i>Backpacker</i> magazine,
<dl><dd>He had a sharp wit, true enough, but also a good, healthy mountaineer's love of pure <b>corn</b>, the slapstick stuff, the in-jokes that get funnier with every repetition and never amuse anybody who wasn't there.</dd></dl></li>
<li><div class="citation-whole"><span class="cited-source"><b>1986</b>,  Linda Martin and Kerry Segrave,  <cite>Women in Comedy</cite>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">There were lots of jokes on the show and they were pure <b>corn</b>, but the audience didn't mind.</span></div></dd></dl></div></li>
<li><div class="citation-whole"><span class="cited-source"><b>2007</b>,  Bob L. Cox,  <cite>Fiddlin' Charlie Bowman: an East Tennessee old-time music pioneer and his musical family</cite>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">The bulk of this humor was pure <b>corn</b>, but as hillbilly material it was meant to be that way.</span></div></dd></dl></div></li></ul></li></ol>
<h5><span class="mw-headline" id="Derived_terms_2">Derived terms</span><span class="mw-editsection"></span></h5>
<div class="list-switcher" data-toggle-category="derived terms"><div class="derivedterms term-list ul-column-count" data-column-count="2" style="background-color: F8F8FF;">
<ul><li><span class="Latn" lang="en">cornball</span></li>
<li><span class="Latn" lang="en">corny</span></li></ul></div><div class="list-switcher-element" data-showtext=" show more ▼ " data-hidetext=" show less  " style="display: none;"> </div></div>
<hr><h3><span class="mw-headline" id="Etymology_4">Etymology 4</span><span class="mw-editsection"></span></h3>
<p>From the resemblance to white corn kernels.
</p>
<hr><h4><span class="mw-headline" id="Noun_4">Noun</span><span class="mw-editsection"></span></h4>
<p><strong class="Latn headword" lang="en">corn</strong> (<i>uncountable</i>)
</p>
<ol><li><span class="ib-brac">(</span><span class="ib-content">uncountable</span><span class="ib-brac">)</span> A type of granular snow formed by repeated melting and re-freezing, often in mountain spring conditions.
<dl><dd><span class="nyms synonym"><span class="defdate">Synonym:</span> <span class="Latn" lang="en">corn snow</span></span></dd></dl></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>corn</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:зерно.html>зерно́</a>,<a href = vnd.unilang:семя.html>семя</a>
</p>
</body> 
