***corndodger.html
<head> <meta charset='utf-8'> </head> <body><h1> corndodger</h1><br> = dodger 3</br></body> 
***cornea.html
<head> <meta charset='utf-8'> </head> <body><h1> cornea</h1><br> _n. _анат. <a href = vnd.unilang:роговой.html>рогова́я</a> <a href = vnd.unilang:оболочка.html>оболо́чка</a> <a href = vnd.unilang:глаз.html>глаза</a></br></body> 
***corned.html
<head> <meta charset='utf-8'> </head> <body><h1> corned</h1><br> _a. <a href = vnd.unilang:соленый.html>соленый</a> - corned beef</br></body> 
***cornel.html
<head> <meta charset='utf-8'> </head> <body><h1> cornel</h1><br> _n. _бот. кизил <a href = vnd.unilang:настоящий.html>настоя́щий</a></br></body> 
***cornelia.html
<head> <meta charset='utf-8'> </head> <body><h1> cornelia</h1><br>_n. Корнелия</br></body> 
***cornelian.html
<head> <meta charset='utf-8'> </head> <body><h1> cornelian</h1><br> _n. _мин. сердолик</br></body> 
***cornelius.html
<head> <meta charset='utf-8'> </head> <body><h1> cornelius</h1><br>_n. Корнелий</br></body> 
***corneous.html
<head> <meta charset='utf-8'> </head> <body><h1> corneous</h1><br> _a. <a href = vnd.unilang:роговой.html>рогово́й</a>; роговидный</br></body> 
***corner-boy.html
<head> <meta charset='utf-8'> </head> <body><h1> corner-boy</h1><br>= _ирл. corner-man 2</br></body> 
***corner-man.html
<head> <meta charset='utf-8'> </head> <body><h1> corner-man</h1><br>_n. <br>1 <a href = vnd.unilang:исполняющий.html>исполня́ющий</a> <a href = vnd.unilang:комический.html>коми́ческую</a> <a href = vnd.unilang:роль.html>роль</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:негритянский.html>негритя́нском</a> <a href = vnd.unilang:ансамбль.html>анса́мбле</a> <br>2 <a href = vnd.unilang:уличный.html>у́личный</a> <a href = vnd.unilang:зевака.html>зева́ка</a> <br>3 <a href = vnd.unilang:крупный.html>кру́пный</a> (<a href = vnd.unilang:биржевой.html>биржево́й</a>) <a href = vnd.unilang:спекулянт.html>спекулянт</a> {см. corner 2, 4}</br></body> 
***corner-stone.html
<head> <meta charset='utf-8'> </head> <body><h1> corner-stone</h1><br>_n. <br>1 _архит. <a href = vnd.unilang:угловой.html>углово́й</a> <a href = vnd.unilang:камень.html>ка́мень</a> <br>2 <a href = vnd.unilang:краеугольный.html>краеуго́льный</a> <a href = vnd.unilang:камень.html>ка́мень</a></br></body> 
***corner.html
<head> <meta charset='utf-8'> </head> <body><h1> corner (1897)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>corner</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:угол.html>у́гол</a> (<i><a href = vnd.unilang:помещение.html>помеще́ния</a>, <a href = vnd.unilang:мебель.html>ме́бели</a>, <a href = vnd.unilang:геометрический.html>геометри́ческого</a> <a href = vnd.unilang:тело.html>тела</a> <a href = vnd.unilang:и.html>и</a> т. п., <a href = vnd.unilang:но.html>но</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:геометрический.html>геометри́ческой</a> <a href = vnd.unilang:фигура.html>фигу́ры</a></i>.), <a href = vnd.unilang:уголок.html>уголо́к</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>corner</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:загонять.html>загоня́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:угол.html>у́гол</a> (<a href = vnd.unilang:загнать.html>загна́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:угол.html>у́гол</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***cornered.html
<head> <meta charset='utf-8'> </head> <body><h1> cornered</h1><br> _a. <br>1 <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:угол.html>угла́ми</a>, <a href = vnd.unilang:иметь.html>име́ющий</a> <a href = vnd.unilang:угол.html>углы́</a> <br>2 <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:трудный.html>тру́дном</a> <a href = vnd.unilang:положение.html>положе́нии</a>; <a href = vnd.unilang:припёртый.html>припёртый</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:стена.html>стене</a></br></body> 
***cornerstone.html
<head> <meta charset='utf-8'> </head> <body><h1> cornerstone (9285)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>cornerstone</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:угловой.html>углово́й</a> <a href = vnd.unilang:камень.html>ка́мень</a> (<a href = vnd.unilang:здание.html>зда́ния</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:краеугольный.html>краеуго́льный</a> <a href = vnd.unilang:камень.html>ка́мень</a>  <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***cornet-a-pistons.html
<head> <meta charset='utf-8'> </head> <body><h1> cornet-a-pistons</h1><br>_n. _pl. _фр. cornets-a-pistons _муз. <a href = vnd.unilang:корнет.html>корне́т</a>, корнет-а-пистон</br></body> 
***cornet.html
<head> <meta charset='utf-8'> </head> <body><h1> cornet</h1><br> _n. <br>1 _муз. <a href = vnd.unilang:корнет.html>корне́т</a>, корнет-а-пистон <br>2 корнетист <br>3 фунтик (<a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:бумага.html>бума́ги</a>); <a href = vnd.unilang:жало.html>вафля</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:мороженый.html>моро́женым</a></br></body> 
***cornice.html
<head> <meta charset='utf-8'> </head> <body><h1> cornice</h1><br> _n. <br>1 _архит. <a href = vnd.unilang:карниз.html>карни́з</a>; свес <br>2 <a href = vnd.unilang:нависший.html>нави́сшая</a> <a href = vnd.unilang:глыба.html>глы́ба</a> (<a href = vnd.unilang:снег.html>снега</a>)</br></body> 
***cornicle.html
<head> <meta charset='utf-8'> </head> <body><h1> cornicle</h1><br> _n. <a href = vnd.unilang:рожок.html>рожок</a> (<a href = vnd.unilang:улитка.html>ули́тки</a>); <a href = vnd.unilang:усик.html>у́сик</a> (<a href = vnd.unilang:насекомое.html>насеко́мого</a>)</br></body> 
***cornish.html
<head> <meta charset='utf-8'> </head> <body><h1> cornish</h1><br> 1. _a. корнуоллский 2. _n. _ист. корнуоллский, корнийский <a href = vnd.unilang:язык.html>язы́к</a></br></body> 
***cornopean.html
<head> <meta charset='utf-8'> </head> <body><h1> cornopean</h1><br> = cornet 1</br></body> 
***cornucopia.html
<head> <meta charset='utf-8'> </head> <body><h1> cornucopia</h1><br> _n. <a href = vnd.unilang:рог.html>рог</a> <a href = vnd.unilang:изобилие.html>изоби́лия</a></br></body> 
***cornwall.html
<head> <meta charset='utf-8'> </head> <body><h1> cornwall</h1><br>_n. Корнуолл</br></body> 
***corny.html
<head> <meta charset='utf-8'> </head> <body><h1> corny</h1><br> _I _a. <a href = vnd.unilang:хлебный.html>хле́бный</a>, <a href = vnd.unilang:зерновой.html>зерново́й</a>; хлебородный _II _a. <br>1 <a href = vnd.unilang:мозолистый.html>мозо́листый</a> <br>2 _собир. <a href = vnd.unilang:жесткий.html>жёсткий</a>; <a href = vnd.unilang:шероховатый.html>шерохова́тый</a> <br>3 _собир. <a href = vnd.unilang:банальный.html>бана́льный</a> - corny joke <br>4 _ам. <a href = vnd.unilang:заскорузлый.html>заскору́злый</a>, косный</br></body> 
***corolla.html
<head> <meta charset='utf-8'> </head> <body><h1> corolla</h1><br> _n. _бот. <a href = vnd.unilang:венчик.html>ве́нчик</a></br></body> 
***corollary.html
<head> <meta charset='utf-8'> </head> <body><h1> corollary (14685)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>corollary</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:вывод.html>вы́вод</a>; <a href = vnd.unilang:заключение.html>заключе́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:следствие.html>сле́дствие</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***corona.html
<head> <meta charset='utf-8'> </head> <body><h1> corona (18964)</h1><br></body> 
***coronach.html
<head> <meta charset='utf-8'> </head> <body><h1> coronach</h1><br> _n. <br>1 <a href = vnd.unilang:похоронный.html>похоро́нная</a> <a href = vnd.unilang:песнь.html>песнь</a>, <a href = vnd.unilang:похоронный.html>похоро́нная</a> <a href = vnd.unilang:музыка.html>му́зыка</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:горный.html>го́рной</a> Шотландии) <br>2 <a href = vnd.unilang:похоронный.html>похоро́нный</a> <a href = vnd.unilang:плач.html>плач</a>, <a href = vnd.unilang:причитание.html>причита́ния</a> (<a href = vnd.unilang:в.html>в</a> Ирландии)</br></body> 
***coronal.html
<head> <meta charset='utf-8'> </head> <body><h1> coronal</h1><br> 1. _n. <br>1 <a href = vnd.unilang:корона.html>коро́на</a>, <a href = vnd.unilang:венец.html>венец</a> <br>2 <a href = vnd.unilang:венок.html>венок</a> 2. _a. венечный; <a href = vnd.unilang:коронарный.html>корона́рный</a> - coronal suture</br></body> 
***coronary.html
<head> <meta charset='utf-8'> </head> <body><h1> coronary (7238)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>coronary</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> венечный (<i><a href = vnd.unilang:относиться.html>относя́щийся</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:венец.html>венцу</a></i>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="анатомическое">анат.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> <a href = vnd.unilang:коронарный.html>корона́рный</a>, венечный <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>coronary</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> коронаротромбоз; <a href = vnd.unilang:сердечный.html>серде́чный</a> <a href = vnd.unilang:приступ.html>приступ</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>heart attack, coronary thrombosis</li>
</ol>
</body> 
***coronate.html
<head> <meta charset='utf-8'> </head> <body><h1> coronate</h1><br> _v. короновать</br></body> 
***coronation.html
<head> <meta charset='utf-8'> </head> <body><h1> coronation</h1><br> _n. <br>1 коронация, коронование <br>2 (<a href = vnd.unilang:успешный.html>успе́шное</a>) <a href = vnd.unilang:завершение.html>заверше́ние</a></br></body> 
***coroner.html
<head> <meta charset='utf-8'> </head> <body><h1> coroner (18232)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>coroner</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> коронер <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***coronet.html
<head> <meta charset='utf-8'> </head> <body><h1> coronet</h1><br> _n. <br>1 <a href = vnd.unilang:корона.html>коро́на</a> (пэров) <br>2 диадема <br>3 _поэт. <a href = vnd.unilang:венок.html>венок</a> <br>4 <a href = vnd.unilang:нижний.html>ни́жняя</a> <a href = vnd.unilang:часть.html>часть</a> <a href = vnd.unilang:бабка.html>бабки</a> (<a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:лошадь.html>ло́шади</a>), волосень</br></body> 
***corporal.html
<head> <meta charset='utf-8'> </head> <body><h1> corporal (14090)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>corporal</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:капрал.html>капра́л</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="религиозное">религ.</span> антиминс <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>corporal</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:телесный.html>теле́сный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***corporate.html
<head> <meta charset='utf-8'> </head> <body><h1> corporate</h1><br> _a. <a href = vnd.unilang:корпоративный.html>корпорати́вный</a>, <a href = vnd.unilang:общий.html>о́бщий</a> - corporate body - corporate responsibility - corporate town</br></body> 
***corporation.html
<head> <meta charset='utf-8'> </head> <body><h1> corporation (1223)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>corporation</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:корпорация.html>корпора́ция</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***corporatism.html
<head> <meta charset='utf-8'> </head> <body><h1> corporatism</h1><br>_n. корпоратизм</br></body> 
***corporator.html
<head> <meta charset='utf-8'> </head> <body><h1> corporator</h1><br> _n. <a href = vnd.unilang:член.html>член</a> <a href = vnd.unilang:корпорация.html>корпора́ции</a></br></body> 
***corporeal.html
<head> <meta charset='utf-8'> </head> <body><h1> corporeal</h1><br> _a. <br>1 <a href = vnd.unilang:телесный.html>теле́сный</a> <br>2 <a href = vnd.unilang:вещественный.html>веще́ственный</a>, <a href = vnd.unilang:материальный.html>материа́льный</a> _Syn: physical</br></body> 
***corporeality.html
<head> <meta charset='utf-8'> </head> <body><h1> corporeality</h1><br> _n. вещественность, материальность</br></body> 
***corporeity.html
<head> <meta charset='utf-8'> </head> <body><h1> corporeity</h1><br> = corporeality</br></body> 
***corposant.html
<head> <meta charset='utf-8'> </head> <body><h1> corposant</h1><br> _n. <a href = vnd.unilang:явление.html>явле́ние</a> <a href = vnd.unilang:атмосферный.html>атмосфе́рного</a> <a href = vnd.unilang:электричество.html>электри́чества</a>; <a href = vnd.unilang:особый.html>осо́б</a>. <a href = vnd.unilang:свечение.html>свече́ние</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:конец.html>конца́х</a> <a href = vnd.unilang:мачта.html>ма́чт</a> (<a href = vnd.unilang:так.html>так</a> наз. <a href = vnd.unilang:огонь.html>огни́</a> св. Эльма)</br></body> 
***corps-de-ballet.html
<head> <meta charset='utf-8'> </head> <body><h1> corps-de-ballet</h1><br>_n. _фр. кордебалет</br></body> 
***corps.html
<head> <meta charset='utf-8'> </head> <body><h1> corps (3380)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b></b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:корпус.html>ко́рпус</a> (<a href = vnd.unilang:соединение.html>соедине́ние</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">XVIII Airborne <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Corps</span><span class="example-translate" style="color:grey"> — XVIII воздушно-десантный <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:корпус.html>ко́рпус</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:корпус.html>ко́рпус</a>, <a href = vnd.unilang:служба.html>слу́жба</a>, <a href = vnd.unilang:войско.html>войска́</a> (<a href = vnd.unilang:род.html>род</a> <a href = vnd.unilang:войско.html>во́йск</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">United States Marine <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Corps</span><span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:корпус.html>Ко́рпус</a></span> <a href = vnd.unilang:морской.html>морско́й</a> <a href = vnd.unilang:пехота.html>пехо́ты</a> <a href = vnd.unilang:сша.html>Сша</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Corps</span> of Engineers<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:инженерный.html>Инжене́рные</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:войско.html>войска</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:организация.html>организа́ция</a>, <a href = vnd.unilang:корпус.html>ко́рпус</a>, <a href = vnd.unilang:коллектив.html>коллекти́в</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">diplomatic <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">corps</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:дипломатический.html>дипломати́ческий</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:корпус.html>ко́рпус</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">We must build a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">corps</span> of highly professional teachers<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Мы</a> <a href = vnd.unilang:должный.html>до́лжны</a> <a href = vnd.unilang:создать.html>созда́ть</a> высокопрофессиональный <a href = vnd.unilang:преподавательский.html>преподава́тельский</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:коллектив.html>коллекти́в</a></span></span> <span class="example-details" style="font-size:smaller;"> <i>E. A. Walton, «On Education for the Interior Designer», <span class="example-date">1961<span class="citation-source"> <span style="font-size:smaller;"></span></span></span></i>(<a href = vnd.unilang:цитата.html>Цита́та</a> <a href = vnd.unilang:взятый.html>взята́</a> <a href = vnd.unilang:из.html>из</a> <a rel="nofollow" class="external text" href="https://the.sketchengine.co.uk/bonito/run.cgi/first_form?corpname=preloaded/brown_1;">Brown University Standard Corpus of Present-Day American English</a>, см. <a href = vnd.unilang:список.html>Спи́сок</a> <a href = vnd.unilang:литература.html>литерату́ры</a>.)<i></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
<li>?</li>
<li>—</li></ol>
</body> 
***corpse.html
<head> <meta charset='utf-8'> </head> <body><h1> corpse (12806)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>corpse</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:труп.html>труп</a> (<a href = vnd.unilang:чаща.html>ча́ще</a> <a href = vnd.unilang:весь.html>всего́</a> <a href = vnd.unilang:человек.html>челове́ка</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>dead body, body, carrion (устар.), carcass (унич., пренебр.)</li>
</ol>
</body> 
***corpulence.html
<head> <meta charset='utf-8'> </head> <body><h1> corpulence</h1><br> _n. дородность; тучность</br></body> 
***corpulent.html
<head> <meta charset='utf-8'> </head> <body><h1> corpulent</h1><br> _a. <a href = vnd.unilang:дородный.html>доро́дный</a>, <a href = vnd.unilang:полный.html>по́лный</a>, <a href = vnd.unilang:тучный.html>ту́чный</a>, <a href = vnd.unilang:жирный.html>жи́рный</a> _Syn: fat</br></body> 
***corpus.html
<head> <meta charset='utf-8'> </head> <body><h1> corpus (10144)</h1><br></body> 
***corpuscle.html
<head> <meta charset='utf-8'> </head> <body><h1> corpuscle</h1><br> _n. <br>1 <a href = vnd.unilang:частица.html>части́ца</a>, <a href = vnd.unilang:тельце.html>тельце</a>; корпускула - red corpuscles - white corpuscles <br>2 _физ. <a href = vnd.unilang:атом.html>а́том</a>; <a href = vnd.unilang:электрон.html>электро́н</a>; корпускула</br></body> 
***corpuscular.html
<head> <meta charset='utf-8'> </head> <body><h1> corpuscular</h1><br> _a. _физ. корпускулярный; <a href = vnd.unilang:атомный.html>а́томный</a></br></body> 
