***accomplished.html
<head> <meta charset='utf-8'> </head> <body><h1> accomplished (13121)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:совершённый.html>совершенный</a>, <a href = vnd.unilang:завершённый.html>завершённый</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Accomplished fact.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:совершённый.html>Совершенный</a> <a href = vnd.unilang:факт.html>факт</a>.</span> </span></li>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:закончить.html>зако́нченный</a>, <a href = vnd.unilang:совершённый.html>совершенный</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Accomplished violinist.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:превосходный.html>Превосхо́дный</a> <a href = vnd.unilang:скрипач.html>скрипа́ч</a>.</span> </span></li>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:получивший.html>получи́вший</a> <a href = vnd.unilang:хороший.html>хоро́шее</a> <a href = vnd.unilang:образование.html>образова́ние</a>; <a href = vnd.unilang:воспитать.html>воспи́танный</a>; <a href = vnd.unilang:культурный.html>культу́рный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:изысканный.html>изы́сканный</a> (<i><a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:манера.html>мане́рах</a> <a href = vnd.unilang:и.html>и</a> т. п.</i>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***accomplishment.html
<head> <meta charset='utf-8'> </head> <body><h1> accomplishment (4549)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:выполнение.html>выполне́ние</a>; <a href = vnd.unilang:завершённый.html>завершённый</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:достижение.html>достиже́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:образованность.html>образо́ванность</a>; <a href = vnd.unilang:воспитание.html>воспитание</a>; <a href = vnd.unilang:достоинство.html>достоинство</a>; <a href = vnd.unilang:совершенство.html>соверше́нства</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***accord.html
<head> <meta charset='utf-8'> </head> <body><h1> accord (578)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:согласие.html>согласие</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Bush in accord with Democrats on trade deals. </span></li>
</ul></li>


<li><a href = vnd.unilang:гармония.html>гармо́ния</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:инициатива.html>инициати́ва</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">He acted on his own accord. </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>agreement, conformity, accordance</li>
<li>harmony</li>
</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:согласовать.html>согласова́ть</a>, <a href = vnd.unilang:согласоваться.html>согласова́ться</a>; <a href = vnd.unilang:соответствовать.html>соотве́тствовать</a>; <a href = vnd.unilang:гармонировать.html>гармони́ровать</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:представлять.html>представля́ть</a>; <a href = vnd.unilang:жаловать.html>жа́ловать</a>; <a href = vnd.unilang:оказывать.html>ока́зывать</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***accordance.html
<head> <meta charset='utf-8'> </head> <body><h1> accordance (2601)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:согласие.html>согласие</a>, <a href = vnd.unilang:соответствие.html>соотве́тствие</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">In accordance with something.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:согласный.html>Согла́сно</a> чему-либо. <i><a href = vnd.unilang:или.html>или</a></i> <a href = vnd.unilang:в.html>В</a> <a href = vnd.unilang:соответствие.html>соотве́тствии</a> <a href = vnd.unilang:с.html>с</a> чем-либо.</span> </span></li>
</ul></li>


</ol>
</body> 
***accordion.html
<head> <meta charset='utf-8'> </head> <body><h1> accordion (15442)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >accordion
</td>
<td >accordions
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:аккордеон.html>аккордео́н</a></ol>
</body> 
***account.html
<head> <meta charset='utf-8'> </head> <body><h1> account (493)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:отчет.html>отчёт</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<a href = vnd.unilang:счет.html>счет</a></ol>
</body> 
***accountability.html
<head> <meta charset='utf-8'> </head> <body><h1> accountability (3703)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:ответственность.html>отве́тственность</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***accountant.html
<head> <meta charset='utf-8'> </head> <body><h1> accountant (6124)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >accountant
</td>
<td >accountants
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:бухгалтер.html>бухга́лтер</a>, <a href = vnd.unilang:счетовод.html>счетово́д</a>; <a href = vnd.unilang:специалист.html>специали́ст</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:учет.html>учёту</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:ответчик.html>отве́тчик</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***accreditation.html
<head> <meta charset='utf-8'> </head> <body><h1> accreditation (7351)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> аккредитование, аккредитация (<a href = vnd.unilang:дипломатический.html>дипломати́ческих</a> <a href = vnd.unilang:представитель.html>представи́телей</a>, <a href = vnd.unilang:журналист.html>журнали́стов</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>аккредитация, <a href = vnd.unilang:сертификация.html>сертифика́ция</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***accrue.html
<head> <meta charset='utf-8'> </head> <body><h1> accrue (8516)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> прирастать, <a href = vnd.unilang:добавляться.html>добавля́ться</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:накапливать.html>нака́пливать</a>, <a href = vnd.unilang:приобретать.html>приобрета́ть</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:законный.html>зако́нных</a> <a href = vnd.unilang:право.html>права́х</a> (<a href = vnd.unilang:после.html>после</a> <a href = vnd.unilang:определенный.html>определённого</a> <a href = vnd.unilang:период.html>пери́ода</a> <a href = vnd.unilang:время.html>вре́мени</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:возникать.html>возника́ть</a>, <a href = vnd.unilang:вступать.html>вступа́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:сила.html>си́лу</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:право.html>права́х</a>, <a href = vnd.unilang:требование.html>тре́бованиях</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:получать.html>получа́ть</a>, <a href = vnd.unilang:приобретать.html>приобрета́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
</body> 
***accumulate.html
<head> <meta charset='utf-8'> </head> <body><h1> accumulate (4161)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white"><a class="mw-selflink selflink">accumulate</a>
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">accumulates
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">accumulated
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">accumulated
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">accumulating
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>аккумулировать, <a href = vnd.unilang:накапливать.html>нака́пливать</a>, <a href = vnd.unilang:копить.html>копи́ть</a>; <a href = vnd.unilang:собирать.html>собира́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:увеличиваться.html>увеличиваться</a>, <a href = vnd.unilang:накапливаться.html>нака́пливаться</a>, <a href = vnd.unilang:скапливаться.html>ска́пливаться</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>amass, collect, gather, hoard</li>
<li>disperse, dissipate, scatter, spend, squander, waste</li></ol>
</body> 
***accumulation.html
<head> <meta charset='utf-8'> </head> <body><h1> accumulation (6457)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:накопление.html>накопле́ние</a>, аккумулирование <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***accuracy.html
<head> <meta charset='utf-8'> </head> <body><h1> accuracy (2995)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:точность.html>то́чность</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***accurate.html
<head> <meta charset='utf-8'> </head> <body><h1> accurate (2095)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">more accurate
</td>
<td bgcolor="white" align="center">most accurate
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:точный.html>то́чный</a>, <a href = vnd.unilang:безошибочный.html>безоши́бочный</a> (<a href = vnd.unilang:точно.html>то́чно</a> <a href = vnd.unilang:соответствующий.html>соотве́тствующий</a> <a href = vnd.unilang:истина.html>и́стине</a>, <a href = vnd.unilang:правильный.html>правильному</a> <a href = vnd.unilang:результат.html>результа́ту</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li><i>частичн.</i>: correct, exact, true</li>
</ol>
</body> 
***accurately.html
<head> <meta charset='utf-8'> </head> <body><h1> accurately (4058)</h1><br><a href = vnd.unilang:наречие.html>Наре́чие</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:точно.html>то́чно</a>; <a href = vnd.unilang:аккуратно.html>аккура́тно</a>; <a href = vnd.unilang:безошибочный.html>безоши́бочно</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The test can <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">accurately</span> predict what a bigger explosion would do.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:тесто.html>Тест</a> <a href = vnd.unilang:мочь.html>мо́жет</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:точно.html>то́чно</a></span> <a href = vnd.unilang:предсказать.html>предсказа́ть</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:произойти.html>произойдёт</a> <a href = vnd.unilang:при.html>при</a> <a href = vnd.unilang:более.html>бо́лее</a> <a href = vnd.unilang:мощный.html>мо́щном</a> <a href = vnd.unilang:взрыв.html>взры́ве</a>.</span> </span></li>
</ul></li>


</ol>
</body> 
***accusation.html
<head> <meta charset='utf-8'> </head> <body><h1> accusation (6455)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:обвинение.html>обвине́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***accuse.html
<head> <meta charset='utf-8'> </head> <body><h1> accuse (2721)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white"><a class="mw-selflink selflink">accuse</a>
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">accuses
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">accused
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">accused
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">accusing
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:винить.html>вини́ть</a>, <a href = vnd.unilang:обвинять.html>обвиня́ть</a>, <a href = vnd.unilang:упрекать.html>упрека́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:выдвигать.html>выдвига́ть</a> <a href = vnd.unilang:обвинение.html>обвине́ние</a>, <a href = vnd.unilang:обвинять.html>обвиня́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
</body> 
***accustom.html
<head> <meta charset='utf-8'> </head> <body><h1> accustom (8794)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:приучать.html>приуча́ть</a> (<a href = vnd.unilang:к.html>к</a> чему-либо) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***accustomed.html
<head> <meta charset='utf-8'> </head> <body><h1> accustomed (18752)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:привыкший.html>привы́кший</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>wont</li>
</ol>
</body> 
***ace.html
<head> <meta charset='utf-8'> </head> <body><h1> ace (5871)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><i><a href = vnd.unilang:карта.html>ка́рт</a>.</i> <a href = vnd.unilang:туз.html>туз</a>
<i><a href = vnd.unilang:спорт.html>спорт</a>.</i> <a href = vnd.unilang:очко.html>очко</a>, эйс
асс
<span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:первоклассный.html>первокла́ссный</a></ol>
</body> 
***ache.html
<head> <meta charset='utf-8'> </head> <body><h1> ache (8670)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:болеть.html>боле́ть</a>, <a href = vnd.unilang:испытывать.html>испы́тывать</a> <a href = vnd.unilang:боль.html>боль</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:болеть.html>боле́ть</a>; <a href = vnd.unilang:сострадать.html>сострада́ть</a> (кому-либо); <a href = vnd.unilang:переживать.html>пережива́ть</a> (<a href = vnd.unilang:за.html>за</a> кого-либо, <a href = vnd.unilang:о.html>о</a> чём-либо) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:жаждать.html>жа́ждать</a>, <a href = vnd.unilang:страстно.html>стра́стно</a> <a href = vnd.unilang:желать.html>жела́ть</a>; <a href = vnd.unilang:страстно.html>стра́стно</a> <a href = vnd.unilang:стремиться.html>стреми́ться</a> (<a href = vnd.unilang:к.html>к</a> чему-либо) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:боль.html>боль</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Think what she was, sir. It makes my heart <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">ache</span> now, even now, though I’m an old man, with a woman for a daughter, to think what she was and what she is. </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>pain</li></ol>
</body> 
***achieve.html
<head> <meta charset='utf-8'> </head> <body><h1> achieve (812)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:добиваться.html>добива́ться</a>, <a href = vnd.unilang:достигать.html>достига́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:доводить.html>доводи́ть</a> <a href = vnd.unilang:до.html>до</a> <a href = vnd.unilang:конец.html>конца́</a>, <a href = vnd.unilang:выполнять.html>выполня́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>attain</li></ol>
</body> 
***achievement.html
<head> <meta charset='utf-8'> </head> <body><h1> achievement (2116)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >achievement
</td>
<td >achievements
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:достижение.html>достиже́ние</a>, <a href = vnd.unilang:успех.html>успе́х</a>, <a href = vnd.unilang:победа.html>побе́да</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">It was a great <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">achievement</span> that a month later a global agreement was reached.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:подписание.html>Подписа́ние</a> <a href = vnd.unilang:всеобщий.html>всео́бщего</a> <a href = vnd.unilang:договор.html>договора</a> <a href = vnd.unilang:месяц.html>месяц</a> <a href = vnd.unilang:спустя.html>спустя́</a> <a href = vnd.unilang:явиться.html>яви́лось</a> <a href = vnd.unilang:огромный.html>огро́мным</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:достижение.html>достиже́нием</a></span>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:выполнение.html>выполне́ние</a>, <a href = vnd.unilang:исполнение.html>исполне́ние</a>, <a href = vnd.unilang:завершение.html>заверше́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:подвиг.html>по́двиг</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li> </li>
<li>fulfilment</li>
</ol>
</body> 
***acid.html
<head> <meta charset='utf-8'> </head> <body><h1> acid (2655)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="химическое">хим.</span> <a href = vnd.unilang:кислота.html>кислота́</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>?</li></ol>
</body> 
***acidic.html
<head> <meta charset='utf-8'> </head> <body><h1> acidic (17520)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="химическое">хим.</span> <a href = vnd.unilang:кислый.html>ки́слый</a>, <a href = vnd.unilang:кислотный.html>кисло́тный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:химический.html>хими́ческом</a> <a href = vnd.unilang:состав.html>соста́ве</a>); кислотообразующий <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***acidity.html
<head> <meta charset='utf-8'> </head> <body><h1> acidity (19235)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:кислота.html>кислота́</a>, <a href = vnd.unilang:кислый.html>ки́слый</a> <a href = vnd.unilang:вкус.html>вкус</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="химическое">хим.</span> <a href = vnd.unilang:кислотность.html>кисло́тность</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
</body> 
***acknowledge.html
<head> <meta charset='utf-8'> </head> <body><h1> acknowledge (2056)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white"><a class="mw-selflink selflink">acknowledge</a>
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">acknowledges
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">acknowledged
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">acknowledged
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">acknowledging
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:сознавать.html>сознава́ть</a>, <a href = vnd.unilang:допускать.html>допуска́ть</a>, <a href = vnd.unilang:признавать.html>признава́ть</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">You have to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">acknowledge</span> your defeat as complete<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:должный.html>до́лжны</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:признать.html>призна́ть</a></span> <a href = vnd.unilang:ваш.html>ва́ше</a> <a href = vnd.unilang:полный.html>по́лное</a> <a href = vnd.unilang:поражение.html>пораже́ние</a></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:подтверждать.html>подтвержда́ть</a> <a href = vnd.unilang:получение.html>получе́ние</a> (чего-либо) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">acknowledge</span> a request<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:подтверждать.html>Подтвержда́ть</a></span> <a href = vnd.unilang:получение.html>получе́ние</a> <a href = vnd.unilang:запрос.html>запро́са</a></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:узнавать.html>узнава́ть</a>, опознавать, <a href = vnd.unilang:признавать.html>признава́ть</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">He didn't even <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">acknowledge</span> me as we passed<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:пройти.html>прошёл</a> <a href = vnd.unilang:мимо.html>ми́мо</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:даже.html>да́же</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:поздороваться.html>поздоро́вался</a></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:выражать.html>выража́ть</a> <a href = vnd.unilang:признательность.html>призна́тельность</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">acknowledge</span> gifts<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:письменный.html>Письменно</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:поблагодарить.html>поблагодари́ть</a></span> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:подарок.html>пода́рки</a></span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:признавать.html>признава́ть</a> <a href = vnd.unilang:подлинный.html>по́длинным</a>; <a href = vnd.unilang:подтверждать.html>подтвержда́ть</a> <a href = vnd.unilang:достоверность.html>достове́рность</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">She <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">acknowledged</span> him as her heir<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:она.html>Она</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:признать.html>призна́ла</a></span> <a href = vnd.unilang:он.html>его́</a> <a href = vnd.unilang:свое.html>свои́м</a> <a href = vnd.unilang:наследник.html>насле́дником</a></span> </span></li>
</ul></li>

</ol>
</body> 
***acknowledgment.html
<head> <meta charset='utf-8'> </head> <body><h1> acknowledgment (5053)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:подтверждение.html>подтвержде́ние</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">He never received an <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">acknowledgment</span> of his payment.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:так.html>так</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:получить.html>получи́л</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:подтверждение.html>подтвержде́ния</a></span> <a href = vnd.unilang:свое.html>свое́й</a> <a href = vnd.unilang:оплата.html>опла́ты</a>.</span> </span></li>
</ul></li>

</ol>
</body> 
***acme.html
<head> <meta charset='utf-8'> </head> <body><h1> acme (17931)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="шутливое">шутл.</span> <span style="font-style: italic;cursor:help;" title="сокращённое">сокр.</span> | <a href = vnd.unilang:от.html>от́</a> A Company that Manufactures (Makes) Everything; «<a href = vnd.unilang:компания.html>компа́ния</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:весь.html>все</a> <a href = vnd.unilang:рука.html>руки</a>»; <a href = vnd.unilang:использоваться.html>испо́льзуется</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:качество.html>ка́честве</a> <a href = vnd.unilang:торговый.html>торго́вой</a> <a href = vnd.unilang:марка.html>ма́рки</a> <a href = vnd.unilang:вымышленный.html>вы́мышленной</a> <a href = vnd.unilang:или.html>или</a> неназываемой <a href = vnd.unilang:компания.html>компа́нии</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***acne.html
<head> <meta charset='utf-8'> </head> <body><h1> acne (9896)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> <a href = vnd.unilang:угорь.html>угри́</a>, акне; угревая <a href = vnd.unilang:болезнь.html>боле́знь</a>, угревая <a href = vnd.unilang:сыпать.html>сыпь</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***acorn.html
<head> <meta charset='utf-8'> </head> <body><h1> acorn (12264)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >acorn
</td>
<td >acorns
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="ботаническое">ботан.</span> <a href = vnd.unilang:желудь.html>жёлудь</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="морское">морск.</span> конусообразный <a href = vnd.unilang:кусок.html>кусо́к</a> <a href = vnd.unilang:дерево.html>дерева</a> <a href = vnd.unilang:на.html>на</a> топ-мачте</ol>
</body> 
***acoustic.html
<head> <meta charset='utf-8'> </head> <body><h1> acoustic (6697)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:акустический.html>акусти́ческий</a>, <a href = vnd.unilang:звуковой.html>звуково́й</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:акустический.html>акусти́ческий</a>, неэлектронный (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:музыкальный.html>музыка́льных</a> <a href = vnd.unilang:инструмент.html>инструме́нтах</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:слуховой.html>слухово́й</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***acoustics.html
<head> <meta charset='utf-8'> </head> <body><h1> acoustics (19034)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<th bgcolor="EEF9FF">ед. ч.
</th>
<th bgcolor="EEF9FF">мн. ч.
</th></tr>

<tr>
<td bgcolor="FFFFFF">acoustics
</td>
<td bgcolor="FFFFFF"> — 
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p>акустика
</p>
</body> 
***acquaint.html
<head> <meta charset='utf-8'> </head> <body><h1> acquaint (8999)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:знакомить.html>знако́мить</a> (<a href = vnd.unilang:с.html>с</a> кем-либо) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>ознакамливаться (ознакомляться), <a href = vnd.unilang:знакомиться.html>знако́миться</a> (<a href = vnd.unilang:с.html>с</a> чем-либо) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:знакомый.html>знако́мый</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***acquaintance.html
<head> <meta charset='utf-8'> </head> <body><h1> acquaintance (8405)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:знакомство.html>знако́мство</a>, <a href = vnd.unilang:знакомый.html>знако́мый</a> (им. <a href = vnd.unilang:сущий.html>сущ</a>.) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***acquiesce.html
<head> <meta charset='utf-8'> </head> <body><h1> acquiesce (19766)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white"><a class="mw-selflink selflink">acquiesce</a>
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">acquiesces
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">acquiesced
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">acquiesced
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">acquiescing
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:уступать.html>уступа́ть</a> кому-либо; <a href = vnd.unilang:неохотно.html>неохо́тно</a> <a href = vnd.unilang:соглашаться.html>соглаша́ться</a> <a href = vnd.unilang:с.html>с</a> кем-либо <a href = vnd.unilang:или.html>или</a> чем-либо <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>consent</li>
</ol>
</body> 
***acquire.html
<head> <meta charset='utf-8'> </head> <body><h1> acquire (1798)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white"><a class="mw-selflink selflink">acquire</a>
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">acquires
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">acquired
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">acquired
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">acquiring
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:обзаводиться.html>обзаводи́ться</a> (чем-либо), <a href = vnd.unilang:приобретать.html>приобрета́ть</a>, <a href = vnd.unilang:покупать.html>покупа́ть</a> (что-либо) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:получать.html>получа́ть</a>, <a href = vnd.unilang:приобретать.html>приобрета́ть</a>, <a href = vnd.unilang:наживать.html>нажива́ть</a> (что-либо); <a href = vnd.unilang:овладевать.html>овладева́ть</a> (чем-либо) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">acquire</span> friends<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:приобрести.html>Приобрести́</a></span> <a href = vnd.unilang:друг.html>друзе́й</a></span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="информатика и компьютерные технологии">информ.</span> <a href = vnd.unilang:запрашивать.html>запра́шивать</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Acquire</span> more memory<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:запрашивать.html>Запра́шивать</a></span> <a href = vnd.unilang:дополнительный.html>дополни́тельную</a> <a href = vnd.unilang:память.html>па́мять</a></span> </span></li>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>get</li>
</ol>
</body> 
***acquisition.html
<head> <meta charset='utf-8'> </head> <body><h1> acquisition (2792)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >acquisition
</td>
<td >acquisitions
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:приобретение.html>приобрете́ние</a> (чего-л.; <a href = vnd.unilang:процесс.html>проце́сс</a>) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Acquisition</span> of land<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:приобретение.html>Приобрете́ние</a></span> <a href = vnd.unilang:земля.html>земе́ль</a></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:приобретение.html>приобрете́ние</a> (<a href = vnd.unilang:предмет.html>предме́т</a>) ; <a href = vnd.unilang:ценный.html>це́нное</a> <a href = vnd.unilang:приобретение.html>приобрете́ние</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">She pulled my latest <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">acquisition</span> from the bottom shelf and gazed at the cover.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:она.html>Она</a> <a href = vnd.unilang:вытащить.html>вы́тащила</a> <a href = vnd.unilang:мой.html>моё</a> <a href = vnd.unilang:последний.html>после́днее</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:приобретение.html>приобрете́ние</a></span> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:нижний.html>ни́жней</a> <a href = vnd.unilang:полок.html>полки́</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:уставиться.html>уста́вилась</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:обложка.html>обло́жку</a>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:овладение.html>овладе́ние</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Language <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">acquisition</span><span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:овладение.html>Овладе́ние</a></span> <a href = vnd.unilang:язык.html>языко́м</a></span> </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>purchase</li>
<li>purchase</li>
<li>attainment</li></ol>
</body> 
***acquit.html
<head> <meta charset='utf-8'> </head> <body><h1> acquit (14946)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">acquit
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">acquits
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">acquited
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">acquited
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">acquiting
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:оправдывать.html>опра́вдывать</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Mr Hope was initially convicted but then was <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">acquitted</span> on appeal.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:мистер.html>Ми́стер</a> Хоуп <a href = vnd.unilang:быть.html>был</a> <a href = vnd.unilang:первоначальный.html>первонача́льно</a> <a href = vnd.unilang:признанный.html>при́знан</a> <a href = vnd.unilang:виновный.html>вино́вным</a>, <a href = vnd.unilang:но.html>но</a> <a href = vnd.unilang:затем.html>зате́м</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:оправданный.html>опра́вдан</a></span> <a href = vnd.unilang:в.html>в</a> апелляционной <a href = vnd.unilang:инстанция.html>инста́нции</a>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:освобождать.html>освобожда́ть</a> (<a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:обязательство.html>обяза́тельства</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:выплачивать.html>выпла́чивать</a> <a href = vnd.unilang:долг.html>долг</a>; <a href = vnd.unilang:расплачиваться.html>распла́чиваться</a> <a href = vnd.unilang:сполна.html>сполна</a>, <a href = vnd.unilang:рассчитываться.html>рассчи́тываться</a> (<a href = vnd.unilang:с.html>с</a> кем-либо) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="книжное">книжн.</span> <a href = vnd.unilang:вести.html>вести</a> <a href = vnd.unilang:себя.html>себя́</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">acquit</span> oneself well / ill<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:вести.html>Вести</a> <a href = vnd.unilang:себя.html>себя́</a></span> <a href = vnd.unilang:хороший.html>хорошо</a> / <a href = vnd.unilang:плохо.html>плохо</a></span> </span></li>
</ul></li>



</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>exonerate</li>
</ol>
</body> 
***acre.html
<head> <meta charset='utf-8'> </head> <body><h1> acre (3263)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>акр <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***acrobat.html
<head> <meta charset='utf-8'> </head> <body><h1> acrobat (5897)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >acrobat
</td>
<td >acrobats
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:акробат.html>акроба́т</a>
</p>
</body> 
***acronym.html
<head> <meta charset='utf-8'> </head> <body><h1> acronym (8931)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >acronym
</td>
<td >acronyms
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>акроним, <a href = vnd.unilang:звуковой.html>звукова́я</a> <a href = vnd.unilang:аббревиатура.html>аббревиату́ра</a>, <a href = vnd.unilang:сокращение.html>сокраще́ние</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">No other reporters were in this far corner of the square, and the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">acronym</span> «BBC» stenciled on her camera was drawing some looks from tourists.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:в.html>В</a> <a href = vnd.unilang:это.html>э́том</a> <a href = vnd.unilang:угол.html>углу́</a> <a href = vnd.unilang:площадь.html>пло́щади</a> <a href = vnd.unilang:другой.html>други́х</a> <a href = vnd.unilang:репортер.html>репортёров</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:быть.html>бы́ло</a>, <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:турист.html>тури́сты</a> <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:дело.html>дело</a> <a href = vnd.unilang:коситься.html>коси́лись</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:камера.html>ка́меру</a> <a href = vnd.unilang:со.html>со</a> <a href = vnd.unilang:знакомый.html>знако́мым</a> <a href = vnd.unilang:весь.html>всему́</a> <a href = vnd.unilang:мир.html>миру</a> <a href = vnd.unilang:сокращение.html>сокраще́нием</a> Би-би-си.</span> </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black">They called themselves «The Febs», which was an <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">acronym</span> for «Four-eyed Bastards.»<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:они.html>Они</a> <a href = vnd.unilang:называть.html>называ́ли</a> <a href = vnd.unilang:себя.html>себя́</a> «чэпы», <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:означать.html>означа́ло</a> «четырехглазые <a href = vnd.unilang:подонок.html>подо́нки</a>».</span> </span></li>
</ul></li>


</ol>
</body> 
***across.html
<head> <meta charset='utf-8'> </head> <body><h1> across (682)</h1><br><a href = vnd.unilang:предлог.html>Предло́г</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:через.html>че́рез</a>, <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:тот.html>той</a> <a href = vnd.unilang:сторона.html>стороне́</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:через.html>че́рез</a>, <a href = vnd.unilang:поперек.html>поперек</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***acrylic.html
<head> <meta charset='utf-8'> </head> <body><h1> acrylic (13634)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="химическое">хим.</span> акриловый <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >acrylic
</td>
<td >acrylics
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="химическое">хим.</span> акриловая <a href = vnd.unilang:смола.html>смола́</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>акриловая <a href = vnd.unilang:краска.html>кра́ска</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:картина.html>карти́на</a>, <a href = vnd.unilang:написанный.html>напи́санная</a> акриловой <a href = vnd.unilang:краска.html>кра́ской</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>акриловое <a href = vnd.unilang:волокно.html>волокно́</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***acs.html
<head> <meta charset='utf-8'> </head> <body><h1> acs (12111)</h1><br></body> 
***act.html
<head> <meta charset='utf-8'> </head> <body><h1> act (269)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >act
</td>
<td >acts
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:дело.html>дело</a>, <a href = vnd.unilang:поступок.html>посту́пок</a>, <a href = vnd.unilang:деяние.html>дея́ние</a>, <a href = vnd.unilang:действие.html>де́йствие</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="политическое">полит.</span> <a href = vnd.unilang:закон.html>зако́н</a>, <a href = vnd.unilang:постановление.html>постановле́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="театральное"><a href = vnd.unilang:театр.html>теа́тр</a>.</span> <a href = vnd.unilang:акт.html>акт</a>, <a href = vnd.unilang:действие.html>де́йствие</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:опера.html>о́пере</a>, <a href = vnd.unilang:драма.html>дра́ме</a>), <a href = vnd.unilang:номер.html>но́мер</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:программа.html>програ́мме</a> <a href = vnd.unilang:эстрадный.html>эстра́дного</a> <a href = vnd.unilang:концерт.html>конце́рта</a>, <a href = vnd.unilang:цирковой.html>цирково́го</a> <a href = vnd.unilang:представление.html>представле́ния</a>, <a href = vnd.unilang:и.html>и</a>.т.д.) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="театральное"><a href = vnd.unilang:театр.html>теа́тр</a>.</span> <a href = vnd.unilang:исполнитель.html>исполни́тель</a> <a href = vnd.unilang:номер.html>номера</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="неодобрительное">неодобр.</span> <a href = vnd.unilang:сцена.html>сце́на</a>, <a href = vnd.unilang:спектакль.html>спекта́кль</a>, <a href = vnd.unilang:действие.html>де́йствие</a> <a href = vnd.unilang:напоказ.html>напока́з</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="британский вариант английского языка"><a href = vnd.unilang:бритый.html>брит</a>.</span> <a href = vnd.unilang:диссертация.html>диссерта́ция</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">act
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">acts
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">acted
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">acted
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">acting
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:действовать.html>де́йствовать</a>, <a href = vnd.unilang:поступать.html>поступа́ть</a>, <a href = vnd.unilang:вести.html>вести</a> <a href = vnd.unilang:себя.html>себя́</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:действовать.html>де́йствовать</a>, <a href = vnd.unilang:работать.html>рабо́тать</a>, <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:исправный.html>испра́вным</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:влиять.html>влия́ть</a>, <a href = vnd.unilang:действовать.html>де́йствовать</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:прикидываться.html>прики́дываться</a>, <a href = vnd.unilang:притворяться.html>притворя́ться</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="театральное"><a href = vnd.unilang:театр.html>теа́тр</a>.</span> <a href = vnd.unilang:играть.html>игра́ть</a>, <a href = vnd.unilang:исполнять.html>исполня́ть</a> <a href = vnd.unilang:роль.html>роль</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***acting.html
<head> <meta charset='utf-8'> </head> <body><h1> acting (6679)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:игра.html>игра́</a> (актера)  He has a successful <b>acting</b> career. <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:пользоваться.html>по́льзовался</a> <a href = vnd.unilang:успех.html>успе́хом</a> <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:актер.html>актер</a>
</ol>
</body> 
***action.html
<head> <meta charset='utf-8'> </head> <body><h1> action (322)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:действие.html>де́йствие</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="кинематографическое"><a href = vnd.unilang:кино.html>кино</a></span> <a href = vnd.unilang:начать.html>на́чали</a>! (<a href = vnd.unilang:команда.html>кома́нда</a> актёрам <a href = vnd.unilang:начать.html>нача́ть</a> <a href = vnd.unilang:исполнять.html>исполня́ть</a> <a href = vnd.unilang:сцена.html>сце́ну</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:решение.html>реше́ние</a> патентного <a href = vnd.unilang:ведомство.html>ве́домства</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:заявка.html>зая́вке</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:изобретение.html>изобрете́ние</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:ответ.html>отве́ту</a> <a href = vnd.unilang:заявитель.html>заяви́теля</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***activation.html
<head> <meta charset='utf-8'> </head> <body><h1> activation (6731)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >activation
</td>
<td >activations
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>активация <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:формирование.html>формирова́ние</a> <a href = vnd.unilang:и.html>и</a> укомплектовывание <a href = vnd.unilang:воинский.html>во́инского</a> <a href = vnd.unilang:подразделение.html>подразделе́ния</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***active.html
<head> <meta charset='utf-8'> </head> <body><h1> active (1145)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:активный.html>акти́вный</a>, <a href = vnd.unilang:живой.html>живо́й</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:действовать.html>де́йствующий</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">active</span> volcano </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="лингвистический термин">лингв.</span> <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:залог.html>зало́ге</a>: <a href = vnd.unilang:действительный.html>действи́тельный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
