***ably.html
<head> <meta charset='utf-8'> </head> <body><h1> ably</h1><br> _adv. <br>1 <a href = vnd.unilang:уметь.html>уме́ло</a>, <a href = vnd.unilang:искусный.html>иску́сно</a>, <a href = vnd.unilang:ловко.html>ло́вко</a>; <a href = vnd.unilang:компетентный.html>компете́нтно</a>; <a href = vnd.unilang:квалифицированный.html>квалифици́рованно</a> <br>2 <a href = vnd.unilang:умный.html>умно́</a>, <a href = vnd.unilang:талантливый.html>тала́нтливо</a>; his memoirs have been very ably ghosted - кто-то <a href = vnd.unilang:блестящий.html>блестя́ще</a> <a href = vnd.unilang:написать.html>написал</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:он.html>него́</a> <a href = vnd.unilang:мемуар.html>мемуа́ры</a></br></body> 
***abm.html
<head> <meta charset='utf-8'> </head> <body><h1> abm</h1><br>= antiballistic missile system _n. <a href = vnd.unilang:система.html>систе́ма</a> противоракетной <a href = vnd.unilang:оборона.html>оборо́ны</a></br></body> 
***abnegate.html
<head> <meta charset='utf-8'> </head> <body><h1> abnegate</h1><br> _v. _книж. <br>1 <a href = vnd.unilang:отказывать.html>отка́зывать</a> <a href = vnd.unilang:он.html>себе́</a> <a href = vnd.unilang:в.html>в</a> чем-л. <br>2 <a href = vnd.unilang:отказываться.html>отка́зываться</a> (<a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:право.html>прав</a>, <a href = vnd.unilang:привилегия.html>привиле́гий</a> <a href = vnd.unilang:и.html>и</a> т. п.) - abnegate powers <br>3 <a href = vnd.unilang:отрицать.html>отрица́ть</a>, <a href = vnd.unilang:отвергать.html>отверга́ть</a>; <a href = vnd.unilang:отрекаться.html>отрека́ться</a>; to abnegate one's faith - <a href = vnd.unilang:отрекаться.html>отрека́ться</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:свое.html>свое́й</a> <a href = vnd.unilang:вера.html>ве́ры</a></br></body> 
***abnormal.html
<head> <meta charset='utf-8'> </head> <body><h1> abnormal (6424)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>ab<span class="hyph" style="color:lightgreen;">-</span>nor<span class="hyph" style="color:lightgreen;">-</span>mal</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:ненормальный.html>ненорма́льный</a>, <a href = vnd.unilang:неправильный.html>непра́вильный</a>, анормальный; <a href = vnd.unilang:аномальный.html>анома́льный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***abnormality.html
<head> <meta charset='utf-8'> </head> <body><h1> abnormality (8742)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>ab<span class="hyph" style="color:lightgreen;">-</span>nor<span class="hyph" style="color:lightgreen;">-</span>mal<span class="hyph" style="color:lightgreen;">-</span>i<span class="hyph" style="color:lightgreen;">-</span>ty</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>неправильность, <a href = vnd.unilang:ненормальность.html>ненорма́льность</a>, анормальность <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:аномалия.html>анома́лия</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:уродство.html>уро́дство</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="психология">психол.</span> <a href = vnd.unilang:расстройство.html>расстро́йство</a>, <a href = vnd.unilang:нарушение.html>наруше́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***abnormity.html
<head> <meta charset='utf-8'> </head> <body><h1> abnormity</h1><br> = abnormality</br></body> 
***aboard.html
<head> <meta charset='utf-8'> </head> <body><h1> aboard (6957)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>aboard</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:борт.html>борту</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">We all climbed <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">aboard</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Мы</a> <a href = vnd.unilang:весь.html>все</a> <a href = vnd.unilang:подняться.html>поднялись</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:борт.html>борт</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:борт.html>борт</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:вдоль.html>вдоль</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***abode.html
<head> <meta charset='utf-8'> </head> <body><h1> abode (17923)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>abode</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:жилище.html>жили́ще</a>; <a href = vnd.unilang:дом.html>дом</a>, <a href = vnd.unilang:жилье.html>жильё</a>, <a href = vnd.unilang:обиталище.html>обита́лище</a>, <a href = vnd.unilang:квартира.html>кварти́ра</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:местожительство.html>местожи́тельство</a>, <a href = vnd.unilang:место.html>место</a> <a href = vnd.unilang:жительство.html>жи́тельства</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:пребывание.html>пребыва́ние</a>, <a href = vnd.unilang:проживание.html>прожива́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***abolish.html
<head> <meta charset='utf-8'> </head> <body><h1> abolish (6061)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>abolish</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:отменять.html>отменя́ть</a>, <a href = vnd.unilang:уничтожать.html>уничтожа́ть</a>, упразднять; <a href = vnd.unilang:аннулировать.html>аннули́ровать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:разрушать.html>разруша́ть</a>, <a href = vnd.unilang:разбивать.html>разбива́ть</a>, <a href = vnd.unilang:уничтожать.html>уничтожа́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***abolishment.html
<head> <meta charset='utf-8'> </head> <body><h1> abolishment</h1><br> _n. <br>1 <a href = vnd.unilang:отмена.html>отме́на</a>, упразднение <br>2 <a href = vnd.unilang:уничтожение.html>уничтоже́ние</a>, <a href = vnd.unilang:разрушение.html>разруше́ние</a></br></body> 
***abolition.html
<head> <meta charset='utf-8'> </head> <body><h1> abolition (9777)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>abolition</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:отмена.html>отме́на</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>упразднение, <a href = vnd.unilang:ликвидация.html>ликвида́ция</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> аннулирование; аболиция <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <a href = vnd.unilang:отмена.html>отме́на</a> <a href = vnd.unilang:рабство.html>ра́бства</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="австралийское">австрал.</span> <a href = vnd.unilang:отмена.html>отме́на</a> <a href = vnd.unilang:ссылка.html>ссы́лки</a> <a href = vnd.unilang:заключенный.html>заключённых</a> <a href = vnd.unilang:в.html>в</a> Австралию <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***abolitionism.html
<head> <meta charset='utf-8'> </head> <body><h1> abolitionism</h1><br> _n. _ам. _ист. аболиционизм, <a href = vnd.unilang:борьба.html>борьба́</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:отмена.html>отме́ну</a> <a href = vnd.unilang:рабство.html>ра́бства</a></br></body> 
***abolitionist.html
<head> <meta charset='utf-8'> </head> <body><h1> abolitionist (18053)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>abolitionist</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:сторонник.html>сторо́нник</a> <a href = vnd.unilang:отмена.html>отме́ны</a>, упразднения (<a href = vnd.unilang:закон.html>зако́на</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>аболиционист, <a href = vnd.unilang:сторонник.html>сторо́нник</a> аболиционизма <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***abominable.html
<head> <meta charset='utf-8'> </head> <body><h1> abominable</h1><br> _a. <br>1 <a href = vnd.unilang:отвратительный.html>отврати́тельный</a>, <a href = vnd.unilang:гнусный.html>гну́сный</a>; abominable crime - <a href = vnd.unilang:гнусный.html>гну́сное</a> <a href = vnd.unilang:преступление.html>преступле́ние</a>; abominable behaviour - <a href = vnd.unilang:отвратительный.html>отврати́тельное</a> <a href = vnd.unilang:поведение.html>поведе́ние</a>; I cannot get over his abominable behaviour - <a href = vnd.unilang:он.html>я</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:мочь.html>могу́</a> <a href = vnd.unilang:привыкнуть.html>привы́кнуть</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:он.html>его́</a> <a href = vnd.unilang:отвратительный.html>отврати́тельному</a> <a href = vnd.unilang:поведение.html>поведе́нию</a> <br>2 <a href = vnd.unilang:противный.html>проти́вный</a>, <a href = vnd.unilang:гадкий.html>га́дкий</a>; <a href = vnd.unilang:ужасный.html>ужа́сный</a>; abominable weather - <a href = vnd.unilang:отвратительный.html>отврати́тельная</a> <a href = vnd.unilang:погода.html>пого́да</a>; abominable dinner - дрянной <a href = vnd.unilang:обед.html>обед</a> _Syn: repulsive</br></body> 
***abominate.html
<head> <meta charset='utf-8'> </head> <body><h1> abominate</h1><br> _v. <a href = vnd.unilang:питать.html>пита́ть</a> <a href = vnd.unilang:отвращение.html>отвраще́ние</a>, <a href = vnd.unilang:ненавидеть.html>ненави́деть</a></br></body> 
***abomination.html
<head> <meta charset='utf-8'> </head> <body><h1> abomination</h1><br> _n. <br>1 <a href = vnd.unilang:отвращение.html>отвраще́ние</a>; to hold smth. in abomination - <a href = vnd.unilang:питать.html>пита́ть</a> <a href = vnd.unilang:отвращение.html>отвраще́ние</a> <a href = vnd.unilang:к.html>к</a> чему-л. <br>2 <a href = vnd.unilang:гнусность.html>гну́сность</a>; <a href = vnd.unilang:нечто.html>нечто</a> <a href = vnd.unilang:отвратительный.html>отврати́тельное</a>, <a href = vnd.unilang:омерзительный.html>омерзи́тельное</a>, <a href = vnd.unilang:мерзость.html>ме́рзость</a>; что-л. <a href = vnd.unilang:крайний.html>кра́йне</a> <a href = vnd.unilang:неприятный.html>неприя́тное</a>, <a href = vnd.unilang:противный.html>проти́вное</a> <a href = vnd.unilang:и.html>и</a> т. п.; this coffee is an abomination - <a href = vnd.unilang:этот.html>этот</a> <a href = vnd.unilang:кофе.html>ко́фе</a> <a href = vnd.unilang:пить.html>пить</a> <a href = vnd.unilang:нельзя.html>нельзя́</a></br></body> 
***aboriginal.html
<head> <meta charset='utf-8'> </head> <body><h1> aboriginal (6262)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>ab<span class="hyph" style="color:lightgreen;">-</span>orig<span class="hyph" style="color:lightgreen;">-</span>i<span class="hyph" style="color:lightgreen;">-</span>nal</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:первобытный.html>первобы́тный</a>; <a href = vnd.unilang:исконный.html>иско́нный</a>, <a href = vnd.unilang:корённый.html>коренной</a>, <a href = vnd.unilang:туземный.html>тузе́мный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;"><a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:флора.html>фло́ре</a>, <a href = vnd.unilang:фауна.html>фа́уне</a></span> автохтонный, <a href = vnd.unilang:местный.html>местный</a></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>native, born, domestic, endemic, indigenous</li>
<li>autochthonous</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>ab<span class="hyph" style="color:lightgreen;">-</span>orig<span class="hyph" style="color:lightgreen;">-</span>i<span class="hyph" style="color:lightgreen;">-</span>nal</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="биологическое">биол.</span> <a href = vnd.unilang:абориген.html>абориге́н</a>, автохтон</li></ol>
</body> 
***aborigine.html
<head> <meta charset='utf-8'> </head> <body><h1> aborigine (16914)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>aborigine</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:туземец.html>тузе́мец</a>, <a href = vnd.unilang:абориген.html>абориге́н</a>, <a href = vnd.unilang:корённый.html>коренной</a> <a href = vnd.unilang:житель.html>жи́тель</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***abort.html
<head> <meta charset='utf-8'> </head> <body><h1> abort (13935)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>abort</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:выкидывать.html>выки́дывать</a>; <a href = vnd.unilang:преждевременный.html>преждевре́менно</a> <a href = vnd.unilang:разрешать.html>разреша́ть</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:беременность.html>бере́менности</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:потерпеть.html>потерпе́ть</a> <a href = vnd.unilang:неудача.html>неуда́чу</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:остаться.html>оста́ться</a> <a href = vnd.unilang:недоразвитый.html>недора́звитым</a>; <a href = vnd.unilang:стать.html>стать</a> <a href = vnd.unilang:бесплодный.html>беспло́дным</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***aborted.html
<head> <meta charset='utf-8'> </head> <body><h1> aborted</h1><br> _a. <br>1 <a href = vnd.unilang:недоношенный.html>недоно́шенный</a>, абортивный <br>2 _биол. <a href = vnd.unilang:недоразвитый.html>недора́звитый</a>; рудиментарный <br>3 <a href = vnd.unilang:прекратить.html>прекращённый</a>; <a href = vnd.unilang:отменить.html>отменённый</a>; <a href = vnd.unilang:остановленный.html>остано́вленный</a>; <a href = vnd.unilang:предотвратить.html>предотвращённый</a>; aborted escape - <a href = vnd.unilang:сорваться.html>сорва́вшийся</a> <a href = vnd.unilang:побег.html>побе́г</a>; aborted attempt - <a href = vnd.unilang:неудачный.html>неуда́чная</a> <a href = vnd.unilang:попытка.html>попы́тка</a></br></body> 
***abortion.html
<head> <meta charset='utf-8'> </head> <body><h1> abortion (2989)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b></b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="биологическое">биол.</span> <a href = vnd.unilang:преждевременный.html>преждевре́менное</a> <a href = vnd.unilang:прекращение.html>прекраще́ние</a> <a href = vnd.unilang:беременность.html>бере́менности</a>, <a href = vnd.unilang:аборт.html>або́рт</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Do you support or oppose <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">abortion</span>?<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Ты</a> <a href = vnd.unilang:сторонник.html>сторо́нник</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:противник.html>проти́вник</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:аборт.html>або́ртов</a></span>?</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="биологическое">биол.</span> недоразвитие <a href = vnd.unilang:орган.html>органа</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:уродец.html>уро́дец</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***abortionist.html
<head> <meta charset='utf-8'> </head> <body><h1> abortionist</h1><br>_n. <br>1 <a href = vnd.unilang:подпольный.html>подпо́льный</a> акушер; <a href = vnd.unilang:врач.html>врач</a>/<a href = vnd.unilang:знахарь.html>зна́харь</a>, <a href = vnd.unilang:незаконный.html>незако́нно</a> <a href = vnd.unilang:делающий.html>де́лающий</a> <a href = vnd.unilang:аборт.html>або́рты</a> <br>2 <a href = vnd.unilang:часто.html>ча́сто</a> _неодобр. <a href = vnd.unilang:сторонник.html>сторо́нник</a> <a href = vnd.unilang:легализация.html>легализа́ции</a> <a href = vnd.unilang:аборт.html>або́ртов</a></br></body> 
***abortive.html
<head> <meta charset='utf-8'> </head> <body><h1> abortive</h1><br> 1. _n. <br>1 абортивное <a href = vnd.unilang:средство.html>сре́дство</a> <br>2 <a href = vnd.unilang:выкидыш.html>вы́кидыш</a> 2. _a. <br>1 <a href = vnd.unilang:преждевременный.html>преждевре́менный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:род.html>рода́х</a>) <br>2 <a href = vnd.unilang:неудавшийся.html>неуда́вшийся</a>, <a href = vnd.unilang:безуспешный.html>безуспе́шный</a>, <a href = vnd.unilang:бесплодный.html>беспло́дный</a>; abortive scheme - мертворожденный <a href = vnd.unilang:план.html>план</a>; to render abortive - <a href = vnd.unilang:сорвать.html>сорва́ть</a> (<a href = vnd.unilang:попытка.html>попы́тку</a> <a href = vnd.unilang:и.html>и</a> т. п.); abortive attempt - <a href = vnd.unilang:тщетный.html>тще́тная</a> <a href = vnd.unilang:попытка.html>попы́тка</a>; to be abortive - <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:удаваться.html>удава́ться</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:иметь.html>име́ть</a> <a href = vnd.unilang:успех.html>успе́ха</a> <br>3 _тех. <a href = vnd.unilang:прервать.html>пре́рванный</a>, <a href = vnd.unilang:прекратить.html>прекращённый</a>; <a href = vnd.unilang:сорвать.html>со́рванный</a>, <a href = vnd.unilang:несостоявшийся.html>несостоя́вшийся</a> (<a href = vnd.unilang:особый.html>осо́б</a>. <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:запуск.html>за́пуске</a> <a href = vnd.unilang:ракета.html>раке́ты</a> <a href = vnd.unilang:и.html>и</a> т. п.) <br>4 _биол. <a href = vnd.unilang:недоразвитый.html>недора́звитый</a>, абортивный <br>5 _бот. <a href = vnd.unilang:недоразвитый.html>недора́звитый</a>, нежизнеспособный (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:семя.html>семена́х</a> <a href = vnd.unilang:растение.html>расте́ний</a>) <br>6 _мед. <a href = vnd.unilang:вызывать.html>вызыва́ющий</a> <a href = vnd.unilang:аборт.html>або́рт</a>; абортивный, <a href = vnd.unilang:обрывающий.html>обрыва́ющий</a>; abortive treatment - абортивное <a href = vnd.unilang:лечение.html>лече́ние</a></br></body> 
***abortively.html
<head> <meta charset='utf-8'> </head> <body><h1> abortively</h1><br> _adv. <a href = vnd.unilang:неудачный.html>неудачно</a>, <a href = vnd.unilang:бесплодный.html>беспло́дно</a></br></body> 
***abound.html
<head> <meta charset='utf-8'> </head> <body><h1> abound (9174)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>abound</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:большой.html>большо́м</a> <a href = vnd.unilang:количество.html>коли́честве</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:иметь.html>име́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:большой.html>большо́м</a> <a href = vnd.unilang:количество.html>коли́честве</a>; <a href = vnd.unilang:изобиловать.html>изоби́ловать</a> (in, with) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***about-face.html
<head> <meta charset='utf-8'> </head> <body><h1> about-face</h1><br> 1. _n. <br>1 <a href = vnd.unilang:поворот.html>поворо́т</a> <a href = vnd.unilang:круг.html>кругом</a> <br>2 <a href = vnd.unilang:внезапный.html>внеза́пное</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:полный.html>по́лное</a> <a href = vnd.unilang:изменение.html>измене́ние</a> (<a href = vnd.unilang:отношение.html>отноше́ния</a>, <a href = vnd.unilang:точка.html>то́чки</a> <a href = vnd.unilang:зрение.html>зре́ния</a> <a href = vnd.unilang:и.html>и</a> т. п.); they've done an about-face in their foreign policy - <a href = vnd.unilang:он.html>они</a> <a href = vnd.unilang:совершить.html>соверши́ли</a> <a href = vnd.unilang:поворот.html>поворо́т</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:сто.html>сто</a> <a href = vnd.unilang:восемьдесят.html>во́семьдесят</a> <a href = vnd.unilang:градус.html>гра́дусов</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:свое.html>свое́й</a> <a href = vnd.unilang:внешний.html>вне́шней</a> <a href = vnd.unilang:политика.html>поли́тике</a> <br>3 отскок (<a href = vnd.unilang:прямо.html>пря́мо</a>) <a href = vnd.unilang:назад.html>наза́д</a> (<a href = vnd.unilang:при.html>при</a> <a href = vnd.unilang:удар.html>уда́ре</a>) 2. _v. <br>1 <a href = vnd.unilang:повернуть.html>поверну́ть</a>(ся) <a href = vnd.unilang:круг.html>кругом</a> <br>2 <a href = vnd.unilang:внезапно.html>внеза́пно</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:полностью.html>по́лностью</a> <a href = vnd.unilang:изменить.html>измени́ть</a> (<a href = vnd.unilang:отношение.html>отноше́ние</a>, <a href = vnd.unilang:политика.html>поли́тику</a>, <a href = vnd.unilang:точка.html>то́чку</a> <a href = vnd.unilang:зрение.html>зре́ния</a> <a href = vnd.unilang:и.html>и</a> т. п.) <br>3 <a href = vnd.unilang:отскочить.html>отскочи́ть</a> (<a href = vnd.unilang:прямо.html>пря́мо</a>) <a href = vnd.unilang:назад.html>наза́д</a> (<a href = vnd.unilang:при.html>при</a> <a href = vnd.unilang:удар.html>уда́ре</a>)</br></body> 
***about-ship.html
<head> <meta charset='utf-8'> </head> <body><h1> about-ship</h1><br>_v. <a href = vnd.unilang:менять.html>меня́ть</a> <a href = vnd.unilang:курс.html>курс</a>, <a href = vnd.unilang:ложиться.html>ложи́ться</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:другой.html>друго́й</a> галс; <a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:поворот.html>поворо́т</a> оверштаг</br></body> 
***about-sledge.html
<head> <meta charset='utf-8'> </head> <body><h1> about-sledge</h1><br> _n. <a href = vnd.unilang:жало.html>кувалда</a>, <a href = vnd.unilang:кузнечный.html>кузне́чный</a> <a href = vnd.unilang:молот.html>молот</a></br></body> 
***about-towner.html
<head> <meta charset='utf-8'> </head> <body><h1> about-towner</h1><br>_n. <a href = vnd.unilang:завсегдатай.html>завсегда́тай</a> <a href = vnd.unilang:ночной.html>ночны́х</a> <a href = vnd.unilang:клуб.html>клубов</a>; <a href = vnd.unilang:гуляка.html>гуля́ка</a></br></body> 
***about-turn.html
<head> <meta charset='utf-8'> </head> <body><h1> about-turn</h1><br>1. = about-face 1 2. = about-face 2</br></body> 
***about.html
<head> <meta charset='utf-8'> </head> <body><h1> about (39)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>a<span class="hyph" style="color:lightgreen;">-</span>bout</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:вокруг.html>вокру́г</a>, <a href = vnd.unilang:круг.html>кругом</a>; <a href = vnd.unilang:повсюду.html>повсю́ду</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:тут.html>тут</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:там.html>там</a>, туда-сюда; взад-вперёд <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:приблизительно.html>приблизи́тельно</a>, <a href = vnd.unilang:около.html>о́коло</a>, <a href = vnd.unilang:почти.html>почти́</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Moscow has <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">about</span> 1500 schools.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:в.html>В</a> Москве <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:около.html>о́коло</a></span> 1500 <a href = vnd.unilang:школа.html>шко́л</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:обратный.html>обра́тную</a> <a href = vnd.unilang:сторона.html>сто́рону</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>a<span class="hyph" style="color:lightgreen;">-</span>bout</b> 
</p><p><a href = vnd.unilang:предлог.html>Предло́г</a>, неизменяемое <a href = vnd.unilang:слово.html>сло́во</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:о.html>о</a>, <a href = vnd.unilang:обо.html>обо́</a>, <a href = vnd.unilang:касательно.html>каса́тельно</a>, <a href = vnd.unilang:относительно.html>относи́тельно</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Do you know anything <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">about</span> Russia?<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:известный.html>Изве́стно</a> <a href = vnd.unilang:ли.html>ли</a> <a href = vnd.unilang:он.html>вам</a> что-нибудь <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:о.html>о</a></span> России?</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:вокруг.html>вокру́г</a>, <a href = vnd.unilang:круг.html>кругом</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">In the jungle, there are snakes all <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">about</span> the place.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:в.html>В</a> <a href = vnd.unilang:джунгли.html>джу́нглях</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:круг.html>кругом</a></span> <a href = vnd.unilang:змея.html>змеи</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:с.html>с</a>, <a href = vnd.unilang:при.html>при</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Have you much money <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">about</span> you?<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:с.html>С</a></span> <a href = vnd.unilang:он.html>собо́й</a> <a href = vnd.unilang:деньги.html>де́нег</a> <a href = vnd.unilang:много.html>мно́го</a>? <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:при.html>При</a></span> <a href = vnd.unilang:он.html>себе́</a> <a href = vnd.unilang:деньги.html>де́нег</a> <a href = vnd.unilang:много.html>мно́го</a>?</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:приблизительно.html>приблизи́тельно</a>, <a href = vnd.unilang:около.html>о́коло</a>, <a href = vnd.unilang:порядок.html>поря́дка</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Tomorrow <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">about</span> this time.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:завтра.html>За́втра</a>, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:примерно.html>приме́рно</a></span> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:это.html>э́то</a> <a href = vnd.unilang:же.html>же</a> <a href = vnd.unilang:время.html>вре́мя</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***above-board.html
<head> <meta charset='utf-8'> </head> <body><h1> above-board</h1><br> 1. _a. _predic. <a href = vnd.unilang:честный.html>че́стный</a>, <a href = vnd.unilang:открыть.html>открытый</a>, <a href = vnd.unilang:прямой.html>прямо́й</a> 2. _adv. <a href = vnd.unilang:честно.html>честно</a>, <a href = vnd.unilang:открытый.html>откры́то</a>; it's all fair and above-board - <a href = vnd.unilang:здесь.html>здесь</a> <a href = vnd.unilang:весь.html>все</a> <a href = vnd.unilang:честно.html>честно</a></br></body> 
***above-ground.html
<head> <meta charset='utf-8'> </head> <body><h1> above-ground</h1><br> 1. _a. <br>1 <a href = vnd.unilang:живущий.html>живу́щий</a>; <a href = vnd.unilang:живой.html>живо́й</a>; he is still above-ground - <a href = vnd.unilang:он.html>он</a> <a href = vnd.unilang:еще.html>ещё</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:могила.html>моги́ле</a> <br>2 <a href = vnd.unilang:наземный.html>назе́мный</a>; above-ground structure - <a href = vnd.unilang:наземный.html>назе́мная</a> <a href = vnd.unilang:постройка.html>постро́йка</a> - above-ground nuclear tests <br>3 _бот. надземный; above-ground organs - надземные <a href = vnd.unilang:орган.html>органы</a> (<a href = vnd.unilang:растение.html>расте́ния</a>) <br>4 _ам. <a href = vnd.unilang:открыть.html>открытый</a>, <a href = vnd.unilang:прямой.html>прямо́й</a>; <a href = vnd.unilang:откровенный.html>открове́нный</a> 2. _adv. <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:живой.html>живы́х</a></br></body> 
***above-mentioned.html
<head> <meta charset='utf-8'> </head> <body><h1> above-mentioned</h1><br> 1. _a. <a href = vnd.unilang:вышеупомянутый.html>вышеупомя́нутый</a>; the above-mentioned book - <a href = vnd.unilang:вышеупомянутый.html>вышеупомя́нутая</a> <a href = vnd.unilang:книга.html>книга</a> 2. _n. (the above-mentioned) <a href = vnd.unilang:вышеупомянутый.html>вышеупомя́нутое</a>; <a href = vnd.unilang:вышеупомянутый.html>вышеупомя́нутые</a></br></body> 
***above.html
<head> <meta charset='utf-8'> </head> <body><h1> above (492)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>a<span class="hyph-dot" style="color:red;">·</span>bove</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:вверху.html>вверху́</a>, <a href = vnd.unilang:наверху.html>наверху́</a>; <a href = vnd.unilang:выше.html>вы́ше</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Below were the silvery lakes, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">above</span> were the snowy peaks.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:внизу.html>Внизу́</a> <a href = vnd.unilang:сверкать.html>сверка́ли</a> <a href = vnd.unilang:серебристый.html>серебри́стые</a> <a href = vnd.unilang:озеро.html>озёра</a>, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:вверху.html>вверху́</a></span> <a href = vnd.unilang:белеть.html>беле́ли</a> <a href = vnd.unilang:снежный.html>сне́жные</a> <a href = vnd.unilang:вершина.html>верши́ны</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:наверх.html>наве́рх</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">a staircase leading <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">above</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:лестница.html>ле́стница</a> (<a href = vnd.unilang:ведущий.html>веду́щая</a>) <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:наверх.html>наве́рх</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The doctor was led <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">above</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:доктор.html>Доктора</a> <a href = vnd.unilang:провести.html>провели́</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:наверх.html>наве́рх</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;"><a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:речь.html>ре́чи</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:текст.html>те́ксте</a></span> <a href = vnd.unilang:выше.html>вы́ше</a>, раньше <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">as stated <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">above</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:сказанный.html>ска́зано</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:выше.html>вы́ше</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:более.html>бо́лее</a>, больше; <a href = vnd.unilang:выше.html>вы́ше</a>, <a href = vnd.unilang:свыше.html>свы́ше</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">30 and <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">above</span><span class="example-translate" style="color:grey"> — 30 <a href = vnd.unilang:и.html>и</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">больше</span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:выше.html>вы́ше</a> <a href = vnd.unilang:ноль.html>нуля́</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">10 degrees <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">above</span><span class="example-translate" style="color:grey"> — 10 <a href = vnd.unilang:градус.html>гра́дусов</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:выше.html>вы́ше</a> <a href = vnd.unilang:ноль.html>нуля́</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:небо.html>не́бе</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:небо.html>небеса́х</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:рай.html>раю</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">She has gone to her eternal rest <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">above</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Она</a> <a href = vnd.unilang:обрести.html>обрела́</a> <a href = vnd.unilang:вечный.html>вечный</a> <a href = vnd.unilang:покой.html>поко́й</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:небо.html>небеса́х</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:кроме.html>кро́ме</a> <a href = vnd.unilang:тот.html>того́</a>, <a href = vnd.unilang:более.html>бо́лее</a> <a href = vnd.unilang:тот.html>того́</a></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>overhead</li>
<li>upstairs</li>
<li>earlier</li>
<li>more</li>
<li>above zero</li>
<li>in heaven</li>
<li>besides</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b></b> 
</p><p><a href = vnd.unilang:предлог.html>Предло́г</a>, неизменяемое <a href = vnd.unilang:слово.html>сло́во</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:над.html>над</a>, <a href = vnd.unilang:выше.html>вы́ше</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:пространство.html>простра́нстве</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">above</span> my head<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:над.html>над</a></span> <a href = vnd.unilang:мой.html>мое́й</a> <a href = vnd.unilang:голова.html>голово́й</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:свыше.html>свы́ше</a>, больше (<a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:размер.html>разме́ру</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:выше.html>вы́ше</a> (<a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:положение.html>положе́нию</a>, <a href = vnd.unilang:способность.html>спосо́бностям</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:выше.html>вы́ше</a>, <a href = vnd.unilang:вне.html>вне</a>, <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:предел.html>преде́лами</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">above</span> suspicion<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:вне.html>вне</a></span> <a href = vnd.unilang:подозрение.html>подозре́ний</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">it is <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">above</span> me<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:это.html>э́то</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:выше.html>вы́ше</a></span> <a href = vnd.unilang:мой.html>моего́</a> <a href = vnd.unilang:понимание.html>понима́ния</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:поверх.html>пове́рх</a>, <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:фон.html>фо́не</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">They heard the whistle <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">above</span> the roar of the crowd.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Они</a> <a href = vnd.unilang:услышать.html>услы́шали</a> <a href = vnd.unilang:свист.html>свист</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:фон.html>фо́не</a> рёва <a href = vnd.unilang:толпа.html>толпы</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>раньше, <a href = vnd.unilang:до.html>до</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:книга.html>кни́ге</a>, <a href = vnd.unilang:документ.html>докуме́нте</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><b>a<span class="hyph-dot" style="color:red;">·</span>bove</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:упомянуть.html>упомя́нутый</a> <a href = vnd.unilang:выше.html>вы́ше</a>, <a href = vnd.unilang:вышесказанный.html>вышесказанный</a>, <a href = vnd.unilang:вышеупомянутый.html>вышеупомя́нутый</a>, <a href = vnd.unilang:вышеприведенный.html>вышеприведённый</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">above</span> facts<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:вышеупомянутый.html>вышеупомя́нутые</a></span> <a href = vnd.unilang:факт.html>фа́кты</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_4"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_4"></span></h3>
<p><b>a<span class="hyph-dot" style="color:red;">·</span>bove</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p><p><a href = vnd.unilang:употребляться.html>Употребля́ется</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:определенный.html>определённым</a> артиклем: the above
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_4"></span><span class="mw-headline" id="Значение_4"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:вышеупомянутый.html>вышеупомя́нутое</a>, <a href = vnd.unilang:вышесказанный.html>вышеска́занное</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">above</span><span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:вышеупомянутый.html>вышеупомя́нутое</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:вышеупомянутый.html>вышеупомя́нутое</a> <a href = vnd.unilang:лицо.html>лицо́</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">none of the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">above</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:никто.html>никто́</a> <a href = vnd.unilang:из.html>из</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:вышеупомянутый.html>вышеупомя́нутых</a> <a href = vnd.unilang:лицо.html>ли́ц</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:высший.html>вы́сшая</a> <a href = vnd.unilang:власть.html>власть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:небо.html>небеса́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_4"></span><span class="mw-headline" id="Синонимы_4"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
<li>—</li>
<li>?</li>
<li>heaven</li></ol>
</body> 
***abracadabra.html
<head> <meta charset='utf-8'> </head> <body><h1> abracadabra</h1><br> _n. <br>1 <a href = vnd.unilang:заклинание.html>заклина́ние</a>, <a href = vnd.unilang:абракадабра.html>абракада́бра</a>, <a href = vnd.unilang:магический.html>маги́ческая</a> <a href = vnd.unilang:формула.html>фо́рмула</a> <br>2 <a href = vnd.unilang:абракадабра.html>абракада́бра</a>, <a href = vnd.unilang:бессмыслица.html>бессмы́слица</a></br></body> 
***abradant.html
<head> <meta charset='utf-8'> </head> <body><h1> abradant</h1><br> 1. _n. _тех. <a href = vnd.unilang:абразив.html>абрази́в</a>, абразивный <a href = vnd.unilang:материал.html>материа́л</a> 2. _a. _тех. абразивный</br></body> 
***abrade.html
<head> <meta charset='utf-8'> </head> <body><h1> abrade</h1><br> _v. <br>1 <a href = vnd.unilang:стирать.html>стира́ть</a>; снашивать <a href = vnd.unilang:трение.html>тре́нием</a> <br>2 <a href = vnd.unilang:сдирать.html>сдира́ть</a> (<a href = vnd.unilang:кожа.html>ко́жу</a>) <br>3 _тех. <a href = vnd.unilang:обдирать.html>обдира́ть</a>; <a href = vnd.unilang:шлифовать.html>шлифова́ть</a> <br>4 _редк. <a href = vnd.unilang:портить.html>по́ртить</a>, <a href = vnd.unilang:сводить.html>своди́ть</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:нет.html>нет</a>; to abrade a country's relationship with another country - <a href = vnd.unilang:ухудшать.html>ухудша́ть</a> <a href = vnd.unilang:отношение.html>отноше́ния</a> <a href = vnd.unilang:между.html>ме́жду</a> <a href = vnd.unilang:два.html>двумя́</a> <a href = vnd.unilang:страна.html>стра́нами</a></br></body> 
***abraham.html
<head> <meta charset='utf-8'> </head> <body><h1> abraham</h1><br>_n. Эйбрахам, Абрахам; Авраам</br></body> 
***abranchial.html
<head> <meta charset='utf-8'> </head> <body><h1> abranchial</h1><br> = abranchiate</br></body> 
***abranchiate.html
<head> <meta charset='utf-8'> </head> <body><h1> abranchiate</h1><br> _a. _зоол. безжаберный</br></body> 
***abrasion.html
<head> <meta charset='utf-8'> </head> <body><h1> abrasion</h1><br> _n. <br>1 стирание, <a href = vnd.unilang:трение.html>тре́ние</a>, истирание <br>2 <a href = vnd.unilang:ссадина.html>сса́дина</a>, <a href = vnd.unilang:механический.html>механи́ческое</a> <a href = vnd.unilang:повреждение.html>поврежде́ние</a> <a href = vnd.unilang:поверхность.html>пове́рхности</a> <a href = vnd.unilang:вследствие.html>всле́дствие</a> <a href = vnd.unilang:трение.html>тре́ния</a>; abrasion on one's knee - <a href = vnd.unilang:ссадина.html>сса́дина</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:колено.html>коле́не</a> <br>3 _геол. абразия; <a href = vnd.unilang:смыть.html>смы́в</a> <a href = vnd.unilang:материк.html>материка́</a> <a href = vnd.unilang:морской.html>морско́й</a> <a href = vnd.unilang:вода.html>водой</a> <br>4 _тех. стирание, снашивание, <a href = vnd.unilang:срабатывание.html>сраба́тывание</a>, <a href = vnd.unilang:износ.html>изно́с</a>; <a href = vnd.unilang:шлифовка.html>шлифо́вка</a> - abrasion resistance - abrasion testing <br>5 выскабливание</br></body> 
***abrasive.html
<head> <meta charset='utf-8'> </head> <body><h1> abrasive</h1><br> 1. _a. <br>1 _тех. абразивный, <a href = vnd.unilang:шлифовать.html>шлифу́ющий</a> - abrasive wear - abrasive disc <br>2 _геол. размывающий <br>3 <a href = vnd.unilang:резкий.html>ре́зкий</a>, <a href = vnd.unilang:колкий.html>ко́лкий</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:тон.html>то́не</a>, <a href = vnd.unilang:замечание.html>замеча́нии</a> <a href = vnd.unilang:и.html>и</a> т. п.); <a href = vnd.unilang:обидный.html>оби́дный</a>; <a href = vnd.unilang:раздражать.html>раздража́ющий</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:человек.html>челове́ке</a>); <a href = vnd.unilang:несносный.html>несно́сный</a>; abrasive character - <a href = vnd.unilang:невыносимый.html>невыноси́мый</a> <a href = vnd.unilang:характер.html>хара́ктер</a> <br>4 <a href = vnd.unilang:спорный.html>спо́рный</a>; <a href = vnd.unilang:могущий.html>могу́щий</a> <a href = vnd.unilang:вызвать.html>вы́звать</a> <a href = vnd.unilang:разногласие.html>разногла́сия</a>, <a href = vnd.unilang:обида.html>оби́ды</a> <a href = vnd.unilang:и.html>и</a> т. п.; abrasive relationships - <a href = vnd.unilang:натянутый.html>натя́нутые</a> <a href = vnd.unilang:взаимоотношение.html>взаимоотноше́ния</a> 2. _n. _тех. <a href = vnd.unilang:абразив.html>абрази́в</a>, абразивный/шлифовальный <a href = vnd.unilang:материал.html>материа́л</a> (<a href = vnd.unilang:наждак.html>нажда́к</a>, <a href = vnd.unilang:металлический.html>металли́ческая</a> <a href = vnd.unilang:мочалка.html>моча́лка</a> <a href = vnd.unilang:и.html>и</a> т. п.) - abrasive hardness</br></body> 
***abreast.html
<head> <meta charset='utf-8'> </head> <body><h1> abreast (15882)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>abreast</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:ряд.html>ряд</a>, <a href = vnd.unilang:ряд.html>ря́дом</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:уровень.html>у́ровне</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="морское">морск.</span> <a href = vnd.unilang:на.html>на</a> траверзе <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***abridge.html
<head> <meta charset='utf-8'> </head> <body><h1> abridge (11508)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>abridge</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:сокращать.html>сокраща́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:ограничивать.html>ограни́чивать</a>, <a href = vnd.unilang:урезать.html>уреза́ть</a> (<i><a href = vnd.unilang:право.html>права</a></i>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:лишать.html>лиша́ть</a> (<i>чего-либо</i>; of) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***abridged.html
<head> <meta charset='utf-8'> </head> <body><h1> abridged</h1><br>_a. <a href = vnd.unilang:сократить.html>сокращённый</a>; abridged edition - <a href = vnd.unilang:сокращённый.html>сокращённое</a> <a href = vnd.unilang:издание.html>изда́ние</a></br></body> 
***abridgement.html
<head> <meta charset='utf-8'> </head> <body><h1> abridgement</h1><br>= abridgment _n. <br>1 <a href = vnd.unilang:сокращение.html>сокраще́ние</a>; this manuscript requires no abridgement - <a href = vnd.unilang:этот.html>э́та</a> <a href = vnd.unilang:рукопись.html>ру́копись</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:нуждаться.html>нужда́ется</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:сокращение.html>сокраще́нии</a> <br>2 (of) <a href = vnd.unilang:ограничение.html>ограниче́ние</a> (<a href = vnd.unilang:право.html>прав</a> <a href = vnd.unilang:и.html>и</a> т.п.) <br>3 <a href = vnd.unilang:сократить.html>сокращённый</a> <a href = vnd.unilang:текст.html>текст</a>/<a href = vnd.unilang:издание.html>изда́ние</a>; <a href = vnd.unilang:краткий.html>кра́ткое</a> <a href = vnd.unilang:изложение.html>изложе́ние</a>, <a href = vnd.unilang:конспект.html>конспе́кт</a>; an abridgement of a three-volume novel - <a href = vnd.unilang:сокращённый.html>сокращённое</a> <a href = vnd.unilang:издание.html>изда́ние</a> трехтомного <a href = vnd.unilang:роман.html>рома́на</a></br></body> 
***abridgment.html
<head> <meta charset='utf-8'> </head> <body><h1> abridgment</h1><br>= abridgement</br></body> 
***abroad.html
<head> <meta charset='utf-8'> </head> <body><h1> abroad (2767)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>abroad</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:граница.html>грани́цей</a>; <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:граница.html>грани́цу</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:широкий.html>широко</a>, <a href = vnd.unilang:повсюду.html>повсю́ду</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:заблуждение.html>заблужде́нии</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:вне.html>вне</a> <a href = vnd.unilang:дом.html>дома</a>, <a href = vnd.unilang:вне.html>вне</a> <a href = vnd.unilang:свое.html>своего́</a> <a href = vnd.unilang:жилище.html>жили́ща</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <a href = vnd.unilang:в.html>в</a> Европе, <a href = vnd.unilang:в.html>в</a> Европу из-за <a href = vnd.unilang:океан.html>океа́на</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:далеко.html>далеко́</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:цель.html>цели</a> (<a href = vnd.unilang:при.html>при</a> <a href = vnd.unilang:стрельба.html>стрельбе́</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:игра.html>и́грах</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***abrogate.html
<head> <meta charset='utf-8'> </head> <body><h1> abrogate</h1><br> _v. <br>1 <a href = vnd.unilang:отменять.html>отменя́ть</a>, <a href = vnd.unilang:аннулировать.html>аннули́ровать</a> (<a href = vnd.unilang:закон.html>зако́н</a> <a href = vnd.unilang:и.html>и</a> т. п.) <br>2 _книж. <a href = vnd.unilang:отказываться.html>отка́зываться</a>; <a href = vnd.unilang:отбрасывать.html>отбра́сывать</a>; I cannot abrogate my principles - <a href = vnd.unilang:он.html>я</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:мочь.html>могу́</a> <a href = vnd.unilang:поступиться.html>поступи́ться</a> <a href = vnd.unilang:принцип.html>при́нципами</a> _Syn: void</br></body> 
