***crimination.html
<head> <meta charset='utf-8'> </head> <body><h1> crimination</h1><br> _n. <br>1 <a href = vnd.unilang:обвинение.html>обвине́ние</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:преступление.html>преступле́нии</a> <br>2 <a href = vnd.unilang:резкий.html>ре́зкое</a> <a href = vnd.unilang:порицание.html>порица́ние</a></br></body> 
***criminative.html
<head> <meta charset='utf-8'> </head> <body><h1> criminative</h1><br> _a. <a href = vnd.unilang:обвинительный.html>обвини́тельный</a>, <a href = vnd.unilang:обличительный.html>обличи́тельный</a></br></body> 
***criminatory.html
<head> <meta charset='utf-8'> </head> <body><h1> criminatory</h1><br> _a. <a href = vnd.unilang:обличающий.html>облича́ющий</a>, <a href = vnd.unilang:обвинять.html>обвиня́ющий</a></br></body> 
***criminology.html
<head> <meta charset='utf-8'> </head> <body><h1> criminology (16604)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>criminology</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>криминология <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***crimp.html
<head> <meta charset='utf-8'> </head> <body><h1> crimp</h1><br> _I 1. _n. <a href = vnd.unilang:агент.html>аге́нт</a>, <a href = vnd.unilang:вербующий.html>вербу́ющий</a> <a href = vnd.unilang:матрос.html>матро́сов</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:солдат.html>солда́т</a> <a href = vnd.unilang:обманный.html>обма́нным</a> <a href = vnd.unilang:путь.html>путём</a> 2. _v. <a href = vnd.unilang:вербовать.html>вербова́ть</a> <a href = vnd.unilang:обманный.html>обма́нным</a> <a href = vnd.unilang:путь.html>путём</a> _II 1. _n. <br>1 _pl. <a href = vnd.unilang:завитой.html>завиты́е</a> <a href = vnd.unilang:волос.html>во́лосы</a> <br>2 <a href = vnd.unilang:завиток.html>завито́к</a> <br>3 <a href = vnd.unilang:помеха.html>поме́ха</a>, <a href = vnd.unilang:препятствие.html>препя́тствие</a>; to put a crimp in/into - (<a href = vnd.unilang:по.html>по</a>)<a href = vnd.unilang:мешать.html>меша́ть</a> <a href = vnd.unilang:в.html>в</a> чем-л. 2. _a. <br>1 <a href = vnd.unilang:ломкий.html>ло́мкий</a>, <a href = vnd.unilang:хрустеть.html>хрустя́щий</a> <br>2 <a href = vnd.unilang:гофрированный.html>гофриро́ванный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:материя.html>мате́рии</a>) <br>3 <a href = vnd.unilang:волнистый.html>волни́стый</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:волос.html>волоса́х</a>) 3. _v. <br>1 завивать; гофрировать <br>2 надрезать <a href = vnd.unilang:мясо.html>мя́со</a>/<a href = vnd.unilang:рыба.html>ры́бу</a> <a href = vnd.unilang:перед.html>пе́ред</a> готовкой</br></body> 
***crimped.html
<head> <meta charset='utf-8'> </head> <body><h1> crimped</h1><br> _a. <a href = vnd.unilang:завитой.html>завито́й</a></br></body> 
***crimper.html
<head> <meta charset='utf-8'> </head> <body><h1> crimper</h1><br> _n. <br>1 обжимание <br>2 <a href = vnd.unilang:щипец.html>щипцы́</a> (<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:завивка.html>зави́вки</a>) <br>3 _метал. обжимные <a href = vnd.unilang:щипец.html>щипцы́</a></br></body> 
***crimplene.html
<head> <meta charset='utf-8'> </head> <body><h1> crimplene</h1><br>_n. кремплен (<a href = vnd.unilang:вид.html>вид</a> <a href = vnd.unilang:ткань.html>тка́ни</a>)</br></body> 
***crimpy.html
<head> <meta charset='utf-8'> </head> <body><h1> crimpy</h1><br> _I _a. <a href = vnd.unilang:курчавый.html>курча́вый</a>; <a href = vnd.unilang:виться.html>вью́щийся</a>; <a href = vnd.unilang:волнистый.html>волни́стый</a> _II _a. _собир. <a href = vnd.unilang:очень.html>о́чень</a> <a href = vnd.unilang:холодный.html>холо́дный</a>; to expect crimpy weather - <a href = vnd.unilang:ожидать.html>ожида́ть</a> <a href = vnd.unilang:большой.html>больших</a> <a href = vnd.unilang:мороз.html>моро́зов</a></br></body> 
***crimson.html
<head> <meta charset='utf-8'> </head> <body><h1> crimson (14218)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>crim<span class="hyph" style="color:lightgreen;">-</span>son</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-crimson-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:багровый.html>багро́вый</a>, <a href = vnd.unilang:малиновый.html>мали́новый</a>, <a href = vnd.unilang:пунцовый.html>пунцо́вый</a>, <a href = vnd.unilang:пурпурный.html>пурпурный</a>, тёмно-красный <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
</ol>
</body> 
***cringe.html
<head> <meta charset='utf-8'> </head> <body><h1> cringe</h1><br> _v. <br>1 раболепствовать (to/before) Why are you cringing before that man? He doesn't have any real power. <br>2 <a href = vnd.unilang:проявлять.html>проявля́ть</a> раболепный <a href = vnd.unilang:страх.html>страх</a>; <a href = vnd.unilang:съеживаться.html>съёживаться</a> (<a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:страх.html>стра́ха</a>) _Syn: flinch</br></body> 
***cringing.html
<head> <meta charset='utf-8'> </head> <body><h1> cringing</h1><br> _n. раболепие, низкопоклонство</br></body> 
***cringle.html
<head> <meta charset='utf-8'> </head> <body><h1> cringle</h1><br> _n. _мор. люверс; кренгельс</br></body> 
***crinkle.html
<head> <meta charset='utf-8'> </head> <body><h1> crinkle</h1><br> 1. _n. <br>1 <a href = vnd.unilang:изгиб.html>изги́б</a>, <a href = vnd.unilang:извилина.html>изви́лина</a> <br>2 <a href = vnd.unilang:складка.html>скла́дка</a>, <a href = vnd.unilang:морщина.html>морщи́на</a> 2. _v. <br>1 <a href = vnd.unilang:извиваться.html>извива́ться</a> <br>2 <a href = vnd.unilang:морщить.html>морщи́ть</a>(ся) <br>3 завивать (<a href = vnd.unilang:волос.html>во́лосы</a>) - crinkled paper</br></body> 
***crinkly.html
<head> <meta charset='utf-8'> </head> <body><h1> crinkly</h1><br>_a. <a href = vnd.unilang:морщинистый.html>морщи́нистый</a>, <a href = vnd.unilang:измятый.html>измя́тый</a></br></body> 
***crinoline.html
<head> <meta charset='utf-8'> </head> <body><h1> crinoline</h1><br> _n. <br>1 <a href = vnd.unilang:ткань.html>ткань</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:конский.html>ко́нского</a> <a href = vnd.unilang:волос.html>во́лоса</a>; бортовка <br>2 кринолин</br></body> 
***cripple.html
<head> <meta charset='utf-8'> </head> <body><h1> cripple (10612)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>cripple</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:калека.html>кале́ка</a>, <a href = vnd.unilang:увечный.html>уве́чный</a> (субстантивир.); <a href = vnd.unilang:инвалид.html>инвали́д</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>cripple</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:калечить.html>кале́чить</a>, увечить, <a href = vnd.unilang:лишать.html>лиша́ть</a> <a href = vnd.unilang:трудоспособность.html>трудоспосо́бности</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:портить.html>по́ртить</a>, <a href = vnd.unilang:приводить.html>приводи́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:негодность.html>него́дность</a>; <a href = vnd.unilang:наносить.html>наноси́ть</a> <a href = vnd.unilang:ущерб.html>уще́рб</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***crippling.html
<head> <meta charset='utf-8'> </head> <body><h1> crippling</h1><br> _n. _тех. <a href = vnd.unilang:деформация.html>деформа́ция</a></br></body> 
***crisis-ridden.html
<head> <meta charset='utf-8'> </head> <body><h1> crisis-ridden</h1><br> _a. <a href = vnd.unilang:охваченный.html>охва́ченный</a> <a href = vnd.unilang:кризис.html>кри́зисом</a></br></body> 
***crisis.html
<head> <meta charset='utf-8'> </head> <body><h1> crisis (1545)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>crisis</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:кризис.html>кри́зис</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:поворотный.html>поворо́тный</a> <a href = vnd.unilang:пункт.html>пункт</a>, <a href = vnd.unilang:перелом.html>перело́м</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:кризис.html>кри́зис</a>, криз (<a href = vnd.unilang:переломный.html>перело́мный</a> <a href = vnd.unilang:момент.html>моме́нт</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:ход.html>хо́де</a> <a href = vnd.unilang:болезнь.html>боле́зни</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***crisp.html
<head> <meta charset='utf-8'> </head> <body><h1> crisp</h1><br> 1. _a. <br>1 <a href = vnd.unilang:рассыпчатый.html>рассы́пчатый</a>, <a href = vnd.unilang:хрустеть.html>хрустя́щий</a> <br>2 <a href = vnd.unilang:твердый.html>твёрдый</a>, <a href = vnd.unilang:жесткий.html>жёсткий</a> <br>3 <a href = vnd.unilang:свежий.html>свежий</a>, <a href = vnd.unilang:бодрить.html>бодря́щий</a>, <a href = vnd.unilang:живительный.html>живи́тельный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:воздух.html>воздухе</a>) <br>4 <a href = vnd.unilang:ясно.html>я́сно</a> <a href = vnd.unilang:очерченный.html>оче́рченный</a>, <a href = vnd.unilang:четкий.html>чёткий</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:черта.html>черта́х</a> <a href = vnd.unilang:лицо.html>лица</a>) <br>5 <a href = vnd.unilang:живой.html>живо́й</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:стиль.html>сти́ле</a> <a href = vnd.unilang:и.html>и</a> т. п.) <br>6 <a href = vnd.unilang:решительный.html>реши́тельный</a> (<a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:ответ.html>отве́те</a>, <a href = vnd.unilang:нрав.html>нра́ве</a>) <br>7 <a href = vnd.unilang:кудрявый.html>кудря́вый</a>, <a href = vnd.unilang:завитой.html>завито́й</a> <br>8 <a href = vnd.unilang:покрыть.html>покры́тый</a> <a href = vnd.unilang:рябь.html>ря́бью</a> _Syn: dry 2. _v. <br>1 <a href = vnd.unilang:хрустеть.html>хрусте́ть</a> <br>2 <a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:свежий.html>све́жим</a>, <a href = vnd.unilang:освежать.html>освежа́ть</a> (<a href = vnd.unilang:хлеб.html>хлеб</a> <a href = vnd.unilang:и.html>и</a> т. п.) <br>3 завивать(ся) <br>4 <a href = vnd.unilang:покрываться.html>покрыва́ться</a> <a href = vnd.unilang:рябь.html>ря́бью</a> <br>5 _текст. ворсить 3. _n. <br>1 <a href = vnd.unilang:хрустеть.html>хрустя́щий</a> <a href = vnd.unilang:картофель.html>карто́фель</a> <br>2 <a href = vnd.unilang:хрустящий.html>хрустя́щая</a> <a href = vnd.unilang:корочка.html>ко́рочка</a></br></body> 
***crispy.html
<head> <meta charset='utf-8'> </head> <body><h1> crispy</h1><br>_a. <a href = vnd.unilang:хрустеть.html>хрустя́щий</a></br></body> 
***criss-cross.html
<head> <meta charset='utf-8'> </head> <body><h1> criss-cross</h1><br> 1. _a. <br>1 перекрещивающийся; <a href = vnd.unilang:перекрестный.html>перекрёстный</a> <br>2 <a href = vnd.unilang:раздражительный.html>раздражи́тельный</a>; <a href = vnd.unilang:ворчливый.html>ворчли́вый</a> 2. _n. <br>1 <a href = vnd.unilang:крест.html>крест</a> (<a href = vnd.unilang:вместо.html>вме́сто</a> <a href = vnd.unilang:подпись.html>по́дписи</a> <a href = vnd.unilang:неграмотный.html>негра́мотного</a>) <br>2 <a href = vnd.unilang:детский.html>де́тская</a> <a href = vnd.unilang:игра.html>игра́</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:крестик.html>кре́стики</a> 3. _adv. <br>1 крест-накрест <br>2 <a href = vnd.unilang:вкось.html>вкось</a> 4. _v. перекрещивать; <a href = vnd.unilang:оплетать.html>оплета́ть</a> (крест-накрест)</br></body> 
***cristate.html
<head> <meta charset='utf-8'> </head> <body><h1> cristate</h1><br> _a. хохлатый, гребенчатый</br></body> 
***criterion.html
<head> <meta charset='utf-8'> </head> <body><h1> criterion (1731)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>criterion</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:критерий.html>крите́рий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***critic.html
<head> <meta charset='utf-8'> </head> <body><h1> critic</h1><br> _n. <br>1 <a href = vnd.unilang:критика.html>кри́тик</a> <br>2 критикан</br></body> 
***critical.html
<head> <meta charset='utf-8'> </head> <body><h1> critical</h1><br> _a. <br>1 <a href = vnd.unilang:критический.html>крити́ческий</a> <br>2 <a href = vnd.unilang:разборчивый.html>разбо́рчивый</a> <br>3 <a href = vnd.unilang:переломный.html>перело́мный</a>, <a href = vnd.unilang:решать.html>реша́ющий</a> <br>4 _ам. <a href = vnd.unilang:дефицитный.html>дефици́тный</a>; <a href = vnd.unilang:крайний.html>кра́йне</a> <a href = vnd.unilang:необходимый.html>необходи́мый</a>; нормируемый <br>5 <a href = vnd.unilang:рискованный.html>риско́ванный</a>, <a href = vnd.unilang:опасный.html>опа́сный</a>; <a href = vnd.unilang:критический.html>крити́ческий</a>, <a href = vnd.unilang:угрожать.html>угрожа́ющий</a> _Syn: crucial</br></body> 
***critically.html
<head> <meta charset='utf-8'> </head> <body><h1> critically (6285)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>critically</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:критически.html>критически</a>, критично <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:опасный.html>опа́сно</a>, <a href = vnd.unilang:серьезный.html>серьёзно</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***criticaster.html
<head> <meta charset='utf-8'> </head> <body><h1> criticaster</h1><br> _n. придира, критикан</br></body> 
***criticism.html
<head> <meta charset='utf-8'> </head> <body><h1> criticism (2494)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>criticism</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:критика.html>кри́тика</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***criticize.html
<head> <meta charset='utf-8'> </head> <body><h1> criticize (3278)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>cri<span class="hyph" style="color:lightgreen;">-</span>ti<span class="hyph" style="color:lightgreen;">-</span>cize</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:оценивать.html>оце́нивать</a> что-л. <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:судить.html>суди́ть</a> <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:он.html>его́</a> <a href = vnd.unilang:достоинство.html>досто́инствах</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:недостаток.html>недоста́тках</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">...one of the few things about Barack Obama's presidential campaign that was hard to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">criticize</span> was its use of e-mail and database marketing. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:критиковать.html>критикова́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***critique.html
<head> <meta charset='utf-8'> </head> <body><h1> critique</h1><br> _n. _фр. <br>1 <a href = vnd.unilang:критика.html>кри́тика</a> <br>2 <a href = vnd.unilang:рецензия.html>реце́нзия</a>; <a href = vnd.unilang:критический.html>крити́ческая</a> <a href = vnd.unilang:статья.html>статья́</a></br></body> 
***critter.html
<head> <meta charset='utf-8'> </head> <body><h1> critter</h1><br>_n. _ам. _собир. <a href = vnd.unilang:живой.html>живо́е</a> <a href = vnd.unilang:существо.html>существо́</a></br></body> 
***croak.html
<head> <meta charset='utf-8'> </head> <body><h1> croak</h1><br> 1. _n. карканье; кваканье 2. _v. <br>1 <a href = vnd.unilang:каркать.html>ка́ркать</a>; <a href = vnd.unilang:квакать.html>ква́кать</a> <br>2 <a href = vnd.unilang:ворчать.html>ворча́ть</a>, <a href = vnd.unilang:брюзжать.html>брюзжа́ть</a> <br>3 <a href = vnd.unilang:накликать.html>наклика́ть</a>, напророчить <a href = vnd.unilang:беда.html>беду́</a> <br>4 _собир. <a href = vnd.unilang:умереть.html>умере́ть</a> <br>5 _собир. <a href = vnd.unilang:убить.html>уби́ть</a></br></body> 
***croaker.html
<head> <meta charset='utf-8'> </head> <body><h1> croaker</h1><br> _n. <br>1 <a href = vnd.unilang:каркающий.html>ка́ркающая</a> <a href = vnd.unilang:птица.html>пти́ца</a>; квакающее <a href = vnd.unilang:животный.html>живо́тное</a> <br>2 ворчун <br>3 <a href = vnd.unilang:прорицатель.html>прорица́тель</a> <a href = vnd.unilang:дурной.html>дурно́го</a></br></body> 
***croat.html
<head> <meta charset='utf-8'> </head> <body><h1> croat</h1><br> _n. <a href = vnd.unilang:хорват.html>хорва́т</a></br></body> 
***croatian.html
<head> <meta charset='utf-8'> </head> <body><h1> croatian</h1><br> _a. хорватский</br></body> 
***crochet.html
<head> <meta charset='utf-8'> </head> <body><h1> crochet (17254)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>crochet</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:вязание.html>вяза́ние</a> <a href = vnd.unilang:крючок.html>крючко́м</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:вязаный.html>вя́заные</a> <a href = vnd.unilang:крючок.html>крючко́м</a> <a href = vnd.unilang:изделие.html>изде́лия</a>, «кроше» <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***crock.html
<head> <meta charset='utf-8'> </head> <body><h1> crock</h1><br> _I _n. <br>1 <a href = vnd.unilang:глиняный.html>гли́няный</a> <a href = vnd.unilang:кувшин.html>кувши́н</a>/<a href = vnd.unilang:горшок.html>горшо́к</a> <br>2 <a href = vnd.unilang:глиняный.html>гли́няный</a> <a href = vnd.unilang:черепок.html>черепо́к</a> _II 1. _n. <a href = vnd.unilang:кляча.html>кля́ча</a> (тж. перен.) 2. _v. обыкн. crock up <br>1 заездить (<a href = vnd.unilang:лошадь.html>ло́шадь</a>) <br>2 _собир. <a href = vnd.unilang:вымотать.html>вы́мотать</a> <a href = vnd.unilang:сила.html>си́лы</a> (<a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:человек.html>челове́ка</a>) <br>3 _собир. <a href = vnd.unilang:вымотаться.html>вы́мотаться</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:человек.html>челове́ке</a>) (тж. crock up) I think the director is crocking up, he's had a lot of worries this year. This latest heart attack has really crocked him up. My broken leg prevents me from leaving the house. I'm really crocked up.</br></body> 
***crocked.html
<head> <meta charset='utf-8'> </head> <body><h1> crocked</h1><br> _a. <a href = vnd.unilang:замотать.html>замо́танный</a>, заезженный, <a href = vnd.unilang:загнать.html>за́гнанный</a></br></body> 
***crockery.html
<head> <meta charset='utf-8'> </head> <body><h1> crockery</h1><br> _n. <a href = vnd.unilang:посуда.html>посу́да</a> (<a href = vnd.unilang:глиняный.html>гли́няная</a>, <a href = vnd.unilang:фаянсовый.html>фая́нсовая</a>)</br></body> 
***crocket.html
<head> <meta charset='utf-8'> </head> <body><h1> crocket</h1><br> _n. _архит. <a href = vnd.unilang:лиственный.html>ли́ственный</a> <a href = vnd.unilang:орнамент.html>орна́мент</a></br></body> 
***crocodile.html
<head> <meta charset='utf-8'> </head> <body><h1> crocodile (13194)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>crocodile</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:крокодил.html>крокоди́л</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:крокодиловый.html>крокоди́ловая</a> <a href = vnd.unilang:кожа.html>кожа</a></li></ol>
</body> 
***crocodilian.html
<head> <meta charset='utf-8'> </head> <body><h1> crocodilian</h1><br> _a. <a href = vnd.unilang:крокодиловый.html>крокоди́ловый</a></br></body> 
***crocus.html
<head> <meta charset='utf-8'> </head> <body><h1> crocus</h1><br> _n. <br>1 _бот. <a href = vnd.unilang:крокус.html>кро́кус</a>, шафран <br>2 _тех. <a href = vnd.unilang:крокус.html>кро́кус</a> (<a href = vnd.unilang:окись.html>о́кись</a> <a href = vnd.unilang:железо.html>железа</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:порошок.html>порошке́</a>)</br></body> 
***croesus.html
<head> <meta charset='utf-8'> </head> <body><h1> croesus</h1><br> _n. <br>1 _миф. Крез <br>2 <a href = vnd.unilang:обладатель.html>облада́тель</a> <a href = vnd.unilang:несметный.html>несме́тных</a> <a href = vnd.unilang:богатство.html>бога́тств</a></br></body> 
***croft.html
<head> <meta charset='utf-8'> </head> <body><h1> croft (14337)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>croft</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***crofter.html
<head> <meta charset='utf-8'> </head> <body><h1> crofter</h1><br> _n. <a href = vnd.unilang:арендатор.html>аренда́тор</a> <a href = vnd.unilang:небольшой.html>небольшо́й</a> фермы (<a href = vnd.unilang:в.html>в</a> Шотландии)</br></body> 
***croissant.html
<head> <meta charset='utf-8'> </head> <body><h1> croissant</h1><br>_n. рогалик</br></body> 
***crone.html
<head> <meta charset='utf-8'> </head> <body><h1> crone</h1><br> _n. <a href = vnd.unilang:старуха.html>стару́ха</a>, <a href = vnd.unilang:старый.html>ста́рая</a> карга</br></body> 
