***custard.html
<head> <meta charset='utf-8'> </head> <body><h1> custard</h1><br> _n. <a href = vnd.unilang:сладкий.html>сла́дкий</a> <a href = vnd.unilang:крем.html>крем</a> (<a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:яйцо.html>яиц</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:молоко.html>молока́</a>)</br></body> 
***custodial.html
<head> <meta charset='utf-8'> </head> <body><h1> custodial</h1><br>_a. <br>1 <a href = vnd.unilang:относиться.html>относя́щийся</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:тюремный.html>тюре́мному</a> <a href = vnd.unilang:заключение.html>заключе́нию</a> <br>2 опекунский</br></body> 
***custodian.html
<head> <meta charset='utf-8'> </head> <body><h1> custodian</h1><br> _n. <br>1 <a href = vnd.unilang:сторожа.html>сторож</a> <br>2 <a href = vnd.unilang:хранитель.html>храни́тель</a> (<a href = vnd.unilang:музей.html>музе́я</a> <a href = vnd.unilang:и.html>и</a> т. п.) <br>3 <a href = vnd.unilang:опекун.html>опеку́н</a></br></body> 
***custody.html
<head> <meta charset='utf-8'> </head> <body><h1> custody (4978)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>custody</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:опека.html>опе́ка</a>; опекунство; <a href = vnd.unilang:забота.html>забо́та</a>, <a href = vnd.unilang:попечение.html>попече́ние</a>, <a href = vnd.unilang:надзор.html>надзо́р</a>; <a href = vnd.unilang:защита.html>защи́та</a>, <a href = vnd.unilang:охрана.html>охра́на</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Custody</span> fight<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:тяжба.html>Тя́жба</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:право.html>пра́во</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">опекунства</span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:тюремный.html>тюре́мное</a> <a href = vnd.unilang:заключение.html>заключе́ние</a>; <a href = vnd.unilang:заточение.html>заточе́ние</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:тюрьма.html>тюрьму́</a>; <a href = vnd.unilang:лишение.html>лише́ние</a> <a href = vnd.unilang:свобода.html>свобо́ды</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To take into <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">custody</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:арестовать.html>Арестова́ть</a>, <a href = vnd.unilang:взять.html>взять</a> <a href = vnd.unilang:под.html>под</a> <a href = vnd.unilang:стража.html>стра́жу</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="информатика и компьютерные технологии">информ.</span> <a href = vnd.unilang:забота.html>забо́та</a> <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:сохранность.html>сохра́нности</a> <a href = vnd.unilang:информация.html>информа́ции</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:хранение.html>хране́ние</a>, <a href = vnd.unilang:содержание.html>содержа́ние</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Documents <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">custody</span><span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:хранение.html>Хране́ние</a></span> <a href = vnd.unilang:документ.html>докуме́нтов</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="финансовое">фин.</span> <a href = vnd.unilang:владение.html>владе́ние</a> (чем-либо), <a href = vnd.unilang:контроль.html>контро́ль</a> (<a href = vnd.unilang:над.html>над</a> какими-либо <a href = vnd.unilang:капиталовложение.html>капиталовложе́ниями</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:производство.html>произво́дством</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>guardianship, care, charge, defence, protection</li>
<li>confinement, imprisonment, incarceration</li></ol>
</body> 
***custom-built.html
<head> <meta charset='utf-8'> </head> <body><h1> custom-built</h1><br> _a. _ам. <br>1 <a href = vnd.unilang:построенный.html>постро́енный</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:специальный.html>специа́льному</a> <a href = vnd.unilang:заказ.html>зака́зу</a> <br>2 <a href = vnd.unilang:изготовленный.html>изгото́вленный</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:заказ.html>зака́з</a></br></body> 
***custom-house.html
<head> <meta charset='utf-8'> </head> <body><h1> custom-house</h1><br> _n. <a href = vnd.unilang:таможня.html>тамо́жня</a></br></body> 
***custom-made.html
<head> <meta charset='utf-8'> </head> <body><h1> custom-made</h1><br> = custom-built 2</br></body> 
***custom.html
<head> <meta charset='utf-8'> </head> <body><h1> custom (2150)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>custom</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:обычай.html>обы́чай</a>, <a href = vnd.unilang:традиция.html>тради́ция</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:привычка.html>привы́чка</a>, <a href = vnd.unilang:обыкновение.html>обыкнове́ние</a> (<a href = vnd.unilang:конкретный.html>конкре́тного</a> <a href = vnd.unilang:человек.html>челове́ка</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:таможня.html>тамо́жня</a>, <a href = vnd.unilang:таможенный.html>тамо́женное</a> <a href = vnd.unilang:управление.html>управление</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="британский вариант английского языка"><a href = vnd.unilang:бритый.html>брит</a>.</span> <a href = vnd.unilang:заказ.html>зака́з</a> (<a href = vnd.unilang:заказ.html>зака́зы</a>); <a href = vnd.unilang:покупка.html>поку́пка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>tradition, usage</li>
<li>habit</li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>custom</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:заказной.html>заказно́й</a>, <a href = vnd.unilang:сделанный.html>сде́ланный</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:заказ.html>зака́з</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">My feet are as big as powerboats, so I need <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">custom</span> shoes. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***customable.html
<head> <meta charset='utf-8'> </head> <body><h1> customable</h1><br> _a. <a href = vnd.unilang:подлежать.html>подлежа́щий</a> <a href = vnd.unilang:таможенный.html>тамо́женному</a> обложению</br></body> 
***customary.html
<head> <meta charset='utf-8'> </head> <body><h1> customary</h1><br> _a. <a href = vnd.unilang:обычный.html>обы́чный</a>, <a href = vnd.unilang:привычный.html>привы́чный</a>; <a href = vnd.unilang:основать.html>осно́ванный</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:опыт.html>о́пыте</a>, <a href = vnd.unilang:обычай.html>обы́чае</a> - customary law _Syn: usual</br></body> 
***customer.html
<head> <meta charset='utf-8'> </head> <body><h1> customer (384)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>customer</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-custom-</b> |  суффикс: <b>-er</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:клиент.html>клие́нт</a>, <a href = vnd.unilang:покупатель.html>покупа́тель</a>, <a href = vnd.unilang:заказчик.html>зака́зчик</a>; <a href = vnd.unilang:тот.html>тот</a>, <a href = vnd.unilang:кто.html>кто</a> <a href = vnd.unilang:приобретать.html>приобрета́ет</a> <a href = vnd.unilang:товар.html>това́р</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:пользоваться.html>по́льзуется</a> <a href = vnd.unilang:услуга.html>услу́гой</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Her best <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">customer</span> of wine, olive oil and tobacco was Germany.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Её</a> <a href = vnd.unilang:лучший.html>лу́чшим</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:покупатель.html>покупа́телем</a></span> <a href = vnd.unilang:вино.html>вина</a>, <a href = vnd.unilang:оливковый.html>оли́вкового</a> <a href = vnd.unilang:масло.html>масла</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:табак.html>табака́</a> <a href = vnd.unilang:быть.html>была</a> <a href = vnd.unilang:германия.html>Германия</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:тип.html>тип</a>, <a href = vnd.unilang:субъект.html>субъект</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Queer <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">customer</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:странный.html>Стра́нный</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:тип.html>тип</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="информатика и компьютерные технологии">информ.</span> <a href = vnd.unilang:абонент.html>абоне́нт</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>consumer, buyer, purchaser, client</li>
</ol>
</body> 
***customize.html
<head> <meta charset='utf-8'> </head> <body><h1> customize</h1><br>_v. <a href = vnd.unilang:подгонять.html>подгоня́ть</a>, <a href = vnd.unilang:переделывать.html>переде́лывать</a></br></body> 
***customs.html
<head> <meta charset='utf-8'> </head> <body><h1> customs</h1><br><a href = vnd.unilang:таможня.html>тамо́жня</a>, <a href = vnd.unilang:таможенный.html>тамо́женный</a> <a href = vnd.unilang:контроль.html>контро́ль</a></br></body> 
***cut-away.html
<head> <meta charset='utf-8'> </head> <body><h1> cut-away</h1><br>_n. <a href = vnd.unilang:визитка.html>визи́тка</a></br></body> 
***cut-glass.html
<head> <meta charset='utf-8'> </head> <body><h1> cut-glass</h1><br>_n. <a href = vnd.unilang:граненый.html>гранёное</a> <a href = vnd.unilang:стекло.html>стекло́</a></br></body> 
***cut-off.html
<head> <meta charset='utf-8'> </head> <body><h1> cut-off</h1><br>_n. <br>1 _тех. отсечка <a href = vnd.unilang:пара.html>пара</a> <br>2 _воен. пластинка-замыкатель <a href = vnd.unilang:магазин.html>магази́на</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:винтовка.html>винто́вке</a>) <br>3 _гидр. спрямление <a href = vnd.unilang:русло.html>ру́сла</a> <br>4 _ам. <a href = vnd.unilang:сокращение.html>сокраще́ние</a> <a href = vnd.unilang:путь.html>пути́</a>, <a href = vnd.unilang:обход.html>обхо́д</a>, <a href = vnd.unilang:обходной.html>обходна́я</a> <a href = vnd.unilang:дорога.html>дорога</a></br></body> 
***cut-out.html
<head> <meta charset='utf-8'> </head> <body><h1> cut-out</h1><br>_n. <br>1 <a href = vnd.unilang:очертание.html>очерта́ние</a>, абрис, <a href = vnd.unilang:профиль.html>про́филь</a>, <a href = vnd.unilang:контур.html>ко́нтур</a> <br>2 _эл. <a href = vnd.unilang:предохранитель.html>предохрани́тель</a>; <a href = vnd.unilang:автоматический.html>автомати́ческий</a> <a href = vnd.unilang:выключатель.html>выключа́тель</a>; <a href = vnd.unilang:рубильник.html>руби́льник</a> <br>3 аппликация</br></body> 
***cut-price.html
<head> <meta charset='utf-8'> </head> <body><h1> cut-price</h1><br>_a. <a href = vnd.unilang:снизить.html>сни́женный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:цена.html>цене́</a>)</br></body> 
***cut-rate.html
<head> <meta charset='utf-8'> </head> <body><h1> cut-rate</h1><br>_a. <a href = vnd.unilang:снизить.html>сни́женный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:цена.html>цене́</a>)</br></body> 
***cut.html
<head> <meta charset='utf-8'> </head> <body><h1> cut (716)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>cut</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:порез.html>поре́з</a>, <a href = vnd.unilang:разрез.html>разре́з</a>, <a href = vnd.unilang:отрез.html>отре́з</a>, прорез <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="кинематографическое"><a href = vnd.unilang:кино.html>кино</a></span> <a href = vnd.unilang:снятый.html>снято</a>! (<a href = vnd.unilang:команда.html>кома́нда</a> <a href = vnd.unilang:съемочный.html>съёмочной</a> <a href = vnd.unilang:группа.html>гру́ппе</a> <a href = vnd.unilang:остановить.html>останови́ть</a> <a href = vnd.unilang:игра.html>игру́</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:аппаратура.html>аппарату́ру</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***cutaneous.html
<head> <meta charset='utf-8'> </head> <body><h1> cutaneous</h1><br> _a. _мед. <a href = vnd.unilang:кожный.html>ко́жный</a></br></body> 
***cutback.html
<head> <meta charset='utf-8'> </head> <body><h1> cutback (17602)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>cutback</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***cute.html
<head> <meta charset='utf-8'> </head> <body><h1> cute (5659)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>cute</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:изящный.html>изя́щный</a>, <a href = vnd.unilang:привлекательный.html>привлека́тельный</a>, <a href = vnd.unilang:притягательный.html>притяга́тельный</a>, <a href = vnd.unilang:прелестный.html>преле́стный</a>; <a href = vnd.unilang:интересный.html>интере́сный</a>, <a href = vnd.unilang:пикантный.html>пика́нтный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:человек.html>челове́ке</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:предмет.html>предме́те</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">She's ever so <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">cute</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Она</a> <a href = vnd.unilang:всегда.html>всегда́</a> <a href = vnd.unilang:так.html>так</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:прелестный.html>преле́стна</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>преим. <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span>; <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="неодобрительное">неодобр.</span> <a href = vnd.unilang:ловкий.html>ло́вкий</a>, <a href = vnd.unilang:хитрый.html>хи́трый</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Their lawyer tried a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">cute</span> trick.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Их</a> <a href = vnd.unilang:адвокат.html>адвока́т</a> <a href = vnd.unilang:попытаться.html>попыта́лся</a> <a href = vnd.unilang:сделать.html>сделать</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:хитрый.html>хи́трый</a></span> <a href = vnd.unilang:ход.html>ход</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:проницательный.html>проница́тельный</a>, <a href = vnd.unilang:сообразительный.html>сообрази́тельный</a>, <a href = vnd.unilang:находчивый.html>нахо́дчивый</a>, <a href = vnd.unilang:умный.html>у́мный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>attractive, pretty, charming</li>
<li>clever, keen-witted, sharp, shrewd</li></ol>
</body> 
***cutesy.html
<head> <meta charset='utf-8'> </head> <body><h1> cutesy</h1><br>_a. _собир. жеманный, <a href = vnd.unilang:вычурный.html>вы́чурный</a></br></body> 
***cuticle.html
<head> <meta charset='utf-8'> </head> <body><h1> cuticle</h1><br> _n. _анат. _бот. кутикула</br></body> 
***cutlass.html
<head> <meta charset='utf-8'> </head> <body><h1> cutlass</h1><br> _n. <br>1 _мор. _ист. абордажная <a href = vnd.unilang:сабля.html>са́бля</a> <br>2 <a href = vnd.unilang:заострённый.html>заострённая</a> <a href = vnd.unilang:мотыга.html>моты́га</a></br></body> 
***cutler.html
<head> <meta charset='utf-8'> </head> <body><h1> cutler</h1><br> _n. ножовщик; <a href = vnd.unilang:торговец.html>торго́вец</a> <a href = vnd.unilang:ножевой.html>ножевы́ми</a> <a href = vnd.unilang:изделие.html>изде́лиями</a></br></body> 
***cutlery.html
<head> <meta charset='utf-8'> </head> <body><h1> cutlery</h1><br> _n. <br>1 <a href = vnd.unilang:ножевой.html>ножевы́е</a> <a href = vnd.unilang:изделие.html>изде́лия</a>; <a href = vnd.unilang:ножевой.html>ножево́й</a> <a href = vnd.unilang:товар.html>това́р</a> <br>2 <a href = vnd.unilang:ремесло.html>ремесло́</a> ножовщика</br></body> 
***cutlet.html
<head> <meta charset='utf-8'> </head> <body><h1> cutlet</h1><br> _n. <a href = vnd.unilang:отбивной.html>отбивна́я</a> <a href = vnd.unilang:котлета.html>котле́та</a></br></body> 
***cutter.html
<head> <meta charset='utf-8'> </head> <body><h1> cutter (10059)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>cutter</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>резак, <a href = vnd.unilang:резец.html>резе́ц</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:резчик.html>ре́зчик</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="морское">морск.</span> <a href = vnd.unilang:катер.html>ка́тер</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>закройщик <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>монтажёр <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>двухместные <a href = vnd.unilang:сани.html>са́ни</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***cutthroat.html
<head> <meta charset='utf-8'> </head> <body><h1> cutthroat</h1><br> _n. <br>1 <a href = vnd.unilang:головорез.html>головоре́з</a>, <a href = vnd.unilang:убийца.html>уби́йца</a> <br>2 _attr. <a href = vnd.unilang:беспощадный.html>беспощадный</a>, <a href = vnd.unilang:ожесточенный.html>ожесточённый</a> - cutthroat competition</br></body> 
***cutting-edge.html
<head> <meta charset='utf-8'> </head> <body><h1> cutting-edge (13720)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>cutting-edge</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***cutting.html
<head> <meta charset='utf-8'> </head> <body><h1> cutting (7080)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>cutting</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***cuttle-fish.html
<head> <meta charset='utf-8'> </head> <body><h1> cuttle-fish</h1><br>_n. _зоол. <a href = vnd.unilang:каракатица.html>карака́тица</a></br></body> 
***cuttle.html
<head> <meta charset='utf-8'> </head> <body><h1> cuttle</h1><br> = cuttle-fish</br></body> 
***cutty-stool.html
<head> <meta charset='utf-8'> </head> <body><h1> cutty-stool</h1><br>_n. <br>1 <a href = vnd.unilang:низкий.html>ни́зкий</a> <a href = vnd.unilang:табурет.html>табуре́т</a> <br>2 _ист. <a href = vnd.unilang:позорный.html>позо́рный</a> <a href = vnd.unilang:стул.html>стул</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:шотландский.html>шотла́ндских</a> <a href = vnd.unilang:церковь.html>церква́х</a></br></body> 
***cutty.html
<head> <meta charset='utf-8'> </head> <body><h1> cutty</h1><br> _n. <br>1 <a href = vnd.unilang:коротенький.html>коро́тенькая</a> <a href = vnd.unilang:глиняный.html>гли́няная</a> <a href = vnd.unilang:трубка.html>тру́бка</a> <br>2 <a href = vnd.unilang:короткий.html>коро́ткая</a> <a href = vnd.unilang:ложка.html>ло́жка</a> <br>3 _собир. <a href = vnd.unilang:безнравственный.html>безнра́вственная</a> <a href = vnd.unilang:женщина.html>же́нщина</a></br></body> 
***cutwater.html
<head> <meta charset='utf-8'> </head> <body><h1> cutwater</h1><br> _n. <br>1 _мор. водорез <br>2 _стр. волнолом (<a href = vnd.unilang:бык.html>быка́</a>)</br></body> 
***cutworm.html
<head> <meta charset='utf-8'> </head> <body><h1> cutworm</h1><br> _n. _зоол. <a href = vnd.unilang:гусеница.html>гу́сеница</a> <a href = vnd.unilang:озимый.html>ози́мой</a> <a href = vnd.unilang:совок.html>совки́</a>, <a href = vnd.unilang:озимый.html>ози́мый</a> <a href = vnd.unilang:червь.html>червь</a></br></body> 
***cuvette.html
<head> <meta charset='utf-8'> </head> <body><h1> cuvette</h1><br> _n. _фр. _фот. кюветка</br></body> 
***cuz.html
<head> <meta charset='utf-8'> </head> <body><h1> cuz (14594)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>cuz</b>
</p><p><a href = vnd.unilang:союз.html>Сою́з</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:потому.html>потому́</a> <a href = vnd.unilang:что.html>что</a>; <a href = vnd.unilang:так.html>так</a> <a href = vnd.unilang:как.html>как</a>, <a href = vnd.unilang:поскольку.html>поско́льку</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Cuz I swear for the last time I won’t trust myself with you... <span class="example-details" style="font-size:smaller;"> <i>Linkin Park, «From the inside»<span class="citation-source"> </span></i></span></span></span></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>because, 'cause</li>

</ol>
</body> 
***cw.html
<head> <meta charset='utf-8'> </head> <body><h1> cw</h1><br>_I chemical warfare _n. <a href = vnd.unilang:химический.html>хими́ческая</a> <a href = vnd.unilang:война.html>война́</a> _II Continuous Wave _n. незатухающая <a href = vnd.unilang:волна.html>волна</a></br></body> 
***cwo.html
<head> <meta charset='utf-8'> </head> <body><h1> cwo</h1><br>_I cash with order _n. <a href = vnd.unilang:наличный.html>нали́чный</a> <a href = vnd.unilang:расчет.html>расчёт</a> <a href = vnd.unilang:при.html>при</a> <a href = vnd.unilang:выдача.html>вы́даче</a> <a href = vnd.unilang:заказ.html>зака́за</a> _II Chief Warrant Officer _n. <a href = vnd.unilang:старший.html>ста́рший</a> уоррэнт-офицер</br></body> 
***cwt.html
<head> <meta charset='utf-8'> </head> <body><h1> cwt</h1><br>_I hundredweight _n. <a href = vnd.unilang:центнер.html>це́нтнер</a> (<a href = vnd.unilang:в.html>в</a> Англии - 50,8 <a href = vnd.unilang:кг.html>кг</a>; <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:сша.html>Сша</a> - 45,3 <a href = vnd.unilang:кг.html>кг</a>) _II CWT - Central Winter Time _n. <a href = vnd.unilang:центральный.html>центра́льное</a> <a href = vnd.unilang:зимний.html>зи́мнее</a> поясное <a href = vnd.unilang:время.html>вре́мя</a> (<a href = vnd.unilang:от.html>от́</a> 90? <a href = vnd.unilang:до.html>до</a> 105? <a href = vnd.unilang:западный.html>за́падной</a> долготы)</br></body> 
***cy.html
<head> <meta charset='utf-8'> </head> <body><h1> cy</h1><br>= Calendar Year _n. календарный <a href = vnd.unilang:год.html>год</a></br></body> 
***cyanic.html
<head> <meta charset='utf-8'> </head> <body><h1> cyanic</h1><br> _a. _хим. циановый - cyanic acid</br></body> 
***cyanide.html
<head> <meta charset='utf-8'> </head> <body><h1> cyanide</h1><br> _n. _хим. цианид, <a href = vnd.unilang:соль.html>соль</a> цианистоводородной <a href = vnd.unilang:кислота.html>кислоты</a> - cyanide of potassium</br></body> 
***cyanogen.html
<head> <meta charset='utf-8'> </head> <body><h1> cyanogen</h1><br> _n. _хим. циан</br></body> 
***cyanosis.html
<head> <meta charset='utf-8'> </head> <body><h1> cyanosis</h1><br> _n. _мед. <a href = vnd.unilang:цианоз.html>циано́з</a>, <a href = vnd.unilang:рыжий.html>синюха</a></br></body> 
***cybernated.html
<head> <meta charset='utf-8'> </head> <body><h1> cybernated</h1><br> _a. кибернетизированный; <a href = vnd.unilang:оснащённый.html>оснащённый</a> <a href = vnd.unilang:компьютер.html>компью́терами</a></br></body> 
