***twin.html
<head> <meta charset='utf-8'> </head> <body><h1> twin (3563)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >twin
</td>
<td >twins
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:близнец.html>близне́ц</a>, <a href = vnd.unilang:двойняшка.html>двойня́шка</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Although they are <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">twins</span>, they have few interests in common.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:хотеть.html>Хотя́</a> <a href = vnd.unilang:они.html>они</a> <a href = vnd.unilang:и.html>и</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:близнец.html>близнецы́</a></span>, <a href = vnd.unilang:общий.html>о́бщих</a> <a href = vnd.unilang:интерес.html>интере́сов</a> <a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:они.html>них</a> <a href = vnd.unilang:маленький.html>мало</a>.</span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:двойник.html>двойни́к</a>, <a href = vnd.unilang:копия.html>ко́пия</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:парной.html>парна́я</a> <a href = vnd.unilang:вещь.html>вещь</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">—
</td>
<td bgcolor="white" align="center">—
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:двойной.html>двойно́й</a>; сдвоенный, спаренный; парный, <a href = vnd.unilang:образующий.html>образу́ющий</a> <a href = vnd.unilang:пара.html>пару</a> (<a href = vnd.unilang:близнец.html>близнецо́в</a>, <a href = vnd.unilang:родственный.html>ро́дственных</a> <a href = vnd.unilang:предмет.html>предме́тов</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:идентичный.html>иденти́чный</a>, <a href = vnd.unilang:одинаковый.html>одина́ковый</a>, <a href = vnd.unilang:похожий.html>похо́жий</a>, <a href = vnd.unilang:тождественный.html>тожде́ственный</a>, однотипный <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">twin
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">twins
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">twinned
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">twinned
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">twinning
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:разделять.html>разделя́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:родить.html>роди́ть</a> двойню; <a href = vnd.unilang:приносить.html>приноси́ть</a> двойню <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:быть.html>быть</a> (чьим-либо) <a href = vnd.unilang:близнец.html>близнецо́м</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:объединять.html>объединя́ть</a>, <a href = vnd.unilang:соединять.html>соединя́ть</a>, <a href = vnd.unilang:связывать.html>свя́зывать</a>, <a href = vnd.unilang:скреплять.html>скрепля́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:копия.html>ко́пией</a>, <a href = vnd.unilang:двойник.html>двойнико́м</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_3"></span><span class="mw-headline" id="Синонимы_3"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>separate, divide</li>
</ol>
</body> 
***twist.html
<head> <meta charset='utf-8'> </head> <body><h1> twist (3882)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >twist
</td>
<td >twists
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>кручение <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:твист.html>твист</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Let's dance the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">twist</span>!<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:давать.html>Дава́йте</a> <a href = vnd.unilang:танцевать.html>танцева́ть</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:твист.html>твист</a></span>!</span> </span></li>
</ul></li>

</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">twist
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">twists
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">twisted
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">twisted
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">twisting
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:крутить.html>крути́ть</a>/<a href = vnd.unilang:закрутить.html>закрути́ть</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">twist</span> someone's arms behind his back<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:закрутить.html>закрути́ть</a></span> кому-нибудь <a href = vnd.unilang:рука.html>руки</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:спина.html>спи́ну</a></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:скручивать.html>скру́чивать</a>/<a href = vnd.unilang:скрутить.html>скрути́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***two.html
<head> <meta charset='utf-8'> </head> <body><h1> two (97)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:два.html>два</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Two</span> sandwiches, please!<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:два.html>Два</a></span> <a href = vnd.unilang:бутерброд.html>бутербро́да</a>, <a href = vnd.unilang:пожалуйста.html>пожа́луйста</a>!</span> </span></li>
</ul></li>

</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >two
</td>
<td >twos
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:двойка.html>дво́йка</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The number 2202 contains three <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">twos</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:число.html>Число</a> 2202 <a href = vnd.unilang:содержать.html>соде́ржит</a> <a href = vnd.unilang:три.html>три</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:двойка.html>дво́йки</a></span>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:пара.html>пара</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Counting by twos is sometimes called «skip counting» because every other number or count is skipped. </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black">Tartan twos are multi-purpose opening bids of two hearts and two spades. </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black">I noticed that I have quite a few photographs that represent things that are in twos. </span></li>
</ul></li>


<li><a href = vnd.unilang:банкнота.html>банкно́та</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:два.html>два</a> <a href = vnd.unilang:доллар.html>до́ллара</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Many cash register drawers have slots for ones, fives, tens, and twenties, but not twos. </span></li>
</ul></li>


<li>двухлетний <a href = vnd.unilang:ребенок.html>ребёнок</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">arents often describe the trials and tribulations of raising 2-year-olds as «the terrible twos.» </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black">Cough and cold products for under-twos recalled. </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>pair, twain</li>
<li>twain, pair</li></ol>
</body> 
***ty.html
<head> <meta charset='utf-8'> </head> <body><h1> ty (16912)</h1><br></body> 
***type.html
<head> <meta charset='utf-8'> </head> <body><h1> type (303)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >type
</td>
<td >types
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:тип.html>тип</a>; <a href = vnd.unilang:образчик.html>обра́зчик</a>, <a href = vnd.unilang:образец.html>образе́ц</a>; <a href = vnd.unilang:представитель.html>представи́тель</a>, <a href = vnd.unilang:типичный.html>типи́чный</a> <a href = vnd.unilang:представитель.html>представи́тель</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:тип.html>тип</a>, <a href = vnd.unilang:класс.html>класс</a>, <a href = vnd.unilang:род.html>род</a>, <a href = vnd.unilang:разновидность.html>разнови́дность</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:модель.html>моде́ль</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:типаж.html>типа́ж</a>; <a href = vnd.unilang:тип.html>тип</a>, <a href = vnd.unilang:человек.html>челове́к</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="полиграфическое">полигр.</span> <a href = vnd.unilang:литера.html>ли́тера</a>; <a href = vnd.unilang:шрифт.html>шрифт</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:штамп.html>штамп</a>, <a href = vnd.unilang:оттиск.html>о́ттиск</a>  <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white"><a class="mw-selflink selflink">type</a>
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">types
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">typed
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">typed
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">typing
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:печатать.html>печа́тать</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:машинка.html>маши́нке</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:определять.html>определя́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:классифицировать.html>классифици́ровать</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">more type
</td>
<td bgcolor="white" align="center">most type
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:типографский.html>типогра́фский</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:типичный.html>типи́чный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***typically.html
<head> <meta charset='utf-8'> </head> <body><h1> typically (1868)</h1><br><a href = vnd.unilang:наречие.html>Наре́чие</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:типичный.html>типи́чно</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Hunting was a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">typically</span> masculine occupation.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:охота.html>Охо́та</a> <a href = vnd.unilang:быть.html>была</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:типичный.html>типи́чно</a></span> <a href = vnd.unilang:мужской.html>мужски́м</a> <a href = vnd.unilang:занятие.html>заня́тием</a>.</span> </span></li>
</ul></li>


</ol>
</body> 
***typify.html
<head> <meta charset='utf-8'> </head> <body><h1> typify (18877)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> типизировать <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***typo.html
<head> <meta charset='utf-8'> </head> <body><h1> typo (11997)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> печатник, типограф <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:опечатка.html>опеча́тка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***tyranny.html
<head> <meta charset='utf-8'> </head> <body><h1> tyranny (7480)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:тирания.html>тирани́я</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***tyre.html
<head> <meta charset='utf-8'> </head> <body><h1> tyre (4462)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="автомобильное">автомоб.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="британский вариант английского языка"><a href = vnd.unilang:бритый.html>брит</a>.</span> <a href = vnd.unilang:шина.html>ши́на</a>, <a href = vnd.unilang:покрышка.html>покры́шка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;">амер.</span>, <span style="font-style: italic;background-color:CCFFFF;">канадск.</span> tire</li></ol>
</body> 
***u.html
<head> <meta charset='utf-8'> </head> <body><h1> u (2491)</h1><br></body> 
***ubiquitous.html
<head> <meta charset='utf-8'> </head> <body><h1> ubiquitous (9340)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:вездесущий.html>вездесу́щий</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">To Hindus and Christians, God is <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">ubiquitous</span>. </span></li>
</ul></li>


<a href = vnd.unilang:повсеместный.html>повсеме́стный</a></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>omnipresent</li>
<li><i>частичн</i>. general</li></ol>
</body> 
***ufo.html
<head> <meta charset='utf-8'> </head> <body><h1> ufo (10094)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol>НЛО</ol>
</body> 
***ugly.html
<head> <meta charset='utf-8'> </head> <body><h1> ugly (4543)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:безобразный.html>безобразный</a>, <a href = vnd.unilang:уродливый.html>уро́дливый</a>, <a href = vnd.unilang:отвратительный.html>отврати́тельный</a>, <a href = vnd.unilang:противный.html>проти́вный</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Never get into fights with <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">ugly</span> people because they have nothing to lose.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:никогда.html>Никогда́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:вступать.html>вступа́й</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:драка.html>дра́ку</a> <a href = vnd.unilang:с.html>с</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:уродливый.html>уро́дливыми</a></span> <a href = vnd.unilang:человек.html>людьми́</a>, <a href = vnd.unilang:поскольку.html>поско́льку</a> им <a href = vnd.unilang:нечего.html>не́чего</a> <a href = vnd.unilang:терять.html>теря́ть</a>.</span> </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>opposed, repugnant, contrary, toul, disgusting, loathsome, abominable</li></ol>
</body> 
***ulcer.html
<head> <meta charset='utf-8'> </head> <body><h1> ulcer (7877)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >ulcer
</td>
<td >ulcers
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> <a href = vnd.unilang:язва.html>я́зва</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:язва.html>я́зва</a>, <a href = vnd.unilang:источник.html>исто́чник</a> чего-либо <a href = vnd.unilang:губительный.html>губи́тельного</a>, <a href = vnd.unilang:разъедающий.html>разъеда́ющего</a>, <a href = vnd.unilang:развращающий.html>развраща́ющего</a>; рассадник <a href = vnd.unilang:зараза.html>зара́зы</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
</body> 
***ulster.html
<head> <meta charset='utf-8'> </head> <body><h1> ulster (12139)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***ultimate.html
<head> <meta charset='utf-8'> </head> <body><h1> ultimate (2615)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:последний.html>после́дний</a>, <a href = vnd.unilang:конечный.html>коне́чный</a>; <a href = vnd.unilang:завершающий.html>заверша́ющий</a>, <a href = vnd.unilang:окончательный.html>оконча́тельный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:предельный.html>преде́льный</a>, <a href = vnd.unilang:крайний.html>кра́йний</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***ultimately.html
<head> <meta charset='utf-8'> </head> <body><h1> ultimately (2174)</h1><br><a href = vnd.unilang:наречие.html>Наре́чие</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:конечный.html>коне́чном</a> <a href = vnd.unilang:счет.html>счёте</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***ultimatum.html
<head> <meta charset='utf-8'> </head> <body><h1> ultimatum (18568)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:ультиматум.html>ультима́тум</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***ultra.html
<head> <meta charset='utf-8'> </head> <body><h1> ultra (9023)</h1><br></body> 
***ultrasound.html
<head> <meta charset='utf-8'> </head> <body><h1> ultrasound (9919)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="физическое">физ.</span> <a href = vnd.unilang:ультразвук.html>ультразву́к</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***ultraviolet.html
<head> <meta charset='utf-8'> </head> <body><h1> ultraviolet (12966)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:ультрафиолетовый.html>ультрафиоле́товый</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***um.html
<head> <meta charset='utf-8'> </head> <body><h1> um (7934)</h1><br></body> 
***umbrella.html
<head> <meta charset='utf-8'> </head> <body><h1> umbrella (7247)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >umbrella
</td>
<td >umbrellas
</td></tr></tbody></table><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:зонтик.html>зо́нтик</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">He almost forgot his <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">umbrella</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:чуть.html>чуть</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:забыть.html>забы́л</a> <a href = vnd.unilang:свое.html>свой</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:зонтик.html>зо́нтик</a></span>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:прикрытие.html>прикры́тие</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:авиационный.html>авиацио́нное</a> <a href = vnd.unilang:прикрытие.html>прикры́тие</a> (тж. <i>air umbrella</i>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:парашют.html>парашю́т</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="зоологическое">зоол.</span> <a href = vnd.unilang:колокол.html>ко́локол</a> <i>(<a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:медуза.html>меду́з</a>)</i> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li></ol>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:прикрывать.html>прикрыва́ть</a></ol>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol>зонтичный
<a href = vnd.unilang:всеобъемлющий.html>всеобъе́млющий</a></ol>
<table class="plainlinks fmbox fmbox-editnotice stub-main-footer" style="background-color:eeffee; border-color: 33bb33">
<tbody><tr>
<td class="mbox-image">
  <img alt="Tools.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Tools.svg/30px-Tools.svg.png" decoding="async" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Tools.svg/45px-Tools.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Tools.svg/60px-Tools.svg.png 2x" data-file-width="128" data-file-height="128" /></td>
<td class="mbox-text" style=""> <a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:болванка.html>болва́нка</a> <a href = vnd.unilang:статья.html>статьи́</a>. <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:помочь.html>по́мочь</a> <a href = vnd.unilang:проект.html>прое́кту</a>, <a class="external text" href="https://ru.wiktionary.org/w/index.php?title=umbrellaamp;action=edit"><a href = vnd.unilang:исправить.html>испра́вив</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:дополнить.html>допо́лнив</a> <a href = vnd.unilang:она.html>её</a></a>. (См. <a href = vnd.unilang:общепринятый.html>общепри́нятые</a> <a href = vnd.unilang:правило.html>правила</a>.) </td>
</tr>
</tbody></table>
</body> 
***umpire.html
<head> <meta charset='utf-8'> </head> <body><h1> umpire (12696)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="спортивное"><a href = vnd.unilang:спорт.html>спорт</a>.</span> <a href = vnd.unilang:судья.html>судья́</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***un.html
<head> <meta charset='utf-8'> </head> <body><h1> un (1996)</h1><br></body> 
***una.html
<head> <meta charset='utf-8'> </head> <body><h1> una (13802)</h1><br></body> 
***unable.html
<head> <meta charset='utf-8'> </head> <body><h1> unable (2020)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">—
</td>
<td bgcolor="white" align="center">—
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:неспособный.html>неспосо́бный</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">She is <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">unable</span> to work today<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:она.html>Она</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:мочь.html>мо́жет</a></span> <a href = vnd.unilang:работать.html>рабо́тать</a> <a href = vnd.unilang:сегодня.html>сего́дня</a></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:беспомощный.html>беспо́мощный</a>, <a href = vnd.unilang:слабый.html>сла́бый</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">What would become of the system in <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">unable</span> hands?<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:что.html>Что</a> <a href = vnd.unilang:произойти.html>произойдёт</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:система.html>систе́мой</a>, <a href = vnd.unilang:если.html>е́сли</a> <a href = vnd.unilang:она.html>она</a> <a href = vnd.unilang:попасть.html>попадёт</a> <a href = vnd.unilang:в.html>в</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:неумелый.html>неуме́лые</a></span> <a href = vnd.unilang:рука.html>руки</a>?</span> </span></li>
</ul></li>

</ol>
</body> 
***unabridged.html
<head> <meta charset='utf-8'> </head> <body><h1> unabridged (15907)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> несокращённый, <a href = vnd.unilang:полный.html>по́лный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***unacceptable.html
<head> <meta charset='utf-8'> </head> <body><h1> unacceptable (6070)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">more unacceptable
</td>
<td bgcolor="white" align="center">most unacceptable
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:недопустимый.html>недопусти́мый</a>, <a href = vnd.unilang:непозволительный.html>непозволи́тельный</a>, <a href = vnd.unilang:неприемлемый.html>неприе́млемый</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>inadmissible</li>
</ol>
</body> 
***unaffected.html
<head> <meta charset='utf-8'> </head> <body><h1> unaffected (12584)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***unambiguous.html
<head> <meta charset='utf-8'> </head> <body><h1> unambiguous (14327)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:недвусмысленный.html>недвусмы́сленный</a>; однозначный <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>unequivocal, plain</li>
</ol>
</body> 
***unanimous.html
<head> <meta charset='utf-8'> </head> <body><h1> unanimous (8783)</h1><br></body> 
***unanswered.html
<head> <meta charset='utf-8'> </head> <body><h1> unanswered (12201)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">more unanswered
</td>
<td bgcolor="white" align="center">most unanswered
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:остаться.html>оста́вшийся</a> <a href = vnd.unilang:без.html>без</a> <a href = vnd.unilang:ответ.html>отве́та</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:письмо.html>пи́сьмах</a>, <a href = vnd.unilang:просьба.html>про́сьбах</a>) , <a href = vnd.unilang:безответный.html>безотве́тный</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">She has left my last letter <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">unanswered</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:она.html>Она</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:ответить.html>отве́тила</a></span> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:мой.html>моё</a> <a href = vnd.unilang:последний.html>после́днее</a> <a href = vnd.unilang:письмо.html>письмо́</a></span> </span></li>
</ul></li>


</ol>
</body> 
***unarmed.html
<head> <meta charset='utf-8'> </head> <body><h1> unarmed (17201)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">—
</td>
<td bgcolor="white" align="center">—
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:безоружный.html>безору́жный</a>, <a href = vnd.unilang:невооруженный.html>невооружённый</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="ботаническое">ботан.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="зоологическое">зоол.</span> <a href = vnd.unilang:лишенный.html>лишённый</a> <a href = vnd.unilang:колючка.html>колю́чек</a>, <a href = vnd.unilang:шип.html>шипов</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***unavailable.html
<head> <meta charset='utf-8'> </head> <body><h1> unavailable (6307)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">more unavailable
</td>
<td bgcolor="white" align="center">most unavailable
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:недоступный.html>недосту́пный</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:имеющийся.html>име́ющийся</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:наличие.html>нали́чии</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>inavailable</li>
</ol>
</body> 
***unavoidable.html
<head> <meta charset='utf-8'> </head> <body><h1> unavoidable (10800)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:неизбежный.html>неизбе́жный</a>, <a href = vnd.unilang:неминуемый.html>немину́емый</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***unaware.html
<head> <meta charset='utf-8'> </head> <body><h1> unaware (6506)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">—
</td>
<td bgcolor="white" align="center">—
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:знать.html>зна́ющий</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:ведать.html>ве́дающий</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">They were <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">unaware</span> that the road had been closed<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:они.html>Они</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:знать.html>зна́ли</a></span>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:дорога.html>дорога</a> <a href = vnd.unilang:перекрытый.html>перекры́та</a></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:неосторожный.html>неосторо́жный</a>, <a href = vnd.unilang:опрометчивый.html>опроме́тчивый</a>, <a href = vnd.unilang:безрассудный.html>безрассу́дный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***unbalanced.html
<head> <meta charset='utf-8'> </head> <body><h1> unbalanced (17034)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">more unbalanced
</td>
<td bgcolor="white" align="center">most unbalanced
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:неуравновешенный.html>неуравнове́шенный</a>, несбалансированный <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Unbalanced</span> load<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:неуравновешенный.html>Неуравнове́шенная</a></span> <a href = vnd.unilang:нагрузка.html>нагру́зка</a></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:неуравновешенный.html>неуравнове́шенный</a>, <a href = vnd.unilang:неустойчивый.html>неусто́йчивый</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:психика.html>пси́хике</a>) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Mentally <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">unbalanced</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:психически.html>Психически</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:неуравновешенный.html>неуравнове́шенный</a></span></span> </span></li>
</ul></li>


<li>несбалансированный <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***unbearable.html
<head> <meta charset='utf-8'> </head> <body><h1> unbearable (15522)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">more unbearable
</td>
<td bgcolor="white" align="center">most unbearable
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:невыносимый.html>невыноси́мый</a>, <a href = vnd.unilang:нетерпимый.html>нетерпи́мый</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The pain was almost <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">unbearable</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:боль.html>Боль</a> <a href = vnd.unilang:быть.html>была</a> <a href = vnd.unilang:почти.html>почти́</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:невыносимый.html>невыноси́мой</a></span>.</span> </span></li>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>intolerable, insufferable</li>
</ol>
</body> 
***unbelievable.html
<head> <meta charset='utf-8'> </head> <body><h1> unbelievable (9420)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:невероятный.html>невероя́тный</a>, <a href = vnd.unilang:неправдоподобный.html>неправдоподо́бный</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">It's an <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">unbelievable</span> thing.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:это.html>Э́то</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:невероятный.html>невероя́тная</a></span> <a href = vnd.unilang:вещь.html>вещь</a>.</span> </span></li>
</ul></li>

</ol>
</body> 
***unbiased.html
<head> <meta charset='utf-8'> </head> <body><h1> unbiased (11296)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:беспристрастный.html>беспристрастный</a>, <a href = vnd.unilang:объективный.html>объекти́вный</a>, непредубеждённый <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***unborn.html
<head> <meta charset='utf-8'> </head> <body><h1> unborn (12749)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">—
</td>
<td bgcolor="white" align="center">—
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>нерождённый <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The throne was to be shared between an idiot and an infant yet <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">unborn</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:трон.html>Трон</a> <a href = vnd.unilang:должный.html>до́лжен</a> <a href = vnd.unilang:быть.html>был</a> <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:поделённый.html>поделён</a> <a href = vnd.unilang:между.html>ме́жду</a> <a href = vnd.unilang:идиот.html>идио́том</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:еще.html>ещё</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:родившийся.html>роди́вшимся</a></span> <a href = vnd.unilang:ребенок.html>ребёнком</a></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:будущий.html>бу́дущий</a>, <a href = vnd.unilang:грядущий.html>гряду́щий</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***unbroken.html
<head> <meta charset='utf-8'> </head> <body><h1> unbroken (18463)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">—
</td>
<td bgcolor="white" align="center">—
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> неразбитый, <a href = vnd.unilang:целый.html>це́лый</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Unbroken</span> front<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Непрорванный</span> <a href = vnd.unilang:фронт.html>фронт</a></span> </span></li>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:непревзойденный.html>непревзойдённый</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Unbroken</span> record<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:непревзойденный.html>Непревзойдённый</a></span> <a href = vnd.unilang:рекорд.html>реко́рд</a></span> </span></li>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> непокоренный, несломленный <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Her cheerful spirits, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">unbroken</span> by poverty and dependence.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:она.html>Её</a> <a href = vnd.unilang:веселый.html>весёлый</a> <a href = vnd.unilang:нрав.html>нрав</a>, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:сломить.html>сло́мленный</a></span> <a href = vnd.unilang:бедность.html>бе́дностью</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:зависимость.html>зави́симостью</a>.</span> </span></li>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> необъезженный (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:лошадь.html>ло́шади</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> невспаханный, необработанный <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> нерассеянный, <a href = vnd.unilang:организовать.html>организо́ванный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:войско.html>войска́х</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:непрерывный.html>непреры́вный</a>, непрерванный <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">An <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">unbroken</span> range of forest covers each bank of the river.<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:сплошной.html>Сплошна́я</a></span> лесополоса <a href = vnd.unilang:закрывать.html>закрыва́ет</a> <a href = vnd.unilang:оба.html>о́ба</a> <a href = vnd.unilang:берег.html>берега</a> <a href = vnd.unilang:река.html>реки</a>.</span> </span></li>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> ненарушимый (<a href = vnd.unilang:например.html>наприме́р</a>, <a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:обещание.html>обеща́нии</a>) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Unbroken</span> promises<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:сдержанный.html>Сде́ржанные</a></span> <a href = vnd.unilang:обещание.html>обеща́ния</a></span> </span></li>
</ul></li>

</ol>
</body> 
***uncertain.html
<head> <meta charset='utf-8'> </head> <body><h1> uncertain (5263)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:сомнительный.html>сомни́тельный</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">uncertain</span> results<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:сомнительный.html>сомни́тельные</a></span> <a href = vnd.unilang:результат.html>результа́ты</a></span> </span></li>
</ul></li>


</ol>
</body> 
***uncertainty.html
<head> <meta charset='utf-8'> </head> <body><h1> uncertainty (3373)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:неуверенность.html>неуве́ренность</a>, <a href = vnd.unilang:нерешительность.html>нереши́тельность</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:неизвестность.html>неизве́стность</a>, <a href = vnd.unilang:неясность.html>нея́сность</a>, <a href = vnd.unilang:неопределенность.html>неопределённость</a>  <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>недостоверность, сомнительность <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:изменчивость.html>изме́нчивость</a>, переменчивость; <a href = vnd.unilang:неустойчивость.html>неусто́йчивость</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
</body> 
***uncle.html
<head> <meta charset='utf-8'> </head> <body><h1> uncle (4439)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:дядя.html>дя́дя</a></ol>
</body> 
***unclear.html
<head> <meta charset='utf-8'> </head> <body><h1> unclear (5721)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">unclearer<br />more unclear
</td>
<td bgcolor="white" align="center">unclearest<br />most unclear
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:непонятный.html>непоня́тный</a>, <a href = vnd.unilang:неясный.html>нея́сный</a>, <a href = vnd.unilang:туманный.html>тума́нный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:неуверенный.html>неуве́ренный</a>, <a href = vnd.unilang:сомневающийся.html>сомневающийся</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***uncomfortable.html
<head> <meta charset='utf-8'> </head> <body><h1> uncomfortable (5217)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:неудобный.html>неудо́бный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***uncompromising.html
<head> <meta charset='utf-8'> </head> <body><h1> uncompromising (19227)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:бескомпромиссный.html>бескомпроми́ссный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
