***violin.html
<head> <meta charset='utf-8'> </head> <body><h1> violin (9846)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >violin
</td>
<td >violins
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:скрипка.html>скри́пка</a> (<a href = vnd.unilang:инструмент.html>инструмент</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:скрипка.html>скри́пка</a>, <a href = vnd.unilang:скрипач.html>скрипа́ч</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:оркестр.html>орке́стре</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
</body> 
***vip.html
<head> <meta charset='utf-8'> </head> <body><h1> vip (12060)</h1><br></body> 
***viral.html
<head> <meta charset='utf-8'> </head> <body><h1> viral (6700)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">—
</td>
<td bgcolor="white" align="center">—
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="биологическое">биол.</span> <a href = vnd.unilang:вирусный.html>ви́русный</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Viral</span> pneumonia<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:вирусный.html>Ви́русная</a></span> <a href = vnd.unilang:пневмония.html>пневмони́я</a></span> </span></li>
</ul></li>


</ol>
</body> 
***virgin.html
<head> <meta charset='utf-8'> </head> <body><h1> virgin (5227)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >virgin
</td>
<td >virgins
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:дева.html>де́ва</a>; <a href = vnd.unilang:девственница.html>де́вственница</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:наивный.html>наи́вный</a>, <a href = vnd.unilang:неопытный.html>нео́пытный</a> <a href = vnd.unilang:человек.html>челове́к</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>девственник <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>(the Virgin) <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="астрономическое">астрон.</span> <a href = vnd.unilang:дева.html>Де́ва</a> (<a href = vnd.unilang:созвездие.html>созве́здие</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>(the Virgin) <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="астрологическое">астрол.</span> <a href = vnd.unilang:дева.html>Де́ва</a> (<a href = vnd.unilang:знак.html>знак</a> <a href = vnd.unilang:зодиак.html>зодиа́ка</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:целина.html>целина́</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>-</li>
<li>-</li>
<li>Virgo</li>
<li>Virgo</li></ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">—
</td>
<td bgcolor="white" align="center">—
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:девственный.html>де́вственный</a>, <a href = vnd.unilang:нетронутый.html>нетро́нутый</a>, <a href = vnd.unilang:чистый.html>чи́стый</a> <a href = vnd.unilang:прямой.html>прям</a>. <a href = vnd.unilang:и.html>и</a> перен. <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Virgin</span> forest<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:девственный.html>Де́вственный</a></span> <a href = vnd.unilang:лес.html>лес</a></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:девичий.html>девичий</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>самородный (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:металл.html>мета́лле</a>); неразрабатывавшийся (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:месторождение.html>месторожде́нии</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>несмешанный, <a href = vnd.unilang:чистый.html>чи́стый</a>, <a href = vnd.unilang:настоящий.html>настоя́щий</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Virgin</span> wool<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:чистый.html>Чи́стая</a></span> <a href = vnd.unilang:шерсть.html>шерсть</a></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:новый.html>но́вый</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:быть.html>бы́вший</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:употребление.html>употребле́нии</a>, неиспользуемый <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">I propose to give what may be called the Philosophy of Proverbs - a topic which seems <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">virgin</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:я.html>Я</a> <a href = vnd.unilang:предлагать.html>предлага́ю</a> что-нибудь <a href = vnd.unilang:тип.html>ти́па</a> "<a href = vnd.unilang:философия.html>Филосо́фия</a> <a href = vnd.unilang:пословица.html>посло́вицы</a>", <a href = vnd.unilang:это.html>э́то</a> <a href = vnd.unilang:тема.html>те́ма</a>, <a href = vnd.unilang:еще.html>ещё</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:разработанный.html>разрабо́танная</a></span>.</span> </span></li>
</ul></li>


<li>неподчинённый, незахваченный (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:крепость.html>кре́пости</a>, <a href = vnd.unilang:город.html>го́роде</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="биологическое">биол.</span> неоплодотворённый <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Virgin</span> birth<span class="example-translate" style="color:grey"> — Партеногенез</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:свободный.html>свобо́дный</a> (<a href = vnd.unilang:от.html>от́</a> чего-л.) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The Sierra Madres in Mexico are still <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">virgin</span> of sportsmen and hunters.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:на.html>На</a> Сьерра Мадрес <a href = vnd.unilang:в.html>в</a> Мексике <a href = vnd.unilang:еще.html>ещё</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:встретить.html>встре́тишь</a> <a href = vnd.unilang:ни.html>ни</a> <a href = vnd.unilang:спортсмен.html>спортсме́нов</a>, <a href = vnd.unilang:ни.html>ни</a> <a href = vnd.unilang:охотник.html>охо́тников</a>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:использовать.html>испо́льзуемый</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:первый.html>пе́рвый</a> <a href = vnd.unilang:раз.html>раз</a>; <a href = vnd.unilang:начальный.html>нача́льный</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Her <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">virgin</span> triumph over that invincible Navy.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:она.html>Её</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:первый.html>пе́рвая</a></span> <a href = vnd.unilang:победа.html>побе́да</a> <a href = vnd.unilang:над.html>над</a> <a href = vnd.unilang:это.html>э́тим</a> <a href = vnd.unilang:непобедимый.html>непобеди́мым</a> <a href = vnd.unilang:флот.html>фло́том</a>.</span> </span></li>
</ul></li>

</ol>
</body> 
***virtual.html
<head> <meta charset='utf-8'> </head> <body><h1> virtual (2352)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:виртуальный.html>виртуа́льный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***virtually.html
<head> <meta charset='utf-8'> </head> <body><h1> virtually (2623)</h1><br><a href = vnd.unilang:наречие.html>Наре́чие</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:фактически.html>факти́чески</a>, <a href = vnd.unilang:практически.html>практи́чески</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">virtually</span> powerless<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:фактически.html>факти́чески</a></span> <a href = vnd.unilang:бессильный.html>бесси́льный</a></span> </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">virtually</span> the same<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:практически.html>практи́чески</a></span> <a href = vnd.unilang:одинаковый.html>одина́ковый</a></span> </span></li>
</ul></li>

</ol>
</body> 
***virtue.html
<head> <meta charset='utf-8'> </head> <body><h1> virtue (3623)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >virtue
</td>
<td >virtues
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:добродетель.html>доброде́тель</a>, <a href = vnd.unilang:достоинство.html>достоинство</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Patience is a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">virtue</span>... Just another thing that you apparently lack.<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:добродетель.html>Доброде́тель</a></span> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:терпение.html>терпе́нии</a>... <a href = vnd.unilang:еще.html>Ещё</a> <a href = vnd.unilang:один.html>одно́</a>, <a href = vnd.unilang:что.html>чего́</a> <a href = vnd.unilang:ты.html>тебе́</a> <a href = vnd.unilang:явно.html>я́вно</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:хватать.html>хвата́ет</a>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:нравственность.html>нра́вственность</a>, <a href = vnd.unilang:целомудрие.html>целому́дрие</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***virus.html
<head> <meta charset='utf-8'> </head> <body><h1> virus (2075)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:вирус.html>ви́рус</a></ol>
</body> 
***vis.html
<head> <meta charset='utf-8'> </head> <body><h1> vis (16569)</h1><br></body> 
***visa.html
<head> <meta charset='utf-8'> </head> <body><h1> visa (2862)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:виза.html>ви́за</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***viscosity.html
<head> <meta charset='utf-8'> </head> <body><h1> viscosity (18199)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >viscosity
</td>
<td >viscosities
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:свойство.html>свойство</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:значение.html>значе́нию</a> <a href = vnd.unilang:прилагательное.html>прилага́тельного</a> <i>viscous</i>; вязкость, тягучесть  (<a href = vnd.unilang:сопротивление.html>сопротивле́ние</a> <a href = vnd.unilang:движение.html>движе́нию</a> <a href = vnd.unilang:поток.html>пото́ка</a> <a href = vnd.unilang:жидкость.html>жи́дкости</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>липкость, клейкость <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***visibility.html
<head> <meta charset='utf-8'> </head> <body><h1> visibility (6050)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:видимость.html>ви́димость</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***visible.html
<head> <meta charset='utf-8'> </head> <body><h1> visible (2789)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:видеть.html>ви́димый</a>, <a href = vnd.unilang:зреть.html>зри́мый</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The ship was barely <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">visible</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:корабль.html>Кора́бль</a> <a href = vnd.unilang:быть.html>бы́ло</a> <a href = vnd.unilang:едва.html>едва́</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:видно.html>видно</a></span>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:явный.html>я́вный</a>, <a href = vnd.unilang:очевидный.html>очеви́дный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>apparent</li>
</ol>
</body> 
***visibly.html
<head> <meta charset='utf-8'> </head> <body><h1> visibly (14243)</h1><br><a href = vnd.unilang:наречие.html>Наре́чие</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:видимо.html>ви́димо</a>, <a href = vnd.unilang:явно.html>я́вно</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***vision.html
<head> <meta charset='utf-8'> </head> <body><h1> vision (1268)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >vision
</td>
<td >visions
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:зрение.html>зре́ние</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">My vision is not as good as it used to be.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:я.html>Я</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:так.html>так</a> <a href = vnd.unilang:хороший.html>хорошо</a> <a href = vnd.unilang:видеть.html>ви́жу</a>, <a href = vnd.unilang:как.html>как</a> раньше.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:проницательность.html>проница́тельность</a>, <a href = vnd.unilang:предвидение.html>предви́дение</a>; дальновидность <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:вид.html>вид</a>, <a href = vnd.unilang:зрелище.html>зре́лище</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:видение.html>видение</a>, <a href = vnd.unilang:мечта.html>мечта́</a>; <a href = vnd.unilang:образ.html>о́браз</a>, <a href = vnd.unilang:представление.html>представле́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:изображение.html>изображение</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:телеэкран.html>телеэкра́не</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***visionary.html
<head> <meta charset='utf-8'> </head> <body><h1> visionary (8852)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:мечтательный.html>мечта́тельный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<a href = vnd.unilang:склонный.html>скло́нный</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:галлюцинация.html>галлюцина́циям</a>, духовидческий, визионерский
<a href = vnd.unilang:воображать.html>вообража́емый</a>, <a href = vnd.unilang:иллюзорный.html>иллюзо́рный</a>, <a href = vnd.unilang:казаться.html>ка́жущийся</a>, <a href = vnd.unilang:мнимый.html>мни́мый</a>, <a href = vnd.unilang:призрачный.html>при́зрачный</a>; <a href = vnd.unilang:фантастический.html>фантасти́ческий</a>
<a href = vnd.unilang:неосуществимый.html>неосуществи́мый</a>, <a href = vnd.unilang:нереальный.html>нереа́льный</a>; утопический
<a href = vnd.unilang:дальновидный.html>дальнови́дный</a>, <a href = vnd.unilang:мудрый.html>му́дрый</a>, провидческий

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>dreamy, pensive</li>
</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:провидец.html>прови́дец</a>, <a href = vnd.unilang:прорицатель.html>прорица́тель</a>, визионер; визионарий <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<a href = vnd.unilang:мечтатель.html>мечта́тель</a>; выдумщик, фантазёр</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>seer, prophet</li>
<li>dreamer</li></ol>
</body> 
***visit.html
<head> <meta charset='utf-8'> </head> <body><h1> visit (501)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">visit
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">visits
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">visited
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">visited
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">visiting
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:навещать.html>навеща́ть</a>; <a href = vnd.unilang:посещать.html>посеща́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:гостить.html>гости́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:осматривать.html>осма́тривать</a>, <a href = vnd.unilang:инспектировать.html>инспекти́ровать</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;">+ with</span> <a href = vnd.unilang:постигать.html>постига́ть</a>, <a href = vnd.unilang:поражать.html>поража́ть</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:кара.html>каре</a>, <a href = vnd.unilang:бедствие.html>бе́дствии</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:карать.html>кара́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >visit
</td>
<td >visits
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:посещение.html>посеще́ние</a>, <a href = vnd.unilang:визит.html>визи́т</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:осмотр.html>осмо́тр</a>, <a href = vnd.unilang:досмотр.html>досмо́тр</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***visitation.html
<head> <meta charset='utf-8'> </head> <body><h1> visitation (11322)</h1><br></body> 
***visitor.html
<head> <meta charset='utf-8'> </head> <body><h1> visitor (1883)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:визитер.html>визитёр</a>, <a href = vnd.unilang:гость.html>гость</a>, <a href = vnd.unilang:посетитель.html>посети́тель</a></ol>
</body> 
***vista.html
<head> <meta charset='utf-8'> </head> <body><h1> vista (6632)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >vista
</td>
<td >vistas
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:вид.html>вид</a>, <a href = vnd.unilang:перспектива.html>перспекти́ва</a>, <a href = vnd.unilang:пейзаж.html>пейза́ж</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:аллея.html>алле́я</a>, <a href = vnd.unilang:просека.html>про́сека</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:вереница.html>верени́ца</a> (<a href = vnd.unilang:воспоминание.html>воспомина́ний</a> <a href = vnd.unilang:и.html>и</a> т.п.); <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">to look back through the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">vistas</span> of the past<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:оглядываться.html>огля́дываться</a> <a href = vnd.unilang:на.html>на</a> далёкое <a href = vnd.unilang:прошлый.html>про́шлое</a></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:возможность.html>возмо́жности</a>, <a href = vnd.unilang:вид.html>ви́ды</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:будущее.html>бу́дущее</a>; <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">a discovery that opens up new <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">vistas</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:изобретение.html>изобрете́ние</a>, <a href = vnd.unilang:открывающий.html>открыва́ющее</a> <a href = vnd.unilang:широкий.html>широ́кие</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:перспектива.html>перспекти́вы</a></span></span> </span></li>
</ul></li>

</ol>
</body> 
***visual.html
<head> <meta charset='utf-8'> </head> <body><h1> visual (1696)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:визуальный.html>визуа́льный</a>, <a href = vnd.unilang:зрительный.html>зри́тельный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***visualization.html
<head> <meta charset='utf-8'> </head> <body><h1> visualization (8038)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >visualization
</td>
<td >visualizations
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> визуализация; <a href = vnd.unilang:проявление.html>проявле́ние</a> (<a href = vnd.unilang:скрытый.html>скры́того</a> <a href = vnd.unilang:изображение.html>изображе́ния</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:формирование.html>формирова́ние</a> <a href = vnd.unilang:зрительный.html>зри́тельного</a> <a href = vnd.unilang:образ.html>образа</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
</body> 
***vita.html
<head> <meta charset='utf-8'> </head> <body><h1> vita (13097)</h1><br></body> 
***vital.html
<head> <meta charset='utf-8'> </head> <body><h1> vital (2423)</h1><br></body> 
***vitamin.html
<head> <meta charset='utf-8'> </head> <body><h1> vitamin (3504)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***vitro.html
<head> <meta charset='utf-8'> </head> <body><h1> vitro (10748)</h1><br></body> 
***viva.html
<head> <meta charset='utf-8'> </head> <body><h1> viva (16522)</h1><br><a href = vnd.unilang:частица.html>Части́ца</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:да.html>да</a> <a href = vnd.unilang:здравствовать.html>здра́вствует</a>! <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***vivid.html
<head> <meta charset='utf-8'> </head> <body><h1> vivid (7321)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:оживленный.html>оживлённый</a>, <a href = vnd.unilang:живой.html>живо́й</a>, <a href = vnd.unilang:бойкий.html>бо́йкий</a>
<i><a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:цвет.html>цве́те</a> тж.</i> <a href = vnd.unilang:яркий.html>я́ркий</a></ol>
</body> 
***vocabulary.html
<head> <meta charset='utf-8'> </head> <body><h1> vocabulary (4034)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >vocabulary
</td>
<td >vocabularies
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:словарь.html>слова́рь</a> (<a href = vnd.unilang:совокупность.html>совоку́пность</a> <a href = vnd.unilang:используемый.html>испо́льзуемых</a> <a href = vnd.unilang:слово.html>сло́в</a>), <a href = vnd.unilang:словарный.html>слова́рный</a> <a href = vnd.unilang:запас.html>запа́с</a>, <a href = vnd.unilang:словарный.html>слова́рный</a> <a href = vnd.unilang:состав.html>соста́в</a> (<a href = vnd.unilang:язык.html>языка́</a>); <a href = vnd.unilang:лексикон.html>лексико́н</a>, <a href = vnd.unilang:мат.html>лексика</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Reading helps to widen your <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">vocabulary</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:чтение.html>Чте́ние</a> <a href = vnd.unilang:помогать.html>помога́ет</a> <a href = vnd.unilang:расширить.html>расши́рить</a> <a href = vnd.unilang:ваш.html>ваш</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:словарный.html>слова́рный</a> <a href = vnd.unilang:запас.html>запа́с</a></span>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:лексикон.html>лексико́н</a>, (<a href = vnd.unilang:профессиональный.html>профессиона́льная</a>) <a href = vnd.unilang:мат.html>лексика</a>, <a href = vnd.unilang:терминология.html>терминоло́гия</a>; <a href = vnd.unilang:номенклатура.html>номенклату́ра</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>словник; вокабулярий; глоссарий <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***vocalist.html
<head> <meta charset='utf-8'> </head> <body><h1> vocalist (16813)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***vocation.html
<head> <meta charset='utf-8'> </head> <body><h1> vocation (11570)</h1><br></body> 
***vodka.html
<head> <meta charset='utf-8'> </head> <body><h1> vodka (14899)</h1><br><h3><span class="mw-headline" id="Etymology_2">Etymology</span><span class="mw-editsection"></span></h3>
<p>Borrowed from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Russian_language" class="extiw" title="w:Russian language">Russian</a></span> <i class="Cyrl mention" lang="ru"><a href = vnd.unilang:водка.html>во́дка</a></i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="ru-Latn" class="mention-tr tr Latn">vódka</span><span class="mention-gloss-paren annotation-paren">)</span>, diminutive of <i class="Cyrl mention" lang="ru"><a href = vnd.unilang:вода.html>вода́</a></i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="ru-Latn" class="mention-tr tr Latn">vodá</span>, <span class="mention-gloss-double-quote">“</span><span class="mention-gloss">water</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>.
</p>
<hr><h3><span class="mw-headline" id="Noun_2">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="da">vodka</strong>
</p>
<ol><li><a href="English">vodka</a></li></ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >vodka
</td>
<td >vodkas
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:водка.html>во́дка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***vogue.html
<head> <meta charset='utf-8'> </head> <body><h1> vogue (17207)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:мода.html>мода</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Miniskirts were the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">vogue</span> in the '60s. </span></li>
</ul></li>


<li><a href = vnd.unilang:известность.html>изве́стность</a>, <a href = vnd.unilang:популярность.html>популя́рность</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Hula hoops are no longer in <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">vogue</span>. </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>fashion, trend</li>
<li>popularity</li></ol>
</body> 
***voice.html
<head> <meta charset='utf-8'> </head> <body><h1> voice (927)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >voice
</td>
<td >voices
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:голос.html>го́лос</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">His <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">voice</span> was barely audible.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Его́</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:голос.html>го́лос</a></span> <a href = vnd.unilang:быть.html>был</a> <a href = vnd.unilang:едва.html>едва́</a> <a href = vnd.unilang:слышный.html>слы́шен</a>.</span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:голос.html>го́лос</a>, <a href = vnd.unilang:мнение.html>мне́ние</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">She spoke in a weak <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">voice</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:она.html>Она</a> <a href = vnd.unilang:говорить.html>говори́ла</a> <a href = vnd.unilang:слабый.html>сла́бым</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:голос.html>го́лосом</a></span>.</span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:певец.html>певе́ц</a>; <a href = vnd.unilang:певица.html>певи́ца</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="лингвистический термин">лингв.</span> <a href = vnd.unilang:залог.html>зало́г</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
<li>opinion</li>
<li>singer</li>
<li>?</li></ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white"><a class="mw-selflink selflink">voice</a>
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">voices
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">voiced
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">voiced
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">voicing
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:произносить.html>произноси́ть</a>; <a href = vnd.unilang:говорить.html>говори́ть</a>; <a href = vnd.unilang:зачитывать.html>зачи́тывать</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:быть.html>быть</a>, <a href = vnd.unilang:выступать.html>выступа́ть</a> <a href = vnd.unilang:выразитель.html>вырази́телем</a> <a href = vnd.unilang:рупор.html>ру́пором</a>, <a href = vnd.unilang:глашатай.html>глаша́таем</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="музыкальное"><a href = vnd.unilang:муза.html>му́з</a>.</span> <a href = vnd.unilang:настраивать.html>настра́ивать</a> (<a href = vnd.unilang:орган.html>орган</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="лингвистический термин">лингв.</span> озвончать; <a href = vnd.unilang:произносить.html>произноси́ть</a> <a href = vnd.unilang:звонкий.html>зво́нко</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>?</li>
<li>?</li>
<li>?</li>
<li>?</li></ol>
</body> 
***void.html
<head> <meta charset='utf-8'> </head> <body><h1> void (4506)</h1><br></body> 
***vol.html
<head> <meta charset='utf-8'> </head> <body><h1> vol (2627)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >vol
</td>
<td >vols
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><span style="font-style: italic;cursor:help;" title="сокращённое">сокр.</span> <a href = vnd.unilang:от.html>от́</a> volume, <a href = vnd.unilang:использоваться.html>испо́льзуется</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:значение.html>значе́ниях</a>:
</p>
<ol><li>объём <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:громкость.html>гро́мкость</a>, <a href = vnd.unilang:уровень.html>у́ровень</a> <a href = vnd.unilang:громкость.html>гро́мкости</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:регулятор.html>регуля́тор</a> <a href = vnd.unilang:громкость.html>гро́мкости</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:тот.html>том</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>volume</li>
<li>volume</li>
<li>volume</li>
<li>volume</li></ol>
</body> 
***volatile.html
<head> <meta charset='utf-8'> </head> <body><h1> volatile (8298)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">more volatile
</td>
<td bgcolor="white" align="center">most volatile
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:изменчивый.html>изме́нчивый</a>, <a href = vnd.unilang:неустойчивый.html>неусто́йчивый</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Volatile market. </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="химическое">хим.</span> <a href = vnd.unilang:летучий.html>лету́чий</a>; <a href = vnd.unilang:испаряющийся.html>испаря́ющийся</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
</body> 
***volatility.html
<head> <meta charset='utf-8'> </head> <body><h1> volatility (10192)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >volatility
</td>
<td >volatilities
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:изменчивость.html>изме́нчивость</a>, непостоянство, <a href = vnd.unilang:неустойчивость.html>неусто́йчивость</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="химическое">хим.</span> летучесть <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>inconstancy</li>
</ol>
</body> 
***volcano.html
<head> <meta charset='utf-8'> </head> <body><h1> volcano (8251)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<th bgcolor="EEF9FF">ед. ч.
</th>
<th bgcolor="EEF9FF">мн. ч.
</th></tr>

<tr>
<td bgcolor="FFFFFF">volcano
</td>
<td bgcolor="FFFFFF">volcanoes, volcanos
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:вулкан.html>вулка́н</a>
</p>
</body> 
***volleyball.html
<head> <meta charset='utf-8'> </head> <body><h1> volleyball (12462)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***volt.html
<head> <meta charset='utf-8'> </head> <body><h1> volt (10272)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="спортивное"><a href = vnd.unilang:спорт.html>спорт</a>.</span> вольт, <a href = vnd.unilang:поворот.html>поворо́т</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:конный.html>ко́нном</a> <a href = vnd.unilang:спорт.html>спо́рте</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="спортивное"><a href = vnd.unilang:спорт.html>спорт</a>.</span> вольт <a href = vnd.unilang:уклонение.html>уклоне́ние</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:удар.html>уда́ра</a> <a href = vnd.unilang:противник.html>проти́вника</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:фехтование.html>фехтова́нии</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>volte</li>
</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="физическое">физ.</span> вольт (<a href = vnd.unilang:единица.html>единица</a> <a href = vnd.unilang:измерение.html>измере́ния</a> <a href = vnd.unilang:электрический.html>электри́ческого</a> <a href = vnd.unilang:напряжение.html>напряже́ния</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***voltage.html
<head> <meta charset='utf-8'> </head> <body><h1> voltage (5158)</h1><br></body> 
***volume.html
<head> <meta charset='utf-8'> </head> <body><h1> volume (1192)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >volume
</td>
<td >volumes
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> объём <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;">неисч.</span> <a href = vnd.unilang:громкость.html>гро́мкость</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;">исч.</span> <a href = vnd.unilang:тот.html>том</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***voluntarily.html
<head> <meta charset='utf-8'> </head> <body><h1> voluntarily (7569)</h1><br><a href = vnd.unilang:наречие.html>Наре́чие</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:добровольно.html>доброво́льно</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">He's supporting you <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">voluntarily</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:добровольно.html>доброво́льно</a></span> <a href = vnd.unilang:поддерживать.html>подде́рживает</a> <a href = vnd.unilang:ты.html>тебя́</a>.</span> </span></li>
</ul></li>


</ol>
</body> 
***voluntary.html
<head> <meta charset='utf-8'> </head> <body><h1> voluntary (3032)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:добровольный.html>доброво́льный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***volunteer.html
<head> <meta charset='utf-8'> </head> <body><h1> volunteer (1587)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >volunteer
</td>
<td >volunteers
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>волонтёр, <a href = vnd.unilang:доброволец.html>доброво́лец</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:добровольный.html>доброво́льный</a>, добровольческий, волонтёрский <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">volunteer
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">volunteers
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">volunteered
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">volunteered
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">volunteering
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:вызваться.html>вы́зваться</a> <a href = vnd.unilang:добровольно.html>доброво́льно</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***volvo.html
<head> <meta charset='utf-8'> </head> <body><h1> volvo (14680)</h1><br></body> 
***vomit.html
<head> <meta charset='utf-8'> </head> <body><h1> vomit (12656)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">vomit
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">vomits
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">vomited
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">vomited
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">vomiting
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="физиологическое">физиол.</span> <a href = vnd.unilang:рвать.html>рвать</a>, <a href = vnd.unilang:вырывать.html>вырыва́ть</a> (<a href = vnd.unilang:в.html>в</a> безл. <a href = vnd.unilang:конструкция.html>констру́кциях</a>); <a href = vnd.unilang:блевать.html>блева́ть</a>, <a href = vnd.unilang:изрыгать.html>изрыга́ть</a>, <a href = vnd.unilang:извергать.html>изверга́ть</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">He just <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">vomited</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Его́</a> <a href = vnd.unilang:только.html>то́лько</a> <a href = vnd.unilang:что.html>что</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:вырвать.html>вы́рвало</a></span>.</span> </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>throw up, puke, <span style="font-style: italic;background-color:CCFFFF;"><a href = vnd.unilang:простой.html>прост</a>.</span> barf</li></ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="физиологическое">физиол.</span> <a href = vnd.unilang:рвота.html>рво́та</a>, рвотная <a href = vnd.unilang:масса.html>ма́сса</a>, <span style="font-style: italic;background-color:CCFFFF;"><a href = vnd.unilang:простой.html>прост</a>.</span> <a href = vnd.unilang:блевотина.html>блево́тина</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">vomit</span> is all over the floor.<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:рвота.html>Рво́та</a></span> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:весь.html>всему́</a> <a href = vnd.unilang:пол.html>полу</a>.</span> </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>puke</li></ol>
</body> 
***von.html
<head> <meta charset='utf-8'> </head> <body><h1> <a href = vnd.unilang:вон.html>von</a> (4534)</h1><br></body> 
***vortex.html
<head> <meta charset='utf-8'> </head> <body><h1> vortex (14164)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<th bgcolor="EEF9FF">ед. ч.
</th>
<th bgcolor="EEF9FF">мн. ч.
</th></tr>

<tr>
<td bgcolor="FFFFFF">vortex
</td>
<td bgcolor="FFFFFF">vortices
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:вихрь.html>вихрь</a>, <a href = vnd.unilang:водоворот.html>водоворо́т</a>, <a href = vnd.unilang:воронко.html>воронка</a></ol>
</body> 
