***demi-.html
<head> <meta charset='utf-8'> </head> <body><h1> demi-</h1><br>_pref. <br>1 <a href = vnd.unilang:обозначать.html>обознача́ет</a> половинную <a href = vnd.unilang:часть.html>часть</a> чего-л. полу-, <a href = vnd.unilang:наполовину.html>наполови́ну</a>, <a href = vnd.unilang:частично.html>части́чно</a> <br>2 <a href = vnd.unilang:указывать.html>ука́зывает</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:недостаточно.html>недоста́точно</a> <a href = vnd.unilang:хороший.html>хоро́шее</a> <a href = vnd.unilang:качество.html>ка́чество</a>, <a href = vnd.unilang:небольшой.html>небольшо́й</a> <a href = vnd.unilang:размер.html>размер</a> <a href = vnd.unilang:и.html>и</a> т. п.: demi-tasse - <a href = vnd.unilang:маленький.html>ма́ленькая</a> <a href = vnd.unilang:чашечка.html>ча́шечка</a> (<a href = vnd.unilang:черный.html>чёрного</a> <a href = vnd.unilang:кофе.html>ко́фе</a>)</br></body> 
***demi-monde.html
<head> <meta charset='utf-8'> </head> <body><h1> demi-monde</h1><br>_n. _фр. полусвет</br></body> 
***demi-rep.html
<head> <meta charset='utf-8'> </head> <body><h1> demi-rep</h1><br>_n. <a href = vnd.unilang:женщина.html>же́нщина</a> <a href = vnd.unilang:сомнительный.html>сомни́тельного</a> <a href = vnd.unilang:поведение.html>поведе́ния</a></br></body> 
***demigod.html
<head> <meta charset='utf-8'> </head> <body><h1> demigod</h1><br> _n. полубог</br></body> 
***demijohn.html
<head> <meta charset='utf-8'> </head> <body><h1> demijohn</h1><br> _n. <a href = vnd.unilang:большой.html>большая</a> <a href = vnd.unilang:оплетённый.html>оплетённая</a> <a href = vnd.unilang:бутыль.html>буты́ль</a></br></body> 
***demilitarize.html
<head> <meta charset='utf-8'> </head> <body><h1> demilitarize</h1><br> _v. демилитаризировать</br></body> 
***demilune.html
<head> <meta charset='utf-8'> </head> <body><h1> demilune</h1><br> _n. <br>1 _уст. <a href = vnd.unilang:полумесяц.html>полуме́сяц</a> <br>2 _воен. _ист. равелин, люнет</br></body> 
***demisable.html
<head> <meta charset='utf-8'> </head> <body><h1> demisable</h1><br> _a. <a href = vnd.unilang:могущий.html>могу́щий</a> <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:отданный.html>о́тданным</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:аренда.html>аре́нду</a>, <a href = vnd.unilang:переданный.html>пе́реданным</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:наследство.html>насле́дству</a> (<a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:имущество.html>иму́ществе</a>)</br></body> 
***demise.html
<head> <meta charset='utf-8'> </head> <body><h1> demise (8564)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>demise</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:кончина.html>кончи́на</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:упадок.html>упа́док</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:развал.html>разва́л</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:передача.html>переда́ча</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:наследство.html>насле́дству</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="политическое">полит.</span> <a href = vnd.unilang:отречение.html>отрече́ние</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:престол.html>престо́ла</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="политическое">полит.</span> <a href = vnd.unilang:переход.html>перехо́д</a> <a href = vnd.unilang:престол.html>престо́ла</a> <a href = vnd.unilang:наследник.html>насле́днику</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>demise</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:завещать.html>завеща́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:передавать.html>передава́ть</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:наследство.html>насле́дству</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***demission.html
<head> <meta charset='utf-8'> </head> <body><h1> demission</h1><br> _n. _редк. <a href = vnd.unilang:сложение.html>сложе́ние</a> <a href = vnd.unilang:звание.html>зва́ния</a>; <a href = vnd.unilang:отставка.html>отста́вка</a>; <a href = vnd.unilang:отречение.html>отрече́ние</a></br></body> 
***demit.html
<head> <meta charset='utf-8'> </head> <body><h1> demit</h1><br> _v. _редк. <a href = vnd.unilang:уходить.html>уходи́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:отставка.html>отста́вку</a>; <a href = vnd.unilang:отказываться.html>отка́зываться</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:должность.html>до́лжности</a></br></body> 
***demiurge.html
<head> <meta charset='utf-8'> </head> <body><h1> demiurge</h1><br> _n. <br>1 <a href = vnd.unilang:демиург.html>демиу́рг</a>, <a href = vnd.unilang:творец.html>творе́ц</a>, <a href = vnd.unilang:создатель.html>созда́тель</a> <a href = vnd.unilang:мир.html>ми́ра</a> (<a href = vnd.unilang:в.html>в</a> платоновской <a href = vnd.unilang:философия.html>филосо́фии</a>) <br>2 _ист. <a href = vnd.unilang:демиург.html>демиу́рг</a></br></body> 
***demo.html
<head> <meta charset='utf-8'> </head> <body><h1> demo (4883)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>demo</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:демонстрация.html>демонстра́ция</a>, <a href = vnd.unilang:показ.html>пока́з</a>; демо <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***demob.html
<head> <meta charset='utf-8'> </head> <body><h1> demob</h1><br> _v. _собир. _сокр. of demobilize</br></body> 
***demobee.html
<head> <meta charset='utf-8'> </head> <body><h1> demobee</h1><br> _n. _собир. <a href = vnd.unilang:демобилизованный.html>демобилизованный</a></br></body> 
***demobilization.html
<head> <meta charset='utf-8'> </head> <body><h1> demobilization</h1><br> _n. <a href = vnd.unilang:демобилизация.html>демобилиза́ция</a></br></body> 
***demobilize.html
<head> <meta charset='utf-8'> </head> <body><h1> demobilize</h1><br> _v. <a href = vnd.unilang:демобилизовать.html>демобилизова́ть</a></br></body> 
***democracy.html
<head> <meta charset='utf-8'> </head> <body><h1> democracy (1544)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>de<span class="hyph" style="color:lightgreen;">-</span>mo<span class="hyph" style="color:lightgreen;">-</span>cra<span class="hyph" style="color:lightgreen;">-</span>cy</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:демократия.html>демокра́тия</a>
</p>
</body> 
***democrat.html
<head> <meta charset='utf-8'> </head> <body><h1> democrat (3161)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>democrat</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***democratic.html
<head> <meta charset='utf-8'> </head> <body><h1> democratic (1498)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>democratic</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:демократический.html>демократи́ческий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***democratization.html
<head> <meta charset='utf-8'> </head> <body><h1> democratization (14195)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>democratization</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:демократизация.html>демократиза́ция</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***democratize.html
<head> <meta charset='utf-8'> </head> <body><h1> democratize</h1><br> _v. демократизировать</br></body> 
***demode.html
<head> <meta charset='utf-8'> </head> <body><h1> demode</h1><br> _a. _фр. <a href = vnd.unilang:выйти.html>вы́шедший</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:мода.html>мо́ды</a>, <a href = vnd.unilang:устаревший.html>устаре́вший</a></br></body> 
***demoded.html
<head> <meta charset='utf-8'> </head> <body><h1> demoded</h1><br> = demode</br></body> 
***demographic.html
<head> <meta charset='utf-8'> </head> <body><h1> demographic (4370)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>de<span class="hyph" style="color:lightgreen;">-</span>mo<span class="hyph" style="color:lightgreen;">-</span>gra<span class="hyph" style="color:lightgreen;">-</span>phic</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:демографический.html>демографи́ческий</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Demographic</span> explosion<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:демографический.html>Демографи́ческий</a></span> <a href = vnd.unilang:взрыв.html>взрыв</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***demography.html
<head> <meta charset='utf-8'> </head> <body><h1> demography</h1><br> _n. демография</br></body> 
***demoiselle.html
<head> <meta charset='utf-8'> </head> <body><h1> demoiselle</h1><br> _n. _фр. <br>1 _шутл. <a href = vnd.unilang:девушка.html>де́вушка</a> <br>2 журавль-красавка <br>3 хвостовка, стрекоза-лютка</br></body> 
***demolish.html
<head> <meta charset='utf-8'> </head> <body><h1> demolish</h1><br> _v. <br>1 <a href = vnd.unilang:разрушать.html>разруша́ть</a>; <a href = vnd.unilang:сносить.html>сноси́ть</a> (<a href = vnd.unilang:здание.html>зда́ние</a>) <br>2 <a href = vnd.unilang:разбивать.html>разбива́ть</a>, <a href = vnd.unilang:опровергать.html>опроверга́ть</a> (<a href = vnd.unilang:теория.html>тео́рию</a>, <a href = vnd.unilang:довод.html>до́вод</a>) <br>3 _собир. <a href = vnd.unilang:съедать.html>съеда́ть</a> _Syn: destroy</br></body> 
***demolition.html
<head> <meta charset='utf-8'> </head> <body><h1> demolition (12048)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>de<span class="hyph" style="color:lightgreen;">-</span>mo<span class="hyph" style="color:lightgreen;">-</span>li<span class="hyph" style="color:lightgreen;">-</span>ti<span class="hyph" style="color:lightgreen;">-</span>on</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:разрушение.html>разруше́ние</a>; <a href = vnd.unilang:разборка.html>разбо́рка</a>, <a href = vnd.unilang:снос.html>снос</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:уничтожение.html>уничтоже́ние</a>; ниспровержение, низвержение; упразднение <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="в данном значении слово употребляется во множественном числе">мн. ч.</span> <a href = vnd.unilang:взрывчатый.html>взры́вчатые</a> <a href = vnd.unilang:вещество.html>вещества́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***demon.html
<head> <meta charset='utf-8'> </head> <body><h1> demon (6747)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>demon</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:демон.html>де́мон</a>  <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>devil</li></ol>
</body> 
***demonetize.html
<head> <meta charset='utf-8'> </head> <body><h1> demonetize</h1><br> _v. <br>1 <a href = vnd.unilang:лишать.html>лиша́ть</a> <a href = vnd.unilang:стандартный.html>станда́ртной</a> <a href = vnd.unilang:стоимость.html>сто́имости</a> (<a href = vnd.unilang:монета.html>моне́ту</a>) <br>2 <a href = vnd.unilang:изымать.html>изыма́ть</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:обращение.html>обраще́ния</a> (<a href = vnd.unilang:монета.html>моне́ту</a>)</br></body> 
***demoniac.html
<head> <meta charset='utf-8'> </head> <body><h1> demoniac</h1><br> _a. <br>1 <a href = vnd.unilang:бесноватый.html>беснова́тый</a>, <a href = vnd.unilang:одержать.html>одержи́мый</a> <br>2 <a href = vnd.unilang:дьявольский.html>дья́вольский</a>, <a href = vnd.unilang:демонический.html>демони́ческий</a></br></body> 
***demoniacal.html
<head> <meta charset='utf-8'> </head> <body><h1> demoniacal</h1><br> _a. <br>1 <a href = vnd.unilang:бесноватый.html>беснова́тый</a>, <a href = vnd.unilang:одержать.html>одержи́мый</a> <br>2 <a href = vnd.unilang:дьявольский.html>дья́вольский</a>, <a href = vnd.unilang:демонический.html>демони́ческий</a></br></body> 
***demonic.html
<head> <meta charset='utf-8'> </head> <body><h1> demonic (17327)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>demonic</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:демонический.html>демони́ческий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***demonize.html
<head> <meta charset='utf-8'> </head> <body><h1> demonize (17488)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>demonize</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>демонизировать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***demonstrable.html
<head> <meta charset='utf-8'> </head> <body><h1> demonstrable</h1><br> _a. доказуемый</br></body> 
***demonstrate.html
<head> <meta charset='utf-8'> </head> <body><h1> demonstrate</h1><br> _v. <br>1 <a href = vnd.unilang:демонстрировать.html>демонстри́ровать</a>; <a href = vnd.unilang:наглядный.html>нагля́дно</a> <a href = vnd.unilang:показывать.html>пока́зывать</a> (to) Let me demonstrate this machine to you. Let me demonstrate to you how this machine works. <br>2 <a href = vnd.unilang:доказывать.html>дока́зывать</a>; <a href = vnd.unilang:служить.html>служи́ть</a> <a href = vnd.unilang:доказательство.html>доказа́тельством</a> (to) I hope this message demonstrates my feelings to the students. I hope this demonstrates to you how I feel. How can I demonstrate to you that my story is true? <br>3 <a href = vnd.unilang:проявлять.html>проявля́ть</a> (<a href = vnd.unilang:чувство.html>чу́вства</a> <a href = vnd.unilang:и.html>и</a> т. п.) <br>4 <a href = vnd.unilang:участвовать.html>уча́ствовать</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:демонстрация.html>демонстра́ции</a> (against) The workers are holding a mass meeting with speeches and songs to demonstrate against the government's new law. <br>5 _воен. <a href = vnd.unilang:производить.html>производи́ть</a> <a href = vnd.unilang:демонстрация.html>демонстра́цию</a>, <a href = vnd.unilang:наносить.html>наноси́ть</a> <a href = vnd.unilang:отвлекающий.html>отвлека́ющий</a> <a href = vnd.unilang:удар.html>удар</a></br></body> 
***demonstration.html
<head> <meta charset='utf-8'> </head> <body><h1> demonstration (2919)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>demonstration</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:показ.html>пока́з</a></li>
<li><a href = vnd.unilang:демонстрация.html>демонстра́ция</a></li></ol>
</body> 
***demonstrationist.html
<head> <meta charset='utf-8'> </head> <body><h1> demonstrationist</h1><br> = demonstrator 1)</br></body> 
***demonstrative.html
<head> <meta charset='utf-8'> </head> <body><h1> demonstrative</h1><br> 1. _a. <br>1 <a href = vnd.unilang:наглядный.html>нагля́дный</a>, <a href = vnd.unilang:доказательный.html>доказа́тельный</a>, <a href = vnd.unilang:убедительный.html>убедительный</a> <br>2 экспансивный, <a href = vnd.unilang:несдержанный.html>несде́ржанный</a> <br>3 <a href = vnd.unilang:демонстративный.html>демонстрати́вный</a> <br>4 _грам. <a href = vnd.unilang:указательный.html>указа́тельный</a> 2. _n. <a href = vnd.unilang:указательный.html>указа́тельное</a> местоимение</br></body> 
***demonstrator.html
<head> <meta charset='utf-8'> </head> <body><h1> demonstrator</h1><br> _n. <br>1 <a href = vnd.unilang:демонстрант.html>демонстра́нт</a>; <a href = vnd.unilang:участник.html>уча́стник</a> <a href = vnd.unilang:демонстрация.html>демонстра́ции</a> <br>2 демонстратор, <a href = vnd.unilang:лаборант.html>лабора́нт</a>; <a href = vnd.unilang:ассистент.html>ассисте́нт</a> <a href = vnd.unilang:профессор.html>профессора</a> _Syn: professor</br></body> 
***demoralization.html
<head> <meta charset='utf-8'> </head> <body><h1> demoralization</h1><br> _n. деморализация</br></body> 
***demoralize.html
<head> <meta charset='utf-8'> </head> <body><h1> demoralize (18474)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>demoralize</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:деморализовать.html>деморализова́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***demos.html
<head> <meta charset='utf-8'> </head> <body><h1> demos</h1><br> _n. _др-греч. демос, <a href = vnd.unilang:народ.html>наро́д</a></br></body> 
***demosthenic.html
<head> <meta charset='utf-8'> </head> <body><h1> demosthenic</h1><br> _a. демосфеновский, <a href = vnd.unilang:красноречивый.html>красноречи́вый</a></br></body> 
***demote.html
<head> <meta charset='utf-8'> </head> <body><h1> demote</h1><br> _v. _ам. <a href = vnd.unilang:понижать.html>понижа́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:должность.html>до́лжности</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:звание.html>зва́нии</a> (from) The general was demoted to captain as a severe punishment.</br></body> 
***demotic.html
<head> <meta charset='utf-8'> </head> <body><h1> demotic</h1><br> _a. <br>1 <a href = vnd.unilang:народный.html>наро́дный</a>; <a href = vnd.unilang:простонародный.html>простонаро́дный</a> <br>2 демотический (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:египетский.html>еги́петском</a> <a href = vnd.unilang:письмо.html>письме́</a>)</br></body> 
***demount.html
<head> <meta charset='utf-8'> </head> <body><h1> demount</h1><br> _v. <a href = vnd.unilang:разбирать.html>разбира́ть</a>, <a href = vnd.unilang:демонтировать.html>демонти́ровать</a></br></body> 
***demountable.html
<head> <meta charset='utf-8'> </head> <body><h1> demountable</h1><br> _a. разборный, съемный</br></body> 
***demulcent.html
<head> <meta charset='utf-8'> </head> <body><h1> demulcent</h1><br> _мед. 1. _n. <a href = vnd.unilang:успокоительный.html>успокои́тельное</a> <a href = vnd.unilang:средство.html>сре́дство</a> 2. _a. мягчительный, <a href = vnd.unilang:успокоительный.html>успокои́тельный</a>, <a href = vnd.unilang:болеутоляющий.html>болеутоля́ющий</a></br></body> 
