***depredator.html
<head> <meta charset='utf-8'> </head> <body><h1> depredator</h1><br> _n. <br>1 <a href = vnd.unilang:грабитель.html>граби́тель</a> <br>2 <a href = vnd.unilang:разрушитель.html>разруши́тель</a></br></body> 
***depress.html
<head> <meta charset='utf-8'> </head> <body><h1> depress</h1><br> _v. <br>1 <a href = vnd.unilang:подавлять.html>подавля́ть</a>, <a href = vnd.unilang:угнетать.html>угнета́ть</a>, <a href = vnd.unilang:приводить.html>приводи́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:уныние.html>уны́ние</a>; <a href = vnd.unilang:огорчать.html>огорча́ть</a> <br>2 <a href = vnd.unilang:понижать.html>понижа́ть</a>; <a href = vnd.unilang:ослаблять.html>ослабля́ть</a>; to depress the action of the heart - <a href = vnd.unilang:ослаблять.html>ослабля́ть</a> <a href = vnd.unilang:деятельность.html>де́ятельность</a> <a href = vnd.unilang:сердце.html>сердца</a>; the trade is depressed - <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:торговля.html>торго́вле</a> <a href = vnd.unilang:застой.html>засто́й</a> <br>3 <a href = vnd.unilang:опускать.html>опуска́ть</a>; to depress eyes - <a href = vnd.unilang:опускать.html>опуска́ть</a> <a href = vnd.unilang:глаз.html>глаза</a> - depress the voice <br>4 <a href = vnd.unilang:понижать.html>понижа́ть</a> <a href = vnd.unilang:цена.html>це́ну</a>, <a href = vnd.unilang:стоимость.html>сто́имость</a> чего-л.</br></body> 
***depressant.html
<head> <meta charset='utf-8'> </head> <body><h1> depressant</h1><br> _мед. 1. _n. <a href = vnd.unilang:успокоительный.html>успокои́тельное</a> <a href = vnd.unilang:средство.html>сре́дство</a> 2. _a. <a href = vnd.unilang:понижающий.html>понижа́ющий</a> <a href = vnd.unilang:деятельность.html>де́ятельность</a> какого-л. <a href = vnd.unilang:орган.html>органа</a></br></body> 
***depressed.html
<head> <meta charset='utf-8'> </head> <body><h1> depressed</h1><br> _a. <br>1 <a href = vnd.unilang:подавленный.html>пода́вленный</a>, <a href = vnd.unilang:унылый.html>уны́лый</a> <br>2 <a href = vnd.unilang:понизить.html>пони́женный</a>, <a href = vnd.unilang:снизить.html>сни́женный</a> <br>3 <a href = vnd.unilang:вогнутый.html>во́гнутый</a>, <a href = vnd.unilang:сплющенный.html>сплю́щенный</a> - depressed areas _Syn: backward</br></body> 
***depressing.html
<head> <meta charset='utf-8'> </head> <body><h1> depressing (11849)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>depressing</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:подавляющий.html>подавля́ющий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***depression.html
<head> <meta charset='utf-8'> </head> <body><h1> depression (2522)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>de<span class="hyph" style="color:lightgreen;">-</span>pression</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:приставка.html>Приста́вка</a>: <b>de-</b> |  <a href = vnd.unilang:корень.html>ко́рень</a>: <b>-press-</b> |  суффикс: <b>-ion</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="психиатрия"><a href = vnd.unilang:психиатр.html>психиа́тр</a>.</span> <a href = vnd.unilang:депрессия.html>депре́ссия</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="экономическое">экон.</span> <a href = vnd.unilang:депрессия.html>депре́ссия</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:углубление.html>углубле́ние</a>; вдавленность <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:действие.html>де́йствие</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:значение.html>значе́нию</a> гл. depress |  <a href = vnd.unilang:нажатие.html>нажа́тие</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***depressive.html
<head> <meta charset='utf-8'> </head> <body><h1> depressive</h1><br>_a. <a href = vnd.unilang:депрессивный.html>депресси́вный</a></br></body> 
***depressor.html
<head> <meta charset='utf-8'> </head> <body><h1> depressor</h1><br> _n. _анат. депрессор (тж. depressor muscle)</br></body> 
***deprivation.html
<head> <meta charset='utf-8'> </head> <body><h1> deprivation (9072)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>deprivation</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:лишение.html>лише́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***deprive.html
<head> <meta charset='utf-8'> </head> <body><h1> deprive (5408)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>deprive</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>. 
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:лишать.html>лиша́ть</a>; <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:лишенный.html>лишённым</a>  <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The parietal lobe, not activated in rested subjects during the verbal exercise, was more active when the subjects were <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">deprived</span> of sleep. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>impoverish</li></ol>
</body> 
***depth-bomb.html
<head> <meta charset='utf-8'> </head> <body><h1> depth-bomb</h1><br> _n. <a href = vnd.unilang:глубинный.html>глуби́нная</a> <a href = vnd.unilang:бомба.html>бо́мба</a></br></body> 
***depth-charge.html
<head> <meta charset='utf-8'> </head> <body><h1> depth-charge</h1><br> = depth-bomb</br></body> 
***depth-gauge.html
<head> <meta charset='utf-8'> </head> <body><h1> depth-gauge</h1><br> _n. водомерная <a href = vnd.unilang:рейка.html>ре́йка</a>; глубиномер</br></body> 
***depth.html
<head> <meta charset='utf-8'> </head> <body><h1> depth</h1><br> _n. <br>1 <a href = vnd.unilang:глубина.html>глубина́</a>, <a href = vnd.unilang:глубь.html>глубь</a>; in the depth of one's heart - <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:глубина.html>глубине́</a> <a href = vnd.unilang:душа.html>души</a> <br>2 _pl. _поэт. <a href = vnd.unilang:глубина.html>глубины</a>, <a href = vnd.unilang:пучина.html>пучи́на</a> <br>3 <a href = vnd.unilang:сила.html>си́ла</a>, <a href = vnd.unilang:глубина.html>глубина́</a>; the depth of one's feelings - <a href = vnd.unilang:глубина.html>глубина́</a> <a href = vnd.unilang:чувство.html>чу́вств</a>; in the depth of despair - <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:полный.html>по́лном</a> <a href = vnd.unilang:отчаяние.html>отча́янии</a> - in depth <br>4 <a href = vnd.unilang:густота.html>густота́</a> (<a href = vnd.unilang:цвет.html>цвета</a>, <a href = vnd.unilang:краска.html>кра́ски</a>); <a href = vnd.unilang:глубина.html>глубина́</a> (<a href = vnd.unilang:звук.html>зву́ка</a>) <br>5 <a href = vnd.unilang:разгар.html>разга́р</a>, <a href = vnd.unilang:середина.html>середи́на</a>; in the depth of night - <a href = vnd.unilang:глубокий.html>глубо́кой</a> <a href = vnd.unilang:ночь.html>но́чью</a>; in the depth of winter - <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:разгар.html>разга́р</a> <a href = vnd.unilang:зима.html>зимы</a>; the depths of a forest - <a href = vnd.unilang:чаща.html>ча́ща</a> <a href = vnd.unilang:лес.html>леса</a>; to be out of/beyond one's depth аgt; <a href = vnd.unilang:попасть.html>попа́сть</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:глубокий.html>глубо́кое</a> <a href = vnd.unilang:место.html>место</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:река.html>реке́</a>, <a href = vnd.unilang:море.html>море</a>); бgt; <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:недоступный.html>недосту́пным</a> <a href = vnd.unilang:понимание.html>понима́нию</a>; <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:зуб.html>зуба́м</a>; вgt; <a href = vnd.unilang:растеряться.html>растеря́ться</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:понять.html>поня́ть</a>; to get/go out of one's depth - <a href = vnd.unilang:потерять.html>потеря́ть</a> <a href = vnd.unilang:почва.html>по́чву</a> <a href = vnd.unilang:под.html>под</a> <a href = vnd.unilang:нога.html>нога́ми</a></br></body> 
***depurate.html
<head> <meta charset='utf-8'> </head> <body><h1> depurate</h1><br> _v. <a href = vnd.unilang:очищать.html>очища́ть</a>(ся)</br></body> 
***depuration.html
<head> <meta charset='utf-8'> </head> <body><h1> depuration</h1><br> _n. <a href = vnd.unilang:очищение.html>очищение</a></br></body> 
***deputation.html
<head> <meta charset='utf-8'> </head> <body><h1> deputation</h1><br> _n. <br>1 <a href = vnd.unilang:делегация.html>делега́ция</a>, депутация <br>2 делегирование</br></body> 
***depute.html
<head> <meta charset='utf-8'> </head> <body><h1> depute</h1><br> _v. <br>1 делегировать <br>2 <a href = vnd.unilang:передавать.html>передава́ть</a> <a href = vnd.unilang:полномочие.html>полномо́чия</a> (to) The chairman is unable to attend the meeting, so he has deputed his voting power to the secretary. I have deputed the keeping of the accounts to John while I am in hospital. <br>3 <a href = vnd.unilang:назначать.html>назнача́ть</a> <a href = vnd.unilang:заместитель.html>замести́телем</a></br></body> 
***deputize.html
<head> <meta charset='utf-8'> </head> <body><h1> deputize</h1><br> _v. <br>1 <a href = vnd.unilang:представлять.html>представля́ть</a> (кого-л. for) <br>2 <a href = vnd.unilang:назначать.html>назнача́ть</a> <a href = vnd.unilang:депутат.html>депута́том</a> <br>3 <a href = vnd.unilang:замещать.html>замеща́ть</a> (кого-л. for) I would like you to deputize for me as chairman while I am on holiday. <br>4 <a href = vnd.unilang:дублировать.html>дубли́ровать</a> (<a href = vnd.unilang:об.html>об</a> актере, <a href = vnd.unilang:музыкант.html>музыка́нте</a>)</br></body> 
***deputy.html
<head> <meta charset='utf-8'> </head> <body><h1> deputy (2854)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>de<span class="hyph" style="color:lightgreen;">-</span>pu<span class="hyph" style="color:lightgreen;">-</span>ty</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="политическое">полит.</span> <a href = vnd.unilang:депутат.html>депута́т</a> (<a href = vnd.unilang:парламент.html>парла́мента</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:представитель.html>представи́тель</a>, <a href = vnd.unilang:посланник.html>посла́нник</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:заместитель.html>замести́тель</a>, <a href = vnd.unilang:помощник.html>помо́щник</a>, <a href = vnd.unilang:исполняющий.html>исполня́ющий</a> <a href = vnd.unilang:обязанность.html>обя́занности</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="горняцкий термин"><a href = vnd.unilang:горн.html>горн</a>.</span> <a href = vnd.unilang:десятник.html>деся́тник</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:безопасность.html>безопа́сности</a>; крепильщик <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>representative</li>
<li>representative; delegate</li>
</ol>
</body> 
***der.html
<head> <meta charset='utf-8'> </head> <body><h1> der (4584)</h1><br><h3><span class="mw-headline" id="Etymology_5">Etymology</span><span class="mw-editsection"></span></h3>
<p>From <span class="etyl"><a href="https://en.wikipedia.org/wiki/Proto-Indo-European_language" class="extiw" title="w:Proto-Indo-European language">Proto-Indo-European</a></span> <i class="Latinx mention" lang="ine-pro">*dʰwer-</i>. Compare <span class="etyl"><a href="https://en.wikipedia.org/wiki/English_language" class="extiw" title="w:English language">English</a></span> <i class="Latn mention" lang="en">door</i>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Persian_language" class="extiw" title="w:Persian language">Persian</a></span> <i class="fa-Arab mention" lang="fa">در</i> |  <span class="mention-gloss-paren annotation-paren">(</span><span lang="fa-Latn" class="mention-tr tr Latn">dar</span><span class="mention-gloss-paren annotation-paren">)</span>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Ossetian_language" class="extiw" title="w:Ossetian language">Ossetian</a></span> <i class="Cyrl mention" lang="os">дуар</i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="os-Latn" class="mention-tr tr Latn">dwar</span><span class="mention-gloss-paren annotation-paren">)</span>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Avestan" class="extiw" title="w:Avestan">Avestan</a></span> <i class="Avst mention" lang="ae">𐬛𐬎𐬎𐬀𐬭𐬆𐬨</i> |  <span class="mention-gloss-paren annotation-paren">(</span><span lang="ae-Latn" class="mention-tr tr Latn">duuarəm</span><span class="mention-gloss-paren annotation-paren">)</span>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Russian_language" class="extiw" title="w:Russian language">Russian</a></span> <i class="Cyrl mention" lang="ru"><a href = vnd.unilang:дверь.html>дверь</a></i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="ru-Latn" class="mention-tr tr Latn">dverʹ</span><span class="mention-gloss-paren annotation-paren">)</span>
</p>
<hr><h3><span class="mw-headline" id="Adverb_4">Adverb</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="ku">der</strong>
</p>
<ol><li>out, outside, outdoors</li></ol>
<hr><h3><span class="mw-headline" id="Noun_3">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="ku">der</strong> <span class="gender"><abbr title="feminine gender">f</abbr></span>
</p>
<ol><li>door</li></ol>
<h4><span class="mw-headline" id="Synonyms_3">Synonyms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="Latn" lang="ku">derî</span></li></ul>
<hr />
</body> 
***deracinate.html
<head> <meta charset='utf-8'> </head> <body><h1> deracinate</h1><br> _v. <a href = vnd.unilang:вырывать.html>вырыва́ть</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:корень.html>ко́рнем</a>; <a href = vnd.unilang:искоренять.html>искореня́ть</a></br></body> 
***derail.html
<head> <meta charset='utf-8'> </head> <body><h1> derail</h1><br> _v. <br>1 <a href = vnd.unilang:вызывать.html>вызыва́ть</a> <a href = vnd.unilang:крушение.html>круше́ние</a> (<a href = vnd.unilang:поезд.html>поезда</a>); the car was derailed - <a href = vnd.unilang:вагон.html>ваго́н</a> <a href = vnd.unilang:сойти.html>сошёл</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:рельс.html>ре́льсов</a> <br>2 <a href = vnd.unilang:сходить.html>сходи́ть</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:рельс.html>ре́льсов</a></br></body> 
***derailment.html
<head> <meta charset='utf-8'> </head> <body><h1> derailment</h1><br> _n. <a href = vnd.unilang:сход.html>сход</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:рельс.html>ре́льсов</a>; <a href = vnd.unilang:крушение.html>круше́ние</a></br></body> 
***derange.html
<head> <meta charset='utf-8'> </head> <body><h1> derange</h1><br> _v. <br>1 <a href = vnd.unilang:приводить.html>приводи́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:беспорядок.html>беспоря́док</a>; <a href = vnd.unilang:расстраивать.html>расстра́ивать</a> (<a href = vnd.unilang:мысль.html>мы́сли</a>, <a href = vnd.unilang:план.html>пла́ны</a>) <br>2 <a href = vnd.unilang:выводить.html>вы́водить</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:строить.html>стро́я</a> (<a href = vnd.unilang:машина.html>маши́ну</a> <a href = vnd.unilang:и.html>и</a> т. п.) <br>3 <a href = vnd.unilang:сводить.html>своди́ть</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:ум.html>ума́</a>; <a href = vnd.unilang:доводить.html>доводи́ть</a> <a href = vnd.unilang:до.html>до</a> <a href = vnd.unilang:сумасшествие.html>сумасше́ствия</a></br></body> 
***deranged.html
<head> <meta charset='utf-8'> </head> <body><h1> deranged</h1><br> _a. <br>1 <a href = vnd.unilang:ненормальный.html>ненорма́льный</a>, <a href = vnd.unilang:сумасшедший.html>сумасше́дший</a>; - be mentally deranged <br>2 <a href = vnd.unilang:перепутать.html>перепу́танный</a>, <a href = vnd.unilang:находящийся.html>находя́щийся</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:беспорядок.html>беспоря́дке</a></br></body> 
***derangement.html
<head> <meta charset='utf-8'> </head> <body><h1> derangement</h1><br> _n. <br>1 <a href = vnd.unilang:приведение.html>приведе́ние</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:беспорядок.html>беспоря́док</a>, <a href = vnd.unilang:расстройство.html>расстро́йство</a> <br>2 <a href = vnd.unilang:психический.html>психи́ческое</a> <a href = vnd.unilang:расстройство.html>расстро́йство</a></br></body> 
***derate.html
<head> <meta charset='utf-8'> </head> <body><h1> derate</h1><br> _v. <a href = vnd.unilang:уменьшать.html>уменьша́ть</a> <a href = vnd.unilang:размер.html>разме́ры</a> <a href = vnd.unilang:местный.html>ме́стных</a> <a href = vnd.unilang:налог.html>нало́гов</a></br></body> 
***deration.html
<head> <meta charset='utf-8'> </head> <body><h1> deration</h1><br> _v. <a href = vnd.unilang:отменять.html>отменя́ть</a> нормирование, <a href = vnd.unilang:карточный.html>ка́рточную</a> <a href = vnd.unilang:система.html>систе́му</a></br></body> 
***derby.html
<head> <meta charset='utf-8'> </head> <body><h1> derby (10067)</h1><br><h3><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"></span></h3>
<p>From <a href="https://en.wikipedia.org/wiki/Epsom_Derby" class="extiw" title="wikipedia:Epsom Derby">Epsom Derby</a> horse race, named after <a href="https://en.wikipedia.org/wiki/Edward_Smith-Stanley,_12th_Earl_of_Derby" class="extiw" title="w:Edward Smith-Stanley, 12th Earl of Derby"><span class="Latn" lang="en">Edward Smith-Stanley, 12th Earl of Derby</span></a>.
</p>
<hr><h3><span class="mw-headline" id="Noun">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">derby</strong> (<i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">derbies</b>)
</p>
<ol><li>Any of several annual horse races.</li>
<li><span class="ib-brac">(</span><span class="ib-content">by extension</span><span class="ib-brac">)</span> Any organized race.
<dl><dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en">a donkey <b>derby</b></i></div></dd></dl></li>
<li><span class="ib-brac">(</span><span class="ib-content"><a href="https://en.wikipedia.org/wiki/United_States" class="extiw" title="w:United States">US</a></span><span class="ib-brac">)</span> A bowler hat.
<ul><li><b>1906</b>, O. Henry, <i><a href="https://en.wikisource.org/wiki/The_Green_Door" class="extiw" title="s:The Green Door">The Green Door</a></i>
<dl><dd>He began to fan her with his hat. That was successful, for he struck her nose with the brim of his <b>derby</b> and she opened her eyes.</dd></dl></li></ul></li>
<li><span class="ib-brac">(</span><span class="ib-content">sports</span><span class="ib-brac">)</span> A local derby.
<ul><li><div class="citation-whole"><span class="cited-source"><b>2011</b> April 15,  Saj Chowdhury,  “Norwich 2 - 1 Nott'm Forest”, in  <cite>BBC Sport</cite> | <sup><a rel="nofollow" class="external autonumber" href="http://news.bbc.co.uk/sport2/hi/football/13009332.stm">[1]</a></sup>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">Defeat sees Forest remain a point outside the top six with a <b>derby</b> against Leicester up next.</span></div></dd></dl></div></li></ul></li></ol>
<h4><span class="mw-headline" id="Derived_terms">Derived terms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="Latn" lang="en">demolition derby</span></li>
<li><span class="Latn" lang="en">duck derby</span></li>
<li><span class="Latn" lang="en">local derby</span></li>
<li><span class="Latn" lang="en">roller derby</span></li></ul>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>der<span class="hyph" style="color:lightgreen;">-</span>by</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>дерби <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***derbyshire.html
<head> <meta charset='utf-8'> </head> <body><h1> derbyshire</h1><br>= Derby _n. Дерби(шир) (графство <a href = vnd.unilang:в.html>в</a> Англии)</br></body> 
***deregulate.html
<head> <meta charset='utf-8'> </head> <body><h1> deregulate</h1><br>_v. <a href = vnd.unilang:прекращать.html>прекраща́ть</a> <a href = vnd.unilang:регулирование.html>регули́рование</a></br></body> 
***deregulation.html
<head> <meta charset='utf-8'> </head> <body><h1> deregulation (10486)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>deregulation</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="книжное">книжн.</span> дерегуляция <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***derelict.html
<head> <meta charset='utf-8'> </head> <body><h1> derelict</h1><br> 1. _a. <br>1 <a href = vnd.unilang:покинуть.html>поки́нутый</a>, <a href = vnd.unilang:бросить.html>бро́шенный</a>; <a href = vnd.unilang:бесхозный.html>бесхо́зный</a>; <a href = vnd.unilang:беспризорный.html>беспризорный</a> <br>2 <a href = vnd.unilang:покинуть.html>поки́нутый</a> <a href = vnd.unilang:владелец.html>владе́льцем</a> <br>3 _ам. <a href = vnd.unilang:нарушающий.html>наруша́ющий</a> (<a href = vnd.unilang:долг.html>долг</a>, <a href = vnd.unilang:обязанность.html>обя́занности</a>) 2. _n. <br>1 что-л. <a href = vnd.unilang:брошенный.html>бро́шенное</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:негодность.html>него́дностью</a> <br>2 <a href = vnd.unilang:судно.html>су́дно</a>, <a href = vnd.unilang:брошенный.html>бро́шенное</a> <a href = vnd.unilang:команда.html>кома́ндой</a> <br>3 <a href = vnd.unilang:весь.html>все́ми</a> <a href = vnd.unilang:покинуть.html>поки́нутый</a>, <a href = vnd.unilang:избегать.html>избега́емый</a> <a href = vnd.unilang:человек.html>челове́к</a>, <a href = vnd.unilang:отщепенец.html>отщепе́нец</a>; <a href = vnd.unilang:отверженный.html>отве́рженный</a> <br>4 _ам. <a href = vnd.unilang:человек.html>челове́к</a>, <a href = vnd.unilang:уклоняющийся.html>уклоня́ющийся</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:исполнение.html>исполне́ния</a> <a href = vnd.unilang:долгий.html>долга</a> <br>5 <a href = vnd.unilang:сушить.html>суша</a>, <a href = vnd.unilang:образовавшийся.html>образова́вшаяся</a> <a href = vnd.unilang:благодаря.html>благодаря́</a> <a href = vnd.unilang:отступление.html>отступле́нию</a> <a href = vnd.unilang:море.html>моря</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:река.html>реки</a></br></body> 
***dereliction.html
<head> <meta charset='utf-8'> </head> <body><h1> dereliction</h1><br> _n. <br>1 заброшенность <br>2 оставление <br>3 <a href = vnd.unilang:нарушение.html>наруше́ние</a> <a href = vnd.unilang:долгий.html>долга</a> (тж. dereliction of duty); <a href = vnd.unilang:упущение.html>упуще́ние</a> <br>4 <a href = vnd.unilang:отступление.html>отступле́ние</a> <a href = vnd.unilang:море.html>моря</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:берег.html>берега</a>; <a href = vnd.unilang:морской.html>морско́й</a> нанос _Syn: neglect</br></body> 
***derequisition.html
<head> <meta charset='utf-8'> </head> <body><h1> derequisition</h1><br> _v. <a href = vnd.unilang:прекращать.html>прекраща́ть</a> реквизицию <a href = vnd.unilang:собственность.html>со́бственности</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:польза.html>по́льзу</a> <a href = vnd.unilang:государство.html>госуда́рства</a>)</br></body> 
***derestrict.html
<head> <meta charset='utf-8'> </head> <body><h1> derestrict</h1><br> _v. <a href = vnd.unilang:снимать.html>снима́ть</a> <a href = vnd.unilang:ограничение.html>ограниче́ния</a></br></body> 
***deride.html
<head> <meta charset='utf-8'> </head> <body><h1> deride (19231)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>de<span class="hyph" style="color:lightgreen;">-</span>ride</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:насмехаться.html>насмеха́ться</a> <a href = vnd.unilang:над.html>над</a> кем-либо; <a href = vnd.unilang:высмеивать.html>высме́ивать</a>, осмеивать кого-либо <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***derision.html
<head> <meta charset='utf-8'> </head> <body><h1> derision</h1><br> _n. <br>1 высмеивание, осмеяние; to hold/have in derision - <a href = vnd.unilang:насмехаться.html>насмеха́ться</a> - be in derision - bring into derision <br>2 _редк. <a href = vnd.unilang:посмешище.html>посме́шище</a> _Syn: ridicule</br></body> 
***derisive.html
<head> <meta charset='utf-8'> </head> <body><h1> derisive</h1><br> _a. <br>1 <a href = vnd.unilang:насмешливый.html>насме́шливый</a>, <a href = vnd.unilang:иронический.html>ирони́ческий</a> <br>2 <a href = vnd.unilang:смехотворный.html>смехотво́рный</a> - derisive attempts</br></body> 
***derisory.html
<head> <meta charset='utf-8'> </head> <body><h1> derisory</h1><br>_a. <a href = vnd.unilang:смехотворный.html>смехотво́рный</a></br></body> 
***derivable.html
<head> <meta charset='utf-8'> </head> <body><h1> derivable</h1><br> _a. <a href = vnd.unilang:получаемый.html>получа́емый</a>, <a href = vnd.unilang:извлекать.html>извлека́емый</a></br></body> 
***derivation.html
<head> <meta charset='utf-8'> </head> <body><h1> derivation (15910)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>de-ri-va-tion</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:происхождение.html>происхожде́ние</a>, <a href = vnd.unilang:источник.html>исто́чник</a>, <a href = vnd.unilang:начать.html>начало</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="лингвистический термин">лингв.</span> деривация, словообразование <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="математический термин">матем.</span> <a href = vnd.unilang:взятие.html>взя́тие</a> <a href = vnd.unilang:производный.html>произво́дной</a>, дифференцирование <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="философское">филос.</span> <a href = vnd.unilang:вывод.html>вы́вод</a>; <a href = vnd.unilang:следствие.html>сле́дствие</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="географический термин">геогр.</span> <a href = vnd.unilang:отвод.html>отво́д</a>, отведение <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:отклонение.html>отклоне́ние</a> (<a href = vnd.unilang:пуля.html>пу́ли</a>, <a href = vnd.unilang:снаряд.html>снаря́да</a>) <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:нормальный.html>норма́льной</a> <a href = vnd.unilang:траектория.html>траекто́рии</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>descent, origin</li>
<li>-</li>



</ol>
</body> 
***derivative.html
<head> <meta charset='utf-8'> </head> <body><h1> derivative (5666)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>derivative</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:производный.html>произво́дный</a>, <a href = vnd.unilang:вторичный.html>втори́чный</a>, деривативный <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***derive.html
<head> <meta charset='utf-8'> </head> <body><h1> derive (2313)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>derive</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:выводить.html>вы́водить</a> (<a href = vnd.unilang:вывести.html>вы́вести</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:получать.html>получа́ть</a> (<a href = vnd.unilang:получить.html>получи́ть</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:происходить.html>происходи́ть</a> (<a href = vnd.unilang:произойти.html>произойти́</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:устанавливать.html>устана́вливать</a> <a href = vnd.unilang:происхождение.html>происхожде́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>шунтовать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***derm.html
<head> <meta charset='utf-8'> </head> <body><h1> derm</h1><br> = derma</br></body> 
***derma.html
<head> <meta charset='utf-8'> </head> <body><h1> derma</h1><br> = derm _n. _анат. <a href = vnd.unilang:кожа.html>кожа</a></br></body> 
***dermal.html
<head> <meta charset='utf-8'> </head> <body><h1> dermal</h1><br> _a. _анат. <a href = vnd.unilang:кожный.html>ко́жный</a></br></body> 
***dermatic.html
<head> <meta charset='utf-8'> </head> <body><h1> dermatic</h1><br> = dermal</br></body> 
***dermatitis.html
<head> <meta charset='utf-8'> </head> <body><h1> dermatitis</h1><br> _n. _мед. <a href = vnd.unilang:воспаление.html>воспале́ние</a> <a href = vnd.unilang:кожа.html>ко́жи</a>, <a href = vnd.unilang:дерматит.html>дермати́т</a></br></body> 
