***blueprint.html
<head> <meta charset='utf-8'> </head> <body><h1> blueprint (8065)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >blueprint
</td>
<td >blueprints
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:синька.html>си́нька</a>, светокопия, цианотип <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>светокопирование, <a href = vnd.unilang:изготовление.html>изготовле́ние</a> светокопий <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:план.html>план</a>, <a href = vnd.unilang:программа.html>програ́мма</a>, <a href = vnd.unilang:проект.html>прое́кт</a>, <a href = vnd.unilang:образец.html>образе́ц</a>, чертёж <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">blueprint
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">blueprints
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">blueprinted
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">blueprinted
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">blueprinting
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:делать.html>де́лать</a> светокопию, <a href = vnd.unilang:копировать.html>копи́ровать</a> чертёж <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:проектировать.html>проекти́ровать</a>, <a href = vnd.unilang:намечать.html>намеча́ть</a>, <a href = vnd.unilang:планировать.html>планирова́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***blues.html
<head> <meta charset='utf-8'> </head> <body><h1> blues (7435)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<th bgcolor="EEF9FF">ед. ч.
</th>
<th bgcolor="EEF9FF">мн. ч.
</th></tr>

<tr>
<td bgcolor="FFFFFF">blues
</td>
<td bgcolor="FFFFFF"> — 
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="музыкальное"><a href = vnd.unilang:муза.html>му́з</a>.</span> <a href = vnd.unilang:блюз.html>блюз</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:хандра.html>хандра́</a>; <a href = vnd.unilang:тоска.html>тоска́</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">I've got the blues.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:у.html>У</a> <a href = vnd.unilang:я.html>меня́</a> <a href = vnd.unilang:хандра.html>хандра́</a>.</span> </span></li>
</ul></li>

</ol>
</body> 
***bluff.html
<head> <meta charset='utf-8'> </head> <body><h1> bluff (10869)</h1><br></body> 
***blunder.html
<head> <meta charset='utf-8'> </head> <body><h1> blunder (11667)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">blunder
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">blunders
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">blundered
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">blundered
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">blundering
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:грубый.html>гру́бо</a> <a href = vnd.unilang:ошибаться.html>ошиба́ться</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:плохо.html>плохо</a> <a href = vnd.unilang:справляться.html>справля́ться</a> <a href = vnd.unilang:с.html>с</a> чем-либо; <a href = vnd.unilang:портить.html>по́ртить</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:двигаться.html>дви́гаться</a> <a href = vnd.unilang:ощупь.html>о́щупью</a>; <a href = vnd.unilang:спотыкаться.html>спотыка́ться</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >blunder
</td>
<td >blunders
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:грубый.html>гру́бая</a> <a href = vnd.unilang:ошибка.html>оши́бка</a>; <a href = vnd.unilang:промах.html>про́мах</a>, <a href = vnd.unilang:просчет.html>просчёт</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="шахматное">шахм.</span> <a href = vnd.unilang:зевок.html>зево́к</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***blunt.html
<head> <meta charset='utf-8'> </head> <body><h1> blunt (8590)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***bluntly.html
<head> <meta charset='utf-8'> </head> <body><h1> bluntly (17802)</h1><br><a href = vnd.unilang:наречие.html>Наре́чие</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:резко.html>ре́зко</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:грубый.html>гру́бо</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***blur.html
<head> <meta charset='utf-8'> </head> <body><h1> blur (6784)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >blur
</td>
<td >blurs
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:пятно.html>пятно́</a>, <a href = vnd.unilang:клякса.html>кля́кса</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:неясный.html>нея́сные</a> <a href = vnd.unilang:очертание.html>очерта́ния</a> чего-либо <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:пачкать.html>па́чкать</a> (<a href = vnd.unilang:запачкать.html>запа́чкать</a>), туманить (<a href = vnd.unilang:затуманить.html>затума́нить</a>), <a href = vnd.unilang:марать.html>мара́ть</a> (<a href = vnd.unilang:замарать.html>замара́ть</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>мутиться (<a href = vnd.unilang:помутиться.html>помути́ться</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:неясный.html>нея́сным</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***blurb.html
<head> <meta charset='utf-8'> </head> <body><h1> blurb (16643)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***blush.html
<head> <meta charset='utf-8'> </head> <body><h1> blush (12933)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:румянец.html>румя́нец</a>
</p>
</body> 
***bo.html
<head> <meta charset='utf-8'> </head> <body><h1> bo (11919)</h1><br></body> 
***boar.html
<head> <meta charset='utf-8'> </head> <body><h1> boar (19385)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >boar
</td>
<td >boars
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:бор.html>боров</a>; <a href = vnd.unilang:кабан.html>кабан</a>; хряк <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***board.html
<head> <meta charset='utf-8'> </head> <body><h1> board (437)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >board
</td>
<td >boards
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:доска.html>доска́</a>; <a href = vnd.unilang:планка.html>пла́нка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:стенд.html>стенд</a>, <a href = vnd.unilang:доска.html>доска́</a>, <a href = vnd.unilang:щит.html>щит</a> (<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:объявление.html>объявле́ний</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:реклама.html>рекла́мы</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:доска.html>доска́</a> (<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:настольный.html>насто́льных</a> <a href = vnd.unilang:игра.html>игр</a>, <a href = vnd.unilang:такой.html>таки́х</a> <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:шахматы.html>ша́хматы</a>, <a href = vnd.unilang:шашка.html>ша́шки</a>, нарды) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="спортивное"><a href = vnd.unilang:спорт.html>спорт</a>.</span> <a href = vnd.unilang:трамплин.html>трампли́н</a>, <a href = vnd.unilang:вышка.html>вы́шка</a> (<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:прыжок.html>прыжко́в</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:вода.html>во́ду</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="спортивное"><a href = vnd.unilang:спорт.html>спорт</a>.</span> <a href = vnd.unilang:доска.html>доска́</a>, борд (скейтборд, сноуборд <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="финансовое">фин.</span> <a href = vnd.unilang:табло.html>табло́</a>, <a href = vnd.unilang:информационный.html>информацио́нный</a> <a href = vnd.unilang:дисплей.html>диспле́й</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:фондовый.html>фо́ндовой</a> <a href = vnd.unilang:биржа.html>би́рже</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="спортивное"><a href = vnd.unilang:спорт.html>спорт</a>.</span> <a href = vnd.unilang:бортик.html>бо́ртик</a>, <a href = vnd.unilang:ограждение.html>огражде́ние</a> <a href = vnd.unilang:хоккейный.html>хокке́йного</a> <a href = vnd.unilang:поле.html>поля</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="финансовое">фин.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="жаргонизм(ы)">жарг.</span> <a href = vnd.unilang:фондовый.html>фо́ндовая</a> <a href = vnd.unilang:биржа.html>би́ржа</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="в данном значении слово употребляется во множественном числе">мн. ч.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="театральное"><a href = vnd.unilang:театр.html>теа́тр</a>.</span> <a href = vnd.unilang:подмостки.html>подмо́стки</a>, <a href = vnd.unilang:сцена.html>сце́на</a>; <a href = vnd.unilang:сценический.html>сцени́ческая</a> <a href = vnd.unilang:профессия.html>профе́ссия</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:жесткий.html>жёсткий</a> <a href = vnd.unilang:картон.html>карто́н</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:крышка.html>кры́шка</a> <a href = vnd.unilang:переплет.html>переплёта</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:питание.html>пита́ние</a>, <a href = vnd.unilang:стол.html>стол</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:приборный.html>прибо́рная</a> <a href = vnd.unilang:доска.html>доска́</a>; <a href = vnd.unilang:панель.html>пане́ль</a> <a href = vnd.unilang:управление.html>управле́ния</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:печатный.html>печа́тная</a> <a href = vnd.unilang:плат.html>пла́та</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:забивать.html>забива́ть</a>, <a href = vnd.unilang:заколачивать.html>закола́чивать</a> (что-либо) <a href = vnd.unilang:доска.html>досками</a>; обшивать (что-либо) <a href = vnd.unilang:доска.html>досками</a>; настилать (<a href = vnd.unilang:пол.html>пол</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>столоваться <a href = vnd.unilang:у.html>у</a> кого-либо; <a href = vnd.unilang:жить.html>жить</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:питаться.html>пита́ться</a> <a href = vnd.unilang:у.html>у</a> кого-либо (<a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:плат.html>пла́ту</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:труд.html>труд</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:предоставлять.html>предоставля́ть</a> <a href = vnd.unilang:жилье.html>жильё</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:питание.html>пита́ние</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:плат.html>пла́ту</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:труд.html>труд</a>; <a href = vnd.unilang:предоставлять.html>предоставля́ть</a> <a href = vnd.unilang:пансион.html>пансио́н</a> (<a href = vnd.unilang:жилец.html>жильцу́</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:жить.html>жить</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:учиться.html>учи́ться</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:пансион.html>пансио́не</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:кататься.html>ката́ться</a> <a href = vnd.unilang:на.html>на</a> сноуборде <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >board
</td>
<td >boards
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="морское">морск.</span> <a href = vnd.unilang:борт.html>борт</a> (<a href = vnd.unilang:морской.html>морско́го</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:воздушный.html>возду́шного</a> <a href = vnd.unilang:судно.html>су́дна</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="морское">морск.</span> галс (<a href = vnd.unilang:курс.html>курс</a> <a href = vnd.unilang:парусный.html>па́русного</a> <a href = vnd.unilang:судно.html>су́дна</a> <a href = vnd.unilang:относительно.html>относи́тельно</a> <a href = vnd.unilang:направление.html>направле́ния</a> <a href = vnd.unilang:ветер.html>ветра</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_4"></span><span class="mw-headline" id="Значение_4"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:подниматься.html>поднима́ться</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:борт.html>борт</a> (<a href = vnd.unilang:корабль.html>корабля́</a>, самолёта); <a href = vnd.unilang:садиться.html>сади́ться</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:поезд.html>поезд</a>, <a href = vnd.unilang:трамвай.html>трамва́й</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:другой.html>други́е</a> <a href = vnd.unilang:вид.html>ви́ды</a> <a href = vnd.unilang:транспорт.html>тра́нспорта</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:принимать.html>принима́ть</a> <a href = vnd.unilang:пассажир.html>пассажи́ров</a> (<a href = vnd.unilang:о.html>о</a> самолёте), <a href = vnd.unilang:проводить.html>проводи́ть</a> <a href = vnd.unilang:посадка.html>поса́дку</a> <a href = vnd.unilang:пассажир.html>пассажи́ров</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="морское">морск.</span> <a href = vnd.unilang:идти.html>идти́</a> <a href = vnd.unilang:на.html>на</a> абордаж, <a href = vnd.unilang:становиться.html>станови́ться</a> <a href = vnd.unilang:борт.html>борт</a> <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:борт.html>борт</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="морское">морск.</span> <a href = vnd.unilang:лавировать.html>лави́ровать</a>; <a href = vnd.unilang:идти.html>идти́</a> <a href = vnd.unilang:против.html>про́тив</a> <a href = vnd.unilang:ветер.html>ветра</a> (<a href = vnd.unilang:сменять.html>сменя́я</a> галсы) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_5"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_5"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >board
</td>
<td >boards
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_5"></span><span class="mw-headline" id="Значение_5"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:правление.html>правле́ние</a>, <a href = vnd.unilang:руководство.html>руково́дство</a>, <a href = vnd.unilang:совет.html>сове́т</a>, <a href = vnd.unilang:коллегия.html>колле́гия</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***boast.html
<head> <meta charset='utf-8'> </head> <body><h1> boast (6053)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:хвастаться.html>хва́статься</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***boat.html
<head> <meta charset='utf-8'> </head> <body><h1> boat (2064)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >boat
</td>
<td >boats
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:лодка.html>ло́дка</a>, <a href = vnd.unilang:бот.html>бот</a>, <a href = vnd.unilang:шлюпка.html>шлю́пка</a>, <a href = vnd.unilang:челн.html>чёлн</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:катер.html>ка́тер</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>соусник <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:иной.html>ино́й</a> <a href = vnd.unilang:продолговатый.html>продолгова́тый</a> <a href = vnd.unilang:сосуд.html>сосу́д</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">gravy <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">boat</span><span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">соусник</span></span> </span></li>
</ul></li>

</ol>
</body> 
***bob.html
<head> <meta charset='utf-8'> </head> <body><h1> bob (2012)</h1><br></body> 
***boca.html
<head> <meta charset='utf-8'> </head> <body><h1> boca (18874)</h1><br></body> 
***bode.html
<head> <meta charset='utf-8'> </head> <body><h1> bode (17044)</h1><br></body> 
***bodily.html
<head> <meta charset='utf-8'> </head> <body><h1> bodily (8003)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:телесный.html>теле́сный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***body.html
<head> <meta charset='utf-8'> </head> <body><h1> body (365)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >body
</td>
<td >bodies
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:тело.html>тело</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Rest is good for your <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">body</span>!<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:отдых.html>О́тдых</a> <a href = vnd.unilang:полезный.html>поле́зен</a> <a href = vnd.unilang:ваш.html>Ва́шему</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:тело.html>те́лу</a></span>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:тело.html>тело</a>, <a href = vnd.unilang:труп.html>труп</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Her <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">body</span> was found at four o'clock, just two hours after the murder.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:она.html>Её</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:тело.html>тело</a></span> <a href = vnd.unilang:быть.html>бы́ло</a> <a href = vnd.unilang:обнаруженный.html>обнару́жено</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:четыре.html>четы́ре</a> <a href = vnd.unilang:час.html>часа</a>, <a href = vnd.unilang:весь.html>всего́</a> <a href = vnd.unilang:через.html>че́рез</a> <a href = vnd.unilang:два.html>два</a> <a href = vnd.unilang:час.html>часа</a> <a href = vnd.unilang:после.html>после</a> <a href = vnd.unilang:убийство.html>уби́йства</a>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:туловище.html>ту́ловище</a>, <a href = vnd.unilang:корпус.html>ко́рпус</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The boxer took a blow to the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">body</span>. </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>soma,</li>
<li>corpse, corse (устар.), carcass, cadaver, carrion</li>
<li>corpus</li></ol>
</body> 
***bodyguard.html
<head> <meta charset='utf-8'> </head> <body><h1> bodyguard (19184)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >bodyguard
</td>
<td >bodyguards
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:личный.html>ли́чная</a> <a href = vnd.unilang:охрана.html>охра́на</a>, <a href = vnd.unilang:эскорт.html>эско́рт</a>  <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:телохранитель.html>телохрани́тель</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***boer.html
<head> <meta charset='utf-8'> </head> <body><h1> boer (15653)</h1><br></body> 
***bog.html
<head> <meta charset='utf-8'> </head> <body><h1> bog (13534)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >bog
</td>
<td >bogs
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:болото.html>боло́то</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:основной.html>основно́м</a> <a href = vnd.unilang:торфяной.html>торфяно́е</a>), торфяник (<span style="font-style: italic;cursor:help;" title="сокращённое">сокр.</span> <a href = vnd.unilang:от.html>от́</a> <i>peatbog</i>)
<span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:сортир.html>сорти́р</a></ol>
</body> 
***boil.html
<head> <meta charset='utf-8'> </head> <body><h1> boil (4577)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >boil
</td>
<td >boils
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:кипение.html>кипе́ние</a>, <a href = vnd.unilang:точка.html>то́чка</a> <a href = vnd.unilang:кипение.html>кипе́ния</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">To bring to the boil<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:доводить.html>Доводи́ть</a> <a href = vnd.unilang:до.html>до</a> <a href = vnd.unilang:кипение.html>кипе́ния</a></span> </span></li>
</ul></li>


<li>кипячение <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The kettle's on the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">boil</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:чайник.html>Ча́йник</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:кипятиться.html>кипяти́тся</a></span></span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="британский вариант английского языка"><a href = vnd.unilang:бритый.html>брит</a>.</span> <a href = vnd.unilang:волнение.html>волне́ние</a>, <a href = vnd.unilang:ажиотаж.html>ажиота́ж</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The media are keeping the issue on the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">boil</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:средство.html>Средства</a> <a href = vnd.unilang:массовый.html>ма́ссовой</a> <a href = vnd.unilang:информация.html>информа́ции</a> <a href = vnd.unilang:подогревать.html>подогрева́ют</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:интерес.html>интере́с</a></span> <a href = vnd.unilang:публика.html>пу́блики</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:это.html>э́тому</a> <a href = vnd.unilang:вопрос.html>вопро́су</a></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:прыжок.html>прыжо́к</a> <a href = vnd.unilang:рыба.html>ры́бы</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:вода.html>воды</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">boil
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">boils
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">boiled
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">boiled
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">boiling
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:кипятить.html>кипяти́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:кипеть.html>кипе́ть</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The water has been <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">boiling</span> away for ten minutes<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:вода.html>Вода</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:кипеть.html>кипи́т</a></span> <a href = vnd.unilang:уже.html>уже́</a> <a href = vnd.unilang:десять.html>де́сять</a> <a href = vnd.unilang:минута.html>минут</a></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:варить.html>вари́ть</a> (<a href = vnd.unilang:вариться.html>вари́ться</a>) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">How long does it take to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">boil</span> an egg?<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:сколько.html>Ско́лько</a> <a href = vnd.unilang:время.html>вре́мени</a> <a href = vnd.unilang:потребоваться.html>потре́буется</a>, <a href = vnd.unilang:чтобы.html>чтобы</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:сварить.html>свари́ть</a></span> <a href = vnd.unilang:яйцо.html>яйцо́</a>?</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:волноваться.html>волнова́ться</a>, <a href = vnd.unilang:бушевать.html>бушева́ть</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:море.html>море</a>, <a href = vnd.unilang:гроза.html>грозе́</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:кипеть.html>кипе́ть</a>, <a href = vnd.unilang:бурлить.html>бурли́ть</a> (<a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:гнев.html>гне́ва</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">He was <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">boiling</span> with rage<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:кипеть.html>кипе́л</a></span> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:гнев.html>гне́ва</a></span> </span></li>
</ul></li>

</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >boil
</td>
<td >boils
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:нарыв.html>нары́в</a>, <a href = vnd.unilang:фурункул.html>фуру́нкул</a>, <a href = vnd.unilang:чирей.html>чи́рей</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Blind <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">boil</span><span class="example-translate" style="color:grey"> — Невскрывшийся <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:фурункул.html>фуру́нкул</a></span></span> </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_3"></span><span class="mw-headline" id="Синонимы_3"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>furuncle</li></ol>
</body> 
***boiler.html
<head> <meta charset='utf-8'> </head> <body><h1> boiler (10813)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >boiler
</td>
<td >boilers
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:паровой.html>парово́й</a> котёл, бойлер <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<a href = vnd.unilang:кипятильник.html>кипяти́льник</a>; <a href = vnd.unilang:бак.html>бак</a>, котёл <a href = vnd.unilang:для.html>для</a> кипячения <a href = vnd.unilang:вода.html>воды</a></ol>
</body> 
***boing.html
<head> <meta charset='utf-8'> </head> <body><h1> boing (19546)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***bold.html
<head> <meta charset='utf-8'> </head> <body><h1> bold (4510)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="типографическое">типогр.</span> <a href = vnd.unilang:жирный.html>жи́рный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:смелый.html>смелый</a>, <a href = vnd.unilang:бесстрашный.html>бесстра́шный</a>, <a href = vnd.unilang:отважный.html>отва́жный</a>, <a href = vnd.unilang:наглый.html>на́глый</a>, <a href = vnd.unilang:нахальный.html>наха́льный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***boldly.html
<head> <meta charset='utf-8'> </head> <body><h1> boldly (13770)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">boldlier
</td>
<td bgcolor="white" align="center">boldliest
</td></tr></tbody></table><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:смелый.html>смело</a>, <a href = vnd.unilang:храбрый.html>хра́бро</a>, <a href = vnd.unilang:отважный.html>отва́жно</a>, <a href = vnd.unilang:доблестный.html>до́блестно</a>, <a href = vnd.unilang:бесстрашный.html>бесстра́шно</a>, <a href = vnd.unilang:мужественный.html>му́жественно</a>, <a href = vnd.unilang:решительно.html>реши́тельно</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:дерзкий.html>де́рзко</a>, <a href = vnd.unilang:нахальный.html>наха́льно</a>, <a href = vnd.unilang:бесстыдный.html>бесстыдно</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***bolivia.html
<head> <meta charset='utf-8'> </head> <body><h1> bolivia (12777)</h1><br></body> 
***bolt.html
<head> <meta charset='utf-8'> </head> <body><h1> bolt (5820)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:стрела.html>стрела</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:арбалет.html>арбале́та</a>, <a href = vnd.unilang:жало.html>болт</a>, <a href = vnd.unilang:снаряд.html>снаря́д</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:засов.html>засов</a>, <a href = vnd.unilang:задвижка.html>задви́жка</a>; <a href = vnd.unilang:язык.html>язы́к</a> <a href = vnd.unilang:замок.html>замка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:затвор.html>затво́р</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:цилиндр.html>цили́ндр</a>, <a href = vnd.unilang:жало.html>болт</a>, <a href = vnd.unilang:винт.html>винт</a>, <a href = vnd.unilang:шуруп.html>шуру́п</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:неожиданный.html>неожи́данное</a> <a href = vnd.unilang:сотрясение.html>сотрясе́ние</a>, вздрагивание <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:удар.html>удар</a> <a href = vnd.unilang:молния.html>мо́лнии</a>, <a href = vnd.unilang:гром.html>гром</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:бегство.html>бе́гство</a>, <a href = vnd.unilang:быстрый.html>бы́строе</a> <a href = vnd.unilang:перемещение.html>перемеще́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:рулон.html>руло́н</a>, <a href = vnd.unilang:вязанка.html>вязанка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:узкий.html>у́зкий</a> <a href = vnd.unilang:проход.html>прохо́д</a> <a href = vnd.unilang:между.html>ме́жду</a> <a href = vnd.unilang:дом.html>дома́ми</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:каменный.html>ка́менная</a> <a href = vnd.unilang:сточный.html>сто́чная</a> <a href = vnd.unilang:канава.html>кана́ва</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:выстреливать.html>выстре́ливать</a>; <a href = vnd.unilang:вылетать.html>вы́летать</a> откуда-либо (<a href = vnd.unilang:подобный.html>подо́бно</a> <a href = vnd.unilang:пуля.html>пу́ле</a>); <a href = vnd.unilang:стрелять.html>стреля́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>выпаливать, <a href = vnd.unilang:выпалить.html>вы́палить</a>; выбалтывать, выболтать <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:запирать.html>запира́ть</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:засов.html>засов</a>; <a href = vnd.unilang:запираться.html>запира́ться</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:скреплять.html>скрепля́ть</a>, свинчивать, <a href = vnd.unilang:скручивать.html>скру́чивать</a> <a href = vnd.unilang:болт.html>болта́ми</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:нестись.html>нести́сь</a> <a href = vnd.unilang:стрела.html>стрело́й</a>, <a href = vnd.unilang:убегать.html>убега́ть</a>; <a href = vnd.unilang:удирать.html>удира́ть</a>, <a href = vnd.unilang:давать.html>дава́ть</a> дёру, <a href = vnd.unilang:рвать.html>рвать</a> <a href = vnd.unilang:коготь.html>ко́гти</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:понести.html>понести́</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:лошадь.html>ло́шади</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:сито.html>си́то</a>, <a href = vnd.unilang:ячейка.html>яче́йка</a> <a href = vnd.unilang:сито.html>си́та</a>, <a href = vnd.unilang:грохот.html>грохот</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_4"></span><span class="mw-headline" id="Значение_4"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> просеивать <a href = vnd.unilang:сквозь.html>сквозь</a> <a href = vnd.unilang:сито.html>си́то</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>отсеивать, <a href = vnd.unilang:отбирать.html>отбира́ть</a> (<a href = vnd.unilang:человек.html>люде́й</a>, <a href = vnd.unilang:абитуриент.html>абитурие́нтов</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***bomb.html
<head> <meta charset='utf-8'> </head> <body><h1> bomb (2397)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >bomb
</td>
<td >bombs
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:бомба.html>бо́мба</a> (<a href = vnd.unilang:включая.html>включа́я</a> <a href = vnd.unilang:переносной.html>переносны́е</a> <a href = vnd.unilang:значение.html>значе́ния</a>)</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">bomb
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">bombs
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">bombed
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">bombed
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">bombing
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:бомбить.html>бомби́ть</a></ol>
</body> 
***bombardment.html
<head> <meta charset='utf-8'> </head> <body><h1> bombardment (16053)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >bombardment
</td>
<td >bombardments
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:бомбардировка.html>бомбардиро́вка</a>; <a href = vnd.unilang:артиллерийский.html>артиллери́йский</a>, <a href = vnd.unilang:минометный.html>миномётный</a> <a href = vnd.unilang:обстрел.html>обстре́л</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Air <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">bombardment</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:воздушный.html>Возду́шная</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:бомбардировка.html>бомбардиро́вка</a></span></span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="физическое">физ.</span> <a href = vnd.unilang:бомбардировка.html>бомбардиро́вка</a>, <a href = vnd.unilang:облучение.html>облуче́ние</a> (<a href = vnd.unilang:частица.html>части́цами</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***bomber.html
<head> <meta charset='utf-8'> </head> <body><h1> bomber (6260)</h1><br></body> 
***bon.html
<head> <meta charset='utf-8'> </head> <body><h1> bon (15174)</h1><br></body> 
***bona.html
<head> <meta charset='utf-8'> </head> <body><h1> bona (13271)</h1><br></body> 
***bond.html
<head> <meta charset='utf-8'> </head> <body><h1> bond (1846)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>(обыкн. мн. фин.) <a href = vnd.unilang:облигация.html>облига́ции</a>, <a href = vnd.unilang:бон.html>боны</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">government <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">bonds</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:государственный.html>госуда́рственные</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:облигация.html>облига́ции</a></span></span> </span></li>
</ul></li>

</ol>
</body> 
***bone.html
<head> <meta charset='utf-8'> </head> <body><h1> bone (2387)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >bone
</td>
<td >bones
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="анатомическое">анат.</span> <a href = vnd.unilang:кость.html>кость</a>, <a href = vnd.unilang:косточка.html>ко́сточка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:кость.html>кость</a> (<i><a href = vnd.unilang:материал.html>материа́л</a></i>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <a href = vnd.unilang:доллар.html>до́ллар</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="сленговое"><a href = vnd.unilang:чайка.html>сленг</a></span> <a href = vnd.unilang:стояк.html>стоя́к</a>, эрекция <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><i><a href = vnd.unilang:цвет.html>цвет</a></i> <a href = vnd.unilang:костный.html>ко́стный</a> <a href = vnd.unilang:цвет.html>цвет</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
<li>—</li>
<li>dollar</li>
<li>erection</li>
<li>—</li></ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">—
</td>
<td bgcolor="white" align="center">—
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:костный.html>ко́стный</a> (<i><a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:цвет.html>цве́те</a></i>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:сломанный.html>сло́манный</a>, <a href = vnd.unilang:испорченный.html>испо́рченный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white"><a class="mw-selflink selflink">bone</a>
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">bones
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">boned
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">boned
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">boning
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:снимать.html>снима́ть</a> <a href = vnd.unilang:мясо.html>мя́со</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:кость.html>косте́й</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:иметь.html>име́ть</a> <a href = vnd.unilang:сексуальный.html>сексуа́льные</a> <a href = vnd.unilang:отношение.html>отноше́ния</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_3"></span><span class="mw-headline" id="Синонимы_3"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>debone</li>
<li>bonk, do, fuck, screw, shag</li></ol>
</body> 
***bonfire.html
<head> <meta charset='utf-8'> </head> <body><h1> bonfire (17532)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >bonfire
</td>
<td >bonfires
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:костер.html>костёр</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***bonn.html
<head> <meta charset='utf-8'> </head> <body><h1> bonn (19068)</h1><br></body> 
***bonnet.html
<head> <meta charset='utf-8'> </head> <body><h1> bonnet (19818)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:дамский.html>да́мская</a> <a href = vnd.unilang:шляпа.html>шляпа</a>, <a href = vnd.unilang:шапочка.html>ша́почка</a> (<a href = vnd.unilang:без.html>без</a> <a href = vnd.unilang:поле.html>поле́й</a>); капор <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">As Mr. Dowler concluded, he pointed to a stage which had just driven up, from the open window of which a rather pretty face in a bright blue <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">bonnet</span> was looking among the crowd on the pavement, most probably for the rash man himself.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:тут.html>Тут</a> <a href = vnd.unilang:мистер.html>ми́стер</a> Даулер <a href = vnd.unilang:указать.html>указа́л</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:только.html>то́лько</a> <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:подъехавший.html>подъе́хавшую</a> <a href = vnd.unilang:карета.html>каре́ту</a>, <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:открытый.html>откры́того</a> <a href = vnd.unilang:окно.html>окна</a> <a href = vnd.unilang:который.html>кото́рой</a> <a href = vnd.unilang:выглядывать.html>выгля́дывала</a> <a href = vnd.unilang:довольно.html>дово́льно</a> <a href = vnd.unilang:хорошенький.html>хоро́шенькая</a> <a href = vnd.unilang:особый.html>осо́ба</a> <a href = vnd.unilang:в.html>в</a> ярко-синей <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:шляпа.html>шля́пе</a></span>, <a href = vnd.unilang:отыскивавший.html>оты́скивавшая</a> <a href = vnd.unilang:глаз.html>глаза́ми</a> кого-то <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:толпа.html>толпе́</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:тротуар.html>тротуа́ре</a>, — <a href = vnd.unilang:должный.html>до́лжно</a> <a href = vnd.unilang:быть.html>быть</a>, <a href = vnd.unilang:это.html>э́того</a> <a href = vnd.unilang:неистовый.html>неи́стового</a> <a href = vnd.unilang:человек.html>челове́ка</a>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:детский.html>де́тский</a> <a href = vnd.unilang:чепчик.html>че́пчик</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:шотландский.html>шотла́ндская</a> <a href = vnd.unilang:шапочка.html>ша́почка</a> (<a href = vnd.unilang:мужской.html>мужска́я</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:капот.html>капо́т</a> (<a href = vnd.unilang:двигатель.html>дви́гателя</a>); <a href = vnd.unilang:кожух.html>кожу́х</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***bonnie.html
<head> <meta charset='utf-8'> </head> <body><h1> bonnie (10359)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">more bonnie
</td>
<td bgcolor="white" align="center">most bonnie
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:красивый.html>краси́вый</a>, <a href = vnd.unilang:милый.html>ми́лый</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***bono.html
<head> <meta charset='utf-8'> </head> <body><h1> bono (12680)</h1><br></body> 
***bonus.html
<head> <meta charset='utf-8'> </head> <body><h1> bonus (3350)</h1><br></body> 
***boo.html
<head> <meta charset='utf-8'> </head> <body><h1> boo (13307)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol>шиканье, освистывание</ol>
</body> 
***boob.html
<head> <meta charset='utf-8'> </head> <body><h1> boob (18481)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >boob
</td>
<td >boobs
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:болван.html>болван</a>, <a href = vnd.unilang:рыжий.html>олух</a>, <a href = vnd.unilang:рыжий.html>дуралей</a>, <a href = vnd.unilang:рыжий.html>недоумок</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="вульгарное">вульг.</span> <a href = vnd.unilang:сиська.html>си́ська</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>blockhead, fool, nitwit</li>
<li>tit, breast, bust, bosom</li>
</ol>
</body> 
***book.html
<head> <meta charset='utf-8'> </head> <body><h1> book (115)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >book
</td>
<td >books
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:книга.html>книга</a>, <a href = vnd.unilang:тот.html>том</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:книга.html>книга</a>, <a href = vnd.unilang:сочинение.html>сочине́ние</a>, <a href = vnd.unilang:литературный.html>литерату́рное</a> <a href = vnd.unilang:произведение.html>произведе́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:тот.html>том</a>, <a href = vnd.unilang:часть.html>часть</a>, <a href = vnd.unilang:книга.html>книга</a> (<a href = vnd.unilang:часть.html>часть</a> <a href = vnd.unilang:крупный.html>кру́пного</a> <a href = vnd.unilang:литературный.html>литерату́рного</a> <a href = vnd.unilang:произведение.html>произведе́ния</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>букмекерская <a href = vnd.unilang:книга.html>книга</a> <a href = vnd.unilang:запись.html>за́писи</a> <a href = vnd.unilang:ставка.html>ста́вок</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:тотализатор.html>тотализа́торе</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="картёжный термин"><a href = vnd.unilang:карта.html>ка́рт</a>.</span> <a href = vnd.unilang:первый.html>пе́рвые</a> <a href = vnd.unilang:шесть.html>шесть</a> <a href = vnd.unilang:взяток.html>взяток</a> <a href = vnd.unilang:один.html>одно́й</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:сторона.html>сторо́н</a> (<a href = vnd.unilang:в.html>в</a> висте) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">book
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">books
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">booked
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">booked
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">booking
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:записывать.html>запи́сывать</a>, <a href = vnd.unilang:вносить.html>вноси́ть</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:книга.html>кни́гу</a>), <a href = vnd.unilang:регистрировать.html>регистри́ровать</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:заказывать.html>зака́зывать</a>, бронировать (<a href = vnd.unilang:билет.html>биле́т</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:заносить.html>заноси́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:список.html>спи́сок</a>; <a href = vnd.unilang:производить.html>производи́ть</a> <a href = vnd.unilang:перепись.html>пе́репись</a>; рекрутировать <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>заручаться <a href = vnd.unilang:согласие.html>согла́сием</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:ловить.html>лови́ть</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:поличное.html>поли́чным</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:книжный.html>кни́жный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:записанный.html>запи́санный</a>, <a href = vnd.unilang:занесённый.html>занесённый</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:книга.html>кни́гу</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:изданный.html>и́зданный</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:форма.html>фо́рме</a> <a href = vnd.unilang:книга.html>кни́ги</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***booklet.html
<head> <meta charset='utf-8'> </head> <body><h1> booklet (5213)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >booklet
</td>
<td >booklets
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:буклет.html>букле́т</a>, <a href = vnd.unilang:брошюра.html>брошю́ра</a>, <a href = vnd.unilang:книжка.html>кни́жка</a>, <a href = vnd.unilang:книжечка.html>кни́жечка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>brochure, circular, flyer (flier), folder, leaflet, pamphlet</li></ol>
</body> 
***bookmark.html
<head> <meta charset='utf-8'> </head> <body><h1> bookmark (6144)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:закладка.html>закла́дка</a>
</p>
</body> 
***bookshelf.html
<head> <meta charset='utf-8'> </head> <body><h1> bookshelf (16028)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:книжный.html>кни́жная</a> <a href = vnd.unilang:полок.html>полка́</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***bookshop.html
<head> <meta charset='utf-8'> </head> <body><h1> bookshop (12703)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >bookshop
</td>
<td >bookshops
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="британский вариант английского языка"><a href = vnd.unilang:бритый.html>брит</a>.</span> <a href = vnd.unilang:книжный.html>кни́жный</a> <a href = vnd.unilang:магазин.html>магази́н</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li><i>амер.</i> bookstore</li>
</ol>
</body> 
***boom.html
<head> <meta charset='utf-8'> </head> <body><h1> boom (4486)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >boom
</td>
<td >booms
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:гул.html>гул</a>, <a href = vnd.unilang:рокот.html>ро́кот</a> (<a href = vnd.unilang:канонада.html>канона́ды</a>, <a href = vnd.unilang:колокол.html>колокола</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:гудение.html>гуде́ние</a>, <a href = vnd.unilang:гул.html>гул</a>, <a href = vnd.unilang:жужжание.html>жужжа́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:крик.html>крик</a> <a href = vnd.unilang:выпь.html>вы́пи</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">boom
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">booms
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">boomed
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">boomed
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">booming
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:рокотать.html>рокота́ть</a>, <a href = vnd.unilang:громыхать.html>громыха́ть</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:выстрел.html>вы́стрелах</a>, <a href = vnd.unilang:колокол.html>ко́локоле</a>, <a href = vnd.unilang:волна.html>волнах</a>); <a href = vnd.unilang:производить.html>производи́ть</a> <a href = vnd.unilang:громкий.html>гро́мкий</a> <a href = vnd.unilang:глухой.html>глухо́й</a> <a href = vnd.unilang:шум.html>шум</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:гудеть.html>гуде́ть</a>, <a href = vnd.unilang:жужжать.html>жужжа́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:кричать.html>крича́ть</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:выпь.html>вы́пи</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="экономическое">экон.</span> <a href = vnd.unilang:быстрый.html>бы́строе</a> <a href = vnd.unilang:повышение.html>повыше́ние</a> (<a href = vnd.unilang:цена.html>це́н</a>, <a href = vnd.unilang:спрос.html>спро́са</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:бум.html>бум</a>, <a href = vnd.unilang:резкий.html>ре́зкий</a> <a href = vnd.unilang:подъем.html>подъем</a> <a href = vnd.unilang:деловой.html>делово́й</a> <a href = vnd.unilang:активность.html>акти́вности</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_4"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_4"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">boom
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">booms
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">boomed
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">boomed
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">booming
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_4"></span><span class="mw-headline" id="Значение_4"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="морское">морск.</span> <a href = vnd.unilang:гик.html>гик</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="кинематографическое"><a href = vnd.unilang:кино.html>кино</a></span> операторский <a href = vnd.unilang:кран.html>кран</a>; микрофонный <a href = vnd.unilang:журавль.html>жура́вль</a>; <a href = vnd.unilang:штанга.html>шта́нга</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>лонжерон; <a href = vnd.unilang:балка.html>ба́лка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_5"></span><span class="mw-headline" id="Значение_5"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="морское">морск.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:бон.html>бон</a>; боновое <a href = vnd.unilang:заграждение.html>загражде́ние</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:вид.html>ви́де</a> <a href = vnd.unilang:бревно.html>брёвен</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
