***dicotyledon.html
<head> <meta charset='utf-8'> </head> <body><h1> dicotyledon</h1><br> _n. _бот. двудольное <a href = vnd.unilang:растение.html>расте́ние</a></br></body> 
***dicotyledonous.html
<head> <meta charset='utf-8'> </head> <body><h1> dicotyledonous</h1><br> _a. _бот. двудольный</br></body> 
***dictagraph.html
<head> <meta charset='utf-8'> </head> <body><h1> dictagraph</h1><br> = dictograph</br></body> 
***dictaphone.html
<head> <meta charset='utf-8'> </head> <body><h1> dictaphone</h1><br> _n. <a href = vnd.unilang:диктофон.html>диктофо́н</a></br></body> 
***dictate.html
<head> <meta charset='utf-8'> </head> <body><h1> dictate (4674)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>dictate</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***dictation.html
<head> <meta charset='utf-8'> </head> <body><h1> dictation</h1><br> _n. <br>1 <a href = vnd.unilang:диктовка.html>дикто́вка</a>; диктант; to write at smb.'s dictation - <a href = vnd.unilang:писать.html>писать</a> <a href = vnd.unilang:под.html>под</a> чью-л. <a href = vnd.unilang:диктовка.html>дикто́вку</a> - take dictation <br>2 <a href = vnd.unilang:предписание.html>предписа́ние</a>; to do smth. at smb.'s dictation - <a href = vnd.unilang:делать.html>де́лать</a> что-л. <a href = vnd.unilang:по.html>по</a> чьему-л. <a href = vnd.unilang:предписание.html>предписа́нию</a>, <a href = vnd.unilang:приказ.html>прика́зу</a> <br>3 = dictate 1, 2</br></body> 
***dictator.html
<head> <meta charset='utf-8'> </head> <body><h1> dictator (8006)</h1><br><h3><span class="mw-headline" id="Etymology_3">Etymology</span><span class="mw-editsection"></span></h3>
<p>From <i class="Latn mention" lang="la">dictō</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">I dictate</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span> + |  <i class="Latn mention" lang="la">-tor</i>.
</p>
<hr><h3><span class="mw-headline" id="Noun_3">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="la">dictātor</strong> <span class="gender"><abbr title="masculine gender">m</abbr></span> (<i>genitive</i> <b class="Latn" lang="la">dictātōris</b>); <i>third declension</i>
</p>
<ol><li>an elected chief magistrate</li>
<li>one who dictates.</li></ol>
<h4><span class="mw-headline" id="Derived_terms">Derived terms</span><span class="mw-editsection"></span></h4>
<div class="list-switcher" data-toggle-category="derived terms"><div class="derivedterms term-list ul-column-count" data-column-count="3" style="background-color: F8F8FF;">
<ul><li><span class="Latn" lang="la">dictātōrius</span></li>
<li><span class="Latn" lang="la">dictātrīx</span></li>
<li><span class="Latn" lang="la">dictātūra</span></li></ul></div><div class="list-switcher-element" data-showtext=" show more ▼ " data-hidetext=" show less  " style="display: none;"> </div></div>
<h4><span class="mw-headline" id="Related_terms_3">Related terms</span><span class="mw-editsection"></span></h4>
<div class="list-switcher" data-toggle-category="derived terms"><div class="derivedterms term-list ul-column-count" data-column-count="4" style="background-color: F8F8FF;">
<ul><li><span class="Latn" lang="la">dīcō</span></li>
<li><span class="Latn" lang="la">dictāmen</span></li>
<li><span class="Latn" lang="la">dictāta</span></li>
<li><span class="Latn" lang="la">dictātiō</span></li>
<li><span class="Latn" lang="la">dictātiuncula</span></li>
<li><span class="Latn" lang="la">dictiō</span></li>
<li><span class="Latn" lang="la">dictiōsus</span></li>
<li><span class="Latn" lang="la">dictitō</span></li>
<li><span class="Latn" lang="la">dictō</span></li>
<li><span class="Latn" lang="la">dictum</span></li>
<li><span class="Latn" lang="la">dictus</span></li></ul></div><div class="list-switcher-element" data-showtext=" show more ▼ " data-hidetext=" show less  " style="display: none;"> </div></div>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>dictator</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:диктатор.html>дикта́тор</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***dictatorial.html
<head> <meta charset='utf-8'> </head> <body><h1> dictatorial</h1><br> _a. <br>1 <a href = vnd.unilang:диктаторский.html>дикта́торский</a> <br>2 <a href = vnd.unilang:властный.html>вла́стный</a>, <a href = vnd.unilang:повелительный.html>повели́тельный</a> _Syn: authoritarian</br></body> 
***dictatorship.html
<head> <meta charset='utf-8'> </head> <body><h1> dictatorship (7968)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>dictatorship</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="политическое">полит.</span> <a href = vnd.unilang:диктатура.html>диктату́ра</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***diction.html
<head> <meta charset='utf-8'> </head> <body><h1> diction</h1><br> _n. <br>1 <a href = vnd.unilang:стиль.html>стиль</a>, <a href = vnd.unilang:манера.html>мане́ра</a> <a href = vnd.unilang:выражение.html>выраже́ния</a> <a href = vnd.unilang:мысль.html>мы́слей</a>; <a href = vnd.unilang:выбор.html>вы́бор</a> <a href = vnd.unilang:слово.html>сло́в</a> - poetic diction <br>2 дикция</br></body> 
***dictionary.html
<head> <meta charset='utf-8'> </head> <body><h1> dictionary (3433)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>dic<span class="hyph" style="color:lightgreen;">-</span>tion<span class="hyph" style="color:lightgreen;">-</span>ary</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:словарь.html>слова́рь</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Guy showed me a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">dictionary</span>. Carried that <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">dictionary</span> all over hell with him.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:он.html>мне</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:словарь.html>словаре́</a> <a href = vnd.unilang:сам.html>сам</a> <a href = vnd.unilang:показывать.html>пока́зывал</a>. <a href = vnd.unilang:ни.html>Ни</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:минута.html>мину́ту</a> <a href = vnd.unilang:со.html>со</a> <a href = vnd.unilang:свое.html>свои́м</a> <a href = vnd.unilang:словарь.html>словарём</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:расставаться.html>расстава́лся</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>John Steinbeck, «The Grapes of Wrath», <span class="example-date">1939</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">After he had been through the grammar repeatedly, he took up the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">dictionary</span> and added twenty words a day to his vocabulary.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:несколько.html>Не́сколько</a> <a href = vnd.unilang:раз.html>раз</a> <a href = vnd.unilang:подряд.html>подря́д</a> <a href = vnd.unilang:проштудировать.html>проштуди́ровав</a> <a href = vnd.unilang:грамматика.html>грамма́тику</a>, Мартин <a href = vnd.unilang:взяться.html>взялся</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:словарь.html>слова́рь</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:каждый.html>ка́ждый</a> <a href = vnd.unilang:день.html>день</a> выучивал <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:два.html>два</a> <a href = vnd.unilang:десяток.html>деся́тка</a> <a href = vnd.unilang:новый.html>но́вых</a> <a href = vnd.unilang:слово.html>сло́в</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>Jack London, «Martin Eden», <span class="example-date">1909</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li></ol>
</body> 
***dictograph.html
<head> <meta charset='utf-8'> </head> <body><h1> dictograph</h1><br> _n. диктограф</br></body> 
***dictum.html
<head> <meta charset='utf-8'> </head> <body><h1> dictum</h1><br> _n. _pl. dicta <br>1 <a href = vnd.unilang:изречение.html>изрече́ние</a>, <a href = vnd.unilang:афоризм.html>афори́зм</a> <br>2 <a href = vnd.unilang:официальный.html>официа́льное</a>, <a href = vnd.unilang:авторитетный.html>авторите́тное</a> <a href = vnd.unilang:заявление.html>заявле́ние</a> <br>3 _юр. <a href = vnd.unilang:высказывание.html>выска́зывание</a> <a href = vnd.unilang:судья.html>судьи</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:имеющий.html>име́ющее</a> <a href = vnd.unilang:сила.html>си́лы</a> <a href = vnd.unilang:приговор.html>пригово́ра</a></br></body> 
***did.html
<head> <meta charset='utf-8'> </head> <body><h1> did</h1><br> _p. of do I</br></body> 
***didactic.html
<head> <meta charset='utf-8'> </head> <body><h1> didactic</h1><br> _a. <br>1 дидактический; <a href = vnd.unilang:поучительный.html>поучи́тельный</a> <br>2 <a href = vnd.unilang:любить.html>лю́бящий</a> <a href = vnd.unilang:поучать.html>поуча́ть</a></br></body> 
***didacticism.html
<head> <meta charset='utf-8'> </head> <body><h1> didacticism</h1><br> _n. дидактизм; <a href = vnd.unilang:склонность.html>скло́нность</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:поучение.html>поуче́нию</a></br></body> 
***didactics.html
<head> <meta charset='utf-8'> </head> <body><h1> didactics</h1><br> _n. _pl. as _sg. дидактика</br></body> 
***didder.html
<head> <meta charset='utf-8'> </head> <body><h1> didder</h1><br> = dither 2, 1</br></body> 
***diddle.html
<head> <meta charset='utf-8'> </head> <body><h1> diddle</h1><br> _v. <br>1 _собир. <a href = vnd.unilang:обманывать.html>обма́нывать</a>, <a href = vnd.unilang:надувать.html>надува́ть</a>; to diddle smb. out of his money - <a href = vnd.unilang:выманить.html>вы́манить</a> <a href = vnd.unilang:у.html>у</a> кого-л. <a href = vnd.unilang:деньги.html>деньги</a> <br>2 <a href = vnd.unilang:тратить.html>тра́тить</a> <a href = vnd.unilang:время.html>вре́мя</a> <a href = vnd.unilang:зря.html>зря</a></br></body> 
***dido.html
<head> <meta charset='utf-8'> </head> <body><h1> dido</h1><br> _n. _pl. -oes _ам. _собир. <a href = vnd.unilang:шалость.html>ша́лость</a>, <a href = vnd.unilang:проказа.html>прока́за</a> - cut didoes</br></body> 
***didst.html
<head> <meta charset='utf-8'> </head> <body><h1> didst</h1><br> _уст. 2nd _sg. _p. of do</br></body> 
***die-away.html
<head> <meta charset='utf-8'> </head> <body><h1> die-away</h1><br> _a. <a href = vnd.unilang:томный.html>то́мный</a>; <a href = vnd.unilang:страдальческий.html>страда́льческий</a></br></body> 
***die-hard.html
<head> <meta charset='utf-8'> </head> <body><h1> die-hard</h1><br> _n. <br>1 <a href = vnd.unilang:консервативный.html>консервати́вный</a> <a href = vnd.unilang:человек.html>челове́к</a> <br>2 _полит. твердолобый, <a href = vnd.unilang:консерватор.html>консерва́тор</a></br></body> 
***die-sinker.html
<head> <meta charset='utf-8'> </head> <body><h1> die-sinker</h1><br> _n. <a href = vnd.unilang:резчик.html>ре́зчик</a> <a href = vnd.unilang:печать.html>печа́тей</a>, <a href = vnd.unilang:штемпель.html>штемпелей</a></br></body> 
***die-stock.html
<head> <meta charset='utf-8'> </head> <body><h1> die-stock</h1><br> _n. _тех. клупп</br></body> 
***die.html
<head> <meta charset='utf-8'> </head> <body><h1> die (685)</h1><br><h3><span class="mw-headline" id="Etymology_1">Etymology 1</span><span class="mw-editsection"></span></h3>
<p>From <span class="etyl"><a href="https://en.wikipedia.org/wiki/Middle_English" class="extiw" title="w:Middle English">Middle English</a></span> <i class="Latn mention" lang="enm">deyen</i>, from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Old_English" class="extiw" title="w:Old English">Old English</a></span> <i class="Latinx mention" lang="ang">dīeġan</i> and <span class="etyl"><a href="https://en.wikipedia.org/wiki/Old_Norse" class="extiw" title="w:Old Norse">Old Norse</a></span> <i class="Latn mention" lang="non">deyja</i>, both from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Proto-Germanic_language" class="extiw" title="w:Proto-Germanic language">Proto-Germanic</a></span> <i class="Latinx mention" lang="gem-pro">*dawjaną</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">to die</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>. Displaced <span class="etyl"><a href="https://en.wikipedia.org/wiki/Old_English" class="extiw" title="w:Old English">Old English</a></span> <i class="Latinx mention" lang="ang">sweltan</i>.
</p>
<hr><h4><span class="mw-headline" id="Verb">Verb</span><span class="mw-editsection"></span></h4>
<p><strong class="Latn headword" lang="en">die</strong> (<i>third-person singular simple present</i> <b class="Latn form-of lang-en 3 | s | pres-form-of" lang="en">dies</b>, <i>present participle</i> <b class="Latn form-of lang-en pres | ptcp-form-of" lang="en">dying</b>, <i>simple past and past participle</i> <b class="Latn form-of lang-en past | and | past | ptcp-form-of" lang="en">died</b>)
</p>
<ol><li><span class="ib-brac">(</span><span class="ib-content">intransitive</span><span class="ib-brac">)</span> To stop living; to become dead; to undergo death.
<ol><li><span class="use-with-mention">followed by <b>of</b>; general use:</span>
<dl><dd><i>He <b>died</b> of embarrassment.</i></dd></dl>
<ul><li><b>1839</b>, Charles Dickens, <i>Oliver Twist</i>, Penguin 1985, page 87:
<dl><dd>"What did she <b>die</b> of, Work'us?" said Noah. "Of a broken heart, some of our old nurses told me," replied Oliver.</dd></dl></li>
<li><b>2000</b>, Stephen King, <i>On Writing</i>, Pocket Books 2002, page 85:
<dl><dd>In 1971 or 72, Mom's sister Carolyn Weimer <b>died</b> of breast cancer.</dd></dl></li></ul></li>
<li><span class="use-with-mention">followed by <b>from</b>; general use, though somewhat more common in the context of medicine or the sciences:</span>
<dl><dd><i>He <b>died</b> from heart failure.</i></dd></dl>
<ul><li><b>1865</b>, <i>British Medical Journal</i>, 4 Mar 1865, page 213:
<dl><dd>She lived several weeks; but afterwards she <b>died</b> from epilepsy, to which malady she had been previously subject.</dd></dl></li>
<li><b>2007</b>, Frank Herbert amp; Kevin J. Anderson, <i>Sandworms of Dune</i>, Tor 2007, page 191:
<dl><dd>"Or all of them will <b>die</b> from the plague. Even if most of the candidates succumb. . ."</dd></dl></li></ul></li>
<li><span class="use-with-mention">followed by <b>for</b>; often expressing wider contextual motivations, though sometimes indicating direct causes</span>:
<dl><dd><i>He <b>died</b> for the one he loved.</i></dd></dl>
<ul><li><b>1961</b>, Joseph Heller, <i>Catch-22</i>, Simon amp; Schuster 1999, page 232:
<dl><dd>Englishmen are <b>dying</b> for England, Americans are <b>dying</b> for America, Germans are <b>dying</b> for Germany, Russians are <b>dying</b> for Russia. There are now fifty or sixty countries fighting in this war.</dd></dl></li>
<li><b>2003</b>, Tara Herivel amp; Paul Wright (editors), <i>Prison Nation</i>, Routledge 2003, page 187:
<dl><dd>Less than three days later, Johnson lapsed into a coma in his jail cell and <b>died</b> for lack of insulin.</dd></dl></li></ul></li>
<li><span class="ib-brac">(</span><span class="ib-content">now rare</span><span class="ib-brac">)</span> <span class="use-with-mention">followed by <b>with</b> as an indication of direct cause:</span>
<ul><li><b>1600</b>, William Shakespeare, <i>Much Ado About Nothing</i>, Act III, Scene I:
<dl><dd>Therefore let Benedicke like covered fire, / Consume away in sighes, waste inwardly: / It were a better death, to <b>die</b> with mockes, / Which is as bad as <b>die</b> with tickling.</dd></dl></li>
<li><b>1830</b>, Joseph Smith, <i>The Book of Mormon</i>, Richards 1854, page 337:
<dl><dd>And there were some who <b>died</b> with fevers, which at some seasons of the year was very frequent in the land.</dd></dl></li></ul></li>
<li><span class="ib-brac">(</span><span class="ib-content">uncommon<span class="ib-comma">,</span> nonstandard outside computer games</span><span class="ib-brac">)</span> <span class="use-with-mention">followed by <b>to</b> as an indication of direct cause (like <i>from</i>):</span>
<dl><dd><i>I can't believe I just <b>died</b> to a turret!</i></dd></dl>
<ul><li><b>2014</b>, S. J. Groves, <i>The Darker Side to Dr Carter</i>, page 437:
<dl><dd>Dr Thomas concluded she had <b>died</b> to a blow to the head, which led to a bleed on the brain, probably a fall and had hit her head hard on the wooden bedpost, as there was blood on the bedpost.</dd></dl></li></ul></li>
<li><span class="ib-brac">(</span><span class="ib-content">still current</span><span class="ib-brac">)</span> <span class="use-with-mention">followed by <b>with</b> as an indication of manner:</span>
<dl><dd><i>She <b>died</b> with dignity.</i></dd></dl></li></ol></li>
<li><span class="ib-brac">(</span><span class="ib-content">transitive</span><span class="ib-brac">)</span> To (stop living and) undergo (a specified death).
<dl><dd><i>He <b>died</b> a hero's death.</i></dd>
<dd><i>They <b>died</b> a thousand deaths.</i></dd></dl>
<ul><li><b>2019</b>, Lou Marinoff, <i>On Human Conflict: The Philosophical Foundations of War and Peace</i>, Rowman amp; Littlefield (→ISBN), page 452:
<dl><dd><span class="q-hellip-sp"> </span><span class="q-hellip-b">[</span>…<span class="q-hellip-b">]</span><span class="q-hellip-b"> </span> he chose instead to suffer even greater personal pain, with unimaginable fortitude and resolve, albeit for a shorter time. Thus he <b>died</b> a small death, in order to benefit the living. Similarly, a small and voluntary death was <b>died</b> by Socrates.</dd></dl></li></ul></li>
<li><span class="ib-brac">(</span><span class="ib-content">intransitive<span class="ib-comma">,</span> figuratively</span><span class="ib-brac">)</span> To yearn intensely.
<dl><dd><i>I'm <b>dying</b> for a packet of crisps.</i></dd>
<dd><i>I'm <b>dying</b> for a piss.</i></dd></dl>
<ul><li><b>1598</b>, <a href="https://en.wikipedia.org/wiki/Shakespeare" class="extiw" title="wikipedia:Shakespeare">Shakespeare</a>, <a href="https://en.wikipedia.org/wiki/Much_Ado_About_Nothing" class="extiw" title="wikipedia:Much Ado About Nothing">Much Ado About Nothing</a>, Act III, Scene II:
<dl><dd>Yes, and his ill conditions; and in despite of all, <b>dies</b> for him.</dd></dl></li>
<li><b>2004</b> Paul Joseph Draus, <i>Consumed in the city: observing tuberculosis at century's end</i> - Page 168
<dl><dd>I could see that he was dying, <b>dying</b> for a cigarette, <b>dying</b> for a fix maybe, <b>dying</b> for a little bit of freedom, but trapped in a hospital bed and a sick body.</dd></dl></li></ul></li>
<li><span class="ib-brac">(</span><span class="ib-content">rare<span class="ib-comma">,</span> intransitive</span><span class="ib-brac">)</span> To be or become hated or utterly ignored or cut off, as if dead.
<dl><dd><i>The day our sister eloped, she <b>died</b> to our mother.</i></dd></dl>
<ul><li><b>2015</b>, Emily Duvall, <i>Inclusions</i>, page 150:
<dl><dd>"My dad <span class="q-hellip-sp"> </span><span class="q-hellip-b">[</span>…<span class="q-hellip-b">]</span><span class="q-hellip-b"> </span> beat us until we couldn't sit down." <span class="q-hellip-sp"> </span><span class="q-hellip-b">[</span>…<span class="q-hellip-b">]</span><span class="q-hellip-b"> </span> "What about your mother?" <span class="q-hellip-sp"> </span><span class="q-hellip-b">[</span>…<span class="q-hellip-b">]</span><span class="q-hellip-b"> </span> "She's alive. <span class="q-hellip-sp"> </span><span class="q-hellip-b">[</span>…<span class="q-hellip-b">]</span><span class="q-hellip-b"> </span> My aunt visits her once a year, but I don't ask about my mother. She <b>died</b> to me the day she chose my father over protecting us." Luke's voice hitched with emotion.</dd></dl></li>
<li><b>2017</b>, Mike Hoornstra, <i>Descent into the Maelstrom</i>, page 366:
<dl><dd>"You haven't been my son since you were ten years old. That boy <b>died</b> to me the day he ran away. I don't know you. You are merely a shell that resembles someone I used to know, but you are dead to me. You are the bringer of pain and death. Leave me be. Leave me with my son, Jyosh." "Mother..." Barlun pleaded.</dd></dl></li></ul></li>
<li><span class="ib-brac">(</span><span class="ib-content">intransitive<span class="ib-comma">,</span> figuratively</span><span class="ib-brac">)</span> To become spiritually dead; to lose hope.
<dl><dd><i>He <b>died</b> a little inside each time she refused to speak to him.</i></dd></dl></li>
<li><span class="ib-brac">(</span><span class="ib-content">intransitive<span class="ib-comma">,</span> colloquial<span class="ib-comma">,</span> hyperbolic</span><span class="ib-brac">)</span> To be mortified or shocked by a situation.
<dl><dd><i>If anyone sees me wearing this ridiculous outfit, I'll <b>die</b>.</i></dd></dl></li>
<li><span class="ib-brac">(</span><span class="ib-content">figuratively<span class="ib-comma">,</span> intransitive<span class="ib-comma">,</span> hyperbolic</span><span class="ib-brac">)</span> To be so overcome with emotion or laughter as to be incapacitated.
<dl><dd><i>When I found out my two favorite musicians would be recording an album together, I literally planned my own funeral arrangements and <b>died</b>.</i></dd></dl>
<ul><li><b>1976</b>, an anchorman on Channel Five in California, quoted in <i><a rel="nofollow" class="external text" href="https://books.google.com/books?id=g19wAAAAIAAJ">Journal and Newsletter</a> [of the] California Classical Association, Northern Section</i>:
<dl><dd>I literally <b>died</b> when I saw that.</dd></dl></li></ul></li>
<li><span class="ib-brac">(</span><span class="ib-content">intransitive<span class="ib-comma">,</span> of a machine</span><span class="ib-brac">)</span> To stop working, to break down.
<dl><dd><i>My car <b>died</b> in the middle of the freeway this morning.</i></dd></dl></li>
<li><span class="ib-brac">(</span><span class="ib-content">intransitive<span class="ib-comma">,</span> of a computer program</span><span class="ib-brac">)</span> To abort, to terminate (as an error condition).</li>
<li>To perish; to cease to exist; to become lost or extinct.
<ul><li><span class="maintenance-line" style="color: 777777;">(Can we date this quote by Spectator and provide title, author's full name, and other details?)</span>
<dl><dd>letting the secret <b>die</b> within his own breast</dd></dl></li>
<li><span class="maintenance-line" style="color: 777777;">(Can we date this quote by Tennyson and provide title, author's full name, and other details?)</span>
<dl><dd>Great deeds cannot <b>die</b>.</dd></dl></li></ul></li>
<li>To sink; to faint; to pine; to languish, with weakness, discouragement, love, etc.
<ul><li>Bible, 1 Samuel xxv. 37
<dl><dd>His heart <b>died</b> within, and he became as a stone.</dd></dl></li></ul></li>
<li><span class="ib-brac">(</span><span class="ib-content">often with "to"</span><span class="ib-brac">)</span> To become indifferent; to cease to be subject.
<dl><dd><i>to <b>die</b> to pleasure or to sin</i></dd></dl></li>
<li><span class="ib-brac">(</span><span class="ib-content">architecture</span><span class="ib-brac">)</span> To disappear gradually in another surface, as where mouldings are lost in a sloped or curved face.</li>
<li>To become vapid, flat, or spiritless, as liquor.</li>
<li><span class="ib-brac">(</span><span class="ib-content">of a stand-up comedian or a joke</span><span class="ib-brac">)</span> To fail to evoke laughter from the audience.
<dl><dd><i>Then there was that time I <b>died</b> onstage in Montreal...</i></dd></dl></li></ol>
<h5><span class="mw-headline" id="Usage_notes">Usage notes</span><span class="mw-editsection"></span></h5>
<ul><li>In Middle and Early Modern English, the phrase <i>is <span class="Latn" lang="en">dead</span></i> was more common where the present perfect form <i>has died</i> is common today. Example:</li></ul>
<dl><dd><b>1611</b>, King James Bible</dd>
<dd>I do not frustrate the grace of God: for if righteousness come by the law, then Christ is dead in vain. (Gal. 2:21)</dd></dl>
<h5><span class="mw-headline" id="Synonyms">Synonyms</span><span class="mw-editsection"></span></h5>
<ul><li><span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">to stop living</span><span class="ib-brac qualifier-brac">)</span><span class="ib-colon sense-qualifier-colon">:</span> <span class="Latn" lang="en">bite the dust</span>, bite the big one, <span class="Latn" lang="en">buy the farm</span>, <span class="Latn" lang="en">check out</span>, <span class="Latn" lang="en">cross over</span>, <span class="Latn" lang="en">cross the river</span>, <span class="Latn" lang="en">expire</span>, <span class="Latn" lang="en">succumb</span>, <span class="Latn" lang="en">give up the ghost</span>, <span class="Latn" lang="en">pass</span>, <span class="Latn" lang="en">pass away</span>, <span class="Latn" lang="en">pass on</span>, <span class="Latn" lang="en">be no more</span>, <span class="Latn" lang="en">cease to be</span>, <span class="Latn" lang="en">go to meet one's maker</span>, be a stiff, push up the daisies, hop off the twig, kick the bucket, shuffle off this mortal coil, join the choir invisible</li>
<li>See also Thesaurus:die</li></ul>
<h5><span class="mw-headline" id="Derived_terms">Derived terms</span><span class="mw-editsection"></span></h5>
<div class="list-switcher" data-toggle-category="derived terms"><div class="derivedterms term-list ul-column-count" data-column-count="3" style="background-color: F8F8FF;">
<ul><li><span class="Latn" lang="en">be dying for</span></li>
<li><span class="Latn" lang="en">die a thousand deaths</span></li>
<li><span class="Latn" lang="en">die away</span></li>
<li><span class="Latn" lang="en">die down</span></li>
<li><span class="Latn" lang="en">die hard, die-hard, diehard</span></li>
<li><span class="Latn" lang="en">die in office</span></li>
<li><span class="Latn" lang="en">die off</span></li>
<li><span class="Latn" lang="en">die out</span></li>
<li><span class="Latn" lang="en">do-or-die</span></li>
<li><span class="Latn" lang="en">the good die young</span></li>
<li><span class="Latn" lang="en">today is a good day to die</span></li>
<li><span class="Latn" lang="en">to die for</span></li></ul></div><div class="list-switcher-element" data-showtext=" show more ▼ " data-hidetext=" show less  " style="display: none;"> </div></div>
<h5><span class="mw-headline" id="Related_terms">Related terms</span><span class="mw-editsection"></span></h5>
<ul><li><span class="Latn" lang="en">dead</span></li>
<li><span class="Latn" lang="en">death</span></li></ul>
<hr><h3><span class="mw-headline" id="Etymology_2">Etymology 2</span><span class="mw-editsection"></span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Craps.jpg/250px-Craps.jpg" decoding="async" width="250" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Craps.jpg/375px-Craps.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Craps.jpg/500px-Craps.jpg 2x" data-file-width="1668" data-file-height="1098" />  <div class="thumbcaption"><div class="magnify"></div>A pair of common dice with six sides each.</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Dice_%28typical_role_playing_game_dice%29.jpg/250px-Dice_%28typical_role_playing_game_dice%29.jpg" decoding="async" width="250" height="188" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Dice_%28typical_role_playing_game_dice%29.jpg/375px-Dice_%28typical_role_playing_game_dice%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Dice_%28typical_role_playing_game_dice%29.jpg/500px-Dice_%28typical_role_playing_game_dice%29.jpg 2x" data-file-width="3070" data-file-height="2314" />  <div class="thumbcaption"><div class="magnify"></div>Various dice with different numbers of sides and distributions of values.</div></div></div>
<p>From <span class="etyl"><a href="https://en.wikipedia.org/wiki/Middle_English" class="extiw" title="w:Middle English">Middle English</a></span> <i class="Latn mention" lang="enm">dee</i>, from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Old_French" class="extiw" title="w:Old French">Old French</a></span> <i class="Latn mention" lang="fro">de</i> (Modern <span class="etyl"><a href="https://en.wikipedia.org/wiki/French_language" class="extiw" title="w:French language">French</a></span> <i class="Latn mention" lang="fr">dé</i>), from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Latin" class="extiw" title="w:Latin">Latin</a></span> <i class="Latn mention" lang="la">datum</i>, from <i class="Latn mention" lang="la">datus</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">given</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, the past participle of <i class="Latn mention" lang="la">dō</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">to give</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Proto-Indo-European_language" class="extiw" title="w:Proto-Indo-European language">Proto-Indo-European</a></span> <i class="Latinx mention" lang="ine-pro">*deh₃-</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">to lay out, to spread out</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>. Doublet of <i class="Latn mention" lang="en">datum</i>.
</p>
<hr><h4><span class="mw-headline" id="Noun">Noun</span><span class="mw-editsection"></span></h4>
<p><strong class="Latn headword" lang="en">die</strong> (<i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">dies</b>)
</p>
<ol><li>The cubical part of a pedestal; a plinth.</li>
<li>A device for cutting into a specified shape.</li>
<li>A device used to cut an external screw thread. (Internal screw threads are cut with a tap.)</li>
<li>A mold for forming metal or plastic objects.</li>
<li>An embossed device used in stamping coins and medals.</li>
<li><span class="ib-brac">(</span><span class="ib-content">electronics</span><span class="ib-brac">)</span> (<i>plural also dice</i>) An oblong chip fractured from a semiconductor wafer engineered to perform as an independent device or integrated circuit.</li>
<li>Any small cubical or square body.
<ul><li><span class="maintenance-line" style="color: 777777;">(Can we date this quote by Watts and provide title, author's full name, and other details?)</span>
<dl><dd>words <span class="q-hellip-sp"> </span><span class="q-hellip-b">[</span>…<span class="q-hellip-b">]</span><span class="q-hellip-b"> </span> pasted upon little flat tablets or <b>dies</b></dd></dl></li></ul></li></ol>
<hr><h4><span class="mw-headline" id="Noun_2">Noun</span><span class="mw-editsection"></span></h4>
<p><strong class="Latn headword" lang="en">die</strong> (<i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">dice</b>)
</p>
<ol><li>A regular polyhedron, usually a cube, with numbers or symbols on each side and used in games of chance.
<ul><li><b>1748</b>. David Hume. <a href="https://en.wikisource.org/wiki/An_Enquiry_Concerning_Human_Understanding" class="extiw" title="s:An Enquiry Concerning Human Understanding">Enquiry concerning the human understanding</a>. In: <i>Wikisource</i>. Wikimedia: 2007. § 46.
<dl><dd>If a <b>die</b> were marked with one figure or number of spots on four sides, and with another figure or number of spots on the two remaining sides, it would be more probable, that the former would turn up than the latter;</dd></dl></li>
<li><div class="citation-whole"><span class="cited-source"><b>2017</b> December 8,  “Adorable Kitten”, in  <cite>Unstable</cite>, <a href="https://en.wikipedia.org/wiki/Wizards_of_the_Coast" class="extiw" title="wikipedia:Wizards of the Coast">Wizards of the Coast</a>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">When this creature enters the battlefield, roll a <b>six-sided die</b>. You gain life equal to the result.</span></div></dd></dl></div></li></ul></li>
<li><span class="ib-brac">(</span><span class="ib-content">obsolete</span><span class="ib-brac">)</span> That which is, or might be, determined, by a throw of the die; hazard; chance.
<ul><li><span class="maintenance-line" style="color: 777777;">(Can we date this quote by Spenser and provide title, author's full name, and other details?)</span>
<dl><dd>Such is the <b>die</b> of war.</dd></dl></li></ul></li>
<li><span class="ib-brac">(</span><span class="ib-content">electronics</span><span class="ib-brac">)</span> (<i>plural also dies</i>) An oblong chip fractured from a semiconductor wafer engineered to perform as an independent device or integrated circuit.</li></ol>
<h5><span class="mw-headline" id="Usage_notes_2">Usage notes</span><span class="mw-editsection"></span></h5>
<p>The game of dice is singular. Thus in "Dice is a game played with dice," the first occurrence is singular, the second occurrence is plural. See also the usage notes under "dice".
</p>
<h5><span class="mw-headline" id="Synonyms_2">Synonyms</span><span class="mw-editsection"></span></h5>
<ul><li><span class="Latn" lang="en">cube of chance</span></li>
<li><span class="Latn" lang="en">cube of fortune</span></li></ul>
<h5><span class="mw-headline" id="Derived_terms_2">Derived terms</span><span class="mw-editsection"></span></h5>
<ul><li><span class="Latn" lang="en">loaded dice</span></li>
<li><span class="Latn" lang="en">the die is cast</span></li>
<li><span class="Latn" lang="en">tool and die</span></li>
<li><span class="Latn" lang="en">d4</span></li>
<li><span class="Latn" lang="en">d6</span></li>
<li><span class="Latn" lang="en">d8</span></li>
<li><span class="Latn" lang="en">d10</span></li>
<li><span class="Latn" lang="en">d12</span></li>
<li><span class="Latn" lang="en">d20</span></li>
<li><span class="Latn" lang="en">d100</span></li>
<li><span class="Latn" lang="en">d1000</span></li></ul>
<hr><h3><span class="mw-headline" id="Etymology_3">Etymology 3</span><span class="mw-editsection"></span></h3>
<p>Variant spelling.
</p>
<hr><h4><span class="mw-headline" id="Noun_3">Noun</span><span class="mw-editsection"></span></h4>
<p><strong class="Latn headword" lang="en">die</strong> (<i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">dies</b>)
</p>
<ol><li><span class="form-of-definition use-with-mention">Obsolete spelling of <span class="form-of-definition-link"><i class="Latn mention" lang="en">dye</i></span></span>
<ul><li><div class="citation-whole"><span class="cited-source"><b>1749</b>,  Henry Fielding,  <cite>Tom Jones</cite>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">He hath carried his friendship to this man to a blameable length, by too long concealing facts of the blackest <b>die</b>.</span></div></dd></dl></div></li></ul></li></ol>
<hr><h4><span class="mw-headline" id="Verb_2">Verb</span><span class="mw-editsection"></span></h4>
<p><strong class="Latn headword" lang="en">die</strong>
</p>
<ol><li><span class="form-of-definition use-with-mention">Obsolete spelling of <span class="form-of-definition-link"><i class="Latn mention" lang="en">dye</i></span></span>
<ul><li><b>1739</b>, John Cay, <i>An abridgment of the publick statutes in force and use from Magna Charta, in the ninth year of King Henry III, to the eleventh year of his present Majesty King George II, inclusive</i>, <i>Drapery</i>, XXVII. Sect. 16:
<dl><dd>Also no dyer shall <b>die</b> any cloth, except he <b>die</b> the cloth and the list with one colour, without tacking any bulrushes or such like thing upon the lists, upon pain to forfeit 40 <i>s</i>. for every cloth. And no person shall put to sale any cloth deceitfully dyed,</dd></dl></li>
<li><div class="citation-whole"><span class="cited-source"><b>1813</b>,  James Haigh,  <cite>The Dier's Assistant in the Art of Dying Wool and Woollen Goods</cite>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">To <b>die</b> wool with madder, prepare a fresh liquor, and when the water is come to a heat to bear the hand, put in half a pound of the finest grape madder for each pound of wool;</span></div></dd></dl></div></li>
<li><div class="citation-whole"><span class="cited-source"><b>1827</b>,  John Shepard,  <cite>The artist amp; tradesman's guide: embracing some leading facts</cite>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">To <b>die</b> Wool and Woollen Cloths of a Blue Colour. One part of indigo, in four parts concentrated sulphuric acid, dissolved; then add one part of dry carbonate of potash, [...]</span></div></dd></dl></div></li></ul></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>die</b>
</p><p><a href = vnd.unilang:неправильный.html>Непра́вильный</a> <a href = vnd.unilang:глагол.html>глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-die-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:умирать.html>умира́ть</a>, <a href = vnd.unilang:умереть.html>умере́ть</a>, <a href = vnd.unilang:помирать.html>помира́ть</a>, <a href = vnd.unilang:помереть.html>помере́ть</a>, <a href = vnd.unilang:погибать.html>погиба́ть</a>, <a href = vnd.unilang:погибнуть.html>поги́бнуть</a>, <a href = vnd.unilang:скончаться.html>сконча́ться</a> <sup id="cite_ref-1" class="reference"><a href="cite_note-1"> |  1 | </a></sup><sup id="cite_ref-2" class="reference"><a href="cite_note-2"> |  1 | </a></sup><span style="display: none"><sup id="cite_ref-3" class="reference"><a href="cite_note-3"> |  1 | </a></sup></span><span style="display: none"><sup id="cite_ref-4" class="reference"><a href="cite_note-4"> | ▼ 1 | </a></sup></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">died</span> from heart failure.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:умереть.html>у́мер</a></span> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:сердечный.html>серде́чной</a> <a href = vnd.unilang:недостаточность.html>недоста́точности</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Twelve people <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">died</span> in the accident.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:двадцать.html>Два́дцать</a> <a href = vnd.unilang:человек.html>челове́к</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:погибнуть.html>поги́бли</a></span> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:результат.html>результа́те</a> <a href = vnd.unilang:авария.html>ава́рии</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">died</span> a hero’s death.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:пасть.html>пал</a></span> <a href = vnd.unilang:смерть.html>сме́ртью</a> <a href = vnd.unilang:храбрый.html>хра́брых</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:увядать.html>увяда́ть</a>, <a href = vnd.unilang:увянуть.html>увя́нуть</a>, засыхать, <a href = vnd.unilang:засохнуть.html>засо́хнуть</a> <span style="display: none"><sup id="cite_ref-5" class="reference"><a href="cite_note-5"> |  2 | </a></sup></span><sup id="cite_ref-6" class="reference"><a href="cite_note-6"> |  2 | </a></sup><span style="display: none"><sup id="cite_ref-7" class="reference"><a href="cite_note-7"> |  2 | </a></sup></span><span style="display: none"><sup id="cite_ref-8" class="reference"><a href="cite_note-8"> | ▼ 2 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:умирать.html>умира́ть</a>, <a href = vnd.unilang:умереть.html>умере́ть</a>, <a href = vnd.unilang:прекращать.html>прекраща́ть</a> (<a href = vnd.unilang:прекратить.html>прекрати́ть</a>) <a href = vnd.unilang:существование.html>существова́ние</a> <sup id="cite_ref-9" class="reference"><a href="cite_note-9"> |  3 | </a></sup><sup id="cite_ref-10" class="reference"><a href="cite_note-10"> |  3 | </a></sup><sup id="cite_ref-11" class="reference"><a href="cite_note-11"> |  3 | </a></sup><span style="display: none"><sup id="cite_ref-12" class="reference"><a href="cite_note-12"> | ▼ 3 | </a></sup></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">My secret will <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">die</span> with me.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:мой.html>Моя</a> <a href = vnd.unilang:тайна.html>та́йна</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:умереть.html>умрёт</a></span> <a href = vnd.unilang:вместе.html>вме́сте</a> <a href = vnd.unilang:со.html>со</a> <a href = vnd.unilang:он.html>мной</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Our love will never <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">die</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:наш.html>На́ша</a> <a href = vnd.unilang:любовь.html>любо́вь</a> <a href = vnd.unilang:никогда.html>никогда́</a> <a href = vnd.unilang:не.html>не</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:умереть.html>умрёт</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:дохнуть.html>дохну́ть</a>, <a href = vnd.unilang:подыхать.html>подыха́ть</a>, <a href = vnd.unilang:подохнуть.html>подо́хнуть</a>, сдыхать, <a href = vnd.unilang:сдохнуть.html>сдо́хнуть</a> (<i><a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:животный.html>живо́тном</a>, <a href = vnd.unilang:механизм.html>механи́зме</a></i>) <span style="display: none"><sup id="cite_ref-13" class="reference"><a href="cite_note-13"> |  4 | </a></sup></span><sup id="cite_ref-14" class="reference"><a href="cite_note-14"> |  4 | </a></sup><span style="display: none"><sup id="cite_ref-15" class="reference"><a href="cite_note-15"> |  4 | </a></sup></span><span style="display: none"><sup id="cite_ref-16" class="reference"><a href="cite_note-16"> | ▼ 4 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:сесть.html>сесть</a> (<i><a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:аккумулятор.html>аккумуля́торе</a>, <a href = vnd.unilang:батарейка.html>батаре́йке</a></i>) <span style="display: none"><sup id="cite_ref-17" class="reference"><a href="cite_note-17"> |  5 | </a></sup></span><sup id="cite_ref-18" class="reference"><a href="cite_note-18"> |  5 | </a></sup><span style="display: none"><sup id="cite_ref-19" class="reference"><a href="cite_note-19"> |  5 | </a></sup></span><span style="display: none"><sup id="cite_ref-20" class="reference"><a href="cite_note-20"> | ▼ 5 | </a></sup></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I couldn’t start my car this morning, I think the battery <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">died</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:это.html>Э́тим</a> <a href = vnd.unilang:утро.html>у́тром</a> <a href = vnd.unilang:он.html>я</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:смочь.html>смо́г</a> <a href = vnd.unilang:завести.html>завести́</a> <a href = vnd.unilang:свое.html>свою́</a> <a href = vnd.unilang:машина.html>маши́ну</a>, <a href = vnd.unilang:похожий.html>похо́же</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:сесть.html>сел</a></span> <a href = vnd.unilang:аккумулятор.html>аккумуля́тор</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:умирать.html>умира́ть</a> <a href = vnd.unilang:со.html>со</a> <a href = vnd.unilang:смех.html>сме́ху</a>, <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:стыд.html>стыда́</a> <a href = vnd.unilang:и.html>и</a> т. п. <span style="display: none"><sup id="cite_ref-21" class="reference"><a href="cite_note-21"> |  6 | </a></sup></span><span style="display: none"><sup id="cite_ref-22" class="reference"><a href="cite_note-22"> |  6 | </a></sup></span><span style="display: none"><sup id="cite_ref-23" class="reference"><a href="cite_note-23"> |  6 | </a></sup></span><span style="display: none"><sup id="cite_ref-24" class="reference"><a href="cite_note-24"> | ▼ 6 | </a></sup></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">If anyone sees me in this awful dress, I’ll <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">die</span>!<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:если.html>Е́сли</a> кто-нибудь <a href = vnd.unilang:увидеть.html>уви́дит</a> <a href = vnd.unilang:он.html>меня́</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:это.html>э́том</a> <a href = vnd.unilang:ужасный.html>ужа́сном</a> <a href = vnd.unilang:платье.html>пла́тье</a>, <a href = vnd.unilang:он.html>я</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:умереть.html>умру́</a></span>!</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:умирать.html>умира́ть</a>, <a href = vnd.unilang:очень.html>о́чень</a> <a href = vnd.unilang:хотеть.html>хоте́ть</a>, <a href = vnd.unilang:жаждать.html>жа́ждать</a> <sup id="cite_ref-25" class="reference"><a href="cite_note-25"> |  7 | </a></sup><sup id="cite_ref-26" class="reference"><a href="cite_note-26"> |  7 | </a></sup><sup id="cite_ref-27" class="reference"><a href="cite_note-27"> |  7 | </a></sup><span style="display: none"><sup id="cite_ref-28" class="reference"><a href="cite_note-28"> | ▼ 7 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"> <a href = vnd.unilang:синоним.html>Сино́нимы</a> </span></h4>
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="cite_ref-1">↑</a></span> <span class="reference-text">офиц.: decease; <a href = vnd.unilang:поэт.html>поэ́т</a>.: perish; эвф.: pass away; разг.: bite the dust, kick the bucket, croak</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="cite_ref-5">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="cite_ref-9">↑</a></span> <span class="reference-text">разг.: bite the dust</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="cite_ref-13">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="cite_ref-17">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="cite_ref-21">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-25"><span class="mw-cite-backlink"><a href="cite_ref-25">↑</a></span> <span class="reference-text">long, desire</span>
</li>
</ol></div>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>

<p><b>die</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>, <a href = vnd.unilang:нерегулярный.html>нерегуля́рное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-die-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:игральный.html>игра́льная</a> <a href = vnd.unilang:кость.html>кость</a>, дайс <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_3"></span><span class="mw-headline" id="Синонимы_3"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_4"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_4"></span></h3>

<p><b>die</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-die-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_4"></span><span class="mw-headline" id="Значение_4"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:штамп.html>штамп</a> (<i><a href = vnd.unilang:инструмент.html>инструмент</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:обработка.html>обрабо́тки</a> <a href = vnd.unilang:материал.html>материа́лов</a> штамповкой</i>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:штемпель.html>штемпель</a>, чекан (<i><a href = vnd.unilang:инструмент.html>инструмент</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:производство.html>произво́дства</a> <a href = vnd.unilang:монета.html>моне́т</a>, <a href = vnd.unilang:медаль.html>меда́лей</a></i>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> плашка, <a href = vnd.unilang:лерка.html>ле́рка</a> (<i><a href = vnd.unilang:инструмент.html>инструмент</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:нанесение.html>нанесе́ния</a> <a href = vnd.unilang:наружный.html>нару́жной</a> <a href = vnd.unilang:резьба.html>резьбы</a></i>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_4"></span><span class="mw-headline" id="Синонимы_4"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
<li>—</li>
<li>—</li>
</ol>
</body> 
***dielectric.html
<head> <meta charset='utf-8'> </head> <body><h1> dielectric</h1><br> _эл. 1. _n. диэлектрик, непроводник 2. _a. диэлектрический</br></body> 
***dieppe.html
<head> <meta charset='utf-8'> </head> <body><h1> dieppe</h1><br>_n. <a href = vnd.unilang:он.html>г</a>. Дьепп</br></body> 
***diesel.html
<head> <meta charset='utf-8'> </head> <body><h1> diesel</h1><br> _n. _тех. <a href = vnd.unilang:двигатель.html>дви́гатель</a> Дизеля, дизель (тж. Diesel engine, Diesel motor)</br></body> 
***diesis.html
<head> <meta charset='utf-8'> </head> <body><h1> diesis</h1><br> _n. _pl. -eses _полигр. <a href = vnd.unilang:знак.html>знак</a> сноски <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:вид.html>ви́де</a> <a href = vnd.unilang:двойной.html>двойно́го</a> <a href = vnd.unilang:крестик.html>кре́стика</a></br></body> 
***diet.html
<head> <meta charset='utf-8'> </head> <body><h1> diet (1596)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>diet</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:диета.html>дие́та</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>ration</li>
</ol>
</body> 
***dietary.html
<head> <meta charset='utf-8'> </head> <body><h1> dietary (5539)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>dietary</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:диетический.html>диети́ческий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***dieter.html
<head> <meta charset='utf-8'> </head> <body><h1> dieter</h1><br>_n. <a href = vnd.unilang:человек.html>челове́к</a>, <a href = vnd.unilang:сидеть.html>сидя́щий</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:диета.html>дие́те</a></br></body> 
***dietetic.html
<head> <meta charset='utf-8'> </head> <body><h1> dietetic</h1><br> _a. дие(<a href = vnd.unilang:тот.html>те</a>)тический</br></body> 
***dietetics.html
<head> <meta charset='utf-8'> </head> <body><h1> dietetics</h1><br> _n. _pl. диететика</br></body> 
***dietitian.html
<head> <meta charset='utf-8'> </head> <body><h1> dietitian</h1><br> _n. диетврач; диетсестра</br></body> 
***dif-.html
<head> <meta charset='utf-8'> </head> <body><h1> dif-</h1><br> = dis-</br></body> 
***differ.html
<head> <meta charset='utf-8'> </head> <body><h1> differ (2496)</h1><br></body> 
***difference.html
<head> <meta charset='utf-8'> </head> <body><h1> difference (623)</h1><br></body> 
***different.html
<head> <meta charset='utf-8'> </head> <body><h1> different (214)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>different</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:отличный.html>отли́чный</a>, <a href = vnd.unilang:иной.html>ино́й</a>, <a href = vnd.unilang:непохожий.html>непохо́жий</a>, <a href = vnd.unilang:другой.html>друго́й</a>, <a href = vnd.unilang:отличаться.html>отличающийся</a>, <a href = vnd.unilang:различный.html>разли́чный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:необыкновенный.html>необыкнове́нный</a>, <a href = vnd.unilang:особенный.html>осо́бенный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:разнообразный.html>разнообра́зный</a>, <a href = vnd.unilang:разный.html>ра́зный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:другой.html>друго́й</a> (<a href = vnd.unilang:следовать.html>сле́дующий</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:множество.html>мно́жества</a> <a href = vnd.unilang:вариант.html>вариа́нтов</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>various</li>
</ol>
</body> 
***differentia.html
<head> <meta charset='utf-8'> </head> <body><h1> differentia</h1><br> _n. _pl. -ae <a href = vnd.unilang:отличительный.html>отличи́тельное</a> <a href = vnd.unilang:свойство.html>свойство</a> <a href = vnd.unilang:вид.html>ви́да</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:класс.html>кла́сса</a></br></body> 
***differential.html
<head> <meta charset='utf-8'> </head> <body><h1> differential</h1><br> 1. _n. <br>1 _мат. _тех. дифференциал <br>2 <a href = vnd.unilang:разница.html>ра́зница</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:оплата.html>опла́те</a> <a href = vnd.unilang:труд.html>труда́</a> <a href = vnd.unilang:квалифицированный.html>квалифици́рованных</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:неквалифицированный.html>неквалифици́рованных</a> <a href = vnd.unilang:рабочий.html>рабо́чих</a> <a href = vnd.unilang:один.html>одно́й</a> <a href = vnd.unilang:отрасль.html>о́трасли</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:рабочий.html>рабо́чих</a> <a href = vnd.unilang:разный.html>ра́зных</a> <a href = vnd.unilang:отрасль.html>отраслей</a> <a href = vnd.unilang:промышленность.html>промы́шленности</a> <br>3 _ж-д. <a href = vnd.unilang:разница.html>ра́зница</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:стоимость.html>сто́имости</a> <a href = vnd.unilang:проезд.html>прое́зда</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:один.html>одно́</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a> <a href = vnd.unilang:место.html>место</a> <a href = vnd.unilang:разный.html>ра́зными</a> <a href = vnd.unilang:маршрут.html>маршру́тами</a> 2. _a. <br>1 <a href = vnd.unilang:отличительный.html>отличи́тельный</a> <br>2 _мат. <a href = vnd.unilang:дифференциальный.html>дифференциа́льный</a> - differential gear <br>3 _эк. <a href = vnd.unilang:дифференциальный.html>дифференциа́льный</a> - differential rent - differential rate</br></body> 
***differentiate.html
<head> <meta charset='utf-8'> </head> <body><h1> differentiate (5512)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>dif<span class="hyph" style="color:lightgreen;">-</span>fe<span class="hyph" style="color:lightgreen;">-</span>ren<span class="hyph" style="color:lightgreen;">-</span>ti<span class="hyph" style="color:lightgreen;">-</span>ate</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="математический термин">матем.</span> дифференцировать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***differentiation.html
<head> <meta charset='utf-8'> </head> <body><h1> differentiation</h1><br> _n. <br>1 <a href = vnd.unilang:дифференциация.html>дифференциа́ция</a> <br>2 дифференцирование, различение <br>3 видоизменение</br></body> 
***differently.html
<head> <meta charset='utf-8'> </head> <body><h1> differently (3706)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>differently</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> по-другому, по-иному; <a href = vnd.unilang:иначе.html>ина́че</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:различный.html>разли́чно</a>, по-разному <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***difficile.html
<head> <meta charset='utf-8'> </head> <body><h1> difficile</h1><br> _a. _фр. <a href = vnd.unilang:тяжелый.html>тяжёлый</a>, несговорчивый, <a href = vnd.unilang:капризный.html>капри́зный</a></br></body> 
***difficult.html
<head> <meta charset='utf-8'> </head> <body><h1> difficult (754)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>difficult</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:трудный.html>тру́дный</a>, <a href = vnd.unilang:сложный.html>сло́жный</a>; <a href = vnd.unilang:тяжелый.html>тяжёлый</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Although it is a very <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">difficult</span> task, I will do my best.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:хотеть.html>Хотя́</a> <a href = vnd.unilang:это.html>э́то</a> <a href = vnd.unilang:задание.html>зада́ние</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:очень.html>о́чень</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:сложный.html>сло́жное</a></span>, <a href = vnd.unilang:он.html>я</a> <a href = vnd.unilang:сделать.html>сде́лаю</a> <a href = vnd.unilang:весь.html>всё</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:он.html>меня́</a> <a href = vnd.unilang:зависеть.html>зави́сит</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:трудный.html>тру́дный</a>, <a href = vnd.unilang:неуправляемый.html>неуправля́емый</a>, неуживчивый (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:человек.html>челове́ке</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:затруднительный.html>затрудни́тельный</a>; <a href = vnd.unilang:неприятный.html>неприя́тный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***difficulty.html
<head> <meta charset='utf-8'> </head> <body><h1> difficulty (1507)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>difficulty</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:трудность.html>тру́дность</a>; <a href = vnd.unilang:затруднение.html>затрудне́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***diffidence.html
<head> <meta charset='utf-8'> </head> <body><h1> diffidence</h1><br> _n. <br>1 <a href = vnd.unilang:неуверенность.html>неуве́ренность</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:он.html>себе́</a> <br>2 <a href = vnd.unilang:скромность.html>скро́мность</a>, <a href = vnd.unilang:застенчивость.html>засте́нчивость</a>, <a href = vnd.unilang:робость.html>ро́бость</a></br></body> 
***diffident.html
<head> <meta charset='utf-8'> </head> <body><h1> diffident</h1><br> _a. <br>1 <a href = vnd.unilang:неуверенный.html>неуве́ренный</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:он.html>себе́</a> <br>2 <a href = vnd.unilang:скромный.html>скро́мный</a>, <a href = vnd.unilang:застенчивый.html>засте́нчивый</a>, <a href = vnd.unilang:робкий.html>ро́бкий</a> _Syn: timid</br></body> 
