***ding.html
<head> <meta charset='utf-8'> </head> <body><h1> ding (19720)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>ding</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:звон.html>звон</a> (<a href = vnd.unilang:колокол.html>колокола</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***dingey.html
<head> <meta charset='utf-8'> </head> <body><h1> dingey</h1><br> _n. <br>1 <a href = vnd.unilang:индийский.html>инди́йская</a> <a href = vnd.unilang:маленький.html>ма́ленькая</a> <a href = vnd.unilang:шлюпка.html>шлю́пка</a> <br>2 ялик <br>3 <a href = vnd.unilang:надувной.html>надувна́я</a> <a href = vnd.unilang:резиновый.html>рези́новая</a> <a href = vnd.unilang:лодка.html>ло́дка</a></br></body> 
***dinghy.html
<head> <meta charset='utf-8'> </head> <body><h1> dinghy</h1><br> _n. <br>1 <a href = vnd.unilang:индийский.html>инди́йская</a> <a href = vnd.unilang:маленький.html>ма́ленькая</a> <a href = vnd.unilang:шлюпка.html>шлю́пка</a> <br>2 ялик <br>3 <a href = vnd.unilang:надувной.html>надувна́я</a> <a href = vnd.unilang:резиновый.html>рези́новая</a> <a href = vnd.unilang:лодка.html>ло́дка</a></br></body> 
***dingle-dangle.html
<head> <meta charset='utf-8'> </head> <body><h1> dingle-dangle</h1><br> 1. _n. качание <a href = vnd.unilang:взад.html>взад</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:вперед.html>вперёд</a> 2. _adv. <a href = vnd.unilang:качаться.html>кача́ясь</a></br></body> 
***dingle.html
<head> <meta charset='utf-8'> </head> <body><h1> dingle</h1><br> _n. <a href = vnd.unilang:глубокий.html>глубо́кая</a> <a href = vnd.unilang:лощина.html>лощи́на</a></br></body> 
***dingo.html
<head> <meta charset='utf-8'> </head> <body><h1> dingo</h1><br> _n. _pl. -oes _зоол. <a href = vnd.unilang:динго.html>ди́нго</a></br></body> 
***dingy.html
<head> <meta charset='utf-8'> </head> <body><h1> dingy</h1><br> _a. <br>1 <a href = vnd.unilang:тусклый.html>ту́склый</a>, <a href = vnd.unilang:выцветший.html>вы́цветший</a> <br>2 <a href = vnd.unilang:темный.html>те́мный</a>, <a href = vnd.unilang:грязный.html>гря́зный</a> (<a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:сажа.html>са́жи</a>, <a href = vnd.unilang:пыль.html>пыли</a>); закоптелый <br>3 <a href = vnd.unilang:сомнительный.html>сомни́тельный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:репутация.html>репута́ции</a>) <br>4 <a href = vnd.unilang:плохо.html>плохо</a> <a href = vnd.unilang:одетый.html>оде́тый</a>, <a href = vnd.unilang:обтрепать.html>обтрёпанный</a></br></body> 
***dining-car.html
<head> <meta charset='utf-8'> </head> <body><h1> dining-car</h1><br> _n. вагон-ресторан</br></body> 
***dining-room.html
<head> <meta charset='utf-8'> </head> <body><h1> dining-room</h1><br> _n. <a href = vnd.unilang:столовый.html>столо́вая</a></br></body> 
***dinkey.html
<head> <meta charset='utf-8'> </head> <body><h1> dinkey</h1><br> _n. _ам. <a href = vnd.unilang:небольшой.html>небольшо́й</a> <a href = vnd.unilang:паровоз.html>парово́з</a>, '<a href = vnd.unilang:кукушка.html>куку́шка</a>'</br></body> 
***dinky.html
<head> <meta charset='utf-8'> </head> <body><h1> dinky</h1><br> _a. _собир. <a href = vnd.unilang:привлекательный.html>привлека́тельный</a>; <a href = vnd.unilang:нарядный.html>наря́дный</a>, <a href = vnd.unilang:изящный.html>изя́щный</a></br></body> 
***dinner-bell.html
<head> <meta charset='utf-8'> </head> <body><h1> dinner-bell</h1><br> _n. <a href = vnd.unilang:звонок.html>звонок</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:обед.html>обе́ду</a></br></body> 
***dinner-jacket.html
<head> <meta charset='utf-8'> </head> <body><h1> dinner-jacket</h1><br> _n. <a href = vnd.unilang:смокинг.html>смо́кинг</a></br></body> 
***dinner-pail.html
<head> <meta charset='utf-8'> </head> <body><h1> dinner-pail</h1><br> _n. <a href = vnd.unilang:судок.html>судки́</a></br></body> 
***dinner-party.html
<head> <meta charset='utf-8'> </head> <body><h1> dinner-party</h1><br> _n. <a href = vnd.unilang:званый.html>зва́ный</a> <a href = vnd.unilang:обед.html>обед</a>; <a href = vnd.unilang:гость.html>гости</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:обед.html>обе́ду</a></br></body> 
***dinner-service.html
<head> <meta charset='utf-8'> </head> <body><h1> dinner-service</h1><br> _n. <a href = vnd.unilang:обеденный.html>обе́денный</a> <a href = vnd.unilang:сервиз.html>серви́з</a>, <a href = vnd.unilang:обеденный.html>обе́денный</a> <a href = vnd.unilang:прибор.html>прибор</a></br></body> 
***dinner-set.html
<head> <meta charset='utf-8'> </head> <body><h1> dinner-set</h1><br>_n. <a href = vnd.unilang:обеденный.html>обе́денный</a> <a href = vnd.unilang:сервиз.html>серви́з</a>, <a href = vnd.unilang:обеденный.html>обе́денный</a> <a href = vnd.unilang:прибор.html>прибор</a></br></body> 
***dinner-time.html
<head> <meta charset='utf-8'> </head> <body><h1> dinner-time</h1><br> _n. <a href = vnd.unilang:время.html>вре́мя</a>/<a href = vnd.unilang:час.html>час</a> <a href = vnd.unilang:обед.html>обе́да</a></br></body> 
***dinner-wagon.html
<head> <meta charset='utf-8'> </head> <body><h1> dinner-wagon</h1><br> _n. <a href = vnd.unilang:столик.html>столик</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:колесико.html>колёсиках</a>)</br></body> 
***dinner.html
<head> <meta charset='utf-8'> </head> <body><h1> dinner (2336)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>din<span class="hyph" style="color:lightgreen;">-</span>ner</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:ужин.html>у́жин</a>, <a href = vnd.unilang:обед.html>обед</a> (<a href = vnd.unilang:главный.html>гла́вный</a> <a href = vnd.unilang:прием.html>приём</a> <a href = vnd.unilang:пища.html>пищи</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:течение.html>тече́ние</a> <a href = vnd.unilang:день.html>дня</a>; <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:современный.html>совреме́нной</a> <a href = vnd.unilang:культура.html>культу́ре</a> <a href = vnd.unilang:англоязычный.html>англоязы́чных</a> <a href = vnd.unilang:страна.html>стра́н</a>, <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:правило.html>правило</a>, <a href = vnd.unilang:вечер.html>ве́чером</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:званый.html>зва́ный</a> <a href = vnd.unilang:обед.html>обед</a>, <a href = vnd.unilang:торжественный.html>торже́ственный</a> <a href = vnd.unilang:обед.html>обед</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***dinosaur.html
<head> <meta charset='utf-8'> </head> <body><h1> dinosaur (5716)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>dinosaur</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="зоологическое">зоол.</span> <a href = vnd.unilang:динозавр.html>диноза́вр</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***dint.html
<head> <meta charset='utf-8'> </head> <body><h1> dint</h1><br> 1. _n. <br>1 <a href = vnd.unilang:след.html>след</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:удар.html>уда́ра</a>; <a href = vnd.unilang:вмятина.html>вмя́тина</a> <br>2 - by dint of 2. _v. <a href = vnd.unilang:оставлять.html>оставля́ть</a> <a href = vnd.unilang:след.html>след</a>, <a href = vnd.unilang:вмятина.html>вмя́тину</a></br></body> 
***diocesan.html
<head> <meta charset='utf-8'> </head> <body><h1> diocesan</h1><br> 1. _a. епархиальный 2. _n. <a href = vnd.unilang:епископ.html>епи́скоп</a> (<a href = vnd.unilang:иногда.html>иногда́</a> <a href = vnd.unilang:священник.html>свяще́нник</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:прихожанин.html>прихожа́нин</a>) <a href = vnd.unilang:данный.html>да́нной</a> <a href = vnd.unilang:епархия.html>епа́рхии</a></br></body> 
***diocese.html
<head> <meta charset='utf-8'> </head> <body><h1> diocese</h1><br> _n. <a href = vnd.unilang:епархия.html>епа́рхия</a></br></body> 
***diode.html
<head> <meta charset='utf-8'> </head> <body><h1> diode</h1><br> _n. _рад. диод</br></body> 
***dioecious.html
<head> <meta charset='utf-8'> </head> <body><h1> dioecious</h1><br> _a. _бот. двудомный</br></body> 
***dionysiacs.html
<head> <meta charset='utf-8'> </head> <body><h1> dionysiacs</h1><br> _n. _pl. дионисии, <a href = vnd.unilang:празднество.html>пра́зднества</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:честь.html>честь</a> <a href = vnd.unilang:бог.html>бо́га</a> Диониса (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:древний.html>дре́вней</a> Греции)</br></body> 
***diopter.html
<head> <meta charset='utf-8'> </head> <body><h1> diopter</h1><br> _n. _опт. <br>1 диоптрия <br>2 диоптр (визирный <a href = vnd.unilang:прибор.html>прибор</a>)</br></body> 
***dioptre.html
<head> <meta charset='utf-8'> </head> <body><h1> dioptre</h1><br> _n. _опт. <br>1 диоптрия <br>2 диоптр (визирный <a href = vnd.unilang:прибор.html>прибор</a>)</br></body> 
***dioptric.html
<head> <meta charset='utf-8'> </head> <body><h1> dioptric</h1><br> _a. _опт. диоптрический, преломляющий</br></body> 
***dioptrics.html
<head> <meta charset='utf-8'> </head> <body><h1> dioptrics</h1><br> _n. _pl. диоптрика</br></body> 
***diorama.html
<head> <meta charset='utf-8'> </head> <body><h1> diorama</h1><br> _n. _иск. диорама</br></body> 
***dioxide.html
<head> <meta charset='utf-8'> </head> <body><h1> dioxide (5773)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>dioxide</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="химическое">хим.</span> двуокись <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***dioxin.html
<head> <meta charset='utf-8'> </head> <body><h1> dioxin (14199)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>dioxin</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***dip-needle.html
<head> <meta charset='utf-8'> </head> <body><h1> dip-needle</h1><br> _n. <a href = vnd.unilang:магнитный.html>магни́тная</a> <a href = vnd.unilang:стрелок.html>стрелка</a></br></body> 
***dip-net.html
<head> <meta charset='utf-8'> </head> <body><h1> dip-net</h1><br> _n. <a href = vnd.unilang:небольшой.html>небольша́я</a> <a href = vnd.unilang:рыболовный.html>рыболо́вная</a> <a href = vnd.unilang:сеть.html>сеть</a> (<a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:длинный.html>дли́нной</a> <a href = vnd.unilang:ручка.html>ру́чкой</a>)</br></body> 
***dip.html
<head> <meta charset='utf-8'> </head> <body><h1> dip (5940)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>dip</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***diphasic.html
<head> <meta charset='utf-8'> </head> <body><h1> diphasic</h1><br> _a. _эл. двухфазный</br></body> 
***diphtheria.html
<head> <meta charset='utf-8'> </head> <body><h1> diphtheria</h1><br> _n. _мед. <a href = vnd.unilang:дифтерия.html>дифтери́я</a>, дифтерит</br></body> 
***diphtheric.html
<head> <meta charset='utf-8'> </head> <body><h1> diphtheric</h1><br> _a. дифтеритный</br></body> 
***diphtheritic.html
<head> <meta charset='utf-8'> </head> <body><h1> diphtheritic</h1><br> _a. дифтеритный</br></body> 
***diphthong.html
<head> <meta charset='utf-8'> </head> <body><h1> diphthong</h1><br> _n. _фон. дифтонг</br></body> 
***diphthongal.html
<head> <meta charset='utf-8'> </head> <body><h1> diphthongal</h1><br> _a. _фон. <a href = vnd.unilang:иметь.html>име́ющий</a> <a href = vnd.unilang:характер.html>хара́ктер</a> дифтонга</br></body> 
***diphthongize.html
<head> <meta charset='utf-8'> </head> <body><h1> diphthongize</h1><br> _v. _фон. <a href = vnd.unilang:образовывать.html>образо́вывать</a> дифтонг; <a href = vnd.unilang:обращать.html>обраща́ть</a> <a href = vnd.unilang:в.html>в</a> дифтонг</br></body> 
***diploma.html
<head> <meta charset='utf-8'> </head> <body><h1> diploma (5827)</h1><br><h3><span class="mw-headline" id="Etymology_5">Etymology</span><span class="mw-editsection"></span></h3>
<p>From <span class="etyl"><a href="https://en.wikipedia.org/wiki/Ancient_Greek" class="extiw" title="w:Ancient Greek">Ancient Greek</a></span> <i class="polytonic mention" lang="grc">δίπλωμα</i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="grc-Latn" class="mention-tr tr Latn">díplōma</span>, <span class="mention-gloss-double-quote">“</span><span class="mention-gloss">folded paper, license</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>.
</p>
<hr><h3><span class="mw-headline" id="Noun_7">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="la">dīplōma</strong> <span class="gender"><abbr title="neuter gender">n</abbr></span> (<i>genitive</i> <b class="Latn" lang="la">dīplōmatis</b>); <i>third declension</i>
</p>
<ol><li>letter of recommendation</li>
<li><span class="Latn" lang="en">diploma</span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><b>diploma</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***diplomacy.html
<head> <meta charset='utf-8'> </head> <body><h1> diplomacy (7155)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>diplomacy</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:дипломатия.html>диплома́тия</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***diplomaed.html
<head> <meta charset='utf-8'> </head> <body><h1> diplomaed</h1><br> _a. <a href = vnd.unilang:иметь.html>име́ющий</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:получивший.html>получи́вший</a> <a href = vnd.unilang:диплом.html>дипло́м</a>, <a href = vnd.unilang:дипломированный.html>дипломи́рованный</a></br></body> 
***diplomat.html
<head> <meta charset='utf-8'> </head> <body><h1> diplomat (7825)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>diplomat</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:дипломат.html>диплома́т</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***diplomatic.html
<head> <meta charset='utf-8'> </head> <body><h1> diplomatic (5311)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>diplomatic</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:дипломатический.html>дипломати́ческий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:дипломатичный.html>дипломати́чный</a>, <a href = vnd.unilang:тактичный.html>такти́чный</a>, <a href = vnd.unilang:уклончивый.html>укло́нчивый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***diplomatics.html
<head> <meta charset='utf-8'> </head> <body><h1> diplomatics</h1><br> _n. _pl. as _sg. <br>1 <a href = vnd.unilang:дипломатический.html>дипломати́ческое</a> <a href = vnd.unilang:искусство.html>иску́сство</a> <br>2 дипломатика (<a href = vnd.unilang:отдел.html>отде́л</a> палеографии)</br></body> 
