***dower-chest.html
<head> <meta charset='utf-8'> </head> <body><h1> dower-chest</h1><br> _n. <a href = vnd.unilang:сундук.html>сунду́к</a> (<a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:приданое.html>прида́ным</a>)</br></body> 
***dower.html
<head> <meta charset='utf-8'> </head> <body><h1> dower</h1><br> 1. _n. <br>1 вдовья <a href = vnd.unilang:часть.html>часть</a> (<a href = vnd.unilang:наследство.html>насле́дства</a>) <br>2 <a href = vnd.unilang:приданое.html>прида́ное</a> <br>3 <a href = vnd.unilang:природный.html>приро́дный</a> <a href = vnd.unilang:дар.html>дар</a>, <a href = vnd.unilang:талант.html>талант</a> 2. _v. <br>1 <a href = vnd.unilang:оставлять.html>оставля́ть</a> <a href = vnd.unilang:наследство.html>наследство</a> (<a href = vnd.unilang:вдова.html>вдове́</a>) <br>2 <a href = vnd.unilang:давать.html>дава́ть</a> <a href = vnd.unilang:приданое.html>прида́ное</a> <br>3 <a href = vnd.unilang:наделять.html>наделя́ть</a> <a href = vnd.unilang:талант.html>тала́нтом</a> (with)</br></body> 
***dowlas.html
<head> <meta charset='utf-8'> </head> <body><h1> dowlas</h1><br> _n. 'доулас', <a href = vnd.unilang:сорт.html>сорт</a> <a href = vnd.unilang:прочный.html>про́чного</a> коленкора <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:полотно.html>полотна</a></br></body> 
***down-and-out.html
<head> <meta charset='utf-8'> </head> <body><h1> down-and-out</h1><br>_a. <a href = vnd.unilang:бродячий.html>бродя́чий</a>, <a href = vnd.unilang:безработный.html>безрабо́тный</a></br></body> 
***down-at-heel.html
<head> <meta charset='utf-8'> </head> <body><h1> down-at-heel</h1><br>_a. <a href = vnd.unilang:потереть.html>потёртый</a>, <a href = vnd.unilang:изношенный.html>изно́шенный</a></br></body> 
***down-draught.html
<head> <meta charset='utf-8'> </head> <body><h1> down-draught</h1><br> _n. _тех. <a href = vnd.unilang:нижний.html>ни́жняя</a> <a href = vnd.unilang:тяга.html>тя́га</a></br></body> 
***down-grade.html
<head> <meta charset='utf-8'> </head> <body><h1> down-grade</h1><br> 1. _n. <br>1 <a href = vnd.unilang:уклон.html>укло́н</a> <br>2 <a href = vnd.unilang:упадок.html>упа́док</a> 2. _v. <a href = vnd.unilang:понижать.html>понижа́ть</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:должность.html>до́лжности</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***down-hearted.html
<head> <meta charset='utf-8'> </head> <body><h1> down-hearted</h1><br> _a. <a href = vnd.unilang:упасть.html>упа́вший</a> <a href = vnd.unilang:дух.html>ду́хом</a>, <a href = vnd.unilang:унылый.html>уны́лый</a></br></body> 
***down-river.html
<head> <meta charset='utf-8'> </head> <body><h1> down-river</h1><br>_adv. <a href = vnd.unilang:вниз.html>вниз</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:течение.html>тече́нию</a></br></body> 
***down-to-earth.html
<head> <meta charset='utf-8'> </head> <body><h1> down-to-earth</h1><br>_a. <a href = vnd.unilang:практический.html>практи́ческий</a></br></body> 
***down.html
<head> <meta charset='utf-8'> </head> <body><h1> down (192)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>down</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:пух.html>пух</a></li>
<li><a href = vnd.unilang:холм.html>холм</a></li>
<li><a href = vnd.unilang:вниз.html>вниз</a></li></ol>
</body> 
***downbeat.html
<head> <meta charset='utf-8'> </head> <body><h1> downbeat</h1><br>1. _a. _собир. <a href = vnd.unilang:мрачный.html>мра́чный</a>, <a href = vnd.unilang:пессимистический.html>пессимисти́ческий</a> 2. _n. <a href = vnd.unilang:движение.html>движение</a> <a href = vnd.unilang:рука.html>руки</a> (<a href = vnd.unilang:дирижер.html>дирижёра</a>) <a href = vnd.unilang:вниз.html>вниз</a> (<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:обозначение.html>обозначе́ния</a> <a href = vnd.unilang:сильный.html>си́льной</a> <a href = vnd.unilang:доля.html>до́ли</a> <a href = vnd.unilang:так.html>такта</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:окончание.html>оконча́ния</a> <a href = vnd.unilang:исполнение.html>исполне́ния</a> <a href = vnd.unilang:пьеса.html>пье́сы</a>)</br></body> 
***downcast.html
<head> <meta charset='utf-8'> </head> <body><h1> downcast</h1><br> _I _a. <br>1 <a href = vnd.unilang:опустить.html>опу́щенный</a> <a href = vnd.unilang:вниз.html>вниз</a>; <a href = vnd.unilang:потупить.html>поту́пленный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:взгляд.html>взгля́де</a>) <br>2 <a href = vnd.unilang:удрученный.html>удручённый</a>, <a href = vnd.unilang:подавленный.html>пода́вленный</a> <br>3 <a href = vnd.unilang:нисходящий.html>нисходя́щий</a>, <a href = vnd.unilang:направить.html>напра́вленный</a> <a href = vnd.unilang:вниз.html>вниз</a> _II _n. _горн. <a href = vnd.unilang:вентиляционный.html>вентиляцио́нная</a> <a href = vnd.unilang:шахта.html>ша́хта</a></br></body> 
***downer.html
<head> <meta charset='utf-8'> </head> <body><h1> downer</h1><br>_n. _собир. <br>1 депрессант; <a href = vnd.unilang:успокаивающий.html>успока́ивающий</a> <a href = vnd.unilang:наркотик.html>нарко́тик</a> <br>2 <a href = vnd.unilang:спад.html>спад</a>, <a href = vnd.unilang:снижение.html>сниже́ние</a> <br>3 <a href = vnd.unilang:нечто.html>нечто</a> <a href = vnd.unilang:угнетающий.html>угнета́ющее</a>, <a href = vnd.unilang:создающий.html>создаю́щее</a> <a href = vnd.unilang:депрессия.html>депре́ссию</a></br></body> 
***downfall.html
<head> <meta charset='utf-8'> </head> <body><h1> downfall (14387)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>down<span class="hyph" style="color:lightgreen;">-</span>fall</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:приставка.html>Приста́вка</a>: <b>down-</b> |  <a href = vnd.unilang:корень.html>ко́рень</a>: <b>-fall-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:падение.html>паде́ние</a>, <a href = vnd.unilang:гибель.html>ги́бель</a>, <a href = vnd.unilang:крах.html>крах</a>, ниспровержение  <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">downfall</span> of the Roman Empire.<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:гибель.html>Ги́бель</a></span> <a href = vnd.unilang:римский.html>Ри́мской</a> <a href = vnd.unilang:империя.html>Импе́рии</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:выпадение.html>выпаде́ние</a> <a href = vnd.unilang:осадок.html>оса́дков</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">abundant downfall of rain <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:ловушка.html>лову́шка</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:который.html>кото́рой</a> <a href = vnd.unilang:тяжелый.html>тяжёлый</a> <a href = vnd.unilang:груз.html>груз</a> <a href = vnd.unilang:убивать.html>убива́ет</a> <a href = vnd.unilang:жертва.html>же́ртву</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>decline, fall, overthrow</li>
<li>precipitation</li>
<li>deadfall</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>down<span class="hyph" style="color:lightgreen;">-</span>fall</b>
</p><p><a href = vnd.unilang:неправильный.html>Непра́вильный</a> <a href = vnd.unilang:глагол.html>глаго́л</a>.
</p><p><a href = vnd.unilang:приставка.html>Приста́вка</a>: <b>down-</b> |  <a href = vnd.unilang:корень.html>ко́рень</a>: <b>-fall-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:упасть.html>упа́сть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:ухудшаться.html>ухудша́ться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:снижаться.html>снижа́ться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>fall</li>
<li>worsen</li>
<li>decrease, reduce</li></ol>
</body> 
***downgrade.html
<head> <meta charset='utf-8'> </head> <body><h1> downgrade (16043)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>downgrade</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:понижать.html>понижа́ть</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:звание.html>зва́нии</a>, <a href = vnd.unilang:должность.html>до́лжности</a>, <a href = vnd.unilang:статус.html>ста́тусе</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>приуменьшать, принижать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:переводить.html>переводи́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:более.html>бо́лее</a> <a href = vnd.unilang:низкий.html>ни́зкую</a> <a href = vnd.unilang:категория.html>катего́рию</a>, <a href = vnd.unilang:снижать.html>снижа́ть</a> (сортность <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***downhill.html
<head> <meta charset='utf-8'> </head> <body><h1> downhill</h1><br> 1. _n. <br>1 <a href = vnd.unilang:склон.html>склон</a>; - downhill of life <br>2 _спорт. <a href = vnd.unilang:скоростной.html>скоростно́й</a> <a href = vnd.unilang:спуск.html>спуск</a> 2. _a. <a href = vnd.unilang:покатый.html>пока́тый</a>, <a href = vnd.unilang:наклонный.html>накло́нный</a> 3. _adv. <br>1 <a href = vnd.unilang:вниз.html>вниз</a>; <a href = vnd.unilang:под.html>под</a> <a href = vnd.unilang:гора.html>го́ру</a>; <a href = vnd.unilang:под.html>под</a> <a href = vnd.unilang:уклон.html>укло́н</a> <br>2 <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:закат.html>зака́те</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:упадок.html>упа́дке</a>; <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:склон.html>скло́не</a> - go downhill</br></body> 
***downiness.html
<head> <meta charset='utf-8'> </head> <body><h1> downiness</h1><br> _n. пушистость; <a href = vnd.unilang:пушок.html>пушо́к</a></br></body> 
***downlead.html
<head> <meta charset='utf-8'> </head> <body><h1> downlead</h1><br> _n. _рад. <a href = vnd.unilang:антенный.html>анте́нный</a> <a href = vnd.unilang:спуск.html>спуск</a></br></body> 
***download.html
<head> <meta charset='utf-8'> </head> <body><h1> download</h1><br>_v. _комп. <a href = vnd.unilang:закладывать.html>закла́дывать</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:конструкция.html>констру́кцию</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:программа.html>програ́мму</a> <a href = vnd.unilang:и.html>и</a> т. п.); <a href = vnd.unilang:загружать.html>загружа́ть</a>, <a href = vnd.unilang:пересылать.html>пересыла́ть</a> (<a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:линия.html>ли́нии</a> <a href = vnd.unilang:связь.html>свя́зи</a>)</br></body> 
***downmarket.html
<head> <meta charset='utf-8'> </head> <body><h1> downmarket</h1><br>_a. <a href = vnd.unilang:дешевый.html>дешёвый</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:низкий.html>ни́зкого</a> <a href = vnd.unilang:качество.html>ка́чества</a></br></body> 
***downplay.html
<head> <meta charset='utf-8'> </head> <body><h1> downplay</h1><br>_v. преуменьшать; приглушать; <a href = vnd.unilang:сглаживать.html>сгла́живать</a></br></body> 
***downpour.html
<head> <meta charset='utf-8'> </head> <body><h1> downpour</h1><br> _n. <a href = vnd.unilang:ливень.html>ли́вень</a></br></body> 
***downright.html
<head> <meta charset='utf-8'> </head> <body><h1> downright (11757)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>downright <span style="color:darkOrange;font-style:italic;font-weight:normal;">(<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:данный.html>да́нного</a> <a href = vnd.unilang:слово.html>слова</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:указанный.html>ука́зано</a> разбиение <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:слог.html>сло́ги</a>)</span></b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:прямо.html>пря́мо</a>, <a href = vnd.unilang:совершенно.html>соверше́нно</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***downside.html
<head> <meta charset='utf-8'> </head> <body><h1> downside</h1><br>_n. <a href = vnd.unilang:нижний.html>ни́жняя</a> <a href = vnd.unilang:сторона.html>сторона́</a></br></body> 
***downsize.html
<head> <meta charset='utf-8'> </head> <body><h1> downsize</h1><br>_v. <a href = vnd.unilang:уменьшать.html>уменьша́ть</a> <a href = vnd.unilang:габарит.html>габари́ты</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:масса.html>ма́ссу</a></br></body> 
***downspout.html
<head> <meta charset='utf-8'> </head> <body><h1> downspout</h1><br>_n. _ам. <a href = vnd.unilang:водосточный.html>водосто́чная</a> <a href = vnd.unilang:труба.html>труба́</a></br></body> 
***downstage.html
<head> <meta charset='utf-8'> </head> <body><h1> downstage</h1><br> 1. _a. <br>1 <a href = vnd.unilang:относиться.html>относя́щийся</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:авансцена.html>авансце́не</a> <br>2 _собир. <a href = vnd.unilang:дружеский.html>дру́жеский</a> 2. _adv. <br>1 <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:авансцена.html>авансце́не</a> <br>2 <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:авансцена.html>авансце́ну</a></br></body> 
***downstair.html
<head> <meta charset='utf-8'> </head> <body><h1> downstair</h1><br> = downstairs 1.</br></body> 
***downstairs.html
<head> <meta charset='utf-8'> </head> <body><h1> downstairs</h1><br> 1. _a. <a href = vnd.unilang:расположенный.html>располо́женный</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:нижний.html>ни́жнем</a> <a href = vnd.unilang:этаж.html>этаже́</a> 2. _adv. <br>1 <a href = vnd.unilang:вниз.html>вниз</a> - go downstairs <br>2 <a href = vnd.unilang:внизу.html>внизу́</a>; <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:нижний.html>ни́жнем</a> <a href = vnd.unilang:этаж.html>этаже́</a></br></body> 
***downstream.html
<head> <meta charset='utf-8'> </head> <body><h1> downstream (9007)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>downstream</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:вниз.html>вниз</a> (<a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:течение.html>тече́нию</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***downswing.html
<head> <meta charset='utf-8'> </head> <body><h1> downswing</h1><br>_n. _эк. <a href = vnd.unilang:спад.html>спад</a>, <a href = vnd.unilang:упадок.html>упа́док</a></br></body> 
***downthrow.html
<head> <meta charset='utf-8'> </head> <body><h1> downthrow</h1><br> _n. _геол. <a href = vnd.unilang:сброс.html>сброс</a>, <a href = vnd.unilang:нижний.html>ни́жнее</a> <a href = vnd.unilang:крыло.html>крыло</a> <a href = vnd.unilang:сброс.html>сбро́са</a></br></body> 
***downtime.html
<head> <meta charset='utf-8'> </head> <body><h1> downtime (15974)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>downtime</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <a href = vnd.unilang:простой.html>просто́й</a>, (<a href = vnd.unilang:вынужденный.html>вы́нужденное</a>) <a href = vnd.unilang:бездействие.html>безде́йствие</a>; <a href = vnd.unilang:как.html>также</a> <a href = vnd.unilang:продолжительность.html>продолжи́тельность</a> <a href = vnd.unilang:такой.html>тако́го</a> <a href = vnd.unilang:простой.html>просто́я</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>stoppage, standstill, idle time</li>
</ol>
</body> 
***downtown.html
<head> <meta charset='utf-8'> </head> <body><h1> downtown (3860)</h1><br></body> 
***downtrend.html
<head> <meta charset='utf-8'> </head> <body><h1> downtrend</h1><br> _n. <a href = vnd.unilang:тенденция.html>тенде́нция</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:понижение.html>пониже́нию</a></br></body> 
***downtrodden.html
<head> <meta charset='utf-8'> </head> <body><h1> downtrodden</h1><br> _a. <br>1 <a href = vnd.unilang:растоптанный.html>расто́птанный</a>, <a href = vnd.unilang:втоптать.html>вто́птанный</a> <br>2 <a href = vnd.unilang:попрать.html>по́пранный</a>, <a href = vnd.unilang:угнетенный.html>угнетённый</a></br></body> 
***downturn.html
<head> <meta charset='utf-8'> </head> <body><h1> downturn (10630)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>down<span class="hyph" style="color:lightgreen;">-</span>turn</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:спад.html>спад</a> (<a href = vnd.unilang:экономический.html>экономи́ческий</a> <a href = vnd.unilang:и.html>и</a> т. п.); <a href = vnd.unilang:снижение.html>сниже́ние</a>, <a href = vnd.unilang:понижение.html>пониже́ние</a>, <a href = vnd.unilang:уменьшение.html>уменьше́ние</a> (<a href = vnd.unilang:деловой.html>делово́й</a> <a href = vnd.unilang:активность.html>акти́вности</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***downward.html
<head> <meta charset='utf-8'> </head> <body><h1> downward (6183)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>downward</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:вниз.html>вниз</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***downwards.html
<head> <meta charset='utf-8'> </head> <body><h1> downwards</h1><br> = downward 2.</br></body> 
***downwind.html
<head> <meta charset='utf-8'> </head> <body><h1> downwind</h1><br>_adv. <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:ветер.html>ветру</a></br></body> 
***downy.html
<head> <meta charset='utf-8'> </head> <body><h1> downy</h1><br> _I _a. <br>1 <a href = vnd.unilang:пушистый.html>пуши́стый</a>, <a href = vnd.unilang:мягкий.html>мя́гкий</a> <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:пух.html>пух</a> <br>2 <a href = vnd.unilang:пуховый.html>пухо́вый</a> <br>3 <a href = vnd.unilang:мягкий.html>мя́гкий</a>, <a href = vnd.unilang:нежный.html>не́жный</a>; downy bed - <a href = vnd.unilang:мягкий.html>мя́гкая</a> <a href = vnd.unilang:постель.html>посте́ль</a> _II _a. <a href = vnd.unilang:холмистый.html>холми́стый</a> _III _a. _жарг. <a href = vnd.unilang:хитрый.html>хи́трый</a>, продувной</br></body> 
***dowry.html
<head> <meta charset='utf-8'> </head> <body><h1> dowry</h1><br> _n. <br>1 <a href = vnd.unilang:приданое.html>прида́ное</a> <br>2 <a href = vnd.unilang:природный.html>приро́дный</a> <a href = vnd.unilang:талант.html>талант</a></br></body> 
***dowse.html
<head> <meta charset='utf-8'> </head> <body><h1> dowse</h1><br> _v. <a href = vnd.unilang:определять.html>определя́ть</a> <a href = vnd.unilang:наличие.html>нали́чие</a> подпочвенных <a href = vnd.unilang:вода.html>вод</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:минерал.html>минера́лов</a> <a href = vnd.unilang:при.html>при</a> <a href = vnd.unilang:помощь.html>по́мощи</a> <a href = vnd.unilang:ивовый.html>и́вового</a> <a href = vnd.unilang:прут.html>прута́</a> {см. divining-rod}</br></body> 
***dowser.html
<head> <meta charset='utf-8'> </head> <body><h1> dowser</h1><br> _n. <a href = vnd.unilang:человек.html>челове́к</a>, <a href = vnd.unilang:определяющий.html>определя́ющий</a> <a href = vnd.unilang:присутствие.html>прису́тствие</a> подпочвенной <a href = vnd.unilang:вода.html>воды</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:минерал.html>минера́лов</a> <a href = vnd.unilang:при.html>при</a> <a href = vnd.unilang:помощь.html>по́мощи</a> <a href = vnd.unilang:ивовый.html>и́вового</a> <a href = vnd.unilang:прут.html>прута́</a> {см. divining-rod}</br></body> 
***dowsing-rod.html
<head> <meta charset='utf-8'> </head> <body><h1> dowsing-rod</h1><br> = divining-rod</br></body> 
***doxy.html
<head> <meta charset='utf-8'> </head> <body><h1> doxy</h1><br> _I _n. <br>1 <a href = vnd.unilang:доктрина.html>доктри́на</a>, <a href = vnd.unilang:теория.html>тео́рия</a> <br>2 <a href = vnd.unilang:верование.html>ве́рование</a> _II _n. _уст. _жарг. <br>1 <a href = vnd.unilang:проститутка.html>проститу́тка</a>; <a href = vnd.unilang:шлюха.html>шлю́ха</a> <br>2 <a href = vnd.unilang:нищенка.html>ни́щенка</a>; <a href = vnd.unilang:бродяга.html>бродя́га</a></br></body> 
***doyen.html
<head> <meta charset='utf-8'> </head> <body><h1> doyen</h1><br> _n. _фр. <br>1 дуайен, <a href = vnd.unilang:старшина.html>старшина</a> (<a href = vnd.unilang:дипломатический.html>дипломати́ческого</a> <a href = vnd.unilang:корпус.html>корпуса</a>) <br>2 <a href = vnd.unilang:старейшина.html>старе́йшина</a>, <a href = vnd.unilang:старшина.html>старшина</a> (<a href = vnd.unilang:корпорация.html>корпора́ции</a>)</br></body> 
***doyenne.html
<head> <meta charset='utf-8'> </head> <body><h1> doyenne</h1><br>_n. специалистка, профессионалка</br></body> 
***doze.html
<head> <meta charset='utf-8'> </head> <body><h1> doze</h1><br> 1. _n. <br>1 <a href = vnd.unilang:дремота.html>дремо́та</a> <br>2 дряблость (<a href = vnd.unilang:древесина.html>древеси́ны</a>) 2. _v. <a href = vnd.unilang:дремать.html>дрема́ть</a> (тж. doze off) Did the Minister notice that I dozed off in the middle of his speech?</br></body> 
