***dramatist.html
<head> <meta charset='utf-8'> </head> <body><h1> dramatist</h1><br> _n. <a href = vnd.unilang:драматург.html>драмату́рг</a></br></body> 
***dramatization.html
<head> <meta charset='utf-8'> </head> <body><h1> dramatization</h1><br> _n. драматизация; <a href = vnd.unilang:инсценировка.html>инсцениро́вка</a></br></body> 
***dramatize.html
<head> <meta charset='utf-8'> </head> <body><h1> dramatize</h1><br> _v. <br>1 драматизировать; <a href = vnd.unilang:инсценировать.html>инсцени́ровать</a> (<a href = vnd.unilang:литературный.html>литерату́рное</a> <a href = vnd.unilang:произведение.html>произведе́ние</a>) <br>2 <a href = vnd.unilang:годиться.html>годи́ться</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:переделка.html>переде́лки</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:драма.html>дра́му</a> <br>3 <a href = vnd.unilang:преувеличивать.html>преувели́чивать</a>; <a href = vnd.unilang:разыгрывать.html>разы́грывать</a> <a href = vnd.unilang:трагедия.html>траге́дию</a>; <a href = vnd.unilang:сгущать.html>сгуща́ть</a> <a href = vnd.unilang:краска.html>кра́ски</a></br></body> 
***dramaturge.html
<head> <meta charset='utf-8'> </head> <body><h1> dramaturge</h1><br> = dramatist</br></body> 
***dramaturgic.html
<head> <meta charset='utf-8'> </head> <body><h1> dramaturgic</h1><br> _a. драматургический</br></body> 
***dramaturgist.html
<head> <meta charset='utf-8'> </head> <body><h1> dramaturgist</h1><br> = dramatist</br></body> 
***dramaturgy.html
<head> <meta charset='utf-8'> </head> <body><h1> dramaturgy</h1><br> _n. <a href = vnd.unilang:драматургия.html>драматурги́я</a></br></body> 
***drank.html
<head> <meta charset='utf-8'> </head> <body><h1> drank</h1><br> _p. of drink 2.</br></body> 
***drape.html
<head> <meta charset='utf-8'> </head> <body><h1> drape (12101)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>drape</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> драпировать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***draper.html
<head> <meta charset='utf-8'> </head> <body><h1> draper (18625)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>draper</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> драпировщик <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:торговец.html>торго́вец</a> мануфактурными <a href = vnd.unilang:товар.html>това́рами</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***drapery.html
<head> <meta charset='utf-8'> </head> <body><h1> drapery</h1><br> _n. <br>1 драпировка <br>2 <a href = vnd.unilang:ткань.html>тка́ни</a> <br>3 <a href = vnd.unilang:магазин.html>магази́н</a> <a href = vnd.unilang:ткань.html>тканей</a></br></body> 
***drastic.html
<head> <meta charset='utf-8'> </head> <body><h1> drastic (9744)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>drastic</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:сильнодействующий.html>сильноде́йствующий</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:лекарство.html>лекарстве</a>, <a href = vnd.unilang:средство.html>сре́дстве</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:интенсивный.html>интенси́вный</a>; <a href = vnd.unilang:резкий.html>ре́зкий</a>; <a href = vnd.unilang:решительный.html>реши́тельный</a>; <a href = vnd.unilang:радикальный.html>радика́льный</a>, <a href = vnd.unilang:глубокий.html>глубо́кий</a>, <a href = vnd.unilang:корённый.html>коренной</a></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>strong, potent</li>
<li>intense, intensive</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>drastic</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:сильнодействующий.html>сильноде́йствующее</a> <a href = vnd.unilang:лекарство.html>лекарство</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:сильный.html>си́льное</a> слабительное</li></ol>
</body> 
***drastically.html
<head> <meta charset='utf-8'> </head> <body><h1> drastically (9414)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>drastically <span style="color:darkOrange;font-style:italic;font-weight:normal;">(<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:данный.html>да́нного</a> <a href = vnd.unilang:слово.html>слова</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:указанный.html>ука́зано</a> разбиение <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:слог.html>сло́ги</a>)</span></b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:резко.html>ре́зко</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">to curtail smth. <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">drastically</span><span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:резко.html>ре́зко</a></span> <a href = vnd.unilang:сократить.html>сократи́ть</a> что- л.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:кардинальный.html>кардина́льно</a>, <a href = vnd.unilang:корённый.html>коренным</a> <a href = vnd.unilang:образ.html>о́бразом</a></li></ol>
</body> 
***drat.html
<head> <meta charset='utf-8'> </head> <body><h1> drat</h1><br> _interj. _груб. <a href = vnd.unilang:провалиться.html>провали́сь</a> <a href = vnd.unilang:он.html>ты</a>!, <a href = vnd.unilang:пропасть.html>пропади́</a> <a href = vnd.unilang:он.html>ты</a> <a href = vnd.unilang:пропадом.html>пропадом</a>!</br></body> 
***dratted.html
<head> <meta charset='utf-8'> </head> <body><h1> dratted</h1><br> _a. _груб. <a href = vnd.unilang:проклятый.html>проклятый</a></br></body> 
***draught.html
<head> <meta charset='utf-8'> </head> <body><h1> draught</h1><br> 1. _n. <br>1 <a href = vnd.unilang:тяга.html>тя́га</a> <a href = vnd.unilang:воздух.html>воздуха</a>; <a href = vnd.unilang:сквозняк.html>сквозня́к</a> <br>2 нацеживание - beer on draught <br>3 <a href = vnd.unilang:глоток.html>глото́к</a>; to drink at a draught - <a href = vnd.unilang:выпить.html>вы́пить</a> <a href = vnd.unilang:залп.html>за́лпом</a> <br>4 закидывание <a href = vnd.unilang:невод.html>невода</a>; <a href = vnd.unilang:один.html>одна́</a> закидка <a href = vnd.unilang:невод.html>невода</a>; <a href = vnd.unilang:улов.html>уло́в</a> <br>5 <a href = vnd.unilang:доза.html>до́за</a> <a href = vnd.unilang:жидкий.html>жи́дкого</a> <a href = vnd.unilang:лекарство.html>лекарства</a> - black draught <br>6 _мор. <a href = vnd.unilang:осадок.html>оса́дка</a>, водоизмещение (<a href = vnd.unilang:судно.html>су́дна</a>) <br>7 _pl. <a href = vnd.unilang:шашка.html>ша́шки</a> (<a href = vnd.unilang:игра.html>игра́</a>) <br>8 <a href = vnd.unilang:тяга.html>тя́га</a>; <a href = vnd.unilang:упряжь.html>у́пряжь</a> - beasts of draught 9gt; _attr. тягловый; draught animal - <a href = vnd.unilang:рабочий.html>рабо́чий</a> <a href = vnd.unilang:скот.html>скот</a>; draught horse - <a href = vnd.unilang:ломовой.html>ломова́я</a> <a href = vnd.unilang:лошадь.html>ло́шадь</a> 10gt; _attr. - draught beer - feel the draught 2. = _v. _редк. draft 2</br></body> 
***draughtboard.html
<head> <meta charset='utf-8'> </head> <body><h1> draughtboard</h1><br> _n. шашечная <a href = vnd.unilang:доска.html>доска́</a></br></body> 
***draughtsman.html
<head> <meta charset='utf-8'> </head> <body><h1> draughtsman</h1><br> _n. <br>1 = draftsman <br>2 <a href = vnd.unilang:шашка.html>ша́шка</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:игра.html>игре́</a>)</br></body> 
***draughtsmanship.html
<head> <meta charset='utf-8'> </head> <body><h1> draughtsmanship</h1><br> = draftsmanship</br></body> 
***draughty.html
<head> <meta charset='utf-8'> </head> <body><h1> draughty</h1><br> _a. <a href = vnd.unilang:расположенный.html>располо́женный</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:сквозняк.html>сквозняке́</a></br></body> 
***draw-plate.html
<head> <meta charset='utf-8'> </head> <body><h1> draw-plate</h1><br> _n. _тех. волочильная <a href = vnd.unilang:доска.html>доска́</a></br></body> 
***draw-tongs.html
<head> <meta charset='utf-8'> </head> <body><h1> draw-tongs</h1><br> _n. _pl., тж. <a href = vnd.unilang:как.html>как</a> _sg. _тех. <a href = vnd.unilang:клещ.html>клещи́</a> <a href = vnd.unilang:для.html>для</a> натягивания <a href = vnd.unilang:провод.html>проводов</a></br></body> 
***draw-vice.html
<head> <meta charset='utf-8'> </head> <body><h1> draw-vice</h1><br> = draw-tongs</br></body> 
***draw-well.html
<head> <meta charset='utf-8'> </head> <body><h1> draw-well</h1><br> _n. <a href = vnd.unilang:колодец.html>коло́дец</a> (<a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:ведро.html>ведро́м</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:веревка.html>верёвке</a>)</br></body> 
***draw.html
<head> <meta charset='utf-8'> </head> <body><h1> draw (836)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>draw</b>
</p><p><a href = vnd.unilang:неправильный.html>Непра́вильный</a> <a href = vnd.unilang:глагол.html>глаго́л</a>. 
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:рисовать.html>рисова́ть</a>; <a href = vnd.unilang:чертить.html>черти́ть</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">draw</span> almost every day.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Я</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:рисовать.html>рису́ю</a></span> <a href = vnd.unilang:почти.html>почти́</a> <a href = vnd.unilang:каждый.html>ка́ждый</a> <a href = vnd.unilang:день.html>день</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:копировать.html>копи́ровать</a>, срисовывать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:представлять.html>представля́ть</a>, <a href = vnd.unilang:изображать.html>изобража́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:тащить.html>тащи́ть</a>, <a href = vnd.unilang:волочить.html>волочи́ть</a>; <a href = vnd.unilang:тянуть.html>тяну́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:перевозить.html>перевози́ть</a>, <a href = vnd.unilang:перемещать.html>перемеща́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:подходить.html>подходи́ть</a>, <a href = vnd.unilang:приближаться.html>приближа́ться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:морщить.html>морщи́ть</a>; <a href = vnd.unilang:сжимать.html>сжима́ть</a>; <a href = vnd.unilang:искажать.html>искажа́ть</a>, <a href = vnd.unilang:деформировать.html>деформи́ровать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:морщиться.html>морщи́ться</a>; <a href = vnd.unilang:сжиматься.html>сжима́ться</a>; <a href = vnd.unilang:искажаться.html>искажа́ться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:натягивать.html>натя́гивать</a>; <a href = vnd.unilang:растягивать.html>растя́гивать</a>, <a href = vnd.unilang:вытягивать.html>вытя́гивать</a>; <a href = vnd.unilang:затягивать.html>затя́гивать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:удлинять.html>удлиня́ть</a>; <a href = vnd.unilang:продлевать.html>продлева́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:опускать.html>опуска́ть</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:поднимать.html>поднима́ть</a> (<a href = vnd.unilang:занавес.html>за́навес</a>, <a href = vnd.unilang:вуаль.html>вуа́ль</a>); <a href = vnd.unilang:закрывать.html>закрыва́ть</a> (<i><a href = vnd.unilang:штора.html>што́ры</a></i>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">She forgot to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">draw</span> the drapes.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Она</a> <a href = vnd.unilang:забыть.html>забы́ла</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:закрыть.html>закры́ть</a></span> <a href = vnd.unilang:штора.html>што́ры</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>draw</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-draw-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:тяга.html>тя́га</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="спортивное"><a href = vnd.unilang:спорт.html>спорт</a>.</span> <a href = vnd.unilang:ничья.html>ничья́</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Unless specific tournament rules forbid it, players may agree to a draw at any time. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <a href = vnd.unilang:затяжка.html>затя́жка</a> <a href = vnd.unilang:сигарета.html>сигаре́той</a>, <a href = vnd.unilang:курение.html>куре́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:приманка.html>прима́нка</a>, <a href = vnd.unilang:соблазн.html>собла́зн</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>вытягивание <a href = vnd.unilang:жребий.html>жре́бия</a>, жеребьёвка, <a href = vnd.unilang:лотерея.html>лотере́я</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:жребий.html>жре́бий</a>, <a href = vnd.unilang:выигрыш.html>вы́игрыш</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="спортивное"><a href = vnd.unilang:спорт.html>спорт</a>.</span> <a href = vnd.unilang:турнирный.html>турни́рная</a> <a href = vnd.unilang:таблица.html>табли́ца</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:разводной.html>разводна́я</a> <a href = vnd.unilang:часть.html>часть</a> <a href = vnd.unilang:мост.html>моста</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <a href = vnd.unilang:выдвижной.html>выдвижно́й</a> <a href = vnd.unilang:ящик.html>я́щик</a> <a href = vnd.unilang:комод.html>комо́да</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <a href = vnd.unilang:естественный.html>есте́ственная</a> <a href = vnd.unilang:канава.html>кана́ва</a>, <a href = vnd.unilang:траншея.html>транше́я</a>, <a href = vnd.unilang:лощина.html>лощи́на</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:провокационный.html>провокацио́нное</a> <a href = vnd.unilang:замечание.html>замеча́ние</a>, <a href = vnd.unilang:провокационный.html>провокацио́нный</a> <a href = vnd.unilang:вопрос.html>вопро́с</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:человек.html>челове́к</a>, <a href = vnd.unilang:легко.html>легко́</a> проговаривающийся, <a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:кто.html>кого́</a> <a href = vnd.unilang:легко.html>легко́</a> что-либо выпытать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="ботаническое">ботан.</span> <a href = vnd.unilang:молодой.html>молодо́й</a> <a href = vnd.unilang:побег.html>побе́г</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***drawback.html
<head> <meta charset='utf-8'> </head> <body><h1> drawback (8708)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>drawback</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:препятствие.html>препя́тствие</a>; <a href = vnd.unilang:помеха.html>поме́ха</a>, <a href = vnd.unilang:преграда.html>прегра́да</a>, <a href = vnd.unilang:препона.html>препо́на</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:недостаток.html>недоста́ток</a>, <a href = vnd.unilang:отрицательный.html>отрица́тельная</a> <a href = vnd.unilang:сторона.html>сторона́</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The main <b>drawback</b> of the technology is that the batteries are bulky and only last a few hours. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="экономическое">экон.</span> <a href = vnd.unilang:возвратный.html>возвра́тная</a> <a href = vnd.unilang:пошлина.html>по́шлина</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="экономическое">экон.</span> <a href = vnd.unilang:уступка.html>усту́пка</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:цена.html>цене́</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***drawbar.html
<head> <meta charset='utf-8'> </head> <body><h1> drawbar</h1><br> _n. <br>1 _ж-д. тяговый <a href = vnd.unilang:стержень.html>сте́ржень</a> (<a href = vnd.unilang:паровоз.html>парово́за</a>, <a href = vnd.unilang:вагон.html>ваго́на</a>) <br>2 упряжная <a href = vnd.unilang:тяга.html>тя́га</a></br></body> 
***drawbridge.html
<head> <meta charset='utf-8'> </head> <body><h1> drawbridge</h1><br> _n. <a href = vnd.unilang:подъемный.html>подъёмный</a> <a href = vnd.unilang:мост.html>мост</a>, <a href = vnd.unilang:разводной.html>разводно́й</a> <a href = vnd.unilang:мост.html>мост</a></br></body> 
***drawee.html
<head> <meta charset='utf-8'> </head> <body><h1> drawee</h1><br> _n. _фин. трассат</br></body> 
***drawer.html
<head> <meta charset='utf-8'> </head> <body><h1> drawer (9273)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>drawer</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:выдвижной.html>выдвижно́й</a> <a href = vnd.unilang:ящик.html>я́щик</a> (<a href = vnd.unilang:стол.html>стола́</a>, <a href = vnd.unilang:комод.html>комо́да</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="в данном значении слово употребляется во множественном числе">мн. ч.</span> <a href = vnd.unilang:комод.html>комо́д</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">She scooped underwear and clothes from <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">drawers</span> and threw it all in bag. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
<li>chest of drawers</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>drawer</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>рисовальщик, чертежник <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>painter</li>
</ol>
</body> 
***drawers.html
<head> <meta charset='utf-8'> </head> <body><h1> drawers</h1><br> _n. _pl. <a href = vnd.unilang:кальсоны.html>кальсо́ны</a>, <a href = vnd.unilang:подштанники.html>подшта́нники</a>, <a href = vnd.unilang:трус.html>тру́сы</a> (тж. a pair of drawers)</br></body> 
***drawing-bench.html
<head> <meta charset='utf-8'> </head> <body><h1> drawing-bench</h1><br> _n. _тех. волочильный <a href = vnd.unilang:станок.html>стано́к</a></br></body> 
***drawing-block.html
<head> <meta charset='utf-8'> </head> <body><h1> drawing-block</h1><br> _n. <a href = vnd.unilang:тетрадь.html>тетра́дь</a>, <a href = vnd.unilang:блокнот.html>блокно́т</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:рисование.html>рисова́ния</a></br></body> 
***drawing-board.html
<head> <meta charset='utf-8'> </head> <body><h1> drawing-board</h1><br> _n. <a href = vnd.unilang:чертежный.html>чертёжная</a> <a href = vnd.unilang:доска.html>доска́</a></br></body> 
***drawing-knife.html
<head> <meta charset='utf-8'> </head> <body><h1> drawing-knife</h1><br> _n. струг, скобель</br></body> 
***drawing-machine.html
<head> <meta charset='utf-8'> </head> <body><h1> drawing-machine</h1><br> _n. _тех. <br>1 волочильная <a href = vnd.unilang:машина.html>маши́на</a> <br>2 <a href = vnd.unilang:подъемный.html>подъёмная</a> <a href = vnd.unilang:лебедка.html>лебёдка</a> <br>3 <a href = vnd.unilang:чертежный.html>чертёжные</a> <a href = vnd.unilang:приспособление.html>приспособле́ния</a></br></body> 
***drawing-pad.html
<head> <meta charset='utf-8'> </head> <body><h1> drawing-pad</h1><br> _n. <a href = vnd.unilang:блокнот.html>блокно́т</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:рисование.html>рисова́ния</a></br></body> 
***drawing-paper.html
<head> <meta charset='utf-8'> </head> <body><h1> drawing-paper</h1><br> _n. рисовальная <a href = vnd.unilang:бумага.html>бума́га</a>; <a href = vnd.unilang:чертежный.html>чертёжная</a> <a href = vnd.unilang:бумага.html>бума́га</a></br></body> 
***drawing-pen.html
<head> <meta charset='utf-8'> </head> <body><h1> drawing-pen</h1><br> _n. рейсфедер</br></body> 
***drawing-pin.html
<head> <meta charset='utf-8'> </head> <body><h1> drawing-pin</h1><br> _n. <a href = vnd.unilang:чертежный.html>чертёжная</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:канцелярский.html>канцеля́рская</a> <a href = vnd.unilang:кнопка.html>кно́пка</a></br></body> 
***drawing-room.html
<head> <meta charset='utf-8'> </head> <body><h1> drawing-room</h1><br> _I _n. <br>1 <a href = vnd.unilang:гостиный.html>гости́ная</a> <br>2 _ам. <a href = vnd.unilang:купе.html>купе</a> <a href = vnd.unilang:в.html>в</a> салон-вагоне <br>3 _attr. - drawing-room comedy _II _n. <a href = vnd.unilang:чертежный.html>чертёжный</a> <a href = vnd.unilang:зал.html>зал</a>, <a href = vnd.unilang:чертежный.html>чертёжная</a></br></body> 
***drawing.html
<head> <meta charset='utf-8'> </head> <body><h1> drawing (2850)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>drawing</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:рисование.html>рисова́ние</a>; черчение <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:рисунок.html>рису́нок</a>, <a href = vnd.unilang:набросок.html>набро́сок</a>, <a href = vnd.unilang:эскиз.html>эски́з</a> (<a href = vnd.unilang:сделанный.html>сде́ланный</a> <a href = vnd.unilang:ручка.html>ру́чкой</a>, <a href = vnd.unilang:карандаш.html>карандашо́м</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:мелкий.html>мелком</a> ); чертёж <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Freehand <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">drawing</span><span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Чертёж</span> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:рука.html>руки</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> (drawings) <a href = vnd.unilang:выручка.html>вы́ручка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:лотерея.html>лотере́я</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To hold a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">drawing</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:проводить.html>Проводи́ть</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:лотерея.html>лотере́ю</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> волочение (<a href = vnd.unilang:проволока.html>проволоки</a>), вытягивание, протягивание; прокатка <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>sketch</li></ol>
</body> 
***drawl.html
<head> <meta charset='utf-8'> </head> <body><h1> drawl</h1><br> 1. _n. <a href = vnd.unilang:протяжный.html>протя́жное</a> <a href = vnd.unilang:произношение.html>произноше́ние</a>, <a href = vnd.unilang:медлительность.html>медли́тельность</a> <a href = vnd.unilang:речь.html>ре́чи</a> 2. _v. <a href = vnd.unilang:растягивать.html>растя́гивать</a> <a href = vnd.unilang:слово.html>слова</a>, <a href = vnd.unilang:произносить.html>произноси́ть</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:подчёркнутый.html>подчёркнутой</a> <a href = vnd.unilang:медлительность.html>медли́тельностью</a></br></body> 
***drawn-out.html
<head> <meta charset='utf-8'> </head> <body><h1> drawn-out</h1><br> _a. <a href = vnd.unilang:длительный.html>дли́тельный</a>, <a href = vnd.unilang:продолжительный.html>продолжи́тельный</a></br></body> 
***drawn.html
<head> <meta charset='utf-8'> </head> <body><h1> drawn</h1><br> _a. <br>1 <a href = vnd.unilang:нерешенный.html>нерешённый</a>, <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:неясный.html>нея́сным</a> <a href = vnd.unilang:исход.html>исхо́дом</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:сражение.html>сраже́нии</a> <a href = vnd.unilang:и.html>и</a> т. п.); <a href = vnd.unilang:закончившийся.html>зако́нчившийся</a> вничью <br>2 <a href = vnd.unilang:оттянутый.html>оття́нутый</a> <a href = vnd.unilang:назад.html>наза́д</a>; <a href = vnd.unilang:отведённый.html>отведённый</a> <br>3 <a href = vnd.unilang:обнаженный.html>обнажённый</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:шпага.html>шпа́ге</a> <a href = vnd.unilang:и.html>и</a> т. п.) <br>4 <a href = vnd.unilang:растопить.html>расто́пленный</a> - drawn butter <br>5 <a href = vnd.unilang:искаженный.html>искажённый</a>; drawn face - <a href = vnd.unilang:искаженный.html>искажённое</a> <a href = vnd.unilang:лицо.html>лицо́</a> <br>6 _горн. <a href = vnd.unilang:выработанный.html>вы́работанный</a></br></body> 
***drawstring.html
<head> <meta charset='utf-8'> </head> <body><h1> drawstring</h1><br>_n. <a href = vnd.unilang:шнурок.html>шнуро́к</a>, <a href = vnd.unilang:затягивающий.html>затя́гивающий</a> <a href = vnd.unilang:сумка.html>су́мку</a>, <a href = vnd.unilang:мешок.html>мешо́к</a></br></body> 
***dray-horse.html
<head> <meta charset='utf-8'> </head> <body><h1> dray-horse</h1><br> _n. <a href = vnd.unilang:ломовой.html>ломова́я</a> <a href = vnd.unilang:лошадь.html>ло́шадь</a></br></body> 
***dray.html
<head> <meta charset='utf-8'> </head> <body><h1> dray</h1><br> _n. <a href = vnd.unilang:подвода.html>подво́да</a>, <a href = vnd.unilang:телега.html>теле́га</a></br></body> 
***drayman.html
<head> <meta charset='utf-8'> </head> <body><h1> drayman</h1><br> _n. <a href = vnd.unilang:ломовой.html>ломово́й</a> <a href = vnd.unilang:извозчик.html>изво́зчик</a></br></body> 
***drd.html
<head> <meta charset='utf-8'> </head> <body><h1> drd</h1><br>= Data Reading Device _n. <a href = vnd.unilang:устройство.html>устро́йство</a>, считывающее <a href = vnd.unilang:данный.html>да́нные</a></br></body> 
