***duck-out.html
<head> <meta charset='utf-8'> </head> <body><h1> duck-out</h1><br> _n. _воен. <br>1 <a href = vnd.unilang:дезертирство.html>дезерти́рство</a> <br>2 <a href = vnd.unilang:дезертир.html>дезерти́р</a></br></body> 
***duck.html
<head> <meta charset='utf-8'> </head> <body><h1> duck (6410)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>duck</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i>зоол.</i> <a href = vnd.unilang:уток.html>утка́</a>, селезень</li>
<li><a href = vnd.unilang:утиный.html>ути́ное</a> <a href = vnd.unilang:мясо.html>мя́со</a>; <a href = vnd.unilang:блюдо.html>блю́до</a>, <a href = vnd.unilang:приготовленный.html>пригото́вленное</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:он.html>него́</a></li>
<li><i>крикет</i></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li><i><a href = vnd.unilang:частичный.html>части́чный</a></i> drake</li>
<li>-</li>
<li>-</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>duck</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:пригнуться.html>пригну́ться</a>, <a href = vnd.unilang:согнуться.html>согну́ться</a>; <a href = vnd.unilang:уклониться.html>уклони́ться</a>, <a href = vnd.unilang:втянуть.html>втяну́ть</a> <a href = vnd.unilang:голова.html>голову</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:плечо.html>пле́чи</a></li>
<li><a href = vnd.unilang:нырять.html>ныря́ть</a></li></ol>
</body> 
***duckbill.html
<head> <meta charset='utf-8'> </head> <body><h1> duckbill</h1><br> _n. _зоол. утконос</br></body> 
***ducket.html
<head> <meta charset='utf-8'> </head> <body><h1> ducket</h1><br> _n. _жарг. <br>1 (<a href = vnd.unilang:лотерейный.html>лотере́йный</a>) <a href = vnd.unilang:билет.html>биле́т</a> <br>2 _ам. <a href = vnd.unilang:профсоюзный.html>профсою́зный</a> <a href = vnd.unilang:билет.html>биле́т</a></br></body> 
***ducking-stool.html
<head> <meta charset='utf-8'> </head> <body><h1> ducking-stool</h1><br> = cucking-stool</br></body> 
***ducking.html
<head> <meta charset='utf-8'> </head> <body><h1> ducking</h1><br> _n. <a href = vnd.unilang:погружение.html>погруже́ние</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:вода.html>во́ду</a>; I got a good ducking - <a href = vnd.unilang:он.html>я</a> <a href = vnd.unilang:сильный.html>си́льно</a> <a href = vnd.unilang:промокнуть.html>промо́к</a></br></body> 
***duckling.html
<head> <meta charset='utf-8'> </head> <body><h1> duckling</h1><br> _n. <a href = vnd.unilang:утенок.html>утёнок</a></br></body> 
***duckweed.html
<head> <meta charset='utf-8'> </head> <body><h1> duckweed</h1><br> _n. _бот. <a href = vnd.unilang:ряска.html>ря́ска</a></br></body> 
***ducky.html
<head> <meta charset='utf-8'> </head> <body><h1> ducky</h1><br> = duck I 3</br></body> 
***duct.html
<head> <meta charset='utf-8'> </head> <body><h1> duct (10060)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>duct</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:воздуховод.html>воздухово́д</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Some well-placed fans, vents and ducts circulate the air and distribute heat. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***ductile.html
<head> <meta charset='utf-8'> </head> <body><h1> ductile</h1><br> _a. <br>1 <a href = vnd.unilang:эластичный.html>эласти́чный</a> <br>2 ковкий, <a href = vnd.unilang:тягучий.html>тягу́чий</a>; <a href = vnd.unilang:вязкий.html>вя́зкий</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:металл.html>мета́лле</a>) <br>3 <a href = vnd.unilang:податливый.html>пода́тливый</a>, <a href = vnd.unilang:послушный.html>послу́шный</a>; <a href = vnd.unilang:поддающийся.html>поддаю́щийся</a> <a href = vnd.unilang:влияние.html>влия́нию</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:человек.html>челове́ке</a>) _Syn: malleable</br></body> 
***ductility.html
<head> <meta charset='utf-8'> </head> <body><h1> ductility</h1><br> _n. <br>1 <a href = vnd.unilang:эластичность.html>эласти́чность</a> <br>2 ковкость, тягучесть; вязкость (<a href = vnd.unilang:металл.html>мета́лла</a>) <br>3 податливость, <a href = vnd.unilang:послушание.html>послуша́ние</a></br></body> 
***ductless.html
<head> <meta charset='utf-8'> </head> <body><h1> ductless</h1><br> _a. _анат. <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:иметь.html>име́ющий</a> выводного <a href = vnd.unilang:протока.html>прото́ка</a> - ductless glands</br></body> 
***dud.html
<head> <meta charset='utf-8'> </head> <body><h1> dud</h1><br> _собир. 1. _n. <br>1 <a href = vnd.unilang:неудача.html>неуда́ча</a> <br>2 <a href = vnd.unilang:никчемный.html>никчёмный</a> <a href = vnd.unilang:человек.html>челове́к</a>; <a href = vnd.unilang:неудачник.html>неуда́чник</a> <br>3 <a href = vnd.unilang:подделка.html>подде́лка</a>; <a href = vnd.unilang:денежный.html>де́нежный</a> <a href = vnd.unilang:документ.html>докуме́нт</a>, <a href = vnd.unilang:признать.html>при́знанный</a> <a href = vnd.unilang:недействительный.html>недействи́тельным</a> <br>4 неразорвавшийся <a href = vnd.unilang:снаряд.html>снаря́д</a> <br>5 _pl. <a href = vnd.unilang:лохмотья.html>лохмо́тья</a>, <a href = vnd.unilang:рвань.html>рвань</a> <br>6 _pl. <a href = vnd.unilang:одежонка.html>одежо́нка</a>, <a href = vnd.unilang:плохонький.html>пло́хонькая</a> <a href = vnd.unilang:одежда.html>оде́жда</a> 2. _a. <a href = vnd.unilang:поддельный.html>подде́льный</a>, <a href = vnd.unilang:негодный.html>него́дный</a>, <a href = vnd.unilang:недействительный.html>недействи́тельный</a></br></body> 
***dude.html
<head> <meta charset='utf-8'> </head> <body><h1> dude (7568)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>dude</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-dude-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:чувак.html>чува́к</a>, кент, <a href = vnd.unilang:пацан.html>паца́н</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">«That <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">dude</span>’s crazy!» exclaimed Pioneer Place Apple Store shopper Jim Greenfield, watching in shock from a safe distance as Adam Wilbourne completed his PowerBook purchase. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="региональное">рег. (<a href = vnd.unilang:запад.html>За́пад</a> <a href = vnd.unilang:сша.html>Сша</a>)</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="жаргонизм(ы)">жарг.</span> <a href = vnd.unilang:турист.html>тури́ст</a>, <a href = vnd.unilang:дачник.html>да́чник</a>, <a href = vnd.unilang:приезжий.html>прие́зжий</a>; <a href = vnd.unilang:житель.html>жи́тель</a> <a href = vnd.unilang:большой.html>большо́го</a> <a href = vnd.unilang:город.html>города</a>, непривыкший <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:сельский.html>се́льским</a> <a href = vnd.unilang:реалия.html>реа́лиям</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Dudes</span> are at least as entertaining as cows, even when they don’t mean to be. <span class="example-details" style="font-size:smaller;"> <i>J. P. S. Brown, «Hard to Replace», <span class="example-date">2006</span> <a href = vnd.unilang:он.html>г</a>. // «American Cowboy»<span class="citation-source"> <small></small></span></i><small>(<a href = vnd.unilang:цитата.html>цита́та</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:библиотека.html>библиоте́ки</a> <a href="https://ru.wikipedia.org/wiki/Google_%D0%9A%D0%BD%D0%B8%D0%B3%D0%B8" class="extiw" title="w:Google Книги">Google <a href = vnd.unilang:книга.html>Кни́ги</a></a>)<i></i></small></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:франт.html>франт</a>, <a href = vnd.unilang:щеголь.html>щёголь</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He was famous for his extravagantly refined look and was crowned “King of the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Dudes</span>” in the 1880s. <span class="example-details" style="font-size:smaller;"> <i>«Evander Berry Wall»<span class="citation-source"> <small></small></span></i><small>(<a href = vnd.unilang:цитата.html>цита́та</a> <a href = vnd.unilang:из.html>из</a> <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F" class="extiw" title="w:Википедия">Википедии</a>, см. <a href = vnd.unilang:список.html>Спи́сок</a> <a href = vnd.unilang:литература.html>литерату́ры</a>)<i></i></small></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>guy, bloke, chap, mate</li>
<li>tourist, city slicker</li>
<li>dandy, fop</li></ol>
</body> 
***dudgeon.html
<head> <meta charset='utf-8'> </head> <body><h1> dudgeon</h1><br> _I _n. _ист. <a href = vnd.unilang:деревянный.html>деревя́нная</a> <a href = vnd.unilang:рукоятка.html>рукоя́тка</a> <a href = vnd.unilang:кинжал.html>кинжа́ла</a> _II _n. <a href = vnd.unilang:обида.html>оби́да</a>, <a href = vnd.unilang:возмущение.html>возмуще́ние</a>; in high/deep/great dudgeon - <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:глубокий.html>глубо́ком</a> <a href = vnd.unilang:возмущение.html>возмуще́нии</a></br></body> 
***dudley.html
<head> <meta charset='utf-8'> </head> <body><h1> dudley</h1><br>_n. <a href = vnd.unilang:он.html>г</a>. Дадли</br></body> 
***due.html
<head> <meta charset='utf-8'> </head> <body><h1> due (646)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>due</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:должный.html>до́лжен</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Payment is <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">due</span> in ten days. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The train is <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">due</span> in five minutes. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***duel.html
<head> <meta charset='utf-8'> </head> <body><h1> duel (12549)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>du<span class="hyph" style="color:lightgreen;">-</span>el</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-duel-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:дуэль.html>дуэ́ль</a>, <a href = vnd.unilang:поединок.html>поеди́нок</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:поединок.html>поеди́нок</a>, <a href = vnd.unilang:соревнование.html>соревнова́ние</a>, <a href = vnd.unilang:состязание.html>состяза́ние</a>, <a href = vnd.unilang:единоборство.html>единобо́рство</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="математический термин">матем.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="информатика и компьютерные технологии">информ.</span> <a href = vnd.unilang:дуэль.html>дуэ́ль</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>du<span class="hyph" style="color:lightgreen;">-</span>el</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-duel-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:драться.html>дра́ться</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:дуэль.html>дуэ́ли</a>; <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:участник.html>уча́стником</a> <a href = vnd.unilang:дуэль.html>дуэ́ли</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***duellist.html
<head> <meta charset='utf-8'> </head> <body><h1> duellist</h1><br> _n. <a href = vnd.unilang:участник.html>уча́стник</a> <a href = vnd.unilang:дуэль.html>дуэ́ли</a>, дуэлянт</br></body> 
***duenna.html
<head> <meta charset='utf-8'> </head> <body><h1> duenna</h1><br> _n. _исп. дуэнья; <a href = vnd.unilang:пожилой.html>пожила́я</a> <a href = vnd.unilang:гувернантка.html>гуверна́нтка</a>, компаньонка (<a href = vnd.unilang:молодой.html>молодо́й</a> <a href = vnd.unilang:девушка.html>де́вушки</a>)</br></body> 
***dues.html
<head> <meta charset='utf-8'> </head> <body><h1> dues</h1><br><br>1 <a href = vnd.unilang:сбор.html>сбо́ры</a> <br>2 <a href = vnd.unilang:взнос.html>взно́сы</a></br></body> 
***duet.html
<head> <meta charset='utf-8'> </head> <body><h1> duet (19707)</h1><br><h3><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"></span></h3>
<p>From <span class="etyl"><a href="https://en.wikipedia.org/wiki/Italian_language" class="extiw" title="w:Italian language">Italian</a></span> <i class="Latn mention" lang="it">duetto</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">short musical composition for two voices</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, diminutive of <i class="Latn mention" lang="it">duo</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">two</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>.
</p>
<hr><h3><span class="mw-headline" id="Noun">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">duet</strong> (<i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">duets</b>)
</p>
<ol><li><span class="ib-brac">(</span><span class="ib-content">music</span><span class="ib-brac">)</span> A musical composition in two parts, each performed by a single voice (singer, instrument or univoce ensemble).</li>
<li><span class="ib-brac">(</span><span class="ib-content">music</span><span class="ib-brac">)</span> A song composed for and/or performed by a duo.</li>
<li>A pair or couple, especially one that is harmonious or elegant.
<ul><li><div class="citation-whole"><span class="cited-source"><b>2005</b>,  James Henderson,  <cite>Caribbean and the Bahamas</cite>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">The fare is Caribbean with an Asian touch  |  millefeuille of sun-dried tomato, Paris mushrooms and chargrilled local asparagus followed by a <b>duet</b> of chicken and shrimp...</span></div></dd></dl></div></li></ul></li></ol>
<h4><span class="mw-headline" id="Synonyms">Synonyms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">musical composition in two parts</span><span class="ib-brac qualifier-brac">)</span><span class="ib-colon sense-qualifier-colon">:</span> <span class="Latn" lang="en">duo</span></li>
<li><span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">pair or couple</span><span class="ib-brac qualifier-brac">)</span><span class="ib-colon sense-qualifier-colon">:</span> <span class="Latn" lang="en">couple</span>, <span class="Latn" lang="en">pair</span>, <span class="Latn" lang="en">twosome</span>; see also Thesaurus:duo</li></ul>
<h4><span class="mw-headline" id="Related_terms">Related terms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="Latn" lang="en">dual</span></li>
<li><span class="Latn" lang="en">duo</span></li></ul>
<hr><h3><span class="mw-headline" id="Verb">Verb</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">duet</strong> (<i>third-person singular simple present</i> <b class="Latn form-of lang-en 3 | s | pres-form-of" lang="en">duets</b>, <i>present participle</i> <b class="Latn form-of lang-en pres | ptcp-form-of" lang="en">dueting</b>, <i>simple past and past participle</i> <b class="Latn form-of lang-en past | and | past | ptcp-form-of" lang="en">dueted</b>)
</p>
<ol><li><span class="ib-brac">(</span><span class="ib-content">intransitive</span><span class="ib-brac">)</span> To perform a duet.
<ul><li><b>1822</b>, <a href="https://en.wikipedia.org/wiki/Lord_Byron" class="extiw" title="wikipedia:Lord Byron">Lord Byron</a>, Letter to <a href="https://en.wikipedia.org/wiki/Thomas_Moore" class="extiw" title="w:Thomas Moore">Mr. Moore</a>, Pisa, July 12, 1822, in <i>The Letters of George Gordon Byron</i>, edited by <a href="https://en.wikipedia.org/wiki/Mathilde_Blind" class="extiw" title="wikipedia:Mathilde Blind">Mathilde Blind</a>, London: Walter Scott, 1887, p. 277, <a rel="nofollow" class="external autonumber" href="https://books.google.ca/books?id=-DF4Zs_eezUCamp;printsec=frontcoverv=onepageamp;qamp;f=false">[1]</a>
<dl><dd>When you can spare time from <i><b>duetting</b></i>, <i>coquetting</i>, and claretting with your Hibernians of both sexes, let me have a line from you.</dd></dl></li>
<li><b>1879</b>, <a href="https://en.wikipedia.org/wiki/George_Meredith" class="extiw" title="wikipedia:George Meredith">George Meredith</a>, <i><a href="https://en.wikipedia.org/wiki/The_Egoist_(novel)" class="extiw" title="w:The Egoist (novel)">The Egoist</a></i>, Chapter 20, <a rel="nofollow" class="external autonumber" href="http://www.gutenberg.org/cache/epub/1684/pg1684-images.html">[2]</a>
<dl><dd>He was about as accordantly coupled with Dr. Middleton in discourse as a drum <b>duetting</b> with a bass-viol <span class="q-hellip-sp"> </span><span class="q-hellip-b">[</span>…<span class="q-hellip-b">]</span><span class="q-hellip-b"> </span></dd></dl></li>
<li><b>2011</b>, <a href="https://en.wikipedia.org/wiki/Julian_Barnes" class="extiw" title="wikipedia:Julian Barnes">Julian Barnes</a>, <i><a href="https://en.wikipedia.org/wiki/The_Sense_of_an_Ending" class="extiw" title="wikipedia:The Sense of an Ending">The Sense of an Ending</a></i>, Random House Canada, p. 45, <a rel="nofollow" class="external autonumber" href="https://books.google.ca/books?id=KkZeDWkc6WYCamp;printsec=frontcoverv=onepageamp;qamp;f=false">[3]</a>
<dl><dd>‘Ti-<i>yi-yi-yime</i> is on my side, yes it is,’ I used to yodel, <b>duetting</b> with Mick Jagger as I gyrated alone in my student room.</dd></dl></li></ul></li>
<li><span class="ib-brac">(</span><span class="ib-content">intransitive<span class="ib-comma">,</span> zoology<span class="ib-comma">,</span> of pairs of animals</span><span class="ib-brac">)</span> To communicate (warnings, mating calls, etc.) through song.
<ul><li><b>1975</b>, <a href="https://en.wikipedia.org/wiki/E._O._Wilson" class="extiw" title="w:E. O. Wilson">Edward O. Wilson</a>, <i>Sociobiology: The New Synthesis</i>, Belknap Press, p. 223,
<dl><dd><b>Duetting</b> species are typically monogamous.</dd></dl></li>
<li><b>1986</b>, <a href="https://en.wikipedia.org/wiki/Thomas_Sebeok" class="extiw" title="w:Thomas Sebeok">Thomas A. Sebeok</a>, <i>I Think I Am a Verb: More Contributions to the Doctrine of Signs</i>, New York: Springer Science+Business, 2013, Chapter 7, p. 87, <a rel="nofollow" class="external autonumber" href="https://books.google.ca/books?id=R6mgBwAAQBAJamp;printsec=frontcoverv=onepageamp;qamp;f=false">[4]</a>
<dl><dd>In several dozen species of birds there has been found a phenomenon known as <b>duetting</b>, or antiphonal singing: the first part of a song is executed by one partner of a pair, then the other partner very promptly chimes in to sing the second part.</dd></dl></li></ul></li>
<li><span class="ib-brac">(</span><span class="ib-content">transitive</span><span class="ib-brac">)</span> To perform (sing, play, etc.) as a duet.
<ul><li><b>1939</b>, <a href="https://en.wikipedia.org/wiki/James_Joyce" class="extiw" title="wikipedia:James Joyce">James Joyce</a>, <i><a href="https://en.wikipedia.org/wiki/Finnegans_Wake" class="extiw" title="wikipedia:Finnegans Wake">Finnegans Wake</a></i>, Oxford University Press, 2012, p. 377,
<dl><dd>Peena and Queena are <b>duetting</b> a giggle-for-giggle <span class="q-hellip-sp"> </span><span class="q-hellip-b">[</span>…<span class="q-hellip-b">]</span><span class="q-hellip-b"> </span></dd></dl></li>
<li><b>1941</b>, <a href="https://en.wikipedia.org/wiki/Emily_Carr" class="extiw" title="wikipedia:Emily Carr">Emily Carr</a>, <i><a href="https://en.wikipedia.org/wiki/Klee_Wyck" class="extiw" title="wikipedia:Klee Wyck">Klee Wyck</a></i>, Chapter 1, <a rel="nofollow" class="external autonumber" href="http://www.gutenberg.net.au/ebooks01/0100131h.html">[5]</a>
<dl><dd>After the Lord's Prayer the Missionaries <b>duetted</b> a hymn while the children stared at me.</dd></dl></li></ul></li>
<li><span class="ib-brac">(</span><span class="ib-content">transitive</span><span class="ib-brac">)</span> (<i>of two people</i>) To say at the same time, to chorus.
<ul><li><b>1864</b>, <a href="https://en.wikipedia.org/wiki/Charles_Whitehead" class="extiw" title="wikipedia:Charles Whitehead">Charles Whitehead</a>, “The Stock-Broker” in <i>Heads of the People: or, Portraits of the English</i>, Volume I, London: Henry G. Bohn, p. 23, <a rel="nofollow" class="external autonumber" href="https://books.google.ca/books?id=dYTFAAAAMAAJamp;printsec=frontcoverv=onepageamp;qamp;f=false">[6]</a>
<dl><dd>“My dear papa!” <b>duetted</b> the girls; but there was something in the husband and father's face, that told the three ladies it would be worse than useless to raise that question at present.</dd></dl></li>
<li><b>1884</b>, Anonymous, <i>A Speculation</i>, Denver: D. M. Richards, Chapter 12, p. 50, <a rel="nofollow" class="external autonumber" href="https://books.google.ca/books?id=RsFQAQAAIAAJamp;printsec=frontcoverv=onepageamp;qamp;f=false">[7]</a>
<dl><dd>“A bear!” exclaimed the Major, jumping up and coming forward.</dd>
<dd>“A bear!” <b>dueted</b> the Doctor and Right Rev., pressing hastily to the front.</dd></dl></li></ul></li></ol>
<h4><span class="mw-headline" id="Usage_notes">Usage notes</span><span class="mw-editsection"></span></h4>
<ul><li>In the UK and other Commonwealth countries, the present and past participles of this verb are often spelled with a double T: duetted and duetting</li></ul>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>duet</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="музыкальное"><a href = vnd.unilang:муза.html>му́з</a>.</span> <a href = vnd.unilang:дуэт.html>дуэ́т</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">She could not account for her elevation to this position except by the fact that she could accompany anyone on the piano, even the Misses McLure who were tone deaf but who would sing <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">duets</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Она</a> <a href = vnd.unilang:объяснять.html>объясня́ла</a> <a href = vnd.unilang:оказанный.html>ока́занную</a> <a href = vnd.unilang:он.html>ей</a> <a href = vnd.unilang:честь.html>честь</a> <a href = vnd.unilang:лишь.html>лишь</a> <a href = vnd.unilang:тот.html>тем</a> <a href = vnd.unilang:обстоятельство.html>обстоя́тельством</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:мочь.html>могла́</a> <a href = vnd.unilang:аккомпанировать.html>аккомпани́ровать</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:пианино.html>пиани́но</a> <a href = vnd.unilang:кто.html>кому</a> <a href = vnd.unilang:угодный.html>уго́дно</a> — <a href = vnd.unilang:даже.html>да́же</a> <a href = vnd.unilang:девица.html>девицам</a> Маклюр, <a href = vnd.unilang:который.html>кото́рые</a> <a href = vnd.unilang:любить.html>люби́ли</a> <a href = vnd.unilang:петь.html>петь</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:дуэт.html>дуэ́том</a></span>, <a href = vnd.unilang:хотеть.html>хотя́</a> им <a href = vnd.unilang:медведь.html>медведь</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:ухо.html>у́хо</a> <a href = vnd.unilang:наступить.html>наступи́л</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D1%82%D1%87%D0%B5%D0%BB%D0%BB,_%D0%9C%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B5%D1%82" class="extiw" title="w:Митчелл, Маргарет">Маргарет Митчелл</a>, «<a href = vnd.unilang:унесённый.html>Унесённые</a> <a href = vnd.unilang:ветер.html>ве́тром</a>, ч. 2» / <a href = vnd.unilang:перевод.html>перево́д</a> Т. Кудрявцева<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li>
<li><a href = vnd.unilang:пара.html>пара</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>?</li>
<li>pair</li></ol>
</body> 
***duett.html
<head> <meta charset='utf-8'> </head> <body><h1> duett</h1><br> = duet _n. <a href = vnd.unilang:дуэт.html>дуэ́т</a></br></body> 
***duetto.html
<head> <meta charset='utf-8'> </head> <body><h1> duetto</h1><br> _ит. = duet</br></body> 
***duff.html
<head> <meta charset='utf-8'> </head> <body><h1> duff</h1><br> _I _n. <br>1 _диал. <a href = vnd.unilang:тесто.html>тесто</a> <br>2 _собир. <a href = vnd.unilang:пудинг.html>пу́динг</a> (обыкн. currant duff) <br>3 <a href = vnd.unilang:угольный.html>угольная</a> <a href = vnd.unilang:мелочь.html>мелочь</a> _II _v. _собир. <br>1 <a href = vnd.unilang:фальсифицировать.html>фальсифици́ровать</a> (<a href = vnd.unilang:товар.html>това́ры</a>); подновлять <br>2 <a href = vnd.unilang:обманывать.html>обма́нывать</a> <br>3 _австрал. <a href = vnd.unilang:воровать.html>ворова́ть</a> <a href = vnd.unilang:скот.html>скот</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:менять.html>меня́ть</a> <a href = vnd.unilang:клеймо.html>клеймо́</a></br></body> 
***duffel-bag.html
<head> <meta charset='utf-8'> </head> <body><h1> duffel-bag</h1><br> _n. <a href = vnd.unilang:вещевой.html>вещево́й</a> <a href = vnd.unilang:мешок.html>мешо́к</a></br></body> 
***duffel.html
<head> <meta charset='utf-8'> </head> <body><h1> duffel</h1><br> _n. <br>1 <a href = vnd.unilang:шерстяной.html>шерстяна́я</a> <a href = vnd.unilang:байка.html>ба́йка</a> <br>2 _ам. <a href = vnd.unilang:снаряжение.html>снаряже́ние</a> (<a href = vnd.unilang:турист.html>тури́ста</a>); <a href = vnd.unilang:туристический.html>туристи́ческий</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:спортивный.html>спорти́вный</a> <a href = vnd.unilang:костюм.html>костю́м</a></br></body> 
***duffer.html
<head> <meta charset='utf-8'> </head> <body><h1> duffer</h1><br> _n. <br>1 _собир. <a href = vnd.unilang:рыжий.html>тупица</a>; <a href = vnd.unilang:никчемный.html>никчёмный</a>, <a href = vnd.unilang:неспособный.html>неспосо́бный</a> <a href = vnd.unilang:человек.html>челове́к</a> <br>2 <a href = vnd.unilang:фальсификатор.html>фальсифика́тор</a>, подделыватель <br>3 <a href = vnd.unilang:фальшивый.html>фальши́вая</a> <a href = vnd.unilang:монета.html>монета</a> <br>4 <a href = vnd.unilang:выработанный.html>вы́работанная</a> <a href = vnd.unilang:шахта.html>ша́хта</a> <br>5 _уст. коробейник</br></body> 
***duffle.html
<head> <meta charset='utf-8'> </head> <body><h1> duffle</h1><br> = duffel</br></body> 
***dug-out.html
<head> <meta charset='utf-8'> </head> <body><h1> dug-out</h1><br> _n. <br>1 <a href = vnd.unilang:челнок.html>челно́к</a>, <a href = vnd.unilang:выдолбить.html>вы́долбленный</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:бревно.html>бревна</a> <br>2 _воен. <a href = vnd.unilang:убежище.html>убе́жище</a>; <a href = vnd.unilang:блиндаж.html>блинда́ж</a>; <a href = vnd.unilang:землянка.html>земля́нка</a>; <a href = vnd.unilang:укрытие.html>укры́тие</a> <br>3 _воен. _жарг. <a href = vnd.unilang:офицер.html>офице́р</a>, <a href = vnd.unilang:вновь.html>вновь</a> <a href = vnd.unilang:призвать.html>при́званный</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:служба.html>слу́жбу</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:отставка.html>отста́вки</a></br></body> 
***dug.html
<head> <meta charset='utf-8'> </head> <body><h1> dug</h1><br> _n. <br>1 <a href = vnd.unilang:сосок.html>сосо́к</a> (<a href = vnd.unilang:животный.html>живо́тного</a>) <br>2 <a href = vnd.unilang:вымя.html>вы́мя</a></br></body> 
***duh.html
<head> <meta charset='utf-8'> </head> <body><h1> duh (16369)</h1><br></body> 
***dui.html
<head> <meta charset='utf-8'> </head> <body><h1> dui (12850)</h1><br></body> 
***duke.html
<head> <meta charset='utf-8'> </head> <body><h1> duke (4437)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>duke</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> герцог <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***dukedom.html
<head> <meta charset='utf-8'> </head> <body><h1> dukedom</h1><br> _n. <br>1 <a href = vnd.unilang:герцогство.html>ге́рцогство</a> <br>2 <a href = vnd.unilang:титул.html>ти́тул</a> герцога</br></body> 
***dulcet.html
<head> <meta charset='utf-8'> </head> <body><h1> dulcet</h1><br> _a. <a href = vnd.unilang:сладкий.html>сла́дкий</a>, <a href = vnd.unilang:нежный.html>не́жный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:звук.html>зву́ках</a>)</br></body> 
***dulcify.html
<head> <meta charset='utf-8'> </head> <body><h1> dulcify</h1><br> _v. <br>1 <a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:мягкий.html>мя́гким</a>, <a href = vnd.unilang:приятный.html>прия́тным</a> <br>2 _редк. подслащивать</br></body> 
***dulcimer.html
<head> <meta charset='utf-8'> </head> <body><h1> dulcimer</h1><br> _n. _муз. цимбалы</br></body> 
***dull.html
<head> <meta charset='utf-8'> </head> <body><h1> dull (6130)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>dull</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:тупой.html>тупо́й</a>, <a href = vnd.unilang:глупый.html>глу́пый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:скучный.html>ску́чный</a>, <a href = vnd.unilang:надоедливый.html>надое́дливый</a>, <a href = vnd.unilang:занудный.html>зану́дный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>незаточенный, <a href = vnd.unilang:тупой.html>тупо́й</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>(<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:боль.html>боли</a>) <a href = vnd.unilang:притупить.html>притуплённый</a>, <a href = vnd.unilang:приглушить.html>приглушённый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:неповоротливый.html>неповоро́тливый</a>, <a href = vnd.unilang:неуклюжий.html>неуклю́жий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>(<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:свет.html>све́те</a>) <a href = vnd.unilang:тусклый.html>ту́склый</a>, <a href = vnd.unilang:неяркий.html>нея́ркий</a>, <a href = vnd.unilang:слабый.html>сла́бый</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I was called from these reflections by the sight of a freckled woman with yellow hair and a yellow gown, standing in the porch of the inn, under a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">dull</span> red lamp swinging there, that looked much like an injured eye, and carrying on a brisk scolding with a man in a purple woollen shirt. <span class="example-details" style="font-size:smaller;"> <i>Herman Melville, «<a href="https://ru.wikisource.org/wiki/en:Moby-Dick/Chapter_15" class="extiw" title="s:en:Moby-Dick/Chapter 15">Moby-Dick</a>»<span class="citation-source"> <span style="font-size:smaller;"></span></span></i>(<a href = vnd.unilang:цитата.html>цита́та</a> <a href = vnd.unilang:из.html>из</a> <a href="https://ru.wikisource.org/wiki/" class="extiw" title="s:">Викитеки</a>)<i></i></span></span></span></li>
<li>(<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:цвет.html>цве́те</a>) блёклый <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Once the house had been painted, but the sun blistered the paint and the rains washed it away, and now the house was as <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">dull</span> and gray as everything else. <span class="example-details" style="font-size:smaller;"> <i>L. Frank Baum, «<a href="https://ru.wikisource.org/wiki/en:The_Wonderful_Wizard_of_Oz/Chapter_1" class="extiw" title="s:en:The Wonderful Wizard of Oz/Chapter 1">The Wonderful Wizard of Oz</a>»<span class="citation-source"> <span style="font-size:smaller;"></span></span></i>(<a href = vnd.unilang:цитата.html>цита́та</a> <a href = vnd.unilang:из.html>из</a> <a href="https://ru.wikisource.org/wiki/" class="extiw" title="s:">Викитеки</a>)<i></i></span></span></span></li>
<li>(<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:погода.html>пого́де</a>) <a href = vnd.unilang:пасмурный.html>па́смурный</a>, <a href = vnd.unilang:хмурый.html>хму́рый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>(<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:человек.html>челове́ке</a>) <a href = vnd.unilang:понурый.html>пону́рый</a>, <a href = vnd.unilang:унылый.html>уны́лый</a>, <a href = vnd.unilang:безрадостный.html>безра́достный</a>, <a href = vnd.unilang:грустный.html>гру́стный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Thus it generally happened, that when other people were merry, Mrs Varden was <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">dull</span>; and that when other people were <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">dull</span>, Mrs Varden was disposed to be amazingly cheerful.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:как.html>Как</a> <a href = vnd.unilang:это.html>э́то</a> <a href = vnd.unilang:обычно.html>обы́чно</a> <a href = vnd.unilang:бывать.html>быва́ет</a>, <a href = vnd.unilang:когда.html>когда́</a> <a href = vnd.unilang:весь.html>все</a> <a href = vnd.unilang:быть.html>бы́ли</a> <a href = vnd.unilang:веселый.html>веселы</a>, <a href = vnd.unilang:миссис.html>ми́ссис</a> Варден <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:грустить.html>грусти́ла</a></span>; <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:наоборот.html>наоборо́т</a>, <a href = vnd.unilang:когда.html>когда́</a> <a href = vnd.unilang:весь.html>всем</a> <a href = vnd.unilang:быть.html>бы́ло</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:грустно.html>гру́стно</a></span>, <a href = vnd.unilang:миссис.html>ми́ссис</a> Варден <a href = vnd.unilang:быть.html>была</a> <a href = vnd.unilang:удивительный.html>удиви́тельно</a> <a href = vnd.unilang:веселый.html>весела́</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%BA%D0%BA%D0%B5%D0%BD%D1%81,_%D0%A7%D0%B0%D1%80%D0%BB%D1%8C%D0%B7" class="extiw" title="w:Диккенс, Чарльз">Ч. Диккенс</a>, «Barnaby Rudge»<span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Hallward turned perfectly pale, and a curious look flashed for a moment into his eyes, and then passed away, leaving them <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">dull</span>. <span class="example-details" style="font-size:smaller;"> <i>Оскар Уальд, «<a href="https://ru.wikisource.org/wiki/en:The_Picture_of_Dorian_Gray_(1890)/Chapter_4" class="extiw" title="s:en:The Picture of Dorian Gray (1890)/Chapter 4">The Picture of Dorian Gray</a>»<span class="citation-source"> <span style="font-size:smaller;"></span></span></i>(<a href = vnd.unilang:цитата.html>цита́та</a> <a href = vnd.unilang:из.html>из</a> <a href="https://ru.wikisource.org/wiki/" class="extiw" title="s:">Викитеки</a>)<i></i></span></span></span></li>
<li><a href = vnd.unilang:вялый.html>вялый</a>, неактивный <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>(<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:товар.html>това́ре</a>) <a href = vnd.unilang:плохо.html>плохо</a> <a href = vnd.unilang:продаваться.html>продаю́щийся</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:иметь.html>име́ющий</a> <a href = vnd.unilang:спрос.html>спро́са</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>obtuse, stupid, fatuous, foolish</li>
<li>tedious, uninteresting, uneventful</li>
<li>blunt</li>
<li>—</li>
<li>inert, sluggish, inactive, heavy, drowsy</li>
<li>—</li>
<li>—</li>
<li>cheerless, gloomy, overcast</li>
<li>listless, depressed</li>
<li>sluggish, stagnant</li>
<li>sluggish, stagnant</li></ol>
</body> 
***dullard.html
<head> <meta charset='utf-8'> </head> <body><h1> dullard</h1><br> _n. <a href = vnd.unilang:рыжий.html>тупица</a>, <a href = vnd.unilang:рыжий.html>олух</a> _Syn: moron</br></body> 
***dullish.html
<head> <meta charset='utf-8'> </head> <body><h1> dullish</h1><br> _a. <br>1 <a href = vnd.unilang:туповатый.html>тупова́тый</a> <br>2 <a href = vnd.unilang:скучноватый.html>скучнова́тый</a></br></body> 
***dulse.html
<head> <meta charset='utf-8'> </head> <body><h1> dulse</h1><br> _n. темно-красная <a href = vnd.unilang:съедобный.html>съедо́бная</a> <a href = vnd.unilang:водоросль.html>во́доросль</a></br></body> 
***duly.html
<head> <meta charset='utf-8'> </head> <body><h1> duly (9109)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>duly</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:подобающий.html>подоба́ющим</a> <a href = vnd.unilang:образ.html>о́бразом</a>, <a href = vnd.unilang:правильно.html>правильно</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Mr. Winkle entered the witness-box, and having been <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">duly</span> sworn, bowed to the judge with considerable deference.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:мистер.html>Ми́стер</a> Уинкль <a href = vnd.unilang:занять.html>за́нял</a> <a href = vnd.unilang:место.html>место</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:свидетель.html>свиде́телей</a> <a href = vnd.unilang:и.html>и</a>, <a href = vnd.unilang:принести.html>принеся́</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:должный.html>до́лжным</a> <a href = vnd.unilang:образ.html>о́бразом</a></span> <a href = vnd.unilang:присяга.html>прися́гу</a>, <a href = vnd.unilang:поклониться.html>поклони́лся</a> <a href = vnd.unilang:судья.html>судье́</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:большой.html>большим</a> <a href = vnd.unilang:почтение.html>почте́нием</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%BA%D0%BA%D0%B5%D0%BD%D1%81,_%D0%A7%D0%B0%D1%80%D0%BB%D1%8C%D0%B7" class="extiw" title="w:Диккенс, Чарльз">Ч. Диккенс</a>, «<a href="https://ru.wikisource.org/wiki/en:The_Pickwick_Papers/Chapter_34" class="extiw" title="s:en:The Pickwick Papers/Chapter 34">The Posthumous Papers of the Pickwick Club</a>» / <a href = vnd.unilang:перевод.html>перево́д</a> <a href="https://ru.wikisource.org/wiki/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B0_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BD%D0%B0_%D0%9A%D1%80%D0%B8%D0%B2%D1%86%D0%BE%D0%B2%D0%B0" class="extiw" title="s:Александра Владимировна Кривцова"><a href = vnd.unilang:а.html>А</a>. <a href = vnd.unilang:в.html>В</a>. Кривцовой</a> <a href = vnd.unilang:и.html>и</a> <a href="https://ru.wikisource.org/wiki/%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%B8%D1%87_%D0%9B%D0%B0%D0%BD%D0%BD" class="extiw" title="s:Евгений Львович Ланн">Е. Л. Ланна</a>, <span class="example-date">1832</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span style="font-size:smaller;"></span></span></i>(<a href = vnd.unilang:цитата.html>цита́та</a> <a href = vnd.unilang:из.html>из</a> <a href="https://ru.wikisource.org/wiki/" class="extiw" title="s:">Викитеки</a>)<i></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The members <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">duly</span> noted the document and were satisfied. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The following employees in our organization are <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">duly</span> authorized to sign binding agreements. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:регулярно.html>регуля́рно</a>, <a href = vnd.unilang:вовремя.html>во́время</a>, <a href = vnd.unilang:своевременно.html>своевре́менно</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">For that to happen the person must always ensure timely and <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">duly</span> payments. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Service request form should be <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">duly</span> completed and signed. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***dumb-bell.html
<head> <meta charset='utf-8'> </head> <body><h1> dumb-bell</h1><br> 1. _n. <br>1 _pl. <a href = vnd.unilang:гиря.html>ги́ри</a>; <a href = vnd.unilang:гантель.html>ганте́ли</a> <br>2 _ам. _собир. <a href = vnd.unilang:болван.html>болван</a>, <a href = vnd.unilang:дурак.html>дурак</a> 2. _v. <a href = vnd.unilang:выполнять.html>выполня́ть</a> <a href = vnd.unilang:упражнение.html>упражне́ния</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:гантель.html>ганте́лями</a></br></body> 
***dumb-waiter.html
<head> <meta charset='utf-8'> </head> <body><h1> dumb-waiter</h1><br> _n. <br>1 <a href = vnd.unilang:вращающийся.html>враща́ющийся</a> <a href = vnd.unilang:столик.html>столик</a>, <a href = vnd.unilang:открытый.html>откры́тая</a> <a href = vnd.unilang:этажерка.html>этаже́рка</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:закуска.html>заку́сок</a> <br>2 _ам. <a href = vnd.unilang:лифт.html>лифт</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:подача.html>пода́чи</a> <a href = vnd.unilang:блюдо.html>блюд</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:один.html>одного́</a> <a href = vnd.unilang:этаж.html>этажа́</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:другой.html>друго́й</a>, <a href = vnd.unilang:кухонный.html>ку́хонный</a> <a href = vnd.unilang:лифт.html>лифт</a></br></body> 
***dumb.html
<head> <meta charset='utf-8'> </head> <body><h1> dumb (5872)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>dumb</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:немой.html>немой</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Deaf and <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">dumb</span> from birth<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:глухонемой.html>Глухонемо́й</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:рождение.html>рожде́ния</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:бессловесный.html>бесслове́сный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Dumb</span> brutes<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:бессловесный.html>Бесслове́сные</a></span> <a href = vnd.unilang:тварь.html>тва́ри</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="политическое">полит.</span> <a href = vnd.unilang:без.html>без</a> <a href = vnd.unilang:право.html>права</a> <a href = vnd.unilang:голос.html>голоса</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">dumb</span> masses<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:молчаливый.html>Молчали́вое</a></span> <a href = vnd.unilang:большинство.html>большинство́</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:онемевший.html>онеме́вший</a> (<a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:внезапный.html>внеза́пных</a> <a href = vnd.unilang:чувство.html>чу́вств</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I was struck <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">dumb</span> with astonishment for the minute<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:на.html>На</a> <a href = vnd.unilang:минута.html>мину́ту</a> <a href = vnd.unilang:он.html>я</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:онеметь.html>онеме́л</a></span> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:изумление.html>изумле́ния</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:молчаливый.html>молчали́вый</a>, <a href = vnd.unilang:неразговорчивый.html>неразгово́рчивый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:беззвучный.html>беззву́чный</a>, <a href = vnd.unilang:произведённый.html>произведённый</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:молчание.html>молча́нии</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He answered with a short <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">dumb</span> nod<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:ответить.html>отве́тил</a> <a href = vnd.unilang:короткий.html>коро́тким</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:беззвучный.html>беззву́чным</a></span> <a href = vnd.unilang:кивок.html>кивко́м</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:заглушённый.html>заглушённый</a>, <a href = vnd.unilang:глухой.html>глухо́й</a>, <a href = vnd.unilang:безмолвный.html>безмо́лвный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The streets are <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">dumb</span> with snow<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:заснеженный.html>Засне́женные</a> <a href = vnd.unilang:улица.html>у́лицы</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:безмолвный.html>безмо́лвны</a></span></span> <span class="example-details" style="font-size:smaller;"> <i>A. Tennyson<span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:глупый.html>глу́пый</a>, <a href = vnd.unilang:тупой.html>тупо́й</a>, <a href = vnd.unilang:дурацкий.html>дура́цкий</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Dumb idea<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:глупый.html>Глу́пая</a> <a href = vnd.unilang:идея.html>иде́я</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>dumb</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:заставить.html>заста́вить</a> <a href = vnd.unilang:замолчать.html>замолча́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***dumbarton.html
<head> <meta charset='utf-8'> </head> <body><h1> dumbarton</h1><br>_I _n. <a href = vnd.unilang:он.html>г</a>. Думбартон _II = Dumbartonshire</br></body> 
***dumbartonshire.html
<head> <meta charset='utf-8'> </head> <body><h1> dumbartonshire</h1><br>_n. Думбартоншир (графство <a href = vnd.unilang:в.html>в</a> Шотландии)</br></body> 
***dumbbell.html
<head> <meta charset='utf-8'> </head> <body><h1> dumbbell (18520)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>dúmbbell</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="спортивное"><a href = vnd.unilang:спорт.html>спорт</a>.</span> <a href = vnd.unilang:гантель.html>ганте́ль</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="сниженное">сниж.</span> <a href = vnd.unilang:болван.html>болван</a>, <a href = vnd.unilang:дурак.html>дурак</a>, <a href = vnd.unilang:кретин.html>кретин</a>, <a href = vnd.unilang:рыжий.html>олух</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li> </li>
<li>dumbhead, knucklehead, booby, blockhead</li></ol>
</body> 
