***dumbfound.html
<head> <meta charset='utf-8'> </head> <body><h1> dumbfound</h1><br> _v. <a href = vnd.unilang:ошарашить.html>ошара́шить</a>, <a href = vnd.unilang:ошеломить.html>ошеломи́ть</a> _Syn: confuse</br></body> 
***dumbness.html
<head> <meta charset='utf-8'> </head> <body><h1> dumbness</h1><br> _n. <a href = vnd.unilang:немота.html>немота́</a></br></body> 
***dumbstruck.html
<head> <meta charset='utf-8'> </head> <body><h1> dumbstruck</h1><br>_a. <a href = vnd.unilang:онемевший.html>онеме́вший</a> (<a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:удивление.html>удивле́ния</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***dumdum.html
<head> <meta charset='utf-8'> </head> <body><h1> dumdum</h1><br> _n. <a href = vnd.unilang:пуля.html>пу́ля</a> 'дум-дум' (тж. dumdum bullet)</br></body> 
***dumfries.html
<head> <meta charset='utf-8'> </head> <body><h1> dumfries</h1><br>= Dumfriesshire</br></body> 
***dumfriesshire.html
<head> <meta charset='utf-8'> </head> <body><h1> dumfriesshire</h1><br>= Dumfries _n. Дамфрисшир (графство <a href = vnd.unilang:в.html>в</a> Шотландии)</br></body> 
***dummy.html
<head> <meta charset='utf-8'> </head> <body><h1> dummy (8568)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>dummy</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:макет.html>маке́т</a>, <a href = vnd.unilang:модель.html>моде́ль</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:чучело.html>чу́чело</a>; <a href = vnd.unilang:кукла.html>ку́кла</a>; <a href = vnd.unilang:манекен.html>манеке́н</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:болван.html>болван</a>, <a href = vnd.unilang:дурак.html>дурак</a>, <a href = vnd.unilang:рыжий.html>тупица</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="британский вариант английского языка"><a href = vnd.unilang:бритый.html>брит</a>.</span> соска-пустышка <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:мишень.html>мише́нь</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:вид.html>ви́де</a> <a href = vnd.unilang:человеческий.html>челове́ческой</a> <a href = vnd.unilang:фигура.html>фигу́ры</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:подставной.html>подставно́е</a> <a href = vnd.unilang:лицо.html>лицо́</a>; <a href = vnd.unilang:марионетка.html>марионе́тка</a>, <a href = vnd.unilang:орудие.html>ору́дие</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:чужой.html>чужи́х</a> <a href = vnd.unilang:рука.html>рука́х</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:финт.html>финт</a>, <a href = vnd.unilang:обманный.html>обма́нное</a> <a href = vnd.unilang:движение.html>движение</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="полиграфическое">полигр.</span> <a href = vnd.unilang:макет.html>маке́т</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> плацебо <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:молчаливый.html>молчали́вый</a>, <a href = vnd.unilang:неразговорчивый.html>неразгово́рчивый</a> <a href = vnd.unilang:человек.html>челове́к</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="компьютерное">комп.</span> <a href = vnd.unilang:фиктивный.html>фикти́вный</a> <a href = vnd.unilang:символ.html>си́мвол</a>, <a href = vnd.unilang:знак.html>знак</a>; заглушка <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>dummy</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:подставной.html>подставно́й</a>, <a href = vnd.unilang:подложный.html>подло́жный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:поддельный.html>подде́льный</a>, <a href = vnd.unilang:фальшивый.html>фальши́вый</a>; <a href = vnd.unilang:фиктивный.html>фикти́вный</a>, <a href = vnd.unilang:ненастоящий.html>ненастоя́щий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:тренировочный.html>трениро́вочный</a>, <a href = vnd.unilang:учебный.html>уче́бный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:временный.html>вре́менный</a>, <a href = vnd.unilang:преходящий.html>преходя́щий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:тренировочный.html>трениро́вочный</a>, <a href = vnd.unilang:учебный.html>уче́бный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:холостой.html>холосто́й</a>, <a href = vnd.unilang:нерабочий.html>нерабо́чий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><b>dummy</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:изготавливать.html>изгота́вливать</a> <a href = vnd.unilang:подделка.html>подде́лку</a>, <a href = vnd.unilang:муляж.html>муля́ж</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:финт.html>финт</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><a href = vnd.unilang:покупать.html>покупа́ть</a> <a href = vnd.unilang:земля.html>зе́млю</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:качество.html>ка́честве</a> <a href = vnd.unilang:подставной.html>подставно́го</a> <a href = vnd.unilang:лицо.html>лица</a></i> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:упорно.html>упо́рно</a> <a href = vnd.unilang:молчать.html>молча́ть</a>, <a href = vnd.unilang:закрыть.html>закры́ть</a> <a href = vnd.unilang:рота.html>рот</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:замок.html>замок</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:рота.html>рот</a> <a href = vnd.unilang:вода.html>воды</a> <a href = vnd.unilang:набрать.html>набра́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***dump-car.html
<head> <meta charset='utf-8'> </head> <body><h1> dump-car</h1><br> = dump-cart</br></body> 
***dump-cart.html
<head> <meta charset='utf-8'> </head> <body><h1> dump-cart</h1><br> = dump-car _n. <a href = vnd.unilang:опрокидывающийся.html>опроки́дывающаяся</a> <a href = vnd.unilang:тележка.html>теле́жка</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:вагонетка.html>вагоне́тка</a>, думпкар</br></body> 
***dump.html
<head> <meta charset='utf-8'> </head> <body><h1> dump (3712)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>dump</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:свалка.html>сва́лка</a>, <a href = vnd.unilang:отвал.html>отва́л</a>, <a href = vnd.unilang:мусорный.html>му́сорная</a> <a href = vnd.unilang:куча.html>ку́ча</a></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="компьютерное">комп.</span> дамп</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>dump</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:сваливать.html>сва́ливать</a>, <a href = vnd.unilang:сбрасывать.html>сбра́сывать</a></li></ol>
</body> 
***dumping.html
<head> <meta charset='utf-8'> </head> <body><h1> dumping</h1><br> _n. <br>1 _эк. демпинг, <a href = vnd.unilang:бросовый.html>бро́совый</a> <a href = vnd.unilang:экспорт.html>э́кспорт</a> <br>2 <a href = vnd.unilang:разгрузка.html>разгру́зка</a>, сваливание <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:отвал.html>отва́л</a></br></body> 
***dumpish.html
<head> <meta charset='utf-8'> </head> <body><h1> dumpish</h1><br> _a. <a href = vnd.unilang:грустный.html>гру́стный</a></br></body> 
***dumpling.html
<head> <meta charset='utf-8'> </head> <body><h1> dumpling</h1><br> _n. <br>1 клецка <br>2 <a href = vnd.unilang:яблоко.html>я́блоко</a>, запеченное <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:тесть.html>те́сте</a> <br>3 _собир. <a href = vnd.unilang:коротышка.html>короты́шка</a></br></body> 
***dumps.html
<head> <meta charset='utf-8'> </head> <body><h1> dumps</h1><br> _n. _pl. to be (down) in the dumps - _собир. <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:плохой.html>плохо́м</a> <a href = vnd.unilang:настроение.html>настрое́нии</a>, хандрить</br></body> 
***dumpy.html
<head> <meta charset='utf-8'> </head> <body><h1> dumpy</h1><br> _I _a. <a href = vnd.unilang:унылый.html>уны́лый</a> _II 1. _a. <a href = vnd.unilang:коренастый.html>корена́стый</a> 2. _n. <a href = vnd.unilang:невысокий.html>невысо́кий</a> <a href = vnd.unilang:коренастый.html>корена́стый</a> <a href = vnd.unilang:человек.html>челове́к</a></br></body> 
***dun-bird.html
<head> <meta charset='utf-8'> </head> <body><h1> dun-bird</h1><br> _n. _зоол. <a href = vnd.unilang:нырок.html>ныро́к</a> красноголовый</br></body> 
***dun.html
<head> <meta charset='utf-8'> </head> <body><h1> dun (15179)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>dun</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>серо-коричневый <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***dunce.html
<head> <meta charset='utf-8'> </head> <body><h1> dunce</h1><br> _n. <a href = vnd.unilang:болван.html>болван</a>, <a href = vnd.unilang:рыжий.html>тупица</a>; неуспевающий <a href = vnd.unilang:ученик.html>учени́к</a> - dunce's cap _Syn: blockhead</br></body> 
***dundee.html
<head> <meta charset='utf-8'> </head> <body><h1> dundee</h1><br>_n. <a href = vnd.unilang:он.html>г</a>. Данди</br></body> 
***dunderhead.html
<head> <meta charset='utf-8'> </head> <body><h1> dunderhead</h1><br> _n. <a href = vnd.unilang:глупый.html>глу́пая</a> <a href = vnd.unilang:башка.html>башка</a>, <a href = vnd.unilang:болван.html>болван</a></br></body> 
***dune.html
<head> <meta charset='utf-8'> </head> <body><h1> dune (10546)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>dune</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:дюна.html>дю́на</a></li></ol>
</body> 
***dung-beetle.html
<head> <meta charset='utf-8'> </head> <body><h1> dung-beetle</h1><br> _n. <a href = vnd.unilang:навозный.html>наво́зный</a> <a href = vnd.unilang:жук.html>жук</a>; скарабей</br></body> 
***dung-fork.html
<head> <meta charset='utf-8'> </head> <body><h1> dung-fork</h1><br> _n. <a href = vnd.unilang:навозный.html>наво́зные</a> <a href = vnd.unilang:вилы.html>ви́лы</a></br></body> 
***dung.html
<head> <meta charset='utf-8'> </head> <body><h1> dung</h1><br> _n. <a href = vnd.unilang:помета.html>помет</a>, <a href = vnd.unilang:навоз.html>наво́з</a>; <a href = vnd.unilang:удобрение.html>удобре́ние</a></br></body> 
***dungaree.html
<head> <meta charset='utf-8'> </head> <body><h1> dungaree</h1><br> _n. <br>1 <a href = vnd.unilang:грубый.html>гру́бая</a> <a href = vnd.unilang:бумажный.html>бума́жная</a> <a href = vnd.unilang:ткань.html>ткань</a> <br>2 _pl. <a href = vnd.unilang:рабочий.html>рабо́чие</a> <a href = vnd.unilang:брюки.html>брю́ки</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:грубый.html>гру́бой</a> <a href = vnd.unilang:бумажный.html>бума́жной</a> <a href = vnd.unilang:ткань.html>тка́ни</a></br></body> 
***dungeon.html
<head> <meta charset='utf-8'> </head> <body><h1> dungeon (12205)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>dungeon</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:темница.html>темни́ца</a>, <a href = vnd.unilang:подземный.html>подзе́мная</a> <a href = vnd.unilang:тюрьма.html>тюрьма́</a>, <a href = vnd.unilang:каземат.html>казема́т</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:склеп.html>склеп</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>донжон <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>dungeon</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:бросать.html>броса́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:темница.html>темни́цу</a> (<a href = vnd.unilang:бросить.html>бро́сить</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:темница.html>темни́цу</a>), <a href = vnd.unilang:сажать.html>сажа́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:тюрьма.html>тюрьму́</a> (<a href = vnd.unilang:посадить.html>посади́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:тюрьма.html>тюрьму́</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***dunghill.html
<head> <meta charset='utf-8'> </head> <body><h1> dunghill</h1><br> _n. <a href = vnd.unilang:навозный.html>наво́зная</a> <a href = vnd.unilang:куча.html>ку́ча</a></br></body> 
***dungy.html
<head> <meta charset='utf-8'> </head> <body><h1> dungy</h1><br> _a. <a href = vnd.unilang:навозный.html>наво́зный</a>, <a href = vnd.unilang:грязный.html>гря́зный</a></br></body> 
***duniwassal.html
<head> <meta charset='utf-8'> </head> <body><h1> duniwassal</h1><br> _n. _шотл. <a href = vnd.unilang:мелкий.html>ме́лкий</a> <a href = vnd.unilang:дворянин.html>дворяни́н</a></br></body> 
***dunk.html
<head> <meta charset='utf-8'> </head> <body><h1> dunk</h1><br> _v. <br>1 <a href = vnd.unilang:макать.html>мака́ть</a> (<a href = vnd.unilang:сухарь.html>суха́рь</a>, <a href = vnd.unilang:печенье.html>пече́нье</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:чай.html>чай</a>, <a href = vnd.unilang:вино.html>вино́</a>) (in) The children are allowed to dunk their bread in the soup. <br>2 <a href = vnd.unilang:замочить.html>замочи́ть</a>, <a href = vnd.unilang:смочить.html>смочи́ть</a> _Syn: immerse</br></body> 
***dunkirk.html
<head> <meta charset='utf-8'> </head> <body><h1> dunkirk</h1><br>_n. <a href = vnd.unilang:он.html>г</a>. Дюнкерк</br></body> 
***dunlin.html
<head> <meta charset='utf-8'> </head> <body><h1> dunlin</h1><br> _n. чернозобик (<a href = vnd.unilang:птица.html>пти́ца</a>)</br></body> 
***dunnage.html
<head> <meta charset='utf-8'> </head> <body><h1> dunnage</h1><br> _n. _мор. <a href = vnd.unilang:подстилка.html>подсти́лка</a> <a href = vnd.unilang:под.html>под</a> <a href = vnd.unilang:груз.html>груз</a></br></body> 
***dunno.html
<head> <meta charset='utf-8'> </head> <body><h1> dunno (15869)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>dun<span class="hyph" style="color:lightgreen;">-</span>no</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:знать.html>знать</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">dunno</span> the answers to any of those questions, and you <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">dunno</span> and he <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">dunno</span> either. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***duo.html
<head> <meta charset='utf-8'> </head> <body><h1> duo (9203)</h1><br><h3><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"></span></h3>
<p>From <span class="etyl"><a href="https://en.wikipedia.org/wiki/French_language" class="extiw" title="w:French language">French</a></span> <i class="Latn mention" lang="fr">duo</i> or <span class="etyl"><a href="https://en.wikipedia.org/wiki/Italian_language" class="extiw" title="w:Italian language">Italian</a></span> <i class="Latn mention" lang="it">duo</i>, from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Latin" class="extiw" title="w:Latin">Latin</a></span> <i class="Latn mention" lang="la">duo</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">two</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Proto-Indo-European_language" class="extiw" title="w:Proto-Indo-European language">Proto-Indo-European</a></span> <i class="Latinx mention" lang="ine-pro">*dwóh₁</i>.
</p><p>Cognate to <i class="Latn mention" lang="en">two</i> from Proto-Indo-European.
</p>
<hr><h3><span class="mw-headline" id="Noun">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">duo</strong> (<i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">duos</b>)
</p>
<ol><li>Two people who work or collaborate together as partners; especially, those who perform music together.</li>
<li>Any pair of two people.</li>
<li>Any cocktail consisting of a spirit and a liqueur.</li>
<li>A song in two parts; a duet.
<ul><li><div class="citation-whole"><span class="cited-source"><b>2009</b>,  Dean, Roger T.,  <cite>The Oxford Handbook of Computer Music</cite>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">I noticed early on, in playing a <b>duo</b> with a violinist, that when a very cheesy synthesized violin sound plays in counterpoint with a real violin, it can quite convincingly seem as if two violins are playing.</span></div></dd></dl></div></li></ul></li></ol>
<h4><span class="mw-headline" id="Synonyms">Synonyms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">pair of two people</span><span class="ib-brac qualifier-brac">)</span><span class="ib-colon sense-qualifier-colon">:</span> <span class="Latn" lang="en">couple</span>, <span class="Latn" lang="en">pair</span>, <span class="Latn" lang="en">twosome</span>; see also Thesaurus:duo</li></ul>
<h4><span class="mw-headline" id="Related_terms">Related terms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="Latn" lang="en">duet</span></li></ul>
</body> 
***duodecimal.html
<head> <meta charset='utf-8'> </head> <body><h1> duodecimal</h1><br> 1. _n. <a href = vnd.unilang:двенадцатый.html>двена́дцатая</a> <a href = vnd.unilang:часть.html>часть</a> 2. _a. двенадцатеричный</br></body> 
***duodecimo.html
<head> <meta charset='utf-8'> </head> <body><h1> duodecimo</h1><br> _n. <a href = vnd.unilang:формат.html>форма́т</a> <a href = vnd.unilang:книга.html>кни́ги</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:двенадцатый.html>двена́дцатую</a> <a href = vnd.unilang:доля.html>до́лю</a> <a href = vnd.unilang:лист.html>листа́</a></br></body> 
***duodenal.html
<head> <meta charset='utf-8'> </head> <body><h1> duodenal</h1><br> _a. _анат. дуоденальный - duodenal ulcer</br></body> 
***duodenary.html
<head> <meta charset='utf-8'> </head> <body><h1> duodenary</h1><br> _a. двенадцатеричный</br></body> 
***duodenitis.html
<head> <meta charset='utf-8'> </head> <body><h1> duodenitis</h1><br> _n. _мед. <a href = vnd.unilang:воспаление.html>воспале́ние</a> двенадцатиперстной <a href = vnd.unilang:кишка.html>кишки́</a></br></body> 
***duodenum.html
<head> <meta charset='utf-8'> </head> <body><h1> duodenum</h1><br> _n. _pl. -na _анат. двенадцатиперстная <a href = vnd.unilang:кишка.html>кишка́</a></br></body> 
***duologue.html
<head> <meta charset='utf-8'> </head> <body><h1> duologue</h1><br> = dialogue</br></body> 
***duopoly.html
<head> <meta charset='utf-8'> </head> <body><h1> duopoly</h1><br>_n. _эк. <a href = vnd.unilang:монополия.html>монопо́лия</a> <a href = vnd.unilang:два.html>двух</a> <a href = vnd.unilang:конкурирующий.html>конкури́рующих</a> <a href = vnd.unilang:компания.html>компа́ний</a></br></body> 
***dupable.html
<head> <meta charset='utf-8'> </head> <body><h1> dupable</h1><br> = dupeable</br></body> 
***dupe.html
<head> <meta charset='utf-8'> </head> <body><h1> dupe (16476)</h1><br></body> 
***dupeable.html
<head> <meta charset='utf-8'> </head> <body><h1> dupeable</h1><br> _a. <a href = vnd.unilang:легко.html>легко́</a> <a href = vnd.unilang:поддающийся.html>поддаю́щийся</a> <a href = vnd.unilang:обмануть.html>обману</a></br></body> 
***dupery.html
<head> <meta charset='utf-8'> </head> <body><h1> dupery</h1><br> _n. надувательство</br></body> 
***duple.html
<head> <meta charset='utf-8'> </head> <body><h1> duple</h1><br> _a. <br>1 _мат. <a href = vnd.unilang:двойной.html>двойно́й</a> <br>2 _муз. двухтактный</br></body> 
***duplex.html
<head> <meta charset='utf-8'> </head> <body><h1> duplex</h1><br> _a. двухсторонний; спаренный, <a href = vnd.unilang:двойной.html>двойно́й</a> - duplex house - duplex apartment</br></body> 
***duplicate.html
<head> <meta charset='utf-8'> </head> <body><h1> duplicate (5181)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>duplicate</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:копия.html>ко́пия</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To be the exact <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">duplicate</span> of smth.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:быть.html>Быть</a> <a href = vnd.unilang:точный.html>то́чной</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:копия.html>ко́пией</a></span> чего-л.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>залоговая <a href = vnd.unilang:квитанция.html>квита́нция</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:дубликат.html>дублика́т</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>(duplicates) <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:запасной.html>запасны́е</a> <a href = vnd.unilang:часть.html>части</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="лингвистический термин">лингв.</span> <a href = vnd.unilang:синоним.html>сино́ним</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>copy</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>duplicate</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:двойной.html>двойно́й</a>, парный; сдвоенный, <a href = vnd.unilang:состоять.html>состоя́щий</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:два.html>двух</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Astronomy is a science of <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">duplicate</span> origin.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:астрономия.html>Астроно́мия</a> - <a href = vnd.unilang:наука.html>нау́ка</a>, <a href = vnd.unilang:имеющий.html>име́ющая</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:двойственный.html>дво́йственное</a></span> <a href = vnd.unilang:происхождение.html>происхожде́ние</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:удвоенный.html>удво́енный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:количество.html>коли́честве</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:аналогичный.html>аналоги́чный</a>; <a href = vnd.unilang:идентичный.html>иденти́чный</a>; <a href = vnd.unilang:скопированный.html>скопи́рованный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Duplicate</span> stamps<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:копия.html>Ко́пии</a></span> (<a href = vnd.unilang:уже.html>уже́</a> <a href = vnd.unilang:имеющийся.html>име́ющихся</a>) <a href = vnd.unilang:марка.html>ма́рок</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:запасной.html>запасно́й</a>, <a href = vnd.unilang:резервный.html>резе́рвный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>double, twofold</li>
<li>-</li>
<li>exact, identical, true</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>

<p><b>duplicate</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:снимать.html>снима́ть</a> <a href = vnd.unilang:копия.html>ко́пию</a>; <a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:дубликат.html>дублика́т</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:повторять.html>повторя́ть</a>, <a href = vnd.unilang:копировать.html>копи́ровать</a>, <a href = vnd.unilang:дублировать.html>дубли́ровать</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">duplicate</span> smb.'s work<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:дублировать.html>Дубли́ровать</a></span> чью-л. <a href = vnd.unilang:работа.html>рабо́ту</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span><span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">duplicate</span> the success<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:повторять.html>Повторя́ть</a> <a href = vnd.unilang:успех.html>успе́х</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>удваивать, <a href = vnd.unilang:увеличивать.html>увели́чивать</a> <a href = vnd.unilang:вдвое.html>вдво́е</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_3"></span><span class="mw-headline" id="Синонимы_3"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>copy</li>
<li>repeat</li>
<li>double</li></ol>
</body> 
