***entreaty.html
<head> <meta charset='utf-8'> </head> <body><h1> entreaty</h1><br> _n. <a href = vnd.unilang:мольба.html>мольба́</a>, <a href = vnd.unilang:просьба.html>про́сьба</a></br></body> 
***entrechat.html
<head> <meta charset='utf-8'> </head> <body><h1> entrechat</h1><br> _n. _фр. антраша</br></body> 
***entree.html
<head> <meta charset='utf-8'> </head> <body><h1> entree</h1><br> _n. _фр. <br>1 <a href = vnd.unilang:право.html>пра́во</a> <a href = vnd.unilang:вход.html>вхо́да</a>, <a href = vnd.unilang:доступ.html>до́ступ</a> <br>2 <a href = vnd.unilang:блюдо.html>блю́до</a>, <a href = vnd.unilang:подаваемый.html>подава́емое</a> <a href = vnd.unilang:между.html>ме́жду</a> <a href = vnd.unilang:рыба.html>ры́бой</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:жаркий.html>жа́рким</a></br></body> 
***entremets.html
<head> <meta charset='utf-8'> </head> <body><h1> entremets</h1><br> _n. _pl. _фр. <a href = vnd.unilang:дополнительный.html>дополни́тельные</a> <a href = vnd.unilang:блюдо.html>блю́да</a> (<a href = vnd.unilang:подаваемый.html>подава́емые</a> <a href = vnd.unilang:между.html>ме́жду</a> <a href = vnd.unilang:основной.html>основны́ми</a>)</br></body> 
***entrench.html
<head> <meta charset='utf-8'> </head> <body><h1> entrench</h1><br> _v. <br>1 _воен. окапывать, <a href = vnd.unilang:укреплять.html>укрепля́ть</a> <a href = vnd.unilang:траншея.html>транше́ями</a>; to entrench oneself аgt; <a href = vnd.unilang:окапываться.html>ока́пываться</a>; бgt; <a href = vnd.unilang:закрепиться.html>закрепи́ться</a>, <a href = vnd.unilang:занять.html>заня́ть</a> <a href = vnd.unilang:прочный.html>про́чное</a> <a href = vnd.unilang:положение.html>положе́ние</a> <br>2 <a href = vnd.unilang:отстаивать.html>отста́ивать</a> <a href = vnd.unilang:свое.html>свои́</a> <a href = vnd.unilang:взгляд.html>взгля́ды</a>, <a href = vnd.unilang:защищать.html>защища́ть</a> <a href = vnd.unilang:свое.html>свою́</a> <a href = vnd.unilang:позиция.html>пози́цию</a> <br>3 _редк. <a href = vnd.unilang:нарушать.html>наруша́ть</a> (<a href = vnd.unilang:чужой.html>чужи́е</a> <a href = vnd.unilang:право.html>права</a>); <a href = vnd.unilang:покушаться.html>покуша́ться</a>; (upon - <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:чужой.html>чужи́е</a> <a href = vnd.unilang:право.html>права</a>); to entrench upon the truth - <a href = vnd.unilang:грешить.html>греши́ть</a> <a href = vnd.unilang:против.html>про́тив</a> <a href = vnd.unilang:истина.html>и́стины</a></br></body> 
***entrenched.html
<head> <meta charset='utf-8'> </head> <body><h1> entrenched</h1><br> _a. <a href = vnd.unilang:укорениться.html>укорени́вшийся</a>, <a href = vnd.unilang:закрепившийся.html>закрепи́вшийся</a> - entrenched habits</br></body> 
***entrenchment.html
<head> <meta charset='utf-8'> </head> <body><h1> entrenchment</h1><br> _n. <br>1 _воен. <a href = vnd.unilang:окоп.html>око́п</a>; <a href = vnd.unilang:траншея.html>транше́я</a>, <a href = vnd.unilang:полевой.html>полево́е</a> <a href = vnd.unilang:укрепление.html>укрепле́ние</a> <br>2 _уст. <a href = vnd.unilang:нарушение.html>наруше́ние</a>, <a href = vnd.unilang:посягательство.html>посяга́тельство</a></br></body> 
***entrepot.html
<head> <meta charset='utf-8'> </head> <body><h1> entrepot</h1><br> _n. _фр. <a href = vnd.unilang:пакгауз.html>пакга́уз</a>; <a href = vnd.unilang:склад.html>склад</a>, <a href = vnd.unilang:перевалочный.html>перева́лочный</a> <a href = vnd.unilang:пункт.html>пункт</a> (<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:транзитный.html>транзи́тных</a> <a href = vnd.unilang:груз.html>гру́зов</a>)</br></body> 
***entrepreneur.html
<head> <meta charset='utf-8'> </head> <body><h1> entrepreneur (4113)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>entrepreneur</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:бизнесмен.html>бизнесме́н</a>, <a href = vnd.unilang:предприниматель.html>предпринима́тель</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>антрепренёр <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***entrepreneurial.html
<head> <meta charset='utf-8'> </head> <body><h1> entrepreneurial</h1><br>_a. антрепренерский</br></body> 
***entresol.html
<head> <meta charset='utf-8'> </head> <body><h1> entresol</h1><br> _n. _фр. _архит. <a href = vnd.unilang:антресоль.html>антресо́ли</a>; полуэтаж (обыкн. <a href = vnd.unilang:между.html>ме́жду</a> <a href = vnd.unilang:первый.html>пе́рвым</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:второй.html>вторы́м</a> <a href = vnd.unilang:этаж.html>этажа́ми</a>)</br></body> 
***entropy.html
<head> <meta charset='utf-8'> </head> <body><h1> entropy (13853)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>en<span class="hyph" style="color:lightgreen;">-</span>tro<span class="hyph" style="color:lightgreen;">-</span>py</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><br />
<a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:энтропия.html>энтропи́я</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***entruck.html
<head> <meta charset='utf-8'> </head> <body><h1> entruck</h1><br> _v. _ам. <a href = vnd.unilang:сажать.html>сажа́ть</a>, <a href = vnd.unilang:садиться.html>сади́ться</a>; <a href = vnd.unilang:грузить.html>грузи́ть</a>(ся) <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:грузовик.html>грузови́к</a>(<a href = vnd.unilang:и.html>и</a>)</br></body> 
***entrust.html
<head> <meta charset='utf-8'> </head> <body><h1> entrust (9505)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>entrust</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:вручать.html>вруча́ть</a>, вверять <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***entry.html
<head> <meta charset='utf-8'> </head> <body><h1> entry (1046)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>entry</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:вход.html>вход</a>, <a href = vnd.unilang:въезд.html>въезд</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:проход.html>прохо́д</a>; <a href = vnd.unilang:ворот.html>во́рота</a>; <a href = vnd.unilang:дверь.html>дверь</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:вестибюль.html>вестибю́ль</a>, <a href = vnd.unilang:фойе.html>фойе́</a>, <a href = vnd.unilang:холл.html>холл</a>; <a href = vnd.unilang:передний.html>пере́дняя</a>, <a href = vnd.unilang:прихожая.html>прихо́жая</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <a href = vnd.unilang:лестничный.html>ле́стничная</a> <a href = vnd.unilang:площадка.html>площа́дка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:вход.html>вход</a>; <a href = vnd.unilang:вступление.html>вступле́ние</a>, <a href = vnd.unilang:вхождение.html>вхожде́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:торжественный.html>торже́ственный</a> <a href = vnd.unilang:выход.html>вы́ход</a> (<a href = vnd.unilang:король.html>короля́</a>, <a href = vnd.unilang:королева.html>короле́вы</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:выход.html>вы́ход</a> (актёра <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:сцена.html>сце́ну</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="музыкальное"><a href = vnd.unilang:муза.html>му́з</a>.</span> <a href = vnd.unilang:вступление.html>вступле́ние</a> (<a href = vnd.unilang:исполнитель.html>исполни́теля</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:инструмент.html>инструме́нта</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:фактический.html>факти́ческое</a> <a href = vnd.unilang:вступление.html>вступле́ние</a> <a href = vnd.unilang:во.html>во</a> <a href = vnd.unilang:владение.html>владе́ние</a> (<a href = vnd.unilang:наследство.html>насле́дством</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:проникновение.html>проникнове́ние</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:дом.html>дом</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:цель.html>це́лью</a> <a href = vnd.unilang:совершение.html>соверше́ния</a> <a href = vnd.unilang:преступление.html>преступле́ния</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:внесение.html>внесе́ние</a>, <a href = vnd.unilang:занесение.html>занесе́ние</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:список.html>спи́сок</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:торговый.html>торго́вые</a> <a href = vnd.unilang:книга.html>кни́ги</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:отдельный.html>отде́льная</a> <a href = vnd.unilang:запись.html>за́пись</a>, <a href = vnd.unilang:отметка.html>отме́тка</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:документ.html>докуме́нте</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:таможенный.html>тамо́женная</a> <a href = vnd.unilang:декларация.html>деклара́ция</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:список.html>спи́сок</a> <a href = vnd.unilang:участник.html>уча́стников</a> (<a href = vnd.unilang:состязание.html>состяза́ния</a>, <a href = vnd.unilang:конкурс.html>ко́нкурса</a> <a href = vnd.unilang:и.html>и</a> т. п.); <a href = vnd.unilang:заявка.html>зая́вка</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:участие.html>уча́стие</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:записавшийся.html>записа́вшийся</a> (<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:участие.html>уча́стия</a> <a href = vnd.unilang:в.html>в</a> чём-либо) конкурсант, <a href = vnd.unilang:претендент.html>претенде́нт</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <a href = vnd.unilang:начать.html>начало</a> (<a href = vnd.unilang:месяц.html>ме́сяца</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:устье.html>у́стье</a> <a href = vnd.unilang:река.html>реки</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="горняцкий термин"><a href = vnd.unilang:горн.html>горн</a>.</span> откаточный штрек <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***entwine.html
<head> <meta charset='utf-8'> </head> <body><h1> entwine</h1><br> _v. <br>1 <a href = vnd.unilang:сплетать.html>сплета́ть</a>(ся); вплетать <br>2 обвивать (with, about, around, round) The plant will entwine round the stick as it grows. She entwined her fingers with his and looked into his eyes. <br>3 <a href = vnd.unilang:обхватывать.html>обхва́тывать</a></br></body> 
***enucleate.html
<head> <meta charset='utf-8'> </head> <body><h1> enucleate</h1><br> _v. <br>1 _книж. <a href = vnd.unilang:выяснять.html>выясня́ть</a>, <a href = vnd.unilang:выявлять.html>выявля́ть</a> <br>2 _мед. вылущивать (<a href = vnd.unilang:опухоль.html>о́пухоль</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***enumerate.html
<head> <meta charset='utf-8'> </head> <body><h1> enumerate</h1><br> _v. <a href = vnd.unilang:перечислять.html>перечисля́ть</a></br></body> 
***enumeration.html
<head> <meta charset='utf-8'> </head> <body><h1> enumeration (16055)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>enumeration</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:подсчет.html>подсчёт</a>, <a href = vnd.unilang:установление.html>установле́ние</a> <a href = vnd.unilang:количество.html>коли́чества</a>; <a href = vnd.unilang:перепись.html>пе́репись</a> (<a href = vnd.unilang:население.html>населе́ния</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He produced an <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">enumeration</span> of the inhabitants of the island.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:произвести.html>произвёл</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:перепись.html>пе́репись</a></span> <a href = vnd.unilang:население.html>населе́ния</a> <a href = vnd.unilang:остров.html>острова</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:перебор.html>перебо́р</a>, <a href = vnd.unilang:перечисление.html>перечисле́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:перечень.html>пе́речень</a>, <a href = vnd.unilang:реестр.html>рее́стр</a>, <a href = vnd.unilang:список.html>спи́сок</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>-</li>
<li>list, catalogue, index</li></ol>
</body> 
***enunciate.html
<head> <meta charset='utf-8'> </head> <body><h1> enunciate</h1><br> _v. <br>1 <a href = vnd.unilang:ясно.html>я́сно</a>, <a href = vnd.unilang:отчетливо.html>отчётливо</a> <a href = vnd.unilang:произносить.html>произноси́ть</a> <br>2 <a href = vnd.unilang:объявлять.html>объявля́ть</a>; <a href = vnd.unilang:провозглашать.html>провозглаша́ть</a> <br>3 <a href = vnd.unilang:формулировать.html>формули́ровать</a> (<a href = vnd.unilang:теория.html>тео́рию</a> <a href = vnd.unilang:и.html>и</a> т. п.) _Syn: declare</br></body> 
***enunciation.html
<head> <meta charset='utf-8'> </head> <body><h1> enunciation</h1><br> _n. <br>1 <a href = vnd.unilang:хороший.html>хоро́шее</a> <a href = vnd.unilang:произношение.html>произноше́ние</a>, дикция <br>2 возвещение; <a href = vnd.unilang:провозглашение.html>провозглаше́ние</a> <br>3 <a href = vnd.unilang:формулировка.html>формулиро́вка</a></br></body> 
***enure.html
<head> <meta charset='utf-8'> </head> <body><h1> enure</h1><br> = inure</br></body> 
***envelop.html
<head> <meta charset='utf-8'> </head> <body><h1> envelop (15610)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>envelop</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> обёртывать; завёртывать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:окутывать.html>оку́тывать</a>, <a href = vnd.unilang:покрывать.html>покрыва́ть</a> (<a href = vnd.unilang:со.html>со</a> <a href = vnd.unilang:весь.html>всех</a> <a href = vnd.unilang:сторона.html>сторо́н</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:обходить.html>обходи́ть</a> (<a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:фланг.html>фла́нгов</a>), <a href = vnd.unilang:окружать.html>окружа́ть</a>, <a href = vnd.unilang:охватывать.html>охва́тывать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***envelope.html
<head> <meta charset='utf-8'> </head> <body><h1> envelope (5131)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>envelope</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:конверт.html>конве́рт</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To seal an <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">envelope</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:запечатать.html>Запеча́тать</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:конверт.html>конве́рт</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:обертка.html>обёртка</a>, <a href = vnd.unilang:обложка.html>обло́жка</a>; обёрточная <a href = vnd.unilang:бумага.html>бума́га</a>, <a href = vnd.unilang:упаковка.html>упако́вка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:оболочка.html>оболо́чка</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The Earth is surrounded with an aerial <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">envelope</span> or atmosphere.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:земля.html>Земля́</a> <a href = vnd.unilang:окружённый.html>окружена́</a> <a href = vnd.unilang:воздушный.html>возду́шной</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:оболочка.html>оболо́чкой</a></span>, <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:атмосфера.html>атмосфе́рой</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="математический термин">матем.</span> <a href = vnd.unilang:огибающий.html>огиба́ющая</a> (<a href = vnd.unilang:линия.html>ли́ния</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:диапазон.html>диапазо́н</a> <a href = vnd.unilang:режим.html>режи́мов</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:безопасный.html>безопа́сной</a> <a href = vnd.unilang:эксплуатация.html>эксплуата́ции</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***envelopment.html
<head> <meta charset='utf-8'> </head> <body><h1> envelopment</h1><br> _n. <br>1 обертывание <br>2 <a href = vnd.unilang:покрышка.html>покры́шка</a> <br>3 _воен. <a href = vnd.unilang:охват.html>охва́т</a></br></body> 
***envenom.html
<head> <meta charset='utf-8'> </head> <body><h1> envenom</h1><br>_v. <a href = vnd.unilang:отравлять.html>отравля́ть</a></br></body> 
***envenomed.html
<head> <meta charset='utf-8'> </head> <body><h1> envenomed</h1><br> _a. <a href = vnd.unilang:злобный.html>зло́бный</a>, <a href = vnd.unilang:ядовитый.html>ядови́тый</a> - envenomed tongue</br></body> 
***enviable.html
<head> <meta charset='utf-8'> </head> <body><h1> enviable</h1><br> _a. <a href = vnd.unilang:завидный.html>зави́дный</a></br></body> 
***envious.html
<head> <meta charset='utf-8'> </head> <body><h1> envious</h1><br> _a. <a href = vnd.unilang:завистливый.html>зави́стливый</a> _Syn: greedy</br></body> 
***environ.html
<head> <meta charset='utf-8'> </head> <body><h1> environ</h1><br> _v. <a href = vnd.unilang:окружать.html>окружа́ть</a></br></body> 
***environment.html
<head> <meta charset='utf-8'> </head> <body><h1> environment (551)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>environment</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:природа.html>приро́да</a>, <a href = vnd.unilang:окружающее.html>окружа́ющая</a> <a href = vnd.unilang:среда.html>среда́</a>. <i>Our environment — the air, water, soil, and plant and animal life — is constantly changing as natural processes and human actions affect it.</i></li>
<li><a href = vnd.unilang:окружение.html>окруже́ние</a>. <i>You learn to constantly scan the environment for signs of danger.</i></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>nature</li>
<li>-</li></ol>
</body> 
***environmental.html
<head> <meta charset='utf-8'> </head> <body><h1> environmental (860)</h1><br><h3><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"></span></h3>
<p><i class="Latn mention" lang="en">environment</i> + |  <i class="Latn mention" lang="en">-al</i>
</p>
<hr><h3><span class="mw-headline" id="Adjective">Adjective</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">environmental</strong> (<i>not comparable</i>)
</p>
<ol><li>Pertaining to the environment.
<ul><li><div class="citation-whole"><span class="cited-source"><b>2013</b> August 10,  “<a rel="nofollow" class="external text" href="http://www.economist.com/news/leaders/21583277-worlds-biggest-polluter-going-green-it-needs-speed-up-transition-can-china">Can China clean up fast enough?</a>”, in  <cite><a href="https://en.wikipedia.org/wiki/The_Economist" class="extiw" title="wikipedia:The Economist">The Economist</a></cite>, volume 408, number 8848:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">That worries the government, which fears that <b>environmental</b> activism could become the foundation for more general political opposition.</span></div></dd></dl></div></li></ul></li></ol>
<h4><span class="mw-headline" id="Derived_terms">Derived terms</span><span class="mw-editsection"></span></h4>
<div class="list-switcher" data-toggle-category="derived terms"><div class="derivedterms term-list ul-column-count" data-column-count="2" style="background-color: F8F8FF;">
<ul><li><span class="Latn" lang="en">agro-environmental</span></li>
<li><span class="Latn" lang="en">antienvironmental</span></li>
<li><span class="Latn" lang="en">bioenvironmental</span></li>
<li><span class="Latn" lang="en">environmental assessment</span></li>
<li><span class="Latn" lang="en">environmental audit</span></li>
<li><span class="Latn" lang="en">environmental ethics</span></li>
<li><span class="Latn" lang="en">environmentalism</span></li>
<li><span class="Latn" lang="en">environmentalist</span></li>
<li><span class="Latn" lang="en">environmentally</span></li>
<li><span class="Latn" lang="en">environmental protection</span></li>
<li><span class="Latn" lang="en">environmental racism</span></li>
<li><span class="Latn" lang="en">environmental refugee</span></li>
<li><span class="Latn" lang="en">environmental science</span></li>
<li><span class="Latn" lang="en">environmental scientist</span></li>
<li><span class="Latn" lang="en">geoenvironmental</span></li>
<li><span class="Latn" lang="en">macroenvironmental</span></li>
<li><span class="Latn" lang="en">microenvironmental</span></li>
<li><span class="Latn" lang="en">nonenvironmental</span></li>
<li><span class="Latn" lang="en">paleoenvironmental</span></li>
<li><span class="Latn" lang="en">socioenvironmental</span></li></ul></div><div class="list-switcher-element" data-showtext=" show more ▼ " data-hidetext=" show less  " style="display: none;"> </div></div>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>environmental</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:окружающее.html>окружа́ющий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:экологический.html>экологи́ческий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***environmentalist.html
<head> <meta charset='utf-8'> </head> <body><h1> environmentalist</h1><br> _n. <a href = vnd.unilang:ученый.html>учёный</a>, <a href = vnd.unilang:разрабатывающий.html>разраба́тывающий</a> <a href = vnd.unilang:средство.html>средства</a> <a href = vnd.unilang:борьба.html>борьбы́</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:загрязнение.html>загрязне́нием</a> <a href = vnd.unilang:окружающее.html>окружа́ющей</a> <a href = vnd.unilang:среда.html>среды</a></br></body> 
***environs.html
<head> <meta charset='utf-8'> </head> <body><h1> environs</h1><br> _n. _pl. <br>1 <a href = vnd.unilang:окрестность.html>окре́стности</a> <br>2 <a href = vnd.unilang:окружение.html>окруже́ние</a>, <a href = vnd.unilang:среда.html>среда́</a></br></body> 
***envisage.html
<head> <meta charset='utf-8'> </head> <body><h1> envisage (8863)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>envisage</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:предусматривать.html>предусма́тривать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***envision.html
<head> <meta charset='utf-8'> </head> <body><h1> envision (6157)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>envision</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="книжное">книжн.</span> <a href = vnd.unilang:воображать.html>вообража́ть</a> (что-л.), <a href = vnd.unilang:рисовать.html>рисова́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:свое.html>своём</a> <a href = vnd.unilang:воображение.html>воображе́нии</a>; <a href = vnd.unilang:представлять.html>представля́ть</a> <a href = vnd.unilang:он.html>себе́</a>, <a href = vnd.unilang:предвидеть.html>предви́деть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>imagine, fancy</li></ol>
</body> 
***envoy.html
<head> <meta charset='utf-8'> </head> <body><h1> envoy (12721)</h1><br></body> 
***envy.html
<head> <meta charset='utf-8'> </head> <body><h1> envy (8793)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>envy</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>, <a href = vnd.unilang:неисчислимый.html>неисчисли́мое</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:зависть.html>за́висть</a>, <a href = vnd.unilang:чувство.html>чу́вство</a> <a href = vnd.unilang:зависть.html>за́висти</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">She felt a pang of <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">envy</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Она</a> <a href = vnd.unilang:чувствовать.html>чу́вствовала</a> <a href = vnd.unilang:приступ.html>приступ</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:зависть.html>за́висти</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:объект.html>объект</a> <a href = vnd.unilang:зависть.html>за́висти</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">His new car made him the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">envy</span> of his friends.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Его́</a> <a href = vnd.unilang:новый.html>но́вая</a> <a href = vnd.unilang:машина.html>маши́на</a> <a href = vnd.unilang:стать.html>ста́ла</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:объект.html>объе́ктом</a> <a href = vnd.unilang:зависть.html>за́висти</a></span> <a href = vnd.unilang:друг.html>друзе́й</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>envy</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:завидовать.html>зави́довать</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">envies</span> her the position she has achieved in her profession.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:завидовать.html>зави́дует</a></span> <a href = vnd.unilang:служебный.html>служе́бному</a> <a href = vnd.unilang:положение.html>положе́нию</a>, <a href = vnd.unilang:который.html>кото́рого</a> <a href = vnd.unilang:он.html>она</a> <a href = vnd.unilang:достигнуть.html>дости́гла</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***enwrap.html
<head> <meta charset='utf-8'> </head> <body><h1> enwrap</h1><br> _v. <br>1 завертывать (in, with) <br>2 <a href = vnd.unilang:окутывать.html>оку́тывать</a></br></body> 
***enzyme.html
<head> <meta charset='utf-8'> </head> <body><h1> enzyme (5648)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>enzyme</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i>биохим.</i> энзим, <a href = vnd.unilang:фермент.html>ферме́нт</a></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>zyme</li></ol>
</body> 
***eocene.html
<head> <meta charset='utf-8'> </head> <body><h1> eocene</h1><br> _n. _геол. эоцен</br></body> 
***eof.html
<head> <meta charset='utf-8'> </head> <body><h1> eof</h1><br>= end-of-file _n. <a href = vnd.unilang:конец.html>конец</a> <a href = vnd.unilang:файл.html>фа́йла</a></br></body> 
***eolation.html
<head> <meta charset='utf-8'> </head> <body><h1> eolation</h1><br> _n. _геол. выветривание</br></body> 
***eon.html
<head> <meta charset='utf-8'> </head> <body><h1> eon</h1><br> = aeon</br></body> 
***ep.html
<head> <meta charset='utf-8'> </head> <body><h1> ep</h1><br>_I estimated position _n. <a href = vnd.unilang:предполагаемый.html>предполага́емое</a> <a href = vnd.unilang:положение.html>положе́ние</a> _II Extended Play _n. долгоиграющая <a href = vnd.unilang:пластинка.html>пласти́нка</a></br></body> 
***epa.html
<head> <meta charset='utf-8'> </head> <body><h1> epa</h1><br>= Environmental Protection Agency _n. <a href = vnd.unilang:управление.html>Управление</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:охрана.html>охра́не</a> <a href = vnd.unilang:окружающее.html>окружа́ющей</a> <a href = vnd.unilang:среда.html>среды</a></br></body> 
***eparchy.html
<head> <meta charset='utf-8'> </head> <body><h1> eparchy</h1><br> _n. <a href = vnd.unilang:епархия.html>епа́рхия</a></br></body> 
***epaulet.html
<head> <meta charset='utf-8'> </head> <body><h1> epaulet</h1><br> = epaulette</br></body> 
***epaulette.html
<head> <meta charset='utf-8'> </head> <body><h1> epaulette</h1><br> = epaulet _n. эполет</br></body> 
***epenthetic.html
<head> <meta charset='utf-8'> </head> <body><h1> epenthetic</h1><br> _a. _лингв. <a href = vnd.unilang:вставной.html>вставно́й</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:звук.html>зву́ке</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:буква.html>бу́кве</a>; напр. b <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:слово.html>слова́х</a> nimble, debt)</br></body> 
