***ephemera.html
<head> <meta charset='utf-8'> </head> <body><h1> ephemera</h1><br> _n. <br>1 _зоол. <a href = vnd.unilang:разновидность.html>разнови́дность</a> поденки <br>2 что-л. <a href = vnd.unilang:мимолетный.html>мимолётное</a>, <a href = vnd.unilang:преходящий.html>преходя́щее</a></br></body> 
***ephemeral.html
<head> <meta charset='utf-8'> </head> <body><h1> ephemeral (15681)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>e<span class="hyph" style="color:lightgreen;">-</span>phé<span class="hyph" style="color:lightgreen;">-</span>me<span class="hyph" style="color:lightgreen;">-</span>ral</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:эфемерный.html>эфеме́рный</a>, <a href = vnd.unilang:преходящий.html>преходя́щий</a>; <a href = vnd.unilang:мимолетный.html>мимолётный</a>, <a href = vnd.unilang:недолговечный.html>недолгове́чный</a>; <a href = vnd.unilang:непродолжительный.html>непродолжи́тельный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Ephemeral</span> glory<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:мимолетный.html>Мимолётная</a></span> <a href = vnd.unilang:слава.html>сла́ва</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="биологическое">биол.</span> однодневный, <a href = vnd.unilang:длящийся.html>для́щийся</a> <a href = vnd.unilang:один.html>оди́н</a> <a href = vnd.unilang:день.html>день</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Ephemeral</span> fever<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Однодневная</span> <a href = vnd.unilang:лихорадка.html>лихора́дка</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="биологическое">биол.</span> <a href = vnd.unilang:живущий.html>живу́щий</a> <a href = vnd.unilang:один.html>оди́н</a> <a href = vnd.unilang:день.html>день</a> <i>(<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:насекомое.html>насеко́мых</a>, <a href = vnd.unilang:растение.html>расте́ниях</a>)</i> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>temporary, transient, short-lived, fleeting, evanescent</li>

</ol>
</body> 
***epic.html
<head> <meta charset='utf-8'> </head> <body><h1> epic (6199)</h1><br></body> 
***epical.html
<head> <meta charset='utf-8'> </head> <body><h1> epical</h1><br>= epic 2.</br></body> 
***epicene.html
<head> <meta charset='utf-8'> </head> <body><h1> epicene</h1><br> _a. _грам. <a href = vnd.unilang:общий.html>о́бщего</a> <a href = vnd.unilang:род.html>рода</a> _Syn: bisexual</br></body> 
***epicentre.html
<head> <meta charset='utf-8'> </head> <body><h1> epicentre</h1><br> _n. <a href = vnd.unilang:эпицентр.html>эпице́нтр</a> (<a href = vnd.unilang:землетрясение.html>землетрясе́ния</a>)</br></body> 
***epicure.html
<head> <meta charset='utf-8'> </head> <body><h1> epicure</h1><br> _n. эпикуреец</br></body> 
***epicurean.html
<head> <meta charset='utf-8'> </head> <body><h1> epicurean</h1><br> 1. _a. эпикурейский 2. = _n. epicure</br></body> 
***epicureanism.html
<head> <meta charset='utf-8'> </head> <body><h1> epicureanism</h1><br> _n. <br>1 <a href = vnd.unilang:учение.html>уче́ние</a> Эпикура <br>2 эпикурейство</br></body> 
***epicurism.html
<head> <meta charset='utf-8'> </head> <body><h1> epicurism</h1><br> = epicureanism</br></body> 
***epicycle.html
<head> <meta charset='utf-8'> </head> <body><h1> epicycle</h1><br> _n. _мат. эпицикл</br></body> 
***epicycloid.html
<head> <meta charset='utf-8'> </head> <body><h1> epicycloid</h1><br> _n. _мат. эпициклоида</br></body> 
***epidemic.html
<head> <meta charset='utf-8'> </head> <body><h1> epidemic (5214)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>epidemic</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:эпидемический.html>эпидеми́ческий</a>, <a href = vnd.unilang:эпидемиологический.html>эпидемиологи́ческий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***epidemical.html
<head> <meta charset='utf-8'> </head> <body><h1> epidemical</h1><br> = epidemic 2.</br></body> 
***epidemiological.html
<head> <meta charset='utf-8'> </head> <body><h1> epidemiological (14310)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>epidemiological</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:эпидемиологический.html>эпидемиологи́ческий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***epidemiology.html
<head> <meta charset='utf-8'> </head> <body><h1> epidemiology (8582)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>epidemiology</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>эпидемиология <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***epidermal.html
<head> <meta charset='utf-8'> </head> <body><h1> epidermal</h1><br> _a. _анат. эпидермический</br></body> 
***epidermic.html
<head> <meta charset='utf-8'> </head> <body><h1> epidermic</h1><br> = epidermal</br></body> 
***epidermis.html
<head> <meta charset='utf-8'> </head> <body><h1> epidermis</h1><br> _n. _анат. _бот. эпидерма, <a href = vnd.unilang:эпидермис.html>эпиде́рмис</a></br></body> 
***epidiascope.html
<head> <meta charset='utf-8'> </head> <body><h1> epidiascope</h1><br> _n. эпидиаскоп</br></body> 
***epidural.html
<head> <meta charset='utf-8'> </head> <body><h1> epidural (19900)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>epidural</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="анатомическое">анат.</span> эпидуральный <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***epigastric.html
<head> <meta charset='utf-8'> </head> <body><h1> epigastric</h1><br> _a. _анат. надчревный - epigastric burning</br></body> 
***epigastrium.html
<head> <meta charset='utf-8'> </head> <body><h1> epigastrium</h1><br> _n. _анат. надчревная <a href = vnd.unilang:область.html>о́бласть</a></br></body> 
***epiglottis.html
<head> <meta charset='utf-8'> </head> <body><h1> epiglottis</h1><br> _n. _анат. надгортанник</br></body> 
***epigone.html
<head> <meta charset='utf-8'> </head> <body><h1> epigone</h1><br> _n. _редк. эпигон</br></body> 
***epigram.html
<head> <meta charset='utf-8'> </head> <body><h1> epigram</h1><br> _n. <a href = vnd.unilang:эпиграмма.html>эпигра́мма</a> _Syn: proverb</br></body> 
***epigrammatist.html
<head> <meta charset='utf-8'> </head> <body><h1> epigrammatist</h1><br> _n. <a href = vnd.unilang:автор.html>а́втор</a> <a href = vnd.unilang:эпиграмма.html>эпигра́мм</a></br></body> 
***epigraph.html
<head> <meta charset='utf-8'> </head> <body><h1> epigraph</h1><br> _n. <a href = vnd.unilang:эпиграф.html>эпи́граф</a> _Syn: proverb</br></body> 
***epigraphy.html
<head> <meta charset='utf-8'> </head> <body><h1> epigraphy</h1><br> _n. эпиграфика</br></body> 
***epilepsy.html
<head> <meta charset='utf-8'> </head> <body><h1> epilepsy</h1><br> _n. _мед. <a href = vnd.unilang:эпилепсия.html>эпиле́псия</a></br></body> 
***epileptic.html
<head> <meta charset='utf-8'> </head> <body><h1> epileptic</h1><br> 1. _a. эпилептический 2. _n. <a href = vnd.unilang:эпилептик.html>эпиле́птик</a></br></body> 
***epilogue.html
<head> <meta charset='utf-8'> </head> <body><h1> epilogue</h1><br> _n. <a href = vnd.unilang:эпилог.html>эпило́г</a></br></body> 
***epiphany.html
<head> <meta charset='utf-8'> </head> <body><h1> epiphany (16121)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>epiphany</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***epiphyte.html
<head> <meta charset='utf-8'> </head> <body><h1> epiphyte</h1><br> _n. <br>1 _бот. эпифит <br>2 _мед. <a href = vnd.unilang:грибковый.html>грибко́вый</a> <a href = vnd.unilang:паразит.html>парази́т</a> (<a href = vnd.unilang:животный.html>живо́тного</a>)</br></body> 
***episcopacy.html
<head> <meta charset='utf-8'> </head> <body><h1> episcopacy</h1><br> _n. <br>1 епископальная <a href = vnd.unilang:система.html>систе́ма</a> <a href = vnd.unilang:церковный.html>церко́вного</a> <a href = vnd.unilang:управление.html>управле́ния</a> <br>2 епископство</br></body> 
***episcopal.html
<head> <meta charset='utf-8'> </head> <body><h1> episcopal</h1><br> _a. епископский; епископальный</br></body> 
***episcopalian.html
<head> <meta charset='utf-8'> </head> <body><h1> episcopalian</h1><br> 1. _n. <a href = vnd.unilang:приверженец.html>приве́рженец</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:член.html>член</a> епископальной <a href = vnd.unilang:церковь.html>це́ркви</a> 2. _a. епископальный</br></body> 
***episcopate.html
<head> <meta charset='utf-8'> </head> <body><h1> episcopate</h1><br> _n. <br>1 сан <a href = vnd.unilang:епископ.html>епи́скопа</a> <br>2 <a href = vnd.unilang:епархия.html>епа́рхия</a></br></body> 
***episode.html
<head> <meta charset='utf-8'> </head> <body><h1> episode (2207)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>episode</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:происшествие.html>происше́ствие</a>, <a href = vnd.unilang:событие.html>собы́тие</a>, <a href = vnd.unilang:случай.html>слу́чай</a>, <a href = vnd.unilang:эпизод.html>эпизо́д</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">It was a most embarrassing <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">episode</span> in my life <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="филологическое">филол.</span> <a href = vnd.unilang:отступление.html>отступле́ние</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:тема.html>те́мы</a>, <a href = vnd.unilang:эпизод.html>эпизо́д</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:серия.html>се́рия</a> (телефильма <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***episodic.html
<head> <meta charset='utf-8'> </head> <body><h1> episodic</h1><br> = episodical</br></body> 
***episodical.html
<head> <meta charset='utf-8'> </head> <body><h1> episodical</h1><br> = episodic _a. <br>1 <a href = vnd.unilang:эпизодический.html>эпизоди́ческий</a> <br>2 <a href = vnd.unilang:случайный.html>случа́йный</a></br></body> 
***epistemological.html
<head> <meta charset='utf-8'> </head> <body><h1> epistemological (19475)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>epistemological</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="философское">филос.</span> эпистемологический <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***epistemology.html
<head> <meta charset='utf-8'> </head> <body><h1> epistemology (16330)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>epistemology</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="философское">филос.</span> эпистемология <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***epistle.html
<head> <meta charset='utf-8'> </head> <body><h1> epistle</h1><br> _n. _шутл. <a href = vnd.unilang:послание.html>посла́ние</a></br></body> 
***epistolary.html
<head> <meta charset='utf-8'> </head> <body><h1> epistolary</h1><br> _a. эпистолярный</br></body> 
***epistyle.html
<head> <meta charset='utf-8'> </head> <body><h1> epistyle</h1><br> _n. <br>1 _архит. эпистиль, архитрав <br>2 _стр. <a href = vnd.unilang:перекладина.html>перекла́дина</a></br></body> 
***epitaph.html
<head> <meta charset='utf-8'> </head> <body><h1> epitaph</h1><br> _n. эпитафия; <a href = vnd.unilang:надпись.html>на́дпись</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:надгробный.html>надгро́бном</a> <a href = vnd.unilang:памятник.html>па́мятнике</a> _Syn: proverb</br></body> 
***epithelial.html
<head> <meta charset='utf-8'> </head> <body><h1> epithelial</h1><br> _a. _анат. эпителиальный</br></body> 
***epithelium.html
<head> <meta charset='utf-8'> </head> <body><h1> epithelium</h1><br> _n. _анат. <a href = vnd.unilang:эпителий.html>эпите́лий</a></br></body> 
***epithet.html
<head> <meta charset='utf-8'> </head> <body><h1> epithet</h1><br> _n. <a href = vnd.unilang:эпитет.html>эпи́тет</a></br></body> 
