***escapologist.html
<head> <meta charset='utf-8'> </head> <body><h1> escapologist</h1><br>_n. <a href = vnd.unilang:цирковой.html>цирково́й</a> <a href = vnd.unilang:артист.html>артист</a>, <a href = vnd.unilang:демонстрирующий.html>демонстри́рующий</a> <a href = vnd.unilang:умение.html>уме́ние</a> <a href = vnd.unilang:освобождаться.html>освобожда́ться</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:цепь.html>цепе́й</a></br></body> 
***escarp.html
<head> <meta charset='utf-8'> </head> <body><h1> escarp</h1><br> 1. _n. <br>1 <a href = vnd.unilang:крутой.html>крута́я</a> <a href = vnd.unilang:насыпь.html>насыпь</a>, <a href = vnd.unilang:откос.html>отко́с</a> <br>2 _воен. эскарп 2. _v. <br>1 <a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:откос.html>отко́с</a> <br>2 _воен. эскарпировать</br></body> 
***escarpment.html
<head> <meta charset='utf-8'> </head> <body><h1> escarpment</h1><br> _n. _воен. эскарп</br></body> 
***eschalot.html
<head> <meta charset='utf-8'> </head> <body><h1> eschalot</h1><br> = shallot</br></body> 
***eschar.html
<head> <meta charset='utf-8'> </head> <body><h1> eschar</h1><br> _n. _мед. <a href = vnd.unilang:струп.html>струп</a> (<a href = vnd.unilang:после.html>после</a> <a href = vnd.unilang:ожог.html>ожо́га</a>)</br></body> 
***escheat.html
<head> <meta charset='utf-8'> </head> <body><h1> escheat</h1><br> _юр. 1. _n. <br>1 выморочное <a href = vnd.unilang:имущество.html>иму́щество</a> <br>2 <a href = vnd.unilang:переход.html>перехо́д</a> выморочного <a href = vnd.unilang:имущество.html>иму́щества</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:казна.html>казну́</a> 2. _v. <br>1 <a href = vnd.unilang:становиться.html>станови́ться</a> выморочным (<a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:имущество.html>иму́ществе</a>) <br>2 <a href = vnd.unilang:конфисковать.html>конфискова́ть</a> выморочное <a href = vnd.unilang:имущество.html>иму́щество</a></br></body> 
***eschew.html
<head> <meta charset='utf-8'> </head> <body><h1> eschew (17210)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>eschew</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:воздерживаться.html>возде́рживаться</a> (<a href = vnd.unilang:от.html>от́</a> чего-либо), <a href = vnd.unilang:избегать.html>избега́ть</a>, <a href = vnd.unilang:остерегаться.html>остерега́ться</a>, <a href = vnd.unilang:сторониться.html>сторони́ться</a> (чего-либо) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***escort.html
<head> <meta charset='utf-8'> </head> <body><h1> escort (7565)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>escort</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:конвой.html>конво́й</a>, <a href = vnd.unilang:эскорт.html>эско́рт</a>; <a href = vnd.unilang:охрана.html>охра́на</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:сопровождающий.html>сопровожда́ющий</a>; <a href = vnd.unilang:сопровождение.html>сопровожде́ние</a>, <a href = vnd.unilang:свита.html>свита</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>escort</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:конвоировать.html>конвои́ровать</a>; эскортировать; <a href = vnd.unilang:вести.html>вести</a> <a href = vnd.unilang:под.html>под</a> <a href = vnd.unilang:конвой.html>конво́ем</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:выпроваживать.html>выпрова́живать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:сопровождать.html>сопровожда́ть</a>, <a href = vnd.unilang:провожать.html>провожа́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <a href = vnd.unilang:ухаживать.html>уха́живать</a>, кадрить <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***escribe.html
<head> <meta charset='utf-8'> </head> <body><h1> escribe</h1><br> _v. _мат. <a href = vnd.unilang:описывать.html>опи́сывать</a> (<a href = vnd.unilang:круг.html>круг</a>)</br></body> 
***escritoire.html
<head> <meta charset='utf-8'> </head> <body><h1> escritoire</h1><br> _n. _фр. <a href = vnd.unilang:секретер.html>секрете́р</a></br></body> 
***esculent.html
<head> <meta charset='utf-8'> </head> <body><h1> esculent</h1><br> _книж. 1. _a. <a href = vnd.unilang:съедобный.html>съедо́бный</a>, <a href = vnd.unilang:годный.html>го́дный</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:пища.html>пищу</a> (<a href = vnd.unilang:особый.html>осо́б</a>. <a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:овощ.html>овоща́х</a>) 2. _n. <a href = vnd.unilang:съедобный.html>съедо́бное</a>, съестное (<a href = vnd.unilang:особый.html>осо́б</a>. <a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:овощ.html>овоща́х</a>)</br></body> 
***escutcheon.html
<head> <meta charset='utf-8'> </head> <body><h1> escutcheon</h1><br> _n. <br>1 <a href = vnd.unilang:щит.html>щит</a> <a href = vnd.unilang:герб.html>герба́</a> <br>2 _архит. орнаментальный <a href = vnd.unilang:щит.html>щит</a> <br>3 <a href = vnd.unilang:доска.html>доска́</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:название.html>назва́нием</a> <a href = vnd.unilang:судно.html>су́дна</a>; a blot on one's escutcheon - <a href = vnd.unilang:пятно.html>пятно́</a> <a href = vnd.unilang:позор.html>позо́ра</a>, запятнанная <a href = vnd.unilang:репутация.html>репута́ция</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:честь.html>честь</a></br></body> 
***ese.html
<head> <meta charset='utf-8'> </head> <body><h1> ese</h1><br>= East South East _n. <a href = vnd.unilang:восток.html>восто́к</a> - юго-восток</br></body> 
***eskimo.html
<head> <meta charset='utf-8'> </head> <body><h1> eskimo</h1><br> 1. _n. _pl. -oes эскимос - Eskimo dog - Eskimo pie 2. _a. эскимосский</br></body> 
***esophagus.html
<head> <meta charset='utf-8'> </head> <body><h1> esophagus</h1><br> _n. _pl. -gi, _анат. <a href = vnd.unilang:пищевод.html>пищево́д</a></br></body> 
***esoteric.html
<head> <meta charset='utf-8'> </head> <body><h1> esoteric (10689)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>esoteric</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***esp.html
<head> <meta charset='utf-8'> </head> <body><h1> esp (13977)</h1><br></body> 
***espalier.html
<head> <meta charset='utf-8'> </head> <body><h1> espalier</h1><br> _n. _фр. шпалеры, шпалерник (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:сад.html>саду</a>)</br></body> 
***esparto.html
<head> <meta charset='utf-8'> </head> <body><h1> esparto</h1><br> _n. _бот. <a href = vnd.unilang:трава.html>трава́</a> <a href = vnd.unilang:альфа.html>а́льфа</a>, эспарто (тж. esparto grass)</br></body> 
***especial.html
<head> <meta charset='utf-8'> </head> <body><h1> especial</h1><br> _a. <a href = vnd.unilang:особенный.html>осо́бенный</a>, <a href = vnd.unilang:специальный.html>специа́льный</a>; my especial aversion - <a href = vnd.unilang:предмет.html>предме́т</a> <a href = vnd.unilang:мой.html>моего́</a> <a href = vnd.unilang:особый.html>осо́бого</a> <a href = vnd.unilang:отвращение.html>отвраще́ния</a> - of especial importance</br></body> 
***especially.html
<head> <meta charset='utf-8'> </head> <body><h1> especially</h1><br> _adv. <a href = vnd.unilang:особенно.html>осо́бенно</a>, <a href = vnd.unilang:главный.html>гла́вным</a> <a href = vnd.unilang:образ.html>о́бразом</a></br></body> 
***esperanto.html
<head> <meta charset='utf-8'> </head> <body><h1> esperanto</h1><br> _n. эсперанто (<a href = vnd.unilang:язык.html>язы́к</a>)</br></body> 
***espial.html
<head> <meta charset='utf-8'> </head> <body><h1> espial</h1><br> _n. <a href = vnd.unilang:тайный.html>та́йное</a> <a href = vnd.unilang:наблюдение.html>наблюде́ние</a>; выслеживание</br></body> 
***espionage.html
<head> <meta charset='utf-8'> </head> <body><h1> espionage (13776)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>espionage</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:разведка.html>разве́дка</a>, <a href = vnd.unilang:шпионаж.html>шпиона́ж</a>; шпионство <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To engage in <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">espionage</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:вести.html>Вести</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:шпионский.html>шпио́нскую</a></span> <a href = vnd.unilang:деятельность.html>де́ятельность</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***esplanade.html
<head> <meta charset='utf-8'> </head> <body><h1> esplanade</h1><br> _n. <br>1 эспланада, <a href = vnd.unilang:площадка.html>площа́дка</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:прогулка.html>прогу́лок</a> <br>2 _воен. эспланада</br></body> 
***espousal.html
<head> <meta charset='utf-8'> </head> <body><h1> espousal</h1><br> _n. <br>1 <a href = vnd.unilang:участие.html>уча́стие</a>, <a href = vnd.unilang:поддержка.html>подде́ржка</a> какого-л. <a href = vnd.unilang:дело.html>дела</a> <br>2 обыкн. _pl. _уст. <a href = vnd.unilang:свадьба.html>сва́дьба</a>; обручение</br></body> 
***espouse.html
<head> <meta charset='utf-8'> </head> <body><h1> espouse</h1><br> _v. <br>1 <a href = vnd.unilang:поддерживать.html>подде́рживать</a> (<a href = vnd.unilang:идея.html>иде́ю</a> <a href = vnd.unilang:и.html>и</a> т. п.); <a href = vnd.unilang:отдаваться.html>отдава́ться</a> какому-л. <a href = vnd.unilang:дело.html>де́лу</a> <br>2 _уст. <a href = vnd.unilang:выдавать.html>выдава́ть</a> <a href = vnd.unilang:замуж.html>за́муж</a>; <a href = vnd.unilang:женить.html>жени́ть</a></br></body> 
***espresso.html
<head> <meta charset='utf-8'> </head> <body><h1> espresso (10302)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>es<span class="hyph" style="color:lightgreen;">-</span>pres<span class="hyph" style="color:lightgreen;">-</span>so</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>эспрессо <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***espy.html
<head> <meta charset='utf-8'> </head> <body><h1> espy</h1><br> _v. <br>1 <a href = vnd.unilang:заметить.html>заме́тить</a>, <a href = vnd.unilang:завидеть.html>зави́деть</a> <a href = vnd.unilang:издалека.html>издалека́</a> <br>2 <a href = vnd.unilang:неожиданно.html>неожи́данно</a> <a href = vnd.unilang:обнаружить.html>обнару́жить</a> (<a href = vnd.unilang:недостаток.html>недоста́ток</a> <a href = vnd.unilang:и.html>и</a> т. п.) _Syn: perceive</br></body> 
***esquimau.html
<head> <meta charset='utf-8'> </head> <body><h1> esquimau</h1><br> _n. _pl. -aux = Eskimo</br></body> 
***esquire.html
<head> <meta charset='utf-8'> </head> <body><h1> esquire</h1><br> _n. <br>1 эсквайр <br>2 (Esq.) <a href = vnd.unilang:господин.html>господи́н</a> (<a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:вежливый.html>ве́жливое</a> <a href = vnd.unilang:обращение.html>обраще́ние</a>; <a href = vnd.unilang:писаться.html>пи́шется</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:адрес.html>а́дресе</a> <a href = vnd.unilang:после.html>после</a> <a href = vnd.unilang:имя.html>и́мени</a> <a href = vnd.unilang:адресат.html>адреса́та</a>); John Smith, Esq. - г-ну Джону Смиту <br>3 = _уст. squire 1</br></body> 
***ess.html
<head> <meta charset='utf-8'> </head> <body><h1> ess</h1><br>= Electronic Switching System _n. <a href = vnd.unilang:электронный.html>электро́нная</a> <a href = vnd.unilang:система.html>систе́ма</a> коммутации</br></body> 
***essay.html
<head> <meta charset='utf-8'> </head> <body><h1> essay (1847)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>essay</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:сочинение.html>сочине́ние</a> (<a href = vnd.unilang:учебный.html>уче́бное</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">It's more than likely you'll come across an essay assignment on a novel during high school and college. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:очерк.html>о́черк</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The book contains a number of interesting essays on women in society. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span><span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Rousseau, in his essay on the origin of languages, deals with the problem of figurative language and proper language. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:попытка.html>попы́тка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:испытание.html>испыта́ние</a>, <a href = vnd.unilang:проверка.html>прове́рка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***essayist.html
<head> <meta charset='utf-8'> </head> <body><h1> essayist</h1><br> _n. очеркист; эссеист</br></body> 
***essence.html
<head> <meta charset='utf-8'> </head> <body><h1> essence (3678)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>essence</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:существо.html>существо́</a>, <a href = vnd.unilang:сущность.html>су́щность</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">essence</span> of consultation is to listen to, and take account of, the views of those consulted.<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:быть.html>Суть</a></span> <a href = vnd.unilang:консультация.html>консульта́ции</a> <a href = vnd.unilang:заключаться.html>заключа́ется</a> <a href = vnd.unilang:в.html>в</a> выслушивании <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:принятие.html>приня́тии</a> <a href = vnd.unilang:во.html>во</a> <a href = vnd.unilang:внимание.html>внима́ние</a> <a href = vnd.unilang:мнение.html>мне́ния</a> <a href = vnd.unilang:консультируемый.html>консульти́руемых</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Others consider that Ireland's very <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">essence</span> is expressed through the language.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:некоторый.html>Не́которые</a> <a href = vnd.unilang:утверждать.html>утвержда́ют</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:самый.html>са́мая</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:сущность.html>су́щность</a></span> Ирландии <a href = vnd.unilang:проявляться.html>проявля́ется</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:он.html>её</a> <a href = vnd.unilang:язык.html>языке́</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:существование.html>существова́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:экстракт.html>экстра́кт</a>, <a href = vnd.unilang:эссенция.html>эссе́нция</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> квинтэссенция <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:аромат.html>арома́т</a>, <a href = vnd.unilang:дух.html>ду́хи</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>entity</li>
<li>existence, entity</li>
<li>-</li>
<li>-</li>
<li>odor, perfume</li></ol>
</body> 
***essential.html
<head> <meta charset='utf-8'> </head> <body><h1> essential (1196)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>essential</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:присущий.html>прису́щий</a>, <a href = vnd.unilang:неотъемлемый.html>неотъе́млемый</a>; сущностный <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:важнейший.html>важне́йший</a>; <a href = vnd.unilang:необходимый.html>необходи́мый</a>; <a href = vnd.unilang:основной.html>основно́й</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The computer laboratory is an <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">essential</span> resource for students.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:компьютерный.html>Компью́терная</a> <a href = vnd.unilang:лаборатория.html>лаборато́рия</a> <a href = vnd.unilang:являться.html>явля́ется</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:важный.html>ва́жным</a></span> <a href = vnd.unilang:ресурс.html>ресу́рсом</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:студент.html>студе́нтов</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="химическое">хим.</span> <a href = vnd.unilang:эфирный.html>эфи́рный</a>, <a href = vnd.unilang:относиться.html>относя́щийся</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:эфирный.html>эфи́рному</a> <a href = vnd.unilang:масло.html>ма́слу</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> идиопатический; <a href = vnd.unilang:первичный.html>перви́чный</a>, <a href = vnd.unilang:неясный.html>нея́сного</a> <a href = vnd.unilang:происхождение.html>происхожде́ния</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>essential</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:сущность.html>су́щность</a>; <a href = vnd.unilang:быть.html>суть</a>; <a href = vnd.unilang:главный.html>гла́вное</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***essentiality.html
<head> <meta charset='utf-8'> </head> <body><h1> essentiality</h1><br> _n. <a href = vnd.unilang:сущность.html>су́щность</a>; существенность</br></body> 
***essentially.html
<head> <meta charset='utf-8'> </head> <body><h1> essentially (2512)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>essentially</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:существо.html>существу́</a>; <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:существо.html>существу́</a> <a href = vnd.unilang:дело.html>дела</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:существенный.html>суще́ственно</a>, <a href = vnd.unilang:существенный.html>суще́ственным</a> <a href = vnd.unilang:образ.html>о́бразом</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Essentially</span> bounded<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:существенный.html>Суще́ственно</a></span> <a href = vnd.unilang:ограниченный.html>ограни́ченный</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:высший.html>вы́сшей</a> <a href = vnd.unilang:степень.html>сте́пени</a>; <a href = vnd.unilang:чрезвычайно.html>чрезвыча́йно</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">That blessed union has contributed so <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">essentially</span> to the prosperity of both countries.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:этот.html>Этот</a> <a href = vnd.unilang:благословенный.html>благослове́нный</a> <a href = vnd.unilang:союз.html>сою́з</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:высший.html>вы́сшей</a> <a href = vnd.unilang:степень.html>сте́пени</a></span> <a href = vnd.unilang:способствовать.html>спосо́бствовал</a> <a href = vnd.unilang:процветание.html>процвета́нию</a> <a href = vnd.unilang:оба.html>обе́их</a> <a href = vnd.unilang:страна.html>стра́н</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>materially, substantially</li></ol>
</body> 
***essex.html
<head> <meta charset='utf-8'> </head> <body><h1> essex</h1><br>_n. Эссекс (графство <a href = vnd.unilang:в.html>в</a> Англии)</br></body> 
***essie.html
<head> <meta charset='utf-8'> </head> <body><h1> essie</h1><br>_n. _уменьш. of Esther Эсси</br></body> 
***est.html
<head> <meta charset='utf-8'> </head> <body><h1> est (3352)</h1><br><h3><span class="mw-headline" id="Etymology_1_3">Etymology 1</span><span class="mw-editsection"></span></h3>
<p>From <span class="etyl"><a href="https://en.wikipedia.org/wiki/Proto-Indo-European_language" class="extiw" title="w:Proto-Indo-European language">Proto-Indo-European</a></span> <i class="Latinx mention" lang="ine-pro">*h₁ésti</i>. Cognate with <span class="etyl"><a href="https://en.wikipedia.org/wiki/Sanskrit" class="extiw" title="w:Sanskrit">Sanskrit</a></span> <i class="Deva mention" lang="sa">अस्ति</i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="sa-Latn" class="mention-tr tr Latn">ásti</span><span class="mention-gloss-paren annotation-paren">)</span>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Ancient_Greek" class="extiw" title="w:Ancient Greek">Ancient Greek</a></span> <i class="polytonic mention" lang="grc">ἐστί</i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="grc-Latn" class="mention-tr tr Latn">estí</span><span class="mention-gloss-paren annotation-paren">)</span>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Old_Persian" class="extiw" title="w:Old Persian">Old Persian</a></span> <i class="Xpeo mention" lang="peo">𐎠𐎿𐎫𐎡𐎹</i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="peo-Latn" class="mention-tr tr Latn">a-s-t-i-y</span> <span class="ts mention-ts Latn">/astiy/</span><span class="mention-gloss-paren annotation-paren">)</span>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Hittite_language" class="extiw" title="w:Hittite language">Hittite</a></span> <i class="Xsux mention" lang="hit">𒂊𒌍𒍣</i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="hit-Latn" class="mention-tr tr Latn">ēszi</span><span class="mention-gloss-paren annotation-paren">)</span>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Old_Church_Slavonic" class="extiw" title="w:Old Church Slavonic">Old Church Slavonic</a></span> <i class="Cyrs mention" lang="cu">ѥстъ</i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="cu-Latn" class="mention-tr tr Latn">jestŭ</span><span class="mention-gloss-paren annotation-paren">)</span>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Gothic_language" class="extiw" title="w:Gothic language">Gothic</a></span> <i class="Goth mention" lang="got">𐌹𐍃𐍄</i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="got-Latn" class="mention-tr tr Latn">ist</span><span class="mention-gloss-paren annotation-paren">)</span>.
</p>
<hr><h4><span class="mw-headline" id="Verb_3">Verb</span><span class="mw-editsection"></span></h4>
<p><strong class="Latn headword" lang="la">est</strong>
</p>
<ol><li><span class="form-of-definition use-with-mention">third-person singular present active indicative of <span class="form-of-definition-link"><i class="Latn mention" lang="la">sum</i></span></span>
<dl><dd><div class="h-usage-example"><i class="Latn mention e-example" lang="la">Marcus agricola <b>est</b>.</i> ― <span class="e-translation">"Marcus <b>is</b> a farmer."</span></div></dd>
<dd><div class="h-usage-example"><i class="Latn mention e-example" lang="la"><b>Est</b> senex.</i> ― <span class="e-translation">"<b>He is</b> old."</span></div></dd>
<dd><div class="h-usage-example"><i class="Latn mention e-example" lang="la"><b>Est</b> puella in vīllā.</i> ― <span class="e-translation">"<b>There is</b> a girl in the villa."</span></div></dd></dl></li></ol>
<h5><span class="mw-headline" id="Derived_terms_5">Derived terms</span><span class="mw-editsection"></span></h5>
<ul><li><span class="Latn" lang="la">quid est nomen tibi</span>?</li>
<li><span class="Latn" lang="la">mihi nomen est</span></li></ul>
<hr><h3><span class="mw-headline" id="Etymology_2_3">Etymology 2</span><span class="mw-editsection"></span></h3>
<p>Form of the verb <i class="Latn mention" lang="la">edō</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">I eat</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>. Cognate with <span class="etyl"><a href="https://en.wikipedia.org/wiki/Russian_language" class="extiw" title="w:Russian language">Russian</a></span> <i class="Cyrl mention" lang="ru"><a href = vnd.unilang:быть.html>есть</a></i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="ru-Latn" class="mention-tr tr Latn">jestʹ</span><span class="mention-gloss-paren annotation-paren">)</span>.
</p>
<hr><h4><span class="mw-headline" id="Verb_4">Verb</span><span class="mw-editsection"></span></h4>
<p><strong class="Latn headword" lang="la">ēst</strong>
</p>
<ol><li><span class="form-of-definition use-with-mention">third-person singular present active indicative of <span class="form-of-definition-link"><i class="Latn mention" lang="la">edō</i></span></span></li></ol>
<h5><span class="mw-headline" id="Synonyms_5">Synonyms</span><span class="mw-editsection"></span></h5>
<ul><li><span class="Latn" lang="la">edit</span></li></ul>
</body> 
***establish.html
<head> <meta charset='utf-8'> </head> <body><h1> establish</h1><br> _v. <br>1 основывать; <a href = vnd.unilang:создавать.html>создава́ть</a>; учреждать <br>2 <a href = vnd.unilang:устанавливать.html>устана́вливать</a>, <a href = vnd.unilang:создавать.html>создава́ть</a>; <a href = vnd.unilang:устраивать.html>устра́ивать</a>; to establish favourable conditions for smth. - <a href = vnd.unilang:создать.html>созда́ть</a> <a href = vnd.unilang:благоприятный.html>благоприя́тные</a> <a href = vnd.unilang:условие.html>усло́вия</a> <a href = vnd.unilang:для.html>для</a> чего-л.; to establish oneself in a new house - <a href = vnd.unilang:поселиться.html>посели́ться</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:новый.html>но́вом</a> <a href = vnd.unilang:дом.html>до́ме</a> <br>3 <a href = vnd.unilang:устанавливать.html>устана́вливать</a> (<a href = vnd.unilang:обычай.html>обы́чай</a>, <a href = vnd.unilang:факт.html>факт</a>) <br>4 упрочивать; to establish one's health - <a href = vnd.unilang:восстановить.html>восстанови́ть</a> <a href = vnd.unilang:свое.html>свое</a> <a href = vnd.unilang:здоровье.html>здоро́вье</a>; to establish one's reputation - упрочить <a href = vnd.unilang:свое.html>свою́</a> <a href = vnd.unilang:репутация.html>репута́цию</a> <br>5 (<a href = vnd.unilang:юридически.html>юриди́чески</a>) <a href = vnd.unilang:доказать.html>доказа́ть</a> <br>6 <a href = vnd.unilang:заложить.html>заложи́ть</a> (<a href = vnd.unilang:фундамент.html>фунда́мент</a>)</br></body> 
***established.html
<head> <meta charset='utf-8'> </head> <body><h1> established</h1><br> _a. <br>1 <a href = vnd.unilang:учреждённый.html>учреждённый</a> - Established Church <br>2 <a href = vnd.unilang:установить.html>устано́вленный</a>; упрочившийся, <a href = vnd.unilang:укорениться.html>укорени́вшийся</a> - established truth - established practice - long established <br>3 акклиматизировавшийся <br>4 <a href = vnd.unilang:авторитетный.html>авторите́тный</a></br></body> 
***establishment.html
<head> <meta charset='utf-8'> </head> <body><h1> establishment (2373)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>establishment</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:установление.html>установле́ние</a>, <a href = vnd.unilang:становление.html>становле́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="специальное"><a href = vnd.unilang:спец.html>спец</a>.</span>истэблишмент <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***estate.html
<head> <meta charset='utf-8'> </head> <body><h1> estate (1557)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>estate</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:поместье.html>поме́стье</a>, <a href = vnd.unilang:имение.html>име́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:участок.html>уча́сток</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="историческое">истор.</span> <a href = vnd.unilang:сословие.html>сосло́вие</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:имущество.html>иму́щество</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> вещно-правовой <a href = vnd.unilang:титул.html>ти́тул</a>, <a href = vnd.unilang:право.html>пра́во</a> вещного <a href = vnd.unilang:характер.html>хара́ктера</a>, вещно-правовой <a href = vnd.unilang:интерес.html>интере́с</a>; <a href = vnd.unilang:имущественный.html>иму́щественный</a> <a href = vnd.unilang:интерес.html>интере́с</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:недвижимость.html>недвижимости</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:положение.html>положе́ние</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:общество.html>о́бществе</a>); <a href = vnd.unilang:состояние.html>состоя́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:универсал.html>универса́л</a> (<a href = vnd.unilang:тип.html>тип</a> <a href = vnd.unilang:автомобильный.html>автомоби́льного</a> <a href = vnd.unilang:кузов.html>кузова</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:автомобиль.html>автомоби́ль</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:такой.html>таки́м</a> <a href = vnd.unilang:кузов.html>ку́зовом</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***esteem.html
<head> <meta charset='utf-8'> </head> <body><h1> esteem (7791)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>esteem</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:уважение.html>уваже́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***ester.html
<head> <meta charset='utf-8'> </head> <body><h1> ester</h1><br> _n. _хим. <a href = vnd.unilang:сложный.html>сло́жный</a> <a href = vnd.unilang:эфир.html>эфир</a></br></body> 
***esther.html
<head> <meta charset='utf-8'> </head> <body><h1> esther</h1><br>_n. Эстер; _библ. Эсфирь</br></body> 
***estimable.html
<head> <meta charset='utf-8'> </head> <body><h1> estimable</h1><br> _a. <br>1 <a href = vnd.unilang:достойный.html>досто́йный</a> <a href = vnd.unilang:уважение.html>уваже́ния</a> <br>2 _уст. <a href = vnd.unilang:ценный.html>це́нный</a></br></body> 
***estimate.html
<head> <meta charset='utf-8'> </head> <body><h1> estimate (1081)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>es<span class="hyph" style="color:lightgreen;">-</span>ti<span class="hyph" style="color:lightgreen;">-</span>mate</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:оценивать.html>оце́нивать</a>, <a href = vnd.unilang:производить.html>производи́ть</a> <a href = vnd.unilang:оценка.html>оце́нку</a>, <a href = vnd.unilang:устанавливать.html>устана́вливать</a> <a href = vnd.unilang:цена.html>це́ну</a>, <a href = vnd.unilang:прикидывать.html>прики́дывать</a> <a href = vnd.unilang:стоимость.html>сто́имость</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:приблизительно.html>приблизи́тельно</a> <a href = vnd.unilang:подсчитывать.html>подсчи́тывать</a>, <a href = vnd.unilang:прикидывать.html>прики́дывать</a>; <a href = vnd.unilang:оценивать.html>оце́нивать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:организатор.html>организа́торы</a> <a href = vnd.unilang:торг.html>торгов</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:продажа.html>прода́же</a> <a href = vnd.unilang:бриллиант.html>бриллиа́нта</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:рисковать.html>риску́ют</a> озвучивать эстимейт</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>estimate</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:оценка.html>оце́нка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:смета.html>сме́та</a>; калькуляция <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
