***estimated.html
<head> <meta charset='utf-8'> </head> <body><h1> estimated (4806)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>estimated</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:расчетный.html>расчётный</a>; оценочный, <a href = vnd.unilang:ожидаемый.html>ожида́емый</a>, <a href = vnd.unilang:предполагаемый.html>предполага́емый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***estimation.html
<head> <meta charset='utf-8'> </head> <body><h1> estimation</h1><br> _n. <br>1 <a href = vnd.unilang:суждение.html>сужде́ние</a>; <a href = vnd.unilang:мнение.html>мне́ние</a>; <a href = vnd.unilang:оценка.html>оце́нка</a>; in my estimation - <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:мой.html>моему́</a> <a href = vnd.unilang:мнение.html>мне́нию</a> <br>2 <a href = vnd.unilang:уважение.html>уваже́ние</a>; to hold in estimation - <a href = vnd.unilang:уважать.html>уважа́ть</a> <br>3 <a href = vnd.unilang:подсчет.html>подсчёт</a>, <a href = vnd.unilang:вычисление.html>вычисле́ние</a>; <a href = vnd.unilang:определение.html>определе́ние</a> глазомером; <a href = vnd.unilang:прикидка.html>прики́дка</a></br></body> 
***estimator.html
<head> <meta charset='utf-8'> </head> <body><h1> estimator</h1><br> _n. оценщик</br></body> 
***estonia.html
<head> <meta charset='utf-8'> </head> <body><h1> estonia</h1><br>_n. Эстония; Estonian Soviet Socialist Republic <a href = vnd.unilang:эстонский.html>Эсто́нская</a> <a href = vnd.unilang:советский.html>Сове́тская</a> <a href = vnd.unilang:социалистический.html>Социалисти́ческая</a> <a href = vnd.unilang:республика.html>Респу́блика</a></br></body> 
***estonian.html
<head> <meta charset='utf-8'> </head> <body><h1> estonian</h1><br> 1. _a. <a href = vnd.unilang:эстонский.html>эсто́нский</a> 2. _n. <br>1 <a href = vnd.unilang:эстонец.html>эсто́нец</a>; <a href = vnd.unilang:эстонка.html>эсто́нка</a> <br>2 <a href = vnd.unilang:эстонский.html>эсто́нский</a> <a href = vnd.unilang:язык.html>язы́к</a></br></body> 
***estop.html
<head> <meta charset='utf-8'> </head> <body><h1> estop</h1><br> _v. _юр. <br>1 <a href = vnd.unilang:отводить.html>отводи́ть</a> какое-л. <a href = vnd.unilang:заявление.html>заявле́ние</a>, <a href = vnd.unilang:противоречащий.html>противоре́чащее</a> <a href = vnd.unilang:прежний.html>пре́жним</a> <a href = vnd.unilang:высказывание.html>выска́зываниям</a> <a href = vnd.unilang:тот.html>того́</a> <a href = vnd.unilang:же.html>же</a> <a href = vnd.unilang:лицо.html>лица</a> <br>2 <a href = vnd.unilang:заявлять.html>заявля́ть</a> <a href = vnd.unilang:процессуальный.html>процессуа́льный</a> <a href = vnd.unilang:отвод.html>отво́д</a></br></body> 
***estoppel.html
<head> <meta charset='utf-8'> </head> <body><h1> estoppel</h1><br> _n. _юр. <a href = vnd.unilang:процессуальный.html>процессуа́льный</a> <a href = vnd.unilang:отвод.html>отво́д</a></br></body> 
***estrange.html
<head> <meta charset='utf-8'> </head> <body><h1> estrange</h1><br> _v. отдалять, <a href = vnd.unilang:отстранять.html>отстраня́ть</a>, <a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:чуждый.html>чу́ждым</a>; to estrange oneself from smb. - <a href = vnd.unilang:отходить.html>отходи́ть</a>, <a href = vnd.unilang:отдаляться.html>отдаля́ться</a> <a href = vnd.unilang:от.html>от́</a> кого-л.</br></body> 
***estrangement.html
<head> <meta charset='utf-8'> </head> <body><h1> estrangement</h1><br> _n. <br>1 <a href = vnd.unilang:отчужденность.html>отчуждённость</a>, <a href = vnd.unilang:отчуждение.html>отчужде́ние</a>; <a href = vnd.unilang:охлаждение.html>охлажде́ние</a>, <a href = vnd.unilang:холодок.html>холодо́к</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:отношение.html>отноше́ниях</a>) <br>2 <a href = vnd.unilang:отдаление.html>отдале́ние</a>; <a href = vnd.unilang:отрыв.html>отры́в</a>, <a href = vnd.unilang:разрыв.html>разры́в</a></br></body> 
***estreat.html
<head> <meta charset='utf-8'> </head> <body><h1> estreat</h1><br> _v. <br>1 _юр. <a href = vnd.unilang:направлять.html>направля́ть</a> <a href = vnd.unilang:ко.html>ко</a> <a href = vnd.unilang:взыскание.html>взыска́нию</a> <a href = vnd.unilang:документ.html>докуме́нты</a> <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:штраф.html>штра́фе</a>, недоимке <a href = vnd.unilang:и.html>и</a> т. п. <br>2 <a href = vnd.unilang:штрафовать.html>штрафова́ть</a></br></body> 
***estrogen.html
<head> <meta charset='utf-8'> </head> <body><h1> estrogen (10393)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>estrogen</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="биохимическое">биохим.</span> эстроген <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***estuary.html
<head> <meta charset='utf-8'> </head> <body><h1> estuary</h1><br> _n. эстуарий, <a href = vnd.unilang:дельта.html>де́льта</a>; <a href = vnd.unilang:устье.html>у́стье</a> <a href = vnd.unilang:река.html>реки</a></br></body> 
***esurient.html
<head> <meta charset='utf-8'> </head> <body><h1> esurient</h1><br> _a. _книж. <br>1 <a href = vnd.unilang:голодный.html>голо́дный</a> <br>2 <a href = vnd.unilang:жадный.html>жа́дный</a></br></body> 
***et.html
<head> <meta charset='utf-8'> </head> <body><h1> et (1182)</h1><br></body> 
***eta.html
<head> <meta charset='utf-8'> </head> <body><h1> eta (17700)</h1><br><h3><span class="mw-headline" id="Etymology_1">Etymology 1</span><span class="mw-editsection"></span></h3>
<p>From <span class="etyl"><a href="https://en.wikipedia.org/wiki/Ancient_Greek" class="extiw" title="w:Ancient Greek">Ancient Greek</a></span> <i class="polytonic mention" lang="grc">ἦτα</i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="grc-Latn" class="mention-tr tr Latn">êta</span><span class="mention-gloss-paren annotation-paren">)</span>.
</p>
<hr><h4><span class="mw-headline" id="Noun">Noun</span><span class="mw-editsection"></span></h4>
<p><strong class="Latn headword" lang="en">eta</strong> (<i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">etas</b>)
</p>
<ol><li>The seventh letter of the Modern Greek alphabet, the eighth in Old Greek.</li>
<li><span class="ib-brac">(</span><span class="ib-content">physics</span><span class="ib-brac">)</span> A kind of electrically neutral meson having zero spin and isospin.</li></ol>
<hr><h3><span class="mw-headline" id="Etymology_2">Etymology 2</span><span class="mw-editsection"></span></h3>
<p>From <span class="etyl"><a href="https://en.wikipedia.org/wiki/Japanese_language" class="extiw" title="w:Japanese language">Japanese</a></span> <i class="Jpan mention" lang="ja">穢多</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">full of filth</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span> <span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">literal translation, now considered derogatory in Japan</span><span class="ib-brac qualifier-brac">)</span>.
</p>
<hr><h4><span class="mw-headline" id="Noun_2">Noun</span><span class="mw-editsection"></span></h4>
<p><strong class="Latn headword" lang="en">eta</strong> (<i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">etas</b> <i>or</i> <b class="Latn form-of lang-en p-form-of" lang="en"><strong class="selflink">eta</strong></b>)
</p>
<ol><li>A social outcast in Japan who is subjected to menial work, making up a class or caste of such people.</li></ol>
</body> 
***etc.html
<head> <meta charset='utf-8'> </head> <body><h1> etc (2162)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>etc <span style="color:darkOrange;font-style:italic;font-weight:normal;">(<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:данный.html>да́нного</a> <a href = vnd.unilang:слово.html>слова</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:указанный.html>ука́зано</a> разбиение <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:слог.html>сло́ги</a>)</span></b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:и.html>и</a> т. д. <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">publications <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">etc</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:публикация.html>публика́ции</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:и.html>и</a> т. д.</span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***etcetera.html
<head> <meta charset='utf-8'> </head> <body><h1> etcetera</h1><br> _adv. _лат. <br>1 <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:так.html>так</a> <a href = vnd.unilang:далее.html>да́лее</a>, <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:прочее.html>прочее</a> <br>2 _pl. <a href = vnd.unilang:всякое.html>всякая</a> <a href = vnd.unilang:всячина.html>вся́чина</a>; <a href = vnd.unilang:несущественный.html>несуще́ственные</a> <a href = vnd.unilang:дополнение.html>дополне́ния</a></br></body> 
***etch.html
<head> <meta charset='utf-8'> </head> <body><h1> etch (14028)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>etch</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>гравировать, <a href = vnd.unilang:травить.html>трави́ть</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:металл.html>мета́лле</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:оставлять.html>оставля́ть</a> <a href = vnd.unilang:неизгладимый.html>неизглади́мый</a> <a href = vnd.unilang:след.html>след</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***etcher.html
<head> <meta charset='utf-8'> </head> <body><h1> etcher</h1><br> _n. гравер; офортист</br></body> 
***etching.html
<head> <meta charset='utf-8'> </head> <body><h1> etching</h1><br> _n. <br>1 гравировка <br>2 <a href = vnd.unilang:гравюра.html>гравю́ра</a>, офорт <br>3 <a href = vnd.unilang:травление.html>травле́ние</a>, вытравливание <br>4 _attr. - etching ground - etching needle</br></body> 
***etd.html
<head> <meta charset='utf-8'> </head> <body><h1> etd</h1><br>= estimated time of departure _n. <a href = vnd.unilang:расчетный.html>расчётное</a> <a href = vnd.unilang:время.html>вре́мя</a> <a href = vnd.unilang:отправление.html>отправле́ния</a></br></body> 
***eternal.html
<head> <meta charset='utf-8'> </head> <body><h1> eternal (4888)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>eternal</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:вечный.html>вечный</a></li></ol>
</body> 
***eternalize.html
<head> <meta charset='utf-8'> </head> <body><h1> eternalize</h1><br> _v. увековечивать; <a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:вечный.html>ве́чным</a></br></body> 
***eternally.html
<head> <meta charset='utf-8'> </head> <body><h1> eternally (16555)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>eternally</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:вечный.html>ве́чно</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***eternity.html
<head> <meta charset='utf-8'> </head> <body><h1> eternity (9693)</h1><br></body> 
***eternize.html
<head> <meta charset='utf-8'> </head> <body><h1> eternize</h1><br> = eternalize</br></body> 
***etesian.html
<head> <meta charset='utf-8'> </head> <body><h1> etesian</h1><br> _a. <a href = vnd.unilang:периодический.html>периоди́ческий</a>, <a href = vnd.unilang:годичный.html>годи́чный</a>; Etesian winds - <a href = vnd.unilang:летний.html>ле́тние</a> северо-западные пассатные <a href = vnd.unilang:ветер.html>ве́тры</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:средиземный.html>Средизе́мном</a> <a href = vnd.unilang:море.html>море</a>)</br></body> 
***ethan.html
<head> <meta charset='utf-8'> </head> <body><h1> ethan (12117)</h1><br></body> 
***ethane.html
<head> <meta charset='utf-8'> </head> <body><h1> ethane</h1><br> _n. _хим. этан</br></body> 
***ethel.html
<head> <meta charset='utf-8'> </head> <body><h1> ethel</h1><br>_n. Этель</br></body> 
***ether.html
<head> <meta charset='utf-8'> </head> <body><h1> ether (12854)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>ether</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:эфир.html>эфир</a></li></ol>
</body> 
***ethereal.html
<head> <meta charset='utf-8'> </head> <body><h1> ethereal (18939)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>ethereal</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:неземной.html>неземно́й</a>; <a href = vnd.unilang:небесный.html>небе́сный</a>; <a href = vnd.unilang:божественный.html>боже́ственный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:бесплотный.html>беспло́тный</a>; неосязаемый, <a href = vnd.unilang:нематериальный.html>нематериа́льный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>лёгкий, <a href = vnd.unilang:воздушный.html>возду́шный</a>; <a href = vnd.unilang:деликатный.html>делика́тный</a>, утончённый, <a href = vnd.unilang:изысканный.html>изы́сканный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">A hummingbird is the smallest, most <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">ethereal</span> and daintiest of birds<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:колибри.html>Коли́бри</a> - <a href = vnd.unilang:самый.html>са́мая</a> <a href = vnd.unilang:маленький.html>ма́ленькая</a>, <a href = vnd.unilang:почти.html>почти́</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:невесомый.html>невесо́мая</a></span> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:самый.html>са́мая</a> <a href = vnd.unilang:грациозный.html>грацио́зная</a> <a href = vnd.unilang:птичка.html>пти́чка</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="химическое">хим.</span> <a href = vnd.unilang:эфирный.html>эфи́рный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>unearthly, supernatural, unworldly, celestial</li>
<li>immaterial, intangible</li></ol>
</body> 
***ethereality.html
<head> <meta charset='utf-8'> </head> <body><h1> ethereality</h1><br> _n. эфирность, <a href = vnd.unilang:легкость.html>лёгкость</a>, воздушность</br></body> 
***etherization.html
<head> <meta charset='utf-8'> </head> <body><h1> etherization</h1><br> _n. <br>1 _мед. <a href = vnd.unilang:применение.html>примене́ние</a> <a href = vnd.unilang:эфирный.html>эфи́рного</a> <a href = vnd.unilang:наркоз.html>нарко́за</a> <br>2 <a href = vnd.unilang:превращение.html>превраще́ние</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:эфир.html>эфир</a></br></body> 
***etherize.html
<head> <meta charset='utf-8'> </head> <body><h1> etherize</h1><br> _v. <br>1 _мед. <a href = vnd.unilang:усыплять.html>усыпля́ть</a> <a href = vnd.unilang:эфир.html>эфи́ром</a> <br>2 _хим. <a href = vnd.unilang:превращать.html>превраща́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:эфир.html>эфир</a></br></body> 
***ethic.html
<head> <meta charset='utf-8'> </head> <body><h1> ethic</h1><br> = ethical</br></body> 
***ethical.html
<head> <meta charset='utf-8'> </head> <body><h1> ethical</h1><br> = ethic _a. <a href = vnd.unilang:нравственный.html>нра́вственный</a>, <a href = vnd.unilang:этический.html>эти́ческий</a>; этичный</br></body> 
***ethics.html
<head> <meta charset='utf-8'> </head> <body><h1> ethics</h1><br> _n. _pl. as _sg. <a href = vnd.unilang:этика.html>э́тика</a> - code of ethics</br></body> 
***ethiopia.html
<head> <meta charset='utf-8'> </head> <body><h1> ethiopia</h1><br>_n. Эфиопия; Socialist Ethiopia <a href = vnd.unilang:социалистический.html>Социалисти́ческая</a> Эфиопия</br></body> 
***ethiopian.html
<head> <meta charset='utf-8'> </head> <body><h1> ethiopian</h1><br> 1. _a. эфиопский 2. _n. эфиоп</br></body> 
***ethmoid.html
<head> <meta charset='utf-8'> </head> <body><h1> ethmoid</h1><br> _a. <a href = vnd.unilang:решетчатый.html>реше́тчатый</a> - ethmoid bone</br></body> 
***ethnic.html
<head> <meta charset='utf-8'> </head> <body><h1> ethnic (2905)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>ethnic</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***ethnical.html
<head> <meta charset='utf-8'> </head> <body><h1> ethnical</h1><br> = ethnic _a. <br>1 <a href = vnd.unilang:этнический.html>этни́ческий</a> <br>2 <a href = vnd.unilang:языческий.html>язы́ческий</a></br></body> 
***ethnicity.html
<head> <meta charset='utf-8'> </head> <body><h1> ethnicity (8175)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>ethnicity</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:этнический.html>этни́ческая</a> <a href = vnd.unilang:принадлежность.html>принадле́жность</a>; <a href = vnd.unilang:расовый.html>ра́совая</a> <a href = vnd.unilang:принадлежность.html>принадле́жность</a>; <a href = vnd.unilang:национальность.html>национа́льность</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>частичн.: race</li>
</ol>
</body> 
***ethnocentric.html
<head> <meta charset='utf-8'> </head> <body><h1> ethnocentric</h1><br>_a. этноцентричный, <a href = vnd.unilang:националистический.html>националисти́ческий</a></br></body> 
***ethnographic.html
<head> <meta charset='utf-8'> </head> <body><h1> ethnographic (18245)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:этнографический.html>этнографи́ческий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***ethnographical.html
<head> <meta charset='utf-8'> </head> <body><h1> ethnographical</h1><br> = ethnographic _a. <a href = vnd.unilang:этнографический.html>этнографи́ческий</a></br></body> 
***ethnography.html
<head> <meta charset='utf-8'> </head> <body><h1> ethnography</h1><br> _n. <a href = vnd.unilang:этнография.html>этногра́фия</a></br></body> 
***ethnologic.html
<head> <meta charset='utf-8'> </head> <body><h1> ethnologic</h1><br> = ethnological</br></body> 
***ethnological.html
<head> <meta charset='utf-8'> </head> <body><h1> ethnological</h1><br> = ethnologic _a. этнологический</br></body> 
