***eventide.html
<head> <meta charset='utf-8'> </head> <body><h1> eventide</h1><br> _n. _поэт. <a href = vnd.unilang:вечер.html>вечер</a>, <a href = vnd.unilang:вечерний.html>вече́рняя</a> <a href = vnd.unilang:пора.html>пора</a></br></body> 
***eventless.html
<head> <meta charset='utf-8'> </head> <body><h1> eventless</h1><br> _a. <a href = vnd.unilang:бедный.html>бедный</a> <a href = vnd.unilang:событие.html>собы́тиями</a></br></body> 
***eventual.html
<head> <meta charset='utf-8'> </head> <body><h1> eventual</h1><br> _a. <br>1 <a href = vnd.unilang:возможный.html>возмо́жный</a>, <a href = vnd.unilang:могущий.html>могу́щий</a> <a href = vnd.unilang:случиться.html>случи́ться</a>, эвентуальный <br>2 <a href = vnd.unilang:конечный.html>коне́чный</a>, <a href = vnd.unilang:окончательный.html>оконча́тельный</a></br></body> 
***eventuality.html
<head> <meta charset='utf-8'> </head> <body><h1> eventuality</h1><br> _n. <a href = vnd.unilang:возможный.html>возмо́жный</a> <a href = vnd.unilang:случай.html>слу́чай</a>; <a href = vnd.unilang:возможность.html>возмо́жность</a>; <a href = vnd.unilang:случайность.html>случа́йность</a></br></body> 
***eventually.html
<head> <meta charset='utf-8'> </head> <body><h1> eventually (1458)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>eventually</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:конечный.html>коне́чном</a> <a href = vnd.unilang:счет.html>счёте</a>; <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:итог.html>ито́ге</a>; <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:конец.html>конце́</a> <a href = vnd.unilang:конец.html>концо́в</a>; <a href = vnd.unilang:со.html>со</a> <a href = vnd.unilang:время.html>вре́менем</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The pain <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">eventually</span> passed off.<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:в.html>В</a> <a href = vnd.unilang:конец.html>конце́</a> <a href = vnd.unilang:конец.html>концо́в</a></span>, <a href = vnd.unilang:боль.html>боль</a> <a href = vnd.unilang:пройти.html>прошла́</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>ultimately, at the end of the day, in the end</li>

</ol>
</body> 
***eventuate.html
<head> <meta charset='utf-8'> </head> <body><h1> eventuate</h1><br> _v. <br>1 <a href = vnd.unilang:кончаться.html>конча́ться</a>, <a href = vnd.unilang:разрешаться.html>разреша́ться</a>; (in - чем-л.) <br>2 <a href = vnd.unilang:являться.html>явля́ться</a> <a href = vnd.unilang:результат.html>результа́том</a>, <a href = vnd.unilang:возникать.html>возника́ть</a>, <a href = vnd.unilang:случаться.html>случа́ться</a></br></body> 
***ever-present.html
<head> <meta charset='utf-8'> </head> <body><h1> ever-present</h1><br> _a. <a href = vnd.unilang:вездесущий.html>вездесу́щий</a></br></body> 
***ever.html
<head> <meta charset='utf-8'> </head> <body><h1> ever (478)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>ever</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:всегда.html>всегда́</a>, <a href = vnd.unilang:вечный.html>ве́чно</a>, <a href = vnd.unilang:постоянно.html>постоя́нно</a>, <a href = vnd.unilang:неизменно.html>неизме́нно</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:любой.html>любо́е</a> <a href = vnd.unilang:время.html>вре́мя</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>когда-либо, <a href = vnd.unilang:в.html>в</a> какой-либо <a href = vnd.unilang:ситуация.html>ситуа́ции</a>, <a href = vnd.unilang:в.html>в</a> каком-либо <a href = vnd.unilang:случай.html>слу́чае</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">And now Scrooge looked on more attentively than <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">ever</span>, when the master of the house, having his daughter leaning fondly on him, sat down with her and her mother at his own fireside. <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%BA%D0%BA%D0%B5%D0%BD%D1%81,_%D0%A7%D0%B0%D1%80%D0%BB%D1%8C%D0%B7" class="extiw" title="w:Диккенс, Чарльз">Ч. Диккенс</a>, «<a href="https://ru.wikisource.org/wiki/en:A_Christmas_Carol_(Dickens,_1843)/Stave_2" class="extiw" title="s:en:A Christmas Carol (Dickens, 1843)/Stave 2">A Christmas Carol</a>»<span class="citation-source"> <span style="font-size:smaller;"></span></span></i>(<a href = vnd.unilang:цитата.html>цита́та</a> <a href = vnd.unilang:из.html>из</a> <a href="https://ru.wikisource.org/wiki/" class="extiw" title="s:">Викитеки</a>)<i></i></span></span></span></li></ol>
</body> 
***everest.html
<head> <meta charset='utf-8'> </head> <body><h1> everest</h1><br>_n. Эверест</br></body> 
***everglade.html
<head> <meta charset='utf-8'> </head> <body><h1> everglade</h1><br> _n. <a href = vnd.unilang:болотистый.html>боло́тистая</a> низменность, <a href = vnd.unilang:место.html>места́ми</a> <a href = vnd.unilang:поросший.html>поро́сшая</a> <a href = vnd.unilang:высокий.html>высо́кой</a> <a href = vnd.unilang:трава.html>траво́й</a> - Everglade State _Syn: marsh</br></body> 
***evergreen.html
<head> <meta charset='utf-8'> </head> <body><h1> evergreen (11553)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>evergreen</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:рыжий.html>вечнозелёный</a></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>evergreen</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:вечнозелёный.html>вечнозелёное</a> <a href = vnd.unilang:растение.html>расте́ние</a></li></ol>
</body> 
***evergrowing.html
<head> <meta charset='utf-8'> </head> <body><h1> evergrowing</h1><br> _a. <a href = vnd.unilang:постоянно.html>постоя́нно</a>, <a href = vnd.unilang:неуклонно.html>неуклонно</a> <a href = vnd.unilang:расти.html>расту́щий</a> - evergrowing demand</br></body> 
***everlasting.html
<head> <meta charset='utf-8'> </head> <body><h1> everlasting (12954)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>everlasting</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:вечный.html>вечный</a>, <a href = vnd.unilang:бессмертный.html>бессмертный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:бесконечный.html>бесконе́чный</a>, <a href = vnd.unilang:постоянный.html>постоя́нный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Sometimes the work can feel unrewarding and <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">everlasting</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:иногда.html>Иногда́</a> <a href = vnd.unilang:работа.html>рабо́та</a> <a href = vnd.unilang:казаться.html>ка́жется</a> <a href = vnd.unilang:неблагодарный.html>неблагода́рной</a> <a href = vnd.unilang:и.html>и</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:бесконечный.html>бесконе́чной</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:утомительный.html>утоми́тельный</a>, <a href = vnd.unilang:надоедливый.html>надое́дливый</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He was an <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">everlasting</span> sympathy-seeker who demanded attention.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:быть.html>был</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:докучливый.html>доку́чливым</a></span> <a href = vnd.unilang:поклонник.html>покло́нником</a>, <a href = vnd.unilang:требующий.html>тре́бующим</a> <a href = vnd.unilang:внимание.html>внима́ния</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:прочный.html>про́чный</a>, <a href = vnd.unilang:стойкий.html>сто́йкий</a>, долговечный <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I can recommend this material; it's <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">everlasting</span> wear.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Я</a> <a href = vnd.unilang:мочь.html>могу́</a> <a href = vnd.unilang:порекомендовать.html>порекомендова́ть</a> <a href = vnd.unilang:этот.html>этот</a> <a href = vnd.unilang:материал.html>материа́л</a>; <a href = vnd.unilang:он.html>он</a> <a href = vnd.unilang:практически.html>практи́чески</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:не.html>не</a> изнашивается</span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:сохранять.html>сохраня́ющий</a> <a href = vnd.unilang:цвет.html>цвет</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:форма.html>фо́рму</a> <a href = vnd.unilang:в.html>в</a> засушенном <a href = vnd.unilang:вид.html>ви́де</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:растение.html>расте́ниях</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="ботаническое">ботан.</span> <a href = vnd.unilang:многолетний.html>многоле́тний</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>endless, eternal</li>
<li>perpetual, constant, unceasing, interminable</li>
<li>tiresome</li>
<li>enduring, sturdy</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>everlasting</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:бесконечность.html>бесконе́чность</a>, <a href = vnd.unilang:вечность.html>ве́чность</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">For <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">everlasting</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:на.html>На</a><span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:вечный.html>ве́чно</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>(the Everlasting) <a href = vnd.unilang:бог.html>Бог</a>, Предвечный <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="ботаническое">ботан.</span> <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> everlasting flower бессмертник, иммортель <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>eternity</li>
<li>God, the Eternal</li></ol>
</body> 
***evermore.html
<head> <meta charset='utf-8'> </head> <body><h1> evermore</h1><br> _adv. <a href = vnd.unilang:навеки.html>наве́ки</a>; <a href = vnd.unilang:навсегда.html>навсегда́</a></br></body> 
***evert.html
<head> <meta charset='utf-8'> </head> <body><h1> evert</h1><br> _v. <a href = vnd.unilang:выворачивать.html>вывора́чивать</a> <a href = vnd.unilang:наизнанку.html>наизна́нку</a>, <a href = vnd.unilang:наружу.html>нару́жу</a></br></body> 
***every.html
<head> <meta charset='utf-8'> </head> <body><h1> every (206)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>every</b>
</p><p>Местоимение.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:каждый.html>ка́ждый</a>, <a href = vnd.unilang:всякое.html>вся́кий</a>, <a href = vnd.unilang:любой.html>любо́й</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:всяческий.html>вся́ческий</a>, <a href = vnd.unilang:всевозможный.html>всевозмо́жный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***everybody.html
<head> <meta charset='utf-8'> </head> <body><h1> everybody</h1><br> _indef. <a href = vnd.unilang:каждый.html>ка́ждый</a>, <a href = vnd.unilang:всякое.html>вся́кий</a> (<a href = vnd.unilang:человек.html>челове́к</a>); <a href = vnd.unilang:весь.html>все</a>; everybody is happy - <a href = vnd.unilang:весь.html>все</a> <a href = vnd.unilang:счастливый.html>счастливы</a></br></body> 
***everyday.html
<head> <meta charset='utf-8'> </head> <body><h1> everyday (3057)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>everyday</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:повседневный.html>повседне́вный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***everyman.html
<head> <meta charset='utf-8'> </head> <body><h1> everyman</h1><br> _n. <a href = vnd.unilang:обыкновенный.html>обыкнове́нный</a>, <a href = vnd.unilang:средний.html>сре́дний</a> <a href = vnd.unilang:человек.html>челове́к</a>; <a href = vnd.unilang:обыватель.html>обыва́тель</a></br></body> 
***everyone.html
<head> <meta charset='utf-8'> </head> <body><h1> everyone</h1><br> = everybody</br></body> 
***everything.html
<head> <meta charset='utf-8'> </head> <body><h1> everything (739)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>everything</b>
</p><p>Местоимение.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:весь.html>всё</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Jeans go with <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">everything</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:джинсы.html>Джинсы</a> <a href = vnd.unilang:подходить.html>подхо́дят</a> <a href = vnd.unilang:ко.html>ко</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:весь.html>всему́</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***everywhere.html
<head> <meta charset='utf-8'> </head> <body><h1> everywhere (2945)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>every<span class="hyph" style="color:lightgreen;">-</span>where</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:везде.html>везде́</a>, <a href = vnd.unilang:всюду.html>всю́ду</a>, <a href = vnd.unilang:повсюду.html>повсю́ду</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***evict.html
<head> <meta charset='utf-8'> </head> <body><h1> evict</h1><br> _v. <br>1 <a href = vnd.unilang:выселять.html>выселя́ть</a>; <a href = vnd.unilang:изгонять.html>изгоня́ть</a> <br>2 оттягать <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:суд.html>суду́</a> (<a href = vnd.unilang:земля.html>зе́млю</a> <a href = vnd.unilang:и.html>и</a> т. п.); (of, from - <a href = vnd.unilang:у.html>у</a>) The family were evicted from their house for failing to pay the rent. The government evicted many farmers from their land, where the airport was planned. _Syn: remove</br></body> 
***eviction.html
<head> <meta charset='utf-8'> </head> <body><h1> eviction</h1><br> _n. <br>1 <a href = vnd.unilang:выселение.html>выселе́ние</a>; <a href = vnd.unilang:изгнание.html>изгна́ние</a> <br>2 _юр. <a href = vnd.unilang:лишение.html>лише́ние</a> <a href = vnd.unilang:имущество.html>иму́щества</a> (<a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:суд.html>суду́</a>)</br></body> 
***evidence.html
<head> <meta charset='utf-8'> </head> <body><h1> evidence (641)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>evidence</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:наглядность.html>нагля́дность</a>, <a href = vnd.unilang:очевидность.html>очеви́дность</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:доказательство.html>доказа́тельство</a>, <a href = vnd.unilang:подтверждение.html>подтвержде́ние</a>; <a href = vnd.unilang:свидетельство.html>свиде́тельство</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Can you offer any <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">evidence</span> in support of what you say?<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:привести.html>привести́</a> какое-нибудь <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:доказательство.html>доказа́тельство</a></span> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:подтверждение.html>подтвержде́ние</a> <a href = vnd.unilang:ваш.html>ва́ших</a> <a href = vnd.unilang:слово.html>сло́в</a>?</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:улика.html>ули́ка</a>; <a href = vnd.unilang:свидетельский.html>свиде́тельское</a> <a href = vnd.unilang:показание.html>показа́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>clearness, evidentness</li>
<li>proof, testimony</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>e<span class="hyph-dot" style="color:red;">·</span>vi<span class="hyph" style="color:lightgreen;">-</span>dence</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>. 
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:доказывать.html>дока́зывать</a>, <a href = vnd.unilang:служить.html>служи́ть</a> <a href = vnd.unilang:доказательство.html>доказа́тельством</a>; <a href = vnd.unilang:показывать.html>пока́зывать</a>, <a href = vnd.unilang:демонстрировать.html>демонстри́ровать</a>, <a href = vnd.unilang:свидетельствовать.html>свиде́тельствовать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:давать.html>дава́ть</a> <a href = vnd.unilang:показание.html>показа́ния</a>, <a href = vnd.unilang:выступать.html>выступа́ть</a> <a href = vnd.unilang:свидетель.html>свиде́телем</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***evident.html
<head> <meta charset='utf-8'> </head> <body><h1> evident</h1><br> _a. <a href = vnd.unilang:очевидный.html>очеви́дный</a>, <a href = vnd.unilang:ясный.html>я́сный</a> _Syn: plain</br></body> 
***evidential.html
<head> <meta charset='utf-8'> </head> <body><h1> evidential</h1><br> _a. <br>1 <a href = vnd.unilang:основать.html>осно́ванный</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:очевидность.html>очеви́дности</a> <br>2 <a href = vnd.unilang:доказательный.html>доказа́тельный</a></br></body> 
***evidentiary.html
<head> <meta charset='utf-8'> </head> <body><h1> evidentiary</h1><br> = evidential</br></body> 
***evidently.html
<head> <meta charset='utf-8'> </head> <body><h1> evidently (7812)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>evidently</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:очевидно.html>очеви́дно</a>; <a href = vnd.unilang:несомненно.html>несомне́нно</a>; <a href = vnd.unilang:явно.html>я́вно</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***evil-doer.html
<head> <meta charset='utf-8'> </head> <body><h1> evil-doer</h1><br> _n. <br>1 <a href = vnd.unilang:преступник.html>престу́пник</a>, <a href = vnd.unilang:злодей.html>злоде́й</a> <br>2 <a href = vnd.unilang:грешник.html>гре́шник</a></br></body> 
***evil-minded.html
<head> <meta charset='utf-8'> </head> <body><h1> evil-minded</h1><br> _a. <br>1 злонамеренный <br>2 <a href = vnd.unilang:злобный.html>зло́бный</a>, <a href = vnd.unilang:злой.html>злой</a></br></body> 
***evil.html
<head> <meta charset='utf-8'> </head> <body><h1> evil (1894)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>e<span class="hyph-dot" style="color:red;">·</span>vil</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-evil-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:злой.html>зло</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:бедствие.html>бе́дствие</a>, <a href = vnd.unilang:несчастье.html>несча́стье</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>malevolence, wickedness</li>
<li>calamity, harm</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>e<span class="hyph-dot" style="color:red;">·</span>vil</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-evil-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:злой.html>злой</a> (<a href = vnd.unilang:нести.html>несу́щий</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:он.html>себе́</a> <a href = vnd.unilang:злой.html>зло</a>, <a href = vnd.unilang:иметь.html>име́ющий</a> <a href = vnd.unilang:злой.html>злы́е</a> <a href = vnd.unilang:намерение.html>наме́рения</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:плохой.html>плохо́й</a>, <a href = vnd.unilang:скверный.html>скве́рный</a>, <a href = vnd.unilang:порочный.html>поро́чный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:зловещий.html>злове́щий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>malevolent</li></ol>
</body> 
***evince.html
<head> <meta charset='utf-8'> </head> <body><h1> evince</h1><br> _v. <br>1 <a href = vnd.unilang:проявлять.html>проявля́ть</a>, <a href = vnd.unilang:выказывать.html>выка́зывать</a> <br>2 _редк. <a href = vnd.unilang:доказывать.html>дока́зывать</a> _Syn: show</br></body> 
***evincible.html
<head> <meta charset='utf-8'> </head> <body><h1> evincible</h1><br> _a. доказуемый</br></body> 
***evincive.html
<head> <meta charset='utf-8'> </head> <body><h1> evincive</h1><br> _a. <a href = vnd.unilang:доказывающий.html>дока́зывающий</a>; <a href = vnd.unilang:доказательный.html>доказа́тельный</a></br></body> 
***evirate.html
<head> <meta charset='utf-8'> </head> <body><h1> evirate</h1><br> _v. _книж. <br>1 <a href = vnd.unilang:кастрировать.html>кастри́ровать</a> <br>2 <a href = vnd.unilang:лишать.html>лиша́ть</a> <a href = vnd.unilang:мужественность.html>му́жественности</a></br></body> 
***eviscerate.html
<head> <meta charset='utf-8'> </head> <body><h1> eviscerate</h1><br> _v. <br>1 <a href = vnd.unilang:потрошить.html>потроши́ть</a> <br>2 <a href = vnd.unilang:лишать.html>лиша́ть</a> <a href = vnd.unilang:содержание.html>содержа́ния</a>, выхолащивать</br></body> 
***evocation.html
<head> <meta charset='utf-8'> </head> <body><h1> evocation</h1><br>_n. <a href = vnd.unilang:воскрешение.html>воскреше́ние</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:память.html>па́мяти</a></br></body> 
***evocative.html
<head> <meta charset='utf-8'> </head> <body><h1> evocative</h1><br> _a. <a href = vnd.unilang:восстанавливать.html>восстана́вливающий</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:память.html>па́мяти</a> - evocative device</br></body> 
***evoke.html
<head> <meta charset='utf-8'> </head> <body><h1> evoke</h1><br> _v. <br>1 <a href = vnd.unilang:вызывать.html>вызыва́ть</a> (<a href = vnd.unilang:воспоминание.html>воспомина́ние</a>, <a href = vnd.unilang:восхищение.html>восхище́ние</a> <a href = vnd.unilang:и.html>и</a> т. п.) <br>2 _юр. истребовать (<a href = vnd.unilang:дело.html>дело</a>) <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:нижестоящий.html>нижестоя́щего</a> <a href = vnd.unilang:суд.html>суда́</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:вышестоящий.html>вышестоящий</a></br></body> 
***evolution.html
<head> <meta charset='utf-8'> </head> <body><h1> evolution (1814)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>evolution</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:эволюция.html>эволю́ция</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***evolutional.html
<head> <meta charset='utf-8'> </head> <body><h1> evolutional</h1><br> _a. <a href = vnd.unilang:эволюционный.html>эволюцио́нный</a></br></body> 
***evolutionary.html
<head> <meta charset='utf-8'> </head> <body><h1> evolutionary (4295)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>evolutionary</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:эволюционный.html>эволюцио́нный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***evolutionism.html
<head> <meta charset='utf-8'> </head> <body><h1> evolutionism</h1><br> _n. <a href = vnd.unilang:теория.html>тео́рия</a> <a href = vnd.unilang:эволюция.html>эволю́ции</a></br></body> 
***evolutionist.html
<head> <meta charset='utf-8'> </head> <body><h1> evolutionist</h1><br> _n. эволюционист</br></body> 
***evolutive.html
<head> <meta charset='utf-8'> </head> <body><h1> evolutive</h1><br> _a. <a href = vnd.unilang:способствующий.html>спосо́бствующий</a> <a href = vnd.unilang:развитие.html>разви́тию</a>; <a href = vnd.unilang:находящийся.html>находя́щийся</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:процесс.html>проце́ссе</a> <a href = vnd.unilang:развитие.html>разви́тия</a></br></body> 
***evolve.html
<head> <meta charset='utf-8'> </head> <body><h1> evolve (2443)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b></b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:развертывать.html>развёртывать</a>, <a href = vnd.unilang:раскручивать.html>раскру́чивать</a></li>
<li><a href = vnd.unilang:развивать.html>развива́ть</a>, <a href = vnd.unilang:выводить.html>вы́водить</a> <i>(<a href = vnd.unilang:теория.html>тео́рию</a>, <a href = vnd.unilang:идея.html>иде́и</a> <a href = vnd.unilang:и.html>и</a> т. п.)</i></li>
<li><a href = vnd.unilang:выявлять.html>выявля́ть</a>, <a href = vnd.unilang:обнаруживать.html>обнару́живать</a>; <a href = vnd.unilang:прослеживать.html>просле́живать</a>, <a href = vnd.unilang:устанавливать.html>устана́вливать</a></li>
<li>эволюционировать, <a href = vnd.unilang:развиваться.html>развива́ться</a></li>
<li><a href = vnd.unilang:испускать.html>испуска́ть</a>, <a href = vnd.unilang:излучать.html>излуча́ть</a>, <a href = vnd.unilang:выделять.html>выделя́ть</a> <i>(<a href = vnd.unilang:теплый.html>тепло́</a>)</i>; <a href = vnd.unilang:издавать.html>издава́ть</a> <i>(<a href = vnd.unilang:звук.html>звук</a>, <a href = vnd.unilang:запах.html>запах</a>)</i></li>
<li><i><a href = vnd.unilang:мат.html>мат</a>.</i> <a href = vnd.unilang:извлекать.html>извлека́ть</a> (<a href = vnd.unilang:корень.html>ко́рень</a>)</li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>.</li>
<li>.</li>
<li>bring out</li>
<li>.</li>
<li>emit</li></ol>
</body> 
***evolvent.html
<head> <meta charset='utf-8'> </head> <body><h1> evolvent</h1><br> _n. _мат. эвольвента, развертка</br></body> 
***evulsion.html
<head> <meta charset='utf-8'> </head> <body><h1> evulsion</h1><br> _n. <a href = vnd.unilang:насильственный.html>наси́льственное</a> <a href = vnd.unilang:извлечение.html>извлече́ние</a>, вырывание <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:корень.html>ко́рнем</a></br></body> 
***evx.html
<head> <meta charset='utf-8'> </head> <body><h1> evx</h1><br>= Electronic Voice EXchange _n. <a href = vnd.unilang:электронный.html>электро́нный</a> <a href = vnd.unilang:речевой.html>речево́й</a> <a href = vnd.unilang:обмен.html>обме́н</a></br></body> 
