***exhibition.html
<head> <meta charset='utf-8'> </head> <body><h1> exhibition (2947)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>exhibition</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:выставка.html>вы́ставка</a></li>
<li><a href = vnd.unilang:показ.html>пока́з</a>, <a href = vnd.unilang:демонстрация.html>демонстра́ция</a>; <a href = vnd.unilang:подтверждение.html>подтвержде́ние</a></li></ol>
</body> 
***exhibitioner.html
<head> <meta charset='utf-8'> </head> <body><h1> exhibitioner</h1><br> _n. стипендиат</br></body> 
***exhibitionism.html
<head> <meta charset='utf-8'> </head> <body><h1> exhibitionism</h1><br> _n. <br>1 _мед. эксгибиционизм <br>2 <a href = vnd.unilang:склонность.html>скло́нность</a> <a href = vnd.unilang:к.html>к</a> саморекламе, самолюбованию _Syn: mannerism</br></body> 
***exhibitionist.html
<head> <meta charset='utf-8'> </head> <body><h1> exhibitionist</h1><br> _n. _мед. эксгибиционист</br></body> 
***exhibitor.html
<head> <meta charset='utf-8'> </head> <body><h1> exhibitor (10064)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>exhibitor</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***exhilarate.html
<head> <meta charset='utf-8'> </head> <body><h1> exhilarate</h1><br> _v. <a href = vnd.unilang:развеселить.html>развесели́ть</a>; <a href = vnd.unilang:оживлять.html>оживля́ть</a>, подбодрять _Syn: cheer</br></body> 
***exhilarated.html
<head> <meta charset='utf-8'> </head> <body><h1> exhilarated</h1><br> _a. <br>1 <a href = vnd.unilang:веселый.html>весёлый</a> <br>2 <a href = vnd.unilang:навеселе.html>навеселе́</a>, <a href = vnd.unilang:подвыпить.html>подвы́пивший</a></br></body> 
***exhilarating.html
<head> <meta charset='utf-8'> </head> <body><h1> exhilarating</h1><br>_a. <a href = vnd.unilang:веселый.html>весёлый</a>, <a href = vnd.unilang:возбудить.html>возбуждённый</a></br></body> 
***exhilaration.html
<head> <meta charset='utf-8'> </head> <body><h1> exhilaration</h1><br> _n. <br>1 <a href = vnd.unilang:веселость.html>весёлость</a>; <a href = vnd.unilang:радостный.html>ра́достное</a> <a href = vnd.unilang:настроение.html>настрое́ние</a>, <a href = vnd.unilang:приятный.html>прия́тное</a> <a href = vnd.unilang:возбуждение.html>возбужде́ние</a> <br>2 <a href = vnd.unilang:тот.html>то</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:вызывать.html>вызыва́ет</a> <a href = vnd.unilang:хороший.html>хоро́шее</a>, <a href = vnd.unilang:радостный.html>ра́достное</a> <a href = vnd.unilang:настроение.html>настрое́ние</a>, <a href = vnd.unilang:способствовать.html>спосо́бствует</a> <a href = vnd.unilang:хороший.html>хоро́шему</a> <a href = vnd.unilang:расположение.html>расположе́нию</a> <a href = vnd.unilang:дух.html>ду́ха</a></br></body> 
***exhort.html
<head> <meta charset='utf-8'> </head> <body><h1> exhort</h1><br> _v. <br>1 <a href = vnd.unilang:увещевать.html>увещева́ть</a>, <a href = vnd.unilang:убеждать.html>убежда́ть</a>; <a href = vnd.unilang:призывать.html>призыва́ть</a> кого-л. <a href = vnd.unilang:сделать.html>сделать</a> что-л.; <a href = vnd.unilang:заклинать.html>заклина́ть</a> <br>2 <a href = vnd.unilang:предупреждать.html>предупрежда́ть</a> <br>3 <a href = vnd.unilang:поддерживать.html>подде́рживать</a>, <a href = vnd.unilang:защищать.html>защища́ть</a> (<a href = vnd.unilang:реформа.html>рефо́рму</a> <a href = vnd.unilang:и.html>и</a> т. п.) _Syn: incite</br></body> 
***exhortation.html
<head> <meta charset='utf-8'> </head> <body><h1> exhortation</h1><br> _n. _книж. <br>1 <a href = vnd.unilang:увещевание.html>увещева́ние</a>, <a href = vnd.unilang:призыв.html>призы́в</a> <br>2 <a href = vnd.unilang:проповедь.html>про́поведь</a> <br>3 <a href = vnd.unilang:предупреждение.html>предупрежде́ние</a> <br>4 <a href = vnd.unilang:поддержка.html>подде́ржка</a></br></body> 
***exhortative.html
<head> <meta charset='utf-8'> </head> <body><h1> exhortative</h1><br> _a. увещевательный, <a href = vnd.unilang:нравоучительный.html>нравоучи́тельный</a></br></body> 
***exhumation.html
<head> <meta charset='utf-8'> </head> <body><h1> exhumation</h1><br> _n. эксгумация, выкапывание <a href = vnd.unilang:труп.html>тру́па</a></br></body> 
***exhume.html
<head> <meta charset='utf-8'> </head> <body><h1> exhume</h1><br> _v. <br>1 эксгумировать <br>2 <a href = vnd.unilang:выкапывать.html>выка́пывать</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:земля.html>земли</a></br></body> 
***exigence.html
<head> <meta charset='utf-8'> </head> <body><h1> exigence</h1><br> _n. _книж. <a href = vnd.unilang:острый.html>о́страя</a> <a href = vnd.unilang:необходимость.html>необходи́мость</a>, <a href = vnd.unilang:крайность.html>кра́йность</a></br></body> 
***exigency.html
<head> <meta charset='utf-8'> </head> <body><h1> exigency</h1><br> _n. _книж. <a href = vnd.unilang:острый.html>о́страя</a> <a href = vnd.unilang:необходимость.html>необходи́мость</a>, <a href = vnd.unilang:крайность.html>кра́йность</a></br></body> 
***exigent.html
<head> <meta charset='utf-8'> </head> <body><h1> exigent</h1><br> _a. <br>1 <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:терпящий.html>те́рпящий</a> отлагательства, <a href = vnd.unilang:срочный.html>сро́чный</a> <br>2 <a href = vnd.unilang:требовательный.html>тре́бовательный</a></br></body> 
***exigible.html
<head> <meta charset='utf-8'> </head> <body><h1> exigible</h1><br> _a. _книж. <a href = vnd.unilang:подлежать.html>подлежа́щий</a> <a href = vnd.unilang:взыскание.html>взыска́нию</a></br></body> 
***exiguity.html
<head> <meta charset='utf-8'> </head> <body><h1> exiguity</h1><br> _n. _книж. скудость, незначительность</br></body> 
***exiguous.html
<head> <meta charset='utf-8'> </head> <body><h1> exiguous</h1><br> _a. _книж. <a href = vnd.unilang:скудный.html>ску́дный</a>, <a href = vnd.unilang:малый.html>ма́лый</a>, <a href = vnd.unilang:незначительный.html>незначи́тельный</a></br></body> 
***exile.html
<head> <meta charset='utf-8'> </head> <body><h1> exile (6474)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>exile</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:изгнание.html>изгна́ние</a>, <a href = vnd.unilang:ссылка.html>ссы́лка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:изгнанник.html>изгна́нник</a>, <a href = vnd.unilang:ссыльный.html>ссы́льный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>exile</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:изгонять.html>изгоня́ть</a> (<a href = vnd.unilang:изгнать.html>изгна́ть</a>), <a href = vnd.unilang:ссылать.html>ссыла́ть</a> (<a href = vnd.unilang:сослать.html>сосла́ть</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***exility.html
<head> <meta charset='utf-8'> </head> <body><h1> exility</h1><br> _n. <a href = vnd.unilang:тонкость.html>то́нкость</a>; утонченность</br></body> 
***exist.html
<head> <meta charset='utf-8'> </head> <body><h1> exist (725)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>exist</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-exist-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:существовать.html>существова́ть</a>; <a href = vnd.unilang:быть.html>быть</a>; <a href = vnd.unilang:иметься.html>име́ться</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:природа.html>приро́де</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:жить.html>жить</a>; <a href = vnd.unilang:выживать.html>выжива́ть</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Don't ask the sun to keep shining, it can't; the clouds <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">exist</span>. Don't ask the leaves to stop falling, They can't help it; the wind <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">exists</span>. Don't ask me to stop loving you, how can I; you <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">exist</span>. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>be</li>
<li>live, subsist</li>
</ol>
</body> 
***existence.html
<head> <meta charset='utf-8'> </head> <body><h1> existence (1915)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>existence</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:существование.html>существова́ние</a>, <a href = vnd.unilang:наличие.html>нали́чие</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:жизнь.html>жизнь</a>, <a href = vnd.unilang:бытие.html>бытие</a>, <a href = vnd.unilang:существование.html>существова́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="книжное">книжн.</span> <a href = vnd.unilang:существо.html>существо́</a>, <a href = vnd.unilang:создание.html>созда́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:мироздание.html>мирозда́ние</a>; <a href = vnd.unilang:весь.html>всё</a> <a href = vnd.unilang:живой.html>живо́е</a>, <a href = vnd.unilang:весь.html>всё</a> <a href = vnd.unilang:существующий.html>существу́ющее</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="философское">филос.</span> <a href = vnd.unilang:бытие.html>бытие</a> (<a href = vnd.unilang:объективный.html>объекти́вная</a> <a href = vnd.unilang:реальность.html>реа́льность</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:отличие.html>отли́чие</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:субъективный.html>субъекти́вного</a> <a href = vnd.unilang:восприятие.html>восприя́тия</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***existent.html
<head> <meta charset='utf-8'> </head> <body><h1> existent</h1><br> _a. <a href = vnd.unilang:существовать.html>существу́ющий</a>; <a href = vnd.unilang:происходящий.html>происходя́щий</a>; <a href = vnd.unilang:наличный.html>нали́чный</a></br></body> 
***existential.html
<head> <meta charset='utf-8'> </head> <body><h1> existential</h1><br>_a. <br>1 _книж. <a href = vnd.unilang:относиться.html>относя́щийся</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:существование.html>существова́нию</a>, <a href = vnd.unilang:реальность.html>реа́льности</a> <br>2 _филос. <a href = vnd.unilang:экзистенциальный.html>экзистенциа́льный</a></br></body> 
***existentialism.html
<head> <meta charset='utf-8'> </head> <body><h1> existentialism</h1><br> _n. _филос. экзистенциализм</br></body> 
***existentialist.html
<head> <meta charset='utf-8'> </head> <body><h1> existentialist</h1><br>_n. экзистенциалист</br></body> 
***exit.html
<head> <meta charset='utf-8'> </head> <body><h1> exit (2935)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>exit</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:выход.html>вы́ход</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="театральное"><a href = vnd.unilang:театр.html>теа́тр</a>.</span> <a href = vnd.unilang:уход.html>ухо́д</a> (<i><a href = vnd.unilang:со.html>со</a> <a href = vnd.unilang:сцена.html>сце́ны</a></i>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***exlusionary.html
<head> <meta charset='utf-8'> </head> <body><h1> exlusionary</h1><br>_a. <a href = vnd.unilang:исключающий.html>исключа́ющий</a></br></body> 
***exodus.html
<head> <meta charset='utf-8'> </head> <body><h1> exodus</h1><br> _n. <br>1 <a href = vnd.unilang:массовый.html>ма́ссовый</a> <a href = vnd.unilang:отъезд.html>отъе́зд</a> (<a href = vnd.unilang:особый.html>осо́б</a>. <a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:эмигрант.html>эмигра́нтах</a>) <br>2 _библ. <a href = vnd.unilang:исход.html>исхо́д</a> <a href = vnd.unilang:еврей.html>евре́ев</a> <a href = vnd.unilang:из.html>из</a> Египта <br>3 (the Exodus) <a href = vnd.unilang:исход.html>Исхо́д</a> (2-я <a href = vnd.unilang:книга.html>книга</a> <a href = vnd.unilang:ветхий.html>Ве́тхого</a> <a href = vnd.unilang:завет.html>заве́та</a>)</br></body> 
***exogamy.html
<head> <meta charset='utf-8'> </head> <body><h1> exogamy</h1><br> _n. экзогамия</br></body> 
***exonerate.html
<head> <meta charset='utf-8'> </head> <body><h1> exonerate</h1><br> _v. <br>1 <a href = vnd.unilang:снять.html>снять</a> <a href = vnd.unilang:бремя.html>бре́мя</a> (<a href = vnd.unilang:вина.html>вины</a>, <a href = vnd.unilang:долгий.html>долга</a>) (from) The fireman was exonerated from blame when the woman was burned to death. <br>2 <a href = vnd.unilang:реабилитировать.html>реабилити́ровать</a>; to exonerate oneself - <a href = vnd.unilang:оправдаться.html>оправда́ться</a>, <a href = vnd.unilang:доказать.html>доказа́ть</a> <a href = vnd.unilang:свое.html>свою́</a> <a href = vnd.unilang:невиновность.html>невино́вность</a> _Syn: absolve, acquit, exculpate, vindicate _Ant: accuse, inculpate</br></body> 
***exoneration.html
<head> <meta charset='utf-8'> </head> <body><h1> exoneration</h1><br> _n. <a href = vnd.unilang:оправдание.html>оправда́ние</a>, <a href = vnd.unilang:реабилитация.html>реабилита́ция</a></br></body> 
***exonerative.html
<head> <meta charset='utf-8'> </head> <body><h1> exonerative</h1><br> _a. <a href = vnd.unilang:снимающий.html>снима́ющий</a> <a href = vnd.unilang:бремя.html>бре́мя</a> (<a href = vnd.unilang:вина.html>вины</a>, <a href = vnd.unilang:долгий.html>долга</a>); <a href = vnd.unilang:реабилитирующий.html>реабилити́рующий</a></br></body> 
***exorbitance.html
<head> <meta charset='utf-8'> </head> <body><h1> exorbitance</h1><br> _n. непомерность, чрезмерность</br></body> 
***exorbitancy.html
<head> <meta charset='utf-8'> </head> <body><h1> exorbitancy</h1><br> _n. непомерность, чрезмерность</br></body> 
***exorbitant.html
<head> <meta charset='utf-8'> </head> <body><h1> exorbitant</h1><br> _a. <a href = vnd.unilang:чрезмерный.html>чрезме́рный</a>, <a href = vnd.unilang:непомерный.html>непоме́рный</a></br></body> 
***exorcism.html
<head> <meta charset='utf-8'> </head> <body><h1> exorcism</h1><br> _n. <a href = vnd.unilang:заклинание.html>заклина́ние</a>, <a href = vnd.unilang:изгнание.html>изгна́ние</a> <a href = vnd.unilang:нечистый.html>нечи́стой</a> <a href = vnd.unilang:сила.html>си́лы</a></br></body> 
***exorcist.html
<head> <meta charset='utf-8'> </head> <body><h1> exorcist</h1><br>_n. заклинатель, <a href = vnd.unilang:изгонять.html>изгоня́ющий</a> <a href = vnd.unilang:бес.html>бе́са</a></br></body> 
***exorcize.html
<head> <meta charset='utf-8'> </head> <body><h1> exorcize</h1><br> _v. <a href = vnd.unilang:заклинать.html>заклина́ть</a>, <a href = vnd.unilang:изгонять.html>изгоня́ть</a> <a href = vnd.unilang:злой.html>злых</a> <a href = vnd.unilang:дух.html>ду́хов</a> (from/out) The priests had to exorcize the devil from the body of the young girl, with bell, book, and candle.</br></body> 
***exordial.html
<head> <meta charset='utf-8'> </head> <body><h1> exordial</h1><br> _a. <a href = vnd.unilang:вступительный.html>вступи́тельный</a>, <a href = vnd.unilang:вводный.html>вво́дный</a></br></body> 
***exordium.html
<head> <meta charset='utf-8'> </head> <body><h1> exordium</h1><br> _n. _pl. -dia, -diums _книж. <a href = vnd.unilang:вступление.html>вступле́ние</a>, <a href = vnd.unilang:введение.html>введе́ние</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:речь.html>ре́чи</a>, <a href = vnd.unilang:трактат.html>тракта́те</a>)</br></body> 
***exoteric.html
<head> <meta charset='utf-8'> </head> <body><h1> exoteric</h1><br> _a. _книж. экзотерический, <a href = vnd.unilang:общедоступный.html>общедосту́пный</a>; <a href = vnd.unilang:понятный.html>поня́тный</a> <a href = vnd.unilang:непосвященный.html>непосвящённым</a></br></body> 
***exothermal.html
<head> <meta charset='utf-8'> </head> <body><h1> exothermal</h1><br> = exothermic</br></body> 
***exothermic.html
<head> <meta charset='utf-8'> </head> <body><h1> exothermic</h1><br> _a. _физ. экзотермический</br></body> 
***exotic.html
<head> <meta charset='utf-8'> </head> <body><h1> exotic (6481)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:экзотический.html>экзоти́ческий</a>, <a href = vnd.unilang:необычный.html>необы́чный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Most French people could only dream of an <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">exotic</span> wedding in India.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:большинство.html>Большинство́</a> <a href = vnd.unilang:француз.html>францу́зов</a> <a href = vnd.unilang:мочь.html>мо́гут</a> <a href = vnd.unilang:только.html>то́лько</a> <a href = vnd.unilang:мечтать.html>мечта́ть</a> <a href = vnd.unilang:об.html>об</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:экзотический.html>экзоти́ческой</a></span> <a href = vnd.unilang:свадьба.html>сва́дьбе</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:индий.html>И́ндии</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***exotica.html
<head> <meta charset='utf-8'> </head> <body><h1> exotica</h1><br>_n. <a href = vnd.unilang:экзотика.html>экзо́тика</a></br></body> 
***exoticism.html
<head> <meta charset='utf-8'> </head> <body><h1> exoticism</h1><br>_n. экзотичность</br></body> 
***expand.html
<head> <meta charset='utf-8'> </head> <body><h1> expand (1390)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>ex<span class="hyph" style="color:lightgreen;">-</span>pand</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:растягивать.html>растя́гивать</a>, <a href = vnd.unilang:увеличивать.html>увели́чивать</a>, <a href = vnd.unilang:растягиваться.html>растя́гиваться</a>, <a href = vnd.unilang:расширяться.html>расширя́ться</a>; <a href = vnd.unilang:увеличиваться.html>увеличиваться</a> <a href = vnd.unilang:в.html>в</a> объёме, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:размер.html>разме́рах</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:количество.html>коли́честве</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:расправлять.html>расправля́ть</a> <a href = vnd.unilang:крыло.html>кры́лья</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="ботаническое">ботан.</span> <a href = vnd.unilang:распускаться.html>распуска́ться</a>, <a href = vnd.unilang:расцветать.html>расцвета́ть</a>; <a href = vnd.unilang:раскидывать.html>раски́дывать</a> <a href = vnd.unilang:ветвь.html>ве́тви</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:раскрываться.html>раскрыва́ться</a>, <a href = vnd.unilang:делаться.html>де́латься</a> откровеннее, общительнее <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:развиваться.html>развива́ться</a>, <a href = vnd.unilang:расширяться.html>расширя́ться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:развивать.html>развива́ть</a>, <a href = vnd.unilang:расширять.html>расширя́ть</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">An entrepreneur is looking at ways in which she can <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">expand</span> her business. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:излагать.html>излага́ть</a> <a href = vnd.unilang:дело.html>дело</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:подробность.html>подро́бностях</a>, <a href = vnd.unilang:раскрывать.html>раскрыва́ть</a> <a href = vnd.unilang:быть.html>суть</a> <a href = vnd.unilang:дело.html>дела</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="математический термин">матем.</span> <a href = vnd.unilang:раскрывать.html>раскрыва́ть</a> <a href = vnd.unilang:скобка.html>ско́бки</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:заменять.html>заменя́ть</a> <a href = vnd.unilang:аббревиатура.html>аббревиату́ры</a> <a href = vnd.unilang:он.html>их</a> <a href = vnd.unilang:расшифровка.html>расшифро́вками</a>  <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>enlarge, dilate, swell</li>
<li>—</li>
<li>spread out, open out, unfold</li>
<li>unfold</li>
<li>develop</li></ol>
</body> 
