***fema.html
<head> <meta charset='utf-8'> </head> <body><h1> fema (14190)</h1><br></body> 
***female.html
<head> <meta charset='utf-8'> </head> <body><h1> female (1423)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>fe<span class="hyph" style="color:lightgreen;">-</span>male</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:женский.html>же́нский</a>, <a href = vnd.unilang:женский.html>же́нского</a> <a href = vnd.unilang:пол.html>по́ла</a> <span style="display: none"><sup id="cite_ref-1" class="reference"><a href="cite_note-1"> |  1 | </a></sup></span><sup id="cite_ref-2" class="reference"><a href="cite_note-2"> |  1 | </a></sup><span style="display: none"><sup id="cite_ref-3" class="reference"><a href="cite_note-3"> |  1 | </a></sup></span><span style="display: none"><sup id="cite_ref-4" class="reference"><a href="cite_note-4"> | ▼ 1 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:женский.html>же́нский</a>, <a href = vnd.unilang:присущий.html>прису́щий</a> <a href = vnd.unilang:женщина.html>же́нщине</a> (<a href = vnd.unilang:женщина.html>же́нщинам</a>), <a href = vnd.unilang:характерный.html>характерный</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:женщина.html>же́нщины</a> <span style="display: none"><sup id="cite_ref-5" class="reference"><a href="cite_note-5"> |  2 | </a></sup></span><sup id="cite_ref-6" class="reference"><a href="cite_note-6"> |  2 | </a></sup><span style="display: none"><sup id="cite_ref-7" class="reference"><a href="cite_note-7"> |  2 | </a></sup></span><span style="display: none"><sup id="cite_ref-8" class="reference"><a href="cite_note-8"> | ▼ 2 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:охватывать.html>охва́тывающий</a>, <a href = vnd.unilang:обнимать.html>обнима́ющий</a>; <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:внутренний.html>вну́тренней</a> нарезкой; "разъём-мама" <span style="display: none"><sup id="cite_ref-9" class="reference"><a href="cite_note-9"> |  3 | </a></sup></span><sup id="cite_ref-10" class="reference"><a href="cite_note-10"> |  3 | </a></sup><span style="display: none"><sup id="cite_ref-11" class="reference"><a href="cite_note-11"> |  3 | </a></sup></span><span style="display: none"><sup id="cite_ref-12" class="reference"><a href="cite_note-12"> | ▼ 3 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="ботаническое">ботан.</span> пестиковый <span style="display: none"><sup id="cite_ref-13" class="reference"><a href="cite_note-13"> |  4 | </a></sup></span><span style="display: none"><sup id="cite_ref-14" class="reference"><a href="cite_note-14"> |  4 | </a></sup></span><span style="display: none"><sup id="cite_ref-15" class="reference"><a href="cite_note-15"> |  4 | </a></sup></span><span style="display: none"><sup id="cite_ref-16" class="reference"><a href="cite_note-16"> | ▼ 4 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"> <a href = vnd.unilang:синоним.html>Сино́нимы</a> </span></h4>
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="cite_ref-1">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="cite_ref-5">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="cite_ref-9">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="cite_ref-13">↑</a></span> <span class="reference-text">?</span>
</li>
</ol></div>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>fe<span class="hyph" style="color:lightgreen;">-</span>male</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;"><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="профессиональное">проф.</span> <a href = vnd.unilang:или.html>или</a> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="пренебрежительное">пренебр.</span></span> <a href = vnd.unilang:особый.html>осо́ба</a> <a href = vnd.unilang:женский.html>же́нского</a> <a href = vnd.unilang:пол.html>по́ла</a>, <a href = vnd.unilang:женщина.html>же́нщина</a> <span style="display: none"><sup id="cite_ref-17" class="reference"><a href="cite_note-17"> |  1 | </a></sup></span><sup id="cite_ref-18" class="reference"><a href="cite_note-18"> |  1 | </a></sup><sup id="cite_ref-19" class="reference"><a href="cite_note-19"> |  1 | </a></sup><span style="display: none"><sup id="cite_ref-20" class="reference"><a href="cite_note-20"> | ▼ 1 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="ботаническое">ботан.</span> <a href = vnd.unilang:женский.html>же́нская</a> <a href = vnd.unilang:особь.html>о́собь</a> <span style="display: none"><sup id="cite_ref-21" class="reference"><a href="cite_note-21"> |  2 | </a></sup></span><span style="display: none"><sup id="cite_ref-22" class="reference"><a href="cite_note-22"> |  2 | </a></sup></span><span style="display: none"><sup id="cite_ref-23" class="reference"><a href="cite_note-23"> |  2 | </a></sup></span><span style="display: none"><sup id="cite_ref-24" class="reference"><a href="cite_note-24"> | ▼ 2 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="зоологическое">зоол.</span> <a href = vnd.unilang:самка.html>са́мка</a>; <a href = vnd.unilang:матка.html>ма́тка</a> <span style="display: none"><sup id="cite_ref-25" class="reference"><a href="cite_note-25"> |  3 | </a></sup></span><sup id="cite_ref-26" class="reference"><a href="cite_note-26"> |  3 | </a></sup><sup id="cite_ref-27" class="reference"><a href="cite_note-27"> |  3 | </a></sup><span style="display: none"><sup id="cite_ref-28" class="reference"><a href="cite_note-28"> | ▼ 3 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"> <a href = vnd.unilang:синоним.html>Сино́нимы</a> </span></h4>
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="cite_ref-17">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="cite_ref-21">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-25"><span class="mw-cite-backlink"><a href="cite_ref-25">↑</a></span> <span class="reference-text">?</span>
</li>
</ol></div>
</body> 
***feme.html
<head> <meta charset='utf-8'> </head> <body><h1> feme</h1><br> _n. - _юр. feme covert - feme sole</br></body> 
***feminine.html
<head> <meta charset='utf-8'> </head> <body><h1> feminine</h1><br> _a. <br>1 <a href = vnd.unilang:женский.html>же́нский</a>, <a href = vnd.unilang:свойственный.html>сво́йственный</a> <a href = vnd.unilang:женщина.html>же́нщинам</a> - feminine gender - feminine rhyme <br>2 <a href = vnd.unilang:женственный.html>же́нственный</a> <br>3 женоподобный _Syn: effeminate, female, ladylike, womanish, womanly _Ant: masculine</br></body> 
***femininity.html
<head> <meta charset='utf-8'> </head> <body><h1> femininity (19504)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>femininity</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:женственность.html>же́нственность</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>feminineness</li></ol>
</body> 
***feminism.html
<head> <meta charset='utf-8'> </head> <body><h1> feminism (9018)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>fe<span class="hyph" style="color:lightgreen;">-</span>mi<span class="hyph" style="color:lightgreen;">-</span>nism</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-femin-</b> |  суффикс: <b>-ism</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>феминизм <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>?</li>
</ol>
</body> 
***feminist.html
<head> <meta charset='utf-8'> </head> <body><h1> feminist (4925)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>feminist</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> феминист <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***feminize.html
<head> <meta charset='utf-8'> </head> <body><h1> feminize</h1><br> _v. <a href = vnd.unilang:делать.html>де́лать</a>(ся) <a href = vnd.unilang:женственный.html>же́нственным</a>, изнеживать(ся)</br></body> 
***femoral.html
<head> <meta charset='utf-8'> </head> <body><h1> femoral</h1><br> _a. _анат. бедренный</br></body> 
***femur.html
<head> <meta charset='utf-8'> </head> <body><h1> femur</h1><br> _n. _pl. -s femora; _анат. <a href = vnd.unilang:бедро.html>бедро́</a></br></body> 
***fen-fire.html
<head> <meta charset='utf-8'> </head> <body><h1> fen-fire</h1><br> _n. <a href = vnd.unilang:блуждать.html>блужда́ющий</a> <a href = vnd.unilang:огонек.html>огонёк</a></br></body> 
***fen.html
<head> <meta charset='utf-8'> </head> <body><h1> fen</h1><br> _I _n. <a href = vnd.unilang:болото.html>боло́то</a>, <a href = vnd.unilang:топить.html>топь</a>, <a href = vnd.unilang:фен.html>фен</a>; the fens - <a href = vnd.unilang:болотистый.html>боло́тистая</a> <a href = vnd.unilang:местность.html>ме́стность</a> <a href = vnd.unilang:в.html>в</a> Кембриджшире <a href = vnd.unilang:и.html>и</a> Линкольншире _Syn: marsh _II = fain II</br></body> 
***fence-month.html
<head> <meta charset='utf-8'> </head> <body><h1> fence-month</h1><br> _n. <a href = vnd.unilang:время.html>вре́мя</a> <a href = vnd.unilang:год.html>года</a>, <a href = vnd.unilang:когда.html>когда́</a> <a href = vnd.unilang:охота.html>охо́та</a> <a href = vnd.unilang:запрещённый.html>запрещена́</a></br></body> 
***fence-season.html
<head> <meta charset='utf-8'> </head> <body><h1> fence-season</h1><br> = fence-month</br></body> 
***fence-time.html
<head> <meta charset='utf-8'> </head> <body><h1> fence-time</h1><br>= fence-month</br></body> 
***fence.html
<head> <meta charset='utf-8'> </head> <body><h1> fence (4132)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>fence</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:забор.html>забо́р</a>, <a href = vnd.unilang:изгородь.html>и́згородь</a>, <a href = vnd.unilang:ограждение.html>огражде́ние</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Wire <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">fence</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:проволочный.html>Про́волочная</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:изгородь.html>и́згородь</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="спортивное"><a href = vnd.unilang:спорт.html>спорт</a>.</span> <a href = vnd.unilang:препятствие.html>препя́тствие</a>, <a href = vnd.unilang:барьер.html>барье́р</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> fencing |  <a href = vnd.unilang:фехтование.html>фехтова́ние</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I bruised my shin th' other day with playing at sword and dagger with a master of <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">fence</span>. <span class="example-details" style="font-size:smaller;"> <i>William Shakespeare, «<a href="https://ru.wikisource.org/wiki/en:The_Merry_Wives_of_Windsor" class="extiw" title="s:en:The Merry Wives of Windsor">The Merry Wives of Windsor</a>», <span class="example-date">1599</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:обмен.html>обме́н</a> <a href = vnd.unilang:реплика.html>ре́пликами</a>, <a href = vnd.unilang:укол.html>уко́лами</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He is a shrewd critic and experienced professor of Parliamentary <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">fence</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:умный.html>у́мный</a> <a href = vnd.unilang:критика.html>кри́тик</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:опытный.html>о́пытный</a> <a href = vnd.unilang:специалист.html>специали́ст</a> <a href = vnd.unilang:парламентский.html>парла́ментских</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">словопрений</span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="криминальное">крим.</span> укрыватель, <a href = vnd.unilang:скупщик.html>ску́пщик</a> <a href = vnd.unilang:краденый.html>кра́деного</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He originally acted as a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">fence</span> for another gang before turning to burglary himself.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:вначале.html>Внача́ле</a> <a href = vnd.unilang:он.html>он</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:скупать.html>скупа́л</a> награбленное</span> <a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:другой.html>друго́й</a> <a href = vnd.unilang:банда.html>ба́нды</a>, <a href = vnd.unilang:а.html>а</a> <a href = vnd.unilang:затем.html>зате́м</a> <a href = vnd.unilang:сам.html>сам</a> <a href = vnd.unilang:заняться.html>занялся</a> <a href = vnd.unilang:грабеж.html>грабежо́м</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="криминальное">крим.</span> <a href = vnd.unilang:место.html>место</a>, <a href = vnd.unilang:где.html>где</a> <a href = vnd.unilang:прятаться.html>пря́чется</a> <a href = vnd.unilang:краденый.html>кра́деное</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:направлять.html>направля́ющий</a> угольник <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>hurdle</li>
<li>fencing</li>
<li>fencing</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>fence</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-fence-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> fence about; <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> fence in; <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> fence around; огораживать, <a href = vnd.unilang:ограждать.html>огражда́ть</a>, <a href = vnd.unilang:загораживать.html>загора́живать</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Farmers have to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">fence</span> in their fields to keep the cattle from getting loose.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:фермер.html>Фе́рмерам</a> <a href = vnd.unilang:приходиться.html>прихо́дится</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">огораживать</span> <a href = vnd.unilang:поле.html>поля</a>, <a href = vnd.unilang:чтобы.html>чтобы</a> <a href = vnd.unilang:корова.html>коро́вы</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:разбредаться.html>разбреда́лись</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>фехтовать <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Challenges are flying right and left between these bully-swordsmen, these spadassinicides, and poor devils of the robe who have never learnt to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">fence</span> with anything but a quill. <span class="example-details" style="font-size:smaller;"> <i>Rafael Sabatini, «Scaramouche», <span class="example-date">1921</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:уклоняться.html>уклоня́ться</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:ответ.html>отве́та</a>, <a href = vnd.unilang:парировать.html>пари́ровать</a> <a href = vnd.unilang:вопрос.html>вопро́с</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">fence</span> with a question<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:уклоняться.html>Уклоня́ться</a></span> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:ответ.html>отве́та</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:защищать.html>защища́ть</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The kitchen was well <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">fenced</span> from the wind and rain.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:кухня.html>Ку́хня</a> <a href = vnd.unilang:быть.html>была</a> <a href = vnd.unilang:хороший.html>хорошо</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:защищённый.html>защищена́</a></span> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:ветер.html>ветра</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:дождь.html>дождя́</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="спортивное"><a href = vnd.unilang:спорт.html>спорт</a>.</span>, <span style="font-style: italic;background-color:CCFFFF;"><a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:конный.html>ко́нном</a> <a href = vnd.unilang:спорт.html>спо́рте</a></span> <a href = vnd.unilang:преодолевать.html>преодолева́ть</a> <a href = vnd.unilang:препятствие.html>препя́тствие</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:вид.html>ви́де</a> <a href = vnd.unilang:забор.html>забо́ра</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:запрещать.html>запреща́ть</a> <a href = vnd.unilang:охота.html>охо́ту</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:рыбный.html>ры́бную</a> <a href = vnd.unilang:ловить.html>ловлю</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="криминальное">крим.</span> <a href = vnd.unilang:укрывать.html>укрыва́ть</a> <a href = vnd.unilang:краденый.html>кра́деное</a>; <a href = vnd.unilang:продавать.html>продава́ть</a> <a href = vnd.unilang:краденый.html>кра́деное</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He knew where to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">fence</span> the book.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:знать.html>зна́л</a>, <a href = vnd.unilang:где.html>где</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:продать.html>прода́ть</a> <a href = vnd.unilang:краденый.html>кра́деную</a></span> <a href = vnd.unilang:книга.html>кни́гу</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>-</li>
<li>-</li>
<li>protect, fortify</li></ol>
</body> 
***fenceless.html
<head> <meta charset='utf-8'> </head> <body><h1> fenceless</h1><br> _a. <br>1 неогороженный; <a href = vnd.unilang:открыть.html>открытый</a> <br>2 _поэт. <a href = vnd.unilang:незащищенный.html>незащищённый</a>, <a href = vnd.unilang:беззащитный.html>беззащи́тный</a></br></body> 
***fencer.html
<head> <meta charset='utf-8'> </head> <body><h1> fencer</h1><br> _n. <br>1 фехтовальщик <br>2 <a href = vnd.unilang:лошадь.html>ло́шадь</a>, <a href = vnd.unilang:участвующий.html>уча́ствующая</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:скачка.html>скачках</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:препятствие.html>препя́тствиями</a></br></body> 
***fencing-cully.html
<head> <meta charset='utf-8'> </head> <body><h1> fencing-cully</h1><br> _n. _жарг. укрыватель <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:скупщик.html>ску́пщик</a> <a href = vnd.unilang:краденый.html>кра́деного</a></br></body> 
***fencing-ken.html
<head> <meta charset='utf-8'> </head> <body><h1> fencing-ken</h1><br> _n. _жарг. <a href = vnd.unilang:притон.html>прито́н</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:хранение.html>хране́ния</a> <a href = vnd.unilang:краденый.html>кра́деного</a>, '<a href = vnd.unilang:малина.html>мали́на</a>'</br></body> 
***fencing.html
<head> <meta charset='utf-8'> </head> <body><h1> fencing (12709)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>fencing</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><br />
<a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>огораживание; <a href = vnd.unilang:ограждение.html>огражде́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:изгородь.html>и́згородь</a>, <a href = vnd.unilang:забор.html>забо́р</a>, <a href = vnd.unilang:ограда.html>огра́да</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:материал.html>материа́л</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:изгородь.html>и́згородей</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>перепрыгивание <a href = vnd.unilang:через.html>че́рез</a> <a href = vnd.unilang:забор.html>забо́р</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">With our first fox we had some very severe <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">fencing</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:когда.html>Когда́</a> <a href = vnd.unilang:он.html>мы</a> <a href = vnd.unilang:гоняться.html>гоня́лись</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:наш.html>нашей</a> <a href = vnd.unilang:первый.html>пе́рвой</a> <a href = vnd.unilang:лиса.html>лисо́й</a>, <a href = vnd.unilang:он.html>нам</a> <a href = vnd.unilang:порядок.html>поря́дком</a> <a href = vnd.unilang:прийтись.html>пришло́сь</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:попрыгать.html>попры́гать</a> <a href = vnd.unilang:через.html>че́рез</a> <a href = vnd.unilang:забор.html>забо́ры</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>enclosure, enclosing</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>fencing</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><br />
<a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:фехтование.html>фехтова́ние</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Fencing</span> is an accomplishment in which he is very nearly my equal.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:в.html>В</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:фехтование.html>фехтова́нии</a></span> <a href = vnd.unilang:он.html>он</a> <a href = vnd.unilang:почти.html>почти́</a> <a href = vnd.unilang:так.html>так</a> <a href = vnd.unilang:же.html>же</a> <a href = vnd.unilang:искусный.html>иску́сен</a>, <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:он.html>я</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>(<a href = vnd.unilang:словесный.html>слове́сная</a>) <a href = vnd.unilang:перепалка.html>перепа́лка</a>, <a href = vnd.unilang:обмен.html>обме́н</a> колкостями; "пикирование" <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">A piece of diplomatic <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">fencing</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:пример.html>Приме́р</a> <a href = vnd.unilang:дипломатический.html>дипломати́ческого</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:обмен.html>обме́на</a> <a href = vnd.unilang:любезность.html>любе́зностями</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="криминальное">крим.</span> <a href = vnd.unilang:укрывательство.html>укрыва́тельство</a> <a href = vnd.unilang:краденый.html>кра́деного</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>fence</li></ol>
</body> 
***fend.html
<head> <meta charset='utf-8'> </head> <body><h1> fend</h1><br> _v. <a href = vnd.unilang:отражать.html>отража́ть</a>, <a href = vnd.unilang:отгонять.html>отгоня́ть</a>; <a href = vnd.unilang:парировать.html>пари́ровать</a> (обыкн. fend off, fend away, fend from) Can you fend off the other boat with your pole? This soup will help you to fend off hunger for a time. It is our duty to fend off a thief from obtaining his gains. to fend for oneself - кое-как <a href = vnd.unilang:перебиваться.html>перебива́ться</a>; <a href = vnd.unilang:заботиться.html>забо́титься</a> <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:он.html>себе́</a></br></body> 
***fender.html
<head> <meta charset='utf-8'> </head> <body><h1> fender</h1><br> _n. <br>1 <a href = vnd.unilang:каминный.html>ками́нная</a> <a href = vnd.unilang:решетка.html>решётка</a> <br>2 <a href = vnd.unilang:предохранительный.html>предохрани́тельная</a> <a href = vnd.unilang:решетка.html>решётка</a> (<a href = vnd.unilang:впереди.html>впереди́</a> <a href = vnd.unilang:трамвай.html>трамва́я</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:паровоз.html>парово́за</a>) <br>3 _ам. <a href = vnd.unilang:крыло.html>крыло</a> (<a href = vnd.unilang:автомобиль.html>автомоби́ля</a>) <br>4 _мор. кранец</br></body> 
***fenian.html
<head> <meta charset='utf-8'> </head> <body><h1> fenian</h1><br> _ист. 1. _n. фений (<a href = vnd.unilang:член.html>член</a> <a href = vnd.unilang:тайный.html>та́йного</a> <a href = vnd.unilang:общество.html>о́бщества</a>, <a href = vnd.unilang:боровшийся.html>боро́вшегося</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:освобождение.html>освобожде́ние</a> Ирландии <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:английский.html>англи́йского</a> <a href = vnd.unilang:владычество.html>влады́чества</a>) 2. _a. фенианский</br></body> 
***fennel.html
<head> <meta charset='utf-8'> </head> <body><h1> fennel</h1><br> _n. фенхель (<a href = vnd.unilang:сладкий.html>сла́дкий</a> <a href = vnd.unilang:укроп.html>укро́п</a>)</br></body> 
***fenny.html
<head> <meta charset='utf-8'> </head> <body><h1> fenny</h1><br> _a. <a href = vnd.unilang:болотистый.html>боло́тистый</a>; <a href = vnd.unilang:болотный.html>боло́тный</a></br></body> 
***fens.html
<head> <meta charset='utf-8'> </head> <body><h1> fens</h1><br> = fain II</br></body> 
***fenugreek.html
<head> <meta charset='utf-8'> </head> <body><h1> fenugreek</h1><br> _n. пажитник, шамбала (<a href = vnd.unilang:бобовый.html>бобо́вая</a> мелкосеменная <a href = vnd.unilang:культура.html>культу́ра</a>)</br></body> 
***feoff.html
<head> <meta charset='utf-8'> </head> <body><h1> feoff</h1><br> = fief</br></body> 
***feoffee.html
<head> <meta charset='utf-8'> </head> <body><h1> feoffee</h1><br> _n. _ист. <a href = vnd.unilang:владелец.html>владе́лец</a> лена, ленник</br></body> 
***fepc.html
<head> <meta charset='utf-8'> </head> <body><h1> fepc</h1><br>= Fair Employment Practices Commission _n. <a href = vnd.unilang:комитет.html>Комите́т</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:обеспечение.html>обеспечению</a> <a href = vnd.unilang:справедливый.html>справедли́вого</a> найма</br></body> 
***feral.html
<head> <meta charset='utf-8'> </head> <body><h1> feral (17022)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>feral</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:животный.html>живо́тный</a>, <a href = vnd.unilang:звериный.html>звери́ный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***ferdinand.html
<head> <meta charset='utf-8'> </head> <body><h1> ferdinand</h1><br>_n. Фердинанд</br></body> 
***feretory.html
<head> <meta charset='utf-8'> </head> <body><h1> feretory</h1><br> _n. <br>1 <a href = vnd.unilang:рака.html>ра́ка</a>; <a href = vnd.unilang:гробница.html>гробни́ца</a>; <a href = vnd.unilang:склеп.html>склеп</a> <br>2 <a href = vnd.unilang:похоронный.html>похоро́нные</a> дроги</br></body> 
***ferial.html
<head> <meta charset='utf-8'> </head> <body><h1> ferial</h1><br> _a. <a href = vnd.unilang:будний.html>бу́дний</a>, непраздничный</br></body> 
***ferine.html
<head> <meta charset='utf-8'> </head> <body><h1> ferine</h1><br> = feral I</br></body> 
***ferity.html
<head> <meta charset='utf-8'> </head> <body><h1> ferity</h1><br> _n. <a href = vnd.unilang:дикий.html>ди́кое</a> <a href = vnd.unilang:или.html>или</a> нецивилизованное <a href = vnd.unilang:состояние.html>состоя́ние</a>, <a href = vnd.unilang:дикость.html>ди́кость</a></br></body> 
***ferm.html
<head> <meta charset='utf-8'> </head> <body><h1> ferm</h1><br>= Fermanagh</br></body> 
***fermanagh.html
<head> <meta charset='utf-8'> </head> <body><h1> fermanagh</h1><br>_n. Фермана (графство <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:северный.html>Се́верной</a> Ирландии)</br></body> 
***ferment.html
<head> <meta charset='utf-8'> </head> <body><h1> ferment</h1><br> 1. _n. <br>1 <a href = vnd.unilang:закваска.html>заква́ска</a>, <a href = vnd.unilang:фермент.html>ферме́нт</a> <br>2 _хим. <a href = vnd.unilang:брожение.html>броже́ние</a> <br>3 <a href = vnd.unilang:возбуждение.html>возбужде́ние</a>, <a href = vnd.unilang:брожение.html>броже́ние</a>, <a href = vnd.unilang:волнение.html>волне́ние</a> 2. _v. <br>1 <a href = vnd.unilang:вызывать.html>вызыва́ть</a> <a href = vnd.unilang:брожение.html>броже́ние</a> <br>2 _хим. <a href = vnd.unilang:бродить.html>броди́ть</a> <br>3 <a href = vnd.unilang:волновать.html>волнова́ть</a>(ся), <a href = vnd.unilang:возбуждать.html>возбужда́ть</a>(ся) <br>4 <a href = vnd.unilang:выхаживать.html>выха́живать</a>(ся) (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:пиво.html>пи́ве</a>)</br></body> 
***fermentable.html
<head> <meta charset='utf-8'> </head> <body><h1> fermentable</h1><br> _a. <a href = vnd.unilang:способный.html>спосо́бный</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:брожение.html>броже́нию</a>; <a href = vnd.unilang:способный.html>спосо́бный</a> <a href = vnd.unilang:производить.html>производи́ть</a> <a href = vnd.unilang:брожение.html>броже́ние</a></br></body> 
***fermentation.html
<head> <meta charset='utf-8'> </head> <body><h1> fermentation (18450)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>fermentation</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> ферментация <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***fern-owl.html
<head> <meta charset='utf-8'> </head> <body><h1> fern-owl</h1><br> _n. козодой (<a href = vnd.unilang:птица.html>пти́ца</a>)</br></body> 
***fern.html
<head> <meta charset='utf-8'> </head> <body><h1> fern (14833)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>fern</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="ботаническое">ботан.</span> <a href = vnd.unilang:папоротник.html>па́поротник</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***fernery.html
<head> <meta charset='utf-8'> </head> <body><h1> fernery</h1><br> _n. <a href = vnd.unilang:место.html>место</a>, <a href = vnd.unilang:заросший.html>заро́сшее</a> <a href = vnd.unilang:папоротник.html>па́поротником</a></br></body> 
***ferny.html
<head> <meta charset='utf-8'> </head> <body><h1> ferny</h1><br> _a. <br>1 <a href = vnd.unilang:поросший.html>поро́сший</a> <a href = vnd.unilang:папоротник.html>па́поротником</a> <br>2 папоротниковидный</br></body> 
***ferocious.html
<head> <meta charset='utf-8'> </head> <body><h1> ferocious</h1><br> _a. <br>1 <a href = vnd.unilang:дикий.html>ди́кий</a> <br>2 <a href = vnd.unilang:жестокий.html>жесто́кий</a>, <a href = vnd.unilang:свирепый.html>свирепый</a> <br>3 _собир. <a href = vnd.unilang:ужасный.html>ужа́сный</a>, <a href = vnd.unilang:сильный.html>си́льный</a> - ferocious heat _Syn: wild</br></body> 
***ferocity.html
<head> <meta charset='utf-8'> </head> <body><h1> ferocity</h1><br> _n. <br>1 <a href = vnd.unilang:дикость.html>ди́кость</a> <br>2 <a href = vnd.unilang:свирепость.html>свире́пость</a>, <a href = vnd.unilang:жестокость.html>жесто́кость</a></br></body> 
***ferrate.html
<head> <meta charset='utf-8'> </head> <body><h1> ferrate</h1><br> _n. феррат, <a href = vnd.unilang:соль.html>соль</a> <a href = vnd.unilang:железный.html>желе́зной</a> <a href = vnd.unilang:кислота.html>кислоты</a></br></body> 
***ferret.html
<head> <meta charset='utf-8'> </head> <body><h1> ferret (13303)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>ferret</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:хорек.html>хорёк</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:сыщик.html>сы́щик</a>; <a href = vnd.unilang:ищейка.html>ище́йка</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:человек.html>челове́ке</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>ferret</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="охотничье">охотн.</span> <a href = vnd.unilang:охотиться.html>охо́титься</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:хорек.html>хорько́м</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:выгонять.html>выгоня́ть</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:нора.html>норы</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>разнюхивать, <a href = vnd.unilang:выискивать.html>выи́скивать</a>, <a href = vnd.unilang:вынюхивать.html>выню́хивать</a>; <a href = vnd.unilang:рыться.html>ры́ться</a>, <a href = vnd.unilang:шарить.html>ша́рить</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
