***fetor.html
<head> <meta charset='utf-8'> </head> <body><h1> fetor</h1><br> _n. <a href = vnd.unilang:зловоние.html>злово́ние</a></br></body> 
***fetter.html
<head> <meta charset='utf-8'> </head> <body><h1> fetter</h1><br> 1. _n. <br>1 обыкн. _pl. <a href = vnd.unilang:путы.html>пу́ты</a>; <a href = vnd.unilang:ножной.html>ножны́е</a> <a href = vnd.unilang:кандалы.html>кандалы́</a> <br>2 _pl. оковы, <a href = vnd.unilang:узы.html>узы</a>; to burst one's fetters - <a href = vnd.unilang:сломать.html>слома́ть</a> оковы, <a href = vnd.unilang:вырваться.html>вы́рваться</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:свобода.html>свобо́ду</a> 2. _v. <br>1 <a href = vnd.unilang:сковывать.html>ско́вывать</a>, заковывать <br>2 спутывать (<a href = vnd.unilang:лошадь.html>ло́шадь</a>); _перен. <a href = vnd.unilang:связывать.html>свя́зывать</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:рука.html>рука́м</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:нога.html>нога́м</a> _Syn: shackle</br></body> 
***fetterless.html
<head> <meta charset='utf-8'> </head> <body><h1> fetterless</h1><br> _a. <a href = vnd.unilang:свободный.html>свобо́дный</a></br></body> 
***fetterlock.html
<head> <meta charset='utf-8'> </head> <body><h1> fetterlock</h1><br> _n. <a href = vnd.unilang:путы.html>пу́ты</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:лошадь.html>ло́шади</a></br></body> 
***fettle.html
<head> <meta charset='utf-8'> </head> <body><h1> fettle</h1><br> 1. _n. <br>1 <a href = vnd.unilang:состояние.html>состоя́ние</a>, <a href = vnd.unilang:положение.html>положе́ние</a>; in fine/splendid fettle - <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:хороший.html>хоро́шем</a>/<a href = vnd.unilang:прекрасный.html>прекра́сном</a> <a href = vnd.unilang:настроение.html>настрое́нии</a> - in good fettle <br>2 _метал. футеровка 2. _v. <br>1 <a href = vnd.unilang:чинить.html>чини́ть</a>, <a href = vnd.unilang:поправлять.html>поправля́ть</a>; <a href = vnd.unilang:исправлять.html>исправля́ть</a> <br>2 _метал. футеровать (<a href = vnd.unilang:печь.html>печь</a>)</br></body> 
***fetus.html
<head> <meta charset='utf-8'> </head> <body><h1> fetus (8027)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>fetus</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:зародыш.html>заро́дыш</a></li></ol>
</body> 
***feud.html
<head> <meta charset='utf-8'> </head> <body><h1> feud</h1><br> _I 1. _n. <a href = vnd.unilang:длительный.html>дли́тельная</a>, <a href = vnd.unilang:часто.html>ча́сто</a> <a href = vnd.unilang:наследственный.html>насле́дственная</a> <a href = vnd.unilang:вражда.html>вражда́</a>; <a href = vnd.unilang:междоусобица.html>междоусо́бица</a> - deadly feud - sink a feud 2. _v. <a href = vnd.unilang:враждовать.html>враждова́ть</a> (with) The farmer and his family have been feuding with their neighbours on the other side of the valley for thirty years, shooting each other and burning the crops; there seems no end to it. _II _n. _ист. лен, <a href = vnd.unilang:феодальный.html>феода́льное</a> <a href = vnd.unilang:поместье.html>поме́стье</a></br></body> 
***feudal.html
<head> <meta charset='utf-8'> </head> <body><h1> feudal (13456)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>feudal</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="историческое">истор.</span> <a href = vnd.unilang:феодальный.html>феода́льный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***feudalism.html
<head> <meta charset='utf-8'> </head> <body><h1> feudalism</h1><br> _n. <a href = vnd.unilang:феодализм.html>феодали́зм</a></br></body> 
***feudalist.html
<head> <meta charset='utf-8'> </head> <body><h1> feudalist</h1><br> _n. <br>1 <a href = vnd.unilang:феодал.html>феода́л</a> <br>2 <a href = vnd.unilang:приверженец.html>приве́рженец</a> <a href = vnd.unilang:феодальный.html>феода́льного</a> <a href = vnd.unilang:строить.html>стро́я</a></br></body> 
***feudality.html
<head> <meta charset='utf-8'> </head> <body><h1> feudality</h1><br> _n. <a href = vnd.unilang:феодализм.html>феодали́зм</a></br></body> 
***feudalize.html
<head> <meta charset='utf-8'> </head> <body><h1> feudalize</h1><br> _v. <br>1 <a href = vnd.unilang:превращать.html>превраща́ть</a> <a href = vnd.unilang:в.html>в</a> лен (<a href = vnd.unilang:земля.html>зе́млю</a>) <br>2 <a href = vnd.unilang:превращать.html>превраща́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:вассал.html>васса́лов</a></br></body> 
***feudatory.html
<head> <meta charset='utf-8'> </head> <body><h1> feudatory</h1><br> 1. _a. вассальный; <a href = vnd.unilang:подчиненный.html>подчиненный</a> 2. _n. <br>1 <a href = vnd.unilang:феодальный.html>феода́льный</a> <a href = vnd.unilang:вассал.html>васса́л</a> <br>2 лен</br></body> 
***fever.html
<head> <meta charset='utf-8'> </head> <body><h1> fever (5183)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>fever</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:жар.html>жар</a>, <a href = vnd.unilang:лихорадка.html>лихора́дка</a>; какое-л. <a href = vnd.unilang:заболевание.html>заболева́ние</a>, <a href = vnd.unilang:основной.html>основны́м</a> <a href = vnd.unilang:симптом.html>симпто́мом</a> <a href = vnd.unilang:который.html>кото́рого</a> <a href = vnd.unilang:являться.html>явля́ется</a> <a href = vnd.unilang:очень.html>о́чень</a> <a href = vnd.unilang:высокий.html>высо́кая</a> <a href = vnd.unilang:температура.html>температу́ра</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:нервный.html>не́рвное</a> <a href = vnd.unilang:возбуждение.html>возбужде́ние</a>; <a href = vnd.unilang:лихорадка.html>лихора́дка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>fever</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:бросать.html>броса́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:жар.html>жар</a>; <a href = vnd.unilang:лихорадить.html>лихора́дить</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:волновать.html>волнова́ть</a>, <a href = vnd.unilang:возбуждать.html>возбужда́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***fevered.html
<head> <meta charset='utf-8'> </head> <body><h1> fevered</h1><br> _a. <a href = vnd.unilang:лихорадочный.html>лихора́дочный</a>; <a href = vnd.unilang:возбудить.html>возбуждённый</a> - fevered imagination</br></body> 
***feverfew.html
<head> <meta charset='utf-8'> </head> <body><h1> feverfew</h1><br> _n. _бот. пиретрум <a href = vnd.unilang:девичий.html>девичий</a></br></body> 
***feverish.html
<head> <meta charset='utf-8'> </head> <body><h1> feverish</h1><br> _a. <a href = vnd.unilang:лихорадочный.html>лихора́дочный</a>; <a href = vnd.unilang:возбудить.html>возбуждённый</a>, <a href = vnd.unilang:беспокойный.html>беспоко́йный</a>; <a href = vnd.unilang:взволнованный.html>взволно́ванный</a> _Syn: hot</br></body> 
***feverous.html
<head> <meta charset='utf-8'> </head> <body><h1> feverous</h1><br> _a. <br>1 <a href = vnd.unilang:способствующий.html>спосо́бствующий</a> <a href = vnd.unilang:повышение.html>повыше́нию</a> <a href = vnd.unilang:температура.html>температу́ры</a> <br>2 = feverish</br></body> 
***few.html
<head> <meta charset='utf-8'> </head> <body><h1> few (240)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>few</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:немногие.html>немно́гий</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">one of his <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">few</span> pleasures<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:один.html>одно́</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:он.html>его́</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:немного.html>немно́гих</a></span> <a href = vnd.unilang:удовольствие.html>удово́льствий</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:некоторый.html>не́которые</a>, <a href = vnd.unilang:несколько.html>не́сколько</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Well, they’ve taken off like mad in the past few years, and they’re fetching prices that would make your eyes water; just the thing for wine snobs with more loot than sense.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:но.html>Но</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:последний.html>после́дние</a> <a href = vnd.unilang:год.html>го́ды</a> <a href = vnd.unilang:это.html>э́ти</a> <a href = vnd.unilang:вино.html>вина</a> <a href = vnd.unilang:вдруг.html>вдруг</a> <a href = vnd.unilang:сталь.html>ста́ли</a> <a href = vnd.unilang:пользоваться.html>по́льзоваться</a> <a href = vnd.unilang:бешеный.html>бе́шеным</a> <a href = vnd.unilang:спрос.html>спро́сом</a>, <a href = vnd.unilang:а.html>а</a> <a href = vnd.unilang:цена.html>цены</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:он.html>них</a> <a href = vnd.unilang:ломить.html>ло́мят</a> <a href = vnd.unilang:такой.html>таки́е</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:он.html>вас</a> <a href = vnd.unilang:глаз.html>глаза</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:лоб.html>лоб</a> <a href = vnd.unilang:полезть.html>поле́зут</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>few</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:незначительный.html>незначи́тельное</a> <a href = vnd.unilang:число.html>число</a>, <a href = vnd.unilang:немногие.html>немногие</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:несколько.html>не́сколько</a>, <a href = vnd.unilang:некоторый.html>не́которые</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***fewness.html
<head> <meta charset='utf-8'> </head> <body><h1> fewness</h1><br> _n. немногочисленность</br></body> 
***fey.html
<head> <meta charset='utf-8'> </head> <body><h1> fey</h1><br> _a. _шотл. <a href = vnd.unilang:обреченный.html>обречённый</a>, <a href = vnd.unilang:умирать.html>умира́ющий</a></br></body> 
***fez.html
<head> <meta charset='utf-8'> </head> <body><h1> fez</h1><br> _n. феска</br></body> 
***fga.html
<head> <meta charset='utf-8'> </head> <body><h1> fga</h1><br>= free of general average _n. _мор. <a href = vnd.unilang:свободно.html>свобо́дно</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:общий.html>о́бщей</a> <a href = vnd.unilang:авария.html>ава́рии</a></br></body> 
***fi.html
<head> <meta charset='utf-8'> </head> <body><h1> fi (14258)</h1><br></body> 
***fiacre.html
<head> <meta charset='utf-8'> </head> <body><h1> fiacre</h1><br> _n. _фр. фиакр, <a href = vnd.unilang:наемный.html>наёмный</a> <a href = vnd.unilang:экипаж.html>экипа́ж</a></br></body> 
***fiance.html
<head> <meta charset='utf-8'> </head> <body><h1> fiance</h1><br> _n. <a href = vnd.unilang:жених.html>жени́х</a></br></body> 
***fiancee.html
<head> <meta charset='utf-8'> </head> <body><h1> fiancee</h1><br> _n. _фр. <a href = vnd.unilang:невеста.html>невеста</a></br></body> 
***fiasco.html
<head> <meta charset='utf-8'> </head> <body><h1> fiasco (13899)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>fiasco</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:фиаско.html>фиа́ско</a>, <a href = vnd.unilang:крах.html>крах</a>, <a href = vnd.unilang:неудача.html>неуда́ча</a>, <a href = vnd.unilang:поражение.html>пораже́ние</a>, <a href = vnd.unilang:провал.html>прова́л</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***fiat.html
<head> <meta charset='utf-8'> </head> <body><h1> fiat (16729)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>fi<span class="hyph" style="color:lightgreen;">-</span>at</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:указ.html>ука́з</a>, <a href = vnd.unilang:приказ.html>прика́з</a>, <a href = vnd.unilang:постановление.html>постановле́ние</a>, <a href = vnd.unilang:декрет.html>декре́т</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To determine by the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">fiat</span> of the king alone the course of national policy.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:определять.html>Определя́ть</a> <a href = vnd.unilang:курс.html>курс</a> <a href = vnd.unilang:государственный.html>госуда́рственной</a> <a href = vnd.unilang:политика.html>поли́тики</a> <a href = vnd.unilang:исключительно.html>исключи́тельно</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:указ.html>ука́зом</a></span> <a href = vnd.unilang:король.html>короля́</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>William Stubbs, «The Constitutional History of England», <span class="example-date">1874<span class="citation-source"> </span></span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>decree, order, edict</li>
</ol>
</body> 
***fib.html
<head> <meta charset='utf-8'> </head> <body><h1> fib</h1><br> _I 1. _n. <a href = vnd.unilang:выдумка.html>вы́думка</a>, <a href = vnd.unilang:неправда.html>непра́вда</a> - tell a fib 2. _v. <a href = vnd.unilang:выдумывать.html>выду́мывать</a>, привирать _Syn: lie _II _спорт.; _жарг. 1. _n. <a href = vnd.unilang:удар.html>удар</a> 2. _v. <a href = vnd.unilang:сыпать.html>сы́пать</a> <a href = vnd.unilang:удар.html>уда́ры</a>, тузить</br></body> 
***fibber.html
<head> <meta charset='utf-8'> </head> <body><h1> fibber</h1><br> _n. выдумщик, <a href = vnd.unilang:враль.html>враль</a></br></body> 
***fiber.html
<head> <meta charset='utf-8'> </head> <body><h1> fiber</h1><br> = fibre</br></body> 
***fiberglass.html
<head> <meta charset='utf-8'> </head> <body><h1> fiberglass</h1><br> _n. стекловолокно</br></body> 
***fibre.html
<head> <meta charset='utf-8'> </head> <body><h1> fibre</h1><br> _n. <br>1 <a href = vnd.unilang:волокно.html>волокно́</a>; фибра; <a href = vnd.unilang:нить.html>нить</a>; <a href = vnd.unilang:древесный.html>древе́сное</a> <a href = vnd.unilang:волокно.html>волокно́</a>; <a href = vnd.unilang:лыко.html>лы́ко</a>, мочало <br>2 _бот. <a href = vnd.unilang:боковой.html>боково́й</a> <a href = vnd.unilang:корень.html>ко́рень</a> <br>3 <a href = vnd.unilang:склад.html>склад</a> <a href = vnd.unilang:характер.html>хара́ктера</a></br></body> 
***fibred.html
<head> <meta charset='utf-8'> </head> <body><h1> fibred</h1><br> _a. волокнистый (гл. <a href = vnd.unilang:образ.html>о́бразом</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:сочетание.html>сочета́ниях</a>, напр., finely-fibred <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***fibril.html
<head> <meta charset='utf-8'> </head> <body><h1> fibril</h1><br> _n. <br>1 _анат. <a href = vnd.unilang:тонкий.html>то́нкое</a> <a href = vnd.unilang:нервный.html>не́рвное</a> <a href = vnd.unilang:волокно.html>волокно́</a> <br>2 _бот. волоконце, фибрилла</br></body> 
***fibrillation.html
<head> <meta charset='utf-8'> </head> <body><h1> fibrillation</h1><br> _n. <br>1 <a href = vnd.unilang:свертывание.html>свёртывание</a> <a href = vnd.unilang:кровь.html>крови</a> <br>2 _мед. <a href = vnd.unilang:мерцание.html>мерца́ние</a>, трепетание; мерцательная <a href = vnd.unilang:аритмия.html>аритми́я</a></br></body> 
***fibrin.html
<head> <meta charset='utf-8'> </head> <body><h1> fibrin</h1><br> _n. _физиол. фибрин</br></body> 
***fibroid.html
<head> <meta charset='utf-8'> </head> <body><h1> fibroid (18213)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>fibroid</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> <a href = vnd.unilang:фиброзный.html>фибро́зная</a> <a href = vnd.unilang:опухоль.html>о́пухоль</a>, фиброид <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>волокнистый <a href = vnd.unilang:материал.html>материа́л</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>fibroid</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> волокнистый, <a href = vnd.unilang:фиброзный.html>фибро́зный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***fibroin.html
<head> <meta charset='utf-8'> </head> <body><h1> fibroin</h1><br> _n. _хим. фиброин</br></body> 
***fibroma.html
<head> <meta charset='utf-8'> </head> <body><h1> fibroma</h1><br> _n. _pl. -ta; _мед. фиброма</br></body> 
***fibrous.html
<head> <meta charset='utf-8'> </head> <body><h1> fibrous</h1><br> _a. волокнистый, <a href = vnd.unilang:жилистый.html>жи́листый</a>, <a href = vnd.unilang:фиброзный.html>фибро́зный</a></br></body> 
***fibster.html
<head> <meta charset='utf-8'> </head> <body><h1> fibster</h1><br> _n. _собир. лгунишка, <a href = vnd.unilang:враль.html>враль</a></br></body> 
***fibula.html
<head> <meta charset='utf-8'> </head> <body><h1> fibula</h1><br> _n. _pl. -ae, -as _анат. малоберцовая <a href = vnd.unilang:кость.html>кость</a></br></body> 
***ficelle.html
<head> <meta charset='utf-8'> </head> <body><h1> ficelle</h1><br> _a. <a href = vnd.unilang:цвет.html>цвета</a> небеленой <a href = vnd.unilang:ткань.html>тка́ни</a></br></body> 
***fichu.html
<head> <meta charset='utf-8'> </head> <body><h1> fichu</h1><br> _n. _фр. фишю, <a href = vnd.unilang:кружевной.html>кружевна́я</a> <a href = vnd.unilang:косынка.html>косы́нка</a></br></body> 
***fickle.html
<head> <meta charset='utf-8'> </head> <body><h1> fickle</h1><br> _a. <a href = vnd.unilang:непостоянный.html>непостоя́нный</a>, <a href = vnd.unilang:переменчивый.html>переме́нчивый</a>; <a href = vnd.unilang:ненадежный.html>ненадёжный</a> _Syn: inconstant</br></body> 
***fickleness.html
<head> <meta charset='utf-8'> </head> <body><h1> fickleness</h1><br> _n. непостоянство, переменчивость</br></body> 
***fictile.html
<head> <meta charset='utf-8'> </head> <body><h1> fictile</h1><br> _a. <br>1 <a href = vnd.unilang:глиняный.html>гли́няный</a> <br>2 гончарный</br></body> 
***fiction-monger.html
<head> <meta charset='utf-8'> </head> <body><h1> fiction-monger</h1><br> _n. выдумщик, <a href = vnd.unilang:враль.html>враль</a>; <a href = vnd.unilang:сплетник.html>спле́тник</a></br></body> 
