***fivescore.html
<head> <meta charset='utf-8'> </head> <body><h1> fivescore</h1><br> _n. <a href = vnd.unilang:сотня.html>со́тня</a>, <a href = vnd.unilang:сто.html>сто</a></br></body> 
***fix.html
<head> <meta charset='utf-8'> </head> <body><h1> fix (1454)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>fix</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:прикреплять.html>прикрепля́ть</a>; <a href = vnd.unilang:укреплять.html>укрепля́ть</a>, <a href = vnd.unilang:закреплять.html>закрепля́ть</a>; <a href = vnd.unilang:фиксировать.html>фикси́ровать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:приводить.html>приводи́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:порядок.html>поря́док</a>; <a href = vnd.unilang:налаживать.html>нала́живать</a>, <a href = vnd.unilang:регулировать.html>регули́ровать</a>; <a href = vnd.unilang:ремонтировать.html>ремонти́ровать</a>, <a href = vnd.unilang:чинить.html>чини́ть</a>; <a href = vnd.unilang:подготавливать.html>подгота́вливать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:густеть.html>густе́ть</a>; <a href = vnd.unilang:твердеть.html>тверде́ть</a>; <a href = vnd.unilang:застывать.html>застыва́ть</a>; <a href = vnd.unilang:оседать.html>оседа́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="химическое">хим.</span> <a href = vnd.unilang:связывать.html>свя́зывать</a>, <a href = vnd.unilang:сгущать.html>сгуща́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="фотографическое">фотогр.</span> <a href = vnd.unilang:закреплять.html>закрепля́ть</a>, <a href = vnd.unilang:фиксировать.html>фикси́ровать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:приготовлять.html>приготовля́ть</a>, <a href = vnd.unilang:стряпать.html>стря́пать</a> (<a href = vnd.unilang:ехать.html>еду</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:устраиваться.html>устра́иваться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:устанавливать.html>устана́вливать</a>, <a href = vnd.unilang:назначать.html>назнача́ть</a>, <a href = vnd.unilang:определять.html>определя́ть</a> (<a href = vnd.unilang:срок.html>срок</a>, <a href = vnd.unilang:цена.html>це́ну</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>fix</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:затруднение.html>затрудне́ние</a>, <a href = vnd.unilang:загвоздка.html>загво́здка</a>, <a href = vnd.unilang:затруднительный.html>затрудни́тельное</a> <a href = vnd.unilang:положение.html>положе́ние</a>, <a href = vnd.unilang:неприятный.html>неприя́тная</a> <a href = vnd.unilang:ситуация.html>ситуа́ция</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:решение.html>реше́ние</a> <a href = vnd.unilang:проблема.html>пробле́мы</a>, <a href = vnd.unilang:исправление.html>исправле́ние</a> (<a href = vnd.unilang:обычно.html>обы́чно</a> <a href = vnd.unilang:временный.html>вре́менное</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:доза.html>до́за</a> (<a href = vnd.unilang:например.html>наприме́р</a>, <a href = vnd.unilang:наркотик.html>нарко́тика</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***fixation.html
<head> <meta charset='utf-8'> </head> <body><h1> fixation (14568)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>fix<span class="hyph" style="color:lightgreen;">-</span>a<span class="hyph" style="color:lightgreen;">-</span>tion</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:закрепление.html>закрепле́ние</a>, связывание, <a href = vnd.unilang:фиксация.html>фикса́ция</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>фиксирование <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>сгущение, <a href = vnd.unilang:концентрация.html>концентра́ция</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="психология">психол.</span> <a href = vnd.unilang:одержимость.html>одержи́мость</a>, <a href = vnd.unilang:навязчивый.html>навя́зчивая</a> <a href = vnd.unilang:идея.html>иде́я</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>fixing</li>
<li>—</li>
<li>thickening, clotting, concentration</li></ol>
</body> 
***fixative.html
<head> <meta charset='utf-8'> </head> <body><h1> fixative</h1><br> 1. _a. <a href = vnd.unilang:фиксирующий.html>фикси́рующий</a> 2. _n. фиксатив; фиксаж</br></body> 
***fixature.html
<head> <meta charset='utf-8'> </head> <body><h1> fixature</h1><br> _n. фиксатуар</br></body> 
***fixed.html
<head> <meta charset='utf-8'> </head> <body><h1> fixed</h1><br> _a. <br>1 <a href = vnd.unilang:неподвижный.html>неподви́жный</a>, <a href = vnd.unilang:постоянный.html>постоя́нный</a>; <a href = vnd.unilang:закреплённый.html>закреплённый</a>; <a href = vnd.unilang:стационарный.html>стациона́рный</a>; with fixed bayonets - <a href = vnd.unilang:с.html>с</a> примкнутыми <a href = vnd.unilang:штык.html>штыка́ми</a> <br>2 <a href = vnd.unilang:неизменный.html>неизме́нный</a>, <a href = vnd.unilang:твердый.html>твёрдый</a> - fixed prices <br>3 <a href = vnd.unilang:непреложный.html>непрело́жный</a>; fixed fact - _ам. <a href = vnd.unilang:установить.html>устано́вленный</a> <a href = vnd.unilang:факт.html>факт</a> <br>4 <a href = vnd.unilang:навязчивый.html>навя́зчивый</a> - fixed idea <br>5 _ам. _жарг. <a href = vnd.unilang:подстроить.html>подстро́енный</a>, подтасованный <br>6 _хим. <a href = vnd.unilang:связанный.html>свя́занный</a>; нелетучий - fixed capital - well fixed _Syn: immutable</br></body> 
***fixedly.html
<head> <meta charset='utf-8'> </head> <body><h1> fixedly</h1><br> _adv. <br>1 <a href = vnd.unilang:пристально.html>при́стально</a>; <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:упор.html>упо́р</a> <br>2 <a href = vnd.unilang:твердый.html>твердо</a>, <a href = vnd.unilang:крепкий.html>кре́пко</a>, <a href = vnd.unilang:прочный.html>про́чно</a></br></body> 
***fixedness.html
<head> <meta charset='utf-8'> </head> <body><h1> fixedness</h1><br> _n. <br>1 <a href = vnd.unilang:неподвижность.html>неподви́жность</a>; закрепленность <br>2 <a href = vnd.unilang:стойкость.html>сто́йкость</a></br></body> 
***fixer.html
<head> <meta charset='utf-8'> </head> <body><h1> fixer</h1><br> _n. <br>1 фиксаж <br>2 мастер-наладчик <br>3 _ам. _полит. _жарг. <a href = vnd.unilang:человек.html>челове́к</a>, <a href = vnd.unilang:заниматься.html>занимающийся</a> <a href = vnd.unilang:устройство.html>устро́йством</a> <a href = vnd.unilang:всякое.html>вся́ких</a> <a href = vnd.unilang:сомнительный.html>сомни́тельных</a> <a href = vnd.unilang:дело.html>де́л</a></br></body> 
***fixings.html
<head> <meta charset='utf-8'> </head> <body><h1> fixings</h1><br> _n. _pl. _собир. <br>1 <a href = vnd.unilang:снаряжение.html>снаряже́ние</a>, <a href = vnd.unilang:принадлежность.html>принадле́жности</a>, <a href = vnd.unilang:оборудование.html>обору́дование</a> <br>2 <a href = vnd.unilang:отделка.html>отде́лка</a> (<a href = vnd.unilang:платье.html>пла́тья</a>) <br>3 _кул. <a href = vnd.unilang:гарнир.html>гарни́р</a></br></body> 
***fixity.html
<head> <meta charset='utf-8'> </head> <body><h1> fixity</h1><br> _n. <br>1 <a href = vnd.unilang:неподвижность.html>неподви́жность</a> - fixity of look <br>2 <a href = vnd.unilang:стойкость.html>сто́йкость</a>, <a href = vnd.unilang:устойчивость.html>усто́йчивость</a> <br>3 _физ. нелетучесть</br></body> 
***fixture.html
<head> <meta charset='utf-8'> </head> <body><h1> fixture (7837)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>fixture</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:крепление.html>крепле́ние</a>
</p>
</body> 
***fizgig.html
<head> <meta charset='utf-8'> </head> <body><h1> fizgig</h1><br> _n. <br>1 <a href = vnd.unilang:ветреный.html>ве́треная</a>, <a href = vnd.unilang:кокетливый.html>коке́тливая</a> <a href = vnd.unilang:женщина.html>же́нщина</a> <br>2 шутиха (<a href = vnd.unilang:фейерверк.html>фейерве́рк</a>) <br>3 гарпун, <a href = vnd.unilang:острога.html>острога</a></br></body> 
***fizz.html
<head> <meta charset='utf-8'> </head> <body><h1> fizz</h1><br> 1. _n. <br>1 <a href = vnd.unilang:шипение.html>шипе́ние</a> <br>2 _собир. <a href = vnd.unilang:шампанский.html>шампа́нское</a>; шипучий <a href = vnd.unilang:напиток.html>напи́ток</a> <br>3 <a href = vnd.unilang:свист.html>свист</a> 2. _v. <br>1 <a href = vnd.unilang:шипеть.html>шипе́ть</a>, <a href = vnd.unilang:искриться.html>искри́ться</a>, <a href = vnd.unilang:играть.html>игра́ть</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:вино.html>вине</a>) (тж. fizz up) The drink fizzes up when you first pour it. <br>2 <a href = vnd.unilang:свистеть.html>свисте́ть</a></br></body> 
***fizzle.html
<head> <meta charset='utf-8'> </head> <body><h1> fizzle</h1><br> 1. _n. <br>1 <a href = vnd.unilang:шипеть.html>шипя́щий</a> <a href = vnd.unilang:звук.html>звук</a> <br>2 _собир. <a href = vnd.unilang:фиаско.html>фиа́ско</a>, <a href = vnd.unilang:неудача.html>неуда́ча</a> 2. _v. <a href = vnd.unilang:слабый.html>сла́бо</a> <a href = vnd.unilang:шипеть.html>шипе́ть</a> - fizzle out</br></body> 
***fizzy.html
<head> <meta charset='utf-8'> </head> <body><h1> fizzy</h1><br> _a. _собир. <a href = vnd.unilang:газировать.html>газированный</a>, шипучий</br></body> 
***fjord.html
<head> <meta charset='utf-8'> </head> <body><h1> fjord</h1><br>_n. фьерд, фиорд</br></body> 
***fl.html
<head> <meta charset='utf-8'> </head> <body><h1> fl</h1><br>_I falsa lectio _n. _лат. разночтение _II Florida _n. Флорида</br></body> 
***flab.html
<head> <meta charset='utf-8'> </head> <body><h1> flab</h1><br>_n. _собир. <a href = vnd.unilang:вялый.html>вя́лые</a> <a href = vnd.unilang:мускул.html>му́скулы</a></br></body> 
***flabbergast.html
<head> <meta charset='utf-8'> </head> <body><h1> flabbergast</h1><br> _v. _собир. <a href = vnd.unilang:поражать.html>поража́ть</a>, <a href = vnd.unilang:изумлять.html>изумля́ть</a></br></body> 
***flabby.html
<head> <meta charset='utf-8'> </head> <body><h1> flabby</h1><br> _a. <br>1 отвислый, <a href = vnd.unilang:вялый.html>вялый</a>, <a href = vnd.unilang:дряблый.html>дря́блый</a> <br>2 слабохарактерный, мягкотелый</br></body> 
***flaccid.html
<head> <meta charset='utf-8'> </head> <body><h1> flaccid</h1><br> _a. <br>1 <a href = vnd.unilang:слабый.html>сла́бый</a>, <a href = vnd.unilang:вялый.html>вялый</a> <br>2 <a href = vnd.unilang:бессильный.html>бесси́льный</a> <br>3 слабохарактерный, <a href = vnd.unilang:нерешительный.html>нереши́тельный</a>; <a href = vnd.unilang:пассивный.html>пасси́вный</a></br></body> 
***flag-captain.html
<head> <meta charset='utf-8'> </head> <body><h1> flag-captain</h1><br> _n. <a href = vnd.unilang:командир.html>команди́р</a> флагманского <a href = vnd.unilang:корабль.html>корабля́</a></br></body> 
***flag-day.html
<head> <meta charset='utf-8'> </head> <body><h1> flag-day</h1><br> _n. <a href = vnd.unilang:день.html>день</a> <a href = vnd.unilang:продажа.html>прода́жи</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:улица.html>у́лице</a> <a href = vnd.unilang:маленький.html>ма́леньких</a> <a href = vnd.unilang:флажок.html>флажко́в</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:благотворительный.html>благотвори́тельной</a> <a href = vnd.unilang:цель.html>це́лью</a></br></body> 
***flag-officer.html
<head> <meta charset='utf-8'> </head> <body><h1> flag-officer</h1><br> _n. _мор. <br>1 <a href = vnd.unilang:адмирал.html>адмира́л</a>; вице-адмирал; контр-адмирал <br>2 <a href = vnd.unilang:командовать.html>кома́ндующий</a></br></body> 
***flag-station.html
<head> <meta charset='utf-8'> </head> <body><h1> flag-station</h1><br> _n. <a href = vnd.unilang:станция.html>ста́нция</a>, <a href = vnd.unilang:где.html>где</a> <a href = vnd.unilang:поезд.html>поезд</a> <a href = vnd.unilang:останавливаться.html>остана́вливается</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:особый.html>осо́бому</a> <a href = vnd.unilang:требование.html>тре́бованию</a></br></body> 
***flag-wagging.html
<head> <meta charset='utf-8'> </head> <body><h1> flag-wagging</h1><br> _n. <br>1 _воен. _жарг. <a href = vnd.unilang:сигнализация.html>сигнализа́ция</a> <a href = vnd.unilang:флаг.html>фла́гами</a> <br>2 _перен. бряцание <a href = vnd.unilang:оружие.html>ору́жием</a></br></body> 
***flag-waving.html
<head> <meta charset='utf-8'> </head> <body><h1> flag-waving</h1><br>_n. <a href = vnd.unilang:шовинизм.html>шовини́зм</a>; ура-патриотизм</br></body> 
***flag.html
<head> <meta charset='utf-8'> </head> <body><h1> flag (18424)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>flag</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:флаг.html>флаг</a>
</p>
</body> 
***flagellant.html
<head> <meta charset='utf-8'> </head> <body><h1> flagellant</h1><br> _n. <br>1 _ист. флагеллант <br>2 <a href = vnd.unilang:человек.html>челове́к</a>, <a href = vnd.unilang:заниматься.html>занимающийся</a> самобичеванием</br></body> 
***flagellate.html
<head> <meta charset='utf-8'> </head> <body><h1> flagellate</h1><br> _v. бичевать, <a href = vnd.unilang:пороть.html>поро́ть</a> _Syn: beat</br></body> 
***flagellation.html
<head> <meta charset='utf-8'> </head> <body><h1> flagellation</h1><br> _n. бичевание; <a href = vnd.unilang:порка.html>по́рка</a></br></body> 
***flageolet.html
<head> <meta charset='utf-8'> </head> <body><h1> flageolet</h1><br> _n. _муз. флажолет</br></body> 
***flagging.html
<head> <meta charset='utf-8'> </head> <body><h1> flagging</h1><br> _I _n. устланная <a href = vnd.unilang:плита.html>пли́тами</a> <a href = vnd.unilang:мостовый.html>мосто́вая</a>; <a href = vnd.unilang:пол.html>пол</a> <a href = vnd.unilang:из.html>из</a> плитняка _II _a. <a href = vnd.unilang:слабеть.html>слабе́ющий</a>, <a href = vnd.unilang:никнуть.html>ни́кнущий</a></br></body> 
***flagitious.html
<head> <meta charset='utf-8'> </head> <body><h1> flagitious</h1><br> _a. <a href = vnd.unilang:преступный.html>престу́пный</a>; <a href = vnd.unilang:гнусный.html>гну́сный</a>, <a href = vnd.unilang:позорный.html>позо́рный</a></br></body> 
***flagman.html
<head> <meta charset='utf-8'> </head> <body><h1> flagman</h1><br> _n. сигнальщик</br></body> 
***flagon.html
<head> <meta charset='utf-8'> </head> <body><h1> flagon</h1><br> _n. <a href = vnd.unilang:графин.html>графи́н</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:большой.html>большая</a> <a href = vnd.unilang:бутыль.html>буты́ль</a> <a href = vnd.unilang:со.html>со</a> сплюснутыми <a href = vnd.unilang:бок.html>боками</a></br></body> 
***flagpole.html
<head> <meta charset='utf-8'> </head> <body><h1> flagpole</h1><br> = flagstaff</br></body> 
***flagrant.html
<head> <meta charset='utf-8'> </head> <body><h1> flagrant</h1><br> _a. <br>1 <a href = vnd.unilang:ужасающий.html>ужаса́ющий</a>, <a href = vnd.unilang:вопиющий.html>вопию́щий</a>; <a href = vnd.unilang:огромный.html>огро́мный</a>; <a href = vnd.unilang:позорный.html>позо́рный</a> <br>2 <a href = vnd.unilang:ужасный.html>ужа́сный</a>, <a href = vnd.unilang:страшный.html>стра́шный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:преступник.html>престу́пнике</a> <a href = vnd.unilang:и.html>и</a> т. п.) _Syn: glaring, gross, rank _Ant: implicit, mild, slight, venial</br></body> 
***flagship.html
<head> <meta charset='utf-8'> </head> <body><h1> flagship (13388)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>flagship</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:флагман.html>флагман</a></li>
<li><i>перен.</i> <a href = vnd.unilang:основной.html>основно́й</a>, <a href = vnd.unilang:важнейший.html>важне́йший</a> <a href = vnd.unilang:продукт.html>проду́кт</a>, <a href = vnd.unilang:филиал.html>филиа́л</a> <a href = vnd.unilang:и.html>и</a> т. п.; <i>тж. адъективированно</i> <a href = vnd.unilang:основной.html>основно́й</a>, <a href = vnd.unilang:главный.html>гла́вный</a>, <a href = vnd.unilang:передовой.html>передово́й</a>, <a href = vnd.unilang:важнейший.html>важне́йший</a></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li><i>адъект.</i> primary, chief, main, principal, most important</li></ol>
</body> 
***flagstaff.html
<head> <meta charset='utf-8'> </head> <body><h1> flagstaff</h1><br> _n. флагшток</br></body> 
***flagstone.html
<head> <meta charset='utf-8'> </head> <body><h1> flagstone</h1><br> = flag III 1, 1</br></body> 
***flail.html
<head> <meta charset='utf-8'> </head> <body><h1> flail</h1><br> 1. _n. <br>1 цеп <br>2 _attr. flail tank - _воен. танк-разградитель 2. _v. <a href = vnd.unilang:молотить.html>молоти́ть</a></br></body> 
***flair.html
<head> <meta charset='utf-8'> </head> <body><h1> flair (16196)</h1><br></body> 
***flak.html
<head> <meta charset='utf-8'> </head> <body><h1> flak</h1><br> _n. <br>1 <a href = vnd.unilang:зенитный.html>зени́тная</a> <a href = vnd.unilang:артиллерия.html>артилле́рия</a> <br>2 <a href = vnd.unilang:зенитный.html>зени́тный</a> <a href = vnd.unilang:огонь.html>ого́нь</a></br></body> 
***flake.html
<head> <meta charset='utf-8'> </head> <body><h1> flake (13411)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>flake</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***flaky.html
<head> <meta charset='utf-8'> </head> <body><h1> flaky</h1><br> _a. <br>1 <a href = vnd.unilang:похожий.html>похо́жий</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:хлопья.html>хло́пья</a> <br>2 <a href = vnd.unilang:слоистый.html>слои́стый</a>, <a href = vnd.unilang:чешуйчатый.html>чешу́йчатый</a></br></body> 
***flam.html
<head> <meta charset='utf-8'> </head> <body><h1> flam</h1><br> 1. _n. <br>1 <a href = vnd.unilang:фальшивка.html>фальши́вка</a>; <a href = vnd.unilang:ложь.html>ложь</a> <br>2 <a href = vnd.unilang:лесть.html>лесть</a>; <a href = vnd.unilang:фальшь.html>фальшь</a> 2. _v. <br>1 <a href = vnd.unilang:обмануть.html>обману́ть</a>, <a href = vnd.unilang:одурачить.html>одура́чить</a> <br>2 лебезить</br></body> 
***flambeau.html
<head> <meta charset='utf-8'> </head> <body><h1> flambeau</h1><br> _n. _pl. _фр. -eaus -eaux <a href = vnd.unilang:факел.html>фа́кел</a></br></body> 
***flamboyant.html
<head> <meta charset='utf-8'> </head> <body><h1> flamboyant</h1><br> 1. _n. огненно-красный <a href = vnd.unilang:цветок.html>цветок</a> 2. _a. <br>1 <a href = vnd.unilang:цветистый.html>цвети́стый</a>, <a href = vnd.unilang:яркий.html>я́ркий</a>; <a href = vnd.unilang:чрезмерный.html>чрезме́рно</a> <a href = vnd.unilang:пышный.html>пы́шный</a> <br>2 _архит. '<a href = vnd.unilang:пламенеть.html>пламене́ющий</a>' (<a href = vnd.unilang:название.html>назва́ние</a> <a href = vnd.unilang:стиль.html>сти́ля</a> <a href = vnd.unilang:поздний.html>по́здней</a> <a href = vnd.unilang:французский.html>францу́зской</a> готики) _Syn: theatrical</br></body> 
