***flummox.html
<head> <meta charset='utf-8'> </head> <body><h1> flummox</h1><br> _v. _собир. <a href = vnd.unilang:смущать.html>смуща́ть</a>, <a href = vnd.unilang:ставить.html>ста́вить</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:затруднительный.html>затрудни́тельное</a> <a href = vnd.unilang:положение.html>положе́ние</a></br></body> 
***flump.html
<head> <meta charset='utf-8'> </head> <body><h1> flump</h1><br> 1. _n. <a href = vnd.unilang:глухой.html>глухо́й</a> <a href = vnd.unilang:шум.html>шум</a>, <a href = vnd.unilang:стук.html>стук</a> 2. _v. <br>1 <a href = vnd.unilang:падать.html>па́дать</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:глухой.html>глухи́м</a> <a href = vnd.unilang:шум.html>шу́мом</a> <br>2 <a href = vnd.unilang:ставить.html>ста́вить</a>, <a href = vnd.unilang:бросать.html>броса́ть</a> что-л. <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:пол.html>пол</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:глухой.html>глухи́м</a> <a href = vnd.unilang:шум.html>шу́мом</a>, <a href = vnd.unilang:стук.html>сту́ком</a></br></body> 
***flunk.html
<head> <meta charset='utf-8'> </head> <body><h1> flunk</h1><br> _жарг. 1. _n. <a href = vnd.unilang:полный.html>по́лный</a> <a href = vnd.unilang:провал.html>прова́л</a> 2. _v. <br>1 <a href = vnd.unilang:провалить.html>провали́ть</a>(ся) <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:экзамен.html>экза́мене</a> (тж. flunk out) How many students have flunked out this year? <br>2 <a href = vnd.unilang:исключить.html>исключи́ть</a> <a href = vnd.unilang:за.html>за</a> неуспеваемость (<a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:учебный.html>уче́бного</a> <a href = vnd.unilang:заведение.html>заведе́ния</a>)</br></body> 
***flunkey.html
<head> <meta charset='utf-8'> </head> <body><h1> flunkey</h1><br> _n. ливрейный <a href = vnd.unilang:лакей.html>лаке́й</a>; _перен. <a href = vnd.unilang:лакей.html>лаке́й</a>, <a href = vnd.unilang:подхалим.html>подхали́м</a>, подлиза _Syn: valet</br></body> 
***fluor-spar.html
<head> <meta charset='utf-8'> </head> <body><h1> fluor-spar</h1><br>_n. _мин. плавиковый шпат</br></body> 
***fluorescence.html
<head> <meta charset='utf-8'> </head> <body><h1> fluorescence</h1><br> _n. <a href = vnd.unilang:свечение.html>свече́ние</a>, флуоресценция</br></body> 
***fluorescent.html
<head> <meta charset='utf-8'> </head> <body><h1> fluorescent</h1><br> _a. флуоресцентный; fluorescent lamp - <a href = vnd.unilang:лампа.html>ла́мпа</a> <a href = vnd.unilang:дневной.html>дневно́го</a> <a href = vnd.unilang:свет.html>све́та</a>; fluorescent light - флуоресцентный <a href = vnd.unilang:свет.html>свет</a></br></body> 
***fluoride.html
<head> <meta charset='utf-8'> </head> <body><h1> fluoride (13877)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>flu<span class="hyph" style="color:lightgreen;">-</span>o<span class="hyph" style="color:lightgreen;">-</span>ride</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="химическое">хим.</span> фторид <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***fluorine.html
<head> <meta charset='utf-8'> </head> <body><h1> fluorine</h1><br> _n. _хим. фтор</br></body> 
***flurry.html
<head> <meta charset='utf-8'> </head> <body><h1> flurry (15480)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>flurry</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:шквал.html>шквал</a>; <a href = vnd.unilang:сильный.html>си́льный</a> <a href = vnd.unilang:порыв.html>поры́в</a> <a href = vnd.unilang:ветер.html>ветра</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:налетевший.html>налете́вший</a> <a href = vnd.unilang:ливень.html>ли́вень</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:снегопад.html>снегопад</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:волнение.html>волне́ние</a>; <a href = vnd.unilang:суета.html>суета́</a>, <a href = vnd.unilang:суматоха.html>сумато́ха</a>; <a href = vnd.unilang:вспышка.html>вспы́шка</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:волна.html>волна</a> <a href = vnd.unilang:возбуждение.html>возбужде́ния</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">His words on marriage have prompted a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">flurry</span> of speculation in the press<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Его́</a> <a href = vnd.unilang:слово.html>слова</a> <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:женитьба.html>жени́тьбе</a> <a href = vnd.unilang:вызвать.html>вы́звали</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:волна.html>волну</a></span> <a href = vnd.unilang:возбуждённый.html>возбуждённых</a> <a href = vnd.unilang:предположение.html>предположе́ний</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:пресса.html>пре́ссе</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="финансовое">фин.</span> <a href = vnd.unilang:кратковременный.html>кратковре́менный</a> <a href = vnd.unilang:рост.html>рост</a> <a href = vnd.unilang:акция.html>а́кций</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>gust</li>
<li>-</li>
<li>turmoil, fuss, bustle</li>
<li>-</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>flurry</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:волновать.html>волнова́ть</a>; <a href = vnd.unilang:будоражить.html>будора́жить</a>; <a href = vnd.unilang:вызывать.html>вызыва́ть</a> <a href = vnd.unilang:возбуждение.html>возбужде́ние</a>, <a href = vnd.unilang:суета.html>суету́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>fluster, agitate, alarm</li></ol>
</body> 
***flush.html
<head> <meta charset='utf-8'> </head> <body><h1> flush (6213)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>flush</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:румянец.html>румя́нец</a>, <a href = vnd.unilang:краска.html>кра́ска</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***fluster.html
<head> <meta charset='utf-8'> </head> <body><h1> fluster</h1><br> 1. _n. <a href = vnd.unilang:суета.html>суета́</a>, <a href = vnd.unilang:волнение.html>волне́ние</a>; all in a fluster - <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:волнение.html>волне́нии</a>; <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:возбуждение.html>возбужде́нии</a> 2. _v. <br>1 <a href = vnd.unilang:волновать.html>волнова́ть</a>(ся); <a href = vnd.unilang:возбуждать.html>возбужда́ть</a>(ся) (тж. fluster up) Mary was all flustered up just before the wedding. <br>2 <a href = vnd.unilang:слегка.html>слегка́</a> <a href = vnd.unilang:опьянеть.html>опьяне́ть</a></br></body> 
***flute.html
<head> <meta charset='utf-8'> </head> <body><h1> flute</h1><br> 1. _n. <br>1 <a href = vnd.unilang:жало.html>флейта</a> <br>2 _архит. канелюра, <a href = vnd.unilang:желобок.html>желобо́к</a> <br>3 <a href = vnd.unilang:выемка.html>вы́емка</a>, рифля 2. _v. <br>1 <a href = vnd.unilang:свистеть.html>свисте́ть</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:птица.html>пти́це</a>) <br>2 <a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:выемка.html>вы́емки</a>, желобить</br></body> 
***flutist.html
<head> <meta charset='utf-8'> </head> <body><h1> flutist</h1><br> _n. <a href = vnd.unilang:флейтист.html>флейти́ст</a></br></body> 
***flutter.html
<head> <meta charset='utf-8'> </head> <body><h1> flutter (16672)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>flutter</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:махать.html>маха́ть</a>, <a href = vnd.unilang:бить.html>бить</a> <a href = vnd.unilang:крыло.html>кры́льями</a>; перепархивать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:трепетать.html>трепета́ть</a>; <a href = vnd.unilang:биться.html>би́ться</a> <a href = vnd.unilang:неровный.html>неровно</a> (<i><a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:сердце.html>се́рдце</a></i>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:махать.html>маха́ть</a>; <a href = vnd.unilang:развеваться.html>развева́ться</a> (<i><a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:ветер.html>ветру</a></i>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:дрожать.html>дрожа́ть</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:волнение.html>волне́ния</a>; <a href = vnd.unilang:беспокоиться.html>беспоко́иться</a>, <a href = vnd.unilang:волноваться.html>волнова́ться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:вибрировать.html>вибри́ровать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:моргать.html>морга́ть</a> (<i><a href = vnd.unilang:ресница.html>ресни́цами</a></i>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***fluty.html
<head> <meta charset='utf-8'> </head> <body><h1> fluty</h1><br> _a. <a href = vnd.unilang:напоминать.html>напомина́ющий</a> <a href = vnd.unilang:звук.html>звук</a> <a href = vnd.unilang:флейта.html>фле́йты</a>; <a href = vnd.unilang:мягкий.html>мя́гкий</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:чистый.html>чи́стый</a></br></body> 
***fluvial.html
<head> <meta charset='utf-8'> </head> <body><h1> fluvial</h1><br> _a. <a href = vnd.unilang:речной.html>речно́й</a></br></body> 
***flux.html
<head> <meta charset='utf-8'> </head> <body><h1> flux (9463)</h1><br></body> 
***fluxion.html
<head> <meta charset='utf-8'> </head> <body><h1> fluxion</h1><br> _n. <br>1 _мед. <a href = vnd.unilang:прилив.html>прилив</a> <a href = vnd.unilang:кровь.html>крови</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:жидкость.html>жи́дкости</a> (<a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:лицо.html>лицу́</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:др.html>др</a>. <a href = vnd.unilang:часть.html>частя́м</a> <a href = vnd.unilang:тело.html>тела</a>) <br>2 _мат. флюксия, <a href = vnd.unilang:производный.html>произво́дная</a></br></body> 
***fly-agaric.html
<head> <meta charset='utf-8'> </head> <body><h1> fly-agaric</h1><br> _n. <a href = vnd.unilang:жало.html>мухомор</a></br></body> 
***fly-away.html
<head> <meta charset='utf-8'> </head> <body><h1> fly-away</h1><br> _a. <br>1 <a href = vnd.unilang:широкий.html>широ́кий</a>, <a href = vnd.unilang:свободный.html>свобо́дный</a> (<a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:одежда.html>оде́жде</a>) <br>2 <a href = vnd.unilang:развевающийся.html>развева́ющийся</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:волос.html>волоса́х</a>) <br>3 <a href = vnd.unilang:ветреный.html>ве́треный</a>, <a href = vnd.unilang:непостоянный.html>непостоя́нный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:человек.html>челове́ке</a>)</br></body> 
***fly-bitten.html
<head> <meta charset='utf-8'> </head> <body><h1> fly-bitten</h1><br> _a. засиженный <a href = vnd.unilang:муха.html>му́хами</a></br></body> 
***fly-blow.html
<head> <meta charset='utf-8'> </head> <body><h1> fly-blow</h1><br> 1. _n. <a href = vnd.unilang:яйцо.html>яйцо́</a> <a href = vnd.unilang:муха.html>му́хи</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:мясо.html>мя́се</a>) 2. _v. <a href = vnd.unilang:откладывать.html>откла́дывать</a> <a href = vnd.unilang:яйцо.html>яйца</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:муха.html>му́хе</a>)</br></body> 
***fly-blown.html
<head> <meta charset='utf-8'> </head> <body><h1> fly-blown</h1><br> _a. <br>1 <a href = vnd.unilang:испортить.html>испо́рченный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:мясо.html>мя́се</a>, <a href = vnd.unilang:поражённый.html>поражённом</a> <a href = vnd.unilang:яйцо.html>я́йцами</a> <a href = vnd.unilang:муха.html>му́х</a>) <br>2 _перен. <a href = vnd.unilang:замарать.html>зама́ранный</a></br></body> 
***fly-by-night.html
<head> <meta charset='utf-8'> </head> <body><h1> fly-by-night</h1><br> _a. <a href = vnd.unilang:ненадежный.html>ненадёжный</a>; <a href = vnd.unilang:безответственный.html>безотве́тственный</a></br></body> 
***fly-fishing.html
<head> <meta charset='utf-8'> </head> <body><h1> fly-fishing</h1><br> _n. ужение <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:муха.html>му́ху</a></br></body> 
***fly-leaf.html
<head> <meta charset='utf-8'> </head> <body><h1> fly-leaf</h1><br> _n. _полигр. форзац, <a href = vnd.unilang:чистый.html>чи́стый</a> <a href = vnd.unilang:лист.html>лист</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:начало.html>нача́ле</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:конец.html>конце́</a> <a href = vnd.unilang:книга.html>кни́ги</a></br></body> 
***fly-on-the-wall.html
<head> <meta charset='utf-8'> </head> <body><h1> fly-on-the-wall</h1><br>_a. <a href = vnd.unilang:документальный.html>документа́льный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:фильм.html>фи́льмах</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:который.html>кото́рых</a> воспроизводятся <a href = vnd.unilang:обычный.html>обы́чные</a> <a href = vnd.unilang:событие.html>собы́тия</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:жизнь.html>жи́зни</a> <a href = vnd.unilang:человек.html>люде́й</a>, <a href = vnd.unilang:а.html>а</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:интервью.html>интервью́</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:он.html>ни́ми</a>)</br></body> 
***fly-paper.html
<head> <meta charset='utf-8'> </head> <body><h1> fly-paper</h1><br> _n. <a href = vnd.unilang:липкий.html>ли́пкая</a> <a href = vnd.unilang:бумага.html>бума́га</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:муха.html>му́х</a></br></body> 
***fly-past.html
<head> <meta charset='utf-8'> </head> <body><h1> fly-past</h1><br>_n. <a href = vnd.unilang:воздушный.html>возду́шный</a> <a href = vnd.unilang:парад.html>пара́д</a>; <a href = vnd.unilang:демонстрационный.html>демонстрацио́нные</a> полеты</br></body> 
***fly-sheet.html
<head> <meta charset='utf-8'> </head> <body><h1> fly-sheet</h1><br> _n. <a href = vnd.unilang:листовка.html>листо́вка</a></br></body> 
***fly-trap.html
<head> <meta charset='utf-8'> </head> <body><h1> fly-trap</h1><br> _n. мухоловка</br></body> 
***fly-wheel.html
<head> <meta charset='utf-8'> </head> <body><h1> fly-wheel</h1><br> _n. маховое <a href = vnd.unilang:колесо.html>колесо́</a></br></body> 
***fly.html
<head> <meta charset='utf-8'> </head> <body><h1> fly (1385)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>fly</b>
</p><p><a href = vnd.unilang:неправильный.html>Непра́вильный</a> <a href = vnd.unilang:глагол.html>глаго́л</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:летать.html>лета́ть</a>, <a href = vnd.unilang:лететь.html>лететь</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Birds of passage <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">fly</span> to warmer regions as it gets colder in winter. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:сбегать.html>сбега́ть</a>, <a href = vnd.unilang:убегать.html>убега́ть</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Fly</span>, my lord! The enemy are upon us! <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>?</li>
<li>flee</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>fly</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:муха.html>му́ха</a> <span style="display: none"><sup id="cite_ref-1" class="reference"><a href="cite_note-1"> |  1 | </a></sup></span><span style="display: none"><sup id="cite_ref-2" class="reference"><a href="cite_note-2"> |  1 | </a></sup></span><sup id="cite_ref-3" class="reference"><a href="cite_note-3"> |  1 | </a></sup><sup id="cite_ref-4" class="reference"><a href="cite_note-4"> | ▼ 1 | </a></sup> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>полёт <sup id="cite_ref-5" class="reference"><a href="cite_note-5"> |  2 | </a></sup><span style="display: none"><sup id="cite_ref-6" class="reference"><a href="cite_note-6"> |  2 | </a></sup></span><sup id="cite_ref-7" class="reference"><a href="cite_note-7"> |  2 | </a></sup><span style="display: none"><sup id="cite_ref-8" class="reference"><a href="cite_note-8"> | ▼ 2 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:дальность.html>да́льность</a> полёта <span style="display: none"><sup id="cite_ref-9" class="reference"><a href="cite_note-9"> |  3 | </a></sup></span><span style="display: none"><sup id="cite_ref-10" class="reference"><a href="cite_note-10"> |  3 | </a></sup></span><sup id="cite_ref-11" class="reference"><a href="cite_note-11"> |  3 | </a></sup><span style="display: none"><sup id="cite_ref-12" class="reference"><a href="cite_note-12"> | ▼ 3 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="британский вариант английского языка"><a href = vnd.unilang:бритый.html>брит</a>.</span> <a href = vnd.unilang:пролетка.html>пролётка</a>; кеб <sup id="cite_ref-13" class="reference"><a href="cite_note-13"> |  4 | </a></sup><span style="display: none"><sup id="cite_ref-14" class="reference"><a href="cite_note-14"> |  4 | </a></sup></span><sup id="cite_ref-15" class="reference"><a href="cite_note-15"> |  4 | </a></sup><span style="display: none"><sup id="cite_ref-16" class="reference"><a href="cite_note-16"> | ▼ 4 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:маятник.html>ма́ятник</a>; балансир <sup id="cite_ref-17" class="reference"><a href="cite_note-17"> |  5 | </a></sup><span style="display: none"><sup id="cite_ref-18" class="reference"><a href="cite_note-18"> |  5 | </a></sup></span><sup id="cite_ref-19" class="reference"><a href="cite_note-19"> |  5 | </a></sup><span style="display: none"><sup id="cite_ref-20" class="reference"><a href="cite_note-20"> | ▼ 5 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> flywheel |  <a href = vnd.unilang:маховик.html>махови́к</a>; шпиндель <sup id="cite_ref-21" class="reference"><a href="cite_note-21"> |  6 | </a></sup><span style="display: none"><sup id="cite_ref-22" class="reference"><a href="cite_note-22"> |  6 | </a></sup></span><sup id="cite_ref-23" class="reference"><a href="cite_note-23"> |  6 | </a></sup><span style="display: none"><sup id="cite_ref-24" class="reference"><a href="cite_note-24"> | ▼ 6 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:ширинка.html>шири́нка</a> (<a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:брюки.html>брю́к</a>) <span style="display: none"><sup id="cite_ref-25" class="reference"><a href="cite_note-25"> |  7 | </a></sup></span><span style="display: none"><sup id="cite_ref-26" class="reference"><a href="cite_note-26"> |  7 | </a></sup></span><span style="display: none"><sup id="cite_ref-27" class="reference"><a href="cite_note-27"> |  7 | </a></sup></span><span style="display: none"><sup id="cite_ref-28" class="reference"><a href="cite_note-28"> | ▼ 7 | </a></sup></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Your <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">fly</span> is open.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:у.html>У</a> <a href = vnd.unilang:он.html>тебя́</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:ширинка.html>шири́нка</a></span> <a href = vnd.unilang:открытый.html>откры́та</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"> <a href = vnd.unilang:синоним.html>Сино́нимы</a> </span></h4>
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="cite_ref-1">↑</a></span> <span class="reference-text"> — </span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="cite_ref-5">↑</a></span> <span class="reference-text">flight</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="cite_ref-9">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="cite_ref-13">↑</a></span> <span class="reference-text">cab</span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="cite_ref-17">↑</a></span> <span class="reference-text">pendulum</span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="cite_ref-21">↑</a></span> <span class="reference-text">flywheel</span>
</li>
<li id="cite_note-25"><span class="mw-cite-backlink"><a href="cite_ref-25">↑</a></span> <span class="reference-text">?</span>
</li>
</ol></div>
</body> 
***flyer.html
<head> <meta charset='utf-8'> </head> <body><h1> flyer</h1><br> _n. <br>1 <a href = vnd.unilang:птица.html>пти́ца</a>, <a href = vnd.unilang:насекомое.html>насеко́мое</a>, <a href = vnd.unilang:летучий.html>лету́чая</a> <a href = vnd.unilang:мышь.html>мышь</a> <a href = vnd.unilang:и.html>и</a> т. п. <br>2 <a href = vnd.unilang:летчик.html>лётчик</a>, <a href = vnd.unilang:пилот.html>пило́т</a> <br>3 что-л. <a href = vnd.unilang:быстро.html>бы́стро</a> <a href = vnd.unilang:движущийся.html>дви́жущееся</a> <br>4 _ам. <a href = vnd.unilang:экспресс.html>экспре́сс</a> <br>5 _жарг. <a href = vnd.unilang:рискованный.html>риско́ванное</a> <a href = vnd.unilang:предприятие.html>предприя́тие</a>; <a href = vnd.unilang:авантюра.html>авантю́ра</a> <br>6 _тех. <a href = vnd.unilang:маховик.html>махови́к</a> <br>7 _текст. банкоброш <br>8 _стр. <a href = vnd.unilang:прямой.html>прямо́й</a> <a href = vnd.unilang:марш.html>марш</a> <a href = vnd.unilang:лестница.html>ле́стницы</a> - take a flyer</br></body> 
***flying.html
<head> <meta charset='utf-8'> </head> <body><h1> flying</h1><br> 1. _n. летание, полеты; <a href = vnd.unilang:летный.html>ле́тное</a> <a href = vnd.unilang:дело.html>дело</a> 2. _a. <br>1 <a href = vnd.unilang:летающий.html>лета́ющий</a>; <a href = vnd.unilang:летучий.html>лету́чий</a>; <a href = vnd.unilang:летательный.html>лета́тельный</a> <br>2 _ав. <a href = vnd.unilang:летный.html>ле́тный</a> - flying gear - flying field - flying machine <br>3 <a href = vnd.unilang:быстрый.html>бы́стрый</a>; flying visit - <a href = vnd.unilang:мимолетный.html>мимолётный</a> <a href = vnd.unilang:визит.html>визи́т</a>; she paid us a flying visit - <a href = vnd.unilang:он.html>она</a> <a href = vnd.unilang:заглянуть.html>загляну́ла</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:он.html>нам</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:минутка.html>мину́тку</a> - flying jump - flying column</br></body> 
***flyman.html
<head> <meta charset='utf-8'> </head> <body><h1> flyman</h1><br> _n. <br>1 _театр. <a href = vnd.unilang:рабочий.html>рабо́чий</a> <a href = vnd.unilang:на.html>на</a> колосниках <br>2 <a href = vnd.unilang:кучер.html>ку́чер</a></br></body> 
***flyover.html
<head> <meta charset='utf-8'> </head> <body><h1> flyover</h1><br> _n. <br>1 <a href = vnd.unilang:эстакада.html>эстака́да</a> <br>2 _attr. - flyover crossing</br></body> 
***fm.html
<head> <meta charset='utf-8'> </head> <body><h1> fm</h1><br>= frequency modulation _n. частотная модуляция</br></body> 
***fmb.html
<head> <meta charset='utf-8'> </head> <body><h1> fmb</h1><br>= Federal Maritime Board _n. <a href = vnd.unilang:федеральный.html>Федера́льное</a> <a href = vnd.unilang:управление.html>управление</a> <a href = vnd.unilang:торговый.html>торго́вого</a> <a href = vnd.unilang:флот.html>фло́та</a></br></body> 
***fmcs.html
<head> <meta charset='utf-8'> </head> <body><h1> fmcs</h1><br>= Federal Mediation and Conciliation Service _n. <a href = vnd.unilang:федеральный.html>Федера́льная</a> <a href = vnd.unilang:служба.html>слу́жба</a> <a href = vnd.unilang:посредничество.html>посре́дничества</a></br></body> 
***fn.html
<head> <meta charset='utf-8'> </head> <body><h1> fn</h1><br>= foot-note _n. сноска, <a href = vnd.unilang:примечание.html>примеча́ние</a></br></body> 
***fo.html
<head> <meta charset='utf-8'> </head> <body><h1> fo (16129)</h1><br></body> 
***foal.html
<head> <meta charset='utf-8'> </head> <body><h1> foal (13963)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b></b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
<b>foal</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:жеребенок.html>жеребёнок</a>
</p>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b></b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
<b>foal</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p>ожеребиться
</p>
</body> 
***foalfoot.html
<head> <meta charset='utf-8'> </head> <body><h1> foalfoot</h1><br> _n. _бот. мать-и-мачеха</br></body> 
***foam-rubber.html
<head> <meta charset='utf-8'> </head> <body><h1> foam-rubber</h1><br> _n. губчатая <a href = vnd.unilang:резина.html>рези́на</a>; поролон (<a href = vnd.unilang:для.html>для</a> набивки <a href = vnd.unilang:матрац.html>матра́цев</a>, <a href = vnd.unilang:спинка.html>спи́нок</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:сиденье.html>сиде́ний</a> <a href = vnd.unilang:мебель.html>ме́бели</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***foam.html
<head> <meta charset='utf-8'> </head> <body><h1> foam (7144)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>foam</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:пениться.html>пениться</a>, <a href = vnd.unilang:покрываться.html>покрыва́ться</a> <a href = vnd.unilang:пена.html>пе́ной</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The beer <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">foamed</span> up and overflowed the glass.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:пиво.html>Пи́во</a> <a href = vnd.unilang:сильный.html>си́льно</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">вспенилось</span>, <a href = vnd.unilang:и.html>и</a> перелилось <a href = vnd.unilang:через.html>че́рез</a> <a href = vnd.unilang:край.html>край</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> вспенивать; <a href = vnd.unilang:взбивать.html>взбива́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:пена.html>пе́ну</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> взмылиться (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:лошадь.html>ло́шади</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> взмыливать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:болеть.html>боле́ть</a> <a href = vnd.unilang:бешенство.html>бе́шенством</a>; <a href = vnd.unilang:выделять.html>выделя́ть</a> <a href = vnd.unilang:пена.html>пе́ну</a> <a href = vnd.unilang:изо.html>изо́</a> <a href = vnd.unilang:рот.html>рта</a>; <a href = vnd.unilang:приходить.html>приходи́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:бешенство.html>бе́шенство</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Avoid any dog that is <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">foaming</span> at the mouth, it has a dangerous disease.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:держаться.html>Держи́сь</a> подальше <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:весь.html>всех</a> <a href = vnd.unilang:собака.html>соба́к</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:пена.html>пе́ной</a> <a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:рот.html>рта</a></span>, <a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:он.html>них</a> <a href = vnd.unilang:опасный.html>опа́сная</a> <a href = vnd.unilang:болезнь.html>боле́знь</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Critics were <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">foaming</span> at the mouth.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:критика.html>Кри́тики</a> <a href = vnd.unilang:быть.html>бы́ли</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:бешенство.html>бе́шенстве</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>foam</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:пена.html>пе́на</a>; <a href = vnd.unilang:пузырек.html>пузырьки́</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Bath <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">foam</span><span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:пена.html>Пе́на</a></span> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:ванна.html>ва́нны</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:мыло.html>мы́ло</a>, <a href = vnd.unilang:пена.html>пе́на</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:лошадь.html>ло́шади</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> пеноматериал, пенопласт <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Polyurethane <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">foam</span><span class="example-translate" style="color:grey"> — Полиуретановый <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">пенопласт</span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="поэтическое"><a href = vnd.unilang:поэт.html>поэ́т</a>.</span> <a href = vnd.unilang:море.html>море</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:беляк.html>беля́к</a>, <a href = vnd.unilang:пенистый.html>пе́нистая</a> <a href = vnd.unilang:волна.html>волна</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><b>foam</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> пенообразующий <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> пенопластовый <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:пенный.html>пе́нный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***foamy.html
<head> <meta charset='utf-8'> </head> <body><h1> foamy</h1><br> _a. <br>1 <a href = vnd.unilang:пениться.html>пе́нящийся</a> <br>2 <a href = vnd.unilang:покрыть.html>покры́тый</a> <a href = vnd.unilang:пена.html>пе́ной</a>, <a href = vnd.unilang:взмыленный.html>взмы́ленный</a></br></body> 
***fob.html
<head> <meta charset='utf-8'> </head> <body><h1> fob</h1><br> _I _n. <a href = vnd.unilang:кармашек.html>карма́шек</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:час.html>часо́в</a> _II _v. to fob off smb. with smth., to fob smth. off on smb. - <a href = vnd.unilang:надувать.html>надува́ть</a> кого-л. (<a href = vnd.unilang:поддельный.html>подде́льной</a> <a href = vnd.unilang:вещь.html>ве́щью</a>, <a href = vnd.unilang:ложный.html>ло́жными</a> <a href = vnd.unilang:обещание.html>обеща́ниями</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***foc.html
<head> <meta charset='utf-8'> </head> <body><h1> foc</h1><br>= free of charge _n. <a href = vnd.unilang:бесплатно.html>беспла́тно</a>, <a href = vnd.unilang:безвозмездно.html>безвозмездно</a></br></body> 
