***annoying.html
<head> <meta charset='utf-8'> </head> <body><h1> annoying</h1><br> _a. <a href = vnd.unilang:раздражать.html>раздража́ющий</a>; <a href = vnd.unilang:досадный.html>доса́дный</a>; <a href = vnd.unilang:надоедливый.html>надое́дливый</a>; how annoying! - <a href = vnd.unilang:какой.html>кака́я</a> <a href = vnd.unilang:а.html>досада</a>!</br></body> 
***annual.html
<head> <meta charset='utf-8'> </head> <body><h1> annual (981)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>annual</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:ежегодный.html>ежего́дный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:годичный.html>годи́чный</a>, <a href = vnd.unilang:годовой.html>годово́й</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>annual</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>ежегодник; <a href = vnd.unilang:ежегодный.html>ежего́дное</a> <a href = vnd.unilang:издание.html>изда́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="ботаническое">ботан.</span> однолетник, однолетнее <a href = vnd.unilang:растение.html>расте́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="религиозное">религ.</span> <a href = vnd.unilang:ежегодный.html>ежего́дная</a> <a href = vnd.unilang:месса.html>ме́сса</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***annually.html
<head> <meta charset='utf-8'> </head> <body><h1> annually</h1><br> _adv. <a href = vnd.unilang:ежегодно.html>ежего́дно</a></br></body> 
***annuitant.html
<head> <meta charset='utf-8'> </head> <body><h1> annuitant</h1><br> _n. <a href = vnd.unilang:получающий.html>получа́ющий</a> <a href = vnd.unilang:ежегодный.html>ежего́дную</a> <a href = vnd.unilang:рента.html>ре́нту</a></br></body> 
***annuity.html
<head> <meta charset='utf-8'> </head> <body><h1> annuity</h1><br> _n. <a href = vnd.unilang:ежегодный.html>ежего́дная</a> <a href = vnd.unilang:рента.html>ре́нта</a> - life annuity - government annuity</br></body> 
***annul.html
<head> <meta charset='utf-8'> </head> <body><h1> annul</h1><br> _v. <a href = vnd.unilang:аннулировать.html>аннули́ровать</a>, <a href = vnd.unilang:отменять.html>отменя́ть</a>; <a href = vnd.unilang:уничтожать.html>уничтожа́ть</a> - annul a judgement _Syn: void</br></body> 
***annular.html
<head> <meta charset='utf-8'> </head> <body><h1> annular</h1><br> _a. кольцеобразный, <a href = vnd.unilang:кольцевой.html>кольцево́й</a></br></body> 
***annulary.html
<head> <meta charset='utf-8'> </head> <body><h1> annulary</h1><br> _n. <a href = vnd.unilang:безымянный.html>безымя́нный</a> <a href = vnd.unilang:палец.html>палец</a></br></body> 
***annulate.html
<head> <meta charset='utf-8'> </head> <body><h1> annulate</h1><br> _a. кольчатый, <a href = vnd.unilang:состоять.html>состоя́щий</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:кольцо.html>коле́ц</a></br></body> 
***annulet.html
<head> <meta charset='utf-8'> </head> <body><h1> annulet</h1><br> _n. <br>1 <a href = vnd.unilang:колечко.html>коле́чко</a> <br>2 _архит. <a href = vnd.unilang:поясок.html>поясо́к</a> <a href = vnd.unilang:колонна.html>коло́нны</a></br></body> 
***annulment.html
<head> <meta charset='utf-8'> </head> <body><h1> annulment</h1><br> _n. аннулирование, <a href = vnd.unilang:отмена.html>отме́на</a>; <a href = vnd.unilang:уничтожение.html>уничтоже́ние</a></br></body> 
***annunciate.html
<head> <meta charset='utf-8'> </head> <body><h1> annunciate</h1><br> _v. <a href = vnd.unilang:возвещать.html>возвеща́ть</a>; <a href = vnd.unilang:объявлять.html>объявля́ть</a></br></body> 
***annunciation.html
<head> <meta charset='utf-8'> </head> <body><h1> annunciation</h1><br> _n. <br>1 возвещение <br>2 (the Annunciation) _рел. благовещение</br></body> 
***annunciator.html
<head> <meta charset='utf-8'> </head> <body><h1> annunciator</h1><br> _n. сигнализатор; <a href = vnd.unilang:световой.html>светово́й</a> нумератор</br></body> 
***anode.html
<head> <meta charset='utf-8'> </head> <body><h1> anode</h1><br> _n. _эл. анод</br></body> 
***anodyne.html
<head> <meta charset='utf-8'> </head> <body><h1> anodyne</h1><br> 1. _n. <a href = vnd.unilang:болеутоляющий.html>болеутоля́ющее</a> <a href = vnd.unilang:средство.html>сре́дство</a>; _перен. <a href = vnd.unilang:успокаивающий.html>успока́ивающее</a> <a href = vnd.unilang:средство.html>сре́дство</a> 2. _a. <a href = vnd.unilang:болеутоляющий.html>болеутоля́ющий</a>; _перен. <a href = vnd.unilang:успокаивающий.html>успока́ивающий</a></br></body> 
***anoint.html
<head> <meta charset='utf-8'> </head> <body><h1> anoint (13652)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>anoint</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="религиозное">религ.</span> помазывать (<a href = vnd.unilang:мир.html>ми́ром</a>) , миропомазывать; соборовать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:намазывать.html>нама́зывать</a>, <a href = vnd.unilang:смазывать.html>сма́зывать</a> (<a href = vnd.unilang:мазь.html>ма́зью</a>, <a href = vnd.unilang:жир.html>жи́ром</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***anointment.html
<head> <meta charset='utf-8'> </head> <body><h1> anointment</h1><br> _n. <br>1 <a href = vnd.unilang:смазывание.html>сма́зывание</a> (<a href = vnd.unilang:кожа.html>ко́жи</a> <a href = vnd.unilang:масло.html>ма́слом</a> <a href = vnd.unilang:и.html>и</a> т. п.) <br>2 _рел. помазание</br></body> 
***anomalistic.html
<head> <meta charset='utf-8'> </head> <body><h1> anomalistic</h1><br> _a. <br>1 <a href = vnd.unilang:аномальный.html>анома́льный</a>, <a href = vnd.unilang:неправильный.html>непра́вильный</a> <br>2 _астр. аномалистический</br></body> 
***anomalous.html
<head> <meta charset='utf-8'> </head> <body><h1> anomalous (16048)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>anomalous</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:аномальный.html>анома́льный</a>; <a href = vnd.unilang:ненормальный.html>ненорма́льный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***anomaly.html
<head> <meta charset='utf-8'> </head> <body><h1> anomaly</h1><br> _n. <br>1 <a href = vnd.unilang:аномалия.html>анома́лия</a> <br>2 непоследовательность</br></body> 
***anon.html
<head> <meta charset='utf-8'> </head> <body><h1> anon</h1><br> _I _adv. <br>1 <a href = vnd.unilang:скорый.html>ско́ро</a>, <a href = vnd.unilang:вскоре.html>вско́ре</a>; see you anon! - _шутл. <a href = vnd.unilang:пока.html>пока́</a>! <br>2 _уст. <a href = vnd.unilang:тотчас.html>то́тчас</a>; <a href = vnd.unilang:сейчас.html>сейча́с</a>; ever and anon - <a href = vnd.unilang:время.html>вре́мя</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:время.html>вре́мени</a>; <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:дело.html>дело</a> _II _сокр. of anonymous</br></body> 
***anonym.html
<head> <meta charset='utf-8'> </head> <body><h1> anonym</h1><br> _n. <br>1 аноним <br>2 <a href = vnd.unilang:псевдоним.html>псевдони́м</a></br></body> 
***anonymity.html
<head> <meta charset='utf-8'> </head> <body><h1> anonymity</h1><br> _n. анонимность</br></body> 
***anonymous.html
<head> <meta charset='utf-8'> </head> <body><h1> anonymous (2976)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>anonymous</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:анонимный.html>анони́мный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***anopheles.html
<head> <meta charset='utf-8'> </head> <body><h1> anopheles</h1><br> _n. анофелес, малярийный <a href = vnd.unilang:комар.html>кома́р</a> (тж. anopheles mosquito)</br></body> 
***anorak.html
<head> <meta charset='utf-8'> </head> <body><h1> anorak</h1><br> _n. анорак, <a href = vnd.unilang:куртка.html>ку́ртка</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:капюшон.html>капюшо́ном</a></br></body> 
***anorexia.html
<head> <meta charset='utf-8'> </head> <body><h1> anorexia (14462)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> анорексия <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>abepithymia</li></ol>
</body> 
***anorexic.html
<head> <meta charset='utf-8'> </head> <body><h1> anorexic</h1><br>_a. _мед. <br>1 <a href = vnd.unilang:страдающий.html>страда́ющий</a> <a href = vnd.unilang:отсутствие.html>отсу́тствием</a> <a href = vnd.unilang:аппетит.html>аппети́та</a> <br>2 <a href = vnd.unilang:испытывающий.html>испы́тывающий</a> <a href = vnd.unilang:отвращение.html>отвраще́ние</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:пища.html>пи́ще</a>; <a href = vnd.unilang:страдающий.html>страда́ющий</a> анорексией</br></body> 
***anorganic.html
<head> <meta charset='utf-8'> </head> <body><h1> anorganic</h1><br> _a. <a href = vnd.unilang:неорганический.html>неоргани́ческий</a></br></body> 
***anosmia.html
<head> <meta charset='utf-8'> </head> <body><h1> anosmia</h1><br> _n. _мед. <a href = vnd.unilang:потеря.html>поте́ря</a> <a href = vnd.unilang:обоняние.html>обоня́ния</a></br></body> 
***another.html
<head> <meta charset='utf-8'> </head> <body><h1> another (184)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>another</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:еще.html>ещё</a> <a href = vnd.unilang:один.html>оди́н</a>, <a href = vnd.unilang:другой.html>друго́й</a> (<a href = vnd.unilang:такой.html>тако́й</a> <a href = vnd.unilang:же.html>же</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">We are doing a concert tonight and <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">another</span> one on Monday<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Мы</a> <a href = vnd.unilang:давать.html>даём</a> <a href = vnd.unilang:концерт.html>конце́рт</a> <a href = vnd.unilang:сегодня.html>сего́дня</a> <a href = vnd.unilang:вечер.html>ве́чером</a> <a href = vnd.unilang:и.html>и</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:еще.html>ещё</a> <a href = vnd.unilang:один.html>оди́н</a></span> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:понедельник.html>понеде́льник</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:новый.html>но́вый</a>, <a href = vnd.unilang:еще.html>ещё</a> <a href = vnd.unilang:один.html>оди́н</a> <a href = vnd.unilang:похожий.html>похо́жий</a>, <a href = vnd.unilang:второй.html>второ́й</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Another</span> Dickens<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:второй.html>Второ́й</a></span> Диккенс</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:другой.html>друго́й</a>, <a href = vnd.unilang:иной.html>ино́й</a>, <a href = vnd.unilang:отличный.html>отли́чный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">From that time I became <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">another</span> man<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:с.html>С</a> <a href = vnd.unilang:тот.html>тех</a> <a href = vnd.unilang:пора.html>по́р</a> <a href = vnd.unilang:он.html>я</a> <a href = vnd.unilang:стать.html>ста́л</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:другой.html>други́м</a></span> <a href = vnd.unilang:человек.html>челове́ком</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***anourous.html
<head> <meta charset='utf-8'> </head> <body><h1> anourous</h1><br> _a. _зоол. <a href = vnd.unilang:бесхвостый.html>бесхвостый</a></br></body> 
***anova.html
<head> <meta charset='utf-8'> </head> <body><h1> anova</h1><br>= ANalysis Of VAriance _n. <a href = vnd.unilang:анализ.html>ана́лиз</a> <a href = vnd.unilang:вариант.html>вариа́нтов</a></br></body> 
***anoxaemia.html
<head> <meta charset='utf-8'> </head> <body><h1> anoxaemia</h1><br> _n. <a href = vnd.unilang:недостаток.html>недоста́ток</a> <a href = vnd.unilang:кислород.html>кислоро́да</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:кровь.html>крови</a>; <a href = vnd.unilang:кислородный.html>кислоро́дное</a> <a href = vnd.unilang:голодание.html>голода́ние</a></br></body> 
***anoxia.html
<head> <meta charset='utf-8'> </head> <body><h1> anoxia</h1><br> _n. <a href = vnd.unilang:недостаток.html>недоста́ток</a> <a href = vnd.unilang:кислород.html>кислоро́да</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:кровь.html>крови</a>; <a href = vnd.unilang:кислородный.html>кислоро́дное</a> <a href = vnd.unilang:голодание.html>голода́ние</a></br></body> 
***anpa.html
<head> <meta charset='utf-8'> </head> <body><h1> anpa</h1><br>= American Newspaper Publishers Association _n. <a href = vnd.unilang:американский.html>америка́нская</a> <a href = vnd.unilang:ассоциация.html>ассоциа́ция</a> <a href = vnd.unilang:издатель.html>изда́телей</a> <a href = vnd.unilang:газета.html>газе́т</a></br></body> 
***anserine.html
<head> <meta charset='utf-8'> </head> <body><h1> anserine</h1><br> _a. <br>1 <a href = vnd.unilang:гусиный.html>гуси́ный</a> <br>2 <a href = vnd.unilang:глупый.html>глу́пый</a></br></body> 
***ansi.html
<head> <meta charset='utf-8'> </head> <body><h1> ansi</h1><br>= American National Standards Institute _n. <a href = vnd.unilang:национальный.html>Национа́льный</a> <a href = vnd.unilang:институт.html>Институ́т</a> Стандартизации <a href = vnd.unilang:сша.html>Сша</a></br></body> 
***answer.html
<head> <meta charset='utf-8'> </head> <body><h1> answer (439)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>answer</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:ответ.html>отве́т</a></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>reply, response</li></ol>
</body> 
***answerable.html
<head> <meta charset='utf-8'> </head> <body><h1> answerable</h1><br> _a. <br>1 <a href = vnd.unilang:такой.html>тако́й</a>, <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:который.html>кото́рый</a> <a href = vnd.unilang:можно.html>мо́жно</a> <a href = vnd.unilang:возразить.html>возрази́ть</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:ответить.html>отве́тить</a>; such a question is not answerable - <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:такой.html>тако́й</a> <a href = vnd.unilang:вопрос.html>вопро́с</a> <a href = vnd.unilang:невозможно.html>невозмо́жно</a> <a href = vnd.unilang:ответить.html>отве́тить</a> <br>2 <a href = vnd.unilang:ответственный.html>отве́тственный</a>; you are answerable to him for it - <a href = vnd.unilang:он.html>вы</a> <a href = vnd.unilang:отвечать.html>отвеча́ете</a> <a href = vnd.unilang:перед.html>пе́ред</a> <a href = vnd.unilang:он.html>ним</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:это.html>э́то</a> <br>3 _уст. <a href = vnd.unilang:соответственный.html>соотве́тственный</a>; to be not answerable to smth. - <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:соответствовать.html>соотве́тствовать</a> чему-л.; the results were not answerable to our hopes - <a href = vnd.unilang:результат.html>результа́ты</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:оправдать.html>оправда́ли</a> <a href = vnd.unilang:наш.html>на́ших</a> <a href = vnd.unilang:надежда.html>наде́жд</a> _Syn: responsible</br></body> 
***ant-bear.html
<head> <meta charset='utf-8'> </head> <body><h1> ant-bear</h1><br>_n. муравьед</br></body> 
***ant-eater.html
<head> <meta charset='utf-8'> </head> <body><h1> ant-eater</h1><br>= ant-bear</br></body> 
***ant-fly.html
<head> <meta charset='utf-8'> </head> <body><h1> ant-fly</h1><br>_n. <a href = vnd.unilang:летучий.html>лету́чий</a> <a href = vnd.unilang:муравей.html>мураве́й</a> (обыкн. употр. <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:наживка.html>нажи́вка</a>)</br></body> 
***ant-heap.html
<head> <meta charset='utf-8'> </head> <body><h1> ant-heap</h1><br>= ant-hill</br></body> 
***ant-hill.html
<head> <meta charset='utf-8'> </head> <body><h1> ant-hill</h1><br>_n. <a href = vnd.unilang:муравейник.html>мураве́йник</a></br></body> 
***ant-lion.html
<head> <meta charset='utf-8'> </head> <body><h1> ant-lion</h1><br>_n. _зоол. <a href = vnd.unilang:муравьиный.html>муравьи́ный</a> <a href = vnd.unilang:лев.html>лев</a></br></body> 
***ant.html
<head> <meta charset='utf-8'> </head> <body><h1> ant (7407)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>ant</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i>энт.</i> <a href = vnd.unilang:муравей.html>мураве́й</a> (<i>Formicidae</i>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The San Juan market is Mexico City's most famous deli of exotic meats, where an adventurous shopper can hunt down hard-to-find critters […]. But the priciest items in the market aren't the armadillo steaks or even the bluefin tuna. That would be the frozen chicatanas – giant winged <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">ants</span> – at around $500 a kilo. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:термит.html>терми́т</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i>pl.</i> <i>сл.</i> <a href = vnd.unilang:беспокойство.html>беспоко́йство</a>, <a href = vnd.unilang:тревога.html>трево́га</a>, <a href = vnd.unilang:неудовлетворенность.html>неудовлетворённость</a> (<i>тж. ants in one's pants</i>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>emmet <span style="font-style: italic;background-color:CCFFFF;">устар.</span>, pismire <span style="font-style: italic;background-color:CCFFFF;">устар.</span></li></ol>
</body> 
***antacid.html
<head> <meta charset='utf-8'> </head> <body><h1> antacid</h1><br> _мед. 1. _n. <a href = vnd.unilang:нейтрализующий.html>нейтрализу́ющее</a> <a href = vnd.unilang:кислота.html>кислоту́</a> <a href = vnd.unilang:средство.html>сре́дство</a> 2. _a. <a href = vnd.unilang:нейтрализовать.html>нейтрализу́ющий</a> <a href = vnd.unilang:кислота.html>кислоту́</a></br></body> 
***antaeus.html
<head> <meta charset='utf-8'> </head> <body><h1> antaeus</h1><br> _n. _греч. _миф. <a href = vnd.unilang:антей.html>Анте́й</a></br></body> 
