***formerly.html
<head> <meta charset='utf-8'> </head> <body><h1> formerly (4030)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>formerly</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>когда-то, <a href = vnd.unilang:прежде.html>пре́жде</a>, раньше, <a href = vnd.unilang:некогда.html>некогда</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***formic.html
<head> <meta charset='utf-8'> </head> <body><h1> formic</h1><br> _a. _хим. <a href = vnd.unilang:муравьиный.html>муравьи́ный</a> - formic acid</br></body> 
***formica.html
<head> <meta charset='utf-8'> </head> <body><h1> formica</h1><br> _n. огнеупорная <a href = vnd.unilang:пластмасса.html>пластма́сса</a> (<a href = vnd.unilang:торговый.html>торго́вая</a> <a href = vnd.unilang:марка.html>ма́рка</a>)</br></body> 
***formicary.html
<head> <meta charset='utf-8'> </head> <body><h1> formicary</h1><br> _n. <a href = vnd.unilang:муравейник.html>мураве́йник</a></br></body> 
***formication.html
<head> <meta charset='utf-8'> </head> <body><h1> formication</h1><br> _n. <a href = vnd.unilang:мурашка.html>мура́шки</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:тело.html>те́лу</a></br></body> 
***formidable.html
<head> <meta charset='utf-8'> </head> <body><h1> formidable (9466)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>formidable</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:жуткий.html>жу́ткий</a>, <a href = vnd.unilang:пугать.html>пуга́ющий</a>, <a href = vnd.unilang:страшный.html>стра́шный</a>, <a href = vnd.unilang:чудовищный.html>чудо́вищный</a></li>
<li><a href = vnd.unilang:гигантский.html>гига́нтский</a>, <a href = vnd.unilang:огромный.html>огро́мный</a>, <a href = vnd.unilang:внушительный.html>внуши́тельный</a></li></ol>
</body> 
***formless.html
<head> <meta charset='utf-8'> </head> <body><h1> formless</h1><br> _a. <a href = vnd.unilang:бесформенный.html>бесфо́рменный</a>, <a href = vnd.unilang:аморфный.html>амо́рфный</a></br></body> 
***formosa.html
<head> <meta charset='utf-8'> </head> <body><h1> formosa</h1><br>_n. Формоза; {см. Taiwan}</br></body> 
***formula.html
<head> <meta charset='utf-8'> </head> <body><h1> formula (2660)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>formula</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:формула.html>фо́рмула</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***formulaic.html
<head> <meta charset='utf-8'> </head> <body><h1> formulaic</h1><br>_a. шаблонный, стереотипный</br></body> 
***formulate.html
<head> <meta charset='utf-8'> </head> <body><h1> formulate (4349)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>formulate</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:формулировать.html>формули́ровать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***formulation.html
<head> <meta charset='utf-8'> </head> <body><h1> formulation (5775)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>formulation</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>формулирование <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***formulism.html
<head> <meta charset='utf-8'> </head> <body><h1> formulism</h1><br> _n. <a href = vnd.unilang:слепой.html>слепо́е</a> <a href = vnd.unilang:следование.html>сле́дование</a> <a href = vnd.unilang:формула.html>фо́рмуле</a></br></body> 
***fornicate.html
<head> <meta charset='utf-8'> </head> <body><h1> fornicate</h1><br> _v. <a href = vnd.unilang:вступать.html>вступа́ть</a> <a href = vnd.unilang:во.html>во</a> <a href = vnd.unilang:внебрачный.html>внебра́чную</a> <a href = vnd.unilang:связь.html>связь</a></br></body> 
***fornication.html
<head> <meta charset='utf-8'> </head> <body><h1> fornication</h1><br> _n. <a href = vnd.unilang:внебрачный.html>внебра́чная</a> <a href = vnd.unilang:связь.html>связь</a>; <a href = vnd.unilang:блуд.html>блуд</a></br></body> 
***forrader.html
<head> <meta charset='utf-8'> </head> <body><h1> forrader</h1><br> _adv. _собир. <a href = vnd.unilang:вперед.html>вперёд</a>; I can't get any forrader - дальше <a href = vnd.unilang:он.html>мне</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:пройти.html>пройти́</a></br></body> 
***forsake.html
<head> <meta charset='utf-8'> </head> <body><h1> forsake (13737)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>forsake</b>
</p><p><a href = vnd.unilang:неправильный.html>Непра́вильный</a> <a href = vnd.unilang:глагол.html>глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:покидать.html>покида́ть</a> (<a href = vnd.unilang:покинуть.html>поки́нуть</a>), <a href = vnd.unilang:оставлять.html>оставля́ть</a> (<a href = vnd.unilang:оставить.html>оста́вить</a>), <a href = vnd.unilang:бросать.html>броса́ть</a> (<a href = vnd.unilang:бросить.html>бро́сить</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>leave, abandon</li></ol>
</body> 
***forsaken.html
<head> <meta charset='utf-8'> </head> <body><h1> forsaken</h1><br> _a. <a href = vnd.unilang:бросить.html>бро́шенный</a>, <a href = vnd.unilang:покинуть.html>поки́нутый</a></br></body> 
***forsooth.html
<head> <meta charset='utf-8'> </head> <body><h1> forsooth</h1><br> _adv. _ирон. <a href = vnd.unilang:несомненно.html>несомне́нно</a>, <a href = vnd.unilang:поистине.html>пои́стине</a></br></body> 
***forswear.html
<head> <meta charset='utf-8'> </head> <body><h1> forswear</h1><br> _v. _p. forswore; _p-p. forsworn <br>1 <a href = vnd.unilang:отрекаться.html>отрека́ться</a> <br>2 to forswear oneself - <a href = vnd.unilang:ложный.html>ложно</a> <a href = vnd.unilang:клясться.html>кля́сться</a>; <a href = vnd.unilang:нарушать.html>наруша́ть</a> <a href = vnd.unilang:клятва.html>кля́тву</a> You must tell the truth to the judge, because if you forswear yourself you could go to prison. _Syn: abjure, disavow, disclaim, disown, recant, retract, take back _Ant: acknowledge, assert, claim, uphold</br></body> 
***forsworn.html
<head> <meta charset='utf-8'> </head> <body><h1> forsworn</h1><br> _n. (the forsworn) клятвопреступник(<a href = vnd.unilang:и.html>и</a>)</br></body> 
***fort.html
<head> <meta charset='utf-8'> </head> <body><h1> fort (3301)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>fort</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-fort-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:форт.html>форт</a> <span style="display: none"><sup id="cite_ref-1" class="reference"><a href="cite_note-1"> |  1 | </a></sup></span><span style="display: none"><sup id="cite_ref-2" class="reference"><a href="cite_note-2"> |  1 | </a></sup></span><span style="display: none"><sup id="cite_ref-3" class="reference"><a href="cite_note-3"> |  1 | </a></sup></span><span style="display: none"><sup id="cite_ref-4" class="reference"><a href="cite_note-4"> | ▼ 1 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"> <a href = vnd.unilang:синоним.html>Сино́нимы</a> </span></h4>
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="cite_ref-1">↑</a></span> <span class="reference-text">?</span>
</li>
</ol></div>
</body> 
***forte.html
<head> <meta charset='utf-8'> </head> <body><h1> forte</h1><br> _I _n. <a href = vnd.unilang:сильный.html>си́льная</a> <a href = vnd.unilang:сторона.html>сторона́</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:человек.html>челове́ке</a>); Latin is not my forte - <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:латынь.html>латы́ни</a> <a href = vnd.unilang:он.html>я</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:сильный.html>силен</a> _II _adv. _n. _ит. _муз. <a href = vnd.unilang:форт.html>фо́рте</a></br></body> 
***forth.html
<head> <meta charset='utf-8'> </head> <body><h1> forth (2123)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>forth</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***forthcoming.html
<head> <meta charset='utf-8'> </head> <body><h1> forthcoming</h1><br> 1. _n. <a href = vnd.unilang:появление.html>появле́ние</a>, <a href = vnd.unilang:приближение.html>приближе́ние</a> 2. _a. <br>1 <a href = vnd.unilang:предстоять.html>предстоя́щий</a>, <a href = vnd.unilang:грядущий.html>гряду́щий</a>; <a href = vnd.unilang:приближающийся.html>приближа́ющийся</a> - forthcoming book <br>2 _predic. <a href = vnd.unilang:ожидаемый.html>ожида́емый</a>; the help we hoped for was not forthcoming - <a href = vnd.unilang:помощь.html>по́мощь</a>, <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:который.html>кото́рую</a> <a href = vnd.unilang:он.html>мы</a> <a href = vnd.unilang:рассчитывать.html>рассчи́тывали</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:поступать.html>поступа́ла</a> <br>3 _собир. <a href = vnd.unilang:обходительный.html>обходи́тельный</a>, <a href = vnd.unilang:приветливый.html>приве́тливый</a>; <a href = vnd.unilang:общительный.html>общи́тельный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:человек.html>челове́ке</a>)</br></body> 
***forthright.html
<head> <meta charset='utf-8'> </head> <body><h1> forthright</h1><br> 1. _a. <br>1 <a href = vnd.unilang:прямой.html>прямо́й</a> <br>2 <a href = vnd.unilang:откровенный.html>открове́нный</a>; <a href = vnd.unilang:прямолинейный.html>прямолине́йный</a>, <a href = vnd.unilang:честный.html>че́стный</a> _Syn: outspoken 2. _adv. <a href = vnd.unilang:прямо.html>пря́мо</a>, <a href = vnd.unilang:решительно.html>реши́тельно</a></br></body> 
***forthwith.html
<head> <meta charset='utf-8'> </head> <body><h1> forthwith</h1><br> _adv. <a href = vnd.unilang:тотчас.html>то́тчас</a>, <a href = vnd.unilang:немедленно.html>неме́дленно</a></br></body> 
***forties.html
<head> <meta charset='utf-8'> </head> <body><h1> forties</h1><br> _n. _pl. <br>1 (the forties) <a href = vnd.unilang:сороковой.html>сороковы́е</a> <a href = vnd.unilang:год.html>го́ды</a> <br>2 <a href = vnd.unilang:пятый.html>пя́тый</a> <a href = vnd.unilang:десяток.html>деся́ток</a> (<a href = vnd.unilang:возраст.html>во́зраст</a> <a href = vnd.unilang:между.html>ме́жду</a> 40 <a href = vnd.unilang:и.html>и</a> 49 <a href = vnd.unilang:год.html>года́ми</a>) - roaring forties</br></body> 
***fortieth.html
<head> <meta charset='utf-8'> </head> <body><h1> fortieth</h1><br> 1._n-ord. <a href = vnd.unilang:сороковой.html>сороково́й</a> 2. _n. <a href = vnd.unilang:сороковой.html>сорокова́я</a> <a href = vnd.unilang:часть.html>часть</a></br></body> 
***fortification.html
<head> <meta charset='utf-8'> </head> <body><h1> fortification (19769)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>fortification</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:укрепление.html>укрепле́ние</a>, <a href = vnd.unilang:оборонительный.html>оборони́тельное</a> <a href = vnd.unilang:сооружение.html>сооруже́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> фортификация <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>спиртование <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***fortified.html
<head> <meta charset='utf-8'> </head> <body><h1> fortified</h1><br> _a. <br>1 _воен. <a href = vnd.unilang:укреплённый.html>укреплённый</a>; fortified area - <a href = vnd.unilang:укреплённый.html>укреплённый</a> <a href = vnd.unilang:район.html>район</a> <br>2 <a href = vnd.unilang:обогатить.html>обогащённый</a>; крепленый; fortified wine - крепленое <a href = vnd.unilang:вино.html>вино́</a></br></body> 
***fortify.html
<head> <meta charset='utf-8'> </head> <body><h1> fortify</h1><br> _v. <br>1 <a href = vnd.unilang:укреплять.html>укрепля́ть</a> (against, with) Walls of earth will fortify the building against enemy bombing. Have some hot soup to fortify you against the cold. <br>2 <a href = vnd.unilang:поддерживать.html>подде́рживать</a> (<a href = vnd.unilang:моральный.html>мора́льно</a>, <a href = vnd.unilang:физически.html>физи́чески</a>) <br>3 <a href = vnd.unilang:подтверждать.html>подтвержда́ть</a>, <a href = vnd.unilang:подкреплять.html>подкрепля́ть</a> (<a href = vnd.unilang:факт.html>фа́ктами</a>) <br>4 _воен. <a href = vnd.unilang:укреплять.html>укрепля́ть</a>, <a href = vnd.unilang:сооружать.html>сооружа́ть</a> <a href = vnd.unilang:укрепление.html>укрепле́ние</a> <br>5 <a href = vnd.unilang:добавлять.html>добавля́ть</a> <a href = vnd.unilang:спирт.html>спирт</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:вино.html>вину</a></br></body> 
***fortissimo.html
<head> <meta charset='utf-8'> </head> <body><h1> fortissimo</h1><br> _adv. _n. _ит. _муз. фортиссимо</br></body> 
***fortitude.html
<head> <meta charset='utf-8'> </head> <body><h1> fortitude</h1><br> _n. <a href = vnd.unilang:сила.html>си́ла</a> <a href = vnd.unilang:дух.html>ду́ха</a>, <a href = vnd.unilang:стойкость.html>сто́йкость</a> _Syn: courage</br></body> 
***fortnight.html
<head> <meta charset='utf-8'> </head> <body><h1> fortnight</h1><br> _n. <a href = vnd.unilang:два.html>две</a> <a href = vnd.unilang:неделя.html>неде́ли</a>; a fortnight today, this day fortnight - <a href = vnd.unilang:ровно.html>ро́вно</a> <a href = vnd.unilang:через.html>че́рез</a> <a href = vnd.unilang:два.html>две</a> <a href = vnd.unilang:неделя.html>неде́ли</a>; this fortnight - <a href = vnd.unilang:последний.html>после́дние</a>/<a href = vnd.unilang:последующий.html>после́дующие</a> <a href = vnd.unilang:два.html>две</a> <a href = vnd.unilang:неделя.html>неде́ли</a></br></body> 
***fortnightly.html
<head> <meta charset='utf-8'> </head> <body><h1> fortnightly</h1><br> 1. _a. двухнедельный; <a href = vnd.unilang:выходить.html>выходя́щий</a> <a href = vnd.unilang:раз.html>раз</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:два.html>две</a> <a href = vnd.unilang:неделя.html>неде́ли</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:журнал.html>журна́ле</a>); <a href = vnd.unilang:происходящий.html>происходя́щий</a> <a href = vnd.unilang:каждый.html>ка́ждые</a> <a href = vnd.unilang:два.html>две</a> <a href = vnd.unilang:неделя.html>неде́ли</a> 2. _adv. <a href = vnd.unilang:раз.html>раз</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:два.html>две</a> <a href = vnd.unilang:неделя.html>неде́ли</a></br></body> 
***fortran.html
<head> <meta charset='utf-8'> </head> <body><h1> fortran</h1><br>= FORmula TRANslator _n. <a href = vnd.unilang:язык.html>язы́к</a> <a href = vnd.unilang:программирование.html>программи́рования</a> ЭВМ, Фортран</br></body> 
***fortress.html
<head> <meta charset='utf-8'> </head> <body><h1> fortress (11115)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>fortress</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:крепость.html>кре́пость</a>, <a href = vnd.unilang:твердыня.html>тверды́ня</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***fortuitous.html
<head> <meta charset='utf-8'> </head> <body><h1> fortuitous</h1><br> _a. <a href = vnd.unilang:случайный.html>случа́йный</a> _Syn: chance</br></body> 
***fortuity.html
<head> <meta charset='utf-8'> </head> <body><h1> fortuity</h1><br> _n. <a href = vnd.unilang:случайность.html>случа́йность</a>; <a href = vnd.unilang:случай.html>слу́чай</a></br></body> 
***fortunate.html
<head> <meta charset='utf-8'> </head> <body><h1> fortunate (6102)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>fortunate</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:счастливый.html>счастли́вый</a>, <a href = vnd.unilang:удачливый.html>уда́чливый</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">We are <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">fortunate</span> in having such a nice house<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Нам</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:повезти.html>повезло́</a></span>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:он.html>нас</a> <a href = vnd.unilang:такой.html>тако́й</a> <a href = vnd.unilang:хороший.html>хоро́ший</a> <a href = vnd.unilang:дом.html>дом</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:удачный.html>уда́чный</a>, <a href = vnd.unilang:благоприятный.html>благоприя́тный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>lucky</li>
<li>favourable</li></ol>
</body> 
***fortunately.html
<head> <meta charset='utf-8'> </head> <body><h1> fortunately</h1><br>_adv. <a href = vnd.unilang:счастливый.html>счастливо</a>, <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:счастье.html>сча́стью</a></br></body> 
***fortune-hunter.html
<head> <meta charset='utf-8'> </head> <body><h1> fortune-hunter</h1><br> _n. <a href = vnd.unilang:охотник.html>охо́тник</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:приданое.html>прида́ным</a>, <a href = vnd.unilang:искатель.html>иска́тель</a> <a href = vnd.unilang:богатый.html>бога́тых</a> <a href = vnd.unilang:невеста.html>неве́ст</a></br></body> 
***fortune-teller.html
<head> <meta charset='utf-8'> </head> <body><h1> fortune-teller</h1><br> _n. <a href = vnd.unilang:гадалка.html>гада́лка</a>, ворожея</br></body> 
***fortune.html
<head> <meta charset='utf-8'> </head> <body><h1> fortune (3713)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>fortune</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:удача.html>уда́ча</a>,<a href = vnd.unilang:везение.html>везе́ние</a>, <a href = vnd.unilang:фортуна.html>форту́на</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:возможность.html>возмо́жность</a>, <a href = vnd.unilang:шанс.html>шанс</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:судьба.html>судьба́</a>, <a href = vnd.unilang:доля.html>до́ля</a>, <a href = vnd.unilang:участь.html>у́часть</a>, <a href = vnd.unilang:рок.html>рок</a>, <a href = vnd.unilang:удел.html>уде́л</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:богатство.html>богатство</a>, <a href = vnd.unilang:состояние.html>состоя́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>fortune</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:случаться.html>случа́ться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***fortuneless.html
<head> <meta charset='utf-8'> </head> <body><h1> fortuneless</h1><br> _a. <br>1 <a href = vnd.unilang:незадачливый.html>незада́чливый</a>; <a href = vnd.unilang:несчастный.html>несча́стный</a> <br>2 <a href = vnd.unilang:бедный.html>бедный</a></br></body> 
***forty-five.html
<head> <meta charset='utf-8'> </head> <body><h1> forty-five (17442)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>forty-five</b>
</p><p>Числительное.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:сорок.html>сорок</a> <a href = vnd.unilang:пять.html>пять</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***forty-niner.html
<head> <meta charset='utf-8'> </head> <body><h1> forty-niner</h1><br> _n. _ам. _собир. <a href = vnd.unilang:золотоискатель.html>золотоиска́тель</a> (<a href = vnd.unilang:прибывший.html>прибы́вший</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:калифорний.html>Калифо́рнию</a> <a href = vnd.unilang:в.html>в</a> 1849 <a href = vnd.unilang:он.html>г</a>. <a href = vnd.unilang:после.html>после</a> <a href = vnd.unilang:открытие.html>откры́тия</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:он.html>ней</a> <a href = vnd.unilang:золото.html>зо́лота</a>)</br></body> 
***forty.html
<head> <meta charset='utf-8'> </head> <body><h1> forty (4791)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>forty</b>
</p><p><a href = vnd.unilang:количественный.html>Коли́чественное</a> числительное, <a href = vnd.unilang:соответствующий.html>соотве́тствующее</a> <a href = vnd.unilang:порядковый.html>поря́дковое</a> числительное — fortieth.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:сорок.html>сорок</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***forum.html
<head> <meta charset='utf-8'> </head> <body><h1> forum (1246)</h1><br><h3><span class="mw-headline" id="Etymology_5">Etymology</span><span class="mw-editsection"></span></h3>
<p>From <span class="etyl"><a href="https://en.wikipedia.org/wiki/Proto-Indo-European_language" class="extiw" title="w:Proto-Indo-European language">Proto-Indo-European</a></span> <i class="Latinx mention" lang="ine-pro">*dʰworom</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">enclosure, courtyard, i.e. something enclosed by the door, or the place outside, i.e. through the door</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, from <i class="Latinx mention" lang="ine-pro">*dʰwer-</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">door, gate</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>. Cognate with <i class="Latn mention" lang="la">foris</i>, <i class="Latn mention" lang="la">forās</i>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Old_Church_Slavonic" class="extiw" title="w:Old Church Slavonic">Old Church Slavonic</a></span> <i class="Cyrs mention" lang="cu">дворъ</i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="cu-Latn" class="mention-tr tr Latn">dvorŭ</span>, <span class="mention-gloss-double-quote">“</span><span class="mention-gloss">court, courtyard</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Sanskrit" class="extiw" title="w:Sanskrit">Sanskrit</a></span> <i class="Deva mention" lang="sa">द्वार</i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="sa-Latn" class="mention-tr tr Latn">dvā́ra</span>, <span class="mention-gloss-double-quote">“</span><span class="mention-gloss">door, gate, passage</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span> and <span class="etyl"><a href="https://en.wikipedia.org/wiki/Lithuanian_language" class="extiw" title="w:Lithuanian language">Lithuanian</a></span> <i class="Latn mention" lang="lt">dvãras</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">estate</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>.
</p>
<hr><h3><span class="mw-headline" id="Noun_5">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="la">forum</strong> <span class="gender"><abbr title="neuter gender">n</abbr></span> (<i>genitive</i> <b class="Latn" lang="la">forī</b>); <i>second declension</i>
</p>
<ol><li>public place, marketplace, <span class="Latn" lang="en">forum</span></li></ol>
<h4><span class="mw-headline" id="Derived_terms_2">Derived terms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="Latn" lang="la">forensis</span></li>
<li><span class="Latn" lang="la">forica</span></li></ul>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>fo-rum</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="историческое">истор.</span> <a href = vnd.unilang:форум.html>фо́рум</a> (<a href = vnd.unilang:общественный.html>обще́ственная</a> <a href = vnd.unilang:площадь.html>пло́щадь</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:др.html>Др</a>. Риме) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:конференция.html>конфере́нция</a>, <a href = vnd.unilang:собрание.html>собра́ние</a>, <a href = vnd.unilang:совещание.html>совеща́ние</a>, <a href = vnd.unilang:форум.html>фо́рум</a></li></ol>
</body> 
