***frumpish.html
<head> <meta charset='utf-8'> </head> <body><h1> frumpish</h1><br> _a. <br>1 <a href = vnd.unilang:старомодный.html>старомо́дно</a> <a href = vnd.unilang:одетый.html>оде́тый</a> <br>2 _уст. <a href = vnd.unilang:сварливый.html>сварли́вый</a></br></body> 
***frumpy.html
<head> <meta charset='utf-8'> </head> <body><h1> frumpy</h1><br>_a. <a href = vnd.unilang:старомодный.html>старомо́дный</a>, <a href = vnd.unilang:плохо.html>плохо</a> <a href = vnd.unilang:одетый.html>оде́тый</a></br></body> 
***frunze.html
<head> <meta charset='utf-8'> </head> <body><h1> frunze</h1><br>_n. <a href = vnd.unilang:он.html>г</a>. Фрунзе</br></body> 
***frustrate.html
<head> <meta charset='utf-8'> </head> <body><h1> frustrate (5699)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>frustrate</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:расстраивать.html>расстра́ивать</a>, <a href = vnd.unilang:срывать.html>срыва́ть</a> (<i><a href = vnd.unilang:план.html>пла́ны</a></i>); <a href = vnd.unilang:препятствовать.html>препя́тствовать</a>, <a href = vnd.unilang:мешать.html>меша́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:разочаровывать.html>разочаро́вывать</a>; <a href = vnd.unilang:обманывать.html>обма́нывать</a> (<i><a href = vnd.unilang:надежда.html>наде́жды</a>, <a href = vnd.unilang:ожидание.html>ожида́ния</a> <a href = vnd.unilang:и.html>и</a> т. п.</i>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>thwart</li>
<li>balk, disappoint</li></ol>
</body> 
***frustration.html
<head> <meta charset='utf-8'> </head> <body><h1> frustration (4521)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>frustration</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:срыв.html>срыв</a> (<a href = vnd.unilang:план.html>пла́нов</a> <a href = vnd.unilang:и.html>и</a> т. п.), <a href = vnd.unilang:крах.html>крах</a>, <a href = vnd.unilang:крушение.html>круше́ние</a> (<a href = vnd.unilang:надежда.html>наде́жд</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:разочарование.html>разочарова́ние</a>, <a href = vnd.unilang:неудовлетворенность.html>неудовлетворённость</a>; <a href = vnd.unilang:расстройство.html>расстро́йство</a>; фрустрация <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***frustum.html
<head> <meta charset='utf-8'> </head> <body><h1> frustum</h1><br> _n. _pl. -ta, -tums _геом. <a href = vnd.unilang:усеченный.html>усечённая</a> <a href = vnd.unilang:пирамида.html>пирами́да</a>;<a href = vnd.unilang:усечь.html>усеченный</a> <a href = vnd.unilang:конус.html>ко́нус</a></br></body> 
***fry.html
<head> <meta charset='utf-8'> </head> <body><h1> fry</h1><br> _I _n. <a href = vnd.unilang:мелкий.html>ме́лкая</a> <a href = vnd.unilang:рыбешка.html>рыбёшка</a>; <a href = vnd.unilang:малек.html>мальки́</a> - small fry _II 1. _n. <a href = vnd.unilang:жареный.html>жа́реное</a> <a href = vnd.unilang:мясо.html>мя́со</a>; <a href = vnd.unilang:жареный.html>жа́реное</a> (<a href = vnd.unilang:кушанье.html>ку́шанье</a>); <a href = vnd.unilang:жаркий.html>жа́ркое</a> 2. _v. <a href = vnd.unilang:жарить.html>жа́рить</a>(ся) - fry up _Syn: boil</br></body> 
***frying-pan.html
<head> <meta charset='utf-8'> </head> <body><h1> frying-pan</h1><br> _n. сковорода; out of the frying-pan into the fire - <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:огонь.html>огня́</a> <a href = vnd.unilang:да.html>да</a> <a href = vnd.unilang:в.html>в</a> полымя</br></body> 
***fslic.html
<head> <meta charset='utf-8'> </head> <body><h1> fslic</h1><br>= Federal Savings and Loan Insurance Corporation _n. <a href = vnd.unilang:федеральный.html>Федера́льная</a> <a href = vnd.unilang:корпорация.html>корпора́ция</a> <a href = vnd.unilang:страхование.html>страхова́ния</a> <a href = vnd.unilang:сбережение.html>сбереже́ний</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:ссуда.html>ссу́д</a> (<a href = vnd.unilang:сша.html>Сша</a>)</br></body> 
***fss.html
<head> <meta charset='utf-8'> </head> <body><h1> fss</h1><br>= Federal Supply Service _n. <a href = vnd.unilang:федеральный.html>Федера́льная</a> <a href = vnd.unilang:служба.html>слу́жба</a> <a href = vnd.unilang:снабжение.html>снабже́ния</a> (<a href = vnd.unilang:сша.html>Сша</a>)</br></body> 
***ft.html
<head> <meta charset='utf-8'> </head> <body><h1> ft</h1><br>= foot = feet _n. <a href = vnd.unilang:фут.html>фут</a>; <a href = vnd.unilang:фут.html>фу́ты</a></br></body> 
***ftc.html
<head> <meta charset='utf-8'> </head> <body><h1> ftc</h1><br>= Federal Trade Commission _n. <a href = vnd.unilang:федеральный.html>Федера́льная</a> <a href = vnd.unilang:торговый.html>торго́вая</a> <a href = vnd.unilang:комиссия.html>коми́ссия</a> (<a href = vnd.unilang:сша.html>Сша</a>)</br></body> 
***ftl.html
<head> <meta charset='utf-8'> </head> <body><h1> ftl</h1><br>= Faster Than Light _a. быстрее <a href = vnd.unilang:свет.html>све́та</a></br></body> 
***fts.html
<head> <meta charset='utf-8'> </head> <body><h1> fts</h1><br>= Federal Telephone System _n. <a href = vnd.unilang:федеральный.html>федера́льная</a> <a href = vnd.unilang:телефонный.html>телефо́нная</a> <a href = vnd.unilang:система.html>систе́ма</a></br></body> 
***fubsy.html
<head> <meta charset='utf-8'> </head> <body><h1> fubsy</h1><br> _a. <br>1 <a href = vnd.unilang:полный.html>по́лный</a>, <a href = vnd.unilang:толстый.html>то́лстый</a> <br>2 <a href = vnd.unilang:приземистый.html>призе́мистый</a></br></body> 
***fuck.html
<head> <meta charset='utf-8'> </head> <body><h1> fuck (3405)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>fuck</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-fuck-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="вульгарное">вульг.</span> ебать; <a href = vnd.unilang:совокупляться.html>совокупля́ться</a>; <a href = vnd.unilang:трахаться.html>тра́хаться</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Fighting for peace is like <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">fucking</span> for virginity.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:сражаться.html>Сража́ться</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:мир.html>мир</a> <a href = vnd.unilang:это.html>э́то</a> <a href = vnd.unilang:весь.html>всё</a> <a href = vnd.unilang:равно.html>равно́</a>, <a href = vnd.unilang:что.html>что</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">ебаться</span> <a href = vnd.unilang:ради.html>ра́ди</a> <a href = vnd.unilang:сохранение.html>сохране́ния</a> <a href = vnd.unilang:девственность.html>де́вственности</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="вульгарное">вульг.</span> <a href = vnd.unilang:надувать.html>надува́ть</a>, накалывать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="вульгарное">вульг.</span> затрахать, задолбать, <a href = vnd.unilang:достать.html>доста́ть</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">If you do that, I’m <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">fucked</span>. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="вульгарное">вульг.</span> <a href = vnd.unilang:играть.html>игра́ть</a>, <a href = vnd.unilang:забавляться.html>забавля́ться</a>, <a href = vnd.unilang:баловаться.html>баловаться</a> <a href = vnd.unilang:с.html>с</a> чем-либо <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Stop <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">fucking</span> with the remote control.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:прекратить.html>Прекрати́</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">ебаться</span> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:пульт.html>пу́льтом</a> <a href = vnd.unilang:дистанционный.html>дистанцио́нного</a> <a href = vnd.unilang:управление.html>управле́ния</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="вульгарное">вульг.</span>, <span style="font-style: italic;background-color:CCFFFF;"><a href = vnd.unilang:обычно.html>обы́чно</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:предлог.html>предло́гом</a> <b>up</b></span>: <a href = vnd.unilang:ломать.html>лома́ть</a>, <a href = vnd.unilang:сломать.html>слома́ть</a>, <a href = vnd.unilang:разрушать.html>разруша́ть</a>, <a href = vnd.unilang:разрушить.html>разру́шить</a> что-либо <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">fucked up</span> my truck.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Я</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">разъебал</span> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:грузовик.html>грузови́к</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="вульгарное">вульг.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="уничижительное">уничиж.</span> <i><a href = vnd.unilang:использоваться.html>испо́льзуется</a>, <a href = vnd.unilang:чтобы.html>чтобы</a> <a href = vnd.unilang:выразить.html>вы́разить</a> <a href = vnd.unilang:недовольство.html>недово́льство</a> чем-либо, <a href = vnd.unilang:неприязнь.html>неприя́знь</a> <a href = vnd.unilang:к.html>к</a> кому-либо</i> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Fuck</span> those jerks, and <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">fuck</span> their stupid rules! <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>fuck</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-fuck-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="вульгарное">вульг.</span> ебля, <a href = vnd.unilang:совокупление.html>совокупле́ние</a>, траханье, перетрах, перепих <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="вульгарное">вульг.</span> <a href = vnd.unilang:сексуальный.html>сексуа́льный</a> <a href = vnd.unilang:партнер.html>партнёр</a> (<i><a href = vnd.unilang:обычно.html>обы́чно</a> <a href = vnd.unilang:случайный.html>случа́йного</a> <a href = vnd.unilang:характер.html>хара́ктера</a></i>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I thought she was the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">fuck</span> of the century.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:думать.html>Ду́маю</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:он.html>она</a> <a href = vnd.unilang:быть.html>была</a> <a href = vnd.unilang:классный.html>кла́ссной</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">ебуньей</span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="вульгарное">вульг.</span> <a href = vnd.unilang:крайний.html>кра́йне</a> <a href = vnd.unilang:презренный.html>презренный</a> <a href = vnd.unilang:человек.html>челове́к</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="вульгарное">вульг.</span> <a href = vnd.unilang:ничто.html>ничего́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:стоящий.html>стоящая</a> <a href = vnd.unilang:вещь.html>вещь</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***fucker.html
<head> <meta charset='utf-8'> </head> <body><h1> fucker</h1><br>_n. _груб. <br>1 <a href = vnd.unilang:распутник.html>распу́тник</a> <br>2 <a href = vnd.unilang:негодяй.html>негодя́й</a>, <a href = vnd.unilang:прохвост.html>прохво́ст</a></br></body> 
***fucking.html
<head> <meta charset='utf-8'> </head> <body><h1> fucking</h1><br> _груб. 1. _a. <a href = vnd.unilang:проклятый.html>проклятый</a>, <a href = vnd.unilang:чертовый.html>чёртов</a> 2. _adv. <a href = vnd.unilang:чертовски.html>черто́вски</a>, <a href = vnd.unilang:очко.html>отвратительно</a></br></body> 
***fuddle.html
<head> <meta charset='utf-8'> </head> <body><h1> fuddle</h1><br> 1. _n. <br>1 <a href = vnd.unilang:опьянение.html>опьяне́ние</a> <br>2 <a href = vnd.unilang:попойка.html>попо́йка</a> 2. _v. <br>1 <a href = vnd.unilang:напоить.html>напои́ть</a> допьяна; to fuddle oneself, to be fuddled - <a href = vnd.unilang:напиваться.html>напива́ться</a> <br>2 одурманивать</br></body> 
***fuddy-duddy.html
<head> <meta charset='utf-8'> </head> <body><h1> fuddy-duddy</h1><br> _n. _собир. <br>1 ворчун <br>2 ретроград; <a href = vnd.unilang:консерватор.html>консерва́тор</a></br></body> 
***fudge.html
<head> <meta charset='utf-8'> </head> <body><h1> fudge (18440)</h1><br><h3><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"></span></h3>
<p>Probably a variant of <i class="Latn mention" lang="en">fadge</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">to fit</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, the confectionery sense having evolved from the meaning of “merging together” or “turning out as expected”.
</p>
<hr><h3><span class="mw-headline" id="Noun">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">fudge</strong> (<i>countable and uncountable</i>, <i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">fudges</b>)
</p>
<ol><li><span class="ib-brac">(</span><span class="ib-content">chiefly  uncountable</span><span class="ib-brac">)</span> A type of very sweet candy or confection, usually made from sugar, butter, and milk or cream. Often used in the US synonymously with chocolate fudge.
<dl><dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en">Have you tried the vanilla <b>fudge</b>? It's delicious!</i></div></dd></dl></li>
<li><span class="ib-brac">(</span><span class="ib-content">uncountable</span><span class="ib-brac">)</span> Light or frothy nonsense.</li>
<li><span class="ib-brac">(</span><span class="ib-content">countable</span><span class="ib-brac">)</span> A deliberately misleading or vague answer.</li>
<li><span class="ib-brac">(</span><span class="ib-content">uncountable<span class="ib-comma">,</span> dated</span><span class="ib-brac">)</span> A made-up story.
<dl><dd><span class="nyms synonym"><span class="defdate">Synonyms:</span> <span class="Latn" lang="en">nonsense</span>, <span class="Latn" lang="en">humbug</span>; <i>see also</i> Thesaurus:<span class="Latn" lang="en">nonsense</span></span></dd></dl></li>
<li><span class="ib-brac">(</span><span class="ib-content">countable</span><span class="ib-brac">)</span> A less than perfect decision or solution; an attempt to fix an incorrect solution after the fact.</li></ol>
<h4><span class="mw-headline" id="Derived_terms">Derived terms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="Latn" lang="en">fudge factor</span></li>
<li><span class="Latn" lang="en">fudge packer</span></li></ul>
<hr><h3><span class="mw-headline" id="Verb">Verb</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">fudge</strong> (<i>third-person singular simple present</i> <b class="Latn form-of lang-en 3 | s | pres-form-of" lang="en">fudges</b>, <i>present participle</i> <b class="Latn form-of lang-en pres | ptcp-form-of" lang="en">fudging</b>, <i>simple past and past participle</i> <b class="Latn form-of lang-en past | and | past | ptcp-form-of" lang="en">fudged</b>)
</p>
<ol><li><span class="ib-brac">(</span><span class="ib-content">intransitive</span><span class="ib-brac">)</span> To try to avoid giving a direct answer.
<dl><dd><span class="nyms synonym"><span class="defdate">Synonyms:</span> <span class="Latn" lang="en">waffle</span>, <span class="Latn" lang="en">equivocate</span>, <span class="Latn" lang="en">hedge</span></span></dd>
<dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en">When I asked them if they had been at the party, they <b>fudged</b>.</i></div></dd></dl></li>
<li><span class="ib-brac">(</span><span class="ib-content">transitive</span><span class="ib-brac">)</span> To alter something from its true state, as to hide a flaw or uncertainty. Always deliberate, but not necessarily dishonest or immoral.
<dl><dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en">The results of the experiment looked impressive, but it turned out the numbers had been <b>fudged</b>.</i></div></dd>
<dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en">I had to <b>fudge</b> the lighting to get the color to look good.</i></div></dd>
<dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en">Do you <b>fudge</b> your age?</i></div></dd></dl></li>
<li><span class="ib-brac">(</span><span class="ib-content">dated<span class="ib-comma">,</span> transitive, intransitive</span><span class="ib-brac">)</span> To botch or bungle something.</li>
<li>To cheat, especially in the game of marbles.
<dl><dd><span class="nyms synonym"><span class="defdate">Synonyms:</span> <span class="Latn" lang="en">cheat</span>; <i>see also</i> Thesaurus:<span class="Latn" lang="en">deceive</span></span></dd></dl></li></ol>
<h4><span class="mw-headline" id="Derived_terms_2">Derived terms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="Latn" lang="en">fudger</span></li>
<li><span class="Latn" lang="en">fudge wheel</span></li></ul>
<hr><h3><span class="mw-headline" id="Interjection">Interjection</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">fudge</strong>
</p>
<ol><li><span class="ib-brac">(</span><span class="ib-content">colloquial<span class="ib-comma">,</span> minced oath</span><span class="ib-brac">)</span> <span class="use-with-mention">Used in place of fuck.</span></li>
<li><span class="ib-brac">(</span><span class="ib-content">colloquial<span class="ib-comma">,</span> archaic</span><span class="ib-brac">)</span> Nonsense; tommyrot.
<ul><li><div class="citation-whole"><span class="cited-source"><b>1871</b>,  George Eliot,  <cite>Middlemarch</cite>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">Oh, <b>fudge</b>! Don't lecture me.</span></div></dd></dl></div></li></ul></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>fudge</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:ерунда.html>ерунда́</a>, <a href = vnd.unilang:чушь.html>чушь</a>, <a href = vnd.unilang:выдумка.html>вы́думка</a>, <a href = vnd.unilang:вранье.html>враньё</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:мошенник.html>моше́нник</a>, <a href = vnd.unilang:обманщик.html>обма́нщик</a>, <a href = vnd.unilang:плут.html>плут</a></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="полиграфическое">полигр.</span> врезка <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:газетный.html>газе́тной</a> <a href = vnd.unilang:полоса.html>полосе́</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:вставка.html>вста́вки</a> <a href = vnd.unilang:новость.html>новосте́й</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:последний.html>после́днюю</a> <a href = vnd.unilang:минута.html>мину́ту</a></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="полиграфическое">полигр.</span> «<a href = vnd.unilang:горячий.html>горя́чая</a>» <a href = vnd.unilang:новость.html>но́вость</a>, <a href = vnd.unilang:вставляемый.html>вставля́емая</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:газета.html>газе́ту</a> <a href = vnd.unilang:такой.html>таки́м</a> <a href = vnd.unilang:образ.html>о́бразом</a></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <a href = vnd.unilang:сливочный.html>сли́вочная</a> помадка</li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>fudge</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>. 
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>подделывать, фабриковать, <a href = vnd.unilang:фальсифицировать.html>фальсифици́ровать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:обманывать.html>обма́нывать</a>, мошенничать</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><a href = vnd.unilang:междометие.html>Междоме́тие</a>, неизменяемое.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:вздор.html>вздор</a>!; <a href = vnd.unilang:ерунда.html>ерунда́</a>!; <a href = vnd.unilang:чепуха.html>чепуха́</a>!; <a href = vnd.unilang:чушь.html>чушь</a>! <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***fuel.html
<head> <meta charset='utf-8'> </head> <body><h1> fuel (1368)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>fuel</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:топливо.html>то́пливо</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>fuel</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:разжигать.html>разжига́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:заправлять.html>заправля́ть</a> (<a href = vnd.unilang:заправляться.html>заправля́ться</a>) <a href = vnd.unilang:горючий.html>горю́чим</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:снабжать.html>снабжа́ть</a> <a href = vnd.unilang:горючий.html>горю́чим</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:запасаться.html>запаса́ться</a> <a href = vnd.unilang:горючий.html>горю́чим</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:питать.html>пита́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><b>fuel</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:топливный.html>то́пливный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***fuelling.html
<head> <meta charset='utf-8'> </head> <body><h1> fuelling</h1><br> _n. <br>1 <a href = vnd.unilang:горючий.html>горю́чее</a> <br>2 <a href = vnd.unilang:заправка.html>запра́вка</a> <a href = vnd.unilang:горючий.html>горю́чим</a></br></body> 
***fug.html
<head> <meta charset='utf-8'> </head> <body><h1> fug</h1><br> 1. _n. _собир. <br>1 <a href = vnd.unilang:духота.html>духота́</a>, <a href = vnd.unilang:спереть.html>спёртый</a> <a href = vnd.unilang:воздух.html>воздух</a> <br>2 <a href = vnd.unilang:сор.html>сор</a>; <a href = vnd.unilang:пыль.html>пыль</a> (<a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:угол.html>угла́м</a> <a href = vnd.unilang:помещение.html>помеще́ния</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:шов.html>шва́х</a> <a href = vnd.unilang:одежда.html>оде́жды</a> <a href = vnd.unilang:и.html>и</a> т. п.) 2. _v. <a href = vnd.unilang:сидеть.html>сиде́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:духота.html>духоте́</a>; to fug at home - <a href = vnd.unilang:вести.html>вести</a> <a href = vnd.unilang:сидячий.html>сидя́чий</a> <a href = vnd.unilang:образ.html>о́браз</a> <a href = vnd.unilang:жизнь.html>жи́зни</a></br></body> 
***fugacious.html
<head> <meta charset='utf-8'> </head> <body><h1> fugacious</h1><br> _a. <br>1 <a href = vnd.unilang:мимолетный.html>мимолётный</a> <br>2 <a href = vnd.unilang:летучий.html>лету́чий</a></br></body> 
***fuggy.html
<head> <meta charset='utf-8'> </head> <body><h1> fuggy</h1><br> _a. <a href = vnd.unilang:спереть.html>спёртый</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:воздух.html>воздухе</a>); <a href = vnd.unilang:душный.html>ду́шный</a></br></body> 
***fugitive.html
<head> <meta charset='utf-8'> </head> <body><h1> fugitive (13919)</h1><br></body> 
***fugle.html
<head> <meta charset='utf-8'> </head> <body><h1> fugle</h1><br> _v. <a href = vnd.unilang:руководить.html>руководи́ть</a>; <a href = vnd.unilang:служить.html>служи́ть</a> <a href = vnd.unilang:образец.html>образцо́м</a></br></body> 
***fugleman.html
<head> <meta charset='utf-8'> </head> <body><h1> fugleman</h1><br> _n. <br>1 <a href = vnd.unilang:вожак.html>вожа́к</a>; <a href = vnd.unilang:человек.html>челове́к</a>, <a href = vnd.unilang:служить.html>слу́жащий</a> <a href = vnd.unilang:пример.html>приме́ром</a> <br>2 _воен. _уст. флигельман</br></body> 
***fugue.html
<head> <meta charset='utf-8'> </head> <body><h1> fugue</h1><br> _n. <a href = vnd.unilang:муза.html>му́з</a> <a href = vnd.unilang:фуга.html>фу́га</a></br></body> 
***fujiyama.html
<head> <meta charset='utf-8'> </head> <body><h1> fujiyama</h1><br>_n. Фудзияма</br></body> 
***fulcrum.html
<head> <meta charset='utf-8'> </head> <body><h1> fulcrum</h1><br> _n. _pl. -ra <br>1 _физ. <a href = vnd.unilang:точка.html>то́чка</a> <a href = vnd.unilang:опора.html>опо́ры</a> (<a href = vnd.unilang:рычаг.html>рычага́</a>) <br>2 <a href = vnd.unilang:средство.html>сре́дство</a> <a href = vnd.unilang:достижение.html>достиже́ния</a> <a href = vnd.unilang:цель.html>цели</a> <br>3 _тех. <a href = vnd.unilang:ось.html>ось</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:центр.html>центр</a> <a href = vnd.unilang:шарнир.html>шарни́ра</a></br></body> 
***fulfil.html
<head> <meta charset='utf-8'> </head> <body><h1> fulfil</h1><br> _v. <br>1 <a href = vnd.unilang:выполнять.html>выполня́ть</a>; <a href = vnd.unilang:исполнять.html>исполня́ть</a>, <a href = vnd.unilang:осуществлять.html>осуществля́ть</a>; to fulfil the quota - <a href = vnd.unilang:выполнять.html>выполня́ть</a> <a href = vnd.unilang:норма.html>но́рму</a>; to fulfil a promise - <a href = vnd.unilang:выполнять.html>выполня́ть</a> <a href = vnd.unilang:обещание.html>обеща́ние</a> <br>2 <a href = vnd.unilang:завершать.html>заверша́ть</a> <br>3 <a href = vnd.unilang:удовлетворять.html>удовлетворя́ть</a> (<a href = vnd.unilang:требование.html>тре́бованиям</a>, <a href = vnd.unilang:условие.html>усло́виям</a> <a href = vnd.unilang:и.html>и</a> т. п.); to fulfil oneself - <a href = vnd.unilang:достичь.html>дости́чь</a> <a href = vnd.unilang:совершенство.html>соверше́нства</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:предел.html>преде́лах</a> <a href = vnd.unilang:свое.html>свои́х</a> <a href = vnd.unilang:возможность.html>возмо́жностей</a>), <a href = vnd.unilang:наиболее.html>наибо́лее</a> <a href = vnd.unilang:полный.html>полно</a> <a href = vnd.unilang:выразить.html>вы́разить</a> <a href = vnd.unilang:он.html>себя́</a> _Syn: perform</br></body> 
***fulfill.html
<head> <meta charset='utf-8'> </head> <body><h1> fulfill (2666)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>fulfill</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <a href = vnd.unilang:выполнять.html>выполня́ть</a>; <a href = vnd.unilang:делать.html>де́лать</a>, <a href = vnd.unilang:исполнять.html>исполня́ть</a>, <a href = vnd.unilang:осуществлять.html>осуществля́ть</a>, <a href = vnd.unilang:совершать.html>соверша́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>fulfil (<a href = vnd.unilang:бритый.html>брит</a>.)</li>
</ol>
</body> 
***fulfilment.html
<head> <meta charset='utf-8'> </head> <body><h1> fulfilment</h1><br> _n. <br>1 <a href = vnd.unilang:выполнение.html>выполне́ние</a>; <a href = vnd.unilang:исполнение.html>исполне́ние</a>, <a href = vnd.unilang:осуществление.html>осуществле́ние</a>; <a href = vnd.unilang:свершение.html>сверше́ние</a> <br>2 <a href = vnd.unilang:завершение.html>заверше́ние</a></br></body> 
***fulgent.html
<head> <meta charset='utf-8'> </head> <body><h1> fulgent</h1><br> _a. _поэт. <a href = vnd.unilang:блистающий.html>блиста́ющий</a>, <a href = vnd.unilang:сиять.html>сия́ющий</a></br></body> 
***fulgurate.html
<head> <meta charset='utf-8'> </head> <body><h1> fulgurate</h1><br> _v. <br>1 <a href = vnd.unilang:сверкнуть.html>сверкну́ть</a> <a href = vnd.unilang:молния.html>мо́лнией</a> <br>2 <a href = vnd.unilang:пронзить.html>пронзи́ть</a> (<a href = vnd.unilang:острый.html>о́строй</a> <a href = vnd.unilang:боль.html>бо́лью</a>)</br></body> 
***fulgurite.html
<head> <meta charset='utf-8'> </head> <body><h1> fulgurite</h1><br> _n. _геол. фульгурит</br></body> 
***fuliginous.html
<head> <meta charset='utf-8'> </head> <body><h1> fuliginous</h1><br> _a. <a href = vnd.unilang:закоптить.html>закопчённый</a>, <a href = vnd.unilang:покрыть.html>покры́тый</a> <a href = vnd.unilang:сажа.html>са́жей</a></br></body> 
***full-back.html
<head> <meta charset='utf-8'> </head> <body><h1> full-back</h1><br> _n. <a href = vnd.unilang:защитник.html>защи́тник</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:футбол.html>футбо́ле</a>)</br></body> 
***full-blooded.html
<head> <meta charset='utf-8'> </head> <body><h1> full-blooded</h1><br> _a. <br>1 <a href = vnd.unilang:чистокровный.html>чистокро́вный</a> <br>2 <a href = vnd.unilang:полнокровный.html>полнокро́вный</a> <br>3 <a href = vnd.unilang:сильный.html>си́льный</a>; <a href = vnd.unilang:полный.html>по́лный</a> <a href = vnd.unilang:жизнь.html>жи́зни</a></br></body> 
***full-blown.html
<head> <meta charset='utf-8'> </head> <body><h1> full-blown</h1><br> _a. <a href = vnd.unilang:вполне.html>вполне́</a> <a href = vnd.unilang:распуститься.html>распусти́вшийся</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:цветок.html>цветке́</a>) _Syn: mature</br></body> 
***full-bodied.html
<head> <meta charset='utf-8'> </head> <body><h1> full-bodied</h1><br> _a. <a href = vnd.unilang:полный.html>по́лный</a>; <a href = vnd.unilang:склонный.html>скло́нный</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:полнота.html>полноте́</a></br></body> 
***full-bottomed.html
<head> <meta charset='utf-8'> </head> <body><h1> full-bottomed</h1><br> _a. <br>1 - _мор. full-bottomed ship <br>2 - full-bottomed wig</br></body> 
***full-dress.html
<head> <meta charset='utf-8'> </head> <body><h1> full-dress</h1><br> _a. - full-dress debate - full-dress rehearsal</br></body> 
***full-faced.html
<head> <meta charset='utf-8'> </head> <body><h1> full-faced</h1><br> _a. <br>1 <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:полный.html>по́лным</a> <a href = vnd.unilang:лицо.html>лицо́м</a>, полнолицый <br>2 <a href = vnd.unilang:повёрнутый.html>повёрнутый</a> <a href = vnd.unilang:анфас.html>анфа́с</a></br></body> 
***full-fashioned.html
<head> <meta charset='utf-8'> </head> <body><h1> full-fashioned</h1><br> _a. _текст. катонный; full-fashioned stockings - <a href = vnd.unilang:чулок.html>чулки́</a> <a href = vnd.unilang:со.html>со</a> <a href = vnd.unilang:шов.html>шво́м</a></br></body> 
***full-fed.html
<head> <meta charset='utf-8'> </head> <body><h1> full-fed</h1><br> _a. <br>1 раскормленный, <a href = vnd.unilang:жирный.html>жи́рный</a> <br>2 <a href = vnd.unilang:накормленный.html>нако́рмленный</a></br></body> 
***full-flavoured.html
<head> <meta charset='utf-8'> </head> <body><h1> full-flavoured</h1><br>_a. <a href = vnd.unilang:ароматный.html>арома́тный</a>; <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:сильный.html>си́льным</a> <a href = vnd.unilang:запах.html>запахом</a></br></body> 
***full-fledged.html
<head> <meta charset='utf-8'> </head> <body><h1> full-fledged</h1><br> _a. <br>1 <a href = vnd.unilang:вполне.html>вполне́</a> оперившийся <br>2 <a href = vnd.unilang:закончить.html>зако́нченный</a>, <a href = vnd.unilang:развившийся.html>разви́вшийся</a></br></body> 
