***gelid.html
<head> <meta charset='utf-8'> </head> <body><h1> gelid</h1><br> _a. <br>1 <a href = vnd.unilang:ледяной.html>ледяно́й</a>, <a href = vnd.unilang:студеный.html>студёный</a> <br>2 <a href = vnd.unilang:леденящий.html>леденя́щий</a>, <a href = vnd.unilang:холодный.html>холо́дный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:тон.html>то́не</a>, <a href = vnd.unilang:манера.html>мане́ре</a>)</br></body> 
***gelignite.html
<head> <meta charset='utf-8'> </head> <body><h1> gelignite</h1><br> _n. _горн. гелигнит</br></body> 
***gem.html
<head> <meta charset='utf-8'> </head> <body><h1> gem (6483)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>gem</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:драгоценный.html>драгоце́нный</a> <a href = vnd.unilang:камень.html>ка́мень</a>, <a href = vnd.unilang:самоцвет.html>самоцве́т</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> гемма <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span>, <span style="font-style: italic;background-color:CCFFFF;"><a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:предмет.html>предме́те</a>, <a href = vnd.unilang:человек.html>челове́ке</a></span> <a href = vnd.unilang:драгоценность.html>драгоце́нность</a>, <a href = vnd.unilang:жемчужина.html>жемчу́жина</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">She's an absolute <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">gem</span>. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>gemstone, jewel, precious stone</li>
<li>gemma</li>
<li>-</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>gem</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:украшать.html>украша́ть</a> <a href = vnd.unilang:драгоценный.html>драгоце́нными</a> <a href = vnd.unilang:камень.html>камнями</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li></ol>
</body> 
***geminate.html
<head> <meta charset='utf-8'> </head> <body><h1> geminate</h1><br> 1. _a. сдвоенный, <a href = vnd.unilang:расположенный.html>располо́женный</a> <a href = vnd.unilang:пара.html>парами</a> 2. _v. удваивать, сдваивать</br></body> 
***gemination.html
<head> <meta charset='utf-8'> </head> <body><h1> gemination</h1><br> _n. удвоение, сдваивание</br></body> 
***gemini.html
<head> <meta charset='utf-8'> </head> <body><h1> gemini</h1><br> _n. _pl. <a href = vnd.unilang:близнец.html>Близнецы́</a> (<a href = vnd.unilang:созвездие.html>созве́здие</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:знак.html>знак</a> <a href = vnd.unilang:зодиак.html>зодиа́ка</a>)</br></body> 
***gemma.html
<head> <meta charset='utf-8'> </head> <body><h1> gemma</h1><br> _n. _pl. -ae <br>1 _бот. <a href = vnd.unilang:почка.html>по́чка</a> <br>2 _зоол. гемма</br></body> 
***gemmate.html
<head> <meta charset='utf-8'> </head> <body><h1> gemmate</h1><br> 1. _a. <a href = vnd.unilang:иметь.html>име́ющий</a> <a href = vnd.unilang:почка.html>по́чки</a>; <a href = vnd.unilang:размножающийся.html>размножа́ющийся</a> почкованием 2. _v. <a href = vnd.unilang:давать.html>дава́ть</a> <a href = vnd.unilang:почка.html>по́чки</a>; <a href = vnd.unilang:размножаться.html>размножа́ться</a> почкованием</br></body> 
***gemmation.html
<head> <meta charset='utf-8'> </head> <body><h1> gemmation</h1><br> _n. <a href = vnd.unilang:образование.html>образова́ние</a> <a href = vnd.unilang:почка.html>по́чек</a>; почкование</br></body> 
***gemmiferous.html
<head> <meta charset='utf-8'> </head> <body><h1> gemmiferous</h1><br> _a. <br>1 почконосный <br>2 <a href = vnd.unilang:содержащий.html>содержа́щий</a> <a href = vnd.unilang:драгоценный.html>драгоце́нные</a> <a href = vnd.unilang:камень.html>ка́мни</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:месторождение.html>месторожде́нии</a>)</br></body> 
***gen.html
<head> <meta charset='utf-8'> </head> <body><h1> gen (8650)</h1><br></body> 
***gendarme.html
<head> <meta charset='utf-8'> </head> <body><h1> gendarme</h1><br> _n. _фр. <a href = vnd.unilang:жандарм.html>жанда́рм</a></br></body> 
***gendarmerie.html
<head> <meta charset='utf-8'> </head> <body><h1> gendarmerie</h1><br> _n. _фр. <a href = vnd.unilang:жандармерия.html>жандарме́рия</a></br></body> 
***gender.html
<head> <meta charset='utf-8'> </head> <body><h1> gender (2159)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>gen<span class="hyph" style="color:lightgreen;">-</span>der</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="лингвистический термин">лингв.</span> <a href = vnd.unilang:род.html>род</a> (<a href = vnd.unilang:грамматический.html>граммати́ческий</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Russian nouns can be of three <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">genders</span>: masculine, feminine, and neuter.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:русский.html>Ру́сские</a> <a href = vnd.unilang:имя.html>имена́</a> <a href = vnd.unilang:существительное.html>существи́тельные</a> <a href = vnd.unilang:бывать.html>быва́ют</a> <a href = vnd.unilang:три.html>трёх</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:род.html>родо́в</a></span> — <a href = vnd.unilang:мужской.html>мужско́го</a>, <a href = vnd.unilang:женский.html>же́нского</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:средний.html>сре́днего</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:пол.html>пол</a> (<a href = vnd.unilang:биологический.html>биологи́ческий</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The effect of the medication is dependent upon age, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">gender</span>, and other factors.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:действие.html>Де́йствие</a> <a href = vnd.unilang:лекарство.html>лекарства</a> <a href = vnd.unilang:зависеть.html>зави́сит</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:возраст.html>во́зраста</a>, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:пол.html>по́ла</a></span> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:иной.html>ины́х</a> <a href = vnd.unilang:фактор.html>фа́кторов</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>гендер, <a href = vnd.unilang:социальный.html>социа́льный</a> <a href = vnd.unilang:пол.html>пол</a>, <a href = vnd.unilang:пол.html>пол</a> самоощущения (<a href = vnd.unilang:со.html>со</a> <a href = vnd.unilang:второй.html>второ́й</a> <a href = vnd.unilang:половина.html>полови́ны</a> XX <a href = vnd.unilang:век.html>века</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Within a study conducted by Hillary Halpern it was hypothesized, and proven, that parent behaviors, rather than parent beliefs, regarding <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">gender</span> are better predictors for a child’s attitude on <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">gender</span>. It was concluded that a mother’s behavior was especially influential on a child’s assumptions of the child’s own <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">gender</span>. <span class="example-details" style="font-size:smaller;"> <i>«Gender identity»<span class="citation-source"> <small></small></span></i><small>(<a href = vnd.unilang:цитата.html>цита́та</a> <a href = vnd.unilang:из.html>из</a> <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F" class="extiw" title="w:Википедия">Википедии</a>, см. <a href = vnd.unilang:список.html>Спи́сок</a> <a href = vnd.unilang:литература.html>литерату́ры</a>)<i></i></small></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
<li>sex</li>
<li>—</li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>gen<span class="hyph" style="color:lightgreen;">-</span>der</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>гендерный <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***gene.html
<head> <meta charset='utf-8'> </head> <body><h1> gene (1919)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>gene</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:ген.html>ген</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***genealogical.html
<head> <meta charset='utf-8'> </head> <body><h1> genealogical</h1><br> _a. <a href = vnd.unilang:родословный.html>родосло́вный</a>, <a href = vnd.unilang:генеалогический.html>генеалоги́ческий</a></br></body> 
***genealogy.html
<head> <meta charset='utf-8'> </head> <body><h1> genealogy (10342)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>genealogy</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> генеалогия <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***general-in-chief.html
<head> <meta charset='utf-8'> </head> <body><h1> general-in-chief</h1><br> _n. _pl. Generals-in-Chief <a href = vnd.unilang:главнокомандующий.html>главнокома́ндующий</a></br></body> 
***general.html
<head> <meta charset='utf-8'> </head> <body><h1> general (272)</h1><br><h3><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"></span></h3>
<p>From <span class="etyl"><a href="https://en.wikipedia.org/wiki/Middle_English" class="extiw" title="w:Middle English">Middle English</a></span> <i class="Latn mention" lang="enm">general</i>, in turn from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Anglo-Norman_language" class="extiw" title="w:Anglo-Norman language">Anglo-Norman</a></span> <i class="Latn mention" lang="fro">general</i>, <i class="Latn mention" lang="fro">generall</i>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Middle_French" class="extiw" title="w:Middle French">Middle French</a></span> <i class="Latn mention" lang="frm">general</i>, and their source, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Latin" class="extiw" title="w:Latin">Latin</a></span> <i class="Latn mention" lang="la">generālis</i>, from <i class="Latn mention" lang="la">genus</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">class, kind</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span> + <i class="Latn mention" lang="la">-ālis</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">-al</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>.
</p>
<hr><h3><span class="mw-headline" id="Adjective">Adjective</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">general</strong> (<i>comparative</i> <b class="Latn form-of lang-en comparative-form-of" lang="en">more general</b>, <i>superlative</i> <b class="Latn form-of lang-en superlative-form-of" lang="en">most general</b>)
</p>
<ol><li>Including or involving every part or member of a given or implied entity, whole etc.; as opposed to <i class="Latn mention" lang="en">specific</i> or <i class="Latn mention" lang="en">particular</i>. <span class="defdate">[from 13th c.]</span>
<ul><li><div class="citation-whole"><span class="cited-source"><i><abbr title="circa">c.</abbr></i> <b>1495</b>,  <a href="https://en.wikipedia.org/wiki/John_Skelton" class="extiw" title="w:John Skelton">Skelton, John</a>,  <cite>Vppon a deedman's hed</cite>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">It is <b>generall</b> / To be mortall: / I haue well espyde / No man may hym hyde / From Deth holow eyed <span class="q-hellip-sp"> </span><span class="q-hellip-b">[</span>…<span class="q-hellip-b">]</span><span class="q-hellip-b"> </span>.</span></div></dd></dl></div></li>
<li><div class="citation-whole"><span class="cited-source"><b>1842</b>,  Jerrold, Douglas,  “Mr Peppersorn ‘At Home’”, in  <cite>Cakes and Ale</cite>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">"Among us!" was the <b>general</b> shout, and Peppersorn sat frozen to his chair.</span></div></dd></dl></div></li>
<li><div class="citation-whole"><span class="cited-source"><b>1946</b>,  <a href="https://en.wikipedia.org/wiki/Bertrand_Russell" class="extiw" title="w:Bertrand Russell">Russell, Bertrand</a>,  “Stoicism”, in  <cite>History of Western Philosophy</cite>, book 1, part 3:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">Undoubtedly the age of the Antonines was much better than any later age until the Renaissance, from the point of view of the <b>general</b> happiness.</span></div></dd></dl></div></li>
<li><div class="citation-whole"><span class="cited-source"><b>2006</b> October 15,  Sutherland, Ruth,  “Invite public to the private equity party”, in  <cite>The Observer</cite>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">One advantage of having profitable companies in Britain is that they pay large sums in corporate tax into the Exchequer, which in theory at least is used for the <b>general</b> good.</span></div></dd></dl></div></li></ul></li>
<li><span class="ib-brac">(</span><span class="ib-content">sometimes  postpositive</span><span class="ib-brac">)</span> Applied to a person (as a postmodifier or a normal preceding adjective) to indicate supreme rank, in civil or military titles, and later in other terms; pre-eminent. <span class="defdate">[from 14th c.]</span>
<ul><li><div class="citation-whole"><span class="cited-source"><b>1865</b>,  Cust, Edward,  <cite>Lives of the Warriors of the Thirty Years War</cite>, page 527:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">For these successes he obtained the rank of Field-Marshal <b>General</b>.</span></div></dd></dl></div></li>
<li><div class="citation-whole"><span class="cited-source"><b>2002</b>,  Turner, James,  <cite>Libertines and Radicals in Early Modern London</cite>, page 122:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">He becomes the chief chartered libertine, the whoremaster-<b>general</b> flourishing his "standard" over a female army <span class="q-hellip-sp"> </span><span class="q-hellip-b">[</span>…<span class="q-hellip-b">]</span><span class="q-hellip-b"> </span>.</span></div></dd></dl></div></li></ul></li>
<li>Prevalent or widespread among a given class or area; common, usual. <span class="defdate">[from 14th c.]</span>
<ul><li><div class="citation-whole"><span class="cited-source"><b>1817</b>,  <a href="https://en.wikipedia.org/wiki/Walter_Scott" class="extiw" title="w:Walter Scott">Scott, Sir Walter</a>,  chapter IX, in  <cite>Rob Roy</cite>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">‘I can't quite afford you the sympathy you expect upon this score,’ I replied; ‘the misfortune is so <b>general</b>, that it belongs to one half of the species <span class="q-hellip-sp"> </span><span class="q-hellip-b">[</span>…<span class="q-hellip-b">]</span><span class="q-hellip-b"> </span>.’</span></div></dd></dl></div></li>
<li><div class="citation-whole"><span class="cited-source"><b>2008</b> December 20,  Patterson, John,  “Home movies”, in  <cite>The Guardian</cite>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">The <b>general</b> opinion on Baz Luhrmann's overstuffed epic <i>Australia</i> seems to be that it throws in everything but the kitchen sink, and then tosses that in too, just to be sure.</span></div></dd></dl></div></li></ul></li>
<li>Not limited in use or application; applicable to the whole or every member of a class or category. <span class="defdate">[from 14th c.]</span>
<ul><li><div class="citation-whole"><span class="cited-source"><b>1924</b> March 17,  <cite>Time</cite>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">M. Venizelos went to Athens from Paris early last January in response to a <b>general</b> invitation from the Greek populace.</span></div></dd></dl></div></li>
<li><div class="citation-whole"><span class="cited-source"><b>2009</b>,  Zipes, Douglas P.,  <cite>Saturday Evening Post</cite>, volume 281, number 1, page 20:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">Supraventricular tachycardia (SVT) is a <b>general</b> term indicating a rapid heartbeat (tachycardia) coming from the top chambers of the heart - in essence, above (supra) the lower chamber (ventricular).</span></div></dd></dl></div></li></ul></li>
<li>Giving or consisting of only the most important aspects of something, ignoring minor details; indefinite. <span class="defdate">[from 16th c.]</span>
<ul><li><div class="citation-whole"><span class="cited-source"><b>1817</b>,  <a href="https://en.wikipedia.org/wiki/Walter_Scott" class="extiw" title="w:Walter Scott">Scott, Sir Walter</a>,  chapter X, in  <cite>Rob Roy</cite>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">As she thus spoke, the entrance of the servants with dinner cut off all conversation but that of a <b>general</b> nature.</span></div></dd></dl></div></li>
<li><div class="citation-whole"><span class="cited-source"><b>2006</b> July 16,  Nance, Kevin,  “Ghosts of the White City”, in  <cite>Chicago Sun-Times</cite>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">The quick answer is that the 1893 Exposition was simply so important — "the greatest event in the history of the country since the Civil War," as Harper's put it that October — but that feels too <b>general</b>.</span></div></dd></dl></div></li>
<li><div class="citation-whole"><span class="cited-source"><b>2008</b>,  Maloney, Robert P.,  “The Quiet Carpenter”, in  <cite>America</cite>, volume 199, number 19, page 18:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">Given the scarcity of relevant historical detail in the New Testament, we are left with only a <b>general</b> outline about Joseph.</span></div></dd></dl></div></li></ul></li>
<li>Not limited to a specific class; miscellaneous, concerned with all branches of a given subject or area. <span class="defdate">[from 16th c.]</span>
<ul><li><div class="citation-whole"><span class="cited-source"><b>1941</b>,  <a href="https://en.wikipedia.org/wiki/W_Somerset_Maugham" class="extiw" title="w:W Somerset Maugham">Maugham, W Somerset</a>,  <cite>Up at the Villa</cite>, Vintage, published 2004, page 24:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">There was a moment's pause. The Princess broke in with some casual remark and once more the conversation became <b>general</b>.</span></div></dd></dl></div></li>
<li><div class="citation-whole"><span class="cited-source"><b>1947</b> October 20,  “Russian Catechism”, in  <cite>Time</cite>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">Already in the primary school work is conducted for the purpose of equipping the pupils with those elements of <b>general</b> knowledge which are closely related to the military preparation of future warriors.</span></div></dd></dl></div></li>
<li><div class="citation-whole"><span class="cited-source"><b>2007</b>,  Cheuse, Alan,  “A Little Death”, in  <cite>Southern Review</cite>, volume 43, number 3, page 692:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">His measured, springless walk was the walk of the skilled countryman as distinct from the desultory shamble of the <b>general</b> labourer <span class="q-hellip-sp"> </span><span class="q-hellip-b">[</span>…<span class="q-hellip-b">]</span><span class="q-hellip-b"> </span>.</span></div></dd></dl></div></li></ul></li></ol>
<h4><span class="mw-headline" id="Synonyms">Synonyms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">involving every part or member</span><span class="ib-brac qualifier-brac">)</span><span class="ib-colon sense-qualifier-colon">:</span> <span class="Latn" lang="en">broad</span>, <span class="Latn" lang="en">generic</span>; see also Thesaurus:generic</li>
<li><span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">prevalent or widespread</span><span class="ib-brac qualifier-brac">)</span><span class="ib-colon sense-qualifier-colon">:</span> <span class="Latn" lang="en">typical</span>; see also Thesaurus:common</li></ul>
<h4><span class="mw-headline" id="Derived_terms">Derived terms</span><span class="mw-editsection"></span></h4>
<div class="list-switcher" data-toggle-category="derived terms"><div class="derivedterms term-list ul-column-count" data-column-count="4" style="background-color: F8F8FF;">
<ul><li><span class="Latn" lang="en">agent general</span></li>
<li><span class="Latn" lang="en">brigadier general</span></li>
<li><span class="Latn" lang="en">colonel general</span></li>
<li><span class="Latn" lang="en">general anaesthetic</span></li>
<li><span class="Latn" lang="en">generalisation, generalization</span></li>
<li><span class="Latn" lang="en">generalise, generalize</span></li>
<li><span class="Latn" lang="en">generality</span></li>
<li><span class="Latn" lang="en">general knowledge</span></li>
<li><span class="Latn" lang="en">generally</span></li>
<li><span class="Latn" lang="en">in general</span></li>
<li><span class="Latn" lang="en">lieutenant general</span></li>
<li><span class="Latn" lang="en">major general</span></li></ul></div><div class="list-switcher-element" data-showtext=" show more ▼ " data-hidetext=" show less  " style="display: none;"> </div></div>
<h4><span class="mw-headline" id="Related_terms">Related terms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="Latn" lang="en">universal</span></li>
<li><span class="Latn" lang="en">common</span></li></ul>
<hr><h3><span class="mw-headline" id="Noun">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">general</strong> (<i>countable and uncountable</i>, <i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">generals</b>)
</p>
<ol><li><span class="ib-brac">(</span><span class="ib-content">now rare</span><span class="ib-brac">)</span> A general fact or proposition; a generality. <span class="defdate">[from 16th c.]</span>
<dl><dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en">We have dealt with the <b>generals</b>; now let us turn to the particulars.</i></div></dd></dl></li>
<li><span class="ib-brac">(</span><span class="ib-content">military</span><span class="ib-brac">)</span> The holder of a senior military title, originally designating the commander of an army and now a specific rank falling under field marshal (in the British army) and below general of the army or general of the air force in the US army and air forces. <span class="defdate">[from 16th c.]</span></li>
<li>A great strategist or tactician. <span class="defdate">[from 16th c.]</span>
<dl><dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en">Hannibal was one of the greatest generals of the ancient world.</i></div></dd></dl></li>
<li><span class="ib-brac">(</span><span class="ib-content">Christianity</span><span class="ib-brac">)</span> The head of certain religious orders, especially Dominicans or Jesuits. <span class="defdate">[from 16th c.]</span></li>
<li><span class="ib-brac">(</span><span class="ib-content">nautical</span><span class="ib-brac">)</span> A commander of naval forces; an admiral. <span class="defdate">[16th-18th c.]</span></li>
<li><span class="ib-brac">(</span><span class="ib-content">colloquial<span class="ib-comma">,</span> now historical</span><span class="ib-brac">)</span> A general servant; a maid with no specific duties. <span class="defdate">[from 19th c.]</span>
<ul><li><div class="citation-whole"><span class="cited-source"><b>1918</b>,  <a href="https://en.wikipedia.org/wiki/Rebecca_West" class="extiw" title="w:Rebecca West">West, Rebecca</a>,  <cite>The Return of the Soldier</cite>, Virago, published 2014:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">She flung at us as we sat down, ‘My <b>general</b> is sister to your second housemaid.’</span></div></dd></dl></div></li></ul></li>
<li><span class="ib-brac">(</span><span class="ib-content">countable</span><span class="ib-brac">)</span> A general anesthetic.</li>
<li><span class="ib-brac">(</span><span class="ib-content">uncountable</span><span class="ib-brac">)</span> General anesthesia.</li>
<li><span class="ib-brac">(</span><span class="ib-content">uncountable<span class="ib-comma">,</span> insurance</span><span class="ib-brac">)</span> The general insurance industry.
<dl><dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en">I work in <b>general</b>.</i></div></dd></dl></li></ol>
<h5><span class="mw-headline" id="Usage_notes">Usage notes</span><span class="mw-editsection"></span></h5>
<p>When used as a title, it is always capitalized.
</p>
<dl><dd>Example: General John Doe.</dd></dl>
<p>The rank corresponds to pay grade O-10. Abbreviations: GEN.
</p>
<hr><h3><span class="mw-headline" id="Verb">Verb</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">general</strong> (<i>third-person singular simple present</i> <b class="Latn form-of lang-en 3 | s | pres-form-of" lang="en">generals</b>, <i>present participle</i> <b class="Latn form-of lang-en pres | ptcp-form-of" lang="en">generalling</b> <i>or</i> <b class="Latn form-of lang-en pres | ptcp-form-of" lang="en">generaling</b>, <i>simple past and past participle</i> <b class="Latn form-of lang-en past | and | past | ptcp-form-of" lang="en">generalled</b> <i>or</i> <b class="Latn form-of lang-en past | and | past | ptcp-form-of" lang="en">generaled</b>)
</p>
<ol><li>To lead (soldiers) as a general.</li></ol>
<hr><h3><span class="mw-headline" id="Adverb">Adverb</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">general</strong> (<i>not comparable</i>)
</p>
<ol><li><span class="ib-brac">(</span><span class="ib-content">obsolete</span><span class="ib-brac">)</span> In a general or collective manner or sense; in most cases; upon the whole.</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>ge<span class="hyph" style="color:lightgreen;">-</span>ne<span class="hyph" style="color:lightgreen;">-</span>ral</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:общий.html>о́бщий</a>, <a href = vnd.unilang:родовой.html>родово́й</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:повсеместный.html>повсеме́стный</a>; <a href = vnd.unilang:распространить.html>распространённый</a>, <a href = vnd.unilang:широкий.html>широ́кий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:превалирующий.html>превали́рующий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:обычный.html>обы́чный</a>, <a href = vnd.unilang:общепринятый.html>общепри́нятый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:главный.html>гла́вный</a>, <a href = vnd.unilang:основной.html>основно́й</a>, <a href = vnd.unilang:генеральный.html>генера́льный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>-</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>ge<span class="hyph" style="color:lightgreen;">-</span>ne<span class="hyph" style="color:lightgreen;">-</span>ral</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:обобщающий.html>обобща́ющее</a> <a href = vnd.unilang:понятие.html>поня́тие</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:генерал.html>генера́л</a>; <a href = vnd.unilang:военачальник.html>военача́льник</a>, <a href = vnd.unilang:командовать.html>кома́ндующий</a>, <a href = vnd.unilang:полководец.html>полково́дец</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***generalissimo.html
<head> <meta charset='utf-8'> </head> <body><h1> generalissimo</h1><br> _n. _pl. -os <a href = vnd.unilang:генералиссимус.html>генерали́ссимус</a></br></body> 
***generality.html
<head> <meta charset='utf-8'> </head> <body><h1> generality</h1><br> _n. <br>1 всеобщность; применимость <a href = vnd.unilang:ко.html>ко</a> <a href = vnd.unilang:весь.html>всему́</a> <br>2 <a href = vnd.unilang:неопределенность.html>неопределённость</a> <br>3 <a href = vnd.unilang:утверждение.html>утвержде́ние</a> <a href = vnd.unilang:общий.html>о́бщего</a> <a href = vnd.unilang:характер.html>хара́ктера</a>; _pl. <a href = vnd.unilang:общий.html>о́бщие</a> <a href = vnd.unilang:место.html>места</a> <br>4 (the generality) <a href = vnd.unilang:большинство.html>большинство́</a>; <a href = vnd.unilang:большой.html>большая</a> <a href = vnd.unilang:часть.html>часть</a></br></body> 
***generalization.html
<head> <meta charset='utf-8'> </head> <body><h1> generalization (7658)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>generalization</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>генерализация <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***generalize.html
<head> <meta charset='utf-8'> </head> <body><h1> generalize</h1><br> _v. <br>1 <a href = vnd.unilang:обобщать.html>обобща́ть</a>; <a href = vnd.unilang:сводить.html>своди́ть</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:общий.html>о́бщим</a> <a href = vnd.unilang:закон.html>зако́нам</a> (about, from) It's impossible to generalize about children's books, as they are all different. This rule can be generalized from the facts which we have collected. <br>2 <a href = vnd.unilang:распространять.html>распространя́ть</a>; <a href = vnd.unilang:вводить.html>вводи́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:общий.html>о́бщее</a> <a href = vnd.unilang:употребление.html>употребле́ние</a> <br>3 <a href = vnd.unilang:придавать.html>придава́ть</a> <a href = vnd.unilang:неопределенность.html>неопределённость</a>; <a href = vnd.unilang:говорить.html>говори́ть</a> <a href = vnd.unilang:неопределенный.html>неопределённо</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:общий.html>о́бщей</a> <a href = vnd.unilang:форма.html>фо́рме</a></br></body> 
***generalized.html
<head> <meta charset='utf-8'> </head> <body><h1> generalized</h1><br> _a. <a href = vnd.unilang:обобщенный.html>обобщённый</a>; generalized form of value - _полит-эк. <a href = vnd.unilang:всеобщий.html>всео́бщая</a> <a href = vnd.unilang:форма.html>фо́рма</a> <a href = vnd.unilang:стоимость.html>сто́имости</a></br></body> 
***generally.html
<head> <meta charset='utf-8'> </head> <body><h1> generally (928)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>generally <span style="color:darkOrange;font-style:italic;font-weight:normal;">(<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:данный.html>да́нного</a> <a href = vnd.unilang:слово.html>слова</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:указанный.html>ука́зано</a> разбиение <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:слог.html>сло́ги</a>)</span></b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:основной.html>основно́м</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***generals-in-chief.html
<head> <meta charset='utf-8'> </head> <body><h1> generals-in-chief</h1><br> = General-in-Chief</br></body> 
***generalship.html
<head> <meta charset='utf-8'> </head> <body><h1> generalship</h1><br> _n. <br>1 <a href = vnd.unilang:генеральский.html>генера́льский</a> <a href = vnd.unilang:чин.html>чин</a>, <a href = vnd.unilang:звание.html>зва́ние</a> <a href = vnd.unilang:генерал.html>генера́ла</a> <br>2 полководческое <a href = vnd.unilang:искусство.html>иску́сство</a> <br>3 (<a href = vnd.unilang:искусный.html>иску́сное</a>) <a href = vnd.unilang:руководство.html>руково́дство</a></br></body> 
***generate.html
<head> <meta charset='utf-8'> </head> <body><h1> generate (1297)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>generate</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:порождать.html>порожда́ть</a>, <a href = vnd.unilang:вызывать.html>вызыва́ть</a>, <a href = vnd.unilang:создавать.html>создава́ть</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">prejudices <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">generated</span> by ignorance<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:предрассудок.html>предрассу́дки</a>, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:порождённый.html>порождённые</a></span> <a href = vnd.unilang:невежество.html>неве́жеством</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">his attitude <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">generates</span> opposition<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>его́</a> <a href = vnd.unilang:поведение.html>поведе́ние</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:вызывать.html>вызыва́ет</a></span> <a href = vnd.unilang:протест.html>проте́ст</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">generating</span> new domestic economy<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:создавать.html>создава́я</a></span> <a href = vnd.unilang:новый.html>но́вые</a> <a href = vnd.unilang:экономический.html>экономи́ческие</a> <a href = vnd.unilang:отношение.html>отноше́ния</a> <a href = vnd.unilang:внутри.html>внутри́</a> <a href = vnd.unilang:страна.html>страны</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***generation.html
<head> <meta charset='utf-8'> </head> <body><h1> generation (1253)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>generation</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:генерация.html>генера́ция</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***generational.html
<head> <meta charset='utf-8'> </head> <body><h1> generational</h1><br>_a. <a href = vnd.unilang:относиться.html>относя́щийся</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:определенный.html>определенному</a> <a href = vnd.unilang:поколение.html>поколе́нию</a></br></body> 
***generative.html
<head> <meta charset='utf-8'> </head> <body><h1> generative</h1><br> _a. <a href = vnd.unilang:производить.html>производя́щий</a>; <a href = vnd.unilang:производительный.html>производи́тельный</a>; <a href = vnd.unilang:порождать.html>порожда́ющий</a></br></body> 
***generator.html
<head> <meta charset='utf-8'> </head> <body><h1> generator (4860)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>ge·ne·ra·tor</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:генератор.html>генератор</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***generatrix.html
<head> <meta charset='utf-8'> </head> <body><h1> generatrix</h1><br> _n. _pl. -trices _мат. <a href = vnd.unilang:образующий.html>образу́ющая</a></br></body> 
***generic.html
<head> <meta charset='utf-8'> </head> <body><h1> generic (4095)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>generic</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***generosity.html
<head> <meta charset='utf-8'> </head> <body><h1> generosity (8267)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>generosity</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:щедрость.html>ще́дрость</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***generous.html
<head> <meta charset='utf-8'> </head> <body><h1> generous (4615)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>generous</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:великодушный.html>великоду́шный</a>, <a href = vnd.unilang:щедрый.html>ще́дрый</a>, <a href = vnd.unilang:благородный.html>благоро́дный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">His uncle is generous. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:обильный.html>оби́льный</a>, <a href = vnd.unilang:изобильный.html>изоби́льный</a>, <a href = vnd.unilang:богатый.html>бога́тый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:плодородный.html>плодоро́дный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:почва.html>по́чве</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:интенсивный.html>интенси́вный</a>, <a href = vnd.unilang:густой.html>густо́й</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:цвет.html>цве́те</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>lavish</li>
<li>handsome</li>
<li>bountiful</li>
<li>large</li>
<li>bounteous</li>
<li><a class="mw-selflink selflink">generous</a></li>
<li>magnanimous</li>
<li>benevolent</li>
<li>noble</li>
<li>forgiving</li>
<li>gentle</li></ol>
</body> 
***genesis.html
<head> <meta charset='utf-8'> </head> <body><h1> genesis</h1><br> _n. <br>1 <a href = vnd.unilang:происхождение.html>происхожде́ние</a>, <a href = vnd.unilang:возникновение.html>возникнове́ние</a>; генезис <br>2 (Genesis) _библ. <a href = vnd.unilang:книга.html>Книга</a> <a href = vnd.unilang:бытие.html>Бытия́</a></br></body> 
***genet.html
<head> <meta charset='utf-8'> </head> <body><h1> genet</h1><br> _n. _зоол. генетта, виверра</br></body> 
***genetic.html
<head> <meta charset='utf-8'> </head> <body><h1> genetic</h1><br> _a. <a href = vnd.unilang:генетический.html>генети́ческий</a></br></body> 
***genetically.html
<head> <meta charset='utf-8'> </head> <body><h1> genetically (6016)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>genetically <span style="color:darkOrange;font-style:italic;font-weight:normal;">(<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:данный.html>да́нного</a> <a href = vnd.unilang:слово.html>слова</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:указанный.html>ука́зано</a> разбиение <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:слог.html>сло́ги</a>)</span></b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:генетически.html>генети́чески</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***geneticist.html
<head> <meta charset='utf-8'> </head> <body><h1> geneticist</h1><br>_n. <a href = vnd.unilang:генетика.html>гене́тик</a></br></body> 
***genetics.html
<head> <meta charset='utf-8'> </head> <body><h1> genetics</h1><br> _n. _pl. as _sg. <a href = vnd.unilang:генетика.html>гене́тика</a></br></body> 
***geneva.html
<head> <meta charset='utf-8'> </head> <body><h1> geneva</h1><br> _n. <a href = vnd.unilang:джин.html>джин</a>, <a href = vnd.unilang:можжевеловый.html>можжеве́ловая</a> <a href = vnd.unilang:настойка.html>насто́йка</a>, <a href = vnd.unilang:водка.html>во́дка</a></br></body> 
***genevan.html
<head> <meta charset='utf-8'> </head> <body><h1> genevan</h1><br> 1. _a. <a href = vnd.unilang:женевский.html>жене́вский</a> 2. _n. <br>1 женевец <br>2 кальвинист; кальвинистка</br></body> 
***genial.html
<head> <meta charset='utf-8'> </head> <body><h1> genial</h1><br> _I _a. <br>1 <a href = vnd.unilang:добрый.html>добрый</a>, <a href = vnd.unilang:сердечный.html>серде́чный</a>, <a href = vnd.unilang:радушный.html>раду́шный</a>; <a href = vnd.unilang:добродушный.html>доброду́шный</a>; <a href = vnd.unilang:общительный.html>общи́тельный</a> <br>2 <a href = vnd.unilang:мягкий.html>мя́гкий</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:климат.html>кли́мате</a>) <br>3 _поэт. _уст. <a href = vnd.unilang:плодородный.html>плодоро́дный</a>, <a href = vnd.unilang:производить.html>производя́щий</a> <br>4 _редк. <a href = vnd.unilang:брачный.html>бра́чный</a> <br>5 _уст. <a href = vnd.unilang:гениальный.html>гениа́льный</a> _Syn: blithe _II _a. _анат. подбородочный</br></body> 
***geniality.html
<head> <meta charset='utf-8'> </head> <body><h1> geniality</h1><br> _n. <br>1 <a href = vnd.unilang:доброта.html>доброта</a>, <a href = vnd.unilang:сердечность.html>серде́чность</a>, <a href = vnd.unilang:радуший.html>раду́шие</a>; <a href = vnd.unilang:добродушие.html>доброду́шие</a>; общительность <br>2 <a href = vnd.unilang:мягкость.html>мя́гкость</a> (<a href = vnd.unilang:климат.html>кли́мата</a>)</br></body> 
***genially.html
<head> <meta charset='utf-8'> </head> <body><h1> genially</h1><br> _adv. <a href = vnd.unilang:сердечный.html>сердечно</a>; <a href = vnd.unilang:добродушный.html>доброду́шно</a></br></body> 
***genie.html
<head> <meta charset='utf-8'> </head> <body><h1> genie (19556)</h1><br></body> 
***genista.html
<head> <meta charset='utf-8'> </head> <body><h1> genista</h1><br> _n. _бот. дрок</br></body> 
***genital.html
<head> <meta charset='utf-8'> </head> <body><h1> genital (12067)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>ge-ni-tal</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>генитальный, детородный, <a href = vnd.unilang:половой.html>полово́й</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>ge-ni-tal</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="анатомическое">анат.</span> <a href = vnd.unilang:половой.html>полово́й</a> <a href = vnd.unilang:орган.html>орган</a> (<a href = vnd.unilang:половой.html>половы́е</a> <a href = vnd.unilang:орган.html>органы</a>), гениталии</li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>genitalia</li>
</ol>
</body> 
