***geometer.html
<head> <meta charset='utf-8'> </head> <body><h1> geometer</h1><br> _n. геометр</br></body> 
***geometric.html
<head> <meta charset='utf-8'> </head> <body><h1> geometric (8334)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>geometric</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:геометрический.html>геометри́ческий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***geometrical.html
<head> <meta charset='utf-8'> </head> <body><h1> geometrical</h1><br> _a. <a href = vnd.unilang:геометрический.html>геометри́ческий</a>; geometrical progression - <a href = vnd.unilang:геометрический.html>геометри́ческая</a> прогрессия</br></body> 
***geometrically.html
<head> <meta charset='utf-8'> </head> <body><h1> geometrically</h1><br> _adv. геометрически; <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:геометрический.html>геометри́ческим</a> <a href = vnd.unilang:принцип.html>при́нципам</a></br></body> 
***geometrician.html
<head> <meta charset='utf-8'> </head> <body><h1> geometrician</h1><br> = geometer</br></body> 
***geometry.html
<head> <meta charset='utf-8'> </head> <body><h1> geometry (6162)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>geometry</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:геометрия.html>геоме́трия</a>
</p>
</body> 
***geophysical.html
<head> <meta charset='utf-8'> </head> <body><h1> geophysical</h1><br> _a. геофизический</br></body> 
***geophysics.html
<head> <meta charset='utf-8'> </head> <body><h1> geophysics</h1><br> _n. _pl. as _sg. геофизика</br></body> 
***geopolitical.html
<head> <meta charset='utf-8'> </head> <body><h1> geopolitical (15281)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>geopolitical</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:геополитический.html>геополити́ческий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***geopolitics.html
<head> <meta charset='utf-8'> </head> <body><h1> geopolitics</h1><br> _n. _pl. as _sg. геополитика</br></body> 
***george.html
<head> <meta charset='utf-8'> </head> <body><h1> george</h1><br> _n. _ав. _жарг. <a href = vnd.unilang:летчик.html>лётчик</a>; <a href = vnd.unilang:автопилот.html>автопилот</a>; by George! - ей-богу!, <a href = vnd.unilang:честной.html>честное</a> <a href = vnd.unilang:слово.html>сло́во</a>!; <a href = vnd.unilang:вот.html>вот</a> <a href = vnd.unilang:так.html>так</a> <a href = vnd.unilang:так.html>так</a>!</br></body> 
***georgetown.html
<head> <meta charset='utf-8'> </head> <body><h1> georgetown</h1><br>_n. <a href = vnd.unilang:он.html>г</a>. Джорджтаун</br></body> 
***georgette.html
<head> <meta charset='utf-8'> </head> <body><h1> georgette</h1><br> _n. _текст. жоржет</br></body> 
***georgia.html
<head> <meta charset='utf-8'> </head> <body><h1> georgia</h1><br>_I _n. Джорджия (<a href = vnd.unilang:штат.html>штат</a> <a href = vnd.unilang:сша.html>Сша</a>) _II _n. Грузия; Georgian Soviet Socialist Republic <a href = vnd.unilang:грузинский.html>Грузи́нская</a> <a href = vnd.unilang:советский.html>Сове́тская</a> <a href = vnd.unilang:социалистический.html>Социалисти́ческая</a> <a href = vnd.unilang:республика.html>Респу́блика</a></br></body> 
***georgian.html
<head> <meta charset='utf-8'> </head> <body><h1> georgian</h1><br> _I 1. _a. <a href = vnd.unilang:грузинский.html>грузи́нский</a> 2. _n. <br>1 <a href = vnd.unilang:грузин.html>грузи́н</a>; грузинка the Georgians _pl. - _собир. <a href = vnd.unilang:грузин.html>грузи́ны</a> <br>2 <a href = vnd.unilang:грузинский.html>грузи́нский</a> <a href = vnd.unilang:язык.html>язы́к</a> _II _ам. 1. _a. <a href = vnd.unilang:относиться.html>относя́щийся</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:штат.html>шта́ту</a> Джорджия 2. _n. <a href = vnd.unilang:уроженец.html>уроже́нец</a> <a href = vnd.unilang:штат.html>шта́та</a> Джорджия _III _a. <a href = vnd.unilang:время.html>вре́мени</a>, <a href = vnd.unilang:эпоха.html>эпо́хи</a> <a href = vnd.unilang:один.html>одного́</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:английский.html>англи́йских</a> <a href = vnd.unilang:король.html>короле́й</a> Георгов</br></body> 
***gerald.html
<head> <meta charset='utf-8'> </head> <body><h1> gerald</h1><br>_n. Джеральд</br></body> 
***geranium.html
<head> <meta charset='utf-8'> </head> <body><h1> geranium</h1><br> _n. _бот. <a href = vnd.unilang:герань.html>гера́нь</a>, журавельник</br></body> 
***gerfalcon.html
<head> <meta charset='utf-8'> </head> <body><h1> gerfalcon</h1><br> _n. _зоол. (исландский) <a href = vnd.unilang:кречет.html>кре́чет</a></br></body> 
***geriatric.html
<head> <meta charset='utf-8'> </head> <body><h1> geriatric (13821)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>geriatric</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> гериатрический (<a href = vnd.unilang:относиться.html>относя́щийся</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:лечение.html>лече́нию</a> <a href = vnd.unilang:человек.html>люде́й</a> <a href = vnd.unilang:пожилой.html>пожило́го</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:старческий.html>ста́рческого</a> <a href = vnd.unilang:возраст.html>во́зраста</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>geriatric</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> <a href = vnd.unilang:лицо.html>лицо́</a>, <a href = vnd.unilang:страдающий.html>страда́ющее</a> <a href = vnd.unilang:болезнь.html>боле́знями</a> <a href = vnd.unilang:старческий.html>ста́рческого</a> <a href = vnd.unilang:возраст.html>во́зраста</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***geriatrics.html
<head> <meta charset='utf-8'> </head> <body><h1> geriatrics</h1><br> _n. _pl. as _sg. гериатрия</br></body> 
***germ.html
<head> <meta charset='utf-8'> </head> <body><h1> germ (9494)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>germ</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:микроб.html>микро́б</a></li></ol>
</body> 
***german.html
<head> <meta charset='utf-8'> </head> <body><h1> german</h1><br> 1. _a. <a href = vnd.unilang:германский.html>герма́нский</a>, <a href = vnd.unilang:немецкий.html>неме́цкий</a> - German Ocean 2. _n. <br>1 <a href = vnd.unilang:немец.html>немец</a>; <a href = vnd.unilang:немка.html>не́мка</a> the Germans _pl. - _собир. <a href = vnd.unilang:немец.html>не́мцы</a> <br>2 <a href = vnd.unilang:немецкий.html>неме́цкий</a> <a href = vnd.unilang:язык.html>язы́к</a> - High German - Low German</br></body> 
***germander.html
<head> <meta charset='utf-8'> </head> <body><h1> germander</h1><br> _n. _бот. дубровник</br></body> 
***germane.html
<head> <meta charset='utf-8'> </head> <body><h1> germane</h1><br> _a. <a href = vnd.unilang:уместный.html>уместный</a>, <a href = vnd.unilang:подходить.html>подходя́щий</a> (to)</br></body> 
***germanic.html
<head> <meta charset='utf-8'> </head> <body><h1> germanic</h1><br> 1. _a. <br>1 _ист. <a href = vnd.unilang:германский.html>герма́нский</a> <br>2 тевтонский 2. _n. _лингв. <a href = vnd.unilang:германский.html>герма́нский</a> праязык; общегерманский <a href = vnd.unilang:язык.html>язы́к</a></br></body> 
***germanism.html
<head> <meta charset='utf-8'> </head> <body><h1> germanism</h1><br> _n. <br>1 _лингв. <a href = vnd.unilang:немецкий.html>неме́цкий</a> <a href = vnd.unilang:оборот.html>оборо́т</a>, германизм <br>2 германофильство</br></body> 
***germanium.html
<head> <meta charset='utf-8'> </head> <body><h1> germanium</h1><br> _n. _хим. германий</br></body> 
***germanize.html
<head> <meta charset='utf-8'> </head> <body><h1> germanize</h1><br> _v. германизировать, онемечивать</br></body> 
***germany.html
<head> <meta charset='utf-8'> </head> <body><h1> germany (1446)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>Ger<span class="hyph" style="color:lightgreen;">-</span>ma<span class="hyph" style="color:lightgreen;">-</span>ny</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>

<p><b></b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:имя.html>И́мя</a> <a href = vnd.unilang:собственный.html>со́бственное</a>, топоним.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:германия.html>Германия</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>Federal Republic of Germany (FRG, BRD), German Republic</li></ol>
</body> 
***germicide.html
<head> <meta charset='utf-8'> </head> <body><h1> germicide</h1><br> 1. _n. <a href = vnd.unilang:вещество.html>вещество́</a>, <a href = vnd.unilang:убивающий.html>убива́ющее</a> <a href = vnd.unilang:бактерия.html>бакте́рии</a> 2. _a. <a href = vnd.unilang:убивающий.html>убива́ющий</a> <a href = vnd.unilang:бактерия.html>бакте́рии</a>, бактерицидный</br></body> 
***germinal.html
<head> <meta charset='utf-8'> </head> <body><h1> germinal</h1><br> _a. зародышевый; зачаточный</br></body> 
***germinate.html
<head> <meta charset='utf-8'> </head> <body><h1> germinate</h1><br> _v. <br>1 <a href = vnd.unilang:давать.html>дава́ть</a> <a href = vnd.unilang:почка.html>по́чки</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:росток.html>ростки́</a> <br>2 <a href = vnd.unilang:вызывать.html>вызыва́ть</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:жизнь.html>жи́зни</a>, <a href = vnd.unilang:порождать.html>порожда́ть</a></br></body> 
***germination.html
<head> <meta charset='utf-8'> </head> <body><h1> germination</h1><br> _n. <br>1 прорастание <br>2 <a href = vnd.unilang:рост.html>рост</a>, <a href = vnd.unilang:развитие.html>разви́тие</a></br></body> 
***gerontocracy.html
<head> <meta charset='utf-8'> </head> <body><h1> gerontocracy</h1><br> _n. <a href = vnd.unilang:правительство.html>прави́тельство</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:правление.html>правле́ние</a> <a href = vnd.unilang:старейший.html>старе́йших</a></br></body> 
***gerontology.html
<head> <meta charset='utf-8'> </head> <body><h1> gerontology</h1><br> _n. геронтология, <a href = vnd.unilang:учение.html>уче́ние</a> <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:старость.html>ста́рости</a></br></body> 
***gerry.html
<head> <meta charset='utf-8'> </head> <body><h1> gerry</h1><br> = Jerry</br></body> 
***gerrymander.html
<head> <meta charset='utf-8'> </head> <body><h1> gerrymander</h1><br> 1. _n. <br>1 <a href = vnd.unilang:предвыборный.html>предвы́борные</a> <a href = vnd.unilang:махинация.html>махина́ции</a> <br>2 <a href = vnd.unilang:махинация.html>махина́ции</a> 2. _v. <br>1 <a href = vnd.unilang:искажать.html>искажа́ть</a> <a href = vnd.unilang:факт.html>фа́кты</a>, <a href = vnd.unilang:фальсифицировать.html>фальсифици́ровать</a> <br>2 подтасовывать <a href = vnd.unilang:выбор.html>вы́боры</a></br></body> 
***gertie.html
<head> <meta charset='utf-8'> </head> <body><h1> gertie</h1><br>_n. _уменьш. of Gertrude Герти</br></body> 
***gertrude.html
<head> <meta charset='utf-8'> </head> <body><h1> gertrude</h1><br>_n. Гертруда</br></body> 
***gerund-grinder.html
<head> <meta charset='utf-8'> </head> <body><h1> gerund-grinder</h1><br> _n. _пренебр. <a href = vnd.unilang:учитель.html>учи́тель</a> <a href = vnd.unilang:латинский.html>лати́нского</a> <a href = vnd.unilang:язык.html>языка́</a>; учитель-педант</br></body> 
***gerund.html
<head> <meta charset='utf-8'> </head> <body><h1> gerund</h1><br> _n. _грам. герундий</br></body> 
***gerundive.html
<head> <meta charset='utf-8'> </head> <body><h1> gerundive</h1><br> _грам. 1. _n. герундив 2. _a. герундиальный</br></body> 
***gesso.html
<head> <meta charset='utf-8'> </head> <body><h1> gesso</h1><br> _n. <a href = vnd.unilang:гипс.html>гипс</a> (<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:скульптура.html>скульпту́ры</a>)</br></body> 
***gestation.html
<head> <meta charset='utf-8'> </head> <body><h1> gestation (16929)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>gestation</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:ношение.html>ноше́ние</a> <i><a href = vnd.unilang:одежда.html>оде́жды</a>, <a href = vnd.unilang:украшение.html>украше́ний</a></i></li>
<li><i><a href = vnd.unilang:мед.html>мед</a>.</i> <a href = vnd.unilang:беременность.html>бере́менность</a></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>wearing</li>
<li>gravidity; pregnancy, childbearing</li></ol>
</body> 
***gesticulate.html
<head> <meta charset='utf-8'> </head> <body><h1> gesticulate</h1><br> _v. <a href = vnd.unilang:жестикулировать.html>жестикули́ровать</a></br></body> 
***gesticulation.html
<head> <meta charset='utf-8'> </head> <body><h1> gesticulation</h1><br> _n. <a href = vnd.unilang:жестикуляция.html>жестикуля́ция</a></br></body> 
***gestural.html
<head> <meta charset='utf-8'> </head> <body><h1> gestural</h1><br>_a. жестикуляционный</br></body> 
***gesture.html
<head> <meta charset='utf-8'> </head> <body><h1> gesture (5132)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>gesture</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:жест.html>жест</a>; <a href = vnd.unilang:телодвижение.html>телодвиже́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:поступок.html>посту́пок</a>, <a href = vnd.unilang:действие.html>де́йствие</a>, <a href = vnd.unilang:жест.html>жест</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:мимика.html>ми́мика</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>gesture</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:жестикулировать.html>жестикули́ровать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***get-at-able.html
<head> <meta charset='utf-8'> </head> <body><h1> get-at-able</h1><br> _a. <a href = vnd.unilang:доступный.html>досту́пный</a></br></body> 
***get-together.html
<head> <meta charset='utf-8'> </head> <body><h1> get-together</h1><br> _n. <br>1 <a href = vnd.unilang:встреча.html>встре́ча</a>, <a href = vnd.unilang:сбор.html>сбор</a>, <a href = vnd.unilang:совещание.html>совеща́ние</a>, <a href = vnd.unilang:сборище.html>сбо́рище</a>, <a href = vnd.unilang:собрание.html>собра́ние</a> <br>2 <a href = vnd.unilang:вечеринка.html>вечери́нка</a></br></body> 
