***grow.html
<head> <meta charset='utf-8'> </head> <body><h1> grow (436)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>grow</b>
</p><p><a href = vnd.unilang:неправильный.html>Непра́вильный</a> <a href = vnd.unilang:глагол.html>глаго́л</a>. 
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-grow-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:расти.html>расти́</a>, <a href = vnd.unilang:вырастать.html>выраста́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:расти.html>расти́</a>, <a href = vnd.unilang:произрастать.html>произраста́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:увеличиваться.html>увеличиваться</a>; <a href = vnd.unilang:расти.html>расти́</a>, <a href = vnd.unilang:усиливаться.html>уси́ливаться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:делаться.html>де́латься</a>, <a href = vnd.unilang:становиться.html>станови́ться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:выращивать.html>выра́щивать</a>, <a href = vnd.unilang:растить.html>расти́ть</a>, <a href = vnd.unilang:культивировать.html>культиви́ровать</a>; отращивать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***grower.html
<head> <meta charset='utf-8'> </head> <body><h1> grower</h1><br> _n. <br>1 <a href = vnd.unilang:тот.html>тот</a>, <a href = vnd.unilang:кто.html>кто</a> <a href = vnd.unilang:производить.html>произво́дит</a>, <a href = vnd.unilang:разводить.html>разво́дит</a> что-л.; <a href = vnd.unilang:садовод.html>садово́д</a>; плодовод <br>2 <a href = vnd.unilang:растение.html>расте́ние</a> - fast grower</br></body> 
***growing.html
<head> <meta charset='utf-8'> </head> <body><h1> growing</h1><br> 1. _n. <br>1 <a href = vnd.unilang:рост.html>рост</a> <br>2 <a href = vnd.unilang:выращивание.html>выра́щивание</a>; growing of bees - пчеловодство; growing of grapes - виноградарство 2. _a. <br>1 <a href = vnd.unilang:расти.html>расту́щий</a>, <a href = vnd.unilang:усиливаться.html>уси́ливающийся</a>; <a href = vnd.unilang:возрастать.html>возраста́ющий</a> <br>2 <a href = vnd.unilang:способствующий.html>спосо́бствующий</a> <a href = vnd.unilang:рост.html>ро́сту</a>; growing weather - <a href = vnd.unilang:погода.html>пого́да</a>, <a href = vnd.unilang:способствующий.html>спосо́бствующая</a> <a href = vnd.unilang:рост.html>ро́сту</a> <a href = vnd.unilang:растение.html>расте́ний</a></br></body> 
***growl.html
<head> <meta charset='utf-8'> </head> <body><h1> growl (15024)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>growl</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-growl-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:рычать.html>рыча́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:ворчать.html>ворча́ть</a>, <a href = vnd.unilang:брюзжать.html>брюзжа́ть</a>; <a href = vnd.unilang:жаловаться.html>жа́ловаться</a>  <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:греметь.html>греме́ть</a>, <a href = vnd.unilang:рокотать.html>рокота́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="музыкальное"><a href = vnd.unilang:муза.html>му́з</a>.</span> <a href = vnd.unilang:исполнять.html>исполня́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:стиль.html>сти́ле</a> граул <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>growl</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:рык.html>рык</a>, <a href = vnd.unilang:рычание.html>рыча́ние</a> (<a href = vnd.unilang:животный.html>живо́тного</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:ворчание.html>ворча́ние</a>; <a href = vnd.unilang:возглас.html>во́зглас</a> <a href = vnd.unilang:досада.html>доса́ды</a>, <a href = vnd.unilang:раздражение.html>раздраже́ния</a>, <a href = vnd.unilang:недовольство.html>недово́льства</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:грохот.html>грохот</a>; <a href = vnd.unilang:раскат.html>раска́т</a>; <a href = vnd.unilang:гул.html>гул</a> (<a href = vnd.unilang:гром.html>грома</a>, <a href = vnd.unilang:пушок.html>пушки</a>, <a href = vnd.unilang:землетрясение.html>землетрясе́ния</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><a href = vnd.unilang:неприятный.html>неприя́тный</a>, <a href = vnd.unilang:резкий.html>ре́зкий</a> <a href = vnd.unilang:звук.html>звук</a> <a href = vnd.unilang:духовой.html>духово́го</a> <a href = vnd.unilang:инструмент.html>инструме́нта</a></i> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="музыкальное"><a href = vnd.unilang:муза.html>му́з</a>.</span> граул (<a href = vnd.unilang:стиль.html>стиль</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***growler.html
<head> <meta charset='utf-8'> </head> <body><h1> growler</h1><br> _n. <br>1 ворчун, брюзга <br>2 гроулер, <a href = vnd.unilang:небольшой.html>небольшо́й</a> <a href = vnd.unilang:айсберг.html>а́йсберг</a> <br>3 _собир. <a href = vnd.unilang:старомодный.html>старомо́дный</a> четырехколесный <a href = vnd.unilang:извозчичий.html>изво́зчичий</a> <a href = vnd.unilang:экипаж.html>экипа́ж</a></br></body> 
***grown-up.html
<head> <meta charset='utf-8'> </head> <body><h1> grown-up (17154)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>grown-up</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:взрослый.html>взро́слый</a>, возмужалый <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The whole of this family – the six <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">grown-ups</span> (count them) and little Charlie Bucket – live together in a small wooden house on the edge of a great town.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:весь.html>Вся</a> <a href = vnd.unilang:семья.html>семья́</a> — <a href = vnd.unilang:шестеро.html>ше́стеро</a> <a href = vnd.unilang:взрослый.html>взро́слых</a> (<a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:пересчитать.html>пересчита́ть</a>) <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:малыш.html>малыш</a> Чарли — <a href = vnd.unilang:жить.html>жила</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:деревянный.html>деревя́нном</a> <a href = vnd.unilang:домик.html>до́мике</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:окраина.html>окра́ине</a> <a href = vnd.unilang:тихий.html>ти́хого</a> <a href = vnd.unilang:городок.html>городка́</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>Роальд <a href = vnd.unilang:даль.html>Даль</a>, «Чарли <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:шоколадный.html>шокола́дная</a> <a href = vnd.unilang:фабрика.html>фа́брика</a>» / <a href = vnd.unilang:перевод.html>перево́д</a> М. <a href = vnd.unilang:барон.html>Баро́н</a>, Е. <a href = vnd.unilang:барон.html>Баро́н</a>, <span class="example-date">1991</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>adult, mature</li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>grown-up</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:взрослый.html>взро́слый</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Was he not old enough? — turned fifty and twice married, with <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">grown-up</span> daughters and a son.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:разве.html>Ра́зве</a> <a href = vnd.unilang:он.html>он</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:достаточно.html>доста́точно</a> <a href = vnd.unilang:старый.html>стар</a> ― <a href = vnd.unilang:пятьдесят.html>пятьдеся́т</a> <a href = vnd.unilang:стукнуть.html>сту́кнуло</a>, <a href = vnd.unilang:дважды.html>два́жды</a> <a href = vnd.unilang:женатый.html>жена́т</a>, <a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:он.html>него́</a> <a href = vnd.unilang:уже.html>уже́</a> <a href = vnd.unilang:взрослый.html>взро́слые</a> <a href = vnd.unilang:дочь.html>до́чери</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:сын.html>сын</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>Джон Голсуорси, «<a href = vnd.unilang:в.html>В</a> <a href = vnd.unilang:петля.html>петле</a>» / <a href = vnd.unilang:перевод.html>перево́д</a> М. Богословская, <span class="example-date">1946</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>adult, mature</li>
</ol>
</body> 
***grown.html
<head> <meta charset='utf-8'> </head> <body><h1> grown</h1><br> _p-p. <a href = vnd.unilang:от.html>от́</a> grow</br></body> 
***growth.html
<head> <meta charset='utf-8'> </head> <body><h1> growth (684)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>growth</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:рост.html>рост</a>, <a href = vnd.unilang:увеличение.html>увеличе́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***groyne.html
<head> <meta charset='utf-8'> </head> <body><h1> groyne</h1><br> 1. _n. <br>1 волнорез; волнолом; ряж <br>2 <a href = vnd.unilang:сооружение.html>сооруже́ние</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:задержание.html>задержа́ния</a> <a href = vnd.unilang:песок.html>песка</a>, <a href = vnd.unilang:галька.html>га́льки</a> 2. _v. <a href = vnd.unilang:защищать.html>защища́ть</a> волнорезами (<a href = vnd.unilang:берег.html>берег</a>)</br></body> 
***grub-ax.html
<head> <meta charset='utf-8'> </head> <body><h1> grub-ax</h1><br> = grub-axe</br></body> 
***grub-axe.html
<head> <meta charset='utf-8'> </head> <body><h1> grub-axe</h1><br> = grub-ax _n. полольная <a href = vnd.unilang:мотыга.html>моты́га</a></br></body> 
***grub-street.html
<head> <meta charset='utf-8'> </head> <body><h1> grub-street</h1><br> _n. _собир. <br>1 <a href = vnd.unilang:журнальный.html>журна́льные</a> <a href = vnd.unilang:компилятор.html>компиля́торы</a>, <a href = vnd.unilang:писака.html>писа́ки</a> (<a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:название.html>назва́ния</a> <a href = vnd.unilang:улица.html>у́лицы</a> <a href = vnd.unilang:в.html>в</a> Лондоне, <a href = vnd.unilang:где.html>где</a> <a href = vnd.unilang:в.html>в</a> XVII-XVIII вв. <a href = vnd.unilang:жить.html>жи́ли</a> <a href = vnd.unilang:бедный.html>бе́дные</a> <a href = vnd.unilang:литератор.html>литера́торы</a>) <br>2 <a href = vnd.unilang:дешевый.html>дешёвые</a> <a href = vnd.unilang:компиляция.html>компиля́ции</a> (тж. Grub-street writings)</br></body> 
***grub.html
<head> <meta charset='utf-8'> </head> <body><h1> grub</h1><br> _I 1. _n. <br>1 <a href = vnd.unilang:личинка.html>личи́нка</a> (<a href = vnd.unilang:жук.html>жука́</a>) <br>2 <a href = vnd.unilang:литературный.html>литерату́рный</a> поденщик; <a href = vnd.unilang:компилятор.html>компиля́тор</a> <br>3 грязнуля, <a href = vnd.unilang:неряха.html>неря́ха</a> <br>4 <a href = vnd.unilang:мяч.html>мяч</a>, <a href = vnd.unilang:бросить.html>бро́шенный</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:земля.html>земле́</a> (<a href = vnd.unilang:в.html>в</a> крикете) 2. _v. <br>1 вскапывать <br>2 <a href = vnd.unilang:выкапывать.html>выка́пывать</a>, выкорчевывать; <a href = vnd.unilang:вытаскивать.html>выта́скивать</a> (обыкн. grub up, grub out) to grub up the stumps - выкорчевывать <a href = vnd.unilang:пень.html>пни́</a> <br>3 <a href = vnd.unilang:копаться.html>копа́ться</a>, <a href = vnd.unilang:рыться.html>ры́ться</a>, <a href = vnd.unilang:откапывать.html>отка́пывать</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:архив.html>архи́вах</a>, <a href = vnd.unilang:книга.html>кни́гах</a>) <br>4 <a href = vnd.unilang:много.html>мно́го</a> <a href = vnd.unilang:работать.html>рабо́тать</a>, <a href = vnd.unilang:надрываться.html>надрыва́ться</a> (тж. grub on, grub along, grub away) _II _собир. 1. _n. <a href = vnd.unilang:пища.html>пища</a>, <a href = vnd.unilang:еда.html>еда</a> 2. _v. <br>1 <a href = vnd.unilang:быть.html>есть</a> <br>2 _редк. <a href = vnd.unilang:кормить.html>корми́ть</a></br></body> 
***grubber.html
<head> <meta charset='utf-8'> </head> <body><h1> grubber</h1><br> _n. <br>1 полольщик; корчевщик <br>2 культиватор-экстирпатор, груббер <br>3 корчеватель</br></body> 
***grubbiness.html
<head> <meta charset='utf-8'> </head> <body><h1> grubbiness</h1><br> _n. неряшливость; нечистоплотность; <a href = vnd.unilang:грязь.html>грязь</a></br></body> 
***grubby.html
<head> <meta charset='utf-8'> </head> <body><h1> grubby</h1><br> _a. <br>1 <a href = vnd.unilang:неряшливый.html>неря́шливый</a>, <a href = vnd.unilang:неопрятный.html>неопря́тный</a>; <a href = vnd.unilang:грязный.html>гря́зный</a> <br>2 <a href = vnd.unilang:червивый.html>черви́вый</a></br></body> 
***grudge.html
<head> <meta charset='utf-8'> </head> <body><h1> grudge (18289)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>grudge</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:неприязнь.html>неприя́знь</a>, <a href = vnd.unilang:недовольство.html>недово́льство</a>
</p>
</body> 
***grudgingly.html
<head> <meta charset='utf-8'> </head> <body><h1> grudgingly</h1><br> _adv. <a href = vnd.unilang:неохотно.html>неохо́тно</a>, <a href = vnd.unilang:нехотя.html>не́хотя</a></br></body> 
***gruel.html
<head> <meta charset='utf-8'> </head> <body><h1> gruel</h1><br> _n. <a href = vnd.unilang:жидкий.html>жи́дкая</a> (<a href = vnd.unilang:овсяный.html>овся́ная</a>) <a href = vnd.unilang:каша.html>ка́ша</a>; <a href = vnd.unilang:кашица.html>кашица</a>; размазня; to have/get/take one's gruel аgt; <a href = vnd.unilang:получить.html>получи́ть</a> <a href = vnd.unilang:взбучка.html>взбу́чку</a>, <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:жестокий.html>жесто́ко</a> <a href = vnd.unilang:наказанный.html>нака́занным</a>; бgt; <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:убитый.html>уби́тым</a></br></body> 
***gruelling.html
<head> <meta charset='utf-8'> </head> <body><h1> gruelling</h1><br> _a. <br>1 = _ам. gruesome <br>2 <a href = vnd.unilang:изнурительный.html>изнури́тельный</a></br></body> 
***gruesome.html
<head> <meta charset='utf-8'> </head> <body><h1> gruesome (17701)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>gruesome</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:отвратительный.html>отврати́тельный</a>, <a href = vnd.unilang:страшный.html>стра́шный</a>, <a href = vnd.unilang:ужасный.html>ужа́сный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>ghastly, grim, grisly, hideous, lurid, macabre, terrible, horrible</li>
</ol>
</body> 
***gruff.html
<head> <meta charset='utf-8'> </head> <body><h1> gruff</h1><br> _a. <br>1 <a href = vnd.unilang:грубоватый.html>грубова́тый</a>; <a href = vnd.unilang:сердитый.html>серди́тый</a>, <a href = vnd.unilang:резкий.html>ре́зкий</a> <br>2 <a href = vnd.unilang:грубый.html>гру́бый</a>, <a href = vnd.unilang:хриплый.html>хри́плый</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:голос.html>го́лосе</a>) _Syn: brusque</br></body> 
***grumble.html
<head> <meta charset='utf-8'> </head> <body><h1> grumble</h1><br> 1. _n. ворчанье, <a href = vnd.unilang:ропот.html>ро́пот</a>; _pl. <a href = vnd.unilang:дурной.html>дурно́е</a> <a href = vnd.unilang:настроение.html>настрое́ние</a> 2. _v. <a href = vnd.unilang:ворчать.html>ворча́ть</a>, <a href = vnd.unilang:жаловаться.html>жа́ловаться</a>; (at, about, over - <a href = vnd.unilang:на.html>на</a>) There's no pleasing our teacher, he always grumbles about our work even when we've done our best. _Syn: complain</br></body> 
***grumbler.html
<head> <meta charset='utf-8'> </head> <body><h1> grumbler</h1><br> _n. ворчун</br></body> 
***grume.html
<head> <meta charset='utf-8'> </head> <body><h1> grume</h1><br> _n. <a href = vnd.unilang:мед.html>мед</a>, <a href = vnd.unilang:сгусток.html>сгу́сток</a> <a href = vnd.unilang:кровь.html>крови</a></br></body> 
***grummet.html
<head> <meta charset='utf-8'> </head> <body><h1> grummet</h1><br> _n. _мор. веревочное <a href = vnd.unilang:кольцо.html>кольцо́</a>; кренгельс</br></body> 
***grumpy.html
<head> <meta charset='utf-8'> </head> <body><h1> grumpy</h1><br> _a. <a href = vnd.unilang:сердитый.html>серди́тый</a>, <a href = vnd.unilang:сварливый.html>сварли́вый</a>, <a href = vnd.unilang:раздражительный.html>раздражи́тельный</a></br></body> 
***grundyism.html
<head> <meta charset='utf-8'> </head> <body><h1> grundyism</h1><br> _n. <a href = vnd.unilang:условный.html>усло́вная</a> <a href = vnd.unilang:мораль.html>мора́ль</a> (<a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:имя.html>и́мени</a>; Mrs Grundy - <a href = vnd.unilang:персонаж.html>персона́ж</a> <a href = vnd.unilang:пьеса.html>пье́сы</a> Мортона (1798 <a href = vnd.unilang:он.html>г</a>.), <a href = vnd.unilang:олицетворение.html>олицетворе́ние</a> <a href = vnd.unilang:общественный.html>обще́ственного</a> <a href = vnd.unilang:мнение.html>мне́ния</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:вопрос.html>вопро́сах</a> <a href = vnd.unilang:приличие.html>прили́чия</a>); what will Mrs Grundy say? - <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:сказать.html>ска́жут</a> <a href = vnd.unilang:человек.html>лю́ди</a>?</br></body> 
***grunt.html
<head> <meta charset='utf-8'> </head> <body><h1> grunt (14050)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><a href = vnd.unilang:глагол.html>Глаго́л</a>. 
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:хрюкать.html>хрю́кать</a></li>
<li><a href = vnd.unilang:ворчать.html>ворча́ть</a>, <a href = vnd.unilang:бормотать.html>бормота́ть</a>, <a href = vnd.unilang:хрипеть.html>хрипе́ть</a></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>хрюканье</li></ol>
</body> 
***gryphon.html
<head> <meta charset='utf-8'> </head> <body><h1> gryphon</h1><br> = griffin I</br></body> 
***gsa.html
<head> <meta charset='utf-8'> </head> <body><h1> gsa</h1><br>_I General Services Administration _n. <a href = vnd.unilang:администрация.html>Администра́ция</a> <a href = vnd.unilang:общий.html>о́бщих</a> <a href = vnd.unilang:служба.html>слу́жб</a> (<a href = vnd.unilang:сша.html>Сша</a>) _II Girl Scouts of America _n. quot;Герлскауты Америкиquot; (<a href = vnd.unilang:женский.html>же́нская</a> <a href = vnd.unilang:молодежный.html>молодёжная</a> <a href = vnd.unilang:организация.html>организа́ция</a>)</br></body> 
***gt.html
<head> <meta charset='utf-8'> </head> <body><h1> gt</h1><br>_I great _n. <a href = vnd.unilang:большой.html>большо́й</a>; <a href = vnd.unilang:великий.html>вели́кий</a> _II GT - gross ton _n. <a href = vnd.unilang:длинный.html>дли́нная</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:английский.html>англи́йская</a> <a href = vnd.unilang:тонна.html>то́нна</a> (1016 <a href = vnd.unilang:кг.html>кг</a>)</br></body> 
***guadalcanal.html
<head> <meta charset='utf-8'> </head> <body><h1> guadalcanal</h1><br>_n. о-в Гуадалканал</br></body> 
***guadeloupe.html
<head> <meta charset='utf-8'> </head> <body><h1> guadeloupe</h1><br>_n. Гваделупа</br></body> 
***guam.html
<head> <meta charset='utf-8'> </head> <body><h1> guam</h1><br>_n. о-в Гуам</br></body> 
***guana.html
<head> <meta charset='utf-8'> </head> <body><h1> guana</h1><br> _n. _зоол. <br>1 игуана <br>2 <a href = vnd.unilang:любой.html>люба́я</a> <a href = vnd.unilang:большой.html>большая</a> <a href = vnd.unilang:ящерица.html>я́щерица</a></br></body> 
***guano.html
<head> <meta charset='utf-8'> </head> <body><h1> guano</h1><br> 1. _n. _pl. -os гуано 2. _v. удобрять гуано</br></body> 
***guarantee.html
<head> <meta charset='utf-8'> </head> <body><h1> guarantee (1625)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>guarantee</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:гарантия.html>гара́нтия</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Can you give me a guarantee that he will be fit for the match? <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> guarantor <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>guarantee</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:гарантировать.html>гаранти́ровать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***guaranteed.html
<head> <meta charset='utf-8'> </head> <body><h1> guaranteed (10704)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>guaranteed</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:гарантировать.html>гаранти́рованный</a>, <a href = vnd.unilang:обеспеченный.html>обеспе́ченный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Have a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">guaranteed</span> income<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:гарантировать.html>Гаранти́рованный</a> <a href = vnd.unilang:доход.html>дохо́д</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>Эрл Стэнли Гарднер, «<a href = vnd.unilang:белокурый.html>Белоку́рая</a> <a href = vnd.unilang:удача.html>уда́ча</a>» (1962) / <a href = vnd.unilang:перевод.html>перево́д</a> М. Жукова, <span class="example-date">1990</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>secure, secured</li>
</ol>
</body> 
***guarantor.html
<head> <meta charset='utf-8'> </head> <body><h1> guarantor</h1><br> _n. поручитель; <a href = vnd.unilang:гарант.html>гара́нт</a></br></body> 
***guaranty.html
<head> <meta charset='utf-8'> </head> <body><h1> guaranty</h1><br> 1. _n. <a href = vnd.unilang:гарантия.html>гара́нтия</a>; <a href = vnd.unilang:обязательство.html>обяза́тельство</a>; <a href = vnd.unilang:залог.html>зало́г</a> 2. _v. <a href = vnd.unilang:гарантировать.html>гаранти́ровать</a></br></body> 
***guard-boat.html
<head> <meta charset='utf-8'> </head> <body><h1> guard-boat</h1><br> _n. <a href = vnd.unilang:дежурный.html>дежу́рный</a> <a href = vnd.unilang:катер.html>ка́тер</a></br></body> 
***guard-rail.html
<head> <meta charset='utf-8'> </head> <body><h1> guard-rail</h1><br> _n. <br>1 <a href = vnd.unilang:перила.html>пери́ла</a>, <a href = vnd.unilang:поручень.html>по́ручень</a> <br>2 <a href = vnd.unilang:направлять.html>направля́ющий</a> <a href = vnd.unilang:рельс.html>рельс</a></br></body> 
***guard-ship.html
<head> <meta charset='utf-8'> </head> <body><h1> guard-ship</h1><br> _n. _мор. <a href = vnd.unilang:сторожевой.html>сторожево́й</a> <a href = vnd.unilang:корабль.html>кора́бль</a>; <a href = vnd.unilang:дежурный.html>дежу́рный</a> <a href = vnd.unilang:корабль.html>кора́бль</a></br></body> 
***guard.html
<head> <meta charset='utf-8'> </head> <body><h1> guard (1867)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>guard</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:охрана.html>охра́на</a>, <a href = vnd.unilang:защита.html>защи́та</a>, <a href = vnd.unilang:караул.html>карау́л</a>, <a href = vnd.unilang:конвой.html>конво́й</a>
</p>
</body> 
***guardedly.html
<head> <meta charset='utf-8'> </head> <body><h1> guardedly</h1><br> _adv. <a href = vnd.unilang:сдержанный.html>сде́ржанно</a>, <a href = vnd.unilang:осторожно.html>осторо́жно</a></br></body> 
***guardhouse.html
<head> <meta charset='utf-8'> </head> <body><h1> guardhouse</h1><br> _n. <br>1 <a href = vnd.unilang:караульный.html>карау́льное</a> <a href = vnd.unilang:помещение.html>помеще́ние</a> <br>2 <a href = vnd.unilang:гауптвахта.html>гауптва́хта</a></br></body> 
***guardian.html
<head> <meta charset='utf-8'> </head> <body><h1> guardian (3479)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>guardian</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:опекун.html>опеку́н</a>, <a href = vnd.unilang:попечитель.html>попечи́тель</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To appoint somebody <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">guardian</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:назначить.html>Назна́чить</a> кого-либо <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:попечитель.html>попечи́телем</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>(Guardian) <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="религиозное">религ.</span> <a href = vnd.unilang:настоятель.html>настоя́тель</a> францисканского <a href = vnd.unilang:монастырь.html>монастыря́</a> (<a href = vnd.unilang:в.html>в</a> Англии) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:стража.html>страж</a>, <a href = vnd.unilang:защитник.html>защи́тник</a>, <a href = vnd.unilang:хранитель.html>храни́тель</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> (The Guardian) "Гардиан" (леволиберальная <a href = vnd.unilang:газета.html>газе́та</a> <a href = vnd.unilang:в.html>в</a> Великобритании) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>tutor, trustee</li>
<li>custos</li>
<li>keeper, defender</li></ol>
</body> 
***guardianship.html
<head> <meta charset='utf-8'> </head> <body><h1> guardianship (19838)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>guardianship</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:опека.html>опе́ка</a>; опекунство, попечительство <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>tutorship</li>
</ol>
</body> 
***guardroom.html
<head> <meta charset='utf-8'> </head> <body><h1> guardroom</h1><br> = guardhouse</br></body> 
