***hair-pencil.html
<head> <meta charset='utf-8'> </head> <body><h1> hair-pencil</h1><br> _n. <a href = vnd.unilang:тонкий.html>то́нкая</a> <a href = vnd.unilang:кисть.html>кисть</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:акварель.html>акваре́ли</a></br></body> 
***hair-piece.html
<head> <meta charset='utf-8'> </head> <body><h1> hair-piece</h1><br> _n. шиньон</br></body> 
***hair-raiser.html
<head> <meta charset='utf-8'> </head> <body><h1> hair-raiser</h1><br> _n. _собир. <a href = vnd.unilang:фильм.html>фильм</a>, <a href = vnd.unilang:книга.html>книга</a> <a href = vnd.unilang:и.html>и</a> т. п. <a href = vnd.unilang:ужас.html>у́жасов</a></br></body> 
***hair-raising.html
<head> <meta charset='utf-8'> </head> <body><h1> hair-raising</h1><br> _a. _собир. <a href = vnd.unilang:страшный.html>стра́шный</a>, <a href = vnd.unilang:ужасный.html>ужа́сный</a></br></body> 
***hair-slide.html
<head> <meta charset='utf-8'> </head> <body><h1> hair-slide</h1><br> _n. <a href = vnd.unilang:заколка.html>зако́лка</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:волос.html>волос</a></br></body> 
***hair-splitting.html
<head> <meta charset='utf-8'> </head> <body><h1> hair-splitting</h1><br> 1. _n. мелочный педантизм _Syn: sophistry 2. _a. <a href = vnd.unilang:мелкий.html>ме́лкий</a>; <a href = vnd.unilang:пустяковый.html>пустяко́вый</a>, <a href = vnd.unilang:незначительный.html>незначи́тельный</a> _Syn: fault-finding</br></body> 
***hair-trigger.html
<head> <meta charset='utf-8'> </head> <body><h1> hair-trigger</h1><br> _a. <a href = vnd.unilang:вспыльчивый.html>вспы́льчивый</a></br></body> 
***hair-worm.html
<head> <meta charset='utf-8'> </head> <body><h1> hair-worm</h1><br> _n. _зоол. <a href = vnd.unilang:волосатик.html>волоса́тик</a></br></body> 
***hair.html
<head> <meta charset='utf-8'> </head> <body><h1> hair (1406)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>hair</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-hair-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:волос.html>волос</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="в данном значении слово употребляется только в единственном числе">ед. ч.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="собирательное">собир.</span> <a href = vnd.unilang:волос.html>во́лосы</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***hairbreadth.html
<head> <meta charset='utf-8'> </head> <body><h1> hairbreadth</h1><br> _n. <a href = vnd.unilang:ничтожный.html>ничто́жное</a>, <a href = vnd.unilang:минимальный.html>минима́льное</a> <a href = vnd.unilang:расстояние.html>расстоя́ние</a> - by a hairbreadth within/by a hairbreadth of death - <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:волосок.html>волосо́к</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:смерть.html>сме́рти</a></br></body> 
***hairbrush.html
<head> <meta charset='utf-8'> </head> <body><h1> hairbrush</h1><br> _n. <a href = vnd.unilang:щетка.html>щётка</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:волос.html>волос</a></br></body> 
***hairclipper.html
<head> <meta charset='utf-8'> </head> <body><h1> hairclipper</h1><br> _n. <a href = vnd.unilang:машинка.html>маши́нка</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:стрижка.html>стри́жки</a> <a href = vnd.unilang:волос.html>волос</a></br></body> 
***haircloth.html
<head> <meta charset='utf-8'> </head> <body><h1> haircloth</h1><br> _n. <br>1 <a href = vnd.unilang:материя.html>мате́рия</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:волос.html>во́лоса</a>, <a href = vnd.unilang:волосяной.html>волосяна́я</a> <a href = vnd.unilang:ткань.html>ткань</a>, бортовка <br>2 _рел. власяница</br></body> 
***haircut.html
<head> <meta charset='utf-8'> </head> <body><h1> haircut (15113)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>haircut</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-hair-</b> |  <a href = vnd.unilang:корень.html>ко́рень</a>: <b>-cut-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:стрижка.html>стри́жка</a> (<i>подстигание <a href = vnd.unilang:волос.html>волос</a></i>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:стрижка.html>стри́жка</a>, причёска <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***hairdresser.html
<head> <meta charset='utf-8'> </head> <body><h1> hairdresser</h1><br> _n. <a href = vnd.unilang:парикмахер.html>парикма́хер</a></br></body> 
***hairdryer.html
<head> <meta charset='utf-8'> </head> <body><h1> hairdryer</h1><br>_n. <a href = vnd.unilang:фен.html>фен</a></br></body> 
***hairgrip.html
<head> <meta charset='utf-8'> </head> <body><h1> hairgrip</h1><br>_n. <a href = vnd.unilang:заколка.html>зако́лка</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:волос.html>волос</a></br></body> 
***hairiness.html
<head> <meta charset='utf-8'> </head> <body><h1> hairiness</h1><br> _n. волосатость</br></body> 
***hairless.html
<head> <meta charset='utf-8'> </head> <body><h1> hairless</h1><br> _a. <a href = vnd.unilang:безволосый.html>безволо́сый</a>, <a href = vnd.unilang:жало.html>лысый</a></br></body> 
***hairpin.html
<head> <meta charset='utf-8'> </head> <body><h1> hairpin</h1><br> _n. <a href = vnd.unilang:шпилька.html>шпи́лька</a> - hairpin bend</br></body> 
***hairspring.html
<head> <meta charset='utf-8'> </head> <body><h1> hairspring</h1><br> _n. волосковая <a href = vnd.unilang:пружинка.html>пружи́нка</a>, <a href = vnd.unilang:волосок.html>волосо́к</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:часовой.html>часово́м</a> <a href = vnd.unilang:механизм.html>механи́зме</a>)</br></body> 
***hairy.html
<head> <meta charset='utf-8'> </head> <body><h1> hairy (13217)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>hairy</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:волосатый.html>волоса́тый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:ворсистый.html>ворси́стый</a> (<i><a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:ткань.html>тка́ни</a></i>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:трудный.html>тру́дный</a>, <a href = vnd.unilang:небезопасный.html>небезопа́сный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:грубый.html>гру́бый</a>, топорный; <a href = vnd.unilang:неуклюжий.html>неуклю́жий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***haiti.html
<head> <meta charset='utf-8'> </head> <body><h1> haiti</h1><br>_n. Гаити</br></body> 
***haitian.html
<head> <meta charset='utf-8'> </head> <body><h1> haitian</h1><br> 1. _a. гаитянский 2. _n. гаитянин; гаитянка</br></body> 
***hake.html
<head> <meta charset='utf-8'> </head> <body><h1> hake</h1><br> _n. <a href = vnd.unilang:хек.html>хек</a> (<a href = vnd.unilang:рыба.html>ры́ба</a>)</br></body> 
***hakeem.html
<head> <meta charset='utf-8'> </head> <body><h1> hakeem</h1><br> _n. _араб. <a href = vnd.unilang:врач.html>врач</a></br></body> 
***hakim.html
<head> <meta charset='utf-8'> </head> <body><h1> hakim</h1><br> _n. _араб. <br>1 = hakeem <br>2 <a href = vnd.unilang:судья.html>судья́</a>; <a href = vnd.unilang:правитель.html>прави́тель</a>, <a href = vnd.unilang:крупный.html>кру́пный</a> <a href = vnd.unilang:чиновник.html>чиновник</a></br></body> 
***hakodate.html
<head> <meta charset='utf-8'> </head> <body><h1> hakodate</h1><br>_n. <a href = vnd.unilang:он.html>г</a>. Хакодате</br></body> 
***hal.html
<head> <meta charset='utf-8'> </head> <body><h1> hal (10521)</h1><br><h3><span class="mw-headline" id="Etymology_6">Etymology</span><span class="mw-editsection"></span></h3>
<p>From <span class="etyl"><a href="https://en.wikipedia.org/wiki/Proto-Germanic_language" class="extiw" title="w:Proto-Germanic language">Proto-Germanic</a></span> <i class="Latinx mention" lang="gem-pro">*hailaz</i>, from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Proto-Indo-European_language" class="extiw" title="w:Proto-Indo-European language">Proto-Indo-European</a></span> <i class="Latinx mention" lang="ine-pro">*kóh₂ilus</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">healthy, whole, intact, well-omened</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>. Cognate with <span class="etyl"><a href="https://en.wikipedia.org/wiki/Old_Frisian" class="extiw" title="w:Old Frisian">Old Frisian</a></span> <i class="Latn mention" lang="ofs">hēl</i> (<span class="etyl"><a href="https://en.wikipedia.org/wiki/West_Frisian_language" class="extiw" title="w:West Frisian language">West Frisian</a></span> <i class="Latn mention" lang="fy">hiel</i>), <span class="etyl"><a href="https://en.wikipedia.org/wiki/Old_Saxon" class="extiw" title="w:Old Saxon">Old Saxon</a></span> <i class="Latn mention" lang="osx">hēl</i> (<span class="etyl"><a href="https://en.wikipedia.org/wiki/Low_German" class="extiw" title="w:Low German">Low German</a></span> <i class="Latn mention" lang="nds">hel</i>, <i class="Latn mention" lang="nds">heel</i>, <i class="Latn mention" lang="nds">heil</i>) <span class="etyl"><a href="https://en.wikipedia.org/wiki/Dutch_language" class="extiw" title="w:Dutch language">Dutch</a></span> <i class="Latn mention" lang="nl">heel</i>, <i class="Latn mention" lang="nl">geheel</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">healthy</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Old_High_German" class="extiw" title="w:Old High German">Old High German</a></span> <i class="Latn mention" lang="goh">heil</i> (<span class="etyl"><a href="https://en.wikipedia.org/wiki/German_language" class="extiw" title="w:German language">German</a></span> <i class="Latn mention" lang="de">heil</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">healthy</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>), <span class="etyl"><a href="https://en.wikipedia.org/wiki/Old_Norse" class="extiw" title="w:Old Norse">Old Norse</a></span> <i class="Latn mention" lang="non">heill</i> (<span class="etyl"><a href="https://en.wikipedia.org/wiki/Danish_language" class="extiw" title="w:Danish language">Danish</a></span> and <span class="etyl"><a href="https://en.wikipedia.org/wiki/Swedish_language" class="extiw" title="w:Swedish language">Swedish</a></span> <i class="Latn mention" lang="sv">hel</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">whole</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>), <span class="etyl"><a href="https://en.wikipedia.org/wiki/Gothic_language" class="extiw" title="w:Gothic language">Gothic</a></span> <i class="Goth mention" lang="got">𐌷𐌰𐌹𐌻𐍃</i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="got-Latn" class="mention-tr tr Latn">hails</span><span class="mention-gloss-paren annotation-paren">)</span>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Vandalic_language" class="extiw" title="w:Vandalic language">Vandalic</a></span> <i class="Latn mention" lang="xvn">eils</i>. The <span class="etyl"><a href="https://en.wikipedia.org/wiki/Proto-Indo-European_language" class="extiw" title="w:Proto-Indo-European language">Proto-Indo-European</a></span> root is also the source of <span class="etyl"><a href="https://en.wikipedia.org/wiki/Old_Church_Slavonic" class="extiw" title="w:Old Church Slavonic">Old Church Slavonic</a></span> <i class="Cyrs mention" lang="cu">целъ</i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="cu-Latn" class="mention-tr tr Latn">celŭ</span><span class="mention-gloss-paren annotation-paren">)</span> (<span class="etyl"><a href="https://en.wikipedia.org/wiki/Russian_language" class="extiw" title="w:Russian language">Russian</a></span> <i class="Cyrl mention" lang="ru"><a href = vnd.unilang:целый.html>це́лый</a></i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="ru-Latn" class="mention-tr tr Latn">célyj</span>, <span class="mention-gloss-double-quote">“</span><span class="mention-gloss">whole, healthy</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>), <span class="etyl"><a href="https://en.wikipedia.org/wiki/Ancient_Greek" class="extiw" title="w:Ancient Greek">Ancient Greek</a></span> <i class="polytonic mention" lang="grc">κοῖλυ</i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="grc-Latn" class="mention-tr tr Latn">koîlu</span>, <span class="mention-gloss-double-quote">“</span><span class="mention-gloss">goodness, beauty</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Welsh_language" class="extiw" title="w:Welsh language">Welsh</a></span> <i class="Latn mention" lang="cy">coel</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">sign</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>.
</p>
<hr><h3><span class="mw-headline" id="Adjective_2">Adjective</span><span class="mw-editsection"></span></h3>
<p><strong class="Latinx headword" lang="ang">hāl</strong>
</p>
<ol><li>sound, healthy, intact
<dl><dd><div class="h-quotation"><span class="Latinx e-quotation" lang="ang">Iosep axode hwæðer hira fæder wære hal.</span><dl><dd><span class="e-translation">Joseph asked whether their father was well.</span></dd><dl><dd>(<span class="e-source"><i>Genesis</i></span>)</dd></dl></dl></div></dd></dl></li>
<li>whole, undivided</li></ol>
<h4><span class="mw-headline" id="Derived_terms_7">Derived terms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="Latinx" lang="ang">hāliġ</span></li>
<li><span class="Latinx" lang="ang">unhāl</span></li></ul>
</body> 
***halation.html
<head> <meta charset='utf-8'> </head> <body><h1> halation</h1><br> _n. _фот. <a href = vnd.unilang:ореол.html>орео́л</a></br></body> 
***halberd.html
<head> <meta charset='utf-8'> </head> <body><h1> halberd</h1><br> _n. _ист. <a href = vnd.unilang:алебарда.html>алеба́рда</a></br></body> 
***halberdier.html
<head> <meta charset='utf-8'> </head> <body><h1> halberdier</h1><br> _n. _ист. алебардщик</br></body> 
***halcyon.html
<head> <meta charset='utf-8'> </head> <body><h1> halcyon</h1><br> 1. _n. _зоол. зимородок 2. _a. <a href = vnd.unilang:тихий.html>ти́хий</a>, <a href = vnd.unilang:безмятежный.html>безмяте́жный</a> - halcyon days</br></body> 
***hale.html
<head> <meta charset='utf-8'> </head> <body><h1> hale (14037)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>hale</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:здоровый.html>здоро́вый</a>, <a href = vnd.unilang:крепкий.html>кре́пкий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>healthy</li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>hale</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:тащить.html>тащи́ть</a>, <a href = vnd.unilang:тянуть.html>тяну́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>drag</li>
</ol>
</body> 
***half-and-half.html
<head> <meta charset='utf-8'> </head> <body><h1> half-and-half</h1><br> 1. _n. <br>1 <a href = vnd.unilang:смесь.html>смесь</a> <a href = vnd.unilang:два.html>двух</a> <a href = vnd.unilang:напиток.html>напи́тков</a>, напр., портер <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:эль.html>эль</a> <a href = vnd.unilang:пополам.html>попола́м</a> <br>2 _тех. половинник (припой <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:равный.html>ра́вных</a> <a href = vnd.unilang:часть.html>часте́й</a> <a href = vnd.unilang:олово.html>о́лова</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:свинец.html>свинца́</a>) 2. _a. <br>1 <a href = vnd.unilang:смешанный.html>сме́шанный</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:равный.html>ра́вных</a> <a href = vnd.unilang:количество.html>коли́чествах</a> <br>2 половинчатый; <a href = vnd.unilang:нерешительный.html>нереши́тельный</a> <br>3 <a href = vnd.unilang:ни.html>ни</a> <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:ни.html>ни</a> <a href = vnd.unilang:сей.html>сё</a> 3. _adv. <a href = vnd.unilang:пополам.html>попола́м</a></br></body> 
***half-back.html
<head> <meta charset='utf-8'> </head> <body><h1> half-back</h1><br> _n. _спорт. полузащитник</br></body> 
***half-baked.html
<head> <meta charset='utf-8'> </head> <body><h1> half-baked</h1><br> _a. <br>1 недопеченный, полусырой <br>2 <a href = vnd.unilang:незрелый.html>незре́лый</a>, <a href = vnd.unilang:неопытный.html>нео́пытный</a> <br>3 непродуманный, неразработанный <br>4 <a href = vnd.unilang:глупый.html>глу́пый</a></br></body> 
***half-blood.html
<head> <meta charset='utf-8'> </head> <body><h1> half-blood</h1><br> _n. <br>1 <a href = vnd.unilang:брат.html>брат</a>, <a href = vnd.unilang:сестра.html>сестра́</a> <a href = vnd.unilang:только.html>то́лько</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:один.html>одному́</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:родитель.html>роди́телей</a> <br>2 <a href = vnd.unilang:родство.html>родство́</a> <a href = vnd.unilang:такой.html>тако́го</a> <a href = vnd.unilang:тип.html>ти́па</a> <br>3 = half-breed</br></body> 
***half-bred.html
<head> <meta charset='utf-8'> </head> <body><h1> half-bred</h1><br> _a. <a href = vnd.unilang:смешанный.html>сме́шанного</a> <a href = vnd.unilang:происхождение.html>происхожде́ния</a>, нечистокровный - half-bred horse</br></body> 
***half-breed.html
<head> <meta charset='utf-8'> </head> <body><h1> half-breed</h1><br> _n. <br>1 метис <br>2 <a href = vnd.unilang:гибрид.html>гибри́д</a></br></body> 
***half-brother.html
<head> <meta charset='utf-8'> </head> <body><h1> half-brother</h1><br> _n. единокровный/единоутробный <a href = vnd.unilang:брат.html>брат</a>, <a href = vnd.unilang:брат.html>брат</a> <a href = vnd.unilang:только.html>то́лько</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:один.html>одному́</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:родитель.html>роди́телей</a></br></body> 
***half-caste.html
<head> <meta charset='utf-8'> </head> <body><h1> half-caste</h1><br> _n. <a href = vnd.unilang:человек.html>челове́к</a> <a href = vnd.unilang:смешанный.html>сме́шанной</a> <a href = vnd.unilang:раса.html>ра́сы</a></br></body> 
***half-cock.html
<head> <meta charset='utf-8'> </head> <body><h1> half-cock</h1><br> _n. _воен. <a href = vnd.unilang:предохранительный.html>предохрани́тельный</a> <a href = vnd.unilang:взвод.html>взвод</a>; <a href = vnd.unilang:ударник.html>уда́рник</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:первый.html>пе́рвом</a> <a href = vnd.unilang:взвод.html>взво́де</a> - go off half-cock</br></body> 
***half-cocked.html
<head> <meta charset='utf-8'> </head> <body><h1> half-cocked</h1><br> _a. <br>1 <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:предохранительный.html>предохрани́тельном</a> <a href = vnd.unilang:взвод.html>взво́де</a> <br>2 <a href = vnd.unilang:неподготовленный.html>неподгото́вленный</a></br></body> 
***half-crown.html
<head> <meta charset='utf-8'> </head> <body><h1> half-crown</h1><br> _n. полкроны (<a href = vnd.unilang:монета.html>монета</a> <a href = vnd.unilang:в.html>в</a> 2 <a href = vnd.unilang:шиллинг.html>ши́ллинга</a> 6 <a href = vnd.unilang:пенс.html>пе́нсов</a>)</br></body> 
***half-dollar.html
<head> <meta charset='utf-8'> </head> <body><h1> half-dollar</h1><br> _n. полдоллара (<a href = vnd.unilang:американский.html>америка́нская</a> <a href = vnd.unilang:монета.html>монета</a> <a href = vnd.unilang:в.html>в</a> 50 <a href = vnd.unilang:цент.html>це́нтов</a>)</br></body> 
***half-done.html
<head> <meta charset='utf-8'> </head> <body><h1> half-done</h1><br> _a. <br>1 <a href = vnd.unilang:сделанный.html>сде́ланный</a> <a href = vnd.unilang:наполовину.html>наполови́ну</a> <br>2 недоваренный, недожаренный</br></body> 
***half-dozen.html
<head> <meta charset='utf-8'> </head> <body><h1> half-dozen</h1><br> _n. полдюжины</br></body> 
***half-hardy.html
<head> <meta charset='utf-8'> </head> <body><h1> half-hardy</h1><br> _a. <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:выдерживать.html>выде́рживающий</a> <a href = vnd.unilang:зима.html>зимы</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:открытый.html>откры́том</a> <a href = vnd.unilang:воздух.html>воздухе</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:растение.html>расте́нии</a>) - half-hardy plant</br></body> 
***half-hearted.html
<head> <meta charset='utf-8'> </head> <body><h1> half-hearted</h1><br> _a. <br>1 <a href = vnd.unilang:нерешительный.html>нереши́тельный</a>, <a href = vnd.unilang:вялый.html>вялый</a> <br>2 <a href = vnd.unilang:равнодушный.html>равноду́шный</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:проявлять.html>проявля́ющий</a> <a href = vnd.unilang:энтузиазм.html>энтузиа́зма</a> - half-hearted consent <br>3 <a href = vnd.unilang:полный.html>по́лный</a> <a href = vnd.unilang:противоречивый.html>противоречи́вых</a> <a href = vnd.unilang:чувство.html>чу́вств</a></br></body> 
