***hallucinatory.html
<head> <meta charset='utf-8'> </head> <body><h1> hallucinatory</h1><br>_a. <a href = vnd.unilang:характеризующийся.html>характеризу́ющийся</a> <a href = vnd.unilang:галлюцинация.html>галлюцина́циями</a>; <a href = vnd.unilang:вызывать.html>вызыва́ющий</a> <a href = vnd.unilang:галлюцинация.html>галлюцина́ции</a></br></body> 
***hallucinogen.html
<head> <meta charset='utf-8'> </head> <body><h1> hallucinogen</h1><br>_n. галлюциноген, <a href = vnd.unilang:вещество.html>вещество́</a>, <a href = vnd.unilang:вызывающий.html>вызыва́ющее</a> <a href = vnd.unilang:галлюцинация.html>галлюцина́ции</a></br></body> 
***hallway.html
<head> <meta charset='utf-8'> </head> <body><h1> hallway</h1><br> _n. _ам. <br>1 <a href = vnd.unilang:коридор.html>коридо́р</a> <br>2 <a href = vnd.unilang:прихожая.html>прихо́жая</a></br></body> 
***halm.html
<head> <meta charset='utf-8'> </head> <body><h1> halm</h1><br> = haulm</br></body> 
***halo.html
<head> <meta charset='utf-8'> </head> <body><h1> halo (10732)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>ha<span class="hyph-dot" style="color:red;">·</span>lo</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>, <a href = vnd.unilang:нерегулярный.html>нерегуля́рное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>гало <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="религиозное">религ.</span> <a href = vnd.unilang:нимб.html>нимб</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>?</li>
<li>aureole, nimbus</li></ol>
</body> 
***halogen.html
<head> <meta charset='utf-8'> </head> <body><h1> halogen</h1><br> _n. _хим. галоген</br></body> 
***haloid.html
<head> <meta charset='utf-8'> </head> <body><h1> haloid</h1><br> _n. _хим. галоид</br></body> 
***halt.html
<head> <meta charset='utf-8'> </head> <body><h1> halt (5146)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>halt</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:останавливаться.html>остана́вливаться</a>; <a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:привал.html>прива́л</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">halt</span> at an inn<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:останавливаться.html>Остана́вливаться</a></span> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:гостиница.html>гости́нице</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:останавливать.html>остана́вливать</a>, <a href = vnd.unilang:задерживать.html>заде́рживать</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Security forces <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">halted</span> the demonstrators by blocking the road.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:служба.html>Слу́жбы</a> <a href = vnd.unilang:безопасность.html>безопа́сности</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:остановить.html>останови́ли</a></span> <a href = vnd.unilang:демонстрант.html>демонстра́нтов</a>, <a href = vnd.unilang:блокировать.html>блоки́ровав</a> <a href = vnd.unilang:дорога.html>доро́гу</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:колебаться.html>колеба́ться</a>; <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:нерешительность.html>нереши́тельности</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">halt</span> between two opinions<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:колебаться.html>Колеба́ться</a></span> <a href = vnd.unilang:между.html>ме́жду</a> <a href = vnd.unilang:два.html>двумя́</a> <a href = vnd.unilang:мнение.html>мне́ниями</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:ошибаться.html>ошиба́ться</a>, <a href = vnd.unilang:запинаться.html>запина́ться</a>, <a href = vnd.unilang:путаться.html>пу́таться</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:речь.html>ре́чи</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:рассуждение.html>рассужде́ниях</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:стихи.html>стихах</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:хромать.html>хрома́ть</a>; <a href = vnd.unilang:идти.html>идти́</a> <a href = vnd.unilang:нетвердый.html>нетвёрдым</a> <a href = vnd.unilang:шаг.html>ша́гом</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:обрывать.html>обрыва́ть</a>; <a href = vnd.unilang:прекращать.html>прекраща́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:неубедительный.html>неубеди́тельным</a>, <a href = vnd.unilang:шаткий.html>ша́тким</a> (<a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:аргумент.html>аргуме́нте</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:прекращать.html>прекраща́ть</a> <a href = vnd.unilang:выполнение.html>выполне́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:работать.html>рабо́тать</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:перебой.html>перебо́ями</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>-</li>
<li>waver, vacillate, oscillate</li>
<li>-</li>
<li>lame</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>halt</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:остановка.html>остано́вка</a>; <a href = vnd.unilang:прекращение.html>прекраще́ние</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The bus came to a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">halt</span> just in time to avoid hitting the wall.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:автобус.html>Авто́бус</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:остановиться.html>останови́лся</a></span> <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:раз.html>раз</a> <a href = vnd.unilang:вовремя.html>во́время</a>, <a href = vnd.unilang:чтобы.html>чтобы</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:врезаться.html>вреза́ться</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:стена.html>сте́ну</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:остановка.html>остано́вка</a>; <a href = vnd.unilang:привал.html>прива́л</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Dead halt<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:внезапный.html>Внеза́пная</a> <a href = vnd.unilang:остановка.html>остано́вка</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Here let us make a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">halt</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:давать.html>Дава́йте</a> <a href = vnd.unilang:здесь.html>здесь</a> <a href = vnd.unilang:сделать.html>сде́лаем</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:привал.html>прива́л</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="железнодорожное"><a href = vnd.unilang:ж.html>ж</a>.-д.</span> <a href = vnd.unilang:маленький.html>ма́ленькая</a> <a href = vnd.unilang:станция.html>ста́нция</a>, <a href = vnd.unilang:полустанок.html>полуста́нок</a>, <a href = vnd.unilang:пассажирский.html>пассажи́рский</a> остановочный <a href = vnd.unilang:пункт.html>пункт</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:линия.html>ли́нии</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> останов <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> запинание; <a href = vnd.unilang:запинка.html>запи́нка</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He has a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">halt</span> in his speech<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:говорить.html>говори́т</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:запинаться.html>запина́ясь</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:хромота.html>хромота́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>cessation, stopping</li>
<li>rest</li>
<li>stop</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><b>halt</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:хромой.html>хромо́й</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> (the halt) (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:грамматический.html>граммати́ческом</a> <a href = vnd.unilang:значение.html>значе́нии</a> <a href = vnd.unilang:существительное.html>существи́тельного</a>, <a href = vnd.unilang:собирательный.html>собира́тельное</a>) <a href = vnd.unilang:хромой.html>хромы́е</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">halt</span> and the blind<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:хромой.html>Хромы́е</a></span> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:слепой.html>слепы́е</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_4"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_4"></span></h3>
<p><b>halt</b>
</p><p><a href = vnd.unilang:междометие.html>Междоме́тие</a>, неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_4"></span><span class="mw-headline" id="Значение_4"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:стоять.html>стой</a>!, <a href = vnd.unilang:стоп.html>стоп</a>! <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***halter.html
<head> <meta charset='utf-8'> </head> <body><h1> halter</h1><br> 1. _n. <br>1 <a href = vnd.unilang:повод.html>по́вод</a>, недоуздок; to put a halter upon/on smb. - <a href = vnd.unilang:обуздать.html>обузда́ть</a>, взнуздать, <a href = vnd.unilang:оседлать.html>оседла́ть</a> кого-л. <br>2 <a href = vnd.unilang:веревка.html>верёвка</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:петля.html>петлей</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:виселица.html>ви́селице</a>; to come to the halter - <a href = vnd.unilang:попасть.html>попа́сть</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:виселица.html>ви́селицу</a> 2. _v. <br>1 <a href = vnd.unilang:надевать.html>надева́ть</a> недоуздок; <a href = vnd.unilang:приучать.html>приуча́ть</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:узда.html>узде́</a> <br>2 <a href = vnd.unilang:вешать.html>ве́шать</a> (<a href = vnd.unilang:казнить.html>казни́ть</a>)</br></body> 
***halting.html
<head> <meta charset='utf-8'> </head> <body><h1> halting</h1><br> _a. <br>1 <a href = vnd.unilang:хромой.html>хромо́й</a> <br>2 <a href = vnd.unilang:запинаться.html>запина́ющийся</a></br></body> 
***halve.html
<head> <meta charset='utf-8'> </head> <body><h1> halve (15098)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>halve</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:делить.html>дели́ть</a> <a href = vnd.unilang:пополам.html>попола́м</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***halving.html
<head> <meta charset='utf-8'> </head> <body><h1> halving</h1><br> _n. _тех. <a href = vnd.unilang:соединение.html>соедине́ние</a>, сращивание; <a href = vnd.unilang:наращивание.html>нара́щивание</a>; <a href = vnd.unilang:соединение.html>соедине́ние</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:замок.html>замок</a></br></body> 
***halyard.html
<head> <meta charset='utf-8'> </head> <body><h1> halyard</h1><br> _n. _мор. фал</br></body> 
***ham-fisted.html
<head> <meta charset='utf-8'> </head> <body><h1> ham-fisted</h1><br> _a. _собир. <a href = vnd.unilang:неуклюжий.html>неуклю́жий</a></br></body> 
***ham.html
<head> <meta charset='utf-8'> </head> <body><h1> ham (8300)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>ham</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:окорок.html>о́корок</a></li>
<li><a href = vnd.unilang:ветчина.html>ветчина́</a></li></ol>
</body> 
***hamate.html
<head> <meta charset='utf-8'> </head> <body><h1> hamate</h1><br> _a. <a href = vnd.unilang:крючковатый.html>крючкова́тый</a>, <a href = vnd.unilang:кривой.html>криво́й</a></br></body> 
***hamburg.html
<head> <meta charset='utf-8'> </head> <body><h1> hamburg</h1><br> = Hamburgh</br></body> 
***hamburger.html
<head> <meta charset='utf-8'> </head> <body><h1> hamburger (11705)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>ham<span class="hyph" style="color:lightgreen;">-</span>bur<span class="hyph" style="color:lightgreen;">-</span>ger</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:гамбургер.html>га́мбургер</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="неисчисляемое">неисч.</span> <a href = vnd.unilang:говяжий.html>говя́жий</a> <a href = vnd.unilang:фарш.html>фарш</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
<li>ground beef, beef mince, minced beef</li></ol>
</body> 
***hamburgh.html
<head> <meta charset='utf-8'> </head> <body><h1> hamburgh</h1><br> = Hamburg _n. <br>1 <a href = vnd.unilang:сорт.html>сорт</a> <a href = vnd.unilang:черный.html>чёрного</a> <a href = vnd.unilang:виноград.html>виногра́да</a> <br>2 <a href = vnd.unilang:гамбургский.html>га́мбургская</a> <a href = vnd.unilang:порода.html>поро́да</a> <a href = vnd.unilang:курица.html>кур</a></br></body> 
***hamilton.html
<head> <meta charset='utf-8'> </head> <body><h1> hamilton</h1><br>_n. <a href = vnd.unilang:он.html>г</a>. Гамильтон</br></body> 
***hamlet.html
<head> <meta charset='utf-8'> </head> <body><h1> hamlet</h1><br> _n. <a href = vnd.unilang:деревня.html>дере́вня</a>, <a href = vnd.unilang:деревушка.html>дереву́шка</a> _Syn: city</br></body> 
***hammer-blow.html
<head> <meta charset='utf-8'> </head> <body><h1> hammer-blow</h1><br> _n. <a href = vnd.unilang:тяжелый.html>тяжёлый</a>, <a href = vnd.unilang:сокрушительный.html>сокруши́тельный</a> <a href = vnd.unilang:удар.html>удар</a></br></body> 
***hammer-head.html
<head> <meta charset='utf-8'> </head> <body><h1> hammer-head</h1><br> _n. <br>1 <a href = vnd.unilang:головка.html>голо́вка</a> <a href = vnd.unilang:молоток.html>молотка́</a> <br>2 _зоол. молот-рыба</br></body> 
***hammer-throwing.html
<head> <meta charset='utf-8'> </head> <body><h1> hammer-throwing</h1><br> _n. _спорт. <a href = vnd.unilang:метание.html>мета́ние</a> <a href = vnd.unilang:молот.html>мо́лота</a></br></body> 
***hammer.html
<head> <meta charset='utf-8'> </head> <body><h1> hammer (5412)</h1><br><h3><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"></span></h3>
<p>From <span class="etyl"><a href="https://en.wikipedia.org/wiki/Middle_English" class="extiw" title="w:Middle English">Middle English</a></span> <i class="Latn mention" lang="enm">hamer</i>, from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Old_English" class="extiw" title="w:Old English">Old English</a></span> <i class="Latinx mention" lang="ang">hamor</i>, from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Proto-Germanic_language" class="extiw" title="w:Proto-Germanic language">Proto-Germanic</a></span> <i class="Latinx mention" lang="gem-pro">*hamaraz</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">tool with a stone head</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span> (compare <span class="etyl"><a href="https://en.wikipedia.org/wiki/West_Frisian_language" class="extiw" title="w:West Frisian language">West Frisian</a></span> <i class="Latn mention" lang="fy">hammer</i>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Low_German" class="extiw" title="w:Low German">Low German</a></span> <i class="Latn mention" lang="nds">Hamer</i>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Dutch_language" class="extiw" title="w:Dutch language">Dutch</a></span> <i class="Latn mention" lang="nl">hamer</i>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/German_language" class="extiw" title="w:German language">German</a></span> <i class="Latn mention" lang="de">Hammer</i>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Danish_language" class="extiw" title="w:Danish language">Danish</a></span> <i class="Latn mention" lang="da">hammer</i>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Swedish_language" class="extiw" title="w:Swedish language">Swedish</a></span> <i class="Latn mention" lang="sv">hammare</i>), from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Proto-Indo-European_language" class="extiw" title="w:Proto-Indo-European language">Proto-Indo-European</a></span> <i class="Latinx mention" lang="ine-pro">*h₂eḱmoros</i> (compare <span class="etyl"><a href="https://en.wikipedia.org/wiki/Sanskrit" class="extiw" title="w:Sanskrit">Sanskrit</a></span> <i class="Deva mention" lang="sa">अश्मर</i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="sa-Latn" class="mention-tr tr Latn">aśmará</span>, <span class="mention-gloss-double-quote">“</span><span class="mention-gloss">stony</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>), itself a derivation from <i class="Latinx mention" lang="ine-pro">*h₂éḱmō</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">stone</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>.
</p><p>For <i class="Latinx mention" lang="ine-pro">*h₂éḱmō</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">stone</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, compare <span class="etyl"><a href="https://en.wikipedia.org/wiki/Lithuanian_language" class="extiw" title="w:Lithuanian language">Lithuanian</a></span> <i class="Latn mention" lang="lt">akmuõ</i>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Russian_language" class="extiw" title="w:Russian language">Russian</a></span> <i class="Cyrl mention" lang="ru"><a href = vnd.unilang:камень.html>ка́мень</a></i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="ru-Latn" class="mention-tr tr Latn">kamenʹ</span><span class="mention-gloss-paren annotation-paren">)</span>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Serbo-Croatian" class="extiw" title="w:Serbo-Croatian">Serbo-Croatian</a></span> <i class="Latn mention" lang="sh">kamēn</i>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Albanian_language" class="extiw" title="w:Albanian language">Albanian</a></span> <i class="Latn mention" lang="sq">kmesë</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">sickle</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Ancient_Greek" class="extiw" title="w:Ancient Greek">Ancient Greek</a></span> <i class="polytonic mention" lang="grc">ἄκμων</i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="grc-Latn" class="mention-tr tr Latn">ákmōn</span>, <span class="mention-gloss-double-quote">“</span><span class="mention-gloss">meteor rock, anvil</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Avestan" class="extiw" title="w:Avestan">Avestan</a></span> <i class="Avst mention" lang="ae">𐬥𐬀𐬨𐬯𐬀</i> |  <span class="mention-gloss-paren annotation-paren">(</span><span lang="ae-Latn" class="mention-tr tr Latn">namsa</span><span class="mention-gloss-paren annotation-paren">)</span>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Sanskrit" class="extiw" title="w:Sanskrit">Sanskrit</a></span> <i class="Deva mention" lang="sa">अश्मन्</i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="sa-Latn" class="mention-tr tr Latn">áśman</span><span class="mention-gloss-paren annotation-paren">)</span>) (root <i class="Latinx mention" lang="ine-pro">*h₂eḱ-</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">sharp</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>).
</p>
<hr><h3><span class="mw-headline" id="Noun">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">hammer</strong> (<i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">hammers</b>)
</p>
<ol><li>A tool with a heavy head and a handle used for pounding.</li>
<li>A moving part of a firearm that strikes the firing pin to discharge a gun.</li>
<li><span class="ib-brac">(</span><span class="ib-content">anatomy</span><span class="ib-brac">)</span> The malleus, a small bone of the middle ear.</li>
<li><span class="ib-brac">(</span><span class="ib-content">music</span><span class="ib-brac">)</span> In a piano or dulcimer, a piece of wood covered in felt that strikes the string.</li>
<li><span class="ib-brac">(</span><span class="ib-content">sports</span><span class="ib-brac">)</span> A device made of a heavy steel ball attached to a length of wire, and used for throwing.</li>
<li><span class="ib-brac">(</span><span class="ib-content">curling</span><span class="ib-brac">)</span> The last stone in an end.</li>
<li><span class="ib-brac">(</span><span class="ib-content">frisbee</span><span class="ib-brac">)</span> A frisbee throwing style in which the disc is held upside-down with a forehand grip and thrown above the head.</li>
<li>Part of a clock that strikes upon a bell to indicate the hour.</li>
<li>One who, or that which, smites or shatters.
<dl><dd><i>St. Augustine was the <b>hammer</b> of heresies.</i></dd></dl>
<ul><li><span class="maintenance-line" style="color: 777777;">(Can we date this quote by J. H. Newman and provide title, author’s full name, and other details?)</span>
<dl><dd>He met the stern legionaries [of Rome] who had been the <i>massive iron <b>hammers</b></i> of the whole earth.</dd></dl></li></ul></li></ol>
<h4><span class="mw-headline" id="Derived_terms">Derived terms</span><span class="mw-editsection"></span></h4>
<div class="term-list-header">terms derived from <i>hammer (noun)</i></div><div class="list-switcher" data-toggle-category="derived terms"><div class="derivedterms term-list ul-column-count" data-column-count="4" style="background-color: F8F8FF;">
<ul><li><span class="Latn" lang="en">air hammer</span></li>
<li><span class="Latn" lang="en">ball peen hammer</span></li>
<li><span class="Latn" lang="en">claw hammer</span></li>
<li><span class="Latn" lang="en">come under the hammer</span></li>
<li><span class="Latn" lang="en">cross peen hammer</span></li>
<li><span class="Latn" lang="en">go under the hammer</span></li>
<li><span class="Latn" lang="en">hammer and sickle</span></li>
<li><span class="Latn" lang="en">hammerhead</span></li>
<li><span class="Latn" lang="en">hammer toe</span></li>
<li><span class="Latn" lang="en">sledgehammer</span></li>
<li><span class="Latn" lang="en">straight peen hammer</span></li>
<li><span class="Latn" lang="en">war hammer</span></li>
<li><span class="Latn" lang="en">Warrington hammer</span></li></ul></div><div class="list-switcher-element" data-showtext=" show more ▼ " data-hidetext=" show less  " style="display: none;"> </div></div>
<hr><h3><span class="mw-headline" id="Verb">Verb</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">hammer</strong> (<i>third-person singular simple present</i> <b class="Latn form-of lang-en 3 | s | pres-form-of" lang="en">hammers</b>, <i>present participle</i> <b class="Latn form-of lang-en pres | ptcp-form-of" lang="en">hammering</b>, <i>simple past and past participle</i> <b class="Latn form-of lang-en past | and | past | ptcp-form-of" lang="en">hammered</b>)
</p>
<ol><li>To strike repeatedly with a hammer, some other implement, the fist, etc.</li>
<li>To form or forge with a hammer; to shape by beating.
<ul><li><div class="citation-whole"><span class="cited-source"><b>1697</b>,  “Aeneis”, in <a href="https://en.wikipedia.org/wiki/John_Dryden" class="extiw" title="w:John Dryden">John Dryden</a>, transl., <cite>The Works of <a href="https://en.wikipedia.org/wiki/Virgil" class="extiw" title="w:Virgil">Virgil</a>: Containing His Pastorals, Georgics, and Æneis.<span class="q-hellip-sp"> </span><span class="q-hellip-b"><span style="font-style: normal;">[</span></span><span title="Translated into English Verse; by Mr. DRYDEN. Adorn’d with a Hundred Sculptures.">…</span><span class="q-hellip-b"><span style="font-style: normal;">]</span></span><span class="q-hellip-b"></span></cite>, London |  Printed for <a href="https://en.wikipedia.org/wiki/Jacob_Tonson" class="extiw" title="w:Jacob Tonson">Jacob Tonson</a>,<span class="q-hellip-sp"> </span><span class="q-hellip-b">[</span><span title="at the Judges Head in Fleetstreet, near the Inner-Temple-Gate.">…</span><span class="q-hellip-b">]</span><span class="q-hellip-b"></span>, <small><a href="https://en.wikipedia.org/wiki/OCLC" class="extiw" title="w:OCLC">OCLC</a> <a rel="nofollow" class="external text" href="http://worldcat.org/oclc/403869432">403869432</a></small>:</span><dl><dd></dd></dl></div>
<dl><dd><b>hammered</b> money</dd></dl></li></ul></li>
<li><span class="ib-brac">(</span><span class="ib-content">figuratively</span><span class="ib-brac">)</span> To emphasize a point repeatedly.</li>
<li><span class="ib-brac">(</span><span class="ib-content">sports</span><span class="ib-brac">)</span> To hit particularly hard.
<ul><li><div class="citation-whole"><span class="cited-source"><b>2010</b> December 28,  Marc Vesty,  “Stoke 0 - 2 Fulham”, in  <cite>BBC</cite> | <sup><a rel="nofollow" class="external autonumber" href="http://news.bbc.co.uk/sport1/hi/football/eng_prem/9306533.stm">[1]</a></sup>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">This time the defender was teed up by Andrew Johnson's short free-kick on the edge of the box and Baird <b>hammered</b> his low drive beyond Begovic's outstretched left arm and into the bottom corner, doubling his goal tally for the season and stunning the home crowd.</span></div></dd></dl></div></li></ul></li>
<li><span class="ib-brac">(</span><span class="ib-content">cycling<span class="ib-comma">,</span> intransitive<span class="ib-comma">,</span> slang</span><span class="ib-brac">)</span> To ride very fast.
<ul><li><b>2011</b>, Tim Moore, <i>French Revolutions: Cycling the Tour de France</i> (page 58)
<dl><dd>Fifteen minutes later, leaving a vapour trail of kitchen smells, I <b>hammered</b> into Obterre.</dd></dl></li>
<li><div class="citation-whole"><span class="cited-source"><b>2019</b> December 18,  Richard Clinnick,  “Traction transition: HST to Azuma”, in  <cite>Rail</cite>, page 32:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">Running at line-speed, well over 100mph, it <b>hammers</b> through Doncaster on its way south to London.</span></div></dd></dl></div></li></ul></li>
<li><span class="ib-brac">(</span><span class="ib-content">intransitive</span><span class="ib-brac">)</span> To strike internally, as if hit by a hammer.
<dl><dd><i>I could hear the engine’s valves <b>hammering</b> once the timing rod was thrown.</i></dd></dl></li>
<li><span class="ib-brac">(</span><span class="ib-content">transitive<span class="ib-comma">,</span> slang<span class="ib-comma">,</span> figuratively<span class="ib-comma">,</span> sports</span><span class="ib-brac">)</span> To defeat (a person, a team) resoundingly
<dl><dd><i>We <b>hammered</b> them 5-0!</i></dd></dl></li>
<li><span class="ib-brac">(</span><span class="ib-content">transitive<span class="ib-comma">,</span> slang<span class="ib-comma">,</span> computing</span><span class="ib-brac">)</span> To make high demands on (a system or service).
<ul><li><b>1995</b>, <i>Optimizing Windows NT</i> (volume 4, page 226)
<dl><dd>So we'll be <b>hammering</b> the server in an unrealistic manner, but we'll see how the additional clients affect overall performance. We'll add two, three, four, and then five clients, <span class="q-hellip-sp"> </span><span class="q-hellip-b">[</span>…<span class="q-hellip-b">]</span><span class="q-hellip-b"> </span></dd></dl></li></ul></li>
<li><span class="ib-brac">(</span><span class="ib-content">transitive<span class="ib-comma">,</span> finance</span><span class="ib-brac">)</span> To declare (a person) a defaulter on the stock exchange.</li>
<li><span class="ib-brac">(</span><span class="ib-content">transitive<span class="ib-comma">,</span> finance</span><span class="ib-brac">)</span> To beat down the price of (a stock), or depress (a market).</li></ol>
<h4><span class="mw-headline" id="Derived_terms_2">Derived terms</span><span class="mw-editsection"></span></h4>
<div class="NavFrame">
<div class="NavHead" style="text-align: left;">terms derived from <i>hammer (verb)</i></div>
<div class="NavContent derivedterms" style="text-align: left; column-count: 2; -moz-column-count: 2; -ms-column-count: 2; -o-column-count: 2; -webkit-column-count: 2;">
<ul><li><span class="Latn" lang="en">hammer out</span></li>
<li><span class="Latn" lang="en">hammered</span> <span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">adjective</span><span class="ib-brac qualifier-brac">)</span></li>
<li><span class="Latn" lang="en">hammerer</span></li></ul>
<ul><li><span class="Latn" lang="en">sledgehammer</span> <span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">verb</span><span class="ib-brac qualifier-brac">)</span></li></ul>
</div></div>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>ham<span class="hyph" style="color:lightgreen;">-</span>mer</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:молот.html>молот</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:молоток.html>молоток</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:молоточек.html>молото́чек</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:ударник.html>уда́рник</a> (<a href = vnd.unilang:затвор.html>затво́ра</a>), боёк <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>ham<span class="hyph" style="color:lightgreen;">-</span>mer</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:забивать.html>забива́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:стучать.html>стуча́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***hammerer.html
<head> <meta charset='utf-8'> </head> <body><h1> hammerer</h1><br> _n. молотобоец</br></body> 
***hammering.html
<head> <meta charset='utf-8'> </head> <body><h1> hammering</h1><br> 1. _n. <br>1 ковка, <a href = vnd.unilang:рыжий.html>чеканка</a> <br>2 <a href = vnd.unilang:стук.html>стук</a>, <a href = vnd.unilang:удар.html>уда́ры</a> - give a good hammering 2. _a. <a href = vnd.unilang:стучать.html>стуча́щий</a>, <a href = vnd.unilang:ударяющий.html>ударя́ющий</a></br></body> 
***hammerman.html
<head> <meta charset='utf-8'> </head> <body><h1> hammerman</h1><br> = hammerer</br></body> 
***hammersmith.html
<head> <meta charset='utf-8'> </head> <body><h1> hammersmith</h1><br> _n. <a href = vnd.unilang:кузнец.html>кузне́ц</a></br></body> 
***hammock.html
<head> <meta charset='utf-8'> </head> <body><h1> hammock (18098)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>hammock</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:гамак.html>гама́к</a>; <a href = vnd.unilang:подвесной.html>подвесна́я</a> <a href = vnd.unilang:койка.html>койка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="табуированное"><a href = vnd.unilang:табу.html>табу́</a></span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="сленговое"><a href = vnd.unilang:чайка.html>сленг</a></span> <a href = vnd.unilang:гигиенический.html>гигиени́ческий</a> <a href = vnd.unilang:пакет.html>паке́т</a>; <a href = vnd.unilang:лифчик.html>ли́фчик</a> <a href = vnd.unilang:большой.html>большо́го</a> <a href = vnd.unilang:размер.html>разме́ра</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***hamper.html
<head> <meta charset='utf-8'> </head> <body><h1> hamper (8398)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>hamper</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:препятствовать.html>препя́тствовать</a>, <a href = vnd.unilang:мешать.html>меша́ть</a>, <a href = vnd.unilang:затруднять.html>затрудня́ть</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The project was <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">hampered</span> by budget restraints.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:развитие.html>Разви́тие</a> <a href = vnd.unilang:проект.html>прое́кта</a> <a href = vnd.unilang:быть.html>бы́ло</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:затруднённый.html>затруднено́</a></span> из-за <a href = vnd.unilang:бюджетный.html>бюдже́тных</a> <a href = vnd.unilang:ограничение.html>ограниче́ний</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***hampshire.html
<head> <meta charset='utf-8'> </head> <body><h1> hampshire</h1><br>_n. Гемпшир (графство <a href = vnd.unilang:в.html>в</a> Англии)</br></body> 
***hamshackle.html
<head> <meta charset='utf-8'> </head> <body><h1> hamshackle</h1><br> _v. <a href = vnd.unilang:опутывать.html>опу́тывать</a> <a href = vnd.unilang:животный.html>живо́тное</a> (<a href = vnd.unilang:связывать.html>свя́зывать</a> <a href = vnd.unilang:передний.html>пере́днюю</a> <a href = vnd.unilang:нога.html>но́гу</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:голова.html>голово́й</a>)</br></body> 
***hamster.html
<head> <meta charset='utf-8'> </head> <body><h1> hamster (16712)</h1><br><h3><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"></span></h3>
<p>Borrowed from <span class="etyl"><a href="https://en.wikipedia.org/wiki/German_language" class="extiw" title="w:German language">German</a></span> <i class="Latn mention" lang="de">Hamster</i>, from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Middle_High_German" class="extiw" title="w:Middle High German">Middle High German</a></span> <i class="Latn mention" lang="gmh">hamster</i>, from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Old_High_German" class="extiw" title="w:Old High German">Old High German</a></span> <i class="Latn mention" lang="goh">hamastra</i>, <i class="Latn mention" lang="goh">hamustro</i> (compare <span class="etyl"><a href="https://en.wikipedia.org/wiki/Old_Saxon" class="extiw" title="w:Old Saxon">Old Saxon</a></span> <i class="Latn mention" lang="osx">hamustra</i>), probably from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Old_East_Slavic" class="extiw" title="w:Old East Slavic">Old East Slavic</a></span> <i class="Cyrs mention" lang="orv">хомѣсторъ</i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="orv-Latn" class="mention-tr tr Latn">xoměstorŭ</span><span class="mention-gloss-paren annotation-paren">)</span>, <i class="Cyrs mention" lang="orv">хомѣстаръ</i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="orv-Latn" class="mention-tr tr Latn">xoměstarŭ</span><span class="mention-gloss-paren annotation-paren">)</span>, compound of (1) <i class="Cyrs mention" lang="orv">хомѣкъ</i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="orv-Latn" class="mention-tr tr Latn">xoměkŭ</span>, <span class="mention-gloss-double-quote">“</span><span class="mention-gloss">hamster</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span> (compare <span class="etyl"><a href="https://en.wikipedia.org/wiki/Russian_language" class="extiw" title="w:Russian language">Russian</a></span> <i class="Cyrl mention" lang="ru"><a href = vnd.unilang:хомяк.html>хомя́к</a></i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="ru-Latn" class="mention-tr tr Latn">xomják</span><span class="mention-gloss-paren annotation-paren">)</span>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Polish_language" class="extiw" title="w:Polish language">Polish</a></span> <i class="Latn mention" lang="pl">chomik</i>), from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Proto-Balto-Slavic_language" class="extiw" title="w:Proto-Balto-Slavic language">Proto-Balto-Slavic</a></span> <i class="Latinx mention" lang="ine-bsl-pro">*kāmjas</i> (compare <span class="etyl"><a href="https://en.wikipedia.org/wiki/Latvian_language" class="extiw" title="w:Latvian language">Latvian</a></span> <i class="Latn mention" lang="lv">kāmis</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">hamster</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Lithuanian_language" class="extiw" title="w:Lithuanian language">Lithuanian</a></span> <i class="Latn mention" lang="lt">kãmas</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">rat</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>,<sup id="cite_ref-1" class="reference"><a href="cite_note-1"> | 1 | </a></sup> and of (2) <span class="etyl"><a href="https://en.wikipedia.org/wiki/Proto-Balto-Slavic_language" class="extiw" title="w:Proto-Balto-Slavic language">Proto-Balto-Slavic</a></span> <i class="Latinx mention" lang="ine-bsl-pro">*staras</i> (compare <span class="etyl"><a href="https://en.wikipedia.org/wiki/Lithuanian_language" class="extiw" title="w:Lithuanian language">Lithuanian</a></span> <i class="Latn mention" lang="lt">stãras</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">ground squirrel</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>.<sup id="cite_ref-2" class="reference"><a href="cite_note-2"> | 2 | </a></sup><sup id="cite_ref-3" class="reference"><a href="cite_note-3"> | 3 | </a></sup> 
</p><p>Alternatively, a borrowing into <span class="etyl"><a href="https://en.wikipedia.org/wiki/Slavic_languages" class="extiw" title="w:Slavic languages">Slavic</a></span> from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Iranian_languages" class="extiw" title="w:Iranian languages">Iranian</a></span>, compare <span class="etyl"><a href="https://en.wikipedia.org/wiki/Avestan" class="extiw" title="w:Avestan">Avestan</a></span> <i class="Avst mention" lang="ae">𐬵𐬀𐬨𐬀𐬉𐬯𐬙𐬀𐬭-</i> |  <span class="mention-gloss-paren annotation-paren">(</span><span lang="ae-Latn" class="mention-tr tr Latn">hamaēstar-</span>, <span class="mention-gloss-double-quote">“</span><span class="mention-gloss">who throws down (in this case: corn stalks), oppresses</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>.<sup id="cite_ref-4" class="reference"><a href="cite_note-4"> | 4 | </a></sup> Displaced earlier term <i class="Latn mention" lang="en">German rat</i>.
</p>
<hr><h3><span class="mw-headline" id="Noun">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">hamster</strong> (<i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">hamsters</b>)
</p>
<ol><li>Any of various Old-World rodent species belonging to the subfamily Cricetinae.
<ol><li>especially, the golden hamster, <i>Mesocricetus auratus</i>, and the <a href="https://en.wikipedia.org/wiki/dwarf_hamster" class="extiw" title="w:dwarf hamster">dwarf hamster</a>s of genus <i>Phodopus</i>, often kept as a pets and used in scientific research.
<dl><dd><i>The <b>hamster</b> stuffed his puffy cheeks with food.</i></dd></dl></li></ol></li>
<li>Other rodents of similar appearance, such as the maned hamster or crested hamster, <span class="biota"><a href="https://species.wikimedia.org/wiki/Lophiomys_imhausi" class="extiw" title="wikispecies:Lophiomys imhausi"><i>Lophiomys imhausi</i></a></span>, mouse-like hamsters of genus <span class="biota"><a href="https://species.wikimedia.org/wiki/Calomyscus" class="extiw" title="wikispecies:Calomyscus"><i>Calomyscus</i></a></span>, and the white-tailed rat (<span class="biota"><a href="https://species.wikimedia.org/wiki/Mystromys_albicaudatus" class="extiw" title="wikispecies:Mystromys albicaudatus"><i>Mystromys albicaudatus</i></a></span>).</li></ol>
<h4><span class="mw-headline" id="Synonyms">Synonyms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">golden hamster</span><span class="ib-brac qualifier-brac">)</span><span class="ib-colon sense-qualifier-colon">:</span> <a href="https://en.wikipedia.org/wiki/Syrian_hamster" class="extiw" title="w:Syrian hamster">Syrian hamster</a></li></ul>
<h4><span class="mw-headline" id="Derived_terms">Derived terms</span><span class="mw-editsection"></span></h4>
<ul><li>hamstering</li>
<li>rationalization hamster</li></ul>
<hr><h3><span class="mw-headline" id="Verb">Verb</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">hamster</strong> (<i>third-person singular simple present</i> <b class="Latn form-of lang-en 3 | s | pres-form-of" lang="en">hamsters</b>, <i>present participle</i> <b class="Latn form-of lang-en pres | ptcp-form-of" lang="en">hamstering</b>, <i>simple past and past participle</i> <b class="Latn form-of lang-en past | and | past | ptcp-form-of" lang="en">hamstered</b>)
</p>
<ol><li><span class="ib-brac">(</span><span class="ib-content">transitive, intransitive</span><span class="ib-brac">)</span> To secrete or store privately, as a hamster does with food in its cheek pouches.
<dl><dd><span class="nyms synonym"><span class="defdate">Synonym:</span> <span class="Latn" lang="en">stash</span></span></dd></dl>
<ul><li><b>1974</b>, Phyllis Knight, ‎Rolf Knight, <i>A Very Ordinary Life</i> (page 43)
<dl><dd>Probably the city government knew that without that <b>hamstering</b> half the city would starve and they somehow got the police to lay off. It was in the little stinky one-horse towns that you had all the trouble.</dd></dl></li>
<li><div class="citation-whole"><span class="cited-source"><b>2004</b>,  Sharon L. Pywell,  <cite>What Happened to Henry</cite>, page 50:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en"><span class="q-hellip-sp"> </span><span class="q-hellip-b">[</span>…<span class="q-hellip-b">]</span><span class="q-hellip-b"> </span> in his bedroom in neat stacks — he always <b>hamstered</b> them away upstairs as soon as the morning was done. This year the gifts sat ignored <span class="q-hellip-sp"> </span><span class="q-hellip-b">[</span>…<span class="q-hellip-b">]</span><span class="q-hellip-b"> </span></span></div></dd></dl></div></li>
<li><div class="citation-whole"><span class="cited-source"><b>2014</b>,  Edith Sheffer,  <cite>Burned Bridge: How East and West Germans Made the Iron Curtain</cite>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en"><span class="q-hellip-sp"> </span><span class="q-hellip-b">[</span>…<span class="q-hellip-b">]</span><span class="q-hellip-b"> </span> eastern children frequently “<b>hamstered</b>,” smuggled, and begged across the boundary, especially after currency reform <span class="q-hellip-sp"> </span><span class="q-hellip-b">[</span>…<span class="q-hellip-b">]</span><span class="q-hellip-b"> </span></span></div></dd></dl></div></li></ul></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>hamster</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="зоологическое">зоол.</span> <a href = vnd.unilang:хомяк.html>хомя́к</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***hamstring.html
<head> <meta charset='utf-8'> </head> <body><h1> hamstring (17122)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>hamstring</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="анатомическое">анат.</span> подколенное <a href = vnd.unilang:сухожилие.html>сухожи́лие</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> biceps femoris, двуглавая <a href = vnd.unilang:мышца.html>мы́шца</a> <a href = vnd.unilang:бедро.html>бедра</a>  <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>hamstring</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:подрезать.html>подрез́ать</a> поджилки <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:подрезать.html>подрез́ать</a> <a href = vnd.unilang:крыло.html>кры́лья</a>; <a href = vnd.unilang:ставить.html>ста́вить</a> <a href = vnd.unilang:подножка.html>подно́жку</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***han.html
<head> <meta charset='utf-8'> </head> <body><h1> han (12440)</h1><br></body> 
***hand-barrow.html
<head> <meta charset='utf-8'> </head> <body><h1> hand-barrow</h1><br> _n. <br>1 <a href = vnd.unilang:носилки.html>носи́лки</a> <br>2 <a href = vnd.unilang:ручной.html>ручна́я</a> <a href = vnd.unilang:тележка.html>теле́жка</a>, <a href = vnd.unilang:тачка.html>та́чка</a></br></body> 
***hand-grenade.html
<head> <meta charset='utf-8'> </head> <body><h1> hand-grenade</h1><br> _n. <a href = vnd.unilang:ручной.html>ручна́я</a> <a href = vnd.unilang:граната.html>грана́та</a></br></body> 
***hand-knitted.html
<head> <meta charset='utf-8'> </head> <body><h1> hand-knitted</h1><br> _a. <a href = vnd.unilang:ручной.html>ручно́й</a> <a href = vnd.unilang:вязкий.html>вя́зки</a></br></body> 
***hand-light.html
<head> <meta charset='utf-8'> </head> <body><h1> hand-light</h1><br> _n. <a href = vnd.unilang:переносной.html>переносна́я</a> <a href = vnd.unilang:электрический.html>электри́ческая</a> <a href = vnd.unilang:лампа.html>ла́мпа</a> (<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:осмотр.html>осмо́тра</a> <a href = vnd.unilang:машина.html>маши́н</a>)</br></body> 
***hand-me-down.html
<head> <meta charset='utf-8'> </head> <body><h1> hand-me-down</h1><br> _ам. _собир. 1. _n. <br>1 <a href = vnd.unilang:подержанный.html>поде́ржанное</a> <a href = vnd.unilang:платье.html>пла́тье</a> <br>2 <a href = vnd.unilang:готовый.html>гото́вое</a> <a href = vnd.unilang:платье.html>пла́тье</a> 2. _a. <br>1 <a href = vnd.unilang:подержать.html>поде́ржанный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:платье.html>пла́тье</a>) <br>2 <a href = vnd.unilang:готовый.html>гото́вый</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:платье.html>пла́тье</a>)</br></body> 
***hand-mill.html
<head> <meta charset='utf-8'> </head> <body><h1> hand-mill</h1><br> _n. <a href = vnd.unilang:ручной.html>ручна́я</a> <a href = vnd.unilang:мельница.html>ме́льница</a></br></body> 
***hand-operated.html
<head> <meta charset='utf-8'> </head> <body><h1> hand-operated</h1><br> _a. <a href = vnd.unilang:управлять.html>управля́емый</a> <a href = vnd.unilang:вручную.html>вручну́ю</a></br></body> 
***hand-pick.html
<head> <meta charset='utf-8'> </head> <body><h1> hand-pick</h1><br>_v. <a href = vnd.unilang:тщательно.html>тща́тельно</a> <a href = vnd.unilang:выбирать.html>выбира́ть</a>, <a href = vnd.unilang:подбирать.html>подбира́ть</a></br></body> 
***hand-picked.html
<head> <meta charset='utf-8'> </head> <body><h1> hand-picked</h1><br>_a. <br>1 <a href = vnd.unilang:выбранный.html>вы́бранный</a>, <a href = vnd.unilang:подобрать.html>подо́бранный</a> - hand-picked jury <br>2 _собир. <a href = vnd.unilang:отборный.html>отбо́рный</a> <br>3 _тех. отсортированный <a href = vnd.unilang:вручную.html>вручну́ю</a></br></body> 
***hand-play.html
<head> <meta charset='utf-8'> </head> <body><h1> hand-play</h1><br> _n. <br>1 <a href = vnd.unilang:потасовка.html>потасо́вка</a>, <a href = vnd.unilang:драка.html>дра́ка</a> <br>2 <a href = vnd.unilang:жестикуляция.html>жестикуля́ция</a></br></body> 
***hand-to-hand.html
<head> <meta charset='utf-8'> </head> <body><h1> hand-to-hand</h1><br> _a. _воен. <a href = vnd.unilang:рукопашный.html>рукопа́шный</a>; hand-to-hand fighting - <a href = vnd.unilang:рукопашный.html>рукопа́шный</a> <a href = vnd.unilang:бой.html>бой</a>, <a href = vnd.unilang:рукопашный.html>рукопа́шная</a></br></body> 
***hand-to-mouth.html
<head> <meta charset='utf-8'> </head> <body><h1> hand-to-mouth</h1><br>_a. <a href = vnd.unilang:бедный.html>бедный</a>, <a href = vnd.unilang:скудный.html>ску́дный</a></br></body> 
***hand.html
<head> <meta charset='utf-8'> </head> <body><h1> hand (334)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>hand</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-hand-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:кисть.html>кисть</a> <i><a href = vnd.unilang:рука.html>руки</a></i> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:рука.html>рука́</a> (<a href = vnd.unilang:часть.html>часть</a> <a href = vnd.unilang:тело.html>тела</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:рука.html>рука́</a>, <a href = vnd.unilang:сторона.html>сторона́</a>, <a href = vnd.unilang:направление.html>направле́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:рука.html>рука́</a>, <a href = vnd.unilang:почерк.html>по́черк</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:стрелок.html>стрелка</a> <i><a href = vnd.unilang:час.html>часо́в</a></i> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:работник.html>рабо́тник</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="морское">морск.</span> <a href = vnd.unilang:матрос.html>матро́с</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:клешня.html>клешня́</a> <i>(<a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:рак.html>ра́ков</a>)</i> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:власть.html>власть</a>, <a href = vnd.unilang:контроль.html>контро́ль</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:помощь.html>по́мощь</a>, <a href = vnd.unilang:рука.html>рука́</a> <a href = vnd.unilang:помощь.html>по́мощь</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>bunch of fives</li>
<li>—</li>
<li>side</li>


</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>hand</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-hand-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:давать.html>дава́ть</a>, <a href = vnd.unilang:передавать.html>передава́ть</a>, <a href = vnd.unilang:подавать.html>подава́ть</a> <i><a href = vnd.unilang:рука.html>руко́й</a></i> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Hand</span> me the newspaper, please.<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:подать.html>Пода́й</a></span> <a href = vnd.unilang:он.html>мне</a>, <a href = vnd.unilang:пожалуйста.html>пожа́луйста</a>, <a href = vnd.unilang:газета.html>газе́ту</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:вести.html>вести</a> <i><a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:рука.html>ру́ку</a></i> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:помогать.html>помога́ть</a>, <a href = vnd.unilang:протягивать.html>протя́гивать</a> <a href = vnd.unilang:рука.html>ру́ку</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:прибрать.html>прибра́ть</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:рука.html>рука́м</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***handbag.html
<head> <meta charset='utf-8'> </head> <body><h1> handbag (19455)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>handbag</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:ридикюль.html>ридикю́ль</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
