***ado.html
<head> <meta charset='utf-8'> </head> <body><h1> ado (17824)</h1><br></body> 
***adobe.html
<head> <meta charset='utf-8'> </head> <body><h1> adobe (4177)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> кирпич-сырец, саман, необожжённый <a href = vnd.unilang:кирпич.html>кирпич</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>mudbrick</li>
</ol>
</body> 
***adolescence.html
<head> <meta charset='utf-8'> </head> <body><h1> adolescence (10324)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:юность.html>ю́ность</a>, <a href = vnd.unilang:отрочество.html>о́трочество</a>, <a href = vnd.unilang:переходный.html>перехо́дный</a> <a href = vnd.unilang:возраст.html>во́зраст</a></ol>
</body> 
***adolescent.html
<head> <meta charset='utf-8'> </head> <body><h1> adolescent (4330)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:юный.html>ю́ный</a>, <a href = vnd.unilang:молодой.html>молодо́й</a>; <a href = vnd.unilang:юношеский.html>ю́ношеский</a>; <a href = vnd.unilang:подростковый.html>подростковый</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:молодой.html>молодо́й</a> <a href = vnd.unilang:человек.html>челове́к</a>; <a href = vnd.unilang:юноша.html>ю́ноша</a>; <a href = vnd.unilang:девушка.html>де́вушка</a>; <a href = vnd.unilang:подросток.html>подро́сток</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Marie was <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">adolescent</span> and she supposed it was a normal reaction to be shocked at what she saw. </span></li>
</ul></li>

</ol>
</body> 
***adopt.html
<head> <meta charset='utf-8'> </head> <body><h1> adopt (1280)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">adopt
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">adopts
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">adopted
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">adopted
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">adopting
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>усыновлять; удочерять <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">They <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">adopted</span> the child as their heir.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:они.html>Они</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:признать.html>призна́ли</a></span> <a href = vnd.unilang:ребенок.html>ребёнка</a> <a href = vnd.unilang:свое.html>свои́м</a> <a href = vnd.unilang:наследник.html>насле́дником</a>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:принимать.html>принима́ть</a> (<i><a href = vnd.unilang:решение.html>реше́ние</a></i>) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">adopt</span> a decision<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:принять.html>Приня́ть</a></span> <a href = vnd.unilang:решение.html>реше́ние</a></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:принимать.html>принима́ть</a> <i>что-либо</i>, <a href = vnd.unilang:согласиться.html>согласи́ться</a> <i><a href = vnd.unilang:с.html>с</a> чем-либо</i> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">adopt</span> a new theory<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:принимать.html>Принима́ть</a></span> <a href = vnd.unilang:новый.html>но́вую</a> <a href = vnd.unilang:теория.html>тео́рию</a></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:принимать.html>принима́ть</a> (<i><a href = vnd.unilang:закон.html>зако́н</a>, <a href = vnd.unilang:поправка.html>попра́вку</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:закон.html>зако́ну</a></i>) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">adopt</span> a constitutional amendment<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:принять.html>Приня́ть</a></span> <a href = vnd.unilang:поправка.html>попра́вку</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:конституция.html>конститу́ции</a></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:перенимать.html>перенима́ть</a>, <a href = vnd.unilang:усваивать.html>усва́ивать</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">adopt</span> somebody's methods<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:перенять.html>Переня́ть</a></span> чьи-либо <a href = vnd.unilang:метода.html>методы</a></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:выдвигать.html>выдвига́ть</a>, <a href = vnd.unilang:выбирать.html>выбира́ть</a> <i><a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:качество.html>ка́честве</a> кого-либо</i> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The local party workers have <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">adopted</span> Julia Green as their representative for the coming election.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:местный.html>Ме́стные</a> <a href = vnd.unilang:рабочий.html>рабо́чие</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:выбрать.html>вы́брали</a></span> Джулию <a href = vnd.unilang:рыжий.html>Грин</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:качество.html>ка́честве</a> <a href = vnd.unilang:свое.html>своего́</a> <a href = vnd.unilang:представитель.html>представи́теля</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:приближающийся.html>приближа́ющихся</a> <a href = vnd.unilang:выбор.html>вы́борах</a>.</span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="лингвистический термин">лингв.</span> <a href = vnd.unilang:заимствовать.html>заи́мствовать</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:принимать.html>принима́ть</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:вооружение.html>вооруже́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>-</li>
<li>-</li>
<li>take over</li></ol>
</body> 
***adopter.html
<head> <meta charset='utf-8'> </head> <body><h1> adopter (15749)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> усыновитель; <a href = vnd.unilang:один.html>оди́н</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:приемный.html>приёмных</a> <a href = vnd.unilang:родитель.html>роди́телей</a> <a href = vnd.unilang:ребенок.html>ребёнка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:человек.html>челове́к</a>, <a href = vnd.unilang:взять.html>взя́вший</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:воспитание.html>воспитание</a> <a href = vnd.unilang:домашний.html>дома́шнее</a> <a href = vnd.unilang:животный.html>живо́тное</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:человек.html>челове́к</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:организация.html>организа́ция</a>, <a href = vnd.unilang:внедривший.html>внедри́вшая</a> <a href = vnd.unilang:новшество.html>но́вшество</a> (<a href = vnd.unilang:технология.html>техноло́гию</a>, <a href = vnd.unilang:стандарт.html>станда́рт</a> <a href = vnd.unilang:и.html>и</a> пр.) <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***adoption.html
<head> <meta charset='utf-8'> </head> <body><h1> adoption (2742)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p>[[]]
</p>
</body> 
***adoptive.html
<head> <meta charset='utf-8'> </head> <body><h1> adoptive (11334)</h1><br></body> 
***adorable.html
<head> <meta charset='utf-8'> </head> <body><h1> adorable (17675)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:обожать.html>обожа́емый</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:милый.html>ми́лый</a>, <a href = vnd.unilang:восхитительный.html>восхити́тельный</a>, <a href = vnd.unilang:очаровательный.html>очарова́тельный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***adore.html
<head> <meta charset='utf-8'> </head> <body><h1> adore (10640)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">e
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">es
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">ed
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">ed
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">ing
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:обожать.html>обожа́ть</a>; <a href = vnd.unilang:поклоняться.html>поклоня́ться</a>, <a href = vnd.unilang:почитать.html>почита́ть</a>, <a href = vnd.unilang:преклоняться.html>преклоня́ться</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">We <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">adore</span> them for their generosity<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:мы.html>Мы</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:преклоняться.html>преклоня́емся</a></span> <a href = vnd.unilang:перед.html>пе́ред</a> <a href = vnd.unilang:они.html>ни́ми</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:они.html>их</a> <a href = vnd.unilang:благородство.html>благоро́дство</a></span> </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black">She <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">adores</span> visiting museums<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:она.html>Она</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:обожать.html>обожа́ет</a></span> <a href = vnd.unilang:ходить.html>ходи́ть</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:музей.html>музе́ям</a></span> </span></li>
</ul></li>


</ol>
</body> 
***adorn.html
<head> <meta charset='utf-8'> </head> <body><h1> adorn (13418)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">adorn
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">adorns
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">adorned
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">adorned
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">adorning
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:украшать.html>украша́ть</a>; <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:украшение.html>украше́нием</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">adorn</span> a room with flowers<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:украшать.html>Украша́ть</a></span> <a href = vnd.unilang:комната.html>ко́мнату</a> <a href = vnd.unilang:цветок.html>цветами</a></span> </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">adorn</span> the stage<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:быть.html>Быть</a> <a href = vnd.unilang:украшение.html>украше́нием</a></span> <a href = vnd.unilang:сцена.html>сце́ны</a></span> </span></li>
</ul></li>


<li>приукрашивать, привирать <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">He <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">adorned</span> his story with adventures that never happened<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:расцветить.html>расцвети́л</a></span> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:рассказ.html>рассказ</a> <a href = vnd.unilang:приключение.html>приключе́ниями</a>, <a href = vnd.unilang:который.html>кото́рых</a> <a href = vnd.unilang:никогда.html>никогда́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:быть.html>бы́ло</a></span> </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>beautify, decorate, embellish, ornament</li></ol>
</body> 
***adrenal.html
<head> <meta charset='utf-8'> </head> <body><h1> adrenal (16154)</h1><br></body> 
***adrenaline.html
<head> <meta charset='utf-8'> </head> <body><h1> adrenaline (15624)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:адреналин.html>адренали́н</a>
</p>
</body> 
***adult.html
<head> <meta charset='utf-8'> </head> <body><h1> adult (1019)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:взрослый.html>взро́слый</a> <a href = vnd.unilang:человек.html>челове́к</a></ol>
</body> 
***adultery.html
<head> <meta charset='utf-8'> </head> <body><h1> adultery (12082)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:супружеский.html>супру́жеская</a> <a href = vnd.unilang:измена.html>изме́на</a>, адюльтер
</p>
</body> 
***advance.html
<head> <meta charset='utf-8'> </head> <body><h1> advance (1160)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >advance
</td>
<td >advances
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:движение.html>движение</a> <a href = vnd.unilang:вперед.html>вперёд</a>, <a href = vnd.unilang:продвижение.html>продвиже́ние</a>
<a href = vnd.unilang:наступление.html>наступле́ние</a></ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white"><a class="mw-selflink selflink">advance</a>
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">advances
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">advanced
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">advanced
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">advancing
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:двигать.html>дви́гать</a> <a href = vnd.unilang:вперед.html>вперёд</a>, <a href = vnd.unilang:продвигать.html>продви́гать</a>, <a href = vnd.unilang:продвигаться.html>продвига́ться</a>, <a href = vnd.unilang:выдвигать.html>выдвига́ть</a>, <a href = vnd.unilang:выдвигаться.html>выдвига́ться</a>, <a href = vnd.unilang:выдвинуть.html>вы́двинуть</a>, <a href = vnd.unilang:выдвинуться.html>вы́двинуться</a>
<a href = vnd.unilang:наступать.html>наступа́ть</a>
<a href = vnd.unilang:выделяться.html>выделя́ться</a>, <a href = vnd.unilang:выступать.html>выступа́ть</a>
<a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:успех.html>успе́хи</a>
</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">more advance
</td>
<td bgcolor="white" align="center">most advance
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:передовой.html>передово́й</a>; <a href = vnd.unilang:передний.html>пере́дний</a>
<a href = vnd.unilang:продвинутый.html>продви́нутый</a>
<a href = vnd.unilang:предварительный.html>предвари́тельный</a>, заблаговременный</ol>
</body> 
***advancement.html
<head> <meta charset='utf-8'> </head> <body><h1> advancement (4818)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:продвижение.html>продвиже́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***advantage.html
<head> <meta charset='utf-8'> </head> <body><h1> advantage (1141)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >advantage
</td>
<td >advantages
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:преимущество.html>преиму́щество</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Our team had the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">advantage</span> of experience.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:у.html>У</a> <a href = vnd.unilang:наш.html>нашей</a> <a href = vnd.unilang:команда.html>кома́нды</a> <a href = vnd.unilang:быть.html>бы́ло</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:преимущество.html>преиму́щество</a></span>, <a href = vnd.unilang:так.html>так</a> <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:мы.html>нас</a> <a href = vnd.unilang:быть.html>бы́ло</a> больше <a href = vnd.unilang:опыт.html>о́пыта</a>.</span> </span></li>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:выгода.html>вы́года</a>, <a href = vnd.unilang:польза.html>по́льза</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">To somebody's <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">advantage</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:к.html>К</a> чьей-либо <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:выгода.html>вы́годе</a></span>, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:польза.html>по́льзе</a></span>; <a href = vnd.unilang:с.html>с</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:выгода.html>вы́годой</a></span>, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:польза.html>по́льзой</a></span> <a href = vnd.unilang:для.html>для</a> кого-либо</span> </span></li>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:счет.html>счёт</a> «больше» (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:теннис.html>те́ннисе</a>) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Advantage</span> server, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">advantage</span> in<span class="example-translate" style="color:grey"> — «Больше» <a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:подающий.html>подаю́щего</a></span> </span></li>
</ul></li>

</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">e
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">es
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">ed
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">ed
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">ing
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="книжное">книжн.</span> <a href = vnd.unilang:давать.html>дава́ть</a> <a href = vnd.unilang:преимущество.html>преиму́щество</a>; <a href = vnd.unilang:способствовать.html>спосо́бствовать</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">advantage</span> the economy of the country<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:способствовать.html>Спосо́бствовать</a></span> <a href = vnd.unilang:развитие.html>разви́тию</a> <a href = vnd.unilang:экономика.html>эконо́мики</a> <a href = vnd.unilang:страна.html>страны</a></span> </span></li>
</ul></li>

</ol>
</body> 
***advantageous.html
<head> <meta charset='utf-8'> </head> <body><h1> advantageous (12081)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:выгодный.html>вы́годный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***advent.html
<head> <meta charset='utf-8'> </head> <body><h1> advent (7285)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >advent
</td>
<td >advents
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:наступление.html>наступле́ние</a> (<a href = vnd.unilang:эпоха.html>эпо́хи</a>, <a href = vnd.unilang:событие.html>собы́тия</a>), <a href = vnd.unilang:прибытие.html>прибы́тие</a>, <a href = vnd.unilang:приход.html>прихо́д</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="религиозное">религ.</span> (Advent) (<a href = vnd.unilang:второй.html>Второ́е</a>) <a href = vnd.unilang:пришествие.html>прише́ствие</a> (Христа) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="религиозное">религ.</span> (Advent) Рождественский <a href = vnd.unilang:пост.html>пост</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>arrival</li></ol>
</body> 
***adventure.html
<head> <meta charset='utf-8'> </head> <body><h1> adventure (2772)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:авантюра.html>авантю́ра</a>
<a href = vnd.unilang:приключение.html>приключе́ние</a></ol>
</body> 
***adverb.html
<head> <meta charset='utf-8'> </head> <body><h1> adverb (17045)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >adverb
</td>
<td >adverbs
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:наречие.html>наре́чие</a></ol>
</body> 
***adversary.html
<head> <meta charset='utf-8'> </head> <body><h1> adversary (8148)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >y
</td>
<td >ies
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:враг.html>враг</a>, <a href = vnd.unilang:противник.html>проти́вник</a>, <a href = vnd.unilang:оппонент.html>оппоне́нт</a>; <a href = vnd.unilang:неприятель.html>неприя́тель</a>; <a href = vnd.unilang:другой.html>друга́я</a>, <a href = vnd.unilang:второй.html>втора́я</a> <a href = vnd.unilang:сторона.html>сторона́</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:спора.html>спо́ре</a>, <a href = vnd.unilang:дискуссия.html>диску́ссии</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Worthy <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">adversary</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:достойный.html>Досто́йный</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:соперник.html>сопе́рник</a></span></span> </span></li>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:соперник.html>сопе́рник</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Which school is our <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">adversary</span> in this week's game?<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:против.html>Про́тив</a></span> <a href = vnd.unilang:какой.html>како́й</a> <a href = vnd.unilang:школа.html>шко́лы</a> <a href = vnd.unilang:мы.html>мы</a> <a href = vnd.unilang:играть.html>игра́ем</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:этот.html>э́той</a> <a href = vnd.unilang:неделя.html>неде́ле</a>?</span> </span></li>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:противный.html>проти́вная</a> <a href = vnd.unilang:сторона.html>сторона́</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:судебный.html>суде́бном</a> <a href = vnd.unilang:процесс.html>проце́ссе</a>), <a href = vnd.unilang:процессуальный.html>процессуа́льный</a> <a href = vnd.unilang:противник.html>проти́вник</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Adversary</span> of record<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:процессуальный.html>Процессуа́льный</a> <a href = vnd.unilang:противник.html>проти́вник</a></span> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:протокол.html>протоко́лу</a></span> </span></li>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> (the Adversary) <a href = vnd.unilang:сатана.html>сатана́</a>, <a href = vnd.unilang:дьявол.html>дья́вол</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:злоумышленник.html>злоумы́шленник</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:нарушитель.html>наруши́тель</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> криптоаналитик <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>opponent</li>
</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> состязательный (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:процесс.html>проце́ссе</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> антагонистический; <a href = vnd.unilang:враждебный.html>вражде́бный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***adverse.html
<head> <meta charset='utf-8'> </head> <body><h1> adverse (3634)</h1><br></body> 
***advertise.html
<head> <meta charset='utf-8'> </head> <body><h1> advertise (3785)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:рекламировать.html>реклами́ровать</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***advertisement.html
<head> <meta charset='utf-8'> </head> <body><h1> advertisement (3667)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:реклама.html>рекла́ма</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>ad, ads, advertising</li>
</ol>
</body> 
***advertising.html
<head> <meta charset='utf-8'> </head> <body><h1> advertising (1905)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<th bgcolor="EEF9FF">ед. ч.
</th>
<th bgcolor="EEF9FF">мн. ч.
</th></tr>

<tr>
<td bgcolor="FFFFFF">advertising
</td>
<td bgcolor="FFFFFF"> — 
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:реклама.html>рекла́ма</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>ad, ads, advertisement</li>
</ol>
</body> 
***adviser.html
<head> <meta charset='utf-8'> </head> <body><h1> adviser (2495)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >adviser
</td>
<td >advisers
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:советник.html>советник</a>, <a href = vnd.unilang:консультант.html>консульта́нт</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">White House senior <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">adviser</span> David Axelrod </span></li>
</ul></li>


<li><a href = vnd.unilang:наставник.html>наста́вник</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***advisory.html
<head> <meta charset='utf-8'> </head> <body><h1> advisory (2698)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:рекомендательный.html>рекоменда́тельный</a>, совещательный, <a href = vnd.unilang:консультативный.html>консультати́вный</a>, консультационный <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***advocacy.html
<head> <meta charset='utf-8'> </head> <body><h1> advocacy (4301)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:защита.html>защи́та</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:пропаганда.html>пропага́нда</a> каких-либо <a href = vnd.unilang:взгляд.html>взгля́дов</a> <a href = vnd.unilang:и.html>и</a> т. п. <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>адвокатура <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***advocate.html
<head> <meta charset='utf-8'> </head> <body><h1> advocate (2074)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >advocate
</td>
<td >advocates
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:защитник.html>защи́тник</a>; <a href = vnd.unilang:сторонник.html>сторо́нник</a>, <a href = vnd.unilang:приверженец.html>приве́рженец</a>, <a href = vnd.unilang:поборник.html>побо́рник</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">She has been a strong <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">advocate</span> for reform. </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:адвокат.html>адвока́т</a>, <a href = vnd.unilang:защитник.html>защи́тник</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The lawyer was one of a few good child <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">advocates</span> in town. </span></li>
</ul></li>



</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white"><a class="mw-selflink selflink">advocate</a>
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">advocates
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">advocated
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">advocated
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">advocating
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:отстаивать.html>отста́ивать</a>, <a href = vnd.unilang:поддерживать.html>подде́рживать</a> (что-либо), <a href = vnd.unilang:выступать.html>выступа́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:поддержка.html>подде́ржку</a> (чего-либо), <a href = vnd.unilang:пропагандировать.html>пропаганди́ровать</a> (<a href = vnd.unilang:взгляд.html>взгля́ды</a>, <a href = vnd.unilang:позиция.html>пози́цию</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:советовать.html>сове́товать</a>, <a href = vnd.unilang:рекомендовать.html>рекомендова́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***ae.html
<head> <meta charset='utf-8'> </head> <body><h1> ae (18386)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***aerial.html
<head> <meta charset='utf-8'> </head> <body><h1> aerial (7065)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >aerial
</td>
<td >aerials
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="британский вариант английского языка"><a href = vnd.unilang:бритый.html>брит</a>.</span> <a href = vnd.unilang:антенна.html>анте́нна</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> antenna</li></ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">more aerial
</td>
<td bgcolor="white" align="center">most aerial
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:воздушный.html>возду́шный</a>; <a href = vnd.unilang:авиационный.html>авиацио́нный</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Aerial</span> navigation<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Аэро</span><a href = vnd.unilang:навигация.html>навига́ция</a></span> </span></li>
</ul></li>


<li>надземный, <a href = vnd.unilang:воздушный.html>возду́шный</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">When you visit the Continent after the war, travel by the Franco-British service of <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">aerial</span> transport.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:когда.html>Когда́</a> <a href = vnd.unilang:поехать.html>пое́дете</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:континент.html>контине́нт</a> <a href = vnd.unilang:после.html>после</a> <a href = vnd.unilang:война.html>войны</a>, <a href = vnd.unilang:советовать.html>сове́тую</a> <a href = vnd.unilang:вы.html>вам</a> <a href = vnd.unilang:воспользоваться.html>воспо́льзоваться</a> франко-британской <a href = vnd.unilang:служба.html>слу́жбой</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:воздушный.html>возду́шных</a></span> <a href = vnd.unilang:перевозка.html>перево́зок</a>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:нереальный.html>нереа́льный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>airy</li>
<li>overground, overhead</li></ol>
</body> 
***aero.html
<head> <meta charset='utf-8'> </head> <body><h1> aero (11703)</h1><br></body> 
***aerobic.html
<head> <meta charset='utf-8'> </head> <body><h1> aerobic (7548)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="биологическое">биол.</span> аэробный <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***aeroplane.html
<head> <meta charset='utf-8'> </head> <body><h1> aeroplane (5023)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >aeroplane
</td>
<td >aeroplanes
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="британский вариант английского языка"><a href = vnd.unilang:бритый.html>брит</a>.</span> <a href = vnd.unilang:аэроплан.html>аэропла́н</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>(<span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span>) airplane; aircraft</li>
</ol>
</body> 
***aerosol.html
<head> <meta charset='utf-8'> </head> <body><h1> aerosol (11438)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >aerosol
</td>
<td >aerosols
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:аэрозоль.html>аэрозо́ль</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">An <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">aerosol</span> was used to force the flea powder out of the can. </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>?</li></ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">—
</td>
<td bgcolor="white" align="center">—
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>аэрозольный <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The paint came as a can of fast-drying aerosol spray. </span></li>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>?</li>
</ol>
</body> 
***aesthetic.html
<head> <meta charset='utf-8'> </head> <body><h1> aesthetic (5789)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >aesthetic
</td>
<td >aesthetics
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:эстетика.html>эсте́тика</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">more aesthetic
</td>
<td bgcolor="white" align="center">most aesthetic
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:эстетический.html>эстети́ческий</a>, эстетичный <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***aesthetically.html
<head> <meta charset='utf-8'> </head> <body><h1> aesthetically (18996)</h1><br><a href = vnd.unilang:наречие.html>Наре́чие</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>эстетично <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***aesthetics.html
<head> <meta charset='utf-8'> </head> <body><h1> aesthetics (10075)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p>[[]]
</p>
</body> 
***af.html
<head> <meta charset='utf-8'> </head> <body><h1> af (13137)</h1><br></body> 
***afar.html
<head> <meta charset='utf-8'> </head> <body><h1> afar (16571)</h1><br><a href = vnd.unilang:наречие.html>Наре́чие</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:вдалеке.html>вдалеке́</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***affair.html
<head> <meta charset='utf-8'> </head> <body><h1> affair (2237)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><a href = vnd.unilang:во.html>во</a> мн. ч.</i> <a href = vnd.unilang:дело.html>дела</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Ministry of foreign affairs. </span></li>
</ul></li>


<li><a href = vnd.unilang:предприятие.html>предприя́тие</a>, <a href = vnd.unilang:начинание.html>начина́ние</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Their house was a small, one-bedroom affair. </span></li>
</ul></li>


<li><i>романтич.</i> интрижка <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Their love affair didn’t last very long. </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>matter, concern</li>
<li>—</li>
<li>—</li></ol>
</body> 
***affect.html
<head> <meta charset='utf-8'> </head> <body><h1> affect (793)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">affect
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">affects
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">affected
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">affected
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">affecting
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:влиять.html>влия́ть</a> (<a href = vnd.unilang:повлиять.html>повлия́ть</a>) <i><a href = vnd.unilang:на.html>на</a></i>, <a href = vnd.unilang:воздействовать.html>возде́йствовать</a> <i><a href = vnd.unilang:на.html>на</a></i> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The experience affected me deeply. </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black">Hepatitis affects the liver. </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>alter, change, influence</li></ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >affect
</td>
<td >affects
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:эмоция.html>эмо́ция</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:аффект.html>аффе́кт</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>emotion</li>
<li>?</li></ol>
</body> 
***affection.html
<head> <meta charset='utf-8'> </head> <body><h1> affection (6577)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:любовь.html>любо́вь</a>, <a href = vnd.unilang:привязанность.html>привя́занность</a>; <a href = vnd.unilang:расположение.html>расположе́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:нежность.html>не́жность</a>, <a href = vnd.unilang:проявление.html>проявле́ние</a>, <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:любовь.html>любви́</a>; <a href = vnd.unilang:любовный.html>любо́вное</a> <a href = vnd.unilang:прикосновение.html>прикоснове́ние</a> <a href = vnd.unilang:и.html>и</a> т.п. <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">She asked him to hold off his affections. </span></li>
</ul></li>


<li><a href = vnd.unilang:болезнь.html>боле́знь</a>, <a href = vnd.unilang:заболевание.html>заболева́ние</a>; <a href = vnd.unilang:недуг.html>неду́г</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***affectionate.html
<head> <meta charset='utf-8'> </head> <body><h1> affectionate (16397)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:любить.html>лю́бящий</a>; <a href = vnd.unilang:нежный.html>не́жный</a>; <a href = vnd.unilang:ласковый.html>ла́сковый</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
</body> 
***affective.html
<head> <meta charset='utf-8'> </head> <body><h1> affective (13607)</h1><br></body> 
***affidavit.html
<head> <meta charset='utf-8'> </head> <body><h1> affidavit (10073)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>аффидевит <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***affiliate.html
<head> <meta charset='utf-8'> </head> <body><h1> affiliate (3125)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >affiliate
</td>
<td >affiliates
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:филиал.html>филиа́л</a>, <a href = vnd.unilang:отделение.html>отделе́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:компаньон.html>компаньо́н</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:лицо.html>лицо́</a>, прикосновенное <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:совершение.html>соверше́нию</a> <a href = vnd.unilang:преступление.html>преступле́ния</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:связанный.html>свя́занное</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:преступный.html>престу́пным</a> <a href = vnd.unilang:мир.html>ми́ром</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white"><a class="mw-selflink selflink">affiliate</a>
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">affiliates
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">affiliated
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">affiliated
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">affiliating
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>(affiliate to / with) <a href = vnd.unilang:принимать.html>принима́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:качество.html>ка́честве</a> <a href = vnd.unilang:филиал.html>филиа́ла</a>; <a href = vnd.unilang:принимать.html>принима́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:член.html>чле́ны</a>; <a href = vnd.unilang:объединять.html>объединя́ть</a>, присоединять <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>(affiliate to / with) <a href = vnd.unilang:присоединяться.html>присоединя́ться</a> <a href = vnd.unilang:к.html>к</a> (кому-л. / чему-л.) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">They are <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">affiliated</span> with the national committee.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:они.html>Они</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:присоединённый.html>присоединены́</a></span> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:национальный.html>национа́льному</a> <a href = vnd.unilang:комитет.html>комите́ту</a>.</span> </span></li>
</ul></li>


<li>усыновлять, удочерять <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:устанавливать.html>устана́вливать</a> отцовство; <a href = vnd.unilang:устанавливать.html>устана́вливать</a> <a href = vnd.unilang:авторство.html>а́вторство</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:устанавливать.html>устана́вливать</a> <a href = vnd.unilang:источник.html>исто́чник</a>, <a href = vnd.unilang:происхождение.html>происхожде́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>combine</li></ol>
</body> 
***affiliation.html
<head> <meta charset='utf-8'> </head> <body><h1> affiliation (6173)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >affiliation
</td>
<td >affiliations
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:присоединение.html>присоедине́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:вступление.html>вступле́ние</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:ряд.html>ряды́</a>, <a href = vnd.unilang:вхождение.html>вхожде́ние</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:состав.html>соста́в</a>, <a href = vnd.unilang:принятие.html>приня́тие</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:член.html>чле́ны</a> какой-либо <a href = vnd.unilang:организация.html>организа́ции</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
