***housefather.html
<head> <meta charset='utf-8'> </head> <body><h1> housefather</h1><br> _n. <br>1 <a href = vnd.unilang:глава.html>глава́</a> <a href = vnd.unilang:семья.html>семьи</a> <br>2 <a href = vnd.unilang:заведующий.html>заве́дующий</a> <a href = vnd.unilang:интернат.html>интерна́том</a> <a href = vnd.unilang:или.html>или</a> исправительно-трудовой <a href = vnd.unilang:школа.html>шко́лой</a>; <a href = vnd.unilang:воспитатель.html>воспита́тель</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:пансион.html>пансио́не</a></br></body> 
***houseful.html
<head> <meta charset='utf-8'> </head> <body><h1> houseful</h1><br> _n. <a href = vnd.unilang:полный.html>по́лный</a> <a href = vnd.unilang:дом.html>дом</a>; houseful of furniture - <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:квартира.html>кварти́ре</a> <a href = vnd.unilang:тесный.html>те́сно</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:мебель.html>ме́бели</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:дом.html>до́ме</a> <a href = vnd.unilang:весь.html>все</a> <a href = vnd.unilang:заставленный.html>заста́влено</a></br></body> 
***household.html
<head> <meta charset='utf-8'> </head> <body><h1> household (1749)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b></b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:совокупность.html>совоку́пность</a> <a href = vnd.unilang:человек.html>люде́й</a>, <a href = vnd.unilang:проживающий.html>прожива́ющих</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:дом.html>до́ме</a>; <a href = vnd.unilang:семья.html>семья́</a>, <a href = vnd.unilang:включающий.html>включа́ющая</a> <a href = vnd.unilang:обслуживать.html>обслу́живающий</a> <a href = vnd.unilang:персонал.html>персона́л</a>, <a href = vnd.unilang:служащий.html>слу́жащих</a> <a href = vnd.unilang:и.html>и</a> т. д. <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Although I was a member of the royal <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">household</span>, I was not among the privileged few who were trained for rule. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:родословный.html>родосло́вная</a> <a href = vnd.unilang:линия.html>ли́ния</a>; <a href = vnd.unilang:раса.html>ра́са</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">In thee thy mother dies, our <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">household’s</span> name, / My death’s revenge, thy youth, and England’s fame. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>household</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:принадлежать.html>принадлежа́щий</a> <a href = vnd.unilang:определенный.html>определённому</a> <a href = vnd.unilang:дом.html>дому</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:семья.html>семье́</a></li>
<li><a href = vnd.unilang:происходящий.html>происходя́щий</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:определенный.html>определённого</a> <a href = vnd.unilang:дом.html>дома</a></li></ol>
</body> 
***householder.html
<head> <meta charset='utf-8'> </head> <body><h1> householder (19842)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>householder</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:владелец.html>владе́лец</a> <a href = vnd.unilang:дом.html>дома</a></li>
<li>домохозяин <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Macaulay towns in which almost every householder was an English Protestant<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:в.html>В</a> <a href = vnd.unilang:город.html>го́роде</a> Маколей <a href = vnd.unilang:почти.html>почти́</a> <a href = vnd.unilang:каждый.html>ка́ждый</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">домохозяин</span> <a href = vnd.unilang:быть.html>был</a> <a href = vnd.unilang:английский.html>англи́йским</a> <a href = vnd.unilang:протестант.html>протеста́нтом</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>homeowner</li></ol>
</body> 
***housekeeper.html
<head> <meta charset='utf-8'> </head> <body><h1> housekeeper</h1><br> _n. <br>1 <a href = vnd.unilang:экономка.html>эконо́мка</a>; домоправительница <br>2 <a href = vnd.unilang:домашний.html>дома́шняя</a> <a href = vnd.unilang:хозяйка.html>хозя́йка</a></br></body> 
***housekeeping.html
<head> <meta charset='utf-8'> </head> <body><h1> housekeeping (13338)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>housekeeping</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***houseless.html
<head> <meta charset='utf-8'> </head> <body><h1> houseless</h1><br> _a. <a href = vnd.unilang:бездомный.html>бездо́мный</a>; <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:иметь.html>име́ющий</a> <a href = vnd.unilang:кров.html>кро́ва</a></br></body> 
***housemaid.html
<head> <meta charset='utf-8'> </head> <body><h1> housemaid</h1><br> _n. <a href = vnd.unilang:горничный.html>го́рничная</a> (<a href = vnd.unilang:особый.html>осо́б</a>. <a href = vnd.unilang:убирающий.html>убира́ющая</a> <a href = vnd.unilang:комната.html>ко́мнаты</a>); <a href = vnd.unilang:уборщица.html>убо́рщица</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:частный.html>ча́стном</a> <a href = vnd.unilang:дом.html>до́ме</a>)</br></body> 
***houseman.html
<head> <meta charset='utf-8'> </head> <body><h1> houseman</h1><br>_n. <br>1 врач-стажер, <a href = vnd.unilang:живущий.html>живу́щий</a> <a href = vnd.unilang:при.html>при</a> <a href = vnd.unilang:больница.html>больни́це</a> <br>2 <a href = vnd.unilang:слуга.html>слуга́</a>; <a href = vnd.unilang:уборщик.html>убо́рщик</a> <a href = vnd.unilang:и.html>и</a> т. п. (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:частный.html>ча́стном</a> <a href = vnd.unilang:дом.html>до́ме</a>, <a href = vnd.unilang:гостиница.html>гости́нице</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***housemaster.html
<head> <meta charset='utf-8'> </head> <body><h1> housemaster</h1><br> _n. <a href = vnd.unilang:заведующий.html>заве́дующий</a> <a href = vnd.unilang:пансион.html>пансио́ном</a> <a href = vnd.unilang:при.html>при</a> <a href = vnd.unilang:школа.html>шко́ле</a></br></body> 
***housemate.html
<head> <meta charset='utf-8'> </head> <body><h1> housemate</h1><br>_n. <a href = vnd.unilang:сосед.html>сосе́д</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:дом.html>дому</a></br></body> 
***housemother.html
<head> <meta charset='utf-8'> </head> <body><h1> housemother</h1><br> _n. <br>1 <a href = vnd.unilang:мать.html>мать</a> <a href = vnd.unilang:семейство.html>семе́йства</a>; <a href = vnd.unilang:глава.html>глава́</a> <a href = vnd.unilang:семья.html>семьи</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:женщина.html>же́нщине</a>) <br>2 <a href = vnd.unilang:воспитательница.html>воспита́тельница</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:женский.html>же́нском</a> <a href = vnd.unilang:общежитие.html>общежи́тии</a>, <a href = vnd.unilang:интернат.html>интерна́те</a> <a href = vnd.unilang:и.html>и</a> т. п.</br></body> 
***housewife.html
<head> <meta charset='utf-8'> </head> <body><h1> housewife (12963)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>house<span class="hyph" style="color:lightgreen;">-</span>wife</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>, <a href = vnd.unilang:нерегулярный.html>нерегуля́рное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-house-</b> |  <a href = vnd.unilang:корень.html>ко́рень</a>: <b>-wife-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:домохозяйка.html>домохозя́йка</a>, <a href = vnd.unilang:домашний.html>дома́шняя</a> <a href = vnd.unilang:хозяйка.html>хозя́йка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:хозяйка.html>хозя́йка</a> (<i><a href = vnd.unilang:жена.html>жена́</a> <a href = vnd.unilang:хозяин.html>хозя́ина</a></i>); <a href = vnd.unilang:мать.html>мать</a> <a href = vnd.unilang:семейство.html>семе́йства</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>house<span class="hyph" style="color:lightgreen;">-</span>wife</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:маленький.html>ма́ленькая</a> <a href = vnd.unilang:шкатулка.html>шкату́лка</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:мешочек.html>мешо́чек</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:принадлежность.html>принадле́жностями</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:шитье.html>шитья́</a>; игольник, игольница, несессер <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***housewifely.html
<head> <meta charset='utf-8'> </head> <body><h1> housewifely</h1><br> _a. <a href = vnd.unilang:хозяйственный.html>хозя́йственный</a>, <a href = vnd.unilang:экономный.html>эконо́мный</a>; <a href = vnd.unilang:домовитый.html>домови́тый</a></br></body> 
***housewifery.html
<head> <meta charset='utf-8'> </head> <body><h1> housewifery</h1><br> _n. <a href = vnd.unilang:домашний.html>дома́шнее</a> <a href = vnd.unilang:хозяйство.html>хозяйство</a>; домоводство</br></body> 
***housework.html
<head> <meta charset='utf-8'> </head> <body><h1> housework (16338)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>housework</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:рутинный.html>рути́нные</a> <a href = vnd.unilang:бытовой.html>бытовы́е</a> <a href = vnd.unilang:работа.html>рабо́ты</a>, <a href = vnd.unilang:такой.html>таки́е</a>, <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:уборка.html>убо́рка</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:приготовление.html>приготовле́ние</a> <a href = vnd.unilang:пища.html>пищи</a></li>
</ol>
</body> 
***housing.html
<head> <meta charset='utf-8'> </head> <body><h1> housing</h1><br> _I _n. <br>1 <a href = vnd.unilang:снабжение.html>снабже́ние</a> <a href = vnd.unilang:жилище.html>жили́щем</a>; <a href = vnd.unilang:жилищный.html>жили́щный</a> <a href = vnd.unilang:вопрос.html>вопро́с</a> <br>2 <a href = vnd.unilang:жилищный.html>жили́щное</a> <a href = vnd.unilang:строительство.html>строи́тельство</a> <br>3 <a href = vnd.unilang:укрытие.html>укры́тие</a>, <a href = vnd.unilang:убежище.html>убе́жище</a> <br>4 <a href = vnd.unilang:ниша.html>ни́ша</a>, <a href = vnd.unilang:выемка.html>вы́емка</a>; <a href = vnd.unilang:гнездо.html>гнездо́</a>; <a href = vnd.unilang:паз.html>паз</a> <br>5 _тех. <a href = vnd.unilang:корпус.html>ко́рпус</a>, <a href = vnd.unilang:станина.html>стани́на</a>; <a href = vnd.unilang:кожух.html>кожу́х</a>, <a href = vnd.unilang:футляр.html>футля́р</a> <br>6 _стр. тепляк <br>7 _attr. - housing list - housing estate _Syn: house _II _n. <a href = vnd.unilang:попона.html>попо́на</a>; вальтрап (<a href = vnd.unilang:часть.html>часть</a> <a href = vnd.unilang:сбруя.html>сбру́и</a>)</br></body> 
***houston.html
<head> <meta charset='utf-8'> </head> <body><h1> houston</h1><br>_n. <a href = vnd.unilang:он.html>г</a>. Хьюстон</br></body> 
***hovel.html
<head> <meta charset='utf-8'> </head> <body><h1> hovel</h1><br> 1. _n. <br>1 <a href = vnd.unilang:лачуга.html>лачу́га</a>, <a href = vnd.unilang:хибарка.html>хиба́рка</a>; <a href = vnd.unilang:шалаш.html>шала́ш</a> <br>2 <a href = vnd.unilang:ниша.html>ни́ша</a> (<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:статуя.html>ста́туи</a>) <br>3 <a href = vnd.unilang:навес.html>наве́с</a> _Syn: home 2. _v. _с-х. <a href = vnd.unilang:загонять.html>загоня́ть</a> <a href = vnd.unilang:под.html>под</a> <a href = vnd.unilang:навес.html>наве́с</a> (<a href = vnd.unilang:скот.html>скот</a>)</br></body> 
***hover.html
<head> <meta charset='utf-8'> </head> <body><h1> hover (9388)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>hover</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> hover over <a href = vnd.unilang:реять.html>ре́ять</a>, <a href = vnd.unilang:парить.html>пари́ть</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:птица.html>пти́це</a>); <a href = vnd.unilang:порхать.html>порха́ть</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:бабочка.html>ба́бочке</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The big bird was <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">hovering</span> high in the sky.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:высокий.html>Высоко</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:небо.html>не́бе</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:парить.html>парила</a></span> <a href = vnd.unilang:большой.html>большая</a> <a href = vnd.unilang:птица.html>пти́ца</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:болтаться.html>болта́ться</a>, <a href = vnd.unilang:слоняться.html>слоня́ться</a>; <a href = vnd.unilang:топтаться.html>топта́ться</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:место.html>ме́сте</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:ожидание.html>ожида́нии</a>, <a href = vnd.unilang:нерешительность.html>нереши́тельности</a>); (hover over, hover around) <a href = vnd.unilang:вертеться.html>верте́ться</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">We <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">hovered</span> around our guide.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Мы</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:толпиться.html>толпи́лись</a></span> <a href = vnd.unilang:вокруг.html>вокру́г</a> <a href = vnd.unilang:наш.html>на́шего</a> <a href = vnd.unilang:экскурсовод.html>экскурсово́да</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:колебаться.html>колеба́ться</a>, <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:нестабильный.html>нестаби́льным</a>, <a href = vnd.unilang:неопределенный.html>неопределённым</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:данный.html>да́нных</a>, <a href = vnd.unilang:процент.html>проце́нтах</a>, <a href = vnd.unilang:цена.html>це́нах</a>); <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:решаться.html>реша́ться</a>; <a href = vnd.unilang:мешкать.html>ме́шкать</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Unemployment <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">hovered</span> around 10%.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:уровень.html>У́ровень</a> <a href = vnd.unilang:безработица.html>безрабо́тицы</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:колебаться.html>колеба́лся</a></span> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:уровень.html>у́ровне</a> <a href = vnd.unilang:десять.html>десяти́</a> <a href = vnd.unilang:процент.html>проце́нтов</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">hover</span> on the brink of decision<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:колебаться.html>Колеба́ться</a></span>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:знать.html>знать</a>, <a href = vnd.unilang:какой.html>како́е</a> <a href = vnd.unilang:решение.html>реше́ние</a> <a href = vnd.unilang:принять.html>приня́ть</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:нависать.html>нависа́ть</a> (<a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:угроза.html>угро́зе</a>); <a href = vnd.unilang:окутывать.html>оку́тывать</a> (<a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:облако.html>облака́х</a>); <a href = vnd.unilang:застывать.html>застыва́ть</a> (<a href = vnd.unilang:над.html>над</a> чем-либо); <a href = vnd.unilang:угрожать.html>угрожа́ть</a> (<a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:опасность.html>опа́сности</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The fear of a new war <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">hovered</span> over us.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:над.html>Над</a> <a href = vnd.unilang:он.html>на́ми</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:нависнуть.html>нави́сла</a></span> <a href = vnd.unilang:угроза.html>угро́за</a> <a href = vnd.unilang:новый.html>но́вой</a> <a href = vnd.unilang:война.html>войны</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The director <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">hovered</span> her typewriter waiting for her to finish the letter<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:директор.html>Дире́ктор</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:застыть.html>засты́л</a></span> <a href = vnd.unilang:над.html>над</a> <a href = vnd.unilang:он.html>её</a> <a href = vnd.unilang:машинка.html>маши́нкой</a>, <a href = vnd.unilang:ожидать.html>ожида́я</a>, <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:он.html>она</a> <a href = vnd.unilang:закончить.html>зако́нчит</a> <a href = vnd.unilang:письмо.html>письмо́</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Danger is <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">hovering</span> over him<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Ему́</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:грозить.html>грози́т</a></span> <a href = vnd.unilang:опасность.html>опа́сность</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:высиживать.html>выси́живать</a> <a href = vnd.unilang:птенец.html>птенцо́в</a>, <a href = vnd.unilang:сидеть.html>сиде́ть</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:яйцо.html>я́йцах</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:парить.html>пари́ть</a>, <a href = vnd.unilang:кружить.html>кружи́ть</a>, <a href = vnd.unilang:зависать.html>зависа́ть</a>, <a href = vnd.unilang:находиться.html>находи́ться</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:режим.html>режи́ме</a> висения (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:вертолет.html>вертолёте</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:нависать.html>нависа́ть</a>, насупливаться (<a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:облако.html>облака́х</a>, <a href = vnd.unilang:туча.html>ту́чах</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:неподвижный.html>неподви́жно</a> <a href = vnd.unilang:зависать.html>зависа́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:воздух.html>воздухе</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:вертолет.html>вертолёте</a>, <a href = vnd.unilang:аппарат.html>аппара́тах</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:воздушный.html>возду́шной</a> <a href = vnd.unilang:подушка.html>поду́шке</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:находиться.html>находи́ться</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:состояние.html>состоя́нии</a> <a href = vnd.unilang:нерешительность.html>нереши́тельности</a>, <a href = vnd.unilang:неопределенность.html>неопределённости</a>; <a href = vnd.unilang:мешкать.html>ме́шкать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:накрывать.html>накрыва́ть</a>, <a href = vnd.unilang:закрывать.html>закрыва́ть</a> <a href = vnd.unilang:крыло.html>кры́льями</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:тело.html>те́лом</a> (<a href = vnd.unilang:птенец.html>птенцо́в</a>, <a href = vnd.unilang:потомство.html>пото́мство</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:ходить.html>ходи́ть</a> <a href = vnd.unilang:вокруг.html>вокру́г</a> кого-либо, <a href = vnd.unilang:топтаться.html>топта́ться</a>, <a href = vnd.unilang:толпиться.html>толпи́ться</a> <a href = vnd.unilang:вокруг.html>вокру́г</a> кого-либо <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:край.html>краю</a> (чего-либо); <a href = vnd.unilang:постоянно.html>постоя́нно</a> <a href = vnd.unilang:подвергаться.html>подверга́ться</a> <a href = vnd.unilang:угроза.html>угро́зе</a> (чего-либо) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">hover</span> between life and death<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:быть.html>Быть</a> <a href = vnd.unilang:между.html>ме́жду</a> <a href = vnd.unilang:жизнь.html>жи́знью</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:смерть.html>сме́ртью</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>hover</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>реяние, парение; <a href = vnd.unilang:состояние.html>состоя́ние</a> <a href = vnd.unilang:свободный.html>свобо́дного</a> полета <a href = vnd.unilang:или.html>или</a> зависания <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:воздух.html>воздухе</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:птица.html>пти́це</a>, <a href = vnd.unilang:летательный.html>лета́тельном</a> <a href = vnd.unilang:аппарат.html>аппара́те</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:состояние.html>состоя́ние</a> <a href = vnd.unilang:неопределенность.html>неопределённости</a>, <a href = vnd.unilang:неясный.html>нея́сного</a> <a href = vnd.unilang:ожидание.html>ожида́ния</a>, <a href = vnd.unilang:замешательство.html>замеша́тельства</a>, <a href = vnd.unilang:нерешительность.html>нереши́тельности</a>; «<a href = vnd.unilang:подвешенный.html>подве́шенное</a>» <a href = vnd.unilang:состояние.html>состоя́ние</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Without even a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">hover</span> of hesitation.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:не.html>Не</a> <a href = vnd.unilang:мешкать.html>ме́шкая</a> <a href = vnd.unilang:ни.html>ни</a> <a href = vnd.unilang:секунда.html>секу́нды</a>!</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:реющий.html>ре́ющая</a> <a href = vnd.unilang:птичий.html>пти́чья</a> <a href = vnd.unilang:стая.html>ста́я</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="диалектное">диал.</span> <a href = vnd.unilang:каменный.html>ка́менные</a> <a href = vnd.unilang:выступ.html>вы́ступы</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:вода.html>воде</a>, <a href = vnd.unilang:мелкий.html>ме́лкие</a> гроты (<a href = vnd.unilang:где.html>где</a> <a href = vnd.unilang:прятаться.html>пря́чется</a> <a href = vnd.unilang:рыба.html>ры́ба</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="диалектное">диал.</span> <a href = vnd.unilang:ниша.html>ни́ши</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:отвесный.html>отве́сных</a> <a href = vnd.unilang:речной.html>речны́х</a> <a href = vnd.unilang:берег.html>берега́х</a>, <a href = vnd.unilang:где.html>где</a> <a href = vnd.unilang:гнездиться.html>гнездя́тся</a> <a href = vnd.unilang:некоторый.html>не́которые</a> <a href = vnd.unilang:птица.html>пти́цы</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="диалектное">диал.</span> <a href = vnd.unilang:плавучий.html>плаву́чий</a> «<a href = vnd.unilang:остров.html>о́стров</a>» <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:сухой.html>сухо́го</a> <a href = vnd.unilang:плетённый.html>плетённого</a> <a href = vnd.unilang:камыш.html>камыша́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> hoverer <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> зонтичный брудер <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***hovercraft.html
<head> <meta charset='utf-8'> </head> <body><h1> hovercraft</h1><br> _n. <a href = vnd.unilang:судно.html>су́дно</a>, <a href = vnd.unilang:поезд.html>поезд</a> <a href = vnd.unilang:и.html>и</a> т. п. <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:воздушный.html>возду́шной</a> <a href = vnd.unilang:подушка.html>поду́шке</a></br></body> 
***how-do-you-do.html
<head> <meta charset='utf-8'> </head> <body><h1> how-do-you-do</h1><br> = how 1</br></body> 
***how.html
<head> <meta charset='utf-8'> </head> <body><h1> how (72)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>how</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:как.html>как</a>, <a href = vnd.unilang:какой.html>каки́м</a> <a href = vnd.unilang:образ.html>о́бразом</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:насколько.html>наско́лько</a>, <a href = vnd.unilang:до.html>до</a> <a href = vnd.unilang:какой.html>како́й</a> <a href = vnd.unilang:степень.html>сте́пени</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:какой.html>како́м</a> <a href = vnd.unilang:состояние.html>состоя́нии</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:как.html>как</a>, <a href = vnd.unilang:почему.html>почему́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:что.html>что</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>how</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:метода.html>метод</a>, <a href = vnd.unilang:способ.html>спо́соб</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***howard.html
<head> <meta charset='utf-8'> </head> <body><h1> howard</h1><br>_n. Говард</br></body> 
***howdy.html
<head> <meta charset='utf-8'> </head> <body><h1> howdy</h1><br>_interj. _собир. _ам. <a href = vnd.unilang:привет.html>приве́т</a>!</br></body> 
***however.html
<head> <meta charset='utf-8'> </head> <body><h1> however (187)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>however</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое. <a href = vnd.unilang:как.html>Также</a> <a href = vnd.unilang:союз.html>сою́з</a>, <a href = vnd.unilang:вводный.html>вво́дное</a> <a href = vnd.unilang:слово.html>сло́во</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="вводное слово">вводн.</span> <a href = vnd.unilang:впрочем.html>впро́чем</a>, <a href = vnd.unilang:однако.html>одна́ко</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">It tarried, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">however</span>: days and weeks passed〈…〉<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:однако.html>Одна́ко</a> <a href = vnd.unilang:дело.html>дело</a> <a href = vnd.unilang:затянуться.html>затяну́лось</a>; <a href = vnd.unilang:проходить.html>проходи́ли</a> <a href = vnd.unilang:день.html>дни</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:месяц.html>ме́сяцы</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%BE%D0%BD%D1%82%D0%B5,_%D0%A8%D0%B0%D1%80%D0%BB%D0%BE%D1%82%D1%82%D0%B0" class="extiw" title="w:Бронте, Шарлотта">Ш. Бронте</a>, «Джейн Эйр» (1847) / <a href = vnd.unilang:перевод.html>перево́д</a> <a href = vnd.unilang:в.html>В</a>. Станевича, <span class="example-date">1950</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">However</span>, men always think they know best.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:но.html>Но</a> <a href = vnd.unilang:мужчина.html>мужчи́ны</a> <a href = vnd.unilang:всегда.html>всегда́</a> <a href = vnd.unilang:думать.html>ду́мают</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:он.html>они</a> <a href = vnd.unilang:весь.html>всё</a> <a href = vnd.unilang:знать.html>зна́ют</a> лучше <a href = vnd.unilang:он.html>нас</a>…</span> <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%BA%D0%BA%D0%B5%D0%BD%D1%81,_%D0%A7%D0%B0%D1%80%D0%BB%D1%8C%D0%B7" class="extiw" title="w:Диккенс, Чарльз">Ч. Диккенс</a>, «Оливер <a href = vnd.unilang:твист.html>Твист</a>» (1838), <span class="example-date">1938</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">This, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">however</span>, was a profound secret, not to be breathed beyond their own circle.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:это.html>Э́то</a>, <a href = vnd.unilang:однако.html>одна́ко</a>, <a href = vnd.unilang:храниться.html>храни́лось</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:тайна.html>та́йне</a>; <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:дать.html>да́й</a> <a href = vnd.unilang:бог.html>бог</a>, <a href = vnd.unilang:чтоб.html>чтоб</a> <a href = vnd.unilang:проведать.html>прове́дал</a> <a href = vnd.unilang:кто.html>кто</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:посторонний.html>посторо́нних</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%9E%D1%81%D1%82%D0%B8%D0%BD,_%D0%94%D0%B6%D0%B5%D0%B9%D0%BD" class="extiw" title="w:Остин, Джейн">Д. Остин</a>, «<a href = vnd.unilang:довод.html>До́воды</a> <a href = vnd.unilang:рассудок.html>рассу́дка</a>» (1816) / <a href = vnd.unilang:перевод.html>перево́д</a> Е. Суриц, <span class="example-date">1988</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">'Further on, in the wood down there, they've got no names ― <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">however</span>, go on with your list of insects: you're wasting time.'<span class="example-translate" style="color:grey"> — ― <a href = vnd.unilang:если.html>Е́сли</a> <a href = vnd.unilang:он.html>ты</a> <a href = vnd.unilang:зайти.html>зайдёшь</a> поглубже <a href = vnd.unilang:вон.html>вон</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:тот.html>тот</a> <a href = vnd.unilang:лес.html>лес</a>, <a href = vnd.unilang:он.html>ты</a> <a href = vnd.unilang:увидеть.html>уви́дишь</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:там.html>там</a> <a href = vnd.unilang:нет.html>нет</a> <a href = vnd.unilang:никакой.html>никаки́х</a> <a href = vnd.unilang:имя.html>имён</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:название.html>назва́ний</a>. <a href = vnd.unilang:впрочем.html>Впро́чем</a>, <a href = vnd.unilang:он.html>мы</a> <a href = vnd.unilang:зря.html>зря</a> <a href = vnd.unilang:терять.html>теря́ем</a> <a href = vnd.unilang:время.html>вре́мя</a>…</span> <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%9B%D1%8C%D1%8E%D0%B8%D1%81_%D0%9B%D0%BE%D0%BD%D0%B4%D0%BE%D0%BD" class="extiw" title="w:Льюис Лондон">Л. Кэррол</a>, «<a href = vnd.unilang:сквозь.html>Сквозь</a> <a href = vnd.unilang:зеркало.html>зе́ркало</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:там.html>там</a> <a href = vnd.unilang:увидеть.html>уви́дела</a> Алиса, <a href = vnd.unilang:или.html>или</a> Алиса <a href = vnd.unilang:в.html>в</a> Зазеркалье» (1871), <span class="example-date">1967</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li>
<li><a href = vnd.unilang:независимый.html>незави́симо</a> <a href = vnd.unilang:от.html>от́</a> чего-либо; <a href = vnd.unilang:несмотря.html>несмотря́</a> <a href = vnd.unilang:на.html>на</a>; <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:бы.html>бы</a> <a href = vnd.unilang:ни.html>ни</a>; <a href = vnd.unilang:но.html>но</a>; <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:весь.html>все</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:тот.html>тем</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:менее.html>ме́нее</a>  <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">At my appearance (which was indeed comical enough, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">however</span> tragic a fate these garments covered) the driver could not conceal his mirth.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:поглядеть.html>Погляде́в</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:он.html>меня́</a> (<a href = vnd.unilang:а.html>а</a> <a href = vnd.unilang:выглядеть.html>вы́глядел</a> <a href = vnd.unilang:он.html>я</a> <a href = vnd.unilang:действительно.html>действи́тельно</a> <a href = vnd.unilang:забавный.html>заба́вно</a>, <a href = vnd.unilang:хоть.html>хоть</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:это.html>э́тим</a> <a href = vnd.unilang:нелепый.html>неле́пым</a> <a href = vnd.unilang:маскарад.html>маскара́дом</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:крыться.html>кры́лась</a> <a href = vnd.unilang:трагедия.html>траге́дия</a>), <a href = vnd.unilang:извозчик.html>изво́зчик</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:мочь.html>мо́г</a> <a href = vnd.unilang:сдержать.html>сдержа́ть</a> <a href = vnd.unilang:улыбка.html>улы́бки</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>Роберт Луис Стивенсон, «<a href = vnd.unilang:странный.html>Стра́нная</a> <a href = vnd.unilang:история.html>история</a> <a href = vnd.unilang:доктор.html>доктора</a> Джекила <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:мистер.html>ми́стера</a> Хайда» (1886), <span class="example-date">1967</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">A man always finds it hard to realize that he may have finally lost a woman's love, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">however</span> badly he may have treated her.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:мужчина.html>Мужчи́на</a>, <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:бы.html>бы</a> <a href = vnd.unilang:скверный.html>скве́рно</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:поступить.html>поступи́л</a> <a href = vnd.unilang:он.html>он</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:женщина.html>же́нщиной</a> <a href = vnd.unilang:никогда.html>никогда́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:верить.html>ве́рит</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:он.html>её</a> <a href = vnd.unilang:любовь.html>любо́вь</a> <a href = vnd.unilang:окончательно.html>оконча́тельно</a> <a href = vnd.unilang:потерянный.html>поте́ряна</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:он.html>него́</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%B9%D0%BB%D1%8C,_%D0%90%D1%80%D1%82%D1%83%D1%80_%D0%9A%D0%BE%D0%BD%D0%B0%D0%BD" class="extiw" title="w:Дойль, Артур Конан"><a href = vnd.unilang:а.html>А</a>. Конан-Дойл</a>, «<a href = vnd.unilang:обряд.html>Обря́д</a> <a href = vnd.unilang:дом.html>дома</a> Месгрейвов» (1893), <span class="example-date">1956</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:как.html>как</a>?, <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:же.html>же</a>?, <a href = vnd.unilang:какой.html>каки́м</a> <a href = vnd.unilang:образ.html>о́бразом</a>? <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:как.html>как</a>, <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:только.html>то́лько</a>, <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:угодный.html>уго́дно</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>after all</li>
<li>notwithstanding, though, nevertheless, still and all, even so, but</li>
</ol>
</body> 
***howitzer.html
<head> <meta charset='utf-8'> </head> <body><h1> howitzer</h1><br> _n. _воен. <a href = vnd.unilang:гаубица.html>га́убица</a></br></body> 
***howl.html
<head> <meta charset='utf-8'> </head> <body><h1> howl (11500)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>howl</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:ветер.html>ве́тре</a> —</i> <a href = vnd.unilang:выть.html>выть</a>, <a href = vnd.unilang:завывать.html>завыва́ть</a>, <a href = vnd.unilang:стонать.html>стона́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:плакать.html>пла́кать</a>, <a href = vnd.unilang:рыдать.html>рыда́ть</a>, <a href = vnd.unilang:реветь.html>реве́ть</a>, <a href = vnd.unilang:выть.html>выть</a>  <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>howl</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:вой.html>вой</a>, <a href = vnd.unilang:завывание.html>завыва́ние</a>; рёв; <a href = vnd.unilang:стон.html>стон</a>; <a href = vnd.unilang:крик.html>крик</a></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> подвывание, нелинейное <a href = vnd.unilang:искажение.html>искажение</a> <a href = vnd.unilang:звук.html>зву́ка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***howler.html
<head> <meta charset='utf-8'> </head> <body><h1> howler</h1><br> _n. <br>1 плакальщик, плакальщица <br>2 _собир. <a href = vnd.unilang:глупейший.html>глупе́йшая</a>, <a href = vnd.unilang:смехотворный.html>смехотво́рная</a> <a href = vnd.unilang:ошибка.html>оши́бка</a> <br>3 _зоол. ревун (<a href = vnd.unilang:обезьяна.html>обезья́на</a>) <br>4 _тех. ревун - come a howler</br></body> 
***howling.html
<head> <meta charset='utf-8'> </head> <body><h1> howling</h1><br> _a. <br>1 <a href = vnd.unilang:воющий.html>во́ющий</a> <br>2 <a href = vnd.unilang:унылый.html>уны́лый</a> <br>3 _жарг. <a href = vnd.unilang:огромный.html>огро́мный</a> (<a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:успех.html>успе́хе</a> <a href = vnd.unilang:и.html>и</a> т. п.); <a href = vnd.unilang:вопиющий.html>вопию́щий</a>; howling swell - <a href = vnd.unilang:ужасный.html>ужа́сный</a> <a href = vnd.unilang:франт.html>франт</a> - howling shame</br></body> 
***howsoever.html
<head> <meta charset='utf-8'> </head> <body><h1> howsoever</h1><br> _adv. <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:бы.html>бы</a> <a href = vnd.unilang:ни.html>ни</a></br></body> 
***hoy.html
<head> <meta charset='utf-8'> </head> <body><h1> hoy</h1><br> _I _n. <br>1 <a href = vnd.unilang:небольшой.html>небольшо́е</a> береговое <a href = vnd.unilang:судно.html>су́дно</a> <br>2 <a href = vnd.unilang:баржа.html>баржа</a> _II _interj. <a href = vnd.unilang:эй.html>эй</a>!</br></body> 
***hoyden.html
<head> <meta charset='utf-8'> </head> <body><h1> hoyden</h1><br> _n. <br>1 <a href = vnd.unilang:шумливый.html>шумли́вая</a>, <a href = vnd.unilang:крикливый.html>крикли́вая</a> <a href = vnd.unilang:девица.html>девица</a> <br>2 девчонка-сорванец</br></body> 
***hr.html
<head> <meta charset='utf-8'> </head> <body><h1> hr</h1><br>_I hour _n. <a href = vnd.unilang:час.html>час</a> _II HR - House of Representatives _n. <a href = vnd.unilang:палата.html>пала́та</a> <a href = vnd.unilang:представитель.html>представи́телей</a> (<a href = vnd.unilang:американский.html>америка́нского</a> <a href = vnd.unilang:конгресс.html>конгре́сса</a>)</br></body> 
***hrh.html
<head> <meta charset='utf-8'> </head> <body><h1> hrh</h1><br>= His (Her) Royal Highness _n. <a href = vnd.unilang:он.html>Его́</a> (<a href = vnd.unilang:он.html>Её</a>) <a href = vnd.unilang:королевский.html>Короле́вское</a> <a href = vnd.unilang:высочество.html>Высо́чество</a></br></body> 
***hs.html
<head> <meta charset='utf-8'> </head> <body><h1> hs</h1><br>= high school _n. <a href = vnd.unilang:средний.html>сре́дняя</a> <a href = vnd.unilang:школа.html>шко́ла</a></br></body> 
***hsb.html
<head> <meta charset='utf-8'> </head> <body><h1> hsb</h1><br>= Hue, Saturation, Brightness _n. <a href = vnd.unilang:цвет.html>цвет</a>, <a href = vnd.unilang:насыщенность.html>насы́щенность</a>, <a href = vnd.unilang:яркость.html>я́ркость</a></br></body> 
***hst.html
<head> <meta charset='utf-8'> </head> <body><h1> hst</h1><br>= Hawaiian Standard Time _n. <a href = vnd.unilang:гавайский.html>гава́йское</a> <a href = vnd.unilang:стандартный.html>станда́ртное</a> <a href = vnd.unilang:время.html>вре́мя</a></br></body> 
***ht.html
<head> <meta charset='utf-8'> </head> <body><h1> ht</h1><br>= high tension _n. <a href = vnd.unilang:высокий.html>высо́кое</a> <a href = vnd.unilang:напряжение.html>напряже́ние</a></br></body> 
***hu.html
<head> <meta charset='utf-8'> </head> <body><h1> hu (10590)</h1><br></body> 
***hub.html
<head> <meta charset='utf-8'> </head> <body><h1> hub (6766)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>hub</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>ступица <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:центр.html>центр</a> <a href = vnd.unilang:внимание.html>внима́ния</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***hubble-bubble.html
<head> <meta charset='utf-8'> </head> <body><h1> hubble-bubble</h1><br> _n. <br>1 кальян <br>2 <a href = vnd.unilang:булькать.html>бу́лькающий</a> <a href = vnd.unilang:звук.html>звук</a>, <a href = vnd.unilang:бульканье.html>бу́льканье</a> <br>3 <a href = vnd.unilang:болтовня.html>болтовня́</a>, <a href = vnd.unilang:бессвязный.html>бессвя́зный</a> <a href = vnd.unilang:разговор.html>разгово́р</a></br></body> 
***hubbub.html
<head> <meta charset='utf-8'> </head> <body><h1> hubbub</h1><br> _n. <a href = vnd.unilang:шум.html>шум</a>, <a href = vnd.unilang:гам.html>гам</a>, <a href = vnd.unilang:гул.html>гул</a> <a href = vnd.unilang:голос.html>голосо́в</a> _Syn: noise</br></body> 
***hubby.html
<head> <meta charset='utf-8'> </head> <body><h1> hubby (19980)</h1><br><h3><span class="mw-headline" id="Etymology_1">Etymology 1</span><span class="mw-editsection"></span></h3>
<p>Diminutive of <i class="Latn mention" lang="en">husband</i> with  + |  <i class="Latn mention" lang="en">-y</i>.
</p>
<hr><h4><span class="mw-headline" id="Noun">Noun</span><span class="mw-editsection"></span></h4>
<p><strong class="Latn headword" lang="en">hubby</strong> (<i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">hubbies</b>)
</p>
<ol><li><span class="ib-brac">(</span><span class="ib-content">informal<span class="ib-comma">,</span> term of endearment</span><span class="ib-brac">)</span> Husband.
<dl><dd><i>Laura thought Jack was the most wonderful <b>hubby</b> in the world.</i></dd></dl></li></ol>
<h5><span class="mw-headline" id="Synonyms">Synonyms</span><span class="mw-editsection"></span></h5>
<ul><li><span class="Latn" lang="en">hubbyman</span> <span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">rare</span><span class="ib-brac qualifier-brac">)</span></li></ul>
<hr><h3><span class="mw-headline" id="Etymology_2">Etymology 2</span><span class="mw-editsection"></span></h3>
<p><i class="Latn mention" lang="en">hub</i> + |  <i class="Latn mention" lang="en">-y</i>
</p>
<hr><h4><span class="mw-headline" id="Adjective">Adjective</span><span class="mw-editsection"></span></h4>
<p><strong class="Latn headword" lang="en">hubby</strong> (<i>comparative</i> <b class="Latn form-of lang-en comparative-form-of" lang="en">hubbier</b>, <i>superlative</i> <b class="Latn form-of lang-en superlative-form-of" lang="en">hubbiest</b>)
</p>
<ol><li><span class="ib-brac">(</span><span class="ib-content"><a href="https://en.wikipedia.org/wiki/United_States" class="extiw" title="w:United States">US</a></span><span class="ib-brac">)</span> Full of hubs or protuberances.
<dl><dd><i>A road that has been frozen while muddy is <b>hubby</b>.</i></dd></dl></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>hub<span class="hyph" style="color:lightgreen;">-</span>by</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:муженек.html>муженёк</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***hubcap.html
<head> <meta charset='utf-8'> </head> <body><h1> hubcap</h1><br>_n. <a href = vnd.unilang:колпак.html>колпа́к</a>, <a href = vnd.unilang:крышка.html>кры́шка</a> (<a href = vnd.unilang:закрывающий.html>закрыва́ющая</a> <a href = vnd.unilang:центральный.html>центра́льную</a> <a href = vnd.unilang:часть.html>часть</a> <a href = vnd.unilang:колесо.html>колеса</a>)</br></body> 
***hubert.html
<head> <meta charset='utf-8'> </head> <body><h1> hubert</h1><br>_n. Хьюберт</br></body> 
***hubris.html
<head> <meta charset='utf-8'> </head> <body><h1> hubris (19737)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>hubris</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>, <a href = vnd.unilang:неисчислимый.html>неисчисли́мое</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:спесь.html>спесь</a>; <a href = vnd.unilang:высокомерие.html>высокоме́рие</a>, <a href = vnd.unilang:надменность.html>надме́нность</a>, <a href = vnd.unilang:гордыня.html>горды́ня</a>  <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***huckaback.html
<head> <meta charset='utf-8'> </head> <body><h1> huckaback</h1><br> _n. <a href = vnd.unilang:льняной.html>льняно́е</a>/<a href = vnd.unilang:бумажный.html>бума́жное</a> <a href = vnd.unilang:полотно.html>полотно́</a> (<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:полотенце.html>полоте́нец</a> <a href = vnd.unilang:и.html>и</a> т.п.)</br></body> 
***huckle-bone.html
<head> <meta charset='utf-8'> </head> <body><h1> huckle-bone</h1><br> _n. _анат. <br>1 подвздошная <a href = vnd.unilang:кость.html>кость</a> <br>2 <a href = vnd.unilang:лодыжка.html>лоды́жка</a> (<a href = vnd.unilang:животный.html>живо́тного</a>); таранная <a href = vnd.unilang:кость.html>кость</a></br></body> 
***huckleberry.html
<head> <meta charset='utf-8'> </head> <body><h1> huckleberry</h1><br> _n. <a href = vnd.unilang:черника.html>черни́ка</a></br></body> 
