***ichthyologist.html
<head> <meta charset='utf-8'> </head> <body><h1> ichthyologist</h1><br> _n. ихтиология</br></body> 
***ichthyology.html
<head> <meta charset='utf-8'> </head> <body><h1> ichthyology</h1><br> _n. ихтиология</br></body> 
***ichthyophagous.html
<head> <meta charset='utf-8'> </head> <body><h1> ichthyophagous</h1><br> _a. рыбоядный</br></body> 
***ichthyosaurus.html
<head> <meta charset='utf-8'> </head> <body><h1> ichthyosaurus</h1><br> _n. ихтиозавр</br></body> 
***ici.html
<head> <meta charset='utf-8'> </head> <body><h1> ici</h1><br>= Imperial Chemical Industries _n. <a href = vnd.unilang:имперский.html>Импе́рский</a> <a href = vnd.unilang:химический.html>хими́ческий</a> <a href = vnd.unilang:трест.html>трест</a></br></body> 
***icicle.html
<head> <meta charset='utf-8'> </head> <body><h1> icicle</h1><br> _n. <a href = vnd.unilang:сосулька.html>сосу́лька</a></br></body> 
***icily.html
<head> <meta charset='utf-8'> </head> <body><h1> icily</h1><br> _adv. <a href = vnd.unilang:холодный.html>хо́лодно</a> (тж. перен.)</br></body> 
***icing.html
<head> <meta charset='utf-8'> </head> <body><h1> icing</h1><br> _n. <br>1 <a href = vnd.unilang:сахарный.html>са́харная</a> глазурь <br>2 покрывание <a href = vnd.unilang:сахарный.html>са́харной</a> глазурью <br>3 замораживание <br>4 _ав. обледенение</br></body> 
***icj.html
<head> <meta charset='utf-8'> </head> <body><h1> icj</h1><br>= International Court of Justice _n. <a href = vnd.unilang:международный.html>Междунаро́дный</a> <a href = vnd.unilang:суд.html>суд</a> (ООН)</br></body> 
***icon.html
<head> <meta charset='utf-8'> </head> <body><h1> icon (3187)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>i<span class="hyph" style="color:lightgreen;">-</span>con</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-icon-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="религиозное">религ.</span> <a href = vnd.unilang:икона.html>ико́на</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:символ.html>си́мвол</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The sculptor [...] enhanced her with two <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">icons</span> from Moses: the nimbus of light around her head and the tabler in her arms... <span class="example-details" style="font-size:smaller;"> <i>Bruce Feiler, «How Moses Shaped America», <span class="example-date">12 <a href = vnd.unilang:октябрь.html>октября́</a> 2009</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="компьютерное">комп.</span> <a href = vnd.unilang:иконка.html>ико́нка</a>; <a href = vnd.unilang:значок.html>значо́к</a> <a href = vnd.unilang:программа.html>програ́ммы</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***iconic.html
<head> <meta charset='utf-8'> </head> <body><h1> iconic (18113)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>i<span class="hyph" style="color:lightgreen;">-</span>co<span class="hyph" style="color:lightgreen;">-</span>nic</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-icon-</b> |  суффикс: <b>-ic</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>портретный <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:традиционный.html>традицио́нный</a>, <a href = vnd.unilang:канонический.html>канони́ческий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:относиться.html>относя́щийся</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:икона.html>ико́нам</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>некритично обожествляемый, идолизируемый <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>пиктографический (<a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:элемент.html>элеме́нте</a> <a href = vnd.unilang:компьютерный.html>компью́терного</a> <a href = vnd.unilang:интерфейс.html>интерфе́йса</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***iconoclast.html
<head> <meta charset='utf-8'> </head> <body><h1> iconoclast</h1><br> _n. <br>1 _ист. иконоборец <br>2 <a href = vnd.unilang:человек.html>челове́к</a>, <a href = vnd.unilang:бороться.html>бо́рющийся</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:традиционный.html>традицио́нными</a> <a href = vnd.unilang:верование.html>ве́рованиями</a>, <a href = vnd.unilang:предрассудок.html>предрассу́дками</a></br></body> 
***iconoclastic.html
<head> <meta charset='utf-8'> </head> <body><h1> iconoclastic</h1><br>_a. иконоборческий</br></body> 
***iconography.html
<head> <meta charset='utf-8'> </head> <body><h1> iconography</h1><br> _n. иконография</br></body> 
***iconoscope.html
<head> <meta charset='utf-8'> </head> <body><h1> iconoscope</h1><br> _n. _тлв. иконоскоп</br></body> 
***icteric.html
<head> <meta charset='utf-8'> </head> <body><h1> icteric</h1><br> _a. <a href = vnd.unilang:страдающий.html>страда́ющий</a> <a href = vnd.unilang:желтуха.html>желту́хой</a>, <a href = vnd.unilang:желтушный.html>желту́шный</a></br></body> 
***icterus.html
<head> <meta charset='utf-8'> </head> <body><h1> icterus</h1><br> _n. _мед. <a href = vnd.unilang:желтуха.html>желту́ха</a></br></body> 
***ictus.html
<head> <meta charset='utf-8'> </head> <body><h1> ictus</h1><br> _n. <br>1 <a href = vnd.unilang:ритмический.html>ритми́ческое</a>/<a href = vnd.unilang:метрический.html>метри́ческое</a> <a href = vnd.unilang:ударение.html>ударе́ние</a> <br>2 _мед. <a href = vnd.unilang:удар.html>удар</a> <a href = vnd.unilang:пульс.html>пу́льса</a> <br>3 _мед. <a href = vnd.unilang:вспышка.html>вспы́шка</a> <a href = vnd.unilang:болезнь.html>боле́зни</a></br></body> 
***icw.html
<head> <meta charset='utf-8'> </head> <body><h1> icw</h1><br>= International Council of Women _n. <a href = vnd.unilang:международный.html>Междунаро́дный</a> <a href = vnd.unilang:совет.html>сове́т</a> <a href = vnd.unilang:женщина.html>же́нщин</a>, МСЖ</br></body> 
***icy.html
<head> <meta charset='utf-8'> </head> <body><h1> icy (13500)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>icy</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:ледяной.html>ледяно́й</a> (<a href = vnd.unilang:покрыть.html>покры́тый</a> <a href = vnd.unilang:лед.html>льдом</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:состоять.html>состоя́щий</a> <a href = vnd.unilang:изо.html>изо́</a> <a href = vnd.unilang:лед.html>льда</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:скользкий.html>ско́льзкий</a> <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:лед.html>лёд</a>  <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:блестящий.html>блестя́щий</a> <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:лед.html>лёд</a>  <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:очень.html>о́чень</a> <a href = vnd.unilang:холодный.html>холо́дный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Icy</span> hands<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:ледяной.html>Ледяны́е</a></span> <a href = vnd.unilang:рука.html>руки</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:равнодушный.html>равноду́шный</a>, <a href = vnd.unilang:безучастный.html>безуча́стный</a>; <a href = vnd.unilang:недружелюбный.html>недружелю́бный</a>, <a href = vnd.unilang:пренебрежительный.html>пренебрежи́тельный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***id.html
<head> <meta charset='utf-8'> </head> <body><h1> id (2269)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>id</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="биологическое">биол.</span> <a href = vnd.unilang:вид.html>вид</a> пресноводных <a href = vnd.unilang:рыба.html>рыб</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>id</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="психология">психол.</span> <a href = vnd.unilang:подсознание.html>подсозна́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>?</li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><b>id</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="биологическое">биол.</span> <a href = vnd.unilang:иды.html>и́д</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_3"></span><span class="mw-headline" id="Синонимы_3"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>?</li>
</ol>
</body> 
***ida.html
<head> <meta charset='utf-8'> </head> <body><h1> ida (10859)</h1><br></body> 
***idaho.html
<head> <meta charset='utf-8'> </head> <body><h1> idaho</h1><br>_n. Айдахо</br></body> 
***iddd.html
<head> <meta charset='utf-8'> </head> <body><h1> iddd</h1><br>= International Direct Distance Dialing _n. <a href = vnd.unilang:прямой.html>пряма́я</a> <a href = vnd.unilang:международный.html>междунаро́дная</a> <a href = vnd.unilang:телефонный.html>телефо́нная</a> <a href = vnd.unilang:связь.html>связь</a></br></body> 
***idea.html
<head> <meta charset='utf-8'> </head> <body><h1> idea (299)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>i·dea</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:мысль.html>мысль</a>, <a href = vnd.unilang:идея.html>иде́я</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Did he support her <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">idea</span>?<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:поддержать.html>поддержа́л</a> <a href = vnd.unilang:он.html>её</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:идея.html>иде́ю</a></span>?</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***ideal.html
<head> <meta charset='utf-8'> </head> <body><h1> ideal (2005)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>

<p><b>ideal</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:идеал.html>идеа́л</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***idealism.html
<head> <meta charset='utf-8'> </head> <body><h1> idealism (13431)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>idealism</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="философское">филос.</span> <a href = vnd.unilang:идеализм.html>идеали́зм</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***idealist.html
<head> <meta charset='utf-8'> </head> <body><h1> idealist (18679)</h1><br><h3><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"></span></h3>
<p>From <span class="etylcleanup"><span class="etyl"><a href="https://en.wikipedia.org/wiki/French_language" class="extiw" title="w:French language">French</a></span></span> <i class="Latn mention" lang="fr">idéaliste</i>, from <span class="etylcleanup"><span class="etyl"><a href="https://en.wikipedia.org/wiki/Late_Latin" class="extiw" title="w:Late Latin">Late Latin</a></span></span> <i class="Latn mention" lang="la">idealis</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">ideal</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, from <span class="etylcleanup"><span class="etyl"><a href="https://en.wikipedia.org/wiki/Latin" class="extiw" title="w:Latin">Latin</a></span></span> <i class="Latn mention" lang="la">idea</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">idea</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>.
</p>
<hr><h3><span class="mw-headline" id="Noun">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">idealist</strong> (<i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">idealists</b>)
</p>
<ol><li><span class="ib-brac">(</span><span class="ib-content">philosophy</span><span class="ib-brac">)</span> One who adheres to idealism.</li>
<li>Someone whose conduct stems from idealism rather than from practicality.</li>
<li>An unrealistic or impractical visionary.</li></ol>
<h4><span class="mw-headline" id="Derived_terms">Derived terms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="Latn" lang="en">idealistic</span></li>
<li><span class="Latn" lang="en">idealistically</span></li></ul>
<h4><span class="mw-headline" id="Related_terms">Related terms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="Latn" lang="en">idea</span></li>
<li><span class="Latn" lang="en">idealism</span></li></ul>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>idealist</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="философское">филос.</span> <a href = vnd.unilang:идеалист.html>идеали́ст</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***idealistic.html
<head> <meta charset='utf-8'> </head> <body><h1> idealistic</h1><br> _a. <a href = vnd.unilang:идеалистический.html>идеалисти́ческий</a></br></body> 
***ideality.html
<head> <meta charset='utf-8'> </head> <body><h1> ideality</h1><br> _n. <br>1 идеальность <br>2 обыкн. _pl. что-л. <a href = vnd.unilang:воображаемый.html>вообража́емое</a>, <a href = vnd.unilang:нереальный.html>нереа́льное</a></br></body> 
***idealization.html
<head> <meta charset='utf-8'> </head> <body><h1> idealization</h1><br> _n. идеализация</br></body> 
***idealize.html
<head> <meta charset='utf-8'> </head> <body><h1> idealize (15246)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>idealize</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:идеализировать.html>идеализи́ровать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***ideally.html
<head> <meta charset='utf-8'> </head> <body><h1> ideally</h1><br> _adv. <br>1 <a href = vnd.unilang:идеальный.html>идеа́льно</a>, <a href = vnd.unilang:превосходный.html>превосхо́дно</a> <br>2 <a href = vnd.unilang:умозрительный.html>умозри́тельно</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:воображение.html>воображе́нии</a></br></body> 
***ideate.html
<head> <meta charset='utf-8'> </head> <body><h1> ideate</h1><br> _v. <br>1 _филос. <a href = vnd.unilang:формировать.html>формирова́ть</a> <a href = vnd.unilang:понятие.html>поня́тия</a> <br>2 <a href = vnd.unilang:представлять.html>представля́ть</a>; <a href = vnd.unilang:вызывать.html>вызыва́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:воображение.html>воображе́нии</a></br></body> 
***ideation.html
<head> <meta charset='utf-8'> </head> <body><h1> ideation</h1><br> _n. <a href = vnd.unilang:способность.html>спосо́бность</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:формирование.html>формирова́нию</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:восприятие.html>восприя́тию</a> <a href = vnd.unilang:идея.html>иде́й</a></br></body> 
***idem.html
<head> <meta charset='utf-8'> </head> <body><h1> idem</h1><br> _n. _лат. <a href = vnd.unilang:тот.html>тот</a> <a href = vnd.unilang:же.html>же</a> <a href = vnd.unilang:автор.html>а́втор</a>; <a href = vnd.unilang:тот.html>та</a> <a href = vnd.unilang:же.html>же</a> <a href = vnd.unilang:книга.html>книга</a>; <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a> <a href = vnd.unilang:слово.html>сло́во</a></br></body> 
***identic.html
<head> <meta charset='utf-8'> </head> <body><h1> identic</h1><br> _a. <br>1 = identical <br>2 - identic note</br></body> 
***identical.html
<head> <meta charset='utf-8'> </head> <body><h1> identical (3746)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>identical</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:идентичный.html>иденти́чный</a>, <a href = vnd.unilang:одинаковый.html>одина́ковый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***identifiable.html
<head> <meta charset='utf-8'> </head> <body><h1> identifiable</h1><br>_a. опознаваемый</br></body> 
***identification.html
<head> <meta charset='utf-8'> </head> <body><h1> identification</h1><br> _n. <br>1 <a href = vnd.unilang:отождествление.html>отождествле́ние</a> <br>2 <a href = vnd.unilang:опознание.html>опозна́ние</a>; <a href = vnd.unilang:установление.html>установле́ние</a> <a href = vnd.unilang:личность.html>ли́чности</a> <br>3 <a href = vnd.unilang:выяснение.html>выясне́ние</a>; identification of enemy units - _воен. <a href = vnd.unilang:установление.html>установле́ние</a> <a href = vnd.unilang:нумерация.html>нумера́ции</a> <a href = vnd.unilang:часть.html>часте́й</a> <a href = vnd.unilang:противник.html>проти́вника</a> <br>4 солидаризация, <a href = vnd.unilang:поддержка.html>подде́ржка</a> (with) <br>5 _attr. <a href = vnd.unilang:опознавательный.html>опознава́тельный</a> - identification parade - identification disc - identification disk - identification prisoner</br></body> 
***identifier.html
<head> <meta charset='utf-8'> </head> <body><h1> identifier (7833)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>identifier</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***identify.html
<head> <meta charset='utf-8'> </head> <body><h1> identify (662)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>identify</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:идентифицировать.html>идентифици́ровать</a>, опознавать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***identikit.html
<head> <meta charset='utf-8'> </head> <body><h1> identikit</h1><br> _n. <a href = vnd.unilang:портрет.html>портре́т</a> (<a href = vnd.unilang:преступник.html>престу́пника</a> <a href = vnd.unilang:и.html>и</a> т. п.), <a href = vnd.unilang:составить.html>соста́вленный</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:описание.html>описа́нию</a></br></body> 
***identity.html
<head> <meta charset='utf-8'> </head> <body><h1> identity (1679)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>i<span class="hyph" style="color:lightgreen;">-</span>den<span class="hyph" style="color:lightgreen;">-</span>ti<span class="hyph" style="color:lightgreen;">-</span>ty</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> идентичность, одинаковость; тождественность <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>тождество <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:подлинность.html>по́длинность</a>; адекватность <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:личность.html>ли́чность</a>; <a href = vnd.unilang:личный.html>ли́чные</a> <a href = vnd.unilang:данный.html>да́нные</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:индивидуальность.html>индивидуа́льность</a>; <a href = vnd.unilang:своеобразие.html>своеобра́зие</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>sameness</li>
</ol>
</body> 
***ideogram.html
<head> <meta charset='utf-8'> </head> <body><h1> ideogram</h1><br> _n. идеограмма (<a href = vnd.unilang:условный.html>усло́вный</a> <a href = vnd.unilang:значок.html>значо́к</a>, <a href = vnd.unilang:символ.html>си́мвол</a> <a href = vnd.unilang:в.html>в</a> идеографическом <a href = vnd.unilang:письмо.html>письме́</a>)</br></body> 
***ideograph.html
<head> <meta charset='utf-8'> </head> <body><h1> ideograph</h1><br> _n. идеограмма (<a href = vnd.unilang:условный.html>усло́вный</a> <a href = vnd.unilang:значок.html>значо́к</a>, <a href = vnd.unilang:символ.html>си́мвол</a> <a href = vnd.unilang:в.html>в</a> идеографическом <a href = vnd.unilang:письмо.html>письме́</a>)</br></body> 
***ideographic.html
<head> <meta charset='utf-8'> </head> <body><h1> ideographic</h1><br> = ideographical</br></body> 
***ideographical.html
<head> <meta charset='utf-8'> </head> <body><h1> ideographical</h1><br> = ideographic _a. идеографический</br></body> 
***ideolect.html
<head> <meta charset='utf-8'> </head> <body><h1> ideolect</h1><br> _n. <a href = vnd.unilang:индивидуальный.html>индивидуа́льный</a> <a href = vnd.unilang:словарный.html>слова́рный</a> <a href = vnd.unilang:запас.html>запа́с</a>; is this word part of your ideolect? - <a href = vnd.unilang:он.html>вы</a> <a href = vnd.unilang:часто.html>ча́сто</a> <a href = vnd.unilang:употреблять.html>употребля́ете</a> <a href = vnd.unilang:это.html>э́то</a> <a href = vnd.unilang:слово.html>сло́во</a>?</br></body> 
***ideological.html
<head> <meta charset='utf-8'> </head> <body><h1> ideological (5573)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>ideological</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:идеологический.html>идеологи́ческий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
