***ihs.html
<head> <meta charset='utf-8'> </head> <body><h1> ihs</h1><br>= Integrated Hospital Support _n. <a href = vnd.unilang:интегрированный.html>интегри́рованная</a> <a href = vnd.unilang:госпитальный.html>госпита́льная</a> <a href = vnd.unilang:поддержка.html>подде́ржка</a></br></body> 
***ii.html
<head> <meta charset='utf-8'> </head> <body><h1> ii (1061)</h1><br></body> 
***iia.html
<head> <meta charset='utf-8'> </head> <body><h1> iia</h1><br>= Information Industry Association _n. <a href = vnd.unilang:ассоциация.html>ассоциа́ция</a> <a href = vnd.unilang:информационный.html>информацио́нной</a> <a href = vnd.unilang:индустрия.html>индустри́и</a></br></body> 
***iihf.html
<head> <meta charset='utf-8'> </head> <body><h1> iihf</h1><br>= International Ice Hockey Federation _n. <a href = vnd.unilang:международный.html>междунаро́дная</a> <a href = vnd.unilang:федерация.html>федера́ция</a> <a href = vnd.unilang:хоккей.html>хокке́я</a></br></body> 
***ijf.html
<head> <meta charset='utf-8'> </head> <body><h1> ijf</h1><br>= International Judo Federation _n. <a href = vnd.unilang:международный.html>Междунаро́дная</a> <a href = vnd.unilang:федерация.html>Федера́ция</a> Дзюдо</br></body> 
***ik.html
<head> <meta charset='utf-8'> </head> <body><h1> ik</h1><br>_n. _уменьш. of Isaac Айк</br></body> 
***ike.html
<head> <meta charset='utf-8'> </head> <body><h1> ike</h1><br>_n. _уменьш. of Isaac Айк</br></body> 
***ikf.html
<head> <meta charset='utf-8'> </head> <body><h1> ikf</h1><br>= International Kendo Federation _n. <a href = vnd.unilang:международный.html>Междунаро́дная</a> <a href = vnd.unilang:федерация.html>Федера́ция</a> Кэндо</br></body> 
***ikon.html
<head> <meta charset='utf-8'> </head> <body><h1> ikon</h1><br> = icon</br></body> 
***il-.html
<head> <meta charset='utf-8'> </head> <body><h1> il-</h1><br>= _pref. in I and in- II</br></body> 
***il.html
<head> <meta charset='utf-8'> </head> <body><h1> il (3909)</h1><br></body> 
***ilcop.html
<head> <meta charset='utf-8'> </head> <body><h1> ilcop</h1><br>= International Liaison Committee of Ogranizations for Peace _n. <a href = vnd.unilang:международный.html>Междунаро́дный</a> <a href = vnd.unilang:комитет.html>комите́т</a> <a href = vnd.unilang:связь.html>свя́зи</a> <a href = vnd.unilang:организация.html>организа́ций</a> <a href = vnd.unilang:борьба.html>борьбы́</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:мир.html>мир</a></br></body> 
***ileus.html
<head> <meta charset='utf-8'> </head> <body><h1> ileus</h1><br> _n. _мед. <a href = vnd.unilang:кишечный.html>кише́чная</a> <a href = vnd.unilang:непроходимость.html>непроходи́мость</a>, заворот <a href = vnd.unilang:кишка.html>кишо́к</a></br></body> 
***ilex.html
<head> <meta charset='utf-8'> </head> <body><h1> ilex</h1><br> _n. _бот. падуб</br></body> 
***iliac.html
<head> <meta charset='utf-8'> </head> <body><h1> iliac</h1><br> _a. _анат. подвздошный iliac passion = ileus</br></body> 
***ilium.html
<head> <meta charset='utf-8'> </head> <body><h1> ilium</h1><br> _n. _pl. -ia; _анат. подвздошная <a href = vnd.unilang:кость.html>кость</a></br></body> 
***ilk.html
<head> <meta charset='utf-8'> </head> <body><h1> ilk (19329)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>ilk</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:нечто.html>нечто</a> <a href = vnd.unilang:подобный.html>подо́бное</a>, <a href = vnd.unilang:нечто.html>нечто</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:тот.html>того́</a> <a href = vnd.unilang:же.html>же</a> <a href = vnd.unilang:тип.html>ти́па</a> <b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>.</li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>likes, type, kind</li></ol>
</body> 
***ill-advised.html
<head> <meta charset='utf-8'> </head> <body><h1> ill-advised</h1><br> _a. неблагоразумный; <a href = vnd.unilang:опрометчивый.html>опроме́тчивый</a> _Syn: unwise</br></body> 
***ill-affected.html
<head> <meta charset='utf-8'> </head> <body><h1> ill-affected</h1><br> _a. нерасположенный; неблагожелательный</br></body> 
***ill-assorted.html
<head> <meta charset='utf-8'> </head> <body><h1> ill-assorted</h1><br>_a. <a href = vnd.unilang:несовместимый.html>несовмести́мые</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:подходящий.html>подходя́щие</a> <a href = vnd.unilang:друг.html>друг</a> <a href = vnd.unilang:друг.html>дру́гу</a></br></body> 
***ill-bred.html
<head> <meta charset='utf-8'> </head> <body><h1> ill-bred</h1><br> _a. <a href = vnd.unilang:дурной.html>ду́рно</a> <a href = vnd.unilang:воспитать.html>воспи́танный</a>; <a href = vnd.unilang:невоспитанный.html>невоспи́танный</a>, <a href = vnd.unilang:грубый.html>гру́бый</a></br></body> 
***ill-conditioned.html
<head> <meta charset='utf-8'> </head> <body><h1> ill-conditioned</h1><br> _a. <br>1 <a href = vnd.unilang:дурной.html>дурно́го</a> <a href = vnd.unilang:нрав.html>нра́ва</a>, <a href = vnd.unilang:сварливый.html>сварли́вый</a> <br>2 <a href = vnd.unilang:дурной.html>дурно́й</a>, <a href = vnd.unilang:злой.html>злой</a> <br>3 <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:плохой.html>плохо́м</a> <a href = vnd.unilang:состояние.html>состоя́нии</a>; <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:плохой.html>плохо́м</a> <a href = vnd.unilang:положение.html>положе́нии</a> <br>4 _с-х. <a href = vnd.unilang:худой.html>худо́й</a>, неупитанный (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:скот.html>скоте́</a>) <br>5 _ком. некондиционный</br></body> 
***ill-considered.html
<head> <meta charset='utf-8'> </head> <body><h1> ill-considered</h1><br> _a. <a href = vnd.unilang:необдуманный.html>необду́манный</a></br></body> 
***ill-disposed.html
<head> <meta charset='utf-8'> </head> <body><h1> ill-disposed</h1><br> _a. <br>1 <a href = vnd.unilang:склонный.html>скло́нный</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:дурной.html>дурно́му</a>; <a href = vnd.unilang:злой.html>злой</a> <br>2 недоброжелательный; (towards - <a href = vnd.unilang:к.html>к</a>) <br>3 <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:плохой.html>плохо́м</a> <a href = vnd.unilang:настроение.html>настрое́нии</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:дух.html>ду́хе</a></br></body> 
***ill-fated.html
<head> <meta charset='utf-8'> </head> <body><h1> ill-fated</h1><br> _a. <a href = vnd.unilang:несчастливый.html>несчастли́вый</a>; <a href = vnd.unilang:злополучный.html>злополу́чный</a>; <a href = vnd.unilang:злосчастный.html>злосча́стный</a></br></body> 
***ill-favoured.html
<head> <meta charset='utf-8'> </head> <body><h1> ill-favoured</h1><br> _a. <br>1 <a href = vnd.unilang:некрасивый.html>некраси́вый</a> <br>2 <a href = vnd.unilang:неприятный.html>неприя́тный</a></br></body> 
***ill-feeling.html
<head> <meta charset='utf-8'> </head> <body><h1> ill-feeling</h1><br> _n. <br>1 <a href = vnd.unilang:неприязнь.html>неприя́знь</a>; <a href = vnd.unilang:враждебность.html>вражде́бность</a> <br>2 <a href = vnd.unilang:чувство.html>чу́вство</a> <a href = vnd.unilang:обида.html>оби́ды</a></br></body> 
***ill-fitting.html
<head> <meta charset='utf-8'> </head> <body><h1> ill-fitting</h1><br>_a. <a href = vnd.unilang:неподходящий.html>неподходя́щий</a> (<a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:одежда.html>оде́жде</a>)</br></body> 
***ill-found.html
<head> <meta charset='utf-8'> </head> <body><h1> ill-found</h1><br> _a. <a href = vnd.unilang:плохо.html>плохо</a> <a href = vnd.unilang:снабжённый.html>снабжённый</a>, <a href = vnd.unilang:испытывающий.html>испы́тывающий</a> <a href = vnd.unilang:недостаток.html>недоста́ток</a> (<a href = vnd.unilang:в.html>в</a> чем-л.)</br></body> 
***ill-founded.html
<head> <meta charset='utf-8'> </head> <body><h1> ill-founded</h1><br> _a. <a href = vnd.unilang:необоснованный.html>необосно́ванный</a></br></body> 
***ill-gotten.html
<head> <meta charset='utf-8'> </head> <body><h1> ill-gotten</h1><br> _a. <a href = vnd.unilang:добыть.html>добытый</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:нажить.html>нажитый</a> <a href = vnd.unilang:нечестный.html>нече́стным</a> <a href = vnd.unilang:путь.html>путём</a>; ill-gotten, illspent - _посл. <a href = vnd.unilang:чужой.html>чужо́е</a> <a href = vnd.unilang:добрый.html>добро</a> <a href = vnd.unilang:впрок.html>впрок</a> нейдет</br></body> 
***ill-humoured.html
<head> <meta charset='utf-8'> </head> <body><h1> ill-humoured</h1><br> _a. <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:дурной.html>дурно́м</a> <a href = vnd.unilang:настроение.html>настрое́нии</a>; <a href = vnd.unilang:дурной.html>дурно́го</a> <a href = vnd.unilang:нрав.html>нра́ва</a></br></body> 
***ill-judged.html
<head> <meta charset='utf-8'> </head> <body><h1> ill-judged</h1><br>_a. <br>1 <a href = vnd.unilang:неразумный.html>неразу́мный</a>, неблагоразумный <br>2 <a href = vnd.unilang:несвоевременный.html>несвоевре́менный</a>, <a href = vnd.unilang:поспешный.html>поспе́шный</a></br></body> 
***ill-luck.html
<head> <meta charset='utf-8'> </head> <body><h1> ill-luck</h1><br> _n. <a href = vnd.unilang:невезение.html>невезе́ние</a>, <a href = vnd.unilang:неудача.html>неуда́ча</a></br></body> 
***ill-mannered.html
<head> <meta charset='utf-8'> </head> <body><h1> ill-mannered</h1><br> _a. <a href = vnd.unilang:невоспитанный.html>невоспи́танный</a>, <a href = vnd.unilang:грубый.html>гру́бый</a></br></body> 
***ill-natured.html
<head> <meta charset='utf-8'> </head> <body><h1> ill-natured</h1><br> _a. <a href = vnd.unilang:дурной.html>дурно́го</a> <a href = vnd.unilang:нрав.html>нра́ва</a>, <a href = vnd.unilang:злобный.html>зло́бный</a>; <a href = vnd.unilang:грубый.html>гру́бый</a></br></body> 
***ill-omened.html
<head> <meta charset='utf-8'> </head> <body><h1> ill-omened</h1><br> _a. <a href = vnd.unilang:предвещающий.html>предвеща́ющий</a> <a href = vnd.unilang:несчастье.html>несча́стье</a>, <a href = vnd.unilang:зловещий.html>злове́щий</a></br></body> 
***ill-placed.html
<head> <meta charset='utf-8'> </head> <body><h1> ill-placed</h1><br> _a. <br>1 <a href = vnd.unilang:неудачный.html>неудачно</a> <a href = vnd.unilang:расположенный.html>располо́женный</a> <br>2 <a href = vnd.unilang:неуместный.html>неуме́стный</a></br></body> 
***ill-sorted.html
<head> <meta charset='utf-8'> </head> <body><h1> ill-sorted</h1><br> _a. <a href = vnd.unilang:неудачный.html>неудачно</a> <a href = vnd.unilang:подобрать.html>подо́бранный</a></br></body> 
***ill-spoken.html
<head> <meta charset='utf-8'> </head> <body><h1> ill-spoken</h1><br> _a. <a href = vnd.unilang:пользующийся.html>по́льзующийся</a> <a href = vnd.unilang:дурной.html>дурно́й</a> <a href = vnd.unilang:репутация.html>репута́цией</a></br></body> 
***ill-starred.html
<head> <meta charset='utf-8'> </head> <body><h1> ill-starred</h1><br> _a. <a href = vnd.unilang:родиться.html>роди́вшийся</a> <a href = vnd.unilang:под.html>под</a> <a href = vnd.unilang:несчастливый.html>несчастли́вой</a> <a href = vnd.unilang:звезда.html>звездо́й</a>, <a href = vnd.unilang:несчастливый.html>несчастли́вый</a>, <a href = vnd.unilang:неудачливый.html>неуда́чливый</a></br></body> 
***ill-suited.html
<head> <meta charset='utf-8'> </head> <body><h1> ill-suited</h1><br> _a. <a href = vnd.unilang:непригодный.html>неприго́дный</a>, <a href = vnd.unilang:неподходящий.html>неподходя́щий</a></br></body> 
***ill-tempered.html
<head> <meta charset='utf-8'> </head> <body><h1> ill-tempered</h1><br> _a. <a href = vnd.unilang:со.html>со</a> <a href = vnd.unilang:скверный.html>скве́рным</a> <a href = vnd.unilang:характер.html>хара́ктером</a>; <a href = vnd.unilang:раздражительный.html>раздражи́тельный</a>, <a href = vnd.unilang:брюзгливый.html>брюзгли́вый</a></br></body> 
***ill-timed.html
<head> <meta charset='utf-8'> </head> <body><h1> ill-timed</h1><br> _a. <a href = vnd.unilang:несвоевременный.html>несвоевре́менный</a>, <a href = vnd.unilang:неподходящий.html>неподходя́щий</a></br></body> 
***ill-treat.html
<head> <meta charset='utf-8'> </head> <body><h1> ill-treat</h1><br> _v. <a href = vnd.unilang:плохо.html>плохо</a>, <a href = vnd.unilang:дурной.html>ду́рно</a> <a href = vnd.unilang:обращаться.html>обращаться</a></br></body> 
***ill-treatment.html
<head> <meta charset='utf-8'> </head> <body><h1> ill-treatment</h1><br> _n. <a href = vnd.unilang:дурной.html>дурно́е</a> <a href = vnd.unilang:обращение.html>обраще́ние</a></br></body> 
***ill-use.html
<head> <meta charset='utf-8'> </head> <body><h1> ill-use</h1><br> 1. _n. <a href = vnd.unilang:плохой.html>плохо́е</a> <a href = vnd.unilang:обращение.html>обраще́ние</a> 2. _v. <a href = vnd.unilang:плохо.html>плохо</a> <a href = vnd.unilang:обращаться.html>обращаться</a> (<a href = vnd.unilang:с.html>с</a> кем-л.)</br></body> 
***ill-used.html
<head> <meta charset='utf-8'> </head> <body><h1> ill-used</h1><br> _a. <a href = vnd.unilang:подвергаться.html>подверга́ющийся</a> <a href = vnd.unilang:дурной.html>дурно́му</a> <a href = vnd.unilang:обращение.html>обраще́нию</a></br></body> 
***ill-will.html
<head> <meta charset='utf-8'> </head> <body><h1> ill-will</h1><br> _n. недоброжелательность; <a href = vnd.unilang:враждебность.html>вражде́бность</a> (to, towards)</br></body> 
***ill-wisher.html
<head> <meta charset='utf-8'> </head> <body><h1> ill-wisher</h1><br> _n. <a href = vnd.unilang:недоброжелатель.html>недоброжела́тель</a></br></body> 
