***imago.html
<head> <meta charset='utf-8'> </head> <body><h1> imago</h1><br> _n. _pl. -gines, -os <br>1 <a href = vnd.unilang:образ.html>о́браз</a> <br>2 имаго (<a href = vnd.unilang:последний.html>после́дняя</a> <a href = vnd.unilang:стадия.html>ста́дия</a> <a href = vnd.unilang:развитие.html>разви́тия</a> <a href = vnd.unilang:насекомое.html>насеко́мого</a>)</br></body> 
***imam.html
<head> <meta charset='utf-8'> </head> <body><h1> imam (11177)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>

<p><b>imam</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-imam-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="религиозное">религ.</span> <a href = vnd.unilang:имам.html>има́м</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***imbalance.html
<head> <meta charset='utf-8'> </head> <body><h1> imbalance (7492)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>imbalance</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:отсутствие.html>отсу́тствие</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:нарушение.html>наруше́ние</a> <a href = vnd.unilang:равновесие.html>равнове́сия</a>, <a href = vnd.unilang:неустойчивость.html>неусто́йчивость</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>дисбаланс, диспропорция, <a href = vnd.unilang:неравномерный.html>неравноме́рное</a> <a href = vnd.unilang:распределение.html>распределе́ние</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Imbalance</span> in the world's financial system<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Дисбаланс</span> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:мировой.html>мирово́й</a> <a href = vnd.unilang:финансовый.html>фина́нсовой</a> <a href = vnd.unilang:система.html>систе́ме</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>несогласованность, <a href = vnd.unilang:несоответствие.html>несоотве́тствие</a>, <a href = vnd.unilang:расхождение.html>расхожде́ние</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To correct an <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">imbalance</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:исправлять.html>Исправля́ть</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:несоответствие.html>несоотве́тствие</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***imbecile.html
<head> <meta charset='utf-8'> </head> <body><h1> imbecile</h1><br> 1. _n. <br>1 <a href = vnd.unilang:слабоумный.html>слабоу́мный</a> <br>2 <a href = vnd.unilang:рыжий.html>глупец</a> _Syn: moron 2. _a. <br>1 <a href = vnd.unilang:слабоумный.html>слабоу́мный</a> <br>2 _собир. <a href = vnd.unilang:неразумный.html>неразу́мный</a>, <a href = vnd.unilang:глупый.html>глу́пый</a></br></body> 
***imbecility.html
<head> <meta charset='utf-8'> </head> <body><h1> imbecility</h1><br> _n. <br>1 <a href = vnd.unilang:слабоумие.html>слабоу́мие</a> <br>2 _собир. <a href = vnd.unilang:глупость.html>глу́пость</a> <br>3 <a href = vnd.unilang:неспособность.html>неспосо́бность</a></br></body> 
***imbed.html
<head> <meta charset='utf-8'> </head> <body><h1> imbed</h1><br> = embed</br></body> 
***imbibe.html
<head> <meta charset='utf-8'> </head> <body><h1> imbibe</h1><br> _v. <br>1 <a href = vnd.unilang:впитывать.html>впи́тывать</a>, <a href = vnd.unilang:поглощать.html>поглоща́ть</a>, <a href = vnd.unilang:всасывать.html>вса́сывать</a>; <a href = vnd.unilang:вдыхать.html>вдыха́ть</a> <br>2 <a href = vnd.unilang:усваивать.html>усва́ивать</a>; ассимилировать <br>3 _собир. <a href = vnd.unilang:пить.html>пить</a> (<a href = vnd.unilang:особый.html>осо́б</a>. <a href = vnd.unilang:спиртной.html>спиртны́е</a> <a href = vnd.unilang:напиток.html>напи́тки</a>) _Syn: absorb</br></body> 
***imbibition.html
<head> <meta charset='utf-8'> </head> <body><h1> imbibition</h1><br> _n. впитывание <a href = vnd.unilang:и.html>и</a> пр. {см. imbibe}</br></body> 
***imbrex.html
<head> <meta charset='utf-8'> </head> <body><h1> imbrex</h1><br> _n. _pl. imbrices; _стр. желобчатая <a href = vnd.unilang:черепица.html>черепи́ца</a></br></body> 
***imbricate.html
<head> <meta charset='utf-8'> </head> <body><h1> imbricate</h1><br> _v. _стр. <a href = vnd.unilang:класть.html>класть</a> внахлестку</br></body> 
***imbrication.html
<head> <meta charset='utf-8'> </head> <body><h1> imbrication</h1><br> _n. <br>1 _стр. <a href = vnd.unilang:укладка.html>укла́дка</a> внахлестку <br>2 _архит. <a href = vnd.unilang:орнамент.html>орна́мент</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:вид.html>ви́де</a> <a href = vnd.unilang:чешуя.html>чешуи́</a></br></body> 
***imbroglio.html
<head> <meta charset='utf-8'> </head> <body><h1> imbroglio</h1><br> _n. _pl. -os <a href = vnd.unilang:путаница.html>пу́таница</a>; <a href = vnd.unilang:запутанный.html>запу́танная</a>, <a href = vnd.unilang:сложный.html>сло́жная</a> <a href = vnd.unilang:ситуация.html>ситуа́ция</a></br></body> 
***imbrue.html
<head> <meta charset='utf-8'> </head> <body><h1> imbrue</h1><br> _v. <a href = vnd.unilang:запятнать.html>запятна́ть</a>, обагрить; to imbrue one's hands with blood - обагрить <a href = vnd.unilang:рука.html>руки</a> <a href = vnd.unilang:кровь.html>кро́вью</a></br></body> 
***imbue.html
<head> <meta charset='utf-8'> </head> <body><h1> imbue</h1><br> _v. <br>1 <a href = vnd.unilang:насыщать.html>насыща́ть</a>, напитывать, <a href = vnd.unilang:пропитывать.html>пропи́тывать</a> <br>2 <a href = vnd.unilang:окрашивать.html>окра́шивать</a> (<a href = vnd.unilang:ткань.html>ткань</a>); <a href = vnd.unilang:пропитывать.html>пропи́тывать</a> <a href = vnd.unilang:краситель.html>краси́телем</a> (<a href = vnd.unilang:ткань.html>ткань</a>, <a href = vnd.unilang:дерево.html>дерево</a>); <a href = vnd.unilang:морить.html>мори́ть</a> (<a href = vnd.unilang:дерево.html>дерево</a>) <br>3 <a href = vnd.unilang:вдохнуть.html>вдохну́ть</a>, <a href = vnd.unilang:внушить.html>внуши́ть</a>, <a href = vnd.unilang:вселить.html>всели́ть</a>; <a href = vnd.unilang:наполнять.html>наполня́ть</a> (<a href = vnd.unilang:чувство.html>чу́вством</a>); imbued with patriotism - <a href = vnd.unilang:воспитать.html>воспи́танный</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:дух.html>ду́хе</a> <a href = vnd.unilang:любовь.html>любви́</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:родина.html>ро́дине</a> _Syn: implant</br></body> 
***imco.html
<head> <meta charset='utf-8'> </head> <body><h1> imco</h1><br>= Intergovernmental Maritime Consultative Organization _n. <a href = vnd.unilang:межправительственный.html>Межправи́тельственная</a> <a href = vnd.unilang:морской.html>морска́я</a> <a href = vnd.unilang:консультативный.html>консультати́вная</a> <a href = vnd.unilang:организация.html>организа́ция</a>, ИМКО</br></body> 
***imf.html
<head> <meta charset='utf-8'> </head> <body><h1> imf</h1><br>= International Monetary Fund _n. <a href = vnd.unilang:международный.html>Междунаро́дный</a> <a href = vnd.unilang:валютный.html>валю́тный</a> <a href = vnd.unilang:фонд.html>фонд</a> (ООН), МВФ</br></body> 
***imho.html
<head> <meta charset='utf-8'> </head> <body><h1> imho</h1><br>= In My Humble Opinion _adv. <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:мой.html>моему́</a> <a href = vnd.unilang:скромный.html>скро́мному</a> <a href = vnd.unilang:мнение.html>мне́нию</a></br></body> 
***imitate.html
<head> <meta charset='utf-8'> </head> <body><h1> imitate</h1><br> _v. <br>1 <a href = vnd.unilang:подражать.html>подража́ть</a>, <a href = vnd.unilang:стараться.html>стара́ться</a> <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:похожий.html>похо́жим</a> <br>2 <a href = vnd.unilang:имитировать.html>имити́ровать</a>, <a href = vnd.unilang:копировать.html>копи́ровать</a>; <a href = vnd.unilang:передразнивать.html>передра́знивать</a> <br>3 <a href = vnd.unilang:имитировать.html>имити́ровать</a>, подделывать <br>4 _биол. <a href = vnd.unilang:принимать.html>принима́ть</a> <a href = vnd.unilang:окраска.html>окра́ску</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:повадка.html>пова́дки</a> <a href = vnd.unilang:другой.html>други́х</a> <a href = vnd.unilang:организм.html>органи́змов</a> _Syn: ape, copy, impersonate, mimic _Ant: create, originate</br></body> 
***imitation.html
<head> <meta charset='utf-8'> </head> <body><h1> imitation</h1><br> _n. <br>1 <a href = vnd.unilang:подражание.html>подража́ние</a>, имитирование, <a href = vnd.unilang:копирование.html>копи́рование</a>; to give an imitation of smb. - <a href = vnd.unilang:передразнивать.html>передра́знивать</a> кого-л. - in imitation of <br>2 <a href = vnd.unilang:имитация.html>имита́ция</a>; <a href = vnd.unilang:подделка.html>подде́лка</a>, <a href = vnd.unilang:суррогат.html>суррога́т</a> <br>3 _attr. <a href = vnd.unilang:поддельный.html>подде́льный</a>, <a href = vnd.unilang:искусственный.html>иску́сственный</a> - imitation leather - imitation jewelry</br></body> 
***imitative.html
<head> <meta charset='utf-8'> </head> <body><h1> imitative</h1><br> _a. <br>1 подражательный - imitative arts - imitative word <br>2 подражательный, неоригинальный <br>3 <a href = vnd.unilang:поддельный.html>подде́льный</a>, <a href = vnd.unilang:искусственный.html>иску́сственный</a></br></body> 
***imitator.html
<head> <meta charset='utf-8'> </head> <body><h1> imitator</h1><br> _n. подражатель, имитатор</br></body> 
***immaculacy.html
<head> <meta charset='utf-8'> </head> <body><h1> immaculacy</h1><br> _n. <br>1 <a href = vnd.unilang:чистота.html>чистота́</a>; незапятнанность <br>2 безукоризненность, безупречность</br></body> 
***immaculate.html
<head> <meta charset='utf-8'> </head> <body><h1> immaculate (18956)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>im<span class="hyph" style="color:lightgreen;">-</span>ma<span class="hyph" style="color:lightgreen;">-</span>cu<span class="hyph" style="color:lightgreen;">-</span>late</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:безукоризненный.html>безукори́зненно</a> <a href = vnd.unilang:чистый.html>чи́стый</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The kitchen was kept in immaculate condition.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:кухня.html>Ку́хня</a> <a href = vnd.unilang:содержаться.html>содержа́лась</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:идеальный.html>идеа́льном</a> <a href = vnd.unilang:состояние.html>состоя́нии</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>незапятнанный, <a href = vnd.unilang:безупречный.html>безупре́чный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:репутация.html>репута́ции</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Immaculate</span> Conception<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:непорочный.html>Непоро́чное</a></span> <a href = vnd.unilang:зачатие.html>зача́тие</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:безупречный.html>безупре́чный</a>, <a href = vnd.unilang:совершённый.html>совершенный</a>, <a href = vnd.unilang:безукоризненный.html>безукори́зненно</a> <a href = vnd.unilang:выполненный.html>вы́полненный</a>, <a href = vnd.unilang:сделанный.html>сде́ланный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>одноцветный, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:иметь.html>име́ющий</a> <a href = vnd.unilang:цветной.html>цветны́х</a> <a href = vnd.unilang:пятно.html>пя́тен</a>; <a href = vnd.unilang:иметь.html>име́ющий</a> <a href = vnd.unilang:ровный.html>ро́вную</a>, однотонную <a href = vnd.unilang:окраска.html>окра́ску</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:растение.html>расте́ниях</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:животный.html>живо́тных</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>clean, stainless, unsullied, spotless</li>
<li>irreproachable, unobjectionable, unblemished</li>
<li>flawless, perfect</li>
<li>unspotted</li></ol>
</body> 
***immanence.html
<head> <meta charset='utf-8'> </head> <body><h1> immanence</h1><br> _n. <br>1 <a href = vnd.unilang:постоянный.html>постоя́нное</a>, <a href = vnd.unilang:неотъемлемый.html>неотъе́млемое</a> <a href = vnd.unilang:свойство.html>свойство</a>, <a href = vnd.unilang:качество.html>ка́чество</a> <br>2 _филос. имманентность</br></body> 
***immanency.html
<head> <meta charset='utf-8'> </head> <body><h1> immanency</h1><br> _n. <br>1 <a href = vnd.unilang:постоянный.html>постоя́нное</a>, <a href = vnd.unilang:неотъемлемый.html>неотъе́млемое</a> <a href = vnd.unilang:свойство.html>свойство</a>, <a href = vnd.unilang:качество.html>ка́чество</a> <br>2 _филос. имманентность</br></body> 
***immanent.html
<head> <meta charset='utf-8'> </head> <body><h1> immanent</h1><br> _a. <br>1 <a href = vnd.unilang:присущий.html>прису́щий</a>, <a href = vnd.unilang:постоянный.html>постоя́нный</a> <br>2 _филос. <a href = vnd.unilang:имманентный.html>иммане́нтный</a></br></body> 
***immaterial.html
<head> <meta charset='utf-8'> </head> <body><h1> immaterial</h1><br> _a. <br>1 невещественный; <a href = vnd.unilang:бестелесный.html>бестеле́сный</a>, <a href = vnd.unilang:духовный.html>духо́вный</a> <br>2 <a href = vnd.unilang:несущественный.html>несуще́ственный</a>, <a href = vnd.unilang:неважный.html>нева́жный</a> _Syn: extraneous</br></body> 
***immateriality.html
<head> <meta charset='utf-8'> </head> <body><h1> immateriality</h1><br> _n. <br>1 невещественность <br>2 несущественность</br></body> 
***immature.html
<head> <meta charset='utf-8'> </head> <body><h1> immature</h1><br> _a. <br>1 <a href = vnd.unilang:незрелый.html>незре́лый</a>, неспелый; недоразвившийся <br>2 _геол. <a href = vnd.unilang:юный.html>ю́ный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:цикл.html>ци́кле</a> <a href = vnd.unilang:эрозия.html>эро́зии</a>); <a href = vnd.unilang:молодой.html>молодо́й</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:форма.html>фо́рме</a>) _Syn: childish</br></body> 
***immaturity.html
<head> <meta charset='utf-8'> </head> <body><h1> immaturity</h1><br> _n. <a href = vnd.unilang:незрелость.html>незре́лость</a></br></body> 
***immeasurability.html
<head> <meta charset='utf-8'> </head> <body><h1> immeasurability</h1><br> _n. неизмеримость, безмерность</br></body> 
***immeasurable.html
<head> <meta charset='utf-8'> </head> <body><h1> immeasurable</h1><br> _a. <a href = vnd.unilang:неизмеримый.html>неизмери́мый</a>, <a href = vnd.unilang:безмерный.html>безме́рный</a>; <a href = vnd.unilang:несметный.html>несме́тный</a> _Syn: countless</br></body> 
***immediacy.html
<head> <meta charset='utf-8'> </head> <body><h1> immediacy</h1><br> _n. <br>1 <a href = vnd.unilang:непосредственность.html>непосре́дственность</a> <br>2 незамедлительность, безотлагательность</br></body> 
***immediate.html
<head> <meta charset='utf-8'> </head> <body><h1> immediate (1912)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>immediate</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:приставка.html>Приста́вка</a>: <b>im-</b> |  <a href = vnd.unilang:корень.html>ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>безотлагательный, незамедлительный <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:прямой.html>прямо́й</a>, <a href = vnd.unilang:непосредственный.html>непосре́дственный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:ближайший.html>ближа́йший</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***immediately.html
<head> <meta charset='utf-8'> </head> <body><h1> immediately (1204)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>immediately <span style="color:darkOrange;font-style:italic;font-weight:normal;">(<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:данный.html>да́нного</a> <a href = vnd.unilang:слово.html>слова</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:указанный.html>ука́зано</a> разбиение <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:слог.html>сло́ги</a>)</span></b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:немедленно.html>неме́дленно</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***immedicable.html
<head> <meta charset='utf-8'> </head> <body><h1> immedicable</h1><br> _a. <a href = vnd.unilang:неизлечимый.html>неизлечи́мый</a></br></body> 
***immemorial.html
<head> <meta charset='utf-8'> </head> <body><h1> immemorial</h1><br> _a. <br>1 <a href = vnd.unilang:незапамятный.html>незапа́мятный</a> - from time immemorial <br>2 <a href = vnd.unilang:древний.html>дре́вний</a> _Syn: ancient</br></body> 
***immense.html
<head> <meta charset='utf-8'> </head> <body><h1> immense (6670)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>immense</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:огромный.html>огро́мный</a>, <a href = vnd.unilang:гигантский.html>гига́нтский</a>, <a href = vnd.unilang:безмерный.html>безме́рный</a>, <a href = vnd.unilang:необъятный.html>необъя́тный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:потрясающий.html>потряса́ющий</a>, <a href = vnd.unilang:сногсшибательный.html>сногсшиба́тельный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***immensely.html
<head> <meta charset='utf-8'> </head> <body><h1> immensely (9993)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>immensely</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:безмерно.html>безмерно</a>, <a href = vnd.unilang:весьма.html>весьма́</a>, <a href = vnd.unilang:очень.html>о́чень</a>, <a href = vnd.unilang:сильный.html>си́льно</a>, <a href = vnd.unilang:чрезвычайно.html>чрезвыча́йно</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>very, much</li></ol>
</body> 
***immensity.html
<head> <meta charset='utf-8'> </head> <body><h1> immensity</h1><br> _n. безмерность, необъятность</br></body> 
***immerse.html
<head> <meta charset='utf-8'> </head> <body><h1> immerse (10005)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>immerse</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:опускать.html>опуска́ть</a>, <a href = vnd.unilang:погружать.html>погружа́ть</a>, <a href = vnd.unilang:окунать.html>окуна́ть</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">immerse</span> deeply<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:глубокий.html>Глубоко</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:погружать.html>погружа́ть</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:погружаться.html>погружа́ться</a>, <a href = vnd.unilang:уходить.html>уходи́ть</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:голова.html>голово́й</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">We will frankly acknowledge that, up to the period of our being first <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">immersed</span> in the voluminous papers of the Pickwick Club, we had never heard of Eatanswill. <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%BA%D0%BA%D0%B5%D0%BD%D1%81,_%D0%A7%D0%B0%D1%80%D0%BB%D1%8C%D0%B7" class="extiw" title="w:Диккенс, Чарльз">Ч. Диккенс</a>, «<a href="https://ru.wikisource.org/wiki/en:The_Pickwick_Papers/Chapter_13" class="extiw" title="s:en:The Pickwick Papers/Chapter 13">The Pickwick Papers</a>»<span class="citation-source"> <span style="font-size:smaller;"></span></span></i>(<a href = vnd.unilang:цитата.html>цита́та</a> <a href = vnd.unilang:из.html>из</a> <a href="https://ru.wikisource.org/wiki/" class="extiw" title="s:">Викитеки</a>)<i></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I have a talk to give next month on a famous writer, so first I must <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">immerse</span> myself in his books.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:в.html>В</a> <a href = vnd.unilang:следующий.html>сле́дующем</a> <a href = vnd.unilang:месяц.html>ме́сяце</a> <a href = vnd.unilang:он.html>я</a> <a href = vnd.unilang:должный.html>до́лжен</a> <a href = vnd.unilang:сделать.html>сделать</a> <a href = vnd.unilang:доклад.html>докла́д</a> <a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:один.html>одно́м</a> <a href = vnd.unilang:известный.html>изве́стном</a> <a href = vnd.unilang:писатель.html>писа́теле</a>, <a href = vnd.unilang:так.html>так</a> <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:сперва.html>сперва́</a> <a href = vnd.unilang:он.html>мне</a> <a href = vnd.unilang:надо.html>на́до</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:углубиться.html>углуби́ться</a></span> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:чтение.html>чте́ние</a> <a href = vnd.unilang:он.html>его́</a> <a href = vnd.unilang:книга.html>кни́г</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:сильный.html>си́льно</a> <a href = vnd.unilang:увлекаться.html>увлека́ться</a>, <a href = vnd.unilang:заходить.html>заходи́ть</a> <a href = vnd.unilang:далеко.html>далеко́</a>, погрязать <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Immersed</span> in his junk habit<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:всерьез.html>Всерьёз</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:подсесть.html>подсе́вший</a></span> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:игла.html>иглу</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="религиозное">религ.</span> <a href = vnd.unilang:крестить.html>крести́ть</a> (<a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:полный.html>по́лным</a> <a href = vnd.unilang:погружение.html>погруже́нием</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>dip, douse, duck, dunk, plunge</li>
<li>engross, absorb</li>
<li>drag in (drag into)</li></ol>
</body> 
***immersion.html
<head> <meta charset='utf-8'> </head> <body><h1> immersion (11539)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>immersion</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:погружение.html>погруже́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="церковное">церк.</span> <a href = vnd.unilang:крещение.html>креще́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="астрономическое">астрон.</span> <a href = vnd.unilang:вступление.html>вступле́ние</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:тень.html>тень</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="оптическое"><a href = vnd.unilang:опт.html>опт</a>.</span> иммерсия <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***immigrant.html
<head> <meta charset='utf-8'> </head> <body><h1> immigrant (2763)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>immigrant</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:иммигрант.html>иммигра́нт</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***immigrate.html
<head> <meta charset='utf-8'> </head> <body><h1> immigrate (19119)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>immigrate</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>иммигрировать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***immigration.html
<head> <meta charset='utf-8'> </head> <body><h1> immigration (2814)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>im<span class="hyph" style="color:lightgreen;">-</span>mi<span class="hyph" style="color:lightgreen;">-</span>gra<span class="hyph" style="color:lightgreen;">-</span>tion</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:иммиграция.html>иммигра́ция</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***imminence.html
<head> <meta charset='utf-8'> </head> <body><h1> imminence</h1><br> _n. <a href = vnd.unilang:приближение.html>приближе́ние</a> (чего-л.); неминуемость, <a href = vnd.unilang:неизбежность.html>неизбе́жность</a>; <a href = vnd.unilang:угроза.html>угро́за</a>, <a href = vnd.unilang:опасность.html>опа́сность</a></br></body> 
***imminent.html
<head> <meta charset='utf-8'> </head> <body><h1> imminent (7395)</h1><br></body> 
***immiscible.html
<head> <meta charset='utf-8'> </head> <body><h1> immiscible</h1><br> _a. <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:поддающийся.html>поддаю́щийся</a> <a href = vnd.unilang:смешение.html>смеше́нию</a>, несмешивающийся</br></body> 
***immitigable.html
<head> <meta charset='utf-8'> </head> <body><h1> immitigable</h1><br> _a. <br>1 <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:поддающийся.html>поддаю́щийся</a> <a href = vnd.unilang:облегчение.html>облегче́нию</a>, <a href = vnd.unilang:смягчение.html>смягче́нию</a> <br>2 <a href = vnd.unilang:неумолимый.html>неумоли́мый</a></br></body> 
***immixture.html
<head> <meta charset='utf-8'> </head> <body><h1> immixture</h1><br> _n. <br>1 смешивание <br>2 <a href = vnd.unilang:участие.html>уча́стие</a>, <a href = vnd.unilang:причастность.html>прича́стность</a>; (in - <a href = vnd.unilang:к.html>к</a>)</br></body> 
