***improved.html
<head> <meta charset='utf-8'> </head> <body><h1> improved</h1><br> _a. <a href = vnd.unilang:усовершенствовать.html>усоверше́нствованный</a> - improved techniques</br></body> 
***improvement.html
<head> <meta charset='utf-8'> </head> <body><h1> improvement (1364)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>improvement</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:улучшение.html>улучше́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***improver.html
<head> <meta charset='utf-8'> </head> <body><h1> improver</h1><br> _n. <br>1 <a href = vnd.unilang:тот.html>тот</a>, <a href = vnd.unilang:кто.html>кто</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:тот.html>то</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:улучшать.html>улучша́ет</a> <br>2 <a href = vnd.unilang:практикант.html>практика́нт</a>, <a href = vnd.unilang:стажер.html>стажер</a> <br>3 мелиорация</br></body> 
***improvidence.html
<head> <meta charset='utf-8'> </head> <body><h1> improvidence</h1><br> _n. <br>1 непредусмотрительность <br>2 расточительность</br></body> 
***improvident.html
<head> <meta charset='utf-8'> </head> <body><h1> improvident</h1><br> _a. <br>1 непредусмотрительный <br>2 расточительный _Syn: spendthrift</br></body> 
***improvisation.html
<head> <meta charset='utf-8'> </head> <body><h1> improvisation (13638)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>im<span class="hyph" style="color:lightgreen;">-</span>pro<span class="hyph" style="color:lightgreen;">-</span>vi<span class="hyph" style="color:lightgreen;">-</span>sa<span class="hyph" style="color:lightgreen;">-</span>tion</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:импровизация.html>импровиза́ция</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***improvisator.html
<head> <meta charset='utf-8'> </head> <body><h1> improvisator</h1><br> _n. импровизатор</br></body> 
***improvise.html
<head> <meta charset='utf-8'> </head> <body><h1> improvise (10815)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>improvise</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:импровизировать.html>импровизи́ровать</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">improvise</span> on<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:импровизировать.html>Импровизи́ровать</a></span>, <a href = vnd.unilang:создавать.html>создава́ть</a> <a href = vnd.unilang:вариация.html>вариа́ции</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:тема.html>те́му</a> чего-л.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:делать.html>де́лать</a>, <a href = vnd.unilang:придумывать.html>приду́мывать</a>, <a href = vnd.unilang:организовывать.html>организо́вывать</a> (что-л.) <a href = vnd.unilang:экспромт.html>экспро́мтом</a>, <a href = vnd.unilang:без.html>без</a> <a href = vnd.unilang:подготовка.html>подгото́вки</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:мастерить.html>мастери́ть</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:подручный.html>подру́чных</a> <a href = vnd.unilang:материал.html>материа́лов</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>extemporize, ad-lib</li></ol>
</body> 
***imprudence.html
<head> <meta charset='utf-8'> </head> <body><h1> imprudence</h1><br> _n. <br>1 неблагоразумие, опрометчивость; <a href = vnd.unilang:неосторожность.html>неосторо́жность</a> <br>2 <a href = vnd.unilang:опрометчивый.html>опроме́тчивый</a> <a href = vnd.unilang:поступок.html>посту́пок</a></br></body> 
***imprudent.html
<head> <meta charset='utf-8'> </head> <body><h1> imprudent</h1><br> _a. неблагоразумный, <a href = vnd.unilang:опрометчивый.html>опроме́тчивый</a>; <a href = vnd.unilang:неосторожный.html>неосторо́жный</a> _Syn: unwise</br></body> 
***impudence.html
<head> <meta charset='utf-8'> </head> <body><h1> impudence</h1><br> _n. <a href = vnd.unilang:дерзость.html>де́рзость</a>, <a href = vnd.unilang:наглость.html>на́глость</a>; <a href = vnd.unilang:бесстыдство.html>бессты́дство</a>; none of your impudence! - _собир. <a href = vnd.unilang:он.html>я</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:потерпеть.html>потерплю́</a> <a href = vnd.unilang:ваш.html>ва́шей</a> <a href = vnd.unilang:наглость.html>на́глости</a>!</br></body> 
***impudent.html
<head> <meta charset='utf-8'> </head> <body><h1> impudent</h1><br> _a. <a href = vnd.unilang:дерзкий.html>де́рзкий</a>, <a href = vnd.unilang:нахальный.html>наха́льный</a>; <a href = vnd.unilang:бесстыдный.html>бесстыдный</a></br></body> 
***impugn.html
<head> <meta charset='utf-8'> </head> <body><h1> impugn</h1><br> _v. <a href = vnd.unilang:оспаривать.html>оспа́ривать</a>, <a href = vnd.unilang:опровергать.html>опроверга́ть</a>; <a href = vnd.unilang:ставить.html>ста́вить</a> <a href = vnd.unilang:под.html>под</a> <a href = vnd.unilang:сомнение.html>сомне́ние</a></br></body> 
***impugnable.html
<head> <meta charset='utf-8'> </head> <body><h1> impugnable</h1><br> _a. <a href = vnd.unilang:спорный.html>спо́рный</a>; опровержимый</br></body> 
***impugnment.html
<head> <meta charset='utf-8'> </head> <body><h1> impugnment</h1><br> _n. оспаривание; <a href = vnd.unilang:опровержение.html>опроверже́ние</a></br></body> 
***impulse.html
<head> <meta charset='utf-8'> </head> <body><h1> impulse (6091)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>impulse</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:удар.html>удар</a>, <a href = vnd.unilang:толчок.html>толчо́к</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:импульс.html>и́мпульс</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To feel an <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">impulse</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:ощущать.html>Ощуща́ть</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:побуждение.html>побужде́ние</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:порыв.html>поры́в</a>, <a href = vnd.unilang:побуждение.html>побужде́ние</a> (<a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:совершение.html>соверше́нию</a> чего-либо); <a href = vnd.unilang:стимул.html>сти́мул</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>thrust, push</li>
<li>-</li>
<li>incentive, stimulus, impetus, momentum, incitement</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>impulse</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:давать.html>дава́ть</a> <a href = vnd.unilang:толчок.html>толчо́к</a>, <a href = vnd.unilang:побуждать.html>побужда́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***impulsion.html
<head> <meta charset='utf-8'> </head> <body><h1> impulsion</h1><br> _n. <a href = vnd.unilang:побуждение.html>побужде́ние</a>, <a href = vnd.unilang:импульс.html>и́мпульс</a></br></body> 
***impulsive.html
<head> <meta charset='utf-8'> </head> <body><h1> impulsive</h1><br> _a. <br>1 <a href = vnd.unilang:импульсивный.html>импульси́вный</a> <br>2 <a href = vnd.unilang:побуждающий.html>побужда́ющий</a> - impulsive force _Syn: impetuous</br></body> 
***impunity.html
<head> <meta charset='utf-8'> </head> <body><h1> impunity (14174)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>impunity</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:безнаказанность.html>безнака́занность</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***impure.html
<head> <meta charset='utf-8'> </head> <body><h1> impure</h1><br> _a. <br>1 <a href = vnd.unilang:нечистый.html>нечи́стый</a>; <a href = vnd.unilang:грязный.html>гря́зный</a> <br>2 <a href = vnd.unilang:смешанный.html>сме́шанный</a>, <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:примесь.html>при́месью</a>, неоднородный</br></body> 
***impurity.html
<head> <meta charset='utf-8'> </head> <body><h1> impurity (16241)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>impurity</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***imputation.html
<head> <meta charset='utf-8'> </head> <body><h1> imputation</h1><br> _n. <br>1 вменение <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:вино.html>вину</a>, <a href = vnd.unilang:обвинение.html>обвине́ние</a> (of) <br>2 <a href = vnd.unilang:пятно.html>пятно́</a>, <a href = vnd.unilang:тень.html>тень</a> (<a href = vnd.unilang:на.html>на</a> чьей-л. <a href = vnd.unilang:репутация.html>репута́ции</a>); to cast an imputation on smb.'s character - <a href = vnd.unilang:запятнать.html>запятна́ть</a> чью-л. <a href = vnd.unilang:репутация.html>репута́цию</a></br></body> 
***impute.html
<head> <meta charset='utf-8'> </head> <body><h1> impute</h1><br> _v. <br>1 вменять (обыкн. <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:вино.html>вину</a>, редк. <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:заслуга.html>заслу́гу</a>) (to) His enemies tried to impute some unfortunate remarks to the politician, who denied having said them. <br>2 <a href = vnd.unilang:приписывать.html>припи́сывать</a> кому-л., <a href = vnd.unilang:относить.html>относи́ть</a> <a href = vnd.unilang:на.html>на</a> чей-л. <a href = vnd.unilang:счет.html>счет</a> (to) Some politicians impute the rise in crime to the greater freedom being enjoyed by young people. _Syn: attribute</br></body> 
***imsl.html
<head> <meta charset='utf-8'> </head> <body><h1> imsl</h1><br>= International Mathematical Subroutine Library _n. <a href = vnd.unilang:международный.html>Междунаро́дная</a> <a href = vnd.unilang:математический.html>математи́ческая</a> <a href = vnd.unilang:библиотека.html>библиоте́ка</a> подпрограмм</br></body> 
***in-and-in.html
<head> <meta charset='utf-8'> </head> <body><h1> in-and-in</h1><br> _a. - in-and-in breeding - in-and-in marriage</br></body> 
***in-and-out.html
<head> <meta charset='utf-8'> </head> <body><h1> in-and-out</h1><br> _adv. <br>1 <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:внутрь.html>внутрь</a>, <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:наружу.html>нару́жу</a>; he was in-and-out all the time - <a href = vnd.unilang:он.html>он</a> <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:приходить.html>приходи́л</a>, <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:уходить.html>уходи́л</a> <br>2 <a href = vnd.unilang:снаружи.html>снару́жи</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:изнутри.html>изнутри́</a>; _перен. <a href = vnd.unilang:доскональный.html>доскона́льно</a>; to know smb. in-and-out - <a href = vnd.unilang:знать.html>знать</a> кого-л. <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:облупленный.html>облу́пленного</a> - in-and-out work</br></body> 
***in-between.html
<head> <meta charset='utf-8'> </head> <body><h1> in-between</h1><br> 1. _n. <br>1 <a href = vnd.unilang:промежуток.html>промежу́ток</a> <br>2 <a href = vnd.unilang:посредник.html>посре́дник</a> 2. _a. <a href = vnd.unilang:промежуточный.html>промежу́точный</a>, <a href = vnd.unilang:переходный.html>перехо́дный</a>; in-between tints - <a href = vnd.unilang:оттенок.html>отте́нки</a>, <a href = vnd.unilang:промежуточный.html>промежу́точные</a> <a href = vnd.unilang:тон.html>тона</a></br></body> 
***in-calf.html
<head> <meta charset='utf-8'> </head> <body><h1> in-calf</h1><br> _a. стельная (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:корова.html>коро́ве</a>)</br></body> 
***in-depth.html
<head> <meta charset='utf-8'> </head> <body><h1> in-depth (5506)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>in-depth</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:исчерпывающий.html>исче́рпывающий</a>, <a href = vnd.unilang:доскональный.html>доскона́льный</a>, <a href = vnd.unilang:тщательный.html>тща́тельный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">In-depth</span> analysis of the problem<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:всесторонний.html>Всесторо́нний</a></span> <a href = vnd.unilang:анализ.html>ана́лиз</a> <a href = vnd.unilang:проблема.html>пробле́мы</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>deep, profound, detailed</li></ol>
</body> 
***in-flight.html
<head> <meta charset='utf-8'> </head> <body><h1> in-flight</h1><br> _a. - in-flight refuelling - in-flight feeding</br></body> 
***in-law.html
<head> <meta charset='utf-8'> </head> <body><h1> in-law (17281)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>in-law</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***in-laws.html
<head> <meta charset='utf-8'> </head> <body><h1> in-laws</h1><br> _n. _pl. _собир. <a href = vnd.unilang:родня.html>родня́</a> <a href = vnd.unilang:со.html>со</a> <a href = vnd.unilang:сторона.html>стороны</a> <a href = vnd.unilang:жена.html>жены</a>/<a href = vnd.unilang:муж.html>му́жа</a></br></body> 
***in-patient.html
<head> <meta charset='utf-8'> </head> <body><h1> in-patient</h1><br> _n. <a href = vnd.unilang:стационарный.html>стациона́рный</a> <a href = vnd.unilang:больной.html>больно́й</a>; _собир. <a href = vnd.unilang:лежачий.html>лежа́чий</a> <a href = vnd.unilang:больной.html>больно́й</a></br></body> 
***in-service.html
<head> <meta charset='utf-8'> </head> <body><h1> in-service</h1><br>_a. <a href = vnd.unilang:повышать.html>повыша́ющий</a> <a href = vnd.unilang:квалификация.html>квалифика́цию</a></br></body> 
***in-toed.html
<head> <meta charset='utf-8'> </head> <body><h1> in-toed</h1><br> _a. <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:палец.html>па́льцами</a> <a href = vnd.unilang:нога.html>ног</a>, <a href = vnd.unilang:обращённый.html>обращёнными</a> <a href = vnd.unilang:внутрь.html>внутрь</a>; <a href = vnd.unilang:косолапый.html>косола́пый</a></br></body> 
***in-tray.html
<head> <meta charset='utf-8'> </head> <body><h1> in-tray</h1><br>_n. <a href = vnd.unilang:корзина.html>корзи́на</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:входящий.html>входя́щих</a> <a href = vnd.unilang:бумага.html>бума́г</a></br></body> 
***in-your-face.html
<head> <meta charset='utf-8'> </head> <body><h1> in-your-face</h1><br>_a. _жарг. <a href = vnd.unilang:шокирующий.html>шоки́рующий</a></br></body> 
***in.html
<head> <meta charset='utf-8'> </head> <body><h1> in (7)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>in</b> 
</p><p><a href = vnd.unilang:предлог.html>Предло́г</a>, неизменяемое <a href = vnd.unilang:слово.html>сло́во</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;"><a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:пространственный.html>простра́нственном</a> <a href = vnd.unilang:значение.html>значе́нии</a> <a href = vnd.unilang:указывать.html>ука́зывает</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:нахождение.html>нахожде́ние</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:предел.html>преде́лах</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:внутри.html>внутри́</a> чего-л.</span> <a href = vnd.unilang:в.html>в</a>, <a href = vnd.unilang:на.html>на</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">in</span> a box<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:в.html>в</a></span> <a href = vnd.unilang:коробка.html>коробке</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:на.html>на</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I am walking <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">in</span> the street.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Я</a> <a href = vnd.unilang:гулять.html>гуля́ю</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:на.html>на</a></span> <a href = vnd.unilang:улица.html>у́лице</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:по.html>по</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">This book is <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">in</span> English.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:этот.html>Э́та</a> <a href = vnd.unilang:книга.html>книга</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:по.html>по</a></span>-английски.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;"><a href = vnd.unilang:во.html>во</a> <a href = vnd.unilang:временный.html>вре́менном</a> <a href = vnd.unilang:значение.html>значе́нии</a></span> <a href = vnd.unilang:в.html>в</a>; <a href = vnd.unilang:за.html>за</a>, <a href = vnd.unilang:через.html>че́рез</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">in May<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:май.html>ма́е</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">in five minutes<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:за.html>за</a> 5 <a href = vnd.unilang:минута.html>минут</a>/<a href = vnd.unilang:через.html>че́рез</a> 5 <a href = vnd.unilang:минута.html>минут</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***inability.html
<head> <meta charset='utf-8'> </head> <body><h1> inability</h1><br> _n. <a href = vnd.unilang:неспособность.html>неспосо́бность</a>; <a href = vnd.unilang:невозможность.html>невозмо́жность</a>; inability to pay - неплатежеспособность</br></body> 
***inaccessibility.html
<head> <meta charset='utf-8'> </head> <body><h1> inaccessibility</h1><br> _n. <a href = vnd.unilang:недоступность.html>недосту́пность</a>; неприступность</br></body> 
***inaccessible.html
<head> <meta charset='utf-8'> </head> <body><h1> inaccessible (12327)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>inaccessible</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:недоступный.html>недосту́пный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***inaccuracy.html
<head> <meta charset='utf-8'> </head> <body><h1> inaccuracy</h1><br> _n. <br>1 <a href = vnd.unilang:неточность.html>нето́чность</a> <br>2 <a href = vnd.unilang:ошибка.html>оши́бка</a></br></body> 
***inaccurate.html
<head> <meta charset='utf-8'> </head> <body><h1> inaccurate</h1><br> _a. <br>1 <a href = vnd.unilang:неточный.html>нето́чный</a> <br>2 <a href = vnd.unilang:неправильный.html>непра́вильный</a>, <a href = vnd.unilang:ошибочный.html>оши́бочный</a></br></body> 
***inaction.html
<head> <meta charset='utf-8'> </head> <body><h1> inaction</h1><br> _n. <a href = vnd.unilang:бездействие.html>безде́йствие</a>; <a href = vnd.unilang:пассивность.html>пасси́вность</a>, инертность</br></body> 
***inactive.html
<head> <meta charset='utf-8'> </head> <body><h1> inactive (9624)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>inactive</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>бездеятельный, <a href = vnd.unilang:пассивный.html>пасси́вный</a>, инертный; <a href = vnd.unilang:бездействовать.html>бездействующий</a>; <a href = vnd.unilang:вялый.html>вялый</a>; <a href = vnd.unilang:малоподвижный.html>малоподвижный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Mrs. Reed's hands still lay on her work <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">inactive</span>: her eye of ice continued to dwell freezingly on mine.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:рука.html>Руки</a> <a href = vnd.unilang:миссис.html>ми́ссис</a> Рид <a href = vnd.unilang:весь.html>все</a> <a href = vnd.unilang:еще.html>ещё</a> <a href = vnd.unilang:праздный.html>пра́здно</a> <a href = vnd.unilang:лежать.html>лежа́ли</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:он.html>её</a> <a href = vnd.unilang:работа.html>рабо́те</a>, <a href = vnd.unilang:он.html>она</a> <a href = vnd.unilang:остановить.html>останови́ла</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:он.html>мне</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:ледяной.html>ледяно́й</a> <a href = vnd.unilang:взор.html>взор</a>, замораживая <a href = vnd.unilang:он.html>меня́</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%BE%D0%BD%D1%82%D0%B5,_%D0%A8%D0%B0%D1%80%D0%BB%D0%BE%D1%82%D1%82%D0%B0" class="extiw" title="w:Бронте, Шарлотта">Ш. Бронте</a>, «Джейн Эйр» / <a href = vnd.unilang:перевод.html>перево́д</a> <a href = vnd.unilang:в.html>В</a>. Станевич, <span class="example-date">1950</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="химическое">хим.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="физическое">физ.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="биологическое">биол.</span> неактивный, инертный, <a href = vnd.unilang:пассивный.html>пасси́вный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***inactivity.html
<head> <meta charset='utf-8'> </head> <body><h1> inactivity (16461)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>inactivity</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:бездействие.html>безде́йствие</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***inadaptability.html
<head> <meta charset='utf-8'> </head> <body><h1> inadaptability</h1><br> _n. <br>1 неприспособленность; <a href = vnd.unilang:неумение.html>неуме́ние</a> приспособляться <br>2 неприменимость</br></body> 
***inadequacy.html
<head> <meta charset='utf-8'> </head> <body><h1> inadequacy (11427)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>inadequacy</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>неадекватность; <a href = vnd.unilang:несоответствие.html>несоотве́тствие</a> <a href = vnd.unilang:требование.html>тре́бованиям</a>; <a href = vnd.unilang:недостаточность.html>недоста́точность</a>; <a href = vnd.unilang:несостоятельность.html>несостоя́тельность</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:дефект.html>дефе́кт</a>, <a href = vnd.unilang:недостаток.html>недоста́ток</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="психология">психол.</span> <a href = vnd.unilang:чувство.html>чу́вство</a> (<a href = vnd.unilang:собственный.html>со́бственной</a>) <a href = vnd.unilang:неполноценность.html>неполноце́нности</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>insufficiency, paucity, deficiency</li>
</ol>
</body> 
***inadequate.html
<head> <meta charset='utf-8'> </head> <body><h1> inadequate (4097)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>in<span class="hyph" style="color:lightgreen;">-</span>ad<span class="hyph" style="color:lightgreen;">-</span>e<span class="hyph" style="color:lightgreen;">-</span>quate</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>. <sup><small class="plainlinks"><a rel="nofollow" class="external text" href="http://www.merriam-webster.com/dictionary/inadequate"> | Merriam-Webster | </a></small></sup>
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:неадекватный.html>неадеква́тный</a>; <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:отвечающий.html>отвеча́ющий</a> <a href = vnd.unilang:требование.html>тре́бованиям</a>; <a href = vnd.unilang:недостаточный.html>недоста́точный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>deficient, insufficient, short, lacking, low, scarce, shy, wanting</li>
</ol>
</body> 
***inadhesive.html
<head> <meta charset='utf-8'> </head> <body><h1> inadhesive</h1><br> _a. неклейкий, непристающий</br></body> 
