***incremental.html
<head> <meta charset='utf-8'> </head> <body><h1> incremental (8427)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>incremental</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> инкрементальный, инкрементный <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***increscent.html
<head> <meta charset='utf-8'> </head> <body><h1> increscent</h1><br> _a. <a href = vnd.unilang:нарастать.html>нараста́ющий</a> - increscent moon</br></body> 
***incriminate.html
<head> <meta charset='utf-8'> </head> <body><h1> incriminate</h1><br> _v. <a href = vnd.unilang:обвинять.html>обвиня́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:преступление.html>преступле́нии</a>, инкриминировать _Syn: accuse</br></body> 
***incriminatory.html
<head> <meta charset='utf-8'> </head> <body><h1> incriminatory</h1><br> _a. <a href = vnd.unilang:обвинительный.html>обвини́тельный</a></br></body> 
***incrustation.html
<head> <meta charset='utf-8'> </head> <body><h1> incrustation</h1><br> _n. <br>1 <a href = vnd.unilang:образование.html>образова́ние</a> <a href = vnd.unilang:кора.html>коры</a>, <a href = vnd.unilang:корка.html>ко́рки</a>, <a href = vnd.unilang:накипь.html>на́кипи</a> <br>2 <a href = vnd.unilang:кора.html>кора</a>, <a href = vnd.unilang:корка.html>ко́рка</a>, <a href = vnd.unilang:накипь.html>на́кипь</a> <a href = vnd.unilang:и.html>и</a> т. п. <br>3 инкрустация</br></body> 
***incubate.html
<head> <meta charset='utf-8'> </head> <body><h1> incubate (18015)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>incubate</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="специальное"><a href = vnd.unilang:спец.html>спец</a>.</span> инкубировать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***incubation.html
<head> <meta charset='utf-8'> </head> <body><h1> incubation</h1><br> _n. <br>1 высиживание (<a href = vnd.unilang:цыпленок.html>цыпля́т</a>); инкубация (тж. artificial incubation) <br>2 <a href = vnd.unilang:разведение.html>разведе́ние</a>, <a href = vnd.unilang:выращивание.html>выра́щивание</a> (<a href = vnd.unilang:бактерия.html>бакте́рий</a> <a href = vnd.unilang:и.html>и</a> т. п.) <br>3 _мед. <a href = vnd.unilang:инкубационный.html>инкубацио́нный</a> <a href = vnd.unilang:период.html>пери́од</a></br></body> 
***incubative.html
<head> <meta charset='utf-8'> </head> <body><h1> incubative</h1><br> = incubatory</br></body> 
***incubator.html
<head> <meta charset='utf-8'> </head> <body><h1> incubator (14757)</h1><br><h3><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"></span></h3>
<p>From <i class="Latn mention" lang="en">incubate</i> + |  <i class="Latn mention" lang="en">-or</i>.
</p>
<hr><h3><span class="mw-headline" id="Noun">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">incubator</strong> (<i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">incubators</b>)
</p>
<ol><li><span class="ib-brac">(</span><span class="ib-content">chemistry</span><span class="ib-brac">)</span> Any apparatus used to maintain environmental conditions suitable for a reaction.</li>
<li><span class="ib-brac">(</span><span class="ib-content">medicine</span><span class="ib-brac">)</span> An apparatus used to maintain environmental conditions suitable for a newborn baby.</li>
<li>An apparatus used to maintain environmental conditions suitable for the hatching of eggs.</li>
<li>A place to maintain the culturing of bacteria at a steady temperature.</li>
<li><span class="ib-brac">(</span><span class="ib-content">business</span><span class="ib-brac">)</span> A support programme for the development of entrepreneurial companies.
<ul><li><b>2006</b>, Philip N. Cooke, <i>Creative Industries in Wales: Potential and Pitfalls</i> (page 34)
<dl><dd>So the question that is commonly asked is, why put a media <b>incubator</b> in a media desert and have it managed by a civil servant? This gets to the heart of the institutional support problem in Wales.</dd></dl></li></ul></li></ol>
<h4><span class="mw-headline" id="Synonyms">Synonyms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">apparatus used to maintain environmental conditions suitable for a newborn baby</span><span class="ib-brac qualifier-brac">)</span><span class="ib-colon sense-qualifier-colon">:</span> <span class="Latn" lang="en">brooder</span></li>
<li><span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">apparatus used to maintain environmental conditions suitable for the hatching of eggs</span><span class="ib-brac qualifier-brac">)</span><span class="ib-colon sense-qualifier-colon">:</span> <span class="Latn" lang="en">brooder</span></li></ul>
<h4><span class="mw-headline" id="Related_terms">Related terms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="Latn" lang="en">incubate</span></li>
<li><span class="Latn" lang="en">incubation</span></li>
<li><span class="Latn" lang="en">incubative</span></li></ul>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>incubator</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:инкубатор.html>инкуба́тор</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***incubatory.html
<head> <meta charset='utf-8'> </head> <body><h1> incubatory</h1><br> _a. <br>1 инкубаторный <br>2 <a href = vnd.unilang:инкубационный.html>инкубацио́нный</a></br></body> 
***incubus.html
<head> <meta charset='utf-8'> </head> <body><h1> incubus</h1><br> _n. <br>1 <a href = vnd.unilang:демон.html>де́мон</a>, <a href = vnd.unilang:злой.html>злой</a> <a href = vnd.unilang:дух.html>дух</a> <br>2 <a href = vnd.unilang:очко.html>кошмар</a> <br>3 <a href = vnd.unilang:груз.html>груз</a> <a href = vnd.unilang:забота.html>забо́т</a> <a href = vnd.unilang:и.html>и</a> т. п.</br></body> 
***inculcate.html
<head> <meta charset='utf-8'> </head> <body><h1> inculcate</h1><br> _v. <a href = vnd.unilang:внедрять.html>внедря́ть</a>, <a href = vnd.unilang:внушать.html>внуша́ть</a>, <a href = vnd.unilang:прививать.html>привива́ть</a>, <a href = vnd.unilang:вселять.html>вселя́ть</a> (on, upon, in) How do you inculcate good manners in young children? Fear of sex was inculcated in the minds of most young women of good families in the last century. _Syn: implant</br></body> 
***inculcation.html
<head> <meta charset='utf-8'> </head> <body><h1> inculcation</h1><br> _n. <a href = vnd.unilang:внедрение.html>внедре́ние</a>, <a href = vnd.unilang:насаждение.html>насажде́ние</a>, <a href = vnd.unilang:внушение.html>внуше́ние</a></br></body> 
***inculpate.html
<head> <meta charset='utf-8'> </head> <body><h1> inculpate</h1><br> _v. _книж. <br>1 <a href = vnd.unilang:обвинять.html>обвиня́ть</a>; порицать <br>2 <a href = vnd.unilang:изобличать.html>изоблича́ть</a></br></body> 
***inculpation.html
<head> <meta charset='utf-8'> </head> <body><h1> inculpation</h1><br> _n. <br>1 <a href = vnd.unilang:обвинение.html>обвине́ние</a> <br>2 изобличение</br></body> 
***inculpatory.html
<head> <meta charset='utf-8'> </head> <body><h1> inculpatory</h1><br> _a. <a href = vnd.unilang:обвинительный.html>обвини́тельный</a></br></body> 
***incumbency.html
<head> <meta charset='utf-8'> </head> <body><h1> incumbency</h1><br> _n. <br>1 (<a href = vnd.unilang:воз.html>воз</a>)<a href = vnd.unilang:лежание.html>лежа́ние</a> <br>2 <a href = vnd.unilang:долг.html>долг</a>, <a href = vnd.unilang:обязанность.html>обя́занность</a> <br>3 _церк. бенефиций, <a href = vnd.unilang:пользование.html>по́льзование</a> бенефицием</br></body> 
***incumbent.html
<head> <meta charset='utf-8'> </head> <body><h1> incumbent</h1><br> 1. _n. <a href = vnd.unilang:пользующийся.html>по́льзующийся</a> бенефицием <a href = vnd.unilang:священник.html>свяще́нник</a> 2. _a. it is incumbent on you... - <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:он.html>вас</a> <a href = vnd.unilang:лежать.html>лежи́т</a> <a href = vnd.unilang:обязанность.html>обя́занность</a>..., <a href = vnd.unilang:ваш.html>ваш</a> <a href = vnd.unilang:долг.html>долг</a>...</br></body> 
***incunabula.html
<head> <meta charset='utf-8'> </head> <body><h1> incunabula</h1><br> _n. _pl. _лат. <br>1 инкунабулы (первопечатные <a href = vnd.unilang:книга.html>кни́ги</a> <a href = vnd.unilang:до.html>до</a> 1500 <a href = vnd.unilang:он.html>г</a>.) <br>2 <a href = vnd.unilang:период.html>пери́од</a> <a href = vnd.unilang:зарождение.html>зарожде́ния</a>, <a href = vnd.unilang:ранний.html>ра́нняя</a> <a href = vnd.unilang:стадия.html>ста́дия</a></br></body> 
***incur.html
<head> <meta charset='utf-8'> </head> <body><h1> incur</h1><br> _v. <a href = vnd.unilang:подвергаться.html>подверга́ться</a> (чему-либо); <a href = vnd.unilang:навлечь.html>навле́чь</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:он.html>себя́</a> - incur debts - incur losses</br></body> 
***incurability.html
<head> <meta charset='utf-8'> </head> <body><h1> incurability</h1><br> _n. <br>1 неизлечимость <br>2 неискоренимость</br></body> 
***incurable.html
<head> <meta charset='utf-8'> </head> <body><h1> incurable</h1><br> 1. _a. <br>1 <a href = vnd.unilang:неизлечимый.html>неизлечи́мый</a>, неисцелимый <br>2 неискоренимый 2. _n. <a href = vnd.unilang:часто.html>ча́сто</a> _pl. <a href = vnd.unilang:безнадежный.html>безнаде́жный</a> <a href = vnd.unilang:больной.html>больно́й</a></br></body> 
***incuriosity.html
<head> <meta charset='utf-8'> </head> <body><h1> incuriosity</h1><br> _n. <a href = vnd.unilang:отсутствие.html>отсу́тствие</a> <a href = vnd.unilang:любопытство.html>любопы́тства</a></br></body> 
***incurious.html
<head> <meta charset='utf-8'> </head> <body><h1> incurious</h1><br> _a. <br>1 нелюбопытный <br>2 <a href = vnd.unilang:невнимательный.html>невнима́тельный</a>, <a href = vnd.unilang:безразличный.html>безразли́чный</a>; not incurious - <a href = vnd.unilang:небезынтересный.html>небезынтере́сный</a></br></body> 
***incursion.html
<head> <meta charset='utf-8'> </head> <body><h1> incursion (17156)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>incursion</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:вторжение.html>вторже́ние</a>, <a href = vnd.unilang:нашествие.html>наше́ствие</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Armed <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">incursion</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:вооруженный.html>Вооружённое</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:нападение.html>нападе́ние</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:внезапный.html>внеза́пное</a> <a href = vnd.unilang:нападение.html>нападе́ние</a>, налёт, <a href = vnd.unilang:набег.html>набе́г</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The consequences become terrible like an <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">incursion</span> of wild beasts.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:последствие.html>После́дствия</a> <a href = vnd.unilang:становиться.html>стано́вятся</a> <a href = vnd.unilang:ужасный.html>ужа́сными</a>, <a href = vnd.unilang:как.html>как</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:нашествие.html>наше́ствие</a></span> <a href = vnd.unilang:дикий.html>ди́ких</a> <a href = vnd.unilang:зверь.html>звере́й</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="геологическое">геол.</span> <a href = vnd.unilang:наступление.html>наступле́ние</a> <a href = vnd.unilang:вода.html>воды</a> (<a href = vnd.unilang:например.html>наприме́р</a>, <a href = vnd.unilang:море.html>моря</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>invasion, encroachment</li>
<li>raid, inroad, invasion</li></ol>
</body> 
***incurvation.html
<head> <meta charset='utf-8'> </head> <body><h1> incurvation</h1><br> _n. <br>1 сгибание <br>2 <a href = vnd.unilang:изгиб.html>изги́б</a>, <a href = vnd.unilang:кривизна.html>кривизна́</a>, выгиб</br></body> 
***incurvature.html
<head> <meta charset='utf-8'> </head> <body><h1> incurvature</h1><br> = incurvation</br></body> 
***incurve.html
<head> <meta charset='utf-8'> </head> <body><h1> incurve</h1><br> _v. <br>1 <a href = vnd.unilang:сгибаться.html>сгиба́ться</a> (<a href = vnd.unilang:внутрь.html>внутрь</a>) <br>2 <a href = vnd.unilang:выгибать.html>выгиба́ть</a>(ся); <a href = vnd.unilang:загибать.html>загиба́ть</a> (<a href = vnd.unilang:внутрь.html>внутрь</a>)</br></body> 
***incus.html
<head> <meta charset='utf-8'> </head> <body><h1> incus</h1><br> _n. _анат. <a href = vnd.unilang:наковальня.html>накова́льня</a> (<a href = vnd.unilang:во.html>во</a> <a href = vnd.unilang:внутренний.html>вну́треннем</a> <a href = vnd.unilang:ухо.html>ухе</a>)</br></body> 
***incuse.html
<head> <meta charset='utf-8'> </head> <body><h1> incuse</h1><br> 1. _n. вычеканенное <a href = vnd.unilang:изображение.html>изображение</a> 2. _a. <a href = vnd.unilang:выбить.html>вы́битый</a>, вычеканенный 3. _v. <a href = vnd.unilang:выбивать.html>выбива́ть</a> (<a href = vnd.unilang:изображение.html>изображение</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:монета.html>моне́те</a> <a href = vnd.unilang:и.html>и</a> т. п.), <a href = vnd.unilang:чеканить.html>чека́нить</a></br></body> 
***incut.html
<head> <meta charset='utf-8'> </head> <body><h1> incut</h1><br> 1. _n. врезка, <a href = vnd.unilang:вставка.html>вста́вка</a> 2. _a. <a href = vnd.unilang:врезанный.html>вре́занный</a>, <a href = vnd.unilang:вставленный.html>вста́вленный</a></br></body> 
***indebted.html
<head> <meta charset='utf-8'> </head> <body><h1> indebted</h1><br> _a. <a href = vnd.unilang:находящийся.html>находя́щийся</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:долг.html>долгу</a> (<a href = vnd.unilang:у.html>у</a> кого-л.), <a href = vnd.unilang:должный.html>до́лжный</a>, <a href = vnd.unilang:обязанный.html>обя́занный</a>; (to - кому-л.); to be indebted to smb. - <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:обязанный.html>обя́занным</a> кому-л.</br></body> 
***indebtedness.html
<head> <meta charset='utf-8'> </head> <body><h1> indebtedness (16469)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>indebtedness</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:задолженность.html>задо́лженность</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***indecency.html
<head> <meta charset='utf-8'> </head> <body><h1> indecency</h1><br> _n. <a href = vnd.unilang:неприличие.html>неприли́чие</a>; <a href = vnd.unilang:непристойность.html>непристо́йность</a></br></body> 
***indecent.html
<head> <meta charset='utf-8'> </head> <body><h1> indecent</h1><br> _a. <br>1 <a href = vnd.unilang:неприличный.html>неприли́чный</a>; <a href = vnd.unilang:непристойный.html>непристо́йный</a> <br>2 _собир. неподобающий; he left the party in indecent haste - <a href = vnd.unilang:он.html>он</a> <a href = vnd.unilang:уйти.html>ушёл</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:вечеринка.html>вечери́нки</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:неприличный.html>неприли́чной</a> <a href = vnd.unilang:поспешность.html>поспе́шностью</a> <br>3 непорядочный _Syn: immodest, improper, indecorous, indelicate, unseemly _Ant: chaste, modest, moral</br></body> 
***indecipherable.html
<head> <meta charset='utf-8'> </head> <body><h1> indecipherable</h1><br> _a. <br>1 <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:поддающийся.html>поддаю́щийся</a> <a href = vnd.unilang:расшифровка.html>расшифро́вке</a> <br>2 <a href = vnd.unilang:неразборчивый.html>неразбо́рчивый</a>, нечеткий</br></body> 
***indecision.html
<head> <meta charset='utf-8'> </head> <body><h1> indecision</h1><br> _n. <a href = vnd.unilang:нерешительность.html>нереши́тельность</a>, <a href = vnd.unilang:колебание.html>колеба́ние</a></br></body> 
***indecisive.html
<head> <meta charset='utf-8'> </head> <body><h1> indecisive</h1><br> _a. <br>1 нерешающий, неокончательный; an indecisive answer - неокончательный <a href = vnd.unilang:ответ.html>отве́т</a> <br>2 <a href = vnd.unilang:нерешительный.html>нереши́тельный</a>, <a href = vnd.unilang:колебаться.html>коле́блющийся</a></br></body> 
***indeclinable.html
<head> <meta charset='utf-8'> </head> <body><h1> indeclinable</h1><br> _a. _грам. несклоняемый</br></body> 
***indecomposable.html
<head> <meta charset='utf-8'> </head> <body><h1> indecomposable</h1><br> _a. <br>1 неразложимый <br>2 неразлагающийся</br></body> 
***indecorous.html
<head> <meta charset='utf-8'> </head> <body><h1> indecorous</h1><br> _a. <br>1 <a href = vnd.unilang:нарушающий.html>наруша́ющий</a> <a href = vnd.unilang:приличие.html>прили́чия</a>, <a href = vnd.unilang:некорректный.html>некорре́ктный</a>, неблагопристойный <br>2 _редк. <a href = vnd.unilang:непристойный.html>непристо́йный</a> _Syn: indecent</br></body> 
***indecorum.html
<head> <meta charset='utf-8'> </head> <body><h1> indecorum</h1><br> _n. <a href = vnd.unilang:нарушение.html>наруше́ние</a> <a href = vnd.unilang:приличие.html>прили́чий</a>, некорректность - commit an indecorum</br></body> 
***indeed.html
<head> <meta charset='utf-8'> </head> <body><h1> indeed (1076)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>indeed</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:самый.html>самом</a> <a href = vnd.unilang:дело.html>де́ле</a>, <a href = vnd.unilang:действительно.html>действи́тельно</a>; <a href = vnd.unilang:конечно.html>коне́чно</a>, <a href = vnd.unilang:несомненно.html>несомне́нно</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">"Who is this Mr. Smith?" "Who, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">indeed</span>!"<span class="example-translate" style="color:grey"> — "<a href = vnd.unilang:а.html>А</a> <a href = vnd.unilang:кто.html>кто</a> <a href = vnd.unilang:же.html>же</a> <a href = vnd.unilang:этот.html>этот</a> <a href = vnd.unilang:мистер.html>ми́стер</a> Смит?" "<span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:действительно.html>Действи́тельно</a></span>, <a href = vnd.unilang:кто.html>кто</a> <a href = vnd.unilang:он.html>он</a> <a href = vnd.unilang:такой.html>тако́й</a>?"</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:даже.html>да́же</a>, <a href = vnd.unilang:более.html>бо́лее</a> <a href = vnd.unilang:тот.html>того́</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I am a cautious man, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">indeed</span> a timid one.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Я</a> <a href = vnd.unilang:осторожный.html>осторо́жный</a> <a href = vnd.unilang:человек.html>челове́к</a>, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:даже.html>да́же</a></span> <a href = vnd.unilang:робкий.html>ро́бкий</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***indefatigable.html
<head> <meta charset='utf-8'> </head> <body><h1> indefatigable</h1><br> _a. <br>1 <a href = vnd.unilang:неутомимый.html>неутоми́мый</a> <br>2 неослабный</br></body> 
***indefeasible.html
<head> <meta charset='utf-8'> </head> <body><h1> indefeasible</h1><br> _a. <a href = vnd.unilang:неотъемлемый.html>неотъе́млемый</a>; <a href = vnd.unilang:неоспоримый.html>неоспори́мый</a> - indefeasible law</br></body> 
***indefectible.html
<head> <meta charset='utf-8'> </head> <body><h1> indefectible</h1><br> _a. <br>1 <a href = vnd.unilang:безупречный.html>безупре́чный</a>, <a href = vnd.unilang:совершённый.html>совершенный</a> <br>2 непортящийся</br></body> 
***indefensibility.html
<head> <meta charset='utf-8'> </head> <body><h1> indefensibility</h1><br> _n. <a href = vnd.unilang:невозможность.html>невозмо́жность</a> <a href = vnd.unilang:защищать.html>защища́ть</a>, <a href = vnd.unilang:оборонять.html>обороня́ть</a>, <a href = vnd.unilang:отстаивать.html>отста́ивать</a></br></body> 
***indefensible.html
<head> <meta charset='utf-8'> </head> <body><h1> indefensible</h1><br> _a. <br>1 <a href = vnd.unilang:незащищенный.html>незащищённый</a>; <a href = vnd.unilang:непригодный.html>неприго́дный</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:оборона.html>оборо́ны</a> <br>2 <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:могущий.html>могу́щий</a> <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:оправданный.html>опра́вданным</a>; <a href = vnd.unilang:непростительный.html>непрости́тельный</a> <br>3 недоказуемый</br></body> 
***indefinable.html
<head> <meta charset='utf-8'> </head> <body><h1> indefinable</h1><br> _a. неопределимый, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:поддающийся.html>поддаю́щийся</a> <a href = vnd.unilang:определение.html>определе́нию</a>/<a href = vnd.unilang:объяснение.html>объясне́нию</a></br></body> 
***indefinably.html
<head> <meta charset='utf-8'> </head> <body><h1> indefinably</h1><br> _adv. <a href = vnd.unilang:расплывчатый.html>расплы́вчато</a>, <a href = vnd.unilang:неопределенный.html>неопределённо</a></br></body> 
