***ingulf.html
<head> <meta charset='utf-8'> </head> <body><h1> ingulf</h1><br> = engulf</br></body> 
***ingurgitate.html
<head> <meta charset='utf-8'> </head> <body><h1> ingurgitate</h1><br> _v. <a href = vnd.unilang:жадно.html>жа́дно</a> <a href = vnd.unilang:глотать.html>глота́ть</a>; _перен. <a href = vnd.unilang:поглощать.html>поглоща́ть</a></br></body> 
***inhabit.html
<head> <meta charset='utf-8'> </head> <body><h1> inhabit</h1><br> _v. <a href = vnd.unilang:жить.html>жить</a>, <a href = vnd.unilang:обитать.html>обита́ть</a>, <a href = vnd.unilang:населять.html>населя́ть</a> _Syn: reside</br></body> 
***inhabitable.html
<head> <meta charset='utf-8'> </head> <body><h1> inhabitable</h1><br> _a. <a href = vnd.unilang:пригодный.html>приго́дный</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:жилье.html>жилья́</a></br></body> 
***inhabitancy.html
<head> <meta charset='utf-8'> </head> <body><h1> inhabitancy</h1><br> _n. <a href = vnd.unilang:проживание.html>прожива́ние</a> (где-л.; <a href = vnd.unilang:особый.html>осо́б</a>. <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:течение.html>тече́ние</a> <a href = vnd.unilang:срок.html>сро́ка</a>, <a href = vnd.unilang:достаточный.html>доста́точного</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:получение.html>получе́ния</a> <a href = vnd.unilang:известный.html>изве́стных</a> <a href = vnd.unilang:право.html>прав</a>)</br></body> 
***inhabitant.html
<head> <meta charset='utf-8'> </head> <body><h1> inhabitant (5582)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>inhabitant</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:житель.html>жи́тель</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***inhabitation.html
<head> <meta charset='utf-8'> </head> <body><h1> inhabitation</h1><br> _n. <br>1 <a href = vnd.unilang:жительство.html>жи́тельство</a>, <a href = vnd.unilang:проживание.html>прожива́ние</a> <br>2 <a href = vnd.unilang:жилище.html>жили́ще</a>, <a href = vnd.unilang:жилье.html>жилье</a>; <a href = vnd.unilang:местожительство.html>местожи́тельство</a></br></body> 
***inhabited.html
<head> <meta charset='utf-8'> </head> <body><h1> inhabited</h1><br> _a. <a href = vnd.unilang:населенный.html>населённый</a> - inhabited locality</br></body> 
***inhalation.html
<head> <meta charset='utf-8'> </head> <body><h1> inhalation</h1><br> _n. <br>1 <a href = vnd.unilang:вдыхание.html>вдыха́ние</a> <br>2 _мед. <a href = vnd.unilang:ингаляция.html>ингаля́ция</a></br></body> 
***inhale.html
<head> <meta charset='utf-8'> </head> <body><h1> inhale (10567)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>inhale</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:вдыхать.html>вдыха́ть</a>, <a href = vnd.unilang:втягивать.html>втя́гивать</a> (<a href = vnd.unilang:воздух.html>воздух</a>, <a href = vnd.unilang:жидкость.html>жи́дкость</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">inhale</span> deeply<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:глубокий.html>Глубоко</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:вдыхать.html>вдыха́ть</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:затягиваться.html>затя́гиваться</a> (<a href = vnd.unilang:при.html>при</a> <a href = vnd.unilang:курение.html>куре́нии</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He smoked marijuana but never <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">inhaled</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:покуривать.html>поку́ривал</a> <a href = vnd.unilang:травка.html>тра́вку</a>, <a href = vnd.unilang:но.html>но</a> <a href = vnd.unilang:никогда.html>никогда́</a> <a href = vnd.unilang:не.html>не</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:затягиваться.html>затя́гивался</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:поглощать.html>поглоща́ть</a>, <a href = vnd.unilang:заглатывать.html>загла́тывать</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">She <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">inhaled</span> lunch and then rushed off to the meeting<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Она</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:проглотить.html>проглоти́ла</a></span> <a href = vnd.unilang:обед.html>обед</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:понестись.html>понесла́сь</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:встреча.html>встре́чу</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***inhaler.html
<head> <meta charset='utf-8'> </head> <body><h1> inhaler</h1><br> _n. <br>1 ингалятор <br>2 респиратор; <a href = vnd.unilang:противогаз.html>противога́з</a> <br>3 <a href = vnd.unilang:воздушный.html>возду́шный</a> <a href = vnd.unilang:фильтр.html>фильтр</a> <br>4 <a href = vnd.unilang:завзятый.html>завзя́тый</a> <a href = vnd.unilang:курильщик.html>кури́льщик</a></br></body> 
***inharmonic.html
<head> <meta charset='utf-8'> </head> <body><h1> inharmonic</h1><br> _a. <a href = vnd.unilang:нарушающий.html>наруша́ющий</a> <a href = vnd.unilang:гармония.html>гармо́нию</a></br></body> 
***inharmonious.html
<head> <meta charset='utf-8'> </head> <body><h1> inharmonious</h1><br> _a. негармоничный, <a href = vnd.unilang:нестройный.html>нестро́йный</a>, несогласованный</br></body> 
***inhere.html
<head> <meta charset='utf-8'> </head> <body><h1> inhere</h1><br> _v. <br>1 <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:присущий.html>прису́щим</a> (in) Beauty inheres in art. <br>2 <a href = vnd.unilang:принадлежать.html>принадлежа́ть</a>, <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:неотъемлемый.html>неотъе́млемым</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:право.html>права́х</a> <a href = vnd.unilang:и.html>и</a> т. п.) (in)</br></body> 
***inherence.html
<head> <meta charset='utf-8'> </head> <body><h1> inherence</h1><br> _n. неотделимость, неотъемлемость</br></body> 
***inherency.html
<head> <meta charset='utf-8'> </head> <body><h1> inherency</h1><br> _n. неотделимость, неотъемлемость</br></body> 
***inherent.html
<head> <meta charset='utf-8'> </head> <body><h1> inherent (4466)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>inherent</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:приставка.html>Приста́вка</a>: <b>in-</b> |  <a href = vnd.unilang:корень.html>ко́рень</a>: <b>-her-</b> |  суффикс: <b>-ent</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:обязательно.html>обяза́тельно</a> <a href = vnd.unilang:присущий.html>прису́щий</a>, <a href = vnd.unilang:неотъемлемый.html>неотъе́млемый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>inbuilt, ingrained, intrinsic</li>
</ol>
</body> 
***inherently.html
<head> <meta charset='utf-8'> </head> <body><h1> inherently (7178)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>inherently <span style="color:darkOrange;font-style:italic;font-weight:normal;">(<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:данный.html>да́нного</a> <a href = vnd.unilang:слово.html>слова</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:указанный.html>ука́зано</a> разбиение <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:слог.html>сло́ги</a>)</span></b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:суть.html>су́ти</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***inherit.html
<head> <meta charset='utf-8'> </head> <body><h1> inherit (4567)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>inherit</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:наследовать.html>насле́довать</a>; <a href = vnd.unilang:унаследовать.html>унасле́довать</a>; <a href = vnd.unilang:быть.html>быть</a>, <a href = vnd.unilang:стать.html>стать</a> <a href = vnd.unilang:наследник.html>насле́дником</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">inherit</span> a fortune from an uncle<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:получить.html>Получи́ть</a> <a href = vnd.unilang:наследство.html>наследство</a></span> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:дядя.html>дя́ди</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:унаследовать.html>унасле́довать</a>, <a href = vnd.unilang:перенять.html>переня́ть</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">inherit</span> a strong constitution<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:унаследовать.html>Унасле́довать</a></span> <a href = vnd.unilang:крепкий.html>кре́пкое</a> <a href = vnd.unilang:телосложение.html>телосложе́ние</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***inheritable.html
<head> <meta charset='utf-8'> </head> <body><h1> inheritable</h1><br> _a. <br>1 <a href = vnd.unilang:наследственный.html>насле́дственный</a> <br>2 <a href = vnd.unilang:иметь.html>име́ющий</a> <a href = vnd.unilang:право.html>права</a> <a href = vnd.unilang:наследство.html>насле́дства</a></br></body> 
***inheritance.html
<head> <meta charset='utf-8'> </head> <body><h1> inheritance (6196)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>inheritance</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:наследование.html>насле́дование</a>; унаследование; <a href = vnd.unilang:получение.html>получе́ние</a> <a href = vnd.unilang:наследство.html>насле́дства</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:право.html>пра́во</a> <a href = vnd.unilang:наследовать.html>насле́довать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="биологическое">биол.</span> <a href = vnd.unilang:наследственность.html>насле́дственность</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:наследство.html>наследство</a> (<a href = vnd.unilang:наследуемый.html>насле́дуемая</a> <a href = vnd.unilang:собственность.html>со́бственность</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:титул.html>ти́тул</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:наследие.html>насле́дие</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Cultural <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">inheritance</span> of the past centuries<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:культурный.html>Культу́рное</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:наследие.html>насле́дие</a></span> <a href = vnd.unilang:прошлый.html>про́шлых</a> <a href = vnd.unilang:век.html>веко́в</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>-</li>
<li>-</li>
<li>bequest, birthright, heritage, legacy, patrimony</li>
<li>heritage, legacy</li></ol>
</body> 
***inherited.html
<head> <meta charset='utf-8'> </head> <body><h1> inherited</h1><br> _a. <a href = vnd.unilang:унаследованный.html>унасле́дованный</a> - inherited quality</br></body> 
***inheritor.html
<head> <meta charset='utf-8'> </head> <body><h1> inheritor</h1><br> _n. <a href = vnd.unilang:наследник.html>насле́дник</a></br></body> 
***inheritress.html
<head> <meta charset='utf-8'> </head> <body><h1> inheritress</h1><br> _n. <a href = vnd.unilang:наследница.html>насле́дница</a></br></body> 
***inheritrix.html
<head> <meta charset='utf-8'> </head> <body><h1> inheritrix</h1><br> _n. <a href = vnd.unilang:наследница.html>насле́дница</a></br></body> 
***inhesion.html
<head> <meta charset='utf-8'> </head> <body><h1> inhesion</h1><br> _n. присущность</br></body> 
***inhibit.html
<head> <meta charset='utf-8'> </head> <body><h1> inhibit (6491)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>inhibit</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:тормозить.html>тормози́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:подавлять.html>подавля́ть</a> (<a href = vnd.unilang:подавить.html>подави́ть</a>), <a href = vnd.unilang:сдерживать.html>сде́рживать</a> (<a href = vnd.unilang:сдержать.html>сдержа́ть</a>), <a href = vnd.unilang:угнетать.html>угнета́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***inhibition.html
<head> <meta charset='utf-8'> </head> <body><h1> inhibition (10890)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>inhibition</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="психология">психол.</span> <a href = vnd.unilang:подавление.html>подавле́ние</a>, <a href = vnd.unilang:сдерживание.html>сде́рживание</a>; <a href = vnd.unilang:комплекс.html>ко́мплекс</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="физиологическое">физиол.</span> <a href = vnd.unilang:задержка.html>заде́ржка</a>, <a href = vnd.unilang:подавление.html>подавле́ние</a>, <a href = vnd.unilang:торможение.html>торможе́ние</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Psychic <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">inhibition</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:психический.html>Психи́ческая</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:заторможенность.html>затормо́женность</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>воспрещение, <a href = vnd.unilang:запереть.html>запрет</a> (<a href = vnd.unilang:обычно.html>обы́чно</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:церковный.html>церко́вном</a> <a href = vnd.unilang:право.html>пра́ве</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>-</li>
<li>prohibition</li></ol>
</body> 
***inhibitor.html
<head> <meta charset='utf-8'> </head> <body><h1> inhibitor</h1><br> _n. <br>1 _биол. <a href = vnd.unilang:вещество.html>вещество́</a>, <a href = vnd.unilang:задерживающий.html>заде́рживающее</a> <a href = vnd.unilang:рост.html>рост</a> <br>2 _хим. замедлитель <a href = vnd.unilang:реакция.html>реа́кции</a></br></body> 
***inhibitory.html
<head> <meta charset='utf-8'> </head> <body><h1> inhibitory</h1><br> _a. <br>1 <a href = vnd.unilang:препятствовать.html>препя́тствующий</a> <br>2 <a href = vnd.unilang:запрещать.html>запреща́ющий</a>, запретительный <br>3 _физиол. <a href = vnd.unilang:задерживающий.html>заде́рживающий</a>, <a href = vnd.unilang:подавляющий.html>подавля́ющий</a>, <a href = vnd.unilang:тормозящий.html>тормозящий</a></br></body> 
***inhospitable.html
<head> <meta charset='utf-8'> </head> <body><h1> inhospitable</h1><br> _a. <br>1 негостеприимный <br>2 <a href = vnd.unilang:суровый.html>суро́вый</a>; inhospitable coast - <a href = vnd.unilang:суровый.html>суро́вый</a>, <a href = vnd.unilang:неласковый.html>нела́сковый</a> <a href = vnd.unilang:берег.html>берег</a></br></body> 
***inhuman.html
<head> <meta charset='utf-8'> </head> <body><h1> inhuman (15700)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>inhuman</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>антигуманный, <a href = vnd.unilang:бесчеловечный.html>бесчелове́чный</a>, <a href = vnd.unilang:бесчувственный.html>бесчувственный</a>, <a href = vnd.unilang:жестокий.html>жесто́кий</a>, <a href = vnd.unilang:безжалостный.html>безжа́лостный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Inhuman</span> tyrant<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:жестокий.html>Жесто́кий</a>, <a href = vnd.unilang:безжалостный.html>безжа́лостный</a></span> <a href = vnd.unilang:тиран.html>тиран</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:нечеловеческий.html>нечелове́ческий</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:свойственный.html>сво́йственный</a> <a href = vnd.unilang:человек.html>челове́ку</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Inhuman</span> living conditions<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:нечеловеческий.html>Нечелове́ческие</a></span> <a href = vnd.unilang:жизненный.html>жи́зненные</a> <a href = vnd.unilang:условие.html>усло́вия</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***inhumane.html
<head> <meta charset='utf-8'> </head> <body><h1> inhumane</h1><br> _a. негуманный; <a href = vnd.unilang:жестокий.html>жесто́кий</a></br></body> 
***inhumanity.html
<head> <meta charset='utf-8'> </head> <body><h1> inhumanity</h1><br> _n. бесчеловечность, <a href = vnd.unilang:жестокость.html>жесто́кость</a></br></body> 
***inhumation.html
<head> <meta charset='utf-8'> </head> <body><h1> inhumation</h1><br> _n. <a href = vnd.unilang:предание.html>преда́ние</a> <a href = vnd.unilang:земля.html>земле́</a>, <a href = vnd.unilang:погребение.html>погребе́ние</a></br></body> 
***inhume.html
<head> <meta charset='utf-8'> </head> <body><h1> inhume</h1><br> _v. <a href = vnd.unilang:предавать.html>предава́ть</a> <a href = vnd.unilang:земля.html>земле́</a>, погребать</br></body> 
***inimical.html
<head> <meta charset='utf-8'> </head> <body><h1> inimical</h1><br> _a. <br>1 <a href = vnd.unilang:враждебный.html>вражде́бный</a>, <a href = vnd.unilang:недружелюбный.html>недружелю́бный</a> (to) <br>2 <a href = vnd.unilang:неблагоприятный.html>неблагоприя́тный</a> - inimical bacteria _Syn: opposed</br></body> 
***inimitable.html
<head> <meta charset='utf-8'> </head> <body><h1> inimitable</h1><br> _a. <a href = vnd.unilang:неподражаемый.html>неподража́емый</a>; <a href = vnd.unilang:несравненный.html>несравне́нный</a>; <a href = vnd.unilang:непревзойденный.html>непревзойдённый</a></br></body> 
***iniquitous.html
<head> <meta charset='utf-8'> </head> <body><h1> iniquitous</h1><br> _a. <a href = vnd.unilang:ужасающий.html>ужаса́юще</a> <a href = vnd.unilang:несправедливый.html>несправедли́вый</a>; <a href = vnd.unilang:чудовищный.html>чудо́вищный</a></br></body> 
***iniquity.html
<head> <meta charset='utf-8'> </head> <body><h1> iniquity</h1><br> _n. <a href = vnd.unilang:беззаконие.html>беззако́ние</a>, <a href = vnd.unilang:злой.html>зло</a>; <a href = vnd.unilang:несправедливость.html>несправедли́вость</a>; lost in iniquity - <a href = vnd.unilang:погрязнуть.html>погря́зший</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:порок.html>поро́ке</a></br></body> 
***initial.html
<head> <meta charset='utf-8'> </head> <body><h1> initial</h1><br> 1. _a. <a href = vnd.unilang:начальный.html>нача́льный</a>; <a href = vnd.unilang:первоначальный.html>первонача́льный</a> - initial cost - initial expenditure - initial word - initial velocity 2. _n. <br>1 <a href = vnd.unilang:начальный.html>нача́льная</a> <a href = vnd.unilang:буква.html>бу́ква</a> <br>2 _pl. <a href = vnd.unilang:инициал.html>инициа́лы</a> 3. _v. <br>1 (<a href = vnd.unilang:по.html>по</a>)<a href = vnd.unilang:ставить.html>ста́вить</a> <a href = vnd.unilang:инициал.html>инициа́лы</a> <br>2 парафировать (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:международный.html>междунаро́дном</a> <a href = vnd.unilang:право.html>пра́ве</a>); to initial a document - парафировать <a href = vnd.unilang:документ.html>докуме́нт</a></br></body> 
***initialization.html
<head> <meta charset='utf-8'> </head> <body><h1> initialization (19037)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>initialization</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>инициализация <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***initially.html
<head> <meta charset='utf-8'> </head> <body><h1> initially (2835)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>initially</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:первоначальный.html>первонача́льно</a>, <a href = vnd.unilang:изначально.html>изнача́льно</a>, <a href = vnd.unilang:сначала.html>снача́ла</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>at first</li>

</ol>
</body> 
***initiate.html
<head> <meta charset='utf-8'> </head> <body><h1> initiate</h1><br> 1. _n. <a href = vnd.unilang:вновь.html>вновь</a> <a href = vnd.unilang:принять.html>при́нятый</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:общество.html>о́бщество</a> <a href = vnd.unilang:и.html>и</a> т. п.); <a href = vnd.unilang:посвящённый.html>посвящённый</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:тайна.html>та́йну</a> <a href = vnd.unilang:и.html>и</a> т. п.) 2. _a. <a href = vnd.unilang:принять.html>при́нятый</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:общество.html>о́бщество</a> <a href = vnd.unilang:и.html>и</a> т. п.); <a href = vnd.unilang:посвящённый.html>посвящённый</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:тайна.html>та́йну</a> <a href = vnd.unilang:и.html>и</a> т. п.) 3. _v. <br>1 <a href = vnd.unilang:вводить.html>вводи́ть</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:должность.html>до́лжность</a> <a href = vnd.unilang:и.html>и</a> т. п.); <a href = vnd.unilang:знакомить.html>знако́мить</a>; <a href = vnd.unilang:посвящать.html>посвяща́ть</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:тайна.html>та́йну</a> <a href = vnd.unilang:и.html>и</a> т. п.) (into) Who was the first man to initiate you into the mysteries of sex? <br>2 <a href = vnd.unilang:принимать.html>принима́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:член.html>чле́ны</a> <a href = vnd.unilang:общество.html>о́бщества</a>, <a href = vnd.unilang:клуб.html>клу́ба</a> <a href = vnd.unilang:и.html>и</a> т. п. (into) The organization is known for its strange ceremony of initiating new members into the society. <br>3 <a href = vnd.unilang:начать.html>нача́ть</a>, <a href = vnd.unilang:приступать.html>приступа́ть</a>, <a href = vnd.unilang:положить.html>положи́ть</a> <a href = vnd.unilang:начать.html>начало</a>; to initiate measures - <a href = vnd.unilang:приступить.html>приступи́ть</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:проведение.html>проведе́нию</a> <a href = vnd.unilang:мероприятие.html>мероприя́тий</a>; to initiate the growth - <a href = vnd.unilang:стимулировать.html>стимули́ровать</a> <a href = vnd.unilang:рост.html>рост</a> _Syn: begin</br></body> 
***initiation.html
<head> <meta charset='utf-8'> </head> <body><h1> initiation (7085)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>initiation</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> инициация; <a href = vnd.unilang:посвящение.html>посвяще́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***initiative.html
<head> <meta charset='utf-8'> </head> <body><h1> initiative (1384)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>initiative</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***initiator.html
<head> <meta charset='utf-8'> </head> <body><h1> initiator</h1><br>_n. <a href = vnd.unilang:инициатор.html>инициа́тор</a></br></body> 
***initiatory.html
<head> <meta charset='utf-8'> </head> <body><h1> initiatory</h1><br> _a. <br>1 <a href = vnd.unilang:начальный.html>нача́льный</a>; <a href = vnd.unilang:вводный.html>вво́дный</a> <br>2 <a href = vnd.unilang:относиться.html>относя́щийся</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:посвящение.html>посвяще́нию</a> (<a href = vnd.unilang:во.html>во</a> что-л.)</br></body> 
***inject.html
<head> <meta charset='utf-8'> </head> <body><h1> inject (6617)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>inject</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> впрыскивать, инжектировать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***injection.html
<head> <meta charset='utf-8'> </head> <body><h1> injection (5760)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>injection</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> <a href = vnd.unilang:инъекция.html>инъе́кция</a>, <a href = vnd.unilang:укол.html>уко́л</a>, впрыскивание</li></ol>
</body> 
