***injector.html
<head> <meta charset='utf-8'> </head> <body><h1> injector</h1><br> _n. <br>1 _тех. инжектор; форсунка <br>2 <a href = vnd.unilang:лицо.html>лицо́</a>, <a href = vnd.unilang:производящий.html>производя́щее</a> <a href = vnd.unilang:инъекция.html>инъе́кцию</a></br></body> 
***injudicious.html
<head> <meta charset='utf-8'> </head> <body><h1> injudicious</h1><br> _a. неблагоразумный; <a href = vnd.unilang:необдуманный.html>необду́манный</a>, <a href = vnd.unilang:несвоевременный.html>несвоевре́менный</a> _Syn: unwise</br></body> 
***injun.html
<head> <meta charset='utf-8'> </head> <body><h1> injun</h1><br> _n. _ам. _собир. <a href = vnd.unilang:индеец.html>инде́ец</a>; honest Injun! - <a href = vnd.unilang:честной.html>честное</a> <a href = vnd.unilang:слово.html>сло́во</a>!</br></body> 
***injunction.html
<head> <meta charset='utf-8'> </head> <body><h1> injunction</h1><br> _n. <br>1 <a href = vnd.unilang:предписание.html>предписа́ние</a>, <a href = vnd.unilang:приказ.html>прика́з</a> <br>2 _юр. <a href = vnd.unilang:судебный.html>суде́бный</a> <a href = vnd.unilang:запереть.html>запрет</a> _Syn: command</br></body> 
***injurant.html
<head> <meta charset='utf-8'> </head> <body><h1> injurant</h1><br> _n. <a href = vnd.unilang:вещество.html>вещество́</a>, <a href = vnd.unilang:вредный.html>вре́дное</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:организм.html>органи́зма</a></br></body> 
***injure.html
<head> <meta charset='utf-8'> </head> <body><h1> injure</h1><br> _v. <br>1 <a href = vnd.unilang:ушибить.html>ушиби́ть</a>, <a href = vnd.unilang:ранить.html>ра́нить</a> <br>2 <a href = vnd.unilang:испортить.html>испо́ртить</a>, <a href = vnd.unilang:повредить.html>повреди́ть</a> (что-л.) <br>3 <a href = vnd.unilang:повредить.html>повреди́ть</a> (кому-л.) <br>4 <a href = vnd.unilang:оскорбить.html>оскорби́ть</a>; <a href = vnd.unilang:обидеть.html>оби́деть</a>; to injure smb.'s feelings - <a href = vnd.unilang:оскорбить.html>оскорби́ть</a> кого-л.; to injure smb.'s pride - <a href = vnd.unilang:унизить.html>уни́зить</a> кого-л. _Syn: harm</br></body> 
***injured.html
<head> <meta charset='utf-8'> </head> <body><h1> injured</h1><br> _a. <br>1 <a href = vnd.unilang:обидеть.html>оби́женный</a>, <a href = vnd.unilang:оскорблённый.html>оскорблённый</a>; in an injured voice - <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:обида.html>оби́дой</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:голос.html>го́лосе</a> <br>2 <a href = vnd.unilang:раненый.html>ра́неный</a>; the dead and the injured - <a href = vnd.unilang:убитый.html>уби́тые</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:раненый.html>ра́неные</a></br></body> 
***injurious.html
<head> <meta charset='utf-8'> </head> <body><h1> injurious</h1><br> _a. <br>1 <a href = vnd.unilang:вредный.html>вре́дный</a>; injurious to health - <a href = vnd.unilang:вредный.html>вре́дный</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:здоровье.html>здоро́вья</a> <br>2 <a href = vnd.unilang:несправедливый.html>несправедли́вый</a> <br>3 <a href = vnd.unilang:оскорбительный.html>оскорби́тельный</a>; <a href = vnd.unilang:клеветнический.html>клеветни́ческий</a></br></body> 
***injury.html
<head> <meta charset='utf-8'> </head> <body><h1> injury (1511)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>injury</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> <a href = vnd.unilang:травма.html>тра́вма</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:повреждение.html>поврежде́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:вред.html>вред</a>, <a href = vnd.unilang:ущерб.html>уще́рб</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> <a href = vnd.unilang:рана.html>ра́на</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:ущемление.html>ущемление</a> <a href = vnd.unilang:право.html>прав</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***injustice.html
<head> <meta charset='utf-8'> </head> <body><h1> injustice (6552)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>injustice</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:несправедливость.html>несправедли́вость</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To commit an <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">injustice</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:совершить.html>Соверши́ть</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:несправедливость.html>несправедли́вость</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***ink-bag.html
<head> <meta charset='utf-8'> </head> <body><h1> ink-bag</h1><br> _n. <a href = vnd.unilang:чернильный.html>черни́льный</a> <a href = vnd.unilang:мешок.html>мешо́к</a> <a href = vnd.unilang:каракатица.html>карака́тицы</a></br></body> 
***ink-bottle.html
<head> <meta charset='utf-8'> </head> <body><h1> ink-bottle</h1><br> _n. <a href = vnd.unilang:чернильница.html>черни́льница</a></br></body> 
***ink-eraser.html
<head> <meta charset='utf-8'> </head> <body><h1> ink-eraser</h1><br> _n. <a href = vnd.unilang:чернильный.html>черни́льный</a> ластик</br></body> 
***ink-holder.html
<head> <meta charset='utf-8'> </head> <body><h1> ink-holder</h1><br> _n. <a href = vnd.unilang:резервуар.html>резервуа́р</a> <a href = vnd.unilang:автоматический.html>автомати́ческой</a> <a href = vnd.unilang:ручка.html>ру́чки</a></br></body> 
***ink-horn.html
<head> <meta charset='utf-8'> </head> <body><h1> ink-horn</h1><br> _n. _уст. <br>1 <a href = vnd.unilang:чернильница.html>черни́льница</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:рог.html>рога</a> <br>2 _attr. ink-horn term - <a href = vnd.unilang:книжный.html>кни́жное</a> <a href = vnd.unilang:слово.html>сло́во</a></br></body> 
***ink-pad.html
<head> <meta charset='utf-8'> </head> <body><h1> ink-pad</h1><br> _n. штемпельная <a href = vnd.unilang:подушечка.html>поду́шечка</a></br></body> 
***ink-pencil.html
<head> <meta charset='utf-8'> </head> <body><h1> ink-pencil</h1><br> _n. <a href = vnd.unilang:химический.html>хими́ческий</a>/<a href = vnd.unilang:чернильный.html>черни́льный</a> <a href = vnd.unilang:карандаш.html>каранда́ш</a></br></body> 
***ink-pot.html
<head> <meta charset='utf-8'> </head> <body><h1> ink-pot</h1><br> _n. <a href = vnd.unilang:чернильница.html>черни́льница</a></br></body> 
***ink-roller.html
<head> <meta charset='utf-8'> </head> <body><h1> ink-roller</h1><br> = inker</br></body> 
***ink-slinger.html
<head> <meta charset='utf-8'> </head> <body><h1> ink-slinger</h1><br> _n. _жарг. <a href = vnd.unilang:писака.html>писа́ка</a>, щелкопер</br></body> 
***ink-well.html
<head> <meta charset='utf-8'> </head> <body><h1> ink-well</h1><br> _n. <a href = vnd.unilang:чернильница.html>черни́льница</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:стол.html>столе́</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:парта.html>па́рте</a>)</br></body> 
***ink.html
<head> <meta charset='utf-8'> </head> <body><h1> ink (5044)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>ink</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><br />
<a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:чернила.html>черни́ла</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Invisible <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">ink</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:невидимый.html>Неви́димые</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:чернила.html>черни́ла</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> printer's ink <a href = vnd.unilang:типографский.html>типогра́фская</a> <a href = vnd.unilang:краска.html>кра́ска</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:защитный.html>защи́тная</a> <a href = vnd.unilang:черный.html>чёрная</a> <a href = vnd.unilang:жидкость.html>жи́дкость</a>, <a href = vnd.unilang:выпускаемый.html>выпуска́емая</a> <a href = vnd.unilang:представитель.html>представи́телями</a> <a href = vnd.unilang:семейство.html>семе́йства</a> головоногих (<a href = vnd.unilang:кальмар.html>кальма́ром</a>, <a href = vnd.unilang:осьминог.html>осьмино́гом</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:др.html>др</a>.) , <a href = vnd.unilang:чтобы.html>чтобы</a> <a href = vnd.unilang:отвлечь.html>отвле́чь</a> <a href = vnd.unilang:хищник.html>хи́щников</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> публичность, <a href = vnd.unilang:огласка.html>огла́ска</a> (<a href = vnd.unilang:обычно.html>обы́чно</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:печатный.html>печа́тных</a> СМИ) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>-</li>
<li>-</li>
<li>publicity</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>ink</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:писать.html>писать</a> <a href = vnd.unilang:чернила.html>черни́лами</a>, <a href = vnd.unilang:тушь.html>ту́шью</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:покрывать.html>покрыва́ть</a> <a href = vnd.unilang:типографский.html>типогра́фской</a> <a href = vnd.unilang:краска.html>кра́ской</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:заправлять.html>заправля́ть</a> <a href = vnd.unilang:чернила.html>черни́лами</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">ink</span> a pen<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:заправить.html>Запра́вить</a></span> <a href = vnd.unilang:ручка.html>ру́чку</a> (<a href = vnd.unilang:чернила.html>черни́лами</a>)</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:подписать.html>подписа́ть</a> (<a href = vnd.unilang:документ.html>докуме́нт</a>, <a href = vnd.unilang:договор.html>догово́р</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">They <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">inked</span> a new contract.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Они</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:подписать.html>подписа́ли</a></span> <a href = vnd.unilang:новый.html>но́вый</a> <a href = vnd.unilang:контракт.html>контра́кт</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>-</li>
<li>-</li>
<li>sign</li></ol>
</body> 
***inker.html
<head> <meta charset='utf-8'> </head> <body><h1> inker</h1><br> _n. _полигр. <a href = vnd.unilang:валик.html>ва́лик</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:нанесение.html>нанесе́ния</a> <a href = vnd.unilang:краска.html>кра́ски</a></br></body> 
***inkle.html
<head> <meta charset='utf-8'> </head> <body><h1> inkle</h1><br> _n. <a href = vnd.unilang:тесьма.html>тесьма́</a>, <a href = vnd.unilang:лента.html>ле́нта</a> (<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:отделка.html>отде́лки</a>)</br></body> 
***inkling.html
<head> <meta charset='utf-8'> </head> <body><h1> inkling</h1><br> _n. <a href = vnd.unilang:намек.html>намёк</a> (<a href = vnd.unilang:на.html>на</a> что-либо), <a href = vnd.unilang:легкое.html>лёгкое</a> <a href = vnd.unilang:подозрение.html>подозре́ние</a> (of); I had an inkling of it - <a href = vnd.unilang:он.html>я</a> <a href = vnd.unilang:подозревать.html>подозрева́л</a> <a href = vnd.unilang:это.html>э́то</a>; an inkling of truth - <a href = vnd.unilang:намек.html>намёк</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:истина.html>и́стину</a> _Syn: premonition</br></body> 
***inkstand.html
<head> <meta charset='utf-8'> </head> <body><h1> inkstand</h1><br> _n. <a href = vnd.unilang:чернильница.html>черни́льница</a>, <a href = vnd.unilang:письменный.html>пи́сьменный</a> <a href = vnd.unilang:прибор.html>прибор</a></br></body> 
***inky.html
<head> <meta charset='utf-8'> </head> <body><h1> inky</h1><br> _a. <br>1 <a href = vnd.unilang:покрыть.html>покры́тый</a> <a href = vnd.unilang:чернила.html>черни́лами</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:чернила.html>черни́лах</a>; <a href = vnd.unilang:чернильный.html>черни́льный</a> <br>2 <a href = vnd.unilang:чернильный.html>черни́льный</a>, <a href = vnd.unilang:цвет.html>цвета</a> <a href = vnd.unilang:чернила.html>черни́л</a>; inky darkness - <a href = vnd.unilang:кромешный.html>кроме́шная</a> <a href = vnd.unilang:тьма.html>тьма</a></br></body> 
***inland.html
<head> <meta charset='utf-8'> </head> <body><h1> inland</h1><br> 1. _n. <a href = vnd.unilang:внутренний.html>вну́тренняя</a> <a href = vnd.unilang:часть.html>часть</a> <a href = vnd.unilang:страна.html>страны</a>; <a href = vnd.unilang:территория.html>террито́рия</a>, удаленная <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:море.html>моря</a>/<a href = vnd.unilang:граница.html>грани́цы</a> 2. _a. <br>1 <a href = vnd.unilang:расположенный.html>располо́женный</a> <a href = vnd.unilang:внутри.html>внутри́</a> <a href = vnd.unilang:страна.html>страны</a>; <a href = vnd.unilang:удаленный.html>удалённый</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:море.html>моря</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:граница.html>грани́цы</a> <br>2 <a href = vnd.unilang:внутренний.html>вну́тренний</a> - inland waters - inland trade - inland revenue 3. _adv. <br>1 <a href = vnd.unilang:внутрь.html>внутрь</a>, <a href = vnd.unilang:вглубь.html>вглубь</a> <br>2 <a href = vnd.unilang:внутри.html>внутри́</a> <a href = vnd.unilang:страна.html>страны</a></br></body> 
***inlander.html
<head> <meta charset='utf-8'> </head> <body><h1> inlander</h1><br> _n. <a href = vnd.unilang:житель.html>жи́тель</a> <a href = vnd.unilang:внутренний.html>вну́тренних</a> <a href = vnd.unilang:район.html>райо́нов</a> <a href = vnd.unilang:страна.html>страны</a></br></body> 
***inlay.html
<head> <meta charset='utf-8'> </head> <body><h1> inlay</h1><br> 1. _n. инкрустация; <a href = vnd.unilang:мозаичный.html>мозаи́чная</a> <a href = vnd.unilang:работа.html>рабо́та</a> 2. _v. _p. <a href = vnd.unilang:и.html>и</a> _p-p. inlaid <br>1 <a href = vnd.unilang:вкладывать.html>вкла́дывать</a>, <a href = vnd.unilang:вставлять.html>вставля́ть</a>, выстилать; to inlay a floor - настилать <a href = vnd.unilang:паркет.html>парке́т</a> <br>2 <a href = vnd.unilang:покрывать.html>покрыва́ть</a> инкрустацией, <a href = vnd.unilang:мозаика.html>моза́икой</a></br></body> 
***inlet.html
<head> <meta charset='utf-8'> </head> <body><h1> inlet</h1><br> _n. <br>1 <a href = vnd.unilang:узкий.html>у́зкий</a> <a href = vnd.unilang:морской.html>морско́й</a> <a href = vnd.unilang:залить.html>зали́в</a>, фиорд, <a href = vnd.unilang:небольшой.html>небольша́я</a> <a href = vnd.unilang:бухта.html>бу́хта</a> <br>2 _тех. впуск, <a href = vnd.unilang:вход.html>вход</a>; <a href = vnd.unilang:входной.html>входно́е</a>/<a href = vnd.unilang:вводный.html>вво́дное</a> <a href = vnd.unilang:очко.html>отверстие</a> <br>3 _эл. <a href = vnd.unilang:ввод.html>ввод</a> <br>4 _attr. впускной - inlet pipe - inlet sluice</br></body> 
***inly.html
<head> <meta charset='utf-8'> </head> <body><h1> inly</h1><br> _adv. _поэт. <br>1 <a href = vnd.unilang:внутренний.html>вну́тренне</a> <br>2 <a href = vnd.unilang:глубокий.html>глубоко</a>, <a href = vnd.unilang:искренне.html>и́скренне</a></br></body> 
***inlying.html
<head> <meta charset='utf-8'> </head> <body><h1> inlying</h1><br> _a. <a href = vnd.unilang:лежать.html>лежа́щий</a> <a href = vnd.unilang:внутри.html>внутри́</a>, <a href = vnd.unilang:внутренний.html>вну́тренний</a> - inlying picket</br></body> 
***inmate.html
<head> <meta charset='utf-8'> </head> <body><h1> inmate (5895)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>in<span class="hyph" style="color:lightgreen;">-</span>mate</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:временный.html>вре́менно</a> <a href = vnd.unilang:проживать.html>прожива́ющий</a>, <a href = vnd.unilang:обитать.html>обита́ющий</a> где-либо; <a href = vnd.unilang:жилец.html>жиле́ц</a>, <a href = vnd.unilang:житель.html>жи́тель</a>, <a href = vnd.unilang:обитатель.html>обита́тель</a>, <a href = vnd.unilang:сожитель.html>сожи́тель</a>, <a href = vnd.unilang:сожительница.html>сожи́тельница</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:лицо.html>лицо́</a>, содержащееся <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:учреждение.html>учрежде́нии</a> <a href = vnd.unilang:закрытый.html>закры́того</a> <a href = vnd.unilang:тип.html>ти́па</a>; <a href = vnd.unilang:лицо.html>лицо́</a>, содержащееся <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:учреждение.html>учрежде́нии</a> <a href = vnd.unilang:под.html>под</a> <a href = vnd.unilang:стража.html>стра́жей</a>; <a href = vnd.unilang:лицо.html>лицо́</a>, содержащееся <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:учреждение.html>учрежде́нии</a> (<a href = vnd.unilang:тюрьма.html>тюрьме́</a>, КПЗ, <a href = vnd.unilang:приют.html>прию́те</a> <a href = vnd.unilang:и.html>и</a> пр.); <a href = vnd.unilang:пациент.html>пацие́нт</a>, <a href = vnd.unilang:сокамерник.html>сока́мерник</a>, <a href = vnd.unilang:заключить.html>заключённый</a>, <a href = vnd.unilang:больной.html>больно́й</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> соузник <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>inhabitant, resident, indweller, occupier</li>
</ol>
</body> 
***inmost.html
<head> <meta charset='utf-8'> </head> <body><h1> inmost</h1><br> = innermost</br></body> 
***inn.html
<head> <meta charset='utf-8'> </head> <body><h1> inn (5591)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>inn</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:жилье.html>жильё</a>, <a href = vnd.unilang:дом.html>дом</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:гостиница.html>гости́ница</a>; <a href = vnd.unilang:постоялый.html>постоя́лый</a> <a href = vnd.unilang:двор.html>двор</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***innards.html
<head> <meta charset='utf-8'> </head> <body><h1> innards</h1><br> _pl. _собир. <a href = vnd.unilang:внутренность.html>вну́тренности</a> (<a href = vnd.unilang:особый.html>осо́б</a>. <a href = vnd.unilang:желудок.html>желу́док</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:кишечник.html>кише́чник</a>)</br></body> 
***innate.html
<head> <meta charset='utf-8'> </head> <body><h1> innate (10849)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>innate</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:врожденный.html>врождённый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***innavigable.html
<head> <meta charset='utf-8'> </head> <body><h1> innavigable</h1><br> _a. несудоходный</br></body> 
***inner.html
<head> <meta charset='utf-8'> </head> <body><h1> inner (2703)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>in<span class="hyph" style="color:lightgreen;">-</span>ner</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:внутренний.html>вну́тренний</a> <i>(<a href = vnd.unilang:находящийся.html>находя́щийся</a> <a href = vnd.unilang:внутри.html>внутри́</a>)</i></li>
<li><i>перен.</i> <a href = vnd.unilang:внутренний.html>вну́тренний</a> <i><a href = vnd.unilang:в.html>в</a> знач.</i> <a href = vnd.unilang:неявный.html>нея́вный</a>, <a href = vnd.unilang:скрытый.html>скры́тый</a>, невыраженный</li>
<li><i>перен.</i> <a href = vnd.unilang:внутренний.html>вну́тренний</a> <i><a href = vnd.unilang:в.html>в</a> знач.</i> <a href = vnd.unilang:относиться.html>относя́щийся</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:сознание.html>созна́нию</a> <a href = vnd.unilang:человек.html>челове́ка</a> (<a href = vnd.unilang:умственный.html>у́мственный</a>, <a href = vnd.unilang:духовный.html>духо́вный</a>, <a href = vnd.unilang:душевный.html>душе́вный</a>, <a href = vnd.unilang:мыслить.html>мы́сленный</a>)</li>
<li><i>перен.</i> <a href = vnd.unilang:наиболее.html>наибо́лее</a> <a href = vnd.unilang:влиятельный.html>влия́тельный</a>, <a href = vnd.unilang:важный.html>ва́жный</a>, <a href = vnd.unilang:находящийся.html>находя́щийся</a> <a href = vnd.unilang:вблизи.html>вблизи́</a> <a href = vnd.unilang:центр.html>це́нтра</a> <a href = vnd.unilang:власть.html>вла́сти</a></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>interior, internal, inward</li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>in<span class="hyph" style="color:lightgreen;">-</span>ner</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i>крикет</i> <a href = vnd.unilang:тонкий.html>то́нкая</a> <a href = vnd.unilang:перчатка.html>перча́тка</a> <a href = vnd.unilang:внутри.html>внутри́</a> ватиновых <a href = vnd.unilang:или.html>или</a> вратарских <a href = vnd.unilang:перчатка.html>перча́ток</a> (batting gloves, wicket-keeping gloves)</li>
</ol>
</body> 
***innermost.html
<head> <meta charset='utf-8'> </head> <body><h1> innermost</h1><br> _a. <br>1 <a href = vnd.unilang:лежать.html>лежа́щий</a> <a href = vnd.unilang:глубокий.html>глубоко</a> <a href = vnd.unilang:внутри.html>внутри́</a> <br>2 <a href = vnd.unilang:глубочайший.html>глубоча́йший</a>, <a href = vnd.unilang:сокровенный.html>сокрове́нный</a>; one's innermost feelings - <a href = vnd.unilang:сокровенный.html>сокрове́нные</a> <a href = vnd.unilang:чувство.html>чу́вства</a></br></body> 
***innervate.html
<head> <meta charset='utf-8'> </head> <body><h1> innervate</h1><br> _v. _физиол. <a href = vnd.unilang:возбуждать.html>возбужда́ть</a>, <a href = vnd.unilang:раздражать.html>раздража́ть</a></br></body> 
***innervated.html
<head> <meta charset='utf-8'> </head> <body><h1> innervated</h1><br> _a. _анат. <a href = vnd.unilang:снабжённый.html>снабжённый</a> <a href = vnd.unilang:нерв.html>не́рвами</a></br></body> 
***inning.html
<head> <meta charset='utf-8'> </head> <body><h1> inning</h1><br> _n. <br>1 <a href = vnd.unilang:уборка.html>убо́рка</a> <a href = vnd.unilang:урожай.html>урожа́я</a> <br>2 = _ам. innings</br></body> 
***innings.html
<head> <meta charset='utf-8'> </head> <body><h1> innings</h1><br> _n. _pl. _invar. <br>1 _спорт. <a href = vnd.unilang:подача.html>пода́ча</a>, <a href = vnd.unilang:очередь.html>о́чередь</a> <a href = vnd.unilang:подача.html>пода́чи</a> <a href = vnd.unilang:мяч.html>мяча́</a> (<a href = vnd.unilang:в.html>в</a> крикете, бейсболе) <br>2 <a href = vnd.unilang:период.html>пери́од</a> <a href = vnd.unilang:нахождение.html>нахожде́ния</a> <a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:власть.html>вла́сти</a> (<a href = vnd.unilang:политический.html>полити́ческой</a> <a href = vnd.unilang:партия.html>па́ртии</a>, <a href = vnd.unilang:лицо.html>лица</a>) <br>3 наносная <a href = vnd.unilang:земля.html>земля́</a>; <a href = vnd.unilang:земля.html>земля́</a>, <a href = vnd.unilang:отвоёванный.html>отвоёванная</a> <a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:море.html>моря</a>; you had your innings - <a href = vnd.unilang:ваш.html>ва́ше</a> <a href = vnd.unilang:время.html>вре́мя</a> <a href = vnd.unilang:пройти.html>прошло́</a> - good innings - long innings</br></body> 
***innkeeper.html
<head> <meta charset='utf-8'> </head> <body><h1> innkeeper</h1><br> _n. <a href = vnd.unilang:хозяин.html>хозя́ин</a> <a href = vnd.unilang:гостиница.html>гости́ницы</a>, <a href = vnd.unilang:постоялый.html>постоя́лого</a> <a href = vnd.unilang:двор.html>двора́</a></br></body> 
***innocence.html
<head> <meta charset='utf-8'> </head> <body><h1> innocence (8752)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>innocence</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:невинность.html>неви́нность</a>, <a href = vnd.unilang:девственность.html>де́вственность</a>, <a href = vnd.unilang:чистота.html>чистота́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:невиновность.html>невино́вность</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I am fully convinced of your <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">innocence</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Я</a> <a href = vnd.unilang:полностью.html>по́лностью</a> <a href = vnd.unilang:убежденный.html>убеждён</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:твой.html>твое́й</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:невиновность.html>невино́вности</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:наивность.html>наи́вность</a>, <a href = vnd.unilang:простодуший.html>простоду́шие</a>, <a href = vnd.unilang:простота.html>простота́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:невежество.html>неве́жество</a>, <a href = vnd.unilang:незнание.html>незна́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***innocent.html
<head> <meta charset='utf-8'> </head> <body><h1> innocent (3602)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>innocent</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>невинный, <a href = vnd.unilang:невиновный.html>невино́вный</a>; <a href = vnd.unilang:безгрешный.html>безгре́шный</a>, <a href = vnd.unilang:непорочный.html>непоро́чный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He convinced me that his brother was <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">innocent</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:убедить.html>убеди́л</a> <a href = vnd.unilang:он.html>меня́</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:он.html>его́</a> <a href = vnd.unilang:брат.html>брат</a> <a href = vnd.unilang:быть.html>был</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:невиновный.html>невино́вен</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:безобидный.html>безоби́дный</a>, <a href = vnd.unilang:безвредный.html>безвре́дный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:наивный.html>наи́вный</a>, <a href = vnd.unilang:простодушный.html>простоду́шный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:невежественный.html>неве́жественный</a>, <a href = vnd.unilang:несведущий.html>несве́дущий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***innocuous.html
<head> <meta charset='utf-8'> </head> <body><h1> innocuous</h1><br> _a. <a href = vnd.unilang:безвредный.html>безвре́дный</a>; <a href = vnd.unilang:безобидный.html>безоби́дный</a>; innocuous snake - неядовитая <a href = vnd.unilang:змея.html>змея</a> - render innocuous</br></body> 
***innominate.html
<head> <meta charset='utf-8'> </head> <body><h1> innominate</h1><br> _a. <a href = vnd.unilang:безымянный.html>безымя́нный</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:иметь.html>име́ющий</a> <a href = vnd.unilang:название.html>назва́ния</a></br></body> 
