***insipidness.html
<head> <meta charset='utf-8'> </head> <body><h1> insipidness</h1><br> = insipidity</br></body> 
***insist.html
<head> <meta charset='utf-8'> </head> <body><h1> insist (2593)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>insist</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:настойчиво.html>насто́йчиво</a> <a href = vnd.unilang:утверждать.html>утвержда́ть</a>, <a href = vnd.unilang:настаивать.html>наста́ивать</a> <a href = vnd.unilang:на.html>на</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Throughout the trial, the prisoner <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">insisted</span> on his lack of guilt<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:в.html>В</a> <a href = vnd.unilang:течение.html>тече́ние</a> <a href = vnd.unilang:весь.html>всего́</a> <a href = vnd.unilang:судебный.html>суде́бного</a> <a href = vnd.unilang:процесс.html>проце́сса</a> <a href = vnd.unilang:подсудимый.html>подсуди́мый</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:настаивать.html>наста́ивал</a></span> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:свое.html>свое́й</a> <a href = vnd.unilang:невиновность.html>невино́вности</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:настойчиво.html>насто́йчиво</a> <a href = vnd.unilang:требовать.html>тре́бовать</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I'm afraid I have to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">insist</span> on the return of my book at once<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:пожаловать.html>Пожа́луй</a>, <a href = vnd.unilang:он.html>я</a> <a href = vnd.unilang:должный.html>до́лжен</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:потребовать.html>потре́бовать</a></span> <a href = vnd.unilang:немедленный.html>неме́дленного</a> <a href = vnd.unilang:возвращение.html>возвраще́ния</a> <a href = vnd.unilang:мой.html>мое́й</a> <a href = vnd.unilang:книга.html>кни́ги</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***insistence.html
<head> <meta charset='utf-8'> </head> <body><h1> insistence (10420)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>insistence</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:настойчивость.html>насто́йчивость</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***insistency.html
<head> <meta charset='utf-8'> </head> <body><h1> insistency</h1><br> _n. <br>1 <a href = vnd.unilang:настойчивость.html>насто́йчивость</a>; <a href = vnd.unilang:упорство.html>упо́рство</a> <br>2 <a href = vnd.unilang:настойчивый.html>насто́йчивое</a> <a href = vnd.unilang:требование.html>тре́бование</a></br></body> 
***insistent.html
<head> <meta charset='utf-8'> </head> <body><h1> insistent</h1><br> _a. <br>1 <a href = vnd.unilang:настойчивый.html>насто́йчивый</a>; <a href = vnd.unilang:настоятельный.html>настоя́тельный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:требование.html>тре́бовании</a> <a href = vnd.unilang:и.html>и</a> т. п.) <br>2 <a href = vnd.unilang:требовать.html>тре́бующий</a> <a href = vnd.unilang:внимание.html>внима́ния</a>, <a href = vnd.unilang:привлекающий.html>привлека́ющий</a> <a href = vnd.unilang:внимание.html>внима́ние</a></br></body> 
***insobriety.html
<head> <meta charset='utf-8'> </head> <body><h1> insobriety</h1><br> _n. невоздержанность, <a href = vnd.unilang:особый.html>осо́б</a>. <a href = vnd.unilang:пьянство.html>пья́нство</a></br></body> 
***insofar.html
<head> <meta charset='utf-8'> </head> <body><h1> insofar (9662)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>in<span class="hyph" style="color:lightgreen;">-</span>so<span class="hyph" style="color:lightgreen;">-</span>far</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:до.html>до</a> <a href = vnd.unilang:такой.html>тако́й</a> <a href = vnd.unilang:степень.html>сте́пени</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:такой.html>тако́й</a> <a href = vnd.unilang:мера.html>ме́ре</a> <span style="display: none"><sup id="cite_ref-1" class="reference"><a href="cite_note-1"> |  1 | </a></sup></span><span style="display: none"><sup id="cite_ref-2" class="reference"><a href="cite_note-2"> |  1 | </a></sup></span><span style="display: none"><sup id="cite_ref-3" class="reference"><a href="cite_note-3"> |  1 | </a></sup></span><span style="display: none"><sup id="cite_ref-4" class="reference"><a href="cite_note-4"> | ▼ 1 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:насколько.html>наско́лько</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:тот.html>той</a> <a href = vnd.unilang:мера.html>ме́ре</a>, <a href = vnd.unilang:до.html>до</a> <a href = vnd.unilang:такой.html>таки́х</a> <a href = vnd.unilang:предел.html>преде́лов</a> <span style="display: none"><sup id="cite_ref-5" class="reference"><a href="cite_note-5"> |  2 | </a></sup></span><span style="display: none"><sup id="cite_ref-6" class="reference"><a href="cite_note-6"> |  2 | </a></sup></span><span style="display: none"><sup id="cite_ref-7" class="reference"><a href="cite_note-7"> |  2 | </a></sup></span><span style="display: none"><sup id="cite_ref-8" class="reference"><a href="cite_note-8"> | ▼ 2 | </a></sup></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I will do the work <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">insofar</span> as I am able.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Я</a> <a href = vnd.unilang:выполнить.html>вы́полню</a> <a href = vnd.unilang:этот.html>э́ту</a> <a href = vnd.unilang:работа.html>рабо́ту</a>, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:насколько.html>наско́лько</a></span> <a href = vnd.unilang:смочь.html>смогу́</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Insofar</span> as it can be ascertained, the horse lung is comparable to that of man.<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:насколько.html>Наско́лько</a></span> <a href = vnd.unilang:это.html>э́то</a> <a href = vnd.unilang:можно.html>мо́жно</a> <a href = vnd.unilang:установить.html>установи́ть</a>, <a href = vnd.unilang:лошадиный.html>лошади́ное</a> <a href = vnd.unilang:легкое.html>лёгкое</a> <a href = vnd.unilang:сходный.html>схо́дно</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:человеческий.html>челове́ческим</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"> <a href = vnd.unilang:синоним.html>Сино́нимы</a> </span></h4>
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="cite_ref-1">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="cite_ref-5">↑</a></span> <span class="reference-text">?</span>
</li>
</ol></div>
</body> 
***insolation.html
<head> <meta charset='utf-8'> </head> <body><h1> insolation</h1><br> _n. <br>1 <a href = vnd.unilang:освещение.html>освеще́ние</a> (<a href = vnd.unilang:предмет.html>предме́та</a>) <a href = vnd.unilang:луч.html>луча́ми</a> <a href = vnd.unilang:солнце.html>со́лнца</a> <a href = vnd.unilang:или.html>или</a> какого-л. <a href = vnd.unilang:искусственный.html>иску́сственного</a> <a href = vnd.unilang:источник.html>исто́чника</a> <a href = vnd.unilang:свет.html>све́та</a>, инсоляция <br>2 <a href = vnd.unilang:перегрев.html>перегре́в</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:солнце.html>со́лнце</a></br></body> 
***insole.html
<head> <meta charset='utf-8'> </head> <body><h1> insole</h1><br> _n. <a href = vnd.unilang:стелька.html>сте́лька</a></br></body> 
***insolence.html
<head> <meta charset='utf-8'> </head> <body><h1> insolence</h1><br> _n. <a href = vnd.unilang:оскорбительный.html>оскорби́тельное</a> <a href = vnd.unilang:высокомерие.html>высокоме́рие</a>; <a href = vnd.unilang:наглость.html>на́глость</a>, <a href = vnd.unilang:дерзость.html>де́рзость</a></br></body> 
***insolent.html
<head> <meta charset='utf-8'> </head> <body><h1> insolent</h1><br> _a. <a href = vnd.unilang:оскорбительный.html>оскорби́тельный</a>; <a href = vnd.unilang:наглый.html>на́глый</a>, <a href = vnd.unilang:дерзкий.html>де́рзкий</a> _Syn: contemptuous</br></body> 
***insolubility.html
<head> <meta charset='utf-8'> </head> <body><h1> insolubility</h1><br> _n. <br>1 нерастворимость <br>2 неразрешимость</br></body> 
***insoluble.html
<head> <meta charset='utf-8'> </head> <body><h1> insoluble</h1><br> _a. <br>1 нерастворимый <br>2 <a href = vnd.unilang:неразрешимый.html>неразреши́мый</a></br></body> 
***insolvency.html
<head> <meta charset='utf-8'> </head> <body><h1> insolvency (16609)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>insolvency</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="финансовое">фин.</span> неплатёжеспособность, <a href = vnd.unilang:несостоятельность.html>несостоя́тельность</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***insolvent.html
<head> <meta charset='utf-8'> </head> <body><h1> insolvent</h1><br> 1. _n. <a href = vnd.unilang:несостоятельный.html>несостоя́тельный</a> <a href = vnd.unilang:должник.html>должни́к</a>; <a href = vnd.unilang:банкрот.html>банкро́т</a> 2. _a. <a href = vnd.unilang:несостоятельный.html>несостоя́тельный</a>; неплатежеспособный _Syn: bankrupt, broke, impecunious _Ant: affluent, flush, loaded, prosperous, rich, solvent, wealthy, well-to-do</br></body> 
***insomnia.html
<head> <meta charset='utf-8'> </head> <body><h1> insomnia (12664)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>insomnia</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> <a href = vnd.unilang:бессонница.html>бессо́нница</a>, асомния, инсомния <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***insomniac.html
<head> <meta charset='utf-8'> </head> <body><h1> insomniac</h1><br>_n. <a href = vnd.unilang:человек.html>челове́к</a>, <a href = vnd.unilang:страдающий.html>страда́ющий</a> бессоницей</br></body> 
***insomuch.html
<head> <meta charset='utf-8'> </head> <body><h1> insomuch</h1><br> _adv. - insomuch as - insomuch that</br></body> 
***insouciance.html
<head> <meta charset='utf-8'> </head> <body><h1> insouciance</h1><br> _n. _фр. <br>1 <a href = vnd.unilang:беззаботность.html>беззабо́тность</a>; <a href = vnd.unilang:безмятежность.html>безмяте́жность</a> <br>2 <a href = vnd.unilang:безразличие.html>безразли́чие</a></br></body> 
***insouciant.html
<head> <meta charset='utf-8'> </head> <body><h1> insouciant</h1><br>_a. <br>1 <a href = vnd.unilang:беззаботный.html>беззабо́тный</a> <br>2 <a href = vnd.unilang:безразличный.html>безразли́чный</a></br></body> 
***inspect.html
<head> <meta charset='utf-8'> </head> <body><h1> inspect</h1><br> _v. <br>1 <a href = vnd.unilang:внимательно.html>внима́тельно</a> <a href = vnd.unilang:осматривать.html>осма́тривать</a>, <a href = vnd.unilang:пристально.html>при́стально</a> <a href = vnd.unilang:рассматривать.html>рассма́тривать</a>; <a href = vnd.unilang:изучать.html>изуча́ть</a> <br>2 <a href = vnd.unilang:инспектировать.html>инспекти́ровать</a>, <a href = vnd.unilang:производить.html>производи́ть</a> (<a href = vnd.unilang:о.html>о</a>)<a href = vnd.unilang:смотр.html>смотр</a>; <a href = vnd.unilang:обследовать.html>обсле́довать</a> _Syn: examine</br></body> 
***inspection.html
<head> <meta charset='utf-8'> </head> <body><h1> inspection</h1><br> _n. <br>1 (<a href = vnd.unilang:о.html>о</a>)<a href = vnd.unilang:смотр.html>смотр</a>; освидетельствование; инспектирование <br>2 <a href = vnd.unilang:официальный.html>официа́льное</a> <a href = vnd.unilang:расследование.html>рассле́дование</a>; <a href = vnd.unilang:экспертиза.html>эксперти́за</a> <br>3 _attr. <a href = vnd.unilang:инспекционный.html>инспекцио́нный</a>; inspection tour - инспекторский <a href = vnd.unilang:объезд.html>объе́зд</a> <br>4 _attr. <a href = vnd.unilang:приемный.html>приёмный</a>, приемочный - inspection certificate - inspection board</br></body> 
***inspector.html
<head> <meta charset='utf-8'> </head> <body><h1> inspector (3820)</h1><br><h3><span class="mw-headline" id="Etymology_6">Etymology</span><span class="mw-editsection"></span></h3>
<p>Borrowed from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Latin" class="extiw" title="w:Latin">Latin</a></span> <i class="Latn mention" lang="la">inspector</i>, probably through <span class="etyl"><a href="https://en.wikipedia.org/wiki/French_language" class="extiw" title="w:French language">French</a></span> <i class="Latn mention" lang="fr">inspecteur</i>. Compare <span class="etyl"><a href="https://en.wikipedia.org/wiki/Russian_language" class="extiw" title="w:Russian language">Russian</a></span> <i class="Cyrl mention" lang="ru"><a href = vnd.unilang:инспектор.html>инспе́ктор</a></i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="ru-Latn" class="mention-tr tr Latn">inspéktor</span><span class="mention-gloss-paren annotation-paren">)</span>.
</p>
<hr><h3><span class="mw-headline" id="Noun_6">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="ro">inspector</strong> <span class="gender"><abbr title="masculine gender">m</abbr></span> (<i>plural</i> <b class="Latn form-of lang-ro p-form-of" lang="ro">inspectori</b>, <i>feminine equivalent</i> <b class="Latn" lang="ro">inspectoare</b>)
</p>
<ol><li><span class="Latn" lang="en">inspector</span></li></ol>
<h4><span class="mw-headline" id="Synonyms">Synonyms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="Latn" lang="ro">inspicient</span> <span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">dated</span><span class="ib-brac qualifier-brac">)</span></li></ul>
<h4><span class="mw-headline" id="Derived_terms">Derived terms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="Latn" lang="ro">inspector-șef</span></li></ul>
<h4><span class="mw-headline" id="Related_terms_5">Related terms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="Latn" lang="ro">inspecta</span></li>
<li><span class="Latn" lang="ro">inspectare</span></li>
<li><span class="Latn" lang="ro">inspectiv</span></li>
<li><span class="Latn" lang="ro">inspectorat</span></li>
<li><span class="Latn" lang="ro">inspecție</span>, <span class="Latn" lang="ro">inspecțiune</span></li></ul>
</body> 
***inspectoral.html
<head> <meta charset='utf-8'> </head> <body><h1> inspectoral</h1><br> = inspectorial</br></body> 
***inspectorate.html
<head> <meta charset='utf-8'> </head> <body><h1> inspectorate</h1><br> _n. <br>1 <a href = vnd.unilang:инспекция.html>инспе́кция</a>; <a href = vnd.unilang:штат.html>штат</a> <a href = vnd.unilang:контролер.html>контролёров</a> <br>2 <a href = vnd.unilang:должность.html>до́лжность</a> <a href = vnd.unilang:инспектор.html>инспектора</a>, <a href = vnd.unilang:контролер.html>контролёра</a> <br>3 <a href = vnd.unilang:район.html>район</a>, <a href = vnd.unilang:обслуживаемый.html>обслу́живаемый</a> <a href = vnd.unilang:инспектор.html>инспе́ктором</a>, <a href = vnd.unilang:контролер.html>контролёром</a></br></body> 
***inspectorial.html
<head> <meta charset='utf-8'> </head> <body><h1> inspectorial</h1><br> _a. инспекторский, ревизионный</br></body> 
***inspiration.html
<head> <meta charset='utf-8'> </head> <body><h1> inspiration (4086)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>in<span class="hyph" style="color:lightgreen;">-</span>spi<span class="hyph" style="color:lightgreen;">-</span>ra<span class="hyph" style="color:lightgreen;">-</span>tion</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:вдыхание.html>вдыха́ние</a>, <a href = vnd.unilang:вдох.html>вдох</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:вдохновение.html>вдохнове́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***inspirational.html
<head> <meta charset='utf-8'> </head> <body><h1> inspirational (10191)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>inspirational</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***inspirator.html
<head> <meta charset='utf-8'> </head> <body><h1> inspirator</h1><br> _n. _тех. <br>1 инжектор <br>2 респиратор</br></body> 
***inspire.html
<head> <meta charset='utf-8'> </head> <body><h1> inspire (2683)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>inspire</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:вдохновлять.html>вдохновля́ть</a> (<a href = vnd.unilang:вдохновить.html>вдохнови́ть</a>), <a href = vnd.unilang:воодушевлять.html>воодушевля́ть</a> (<a href = vnd.unilang:воодушевить.html>воодушеви́ть</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:внушать.html>внуша́ть</a> (<a href = vnd.unilang:внушить.html>внуши́ть</a>), <a href = vnd.unilang:вселять.html>вселя́ть</a> (<a href = vnd.unilang:вселить.html>всели́ть</a>) (напр. <a href = vnd.unilang:страх.html>страх</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>инспирировать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:вдыхать.html>вдыха́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***inspired.html
<head> <meta charset='utf-8'> </head> <body><h1> inspired</h1><br> _a. инспирированный - inspired article</br></body> 
***inspiring.html
<head> <meta charset='utf-8'> </head> <body><h1> inspiring</h1><br>_a. вдохновительный; <a href = vnd.unilang:вдохновлять.html>вдохновля́ющий</a></br></body> 
***inspirit.html
<head> <meta charset='utf-8'> </head> <body><h1> inspirit</h1><br> _v. <a href = vnd.unilang:вдохнуть.html>вдохну́ть</a> (<a href = vnd.unilang:мужество.html>му́жество</a> <a href = vnd.unilang:и.html>и</a> т. п.); <a href = vnd.unilang:воодушевить.html>воодушеви́ть</a>; <a href = vnd.unilang:ободрить.html>ободри́ть</a></br></body> 
***inspissate.html
<head> <meta charset='utf-8'> </head> <body><h1> inspissate</h1><br> _v. <a href = vnd.unilang:сгущать.html>сгуща́ть</a>(ся), конденсировать(ся)</br></body> 
***instability.html
<head> <meta charset='utf-8'> </head> <body><h1> instability</h1><br> _n. <br>1 <a href = vnd.unilang:неустойчивость.html>неусто́йчивость</a> <br>2 непостоянство</br></body> 
***install.html
<head> <meta charset='utf-8'> </head> <body><h1> install (1506)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>install</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:устанавливать.html>устана́вливать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***installation.html
<head> <meta charset='utf-8'> </head> <body><h1> installation</h1><br> _n. <br>1 водворение, <a href = vnd.unilang:устройство.html>устро́йство</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:место.html>место</a> <br>2 <a href = vnd.unilang:введение.html>введе́ние</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:должность.html>до́лжность</a> <br>3 _тех. <a href = vnd.unilang:установка.html>устано́вка</a>; <a href = vnd.unilang:сборка.html>сбо́рка</a>; air conditioning installation - <a href = vnd.unilang:установка.html>устано́вка</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:кондиционирование.html>кондициони́рования</a> <a href = vnd.unilang:воздух.html>воздуха</a> <br>4 _pl. <a href = vnd.unilang:сооружение.html>сооруже́ния</a></br></body> 
***instalment.html
<head> <meta charset='utf-8'> </head> <body><h1> instalment (7108)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>instalment</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***instance.html
<head> <meta charset='utf-8'> </head> <body><h1> instance (1239)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>instance</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:пример.html>приме́р</a>, <a href = vnd.unilang:случай.html>слу́чай</a>, <a href = vnd.unilang:образец.html>образе́ц</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="компьютерное">комп.</span> <a href = vnd.unilang:экземпляр.html>экземпля́р</a> (<a href = vnd.unilang:класс.html>кла́сса</a>, <a href = vnd.unilang:объект.html>объе́кта</a>, <a href = vnd.unilang:запись.html>за́писи</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><b>NS2 simulator</b>: From the interpreted hierarchy, we can also retrieve the simulator instance by invoking instproc <b>instance{}</b> of class <b>Simulator</b>. This instproc executes the OTcl built-in command "info" with an option "instances". This execution returns all the instances of a certain class. Since there is only one Simulator instance, the statement "Simulator info instances" returns the Simulator object as required (From: T.Issariyakul, E.Hossain, <i>Introduction to Network Simulator NS2</i>, (c) Springer Science+Business Media, LLC 2009) <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:требование.html>тре́бование</a>, <a href = vnd.unilang:настояние.html>настоя́ние</a>; <a href = vnd.unilang:запрос.html>запро́с</a>, <a href = vnd.unilang:просьба.html>про́сьба</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:этап.html>эта́п</a>, <a href = vnd.unilang:ступень.html>ступе́нь</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:инстанция.html>инста́нция</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>instance</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:приводить.html>приводи́ть</a> <a href = vnd.unilang:пример.html>приме́р</a>; <a href = vnd.unilang:ссылаться.html>ссыла́ться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:служить.html>служи́ть</a>, <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:пример.html>приме́ром</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***instancy.html
<head> <meta charset='utf-8'> </head> <body><h1> instancy</h1><br> _n. настоятельность; спешность, безотлагательность</br></body> 
***instant.html
<head> <meta charset='utf-8'> </head> <body><h1> instant (3364)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>instant</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:настоятельный.html>настоя́тельный</a>, безотлагательный, <a href = vnd.unilang:срочный.html>сро́чный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To be in <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">instant</span> need of something<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:испытывать.html>Испы́тывать</a> <a href = vnd.unilang:настоятельный.html>настоя́тельную</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:необходимость.html>необходи́мость</a></span> <a href = vnd.unilang:в.html>в</a> чем-либо</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He has <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">instant</span> need of you.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:он.html>ему́</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:срочно.html>сро́чно</a></span> <a href = vnd.unilang:нужный.html>нужны</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:немедленный.html>неме́дленный</a>, незамедлительный, <a href = vnd.unilang:мгновенный.html>мгнове́нный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He became an <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">instant</span> celebrity<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:моментально.html>момента́льно</a></span> <a href = vnd.unilang:стать.html>ста́л</a> <a href = vnd.unilang:знаменитость.html>знамени́тостью</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:настоящий.html>настоя́щий</a>, <a href = vnd.unilang:текущий.html>теку́щий</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Previous felonies were not related to the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">instant</span> crime.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:предыдущий.html>Предыду́щие</a> <a href = vnd.unilang:преступление.html>преступле́ния</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:связанный.html>свя́заны</a> <a href = vnd.unilang:с.html>с</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:данный.html>да́нным</a></span> <a href = vnd.unilang:преступление.html>преступле́нием</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:непосредственный.html>непосре́дственный</a>, <a href = vnd.unilang:прямой.html>прямо́й</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Instant</span> danger<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:непосредственный.html>Непосре́дственная</a></span> <a href = vnd.unilang:опасность.html>опа́сность</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Instant</span> dependence<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:прямой.html>Пряма́я</a></span> <a href = vnd.unilang:зависимость.html>зави́симость</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> быстрорастворимый; <a href = vnd.unilang:быстрый.html>бы́строго</a> <a href = vnd.unilang:приготовление.html>приготовле́ния</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Instant</span> coffee<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Быстрорастворимый</span> <a href = vnd.unilang:кофе.html>ко́фе</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Instant <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">pudding</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:пудинг.html>Пу́динг</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:быстрый.html>бы́строго</a> <a href = vnd.unilang:приготовление.html>приготовле́ния</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:вид.html>ви́де</a> <a href = vnd.unilang:полуфабрикат.html>полуфабрика́та</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Instant</span> cake mix<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:сухой.html>Суха́я</a></span> <a href = vnd.unilang:смесь.html>смесь</a> <a href = vnd.unilang:для.html>для</a> кекса</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="управленческое">управл.</span> "<a href = vnd.unilang:текущий.html>теку́щего</a> <a href = vnd.unilang:месяц.html>ме́сяца</a>" (<a href = vnd.unilang:термин.html>те́рмин</a> <a href = vnd.unilang:деловой.html>делово́й</a> <a href = vnd.unilang:переписка.html>перепи́ски</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">5 <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">inst.</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:пятый.html>Пя́того</a> <a href = vnd.unilang:число.html>числа</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:текущий.html>теку́щего</a> <a href = vnd.unilang:месяц.html>ме́сяца</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>pressing, urgent, undelayable, importunate</li>
<li>immediate</li>
<li>present, current</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>instant</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:мгновение.html>мгнове́ние</a>, <a href = vnd.unilang:миг.html>миг</a>, <a href = vnd.unilang:момент.html>моме́нт</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">At that <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">instant</span> I realized who had planned the whole scheme.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:в.html>В</a> <a href = vnd.unilang:этот.html>этот</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:момент.html>моме́нт</a></span> <a href = vnd.unilang:он.html>я</a> <a href = vnd.unilang:понять.html>по́нял</a>, <a href = vnd.unilang:кто.html>кто</a> <a href = vnd.unilang:весь.html>все</a> <a href = vnd.unilang:спланировать.html>сплани́ровал</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:минута.html>мину́та</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">This <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">instant</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:сей.html>Сию́</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:минута.html>мину́ту</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>moment, twinkling</li>
<li>minute</li></ol>
</body> 
***instantaneous.html
<head> <meta charset='utf-8'> </head> <body><h1> instantaneous</h1><br> _a. <a href = vnd.unilang:мгновенный.html>мгнове́нный</a>; <a href = vnd.unilang:немедленный.html>неме́дленный</a>; instantaneous decision - <a href = vnd.unilang:мгновенный.html>мгнове́нное</a> <a href = vnd.unilang:решение.html>реше́ние</a></br></body> 
***instantiate.html
<head> <meta charset='utf-8'> </head> <body><h1> instantiate</h1><br> _v. <a href = vnd.unilang:подтверждать.html>подтвержда́ть</a>, <a href = vnd.unilang:иллюстрировать.html>иллюстри́ровать</a> <a href = vnd.unilang:пример.html>приме́рами</a></br></body> 
***instantly.html
<head> <meta charset='utf-8'> </head> <body><h1> instantly (5363)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>instantly <span style="color:darkOrange;font-style:italic;font-weight:normal;">(<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:данный.html>да́нного</a> <a href = vnd.unilang:слово.html>слова</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:указанный.html>ука́зано</a> разбиение <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:слог.html>сло́ги</a>)</span></b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:моментально.html>момента́льно</a>, <a href = vnd.unilang:мгновенно.html>мгнове́нно</a>, <a href = vnd.unilang:тотчас.html>то́тчас</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">These wounds cannot be <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">instantly</span> healed.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:это.html>Э́ти</a> <a href = vnd.unilang:рана.html>ра́ны</a> <a href = vnd.unilang:нельзя.html>нельзя́</a> <a href = vnd.unilang:залечить.html>залечи́ть</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:мгновенно.html>мгнове́нно</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***instate.html
<head> <meta charset='utf-8'> </head> <body><h1> instate</h1><br> _v. <br>1 <a href = vnd.unilang:вводить.html>вводи́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:должность.html>до́лжность</a> <br>2 <a href = vnd.unilang:обеспечивать.html>обеспе́чивать</a>, <a href = vnd.unilang:добиваться.html>добива́ться</a> (<a href = vnd.unilang:право.html>прав</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***instead.html
<head> <meta charset='utf-8'> </head> <body><h1> instead (698)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>in<span class="hyph" style="color:lightgreen;">-</span>stead</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:вместо.html>вме́сто</a>; <a href = vnd.unilang:взамен.html>взаме́н</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***instep-raiser.html
<head> <meta charset='utf-8'> </head> <body><h1> instep-raiser</h1><br> _n. _мед. супинатор</br></body> 
***instep.html
<head> <meta charset='utf-8'> </head> <body><h1> instep</h1><br> _n. <a href = vnd.unilang:подъем.html>подъем</a> (<a href = vnd.unilang:нога.html>ноги</a>, <a href = vnd.unilang:ботинок.html>боти́нка</a>)</br></body> 
***instigate.html
<head> <meta charset='utf-8'> </head> <body><h1> instigate (14928)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>instigate</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>. 
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:подстрекать.html>подстрека́ть</a> (подстрекнуть) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:вызывать.html>вызыва́ть</a> (<a href = vnd.unilang:вызвать.html>вы́звать</a>), <a href = vnd.unilang:раздувать.html>раздува́ть</a> (<a href = vnd.unilang:раздуть.html>разду́ть</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***instigation.html
<head> <meta charset='utf-8'> </head> <body><h1> instigation</h1><br> _n. подстрекательство</br></body> 
