***itenerary.html
<head> <meta charset='utf-8'> </head> <body><h1> itenerary</h1><br>_n. <a href = vnd.unilang:план.html>план</a> <a href = vnd.unilang:поездка.html>пое́здки</a></br></body> 
***iterance.html
<head> <meta charset='utf-8'> </head> <body><h1> iterance</h1><br> = iteration</br></body> 
***iterant.html
<head> <meta charset='utf-8'> </head> <body><h1> iterant</h1><br> _a. <a href = vnd.unilang:повторяющийся.html>повторя́ющийся</a></br></body> 
***iterate.html
<head> <meta charset='utf-8'> </head> <body><h1> iterate</h1><br> _v. <a href = vnd.unilang:повторять.html>повторя́ть</a></br></body> 
***iteration.html
<head> <meta charset='utf-8'> </head> <body><h1> iteration (9386)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>iteration</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:повторение.html>повторе́ние</a>, <a href = vnd.unilang:повтор.html>повто́р</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><a href = vnd.unilang:как.html>Как</a> <a href = vnd.unilang:объяснять.html>объясня́ют</a> <a href = vnd.unilang:биолог.html>био́логи</a>, <a href = vnd.unilang:пора.html>порой</a> <a href = vnd.unilang:одинаковый.html>одина́ковые</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:схожий.html>схо́жие</a> <a href = vnd.unilang:вид.html>ви́ды</a> <a href = vnd.unilang:животный.html>живо́тных</a> <a href = vnd.unilang:развиваться.html>развива́ются</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:один.html>одного́</a> <a href = vnd.unilang:предок.html>пре́дка</a>, <a href = vnd.unilang:но.html>но</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:разный.html>ра́зное</a> <a href = vnd.unilang:время.html>вре́мя</a>. <a href = vnd.unilang:такой.html>Тако́е</a> <a href = vnd.unilang:явление.html>явле́ние</a> <a href = vnd.unilang:называть.html>называ́ют</a>  <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">итеративной</span> <a href = vnd.unilang:эволюция.html>эволю́цией</a>. … <span class="example-details" style="font-size:smaller;"> <i>Юлия Воробьева, «<a rel="nofollow" class="external text" href="https://nauka.vesti.ru/article/1207507"><a href = vnd.unilang:вести.html>Вести</a>. <a href = vnd.unilang:наука.html>Нау́ка</a></a>»<span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="математический термин">матем.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="компьютерное">комп.</span> итерация <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***iterative.html
<head> <meta charset='utf-8'> </head> <body><h1> iterative (19150)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>iterative</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:повторный.html>повто́рный</a>; <a href = vnd.unilang:повторяющийся.html>повторя́ющийся</a>; итеративный <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="лингвистический термин">лингв.</span> итеративный, <a href = vnd.unilang:многократный.html>многокра́тный</a> (<a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:способ.html>спо́собе</a> глагольного <a href = vnd.unilang:действие.html>де́йствия</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***itineracy.html
<head> <meta charset='utf-8'> </head> <body><h1> itineracy</h1><br> = itinerancy</br></body> 
***itinerancy.html
<head> <meta charset='utf-8'> </head> <body><h1> itinerancy</h1><br> _n. <br>1 странствование; <a href = vnd.unilang:переезд.html>перее́зд</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:место.html>места</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:место.html>место</a> <br>2 <a href = vnd.unilang:объезд.html>объе́зд</a> (<a href = vnd.unilang:округ.html>округа</a> <a href = vnd.unilang:и.html>и</a> т. п.) <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:цель.html>це́лью</a> произнесения <a href = vnd.unilang:речь.html>рече́й</a>, <a href = vnd.unilang:проповедь.html>про́поведей</a> <a href = vnd.unilang:и.html>и</a> т. п.</br></body> 
***itinerant.html
<head> <meta charset='utf-8'> </head> <body><h1> itinerant</h1><br> 1. _n. <a href = vnd.unilang:тот.html>тот</a>, <a href = vnd.unilang:кто.html>кто</a> <a href = vnd.unilang:часто.html>ча́сто</a> <a href = vnd.unilang:переезжать.html>переезжа́ет</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:место.html>места</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:место.html>место</a>, <a href = vnd.unilang:объезжать.html>объезжа́ет</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:округ.html>округ</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:судья.html>судье́</a>, <a href = vnd.unilang:проповедник.html>пропове́днике</a>) 2. _a. <br>1 <a href = vnd.unilang:странствующий.html>стра́нствующий</a>; itinerant musicians - <a href = vnd.unilang:странствующий.html>стра́нствующие</a> <a href = vnd.unilang:музыкант.html>музыка́нты</a> <br>2 <a href = vnd.unilang:объезжать.html>объезжа́ющий</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:округ.html>округ</a></br></body> 
***itinerary.html
<head> <meta charset='utf-8'> </head> <body><h1> itinerary (11726)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>itinerary</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:маршрут.html>маршру́т</a>, <a href = vnd.unilang:путь.html>путь</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***itinerate.html
<head> <meta charset='utf-8'> </head> <body><h1> itinerate</h1><br> _v. <br>1 <a href = vnd.unilang:странствовать.html>стра́нствовать</a> <br>2 <a href = vnd.unilang:объезжать.html>объезжа́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:округ.html>округ</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:судья.html>судье́</a>, <a href = vnd.unilang:проповедник.html>пропове́днике</a>)</br></body> 
***itineration.html
<head> <meta charset='utf-8'> </head> <body><h1> itineration</h1><br> = itinerancy</br></body> 
***ito.html
<head> <meta charset='utf-8'> </head> <body><h1> ito (19403)</h1><br></body> 
***its.html
<head> <meta charset='utf-8'> </head> <body><h1> its</h1><br> _poss. (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:предмет.html>предме́тах</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:животный.html>живо́тных</a>) <a href = vnd.unilang:он.html>его́</a>; <a href = vnd.unilang:он.html>её</a>; <a href = vnd.unilang:свое.html>свой</a>; <a href = vnd.unilang:принадлежать.html>принадлежа́щий</a> <a href = vnd.unilang:он.html>ему́</a>, <a href = vnd.unilang:он.html>ей</a></br></body> 
***itself.html
<head> <meta charset='utf-8'> </head> <body><h1> itself (663)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>itself</b>
</p><p>Местоимение.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:сам.html>само́</a>, <a href = vnd.unilang:сам.html>сам</a></li></ol>
</body> 
***itt.html
<head> <meta charset='utf-8'> </head> <body><h1> itt</h1><br>= International Telephone and Telegraph Corporation _n. <a href = vnd.unilang:концерн.html>конце́рн</a> quot;<a href = vnd.unilang:международный.html>Междунаро́дная</a> <a href = vnd.unilang:телефонный.html>телефо́нная</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:телеграфный.html>телегра́фная</a> корпорацияquot;, ИТТ (<a href = vnd.unilang:сша.html>Сша</a>)</br></body> 
***itu.html
<head> <meta charset='utf-8'> </head> <body><h1> itu</h1><br>= International Telecommunications Union _n. <a href = vnd.unilang:международный.html>междунаро́дный</a> <a href = vnd.unilang:союз.html>сою́з</a> телекоммуникаций</br></body> 
***ius.html
<head> <meta charset='utf-8'> </head> <body><h1> ius</h1><br>= International Union of Students _n. <a href = vnd.unilang:международный.html>Междунаро́дный</a> <a href = vnd.unilang:союз.html>сою́з</a> <a href = vnd.unilang:студент.html>студе́нтов</a>, МСС</br></body> 
***ivied.html
<head> <meta charset='utf-8'> </head> <body><h1> ivied</h1><br> _a. <a href = vnd.unilang:заросший.html>заро́сший</a>, <a href = vnd.unilang:поросший.html>поро́сший</a> <a href = vnd.unilang:плющ.html>плющо́м</a></br></body> 
***ivory-nut.html
<head> <meta charset='utf-8'> </head> <body><h1> ivory-nut</h1><br> _n. <a href = vnd.unilang:слоновый.html>слоно́вый</a> <a href = vnd.unilang:орех.html>оре́х</a></br></body> 
***ivory-white.html
<head> <meta charset='utf-8'> </head> <body><h1> ivory-white</h1><br> _a. <a href = vnd.unilang:цвет.html>цвета</a> <a href = vnd.unilang:слоновый.html>слоно́вой</a> <a href = vnd.unilang:кость.html>кости</a></br></body> 
***ivory.html
<head> <meta charset='utf-8'> </head> <body><h1> ivory (10318)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>i<span class="hyph-dot" style="color:red;">·</span>vo<span class="hyph" style="color:lightgreen;">-</span>ry</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:слоновый.html>слоно́вая</a> <a href = vnd.unilang:кость.html>кость</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:поделка.html>поде́лка</a>, <a href = vnd.unilang:сделанный.html>сде́ланная</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:такой.html>тако́й</a> <a href = vnd.unilang:кость.html>кости</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span>Abony and IVORY live together in perfect harmony side by side on my piano keaboard (Paul McCartney, 1982)</li>
<li><a href = vnd.unilang:сливочный.html>сли́вочный</a> <a href = vnd.unilang:цвет.html>цвет</a> <sup title="//" style="color:CC3333;font-weight:bold;">?</sup> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Ivory</span> is an off-white color that resembles ivory, the material out of which the teeth and tusks of animals (such as, notably, the elephant and the walrus) is made. <span class="example-details" style="font-size:smaller;"> <i>«<a href="https://ru.wikipedia.org/wiki/en:Ivory_(color)" class="extiw" title="w:en:Ivory (color)">English Wikipedia. Ivory (color).</a>»<span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:зуб.html>зуб</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>i<span class="hyph-dot" style="color:red;">·</span>vo<span class="hyph" style="color:lightgreen;">-</span>ry</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:сделанный.html>сде́ланный</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:слоновый.html>слоно́вой</a> <a href = vnd.unilang:кость.html>кости</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:иметь.html>име́ющий</a> <a href = vnd.unilang:цвет.html>цвет</a> <a href = vnd.unilang:слоновый.html>слоно́вой</a> <a href = vnd.unilang:кость.html>кости</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***ivy-bush.html
<head> <meta charset='utf-8'> </head> <body><h1> ivy-bush</h1><br> _n. <br>1 <a href = vnd.unilang:ветка.html>ветка</a> <a href = vnd.unilang:плющ.html>плюща́</a> <br>2 = bush I 1, 5</br></body> 
***ivy.html
<head> <meta charset='utf-8'> </head> <body><h1> ivy (9785)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>ivy</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-ivy-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="ботаническое">ботан.</span> <a href = vnd.unilang:плющ.html>плющ</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>?</li></ol>
</body> 
***izmir.html
<head> <meta charset='utf-8'> </head> <body><h1> izmir</h1><br>_n. <a href = vnd.unilang:он.html>г</a>. Измир</br></body> 
***j.html
<head> <meta charset='utf-8'> </head> <body><h1> j (1990)</h1><br></body> 
***ja.html
<head> <meta charset='utf-8'> </head> <body><h1> ja (8998)</h1><br></body> 
***jab.html
<head> <meta charset='utf-8'> </head> <body><h1> jab</h1><br> 1. _n. <br>1 <a href = vnd.unilang:толчок.html>толчо́к</a>; <a href = vnd.unilang:пинок.html>пино́к</a>; <a href = vnd.unilang:внезапный.html>внеза́пный</a> <a href = vnd.unilang:удар.html>удар</a> <br>2 _воен. <a href = vnd.unilang:удар.html>удар</a> <br>3 _собир. <a href = vnd.unilang:укол.html>уко́л</a>; <a href = vnd.unilang:прививок.html>приви́вка</a> 2. _v. <br>1 <a href = vnd.unilang:пихать.html>пиха́ть</a>, <a href = vnd.unilang:тыкать.html>ты́кать</a> <br>2 <a href = vnd.unilang:вонзать.html>вонза́ть</a>, <a href = vnd.unilang:втыкать.html>втыка́ть</a> (into) Don't jab your finger into my stomach like that - it's rude as well as painful! <br>3 <a href = vnd.unilang:ударять.html>ударя́ть</a>; <a href = vnd.unilang:пронзать.html>пронза́ть</a>; <a href = vnd.unilang:колоть.html>коло́ть</a> (<a href = vnd.unilang:штык.html>штыко́м</a>); <a href = vnd.unilang:пырнуть.html>пырну́ть</a> - jab out</br></body> 
***jabber.html
<head> <meta charset='utf-8'> </head> <body><h1> jabber (18380)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>jabber</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***jabot.html
<head> <meta charset='utf-8'> </head> <body><h1> jabot</h1><br> _n. _фр. <a href = vnd.unilang:гофрированный.html>гофриро́ванная</a>/<a href = vnd.unilang:кружевной.html>кружевна́я</a> <a href = vnd.unilang:отделка.html>отде́лка</a> <a href = vnd.unilang:на.html>на</a> лифе; жабо</br></body> 
***jacinth.html
<head> <meta charset='utf-8'> </head> <body><h1> jacinth</h1><br> _n. _мин. гиацинт</br></body> 
***jack-a-dandy.html
<head> <meta charset='utf-8'> </head> <body><h1> jack-a-dandy</h1><br> _n. <a href = vnd.unilang:щеголь.html>щёголь</a>, <a href = vnd.unilang:франт.html>франт</a>, денди</br></body> 
***jack-in-the-box.html
<head> <meta charset='utf-8'> </head> <body><h1> jack-in-the-box</h1><br> _n. <br>1 попрыгунчик (<a href = vnd.unilang:игрушечный.html>игру́шечная</a> <a href = vnd.unilang:фигурка.html>фигу́рка</a>, <a href = vnd.unilang:выскакивающий.html>выска́кивающая</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:коробка.html>коробки</a>, <a href = vnd.unilang:когда.html>когда́</a> <a href = vnd.unilang:открываться.html>открыва́ется</a> <a href = vnd.unilang:крышка.html>кры́шка</a>) <br>2 <a href = vnd.unilang:род.html>род</a> <a href = vnd.unilang:фейерверк.html>фейерве́рка</a> <br>3 _уст. <a href = vnd.unilang:мошенник.html>моше́нник</a>, <a href = vnd.unilang:шулер.html>шу́лер</a> <br>4 _тех. <a href = vnd.unilang:винтовой.html>винтово́й</a> <a href = vnd.unilang:домкрат.html>домкра́т</a></br></body> 
***jack-in-the-green.html
<head> <meta charset='utf-8'> </head> <body><h1> jack-in-the-green</h1><br> _n. <a href = vnd.unilang:мужчина.html>мужчи́на</a>/<a href = vnd.unilang:мальчик.html>мальчик</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:убранство.html>убра́нстве</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:ивовый.html>и́вовых</a> <a href = vnd.unilang:ветвь.html>ветве́й</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:зеленый.html>зелёных</a> <a href = vnd.unilang:лист.html>ли́стьев</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:праздник.html>пра́здник</a> <a href = vnd.unilang:весна.html>весны</a>)</br></body> 
***jack-knife.html
<head> <meta charset='utf-8'> </head> <body><h1> jack-knife</h1><br> _n. <a href = vnd.unilang:большой.html>большо́й</a> <a href = vnd.unilang:складной.html>складно́й</a> <a href = vnd.unilang:нож.html>нож</a></br></body> 
***jack-lift.html
<head> <meta charset='utf-8'> </head> <body><h1> jack-lift</h1><br> _n. грузоподъемная <a href = vnd.unilang:тележка.html>теле́жка</a></br></body> 
***jack-plane.html
<head> <meta charset='utf-8'> </head> <body><h1> jack-plane</h1><br> _n. _тех. шерхебель, <a href = vnd.unilang:рубанок.html>руба́нок</a>; струг</br></body> 
***jack-priest.html
<head> <meta charset='utf-8'> </head> <body><h1> jack-priest</h1><br> _n. _презр. <a href = vnd.unilang:священник.html>свяще́нник</a></br></body> 
***jack-screw.html
<head> <meta charset='utf-8'> </head> <body><h1> jack-screw</h1><br> _n. (<a href = vnd.unilang:винтовой.html>винтово́й</a>) <a href = vnd.unilang:домкрат.html>домкра́т</a></br></body> 
***jack-snipe.html
<head> <meta charset='utf-8'> </head> <body><h1> jack-snipe</h1><br> _n. <a href = vnd.unilang:болотный.html>боло́тная</a> <a href = vnd.unilang:курочка.html>ку́рочка</a></br></body> 
***jack-staff.html
<head> <meta charset='utf-8'> </head> <body><h1> jack-staff</h1><br> _n. _мор. гюйс-шток</br></body> 
***jack-stone.html
<head> <meta charset='utf-8'> </head> <body><h1> jack-stone</h1><br> _n. <br>1 <a href = vnd.unilang:галька.html>га́лька</a> <br>2 _pl. as _sg. <a href = vnd.unilang:игра.html>игра́</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:камешек.html>ка́мешки</a></br></body> 
***jack-straw.html
<head> <meta charset='utf-8'> </head> <body><h1> jack-straw</h1><br> _n. <br>1 <a href = vnd.unilang:чучело.html>чу́чело</a> <br>2 <a href = vnd.unilang:ничтожество.html>ничто́жество</a> <br>3 _pl. <a href = vnd.unilang:игра.html>игра́</a> <a href = vnd.unilang:тип.html>ти́па</a> бирюлек; not to care a jack-straw - <a href = vnd.unilang:ни.html>ни</a> <a href = vnd.unilang:во.html>во</a> <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:ставить.html>ста́вить</a></br></body> 
***jack-towel.html
<head> <meta charset='utf-8'> </head> <body><h1> jack-towel</h1><br> _n. <a href = vnd.unilang:полотенце.html>полоте́нце</a> (<a href = vnd.unilang:общий.html>о́бщего</a> <a href = vnd.unilang:пользование.html>по́льзования</a>, <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:ролик.html>ро́лике</a>)</br></body> 
***jack.html
<head> <meta charset='utf-8'> </head> <body><h1> jack (2093)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>jack</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***jackal.html
<head> <meta charset='utf-8'> </head> <body><h1> jackal</h1><br> 1. _n. <br>1 <a href = vnd.unilang:шакал.html>шака́л</a> <br>2 _собир. <a href = vnd.unilang:человек.html>челове́к</a>, <a href = vnd.unilang:делающий.html>де́лающий</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:другой.html>друго́го</a> <a href = vnd.unilang:черный.html>чёрную</a>, <a href = vnd.unilang:неприятный.html>неприя́тную</a> <a href = vnd.unilang:работа.html>рабо́ту</a> 2. _v. <a href = vnd.unilang:исполнять.html>исполня́ть</a> <a href = vnd.unilang:черный.html>чёрную</a>, <a href = vnd.unilang:неприятный.html>неприя́тную</a> <a href = vnd.unilang:работа.html>рабо́ту</a></br></body> 
***jackanapes.html
<head> <meta charset='utf-8'> </head> <body><h1> jackanapes</h1><br> _n. <br>1 <a href = vnd.unilang:жало.html>нахал</a>; <a href = vnd.unilang:выскочка.html>вы́скочка</a> <br>2 <a href = vnd.unilang:дерзкий.html>де́рзкий</a>/<a href = vnd.unilang:бойкий.html>бо́йкий</a> <a href = vnd.unilang:ребенок.html>ребёнок</a> <br>3 <a href = vnd.unilang:щеголь.html>щёголь</a>, <a href = vnd.unilang:фат.html>фат</a></br></body> 
***jackaroo.html
<head> <meta charset='utf-8'> </head> <body><h1> jackaroo</h1><br> _n. _австрал. _собир. <a href = vnd.unilang:новый.html>но́вый</a> <a href = vnd.unilang:рабочий.html>рабо́чий</a>, <a href = vnd.unilang:новичок.html>новичо́к</a> (<a href = vnd.unilang:на.html>на</a> овцеводческой ферме)</br></body> 
***jackass.html
<head> <meta charset='utf-8'> </head> <body><h1> jackass</h1><br> _n. <br>1 <a href = vnd.unilang:осел.html>осел</a> <br>2 <a href = vnd.unilang:осел.html>осел</a>, <a href = vnd.unilang:дурак.html>дурак</a>, <a href = vnd.unilang:болван.html>болван</a></br></body> 
***jackboot.html
<head> <meta charset='utf-8'> </head> <body><h1> jackboot</h1><br> _n. <a href = vnd.unilang:сапог.html>сапо́г</a> <a href = vnd.unilang:выше.html>вы́ше</a> <a href = vnd.unilang:колено.html>коле́н</a>; _ист. <a href = vnd.unilang:ботфорт.html>ботфо́рт</a></br></body> 
