***corps.html
<head> <meta charset='utf-8'> </head> <body><h1> corps (3380)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<th bgcolor="EEF9FF">ед. ч.
</th>
<th bgcolor="EEF9FF">мн. ч.
</th></tr>

<tr>
<td bgcolor="FFFFFF">corps
</td>
<td bgcolor="FFFFFF">corps
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:корпус.html>ко́рпус</a> (<a href = vnd.unilang:соединение.html>соедине́ние</a>) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">XVIII Airborne <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Corps</span><span class="example-translate" style="color:grey"> — XVIII воздушно-десантный <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:корпус.html>ко́рпус</a></span></span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:корпус.html>ко́рпус</a>, <a href = vnd.unilang:служба.html>слу́жба</a>, <a href = vnd.unilang:войско.html>войска́</a> (<a href = vnd.unilang:род.html>род</a> <a href = vnd.unilang:войско.html>во́йск</a>) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">United States Marine <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Corps</span><span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:корпус.html>Ко́рпус</a></span> <a href = vnd.unilang:морской.html>морско́й</a> <a href = vnd.unilang:пехота.html>пехо́ты</a> <a href = vnd.unilang:сша.html>Сша</a></span> </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Corps</span> of Engineers<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:инженерный.html>Инжене́рные</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:войско.html>войска</a></span></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:организация.html>организа́ция</a>, <a href = vnd.unilang:корпус.html>ко́рпус</a>, <a href = vnd.unilang:коллектив.html>коллекти́в</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">diplomatic <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">corps</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:дипломатический.html>дипломати́ческий</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:корпус.html>ко́рпус</a></span></span> </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black">We must build a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">corps</span> of highly professional teachers<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:мы.html>Мы</a> <a href = vnd.unilang:должный.html>до́лжны</a> <a href = vnd.unilang:создать.html>созда́ть</a> высокопрофессиональный <a href = vnd.unilang:преподавательский.html>преподава́тельский</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:коллектив.html>коллекти́в</a></span></span> </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
<li>?</li>
<li>—</li></ol>
</body> 
***corpse.html
<head> <meta charset='utf-8'> </head> <body><h1> corpse (12806)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >corpse
</td>
<td >corpses
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:труп.html>труп</a> (<a href = vnd.unilang:чаща.html>ча́ще</a> <a href = vnd.unilang:весь.html>всего́</a> <a href = vnd.unilang:человек.html>челове́ка</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>dead body, body, carrion (устар.), carcass (унич., пренебр.)</li>
</ol>
</body> 
***corpus.html
<head> <meta charset='utf-8'> </head> <body><h1> corpus (10144)</h1><br></body> 
***corral.html
<head> <meta charset='utf-8'> </head> <body><h1> corral (18046)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;">амер.</span> корраль (<a href = vnd.unilang:загон.html>заго́н</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:скот.html>скота́</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***correct.html
<head> <meta charset='utf-8'> </head> <body><h1> correct (1231)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">more correct
</td>
<td bgcolor="white" align="center">most correct
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:верный.html>ве́рный</a>, <a href = vnd.unilang:правильный.html>правильный</a>, <a href = vnd.unilang:справедливый.html>справедли́вый</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>proper</li></ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">correct
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">corrects
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">corrected
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">corrected
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">correcting
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:исправлять.html>исправля́ть</a>, <a href = vnd.unilang:очко.html>править</a>, <a href = vnd.unilang:исправить.html>испра́вить</a>, <a href = vnd.unilang:поправить.html>попра́вить</a>, <a href = vnd.unilang:корректировать.html>корректи́ровать</a>, корригировать <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>?</li></ol>
</body> 
***correction.html
<head> <meta charset='utf-8'> </head> <body><h1> correction (3360)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:поправка.html>попра́вка</a>, <a href = vnd.unilang:исправление.html>исправле́ние</a>; <a href = vnd.unilang:правка.html>пра́вка</a>; <a href = vnd.unilang:коррекция.html>корре́кция</a>, корректирование, <a href = vnd.unilang:корректировка.html>корректиро́вка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***correctional.html
<head> <meta charset='utf-8'> </head> <body><h1> correctional (10063)</h1><br></body> 
***correctly.html
<head> <meta charset='utf-8'> </head> <body><h1> correctly (3237)</h1><br><a href = vnd.unilang:наречие.html>Наре́чие</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:правильно.html>правильно</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***correctness.html
<head> <meta charset='utf-8'> </head> <body><h1> correctness (9935)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >correctness
</td>
<td ><i>correctnesses</i>
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:правильность.html>пра́вильность</a>, <a href = vnd.unilang:корректность.html>корре́ктность</a>, <a href = vnd.unilang:верность.html>ве́рность</a>, <a href = vnd.unilang:точность.html>то́чность</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">I accept the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">correctness</span> of your statement.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:признать.html>Признаю</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:правильность.html>пра́вильность</a></span> <a href = vnd.unilang:ваш.html>ва́шего</a> <a href = vnd.unilang:утверждение.html>утвержде́ния</a>.</span> </span></li>
</ul></li>


</ol>
</body> 
***correspond.html
<head> <meta charset='utf-8'> </head> <body><h1> correspond (4700)</h1><br></body> 
***correspondence.html
<head> <meta charset='utf-8'> </head> <body><h1> correspondence (4235)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:переписка.html>перепи́ска</a>, <a href = vnd.unilang:корреспонденция.html>корреспонде́нция</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***correspondent.html
<head> <meta charset='utf-8'> </head> <body><h1> correspondent (5231)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:корреспондент.html>корреспонде́нт</a>, <a href = vnd.unilang:репортер.html>репортёр</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***corresponding.html
<head> <meta charset='utf-8'> </head> <body><h1> corresponding (3738)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:соответственный.html>соотве́тственный</a>, <a href = vnd.unilang:соответствующий.html>соотве́тствующий</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***corridor.html
<head> <meta charset='utf-8'> </head> <body><h1> corridor (6235)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***corroborate.html
<head> <meta charset='utf-8'> </head> <body><h1> corroborate (13976)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">corroborate
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">corroborates
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">corroborated
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">corroborated
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">corroborateing
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:подтверждать.html>подтвержда́ть</a>, <a href = vnd.unilang:подкреплять.html>подкрепля́ть</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The witnesses <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">corroborated</span> the policeman's testimony.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:свидетель.html>Свиде́тели</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:подтвердить.html>подтверди́ли</a></span> <a href = vnd.unilang:показание.html>показа́ния</a> <a href = vnd.unilang:полицейский.html>полице́йского</a>.</span> </span></li>
</ul></li>


</ol>
</body> 
***corrosion.html
<head> <meta charset='utf-8'> </head> <body><h1> corrosion (13110)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="химическое">хим.</span> <a href = vnd.unilang:коррозия.html>корро́зия</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***corrupt.html
<head> <meta charset='utf-8'> </head> <body><h1> corrupt (4656)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">more corrupt
</td>
<td bgcolor="white" align="center">most corrupt
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:испорченный.html>испо́рченный</a>; <a href = vnd.unilang:развратить.html>развращённый</a>; <a href = vnd.unilang:порочный.html>поро́чный</a>, <a href = vnd.unilang:безнравственный.html>безнра́вственный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:испорченный.html>испо́рченный</a>, <a href = vnd.unilang:прогнить.html>прогни́вший</a>, загнивающий <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:коррумпировать.html>коррумпи́рованный</a>, <a href = vnd.unilang:продажный.html>прода́жный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:искаженный.html>искажённый</a>, <a href = vnd.unilang:испорченный.html>испо́рченный</a>, недостоверный (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:текст.html>те́ксте</a>, <a href = vnd.unilang:данный.html>да́нных</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">corrupt
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">corrupts
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">corrupted
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">corrupted
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">corrupting
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:развращать.html>развраща́ть</a>, <a href = vnd.unilang:разлагать.html>разлага́ть</a>, <a href = vnd.unilang:портить.html>по́ртить</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>развращаться, <a href = vnd.unilang:разлагаться.html>разлага́ться</a>, <a href = vnd.unilang:портиться.html>по́ртиться</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:подкупать.html>подкупа́ть</a>, <a href = vnd.unilang:давать.html>дава́ть</a> <a href = vnd.unilang:взяток.html>взятку</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:гнить.html>гнить</a>, <a href = vnd.unilang:разлагаться.html>разлага́ться</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>гноить, <a href = vnd.unilang:портить.html>по́ртить</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:портить.html>по́ртить</a>, <a href = vnd.unilang:искажать.html>искажа́ть</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:текст.html>те́ксте</a>, <a href = vnd.unilang:данный.html>да́нных</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***corruption.html
<head> <meta charset='utf-8'> </head> <body><h1> corruption (3840)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >corruption
</td>
<td >corruptions
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:коррупция.html>корру́пция</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:гниение.html>гние́ние</a>, <a href = vnd.unilang:разложение.html>разложе́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>испорченность <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***cortex.html
<head> <meta charset='utf-8'> </head> <body><h1> cortex (9532)</h1><br></body> 
***cortical.html
<head> <meta charset='utf-8'> </head> <body><h1> cortical (16838)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="анатомическое">анат.</span> кортикальный, корковый; <a href = vnd.unilang:относящийся.html>относя́щийся</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:кора.html>коре</a> <a href = vnd.unilang:головной.html>головно́го</a> <a href = vnd.unilang:мозг.html>мо́зга</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***corticosteroid.html
<head> <meta charset='utf-8'> </head> <body><h1> corticosteroid (19790)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***cortisol.html
<head> <meta charset='utf-8'> </head> <body><h1> cortisol (18430)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >cortisol
</td>
<td >cortisols
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> кортизол <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
</body> 
***cos.html
<head> <meta charset='utf-8'> </head> <body><h1> cos (5048)</h1><br></body> 
***cosmetic.html
<head> <meta charset='utf-8'> </head> <body><h1> cosmetic (6240)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:косметика.html>косме́тика</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***cosmological.html
<head> <meta charset='utf-8'> </head> <body><h1> cosmological (19555)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>космологический <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***cosmology.html
<head> <meta charset='utf-8'> </head> <body><h1> cosmology (14548)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>космология <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***cosmopolitan.html
<head> <meta charset='utf-8'> </head> <body><h1> cosmopolitan (13918)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:космополит.html>космополи́т</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
</ol>
</body> 
***cosmos.html
<head> <meta charset='utf-8'> </head> <body><h1> cosmos (9825)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<th bgcolor="EEF9FF">ед. ч.
</th>
<th bgcolor="EEF9FF">мн. ч.
</th></tr>

<tr>
<td bgcolor="FFFFFF">cosmos
</td>
<td bgcolor="FFFFFF">cosmoses, cosmoi
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:вселенная.html>Вселенная</a>,<a href = vnd.unilang:космос.html>ко́смос</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:порядок.html>поря́док</a>,<a href = vnd.unilang:гармония.html>гармо́ния</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:упорядоченный.html>упоря́доченная</a> <a href = vnd.unilang:система.html>систе́ма</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> космея (цветковое <a href = vnd.unilang:растение.html>расте́ние</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***cost.html
<head> <meta charset='utf-8'> </head> <body><h1> cost (239)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:цена.html>цена</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:себестоимость.html>себесто́имость</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">cost
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">costs
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white"><a class="mw-selflink selflink">cost</a>
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white"><a class="mw-selflink selflink">cost</a>
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">costing
</td></tr></tbody></table><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:стоить.html>сто́ить</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***costa.html
<head> <meta charset='utf-8'> </head> <body><h1> costa (6447)</h1><br></body> 
***costly.html
<head> <meta charset='utf-8'> </head> <body><h1> costly (4572)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:дорога.html>дорогой</a>, <a href = vnd.unilang:дорогостоящий.html>дорогосто́ящий</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Mary was a smart woman, but proud of her nobility. That's why she always wore fine clothes and <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">costly</span> jewels, that would have suited even a queen.<span class="example-translate" style="color:grey"> — Мария <a href = vnd.unilang:быть.html>была</a> <a href = vnd.unilang:умный.html>у́мной</a> <a href = vnd.unilang:женщина.html>же́нщиной</a>, <a href = vnd.unilang:но.html>но</a> <a href = vnd.unilang:гордиться.html>горди́лась</a> <a href = vnd.unilang:свое.html>свои́м</a> <a href = vnd.unilang:знатный.html>зна́тным</a> <a href = vnd.unilang:происхождение.html>происхожде́нием</a>. <a href = vnd.unilang:вот.html>Вот</a> <a href = vnd.unilang:почему.html>почему́</a> <a href = vnd.unilang:она.html>она</a> <a href = vnd.unilang:всегда.html>всегда́</a> <a href = vnd.unilang:носить.html>носи́ла</a> <a href = vnd.unilang:прекрасный.html>прекра́сную</a> <a href = vnd.unilang:одежда.html>оде́жду</a> <a href = vnd.unilang:и.html>и</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:дорогой.html>дороги́е</a></span> <a href = vnd.unilang:украшение.html>украше́ния</a>, <a href = vnd.unilang:который.html>кото́рые</a> <a href = vnd.unilang:подойти.html>подошли́</a> <a href = vnd.unilang:бы.html>бы</a> <a href = vnd.unilang:даже.html>да́же</a> <a href = vnd.unilang:королева.html>короле́ве</a>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:богатый.html>бога́тый</a>, <a href = vnd.unilang:пышный.html>пы́шный</a>, <a href = vnd.unilang:роскошный.html>роско́шный</a>, <a href = vnd.unilang:шикарный.html>шика́рный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>expensive, dear</li>
<li>sumptuous, rich, splendid</li></ol>
</body> 
***costume.html
<head> <meta charset='utf-8'> </head> <body><h1> costume (5519)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >costume
</td>
<td >costumes
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:костюм.html>костю́м</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***cosy.html
<head> <meta charset='utf-8'> </head> <body><h1> cosy (11012)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:уютный.html>ую́тный</a></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>comfortable, snug</li></ol>
</body> 
***cote.html
<head> <meta charset='utf-8'> </head> <body><h1> cote (11194)</h1><br></body> 
***cottage.html
<head> <meta charset='utf-8'> </head> <body><h1> cottage (5646)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:коттедж.html>котте́дж</a>, <a href = vnd.unilang:хижина.html>хи́жина</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***cotton.html
<head> <meta charset='utf-8'> </head> <body><h1> cotton (4367)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="текстильное"><a href = vnd.unilang:текст.html>текст</a>.</span> <a href = vnd.unilang:хлопок.html>хлопок</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>?</li></ol>
</body> 
***couch.html
<head> <meta charset='utf-8'> </head> <body><h1> couch (6631)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:диван.html>дива́н</a>, <a href = vnd.unilang:кушетка.html>куше́тка</a>, <a href = vnd.unilang:софа.html>софа́</a>; <a href = vnd.unilang:ложе.html>ло́же</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:медицинский.html>медици́нская</a> <a href = vnd.unilang:кушетка.html>куше́тка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="жаргонизм(ы)">жарг.</span> <a href = vnd.unilang:лечение.html>лече́ние</a> <a href = vnd.unilang:психоанализ.html>психоана́лизом</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:нора.html>нора́</a> (<a href = vnd.unilang:выдра.html>вы́дры</a>); логовище, <a href = vnd.unilang:берлога.html>берло́га</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:слой.html>слой</a>, <a href = vnd.unilang:пласт.html>пласт</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:лечь.html>лечь</a>, <a href = vnd.unilang:улечься.html>уле́чься</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:лежать.html>лежа́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:засада.html>заса́де</a>; <a href = vnd.unilang:притаиться.html>притаи́ться</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:выражать.html>выража́ть</a>, <a href = vnd.unilang:формулировать.html>формули́ровать</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:вышивать.html>вышива́ть</a>, <a href = vnd.unilang:украшать.html>украша́ть</a> <a href = vnd.unilang:золотой.html>золото́й</a> <a href = vnd.unilang:нить.html>ни́тью</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:брать.html>брать</a> <a href = vnd.unilang:наперевес.html>напереве́с</a> (<a href = vnd.unilang:копье.html>копьё</a>, <a href = vnd.unilang:пик.html>пи́ку</a>) <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:атака.html>ата́ки</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="ботаническое">ботан.</span> <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> couch grass; пырей <a href = vnd.unilang:ползучий.html>ползу́чий</a> (Agropyron) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***cougar.html
<head> <meta charset='utf-8'> </head> <body><h1> cougar (15223)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >cougar
</td>
<td >cougars
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="зоологическое">зоол.</span> кугуар, <a href = vnd.unilang:пума.html>пу́ма</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="жаргонизм(ы)">жарг.</span> <i><a href = vnd.unilang:женщина.html>же́нщина</a> <a href = vnd.unilang:средний.html>сре́дних</a> <a href = vnd.unilang:год.html>лет</a>, <a href = vnd.unilang:любящий.html>лю́бящая</a> <a href = vnd.unilang:завязывать.html>завя́зывать</a> <a href = vnd.unilang:знакомство.html>знако́мства</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:молодой.html>молоды́ми</a> <a href = vnd.unilang:мужчина.html>мужчи́нами</a></i> <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>puma, mountain lion</li>
</ol>
</body> 
***cough.html
<head> <meta charset='utf-8'> </head> <body><h1> cough (6744)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >cough
</td>
<td >coughs
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:кашель.html>ка́шель</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***could.html
<head> <meta charset='utf-8'> </head> <body><h1> could (99)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">can
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">can
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">could
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">been able to
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">—
</td></tr></tbody></table><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:мочь.html>мочь</a>, <a href = vnd.unilang:уметь.html>уме́ть</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Can</span> you speak English? — Yes, I <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">can</span>. </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>be able to, be allowed</li></ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >can
</td>
<td >cans
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:ведро.html>ведро́</a>
<a href = vnd.unilang:консервный.html>консе́рвная</a> <a href = vnd.unilang:банк.html>ба́нка</a></ol>
</body> 
***council.html
<head> <meta charset='utf-8'> </head> <body><h1> council (651)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >council
</td>
<td >councils
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:совет.html>сове́т</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="церковное">церк.</span> <a href = vnd.unilang:собор.html>собо́р</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***councillor.html
<head> <meta charset='utf-8'> </head> <body><h1> councillor (7465)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***count.html
<head> <meta charset='utf-8'> </head> <body><h1> count (1258)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">count
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">counts
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">counted
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">counted
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">counting
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:считать.html>счита́ть</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">There are three apples; count them. </span></li>
</ul></li>


<li><a href = vnd.unilang:считать.html>счита́ть</a> <a href = vnd.unilang:вслух.html>вслух</a>, <a href = vnd.unilang:отсчитывать.html>отсчи́тывать</a> (<a href = vnd.unilang:такт.html>такт</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Can you count to a hundred? </span></li>
</ul></li>


<li><a href = vnd.unilang:причислять.html>причисля́ть</a>; <a href = vnd.unilang:включать.html>включа́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:число.html>число</a>, <a href = vnd.unilang:группа.html>гру́ппу</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:включать.html>включа́ть</a>, <a href = vnd.unilang:принимать.html>принима́ть</a> <a href = vnd.unilang:во.html>во</a> <a href = vnd.unilang:внимание.html>внима́ние</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">I count apples as a type of fruit. </span></li>
</ul></li>


<li><a href = vnd.unilang:включаться.html>включа́ться</a>, причисляться, <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:пример.html>приме́ром</a> чего-либо <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Apples count as a type of fruit. </span></li>
</ul></li>


<li><a href = vnd.unilang:полагать.html>полага́ть</a>, <a href = vnd.unilang:считать.html>счита́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:иметь.html>име́ть</a> <a href = vnd.unilang:значение.html>значе́ние</a>, <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:важный.html>ва́жным</a>; <a href = vnd.unilang:считаться.html>счита́ться</a>; <a href = vnd.unilang:идти.html>идти́</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:расчет.html>расчёт</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Your views don't count here. </span></li>
</ul></li>


<li><a href = vnd.unilang:стоить.html>сто́ить</a> (чего-либо) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:рассчитывать.html>рассчи́тывать</a> (<a href = vnd.unilang:на.html>на</a> кого-либо <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >count
</td>
<td >counts
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:вычисление.html>вычисле́ние</a>, <a href = vnd.unilang:подсчет.html>подсчёт</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:итоговый.html>ито́говая</a> <a href = vnd.unilang:сумма.html>су́мма</a>, <a href = vnd.unilang:итог.html>ито́г</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="спортивное"><a href = vnd.unilang:спорт.html>спорт</a>.</span> <a href = vnd.unilang:счет.html>счёт</a>, <a href = vnd.unilang:отсчет.html>отсчёт</a> <a href = vnd.unilang:секунда.html>секу́нд</a> <a href = vnd.unilang:судья.html>судьёй</a>, <a href = vnd.unilang:когда.html>когда́</a> <a href = vnd.unilang:один.html>оди́н</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:соперник.html>сопе́рников</a> <a href = vnd.unilang:находиться.html>нахо́дится</a> <a href = vnd.unilang:в.html>в</a> нокдауне (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:бокс.html>бо́ксе</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:пункт.html>пункт</a> (<a href = vnd.unilang:обвинительный.html>обвини́тельного</a> <a href = vnd.unilang:акт.html>а́кта</a>, искового <a href = vnd.unilang:заявление.html>заявле́ния</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="физическое">физ.</span> <a href = vnd.unilang:одиночный.html>одино́чный</a> <a href = vnd.unilang:импульс.html>и́мпульс</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:номер.html>но́мер</a> <a href = vnd.unilang:пряжа.html>пря́жи</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >count
</td>
<td >counts
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="историческое">истор.</span> <a href = vnd.unilang:графа.html>граф</a> (<a href = vnd.unilang:титул.html>ти́тул</a>, <a href = vnd.unilang:использоваться.html>испо́льзуется</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:титул.html>ти́тулов</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:предел.html>преде́лами</a> Великобритании) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***countdown.html
<head> <meta charset='utf-8'> </head> <body><h1> countdown (12536)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:обратный.html>обра́тный</a> <a href = vnd.unilang:счет.html>счёт</a>, <a href = vnd.unilang:счет.html>счёт</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:обратный.html>обра́тном</a> <a href = vnd.unilang:направление.html>направле́нии</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:обратный.html>обра́тный</a> <a href = vnd.unilang:отсчет.html>отсчёт</a> <a href = vnd.unilang:время.html>вре́мени</a> (предстартовый) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***countenance.html
<head> <meta charset='utf-8'> </head> <body><h1> countenance (17449)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:лицо.html>лицо́</a>, <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:лицо.html>лица</a>; <a href = vnd.unilang:физиономия.html>физионо́мия</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Oliver was about to say that he would go along with anybody with great readiness, when, glancing upward, he caught sight of Mrs. Mann, who had got behind the beadle's chair, and was shaking her fist at him with a furious <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">countenance</span>.<span class="example-translate" style="color:grey"> — Оливер <a href = vnd.unilang:готовый.html>готов</a> <a href = vnd.unilang:быть.html>был</a> <a href = vnd.unilang:сказать.html>сказа́ть</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:очень.html>о́чень</a> <a href = vnd.unilang:охотно.html>охо́тно</a> <a href = vnd.unilang:уйти.html>уйдёт</a> <a href = vnd.unilang:отсюда.html>отсю́да</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:кто.html>ке́м</a> <a href = vnd.unilang:угодный.html>уго́дно</a>, <a href = vnd.unilang:но.html>но</a>, <a href = vnd.unilang:поднять.html>подня́в</a> <a href = vnd.unilang:глаз.html>глаза</a>, <a href = vnd.unilang:встретить.html>встре́тил</a> <a href = vnd.unilang:взгляд.html>взгляд</a> <a href = vnd.unilang:миссис.html>ми́ссис</a> <a href = vnd.unilang:манна.html>Ма́нн</a>, <a href = vnd.unilang:который.html>кото́рая</a> <a href = vnd.unilang:поместиться.html>помести́лась</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:стул.html>сту́лом</a> бидла <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:разъярённый.html>разъярённой</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:физиономия.html>физионо́мией</a></span> <a href = vnd.unilang:грозить.html>грози́ла</a> <a href = vnd.unilang:он.html>ему́</a> <a href = vnd.unilang:кулак.html>кулако́м</a>.</span> </span></li>
</ul></li>

</ol>
</body> 
***counter.html
<head> <meta charset='utf-8'> </head> <body><h1> counter (2873)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >counter
</td>
<td >counters
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:фишка.html>фи́шка</a> (<a href = vnd.unilang:обычно.html>обы́чно</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:счет.html>счёта</a> <a href = vnd.unilang:при.html>при</a> <a href = vnd.unilang:игра.html>игре́</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:карта.html>ка́рты</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:шашка.html>ша́шка</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:игра.html>игре́</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:конторка.html>конто́рка</a>; <a href = vnd.unilang:прилавок.html>прила́вок</a>; (барная) <a href = vnd.unilang:стойка.html>стойка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:рабочий.html>рабо́чая</a> <a href = vnd.unilang:поверхность.html>пове́рхность</a>, <a href = vnd.unilang:столешница.html>столе́шница</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:нечто.html>нечто</a> <a href = vnd.unilang:обратный.html>обра́тное</a>; <a href = vnd.unilang:противоположность.html>противополо́жность</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:встречный.html>встре́чный</a> <a href = vnd.unilang:удар.html>удар</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:задник.html>за́дник</a> (<a href = vnd.unilang:обувь.html>о́буви</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>выкрюк (<a href = vnd.unilang:элемент.html>элеме́нт</a> <a href = vnd.unilang:фигурный.html>фигу́рного</a> <a href = vnd.unilang:катание.html>ката́ния</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:холка.html>хо́лка</a> (<a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:лошадь.html>ло́шади</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:альт.html>альт</a>, <a href = vnd.unilang:высокий.html>высо́кий</a> <a href = vnd.unilang:тенор.html>те́нор</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:противоположный.html>противополо́жный</a>, <a href = vnd.unilang:обратный.html>обра́тный</a>, <a href = vnd.unilang:встречный.html>встре́чный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><a href = vnd.unilang:наречие.html>Наре́чие</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_4"></span><span class="mw-headline" id="Значение_4"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:против.html>про́тив</a>; <a href = vnd.unilang:вопреки.html>вопреки́</a>; <a href = vnd.unilang:обратно.html>обра́тно</a>; <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:противоположный.html>противополо́жном</a> <a href = vnd.unilang:направление.html>направле́нии</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_5"></span><span class="mw-headline" id="Значение_5"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:противостоять.html>противостоя́ть</a>; <a href = vnd.unilang:противоречить.html>противоре́чить</a>, <a href = vnd.unilang:возражать.html>возража́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_6"></span><span class="mw-headline" id="Значение_6"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:тот.html>тот</a>, <a href = vnd.unilang:кто.html>кто</a> <a href = vnd.unilang:считать.html>счита́ет</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:счетчик.html>счётчик</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***counteract.html
<head> <meta charset='utf-8'> </head> <body><h1> counteract (13129)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:препятствовать.html>препя́тствовать</a>, <a href = vnd.unilang:противодействовать.html>противоде́йствовать</a> кому-либо, чему-либо
<li><a href = vnd.unilang:нейтрализовать.html>нейтрализова́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***counterbalance.html
<head> <meta charset='utf-8'> </head> <body><h1> counterbalance (19705)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***counterfeit.html
<head> <meta charset='utf-8'> </head> <body><h1> counterfeit (11875)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:поддельный.html>подде́льный</a>, <a href = vnd.unilang:подложный.html>подло́жный</a>; <a href = vnd.unilang:фальшивый.html>фальши́вый</a>, <a href = vnd.unilang:фиктивный.html>фикти́вный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:лицемерный.html>лицеме́рный</a>, <a href = vnd.unilang:притворный.html>притво́рный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:стилизованный.html>стилизо́ванный</a> (<a href = vnd.unilang:подо.html>подо</a> что-либо) <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***countermeasure.html
<head> <meta charset='utf-8'> </head> <body><h1> countermeasure (15324)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
