***kick-starter.html
<head> <meta charset='utf-8'> </head> <body><h1> kick-starter</h1><br> _n. <a href = vnd.unilang:ножной.html>ножно́й</a> <a href = vnd.unilang:стартер.html>ста́ртер</a></br></body> 
***kick-up.html
<head> <meta charset='utf-8'> </head> <body><h1> kick-up</h1><br> _n. _собир. <br>1 <a href = vnd.unilang:шум.html>шум</a>, <a href = vnd.unilang:скандал.html>сканда́л</a> <br>2 <a href = vnd.unilang:пирушка.html>пиру́шка</a>, <a href = vnd.unilang:вечеринка.html>вечери́нка</a></br></body> 
***kick.html
<head> <meta charset='utf-8'> </head> <body><h1> kick (2614)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>kick</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:удар.html>удар</a>, <a href = vnd.unilang:пинок.html>пино́к</a>, <a href = vnd.unilang:толчок.html>толчо́к</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>kick</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:пинать.html>пина́ть</a> (пинаться) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>брыкать (<a href = vnd.unilang:брыкаться.html>брыка́ться</a>), лягать (<a href = vnd.unilang:лягаться.html>ляга́ться</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:умереть.html>умере́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***kickback.html
<head> <meta charset='utf-8'> </head> <body><h1> kickback</h1><br> _n. _ам. <br>1 <a href = vnd.unilang:бурный.html>бу́рная</a> <a href = vnd.unilang:реакция.html>реа́кция</a> <br>2 _собир. <a href = vnd.unilang:возвращение.html>возвраще́ние</a> <a href = vnd.unilang:часть.html>части</a> <a href = vnd.unilang:полученный.html>полу́ченных</a> <a href = vnd.unilang:деньги.html>де́нег</a> (<a href = vnd.unilang:под.html>под</a> <a href = vnd.unilang:нажим.html>нажи́мом</a>)</br></body> 
***kicker.html
<head> <meta charset='utf-8'> </head> <body><h1> kicker (18196)</h1><br></body> 
***kickshaw.html
<head> <meta charset='utf-8'> </head> <body><h1> kickshaw</h1><br> _n. <br>1 <a href = vnd.unilang:лакомство.html>ла́комство</a> (обыкн. пренебр.) <br>2 <a href = vnd.unilang:безделушка.html>безделу́шка</a>, <a href = vnd.unilang:пустячок.html>пустячо́к</a></br></body> 
***kid-glove.html
<head> <meta charset='utf-8'> </head> <body><h1> kid-glove</h1><br> _a. <br>1 <a href = vnd.unilang:деликатный.html>делика́тный</a>, <a href = vnd.unilang:мягкий.html>мя́гкий</a> <br>2 <a href = vnd.unilang:избегающий.html>избега́ющий</a> <a href = vnd.unilang:черный.html>чёрной</a> <a href = vnd.unilang:работа.html>рабо́ты</a> - kid-glove affair - kid-glove diplomacy</br></body> 
***kid-skin.html
<head> <meta charset='utf-8'> </head> <body><h1> kid-skin</h1><br> _n. <a href = vnd.unilang:лайка.html>ла́йка</a> (<a href = vnd.unilang:кожа.html>кожа</a>)</br></body> 
***kid.html
<head> <meta charset='utf-8'> </head> <body><h1> kid (892)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>kid</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:козленок.html>козлёнок</a></li>
<li><a href = vnd.unilang:малыш.html>малыш</a>, <a href = vnd.unilang:дитя.html>дитя́</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">hey <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">kid</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:эй.html>эй</a>, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:малыш.html>малыш</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">like a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">kid</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:как.html>как</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:дитя.html>дитя́</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***kidderminster.html
<head> <meta charset='utf-8'> </head> <body><h1> kidderminster</h1><br> _n. киддерминстерский <a href = vnd.unilang:ковер.html>ковёр</a> (двухцветный)</br></body> 
***kiddle.html
<head> <meta charset='utf-8'> </head> <body><h1> kiddle</h1><br> _n. <a href = vnd.unilang:перемет.html>перемёт</a></br></body> 
***kiddy.html
<head> <meta charset='utf-8'> </head> <body><h1> kiddy</h1><br> _n. _собир. <a href = vnd.unilang:ребенок.html>ребёнок</a>; <a href = vnd.unilang:малыш.html>малыш</a></br></body> 
***kidnap.html
<head> <meta charset='utf-8'> </head> <body><h1> kidnap</h1><br> _v. <br>1 <a href = vnd.unilang:украсть.html>укра́сть</a> <a href = vnd.unilang:ребенок.html>ребёнка</a> <br>2 <a href = vnd.unilang:насильно.html>наси́льно</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:обман.html>обма́ном</a> <a href = vnd.unilang:похитить.html>похи́тить</a> (кого-л.)</br></body> 
***kidnapper.html
<head> <meta charset='utf-8'> </head> <body><h1> kidnapper</h1><br> _n. <a href = vnd.unilang:похититель.html>похити́тель</a> (<a href = vnd.unilang:человек.html>люде́й</a>, <a href = vnd.unilang:особый.html>осо́б</a>. <a href = vnd.unilang:ребенок.html>дете́й</a>)</br></body> 
***kidnapping.html
<head> <meta charset='utf-8'> </head> <body><h1> kidnapping (11363)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>kidnapping</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>киднеппинг, <a href = vnd.unilang:похищение.html>похище́ние</a> <a href = vnd.unilang:человек.html>люде́й</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:особенность.html>осо́бенности</a> <a href = vnd.unilang:ребенок.html>дете́й</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***kidney.html
<head> <meta charset='utf-8'> </head> <body><h1> kidney (4637)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>kidney</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="анатомическое">анат.</span> <a href = vnd.unilang:почка.html>по́чка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:тип.html>тип</a>, <a href = vnd.unilang:характер.html>хара́ктер</a>, <a href = vnd.unilang:темперамент.html>темпера́мент</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***kief.html
<head> <meta charset='utf-8'> </head> <body><h1> kief</h1><br> = kef</br></body> 
***kiel.html
<head> <meta charset='utf-8'> </head> <body><h1> kiel</h1><br>_n. <a href = vnd.unilang:он.html>г</a>. <a href = vnd.unilang:киль.html>Киль</a></br></body> 
***kiev.html
<head> <meta charset='utf-8'> </head> <body><h1> kiev</h1><br>_n. <a href = vnd.unilang:он.html>г</a>. <a href = vnd.unilang:кий.html>Киёв</a></br></body> 
***kigali.html
<head> <meta charset='utf-8'> </head> <body><h1> kigali</h1><br>_n. <a href = vnd.unilang:он.html>г</a>. Кигали</br></body> 
***kike.html
<head> <meta charset='utf-8'> </head> <body><h1> kike</h1><br> _n. _ам. <br>1 _презр. <a href = vnd.unilang:еврей.html>евре́й</a> <br>2 = keek 1.</br></body> 
***kild.html
<head> <meta charset='utf-8'> </head> <body><h1> kild</h1><br>= Kildare</br></body> 
***kildare.html
<head> <meta charset='utf-8'> </head> <body><h1> kildare</h1><br>_n. Килдэр (графство <a href = vnd.unilang:в.html>в</a> Ирландии)</br></body> 
***kilderkin.html
<head> <meta charset='utf-8'> </head> <body><h1> kilderkin</h1><br> _n. <a href = vnd.unilang:бочонок.html>бочо́нок</a> (<a href = vnd.unilang:емкость.html>ёмкостью</a> 16-18 галлонов)</br></body> 
***kilimanjaro.html
<head> <meta charset='utf-8'> </head> <body><h1> kilimanjaro</h1><br>_n. Килиманджаро (<a href = vnd.unilang:гора.html>гора́</a>)</br></body> 
***kilkenny.html
<head> <meta charset='utf-8'> </head> <body><h1> kilkenny</h1><br>_n. Килкенни (графство <a href = vnd.unilang:в.html>в</a> Ирландии)</br></body> 
***kill-devil.html
<head> <meta charset='utf-8'> </head> <body><h1> kill-devil</h1><br> _n. <a href = vnd.unilang:искусственный.html>иску́сственная</a> <a href = vnd.unilang:приманка.html>прима́нка</a>; <a href = vnd.unilang:блесна.html>блесна́</a></br></body> 
***kill-time.html
<head> <meta charset='utf-8'> </head> <body><h1> kill-time</h1><br> 1. _n. <a href = vnd.unilang:бессмысленный.html>бессмы́сленное</a>, <a href = vnd.unilang:пустой.html>пусто́е</a> <a href = vnd.unilang:занятие.html>заня́тие</a> 2. _a. <a href = vnd.unilang:бессмысленный.html>бессмы́сленный</a>, <a href = vnd.unilang:пустой.html>пустой</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:занятие.html>заня́тии</a>, <a href = vnd.unilang:времяпрепровождение.html>времяпрепровожде́нии</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***kill.html
<head> <meta charset='utf-8'> </head> <body><h1> kill (770)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>kill</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-kill-</b> |  <a href = vnd.unilang:окончание.html>оконча́ние</a>: <b>-∅</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:убить.html>уби́ть</a>, <a href = vnd.unilang:уничтожить.html>уничто́жить</a>, <a href = vnd.unilang:прикончить.html>прико́нчить</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:прекращать.html>прекраща́ть</a>, <a href = vnd.unilang:закрывать.html>закрыва́ть</a>, упразднять, <a href = vnd.unilang:ликвидировать.html>ликвиди́ровать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:выключать.html>выключа́ть</a>, <a href = vnd.unilang:отключать.html>отключа́ть</a>, <a href = vnd.unilang:заглушить.html>заглуши́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>assassinate</li>
<li>liquidate</li>
<li>deactivate, disable, turn off</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>kill</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-kill-</b> |  <a href = vnd.unilang:окончание.html>оконча́ние</a>: <b>-∅</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:убийство.html>уби́йство</a>, <a href = vnd.unilang:уничтожение.html>уничтоже́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:добыча.html>добы́ча</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***killer.html
<head> <meta charset='utf-8'> </head> <body><h1> killer (3790)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>killer</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:убийца.html>уби́йца</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***killing.html
<head> <meta charset='utf-8'> </head> <body><h1> killing (5128)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>kill</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:убийство.html>уби́йство</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***killjoy.html
<head> <meta charset='utf-8'> </head> <body><h1> killjoy</h1><br> _n. <a href = vnd.unilang:человек.html>челове́к</a>, <a href = vnd.unilang:отравляющий.html>отравля́ющий</a> <a href = vnd.unilang:другой.html>други́м</a> <a href = vnd.unilang:удовольствие.html>удово́льствие</a>; брюзга</br></body> 
***kiln-drying.html
<head> <meta charset='utf-8'> </head> <body><h1> kiln-drying</h1><br> _n. <a href = vnd.unilang:искусственный.html>иску́сственная</a> <a href = vnd.unilang:сушка.html>су́шка</a></br></body> 
***kiln.html
<head> <meta charset='utf-8'> </head> <body><h1> kiln</h1><br> 1. _n. _тех. <a href = vnd.unilang:печь.html>печь</a> <a href = vnd.unilang:для.html>для</a> обжига <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:сушка.html>су́шки</a> 2. _v. <a href = vnd.unilang:обжигать.html>обжига́ть</a> (<a href = vnd.unilang:кирпич.html>кирпич</a>, <a href = vnd.unilang:известь.html>и́звесть</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***kilo-.html
<head> <meta charset='utf-8'> </head> <body><h1> kilo-</h1><br> _pref. <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:сложный.html>сло́жных</a> <a href = vnd.unilang:слово.html>слова́х</a> <a href = vnd.unilang:переводиться.html>перево́дится</a> кило-</br></body> 
***kilo.html
<head> <meta charset='utf-8'> </head> <body><h1> kilo (16445)</h1><br><h3><span class="mw-headline" id="Etymology_9">Etymology</span><span class="mw-editsection"></span></h3>
<p>Borrowed from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Russian_language" class="extiw" title="w:Russian language">Russian</a></span> <i class="Cyrl mention" lang="ru"><a href = vnd.unilang:кило.html>кило́</a></i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="ru-Latn" class="mention-tr tr Latn">kiló</span><span class="mention-gloss-paren annotation-paren">)</span>.
</p>
<hr><h3><span class="mw-headline" id="Noun_20">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="vep">kilo</strong>
</p>
<ol><li>kilogram, <a href="English">kilo</a></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>kilo</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:килограмм.html>килогра́мм</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:километр.html>киломе́тр</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***kilobyte.html
<head> <meta charset='utf-8'> </head> <body><h1> kilobyte</h1><br>_n. _комп. килобайт</br></body> 
***kilocycle.html
<head> <meta charset='utf-8'> </head> <body><h1> kilocycle</h1><br> _n. _рад. килогерц</br></body> 
***kilogram.html
<head> <meta charset='utf-8'> </head> <body><h1> kilogram (12096)</h1><br></body> 
***kilogramme.html
<head> <meta charset='utf-8'> </head> <body><h1> kilogramme</h1><br> = kilogram _n. <a href = vnd.unilang:килограмм.html>килогра́мм</a></br></body> 
***kilometer.html
<head> <meta charset='utf-8'> </head> <body><h1> kilometer</h1><br> = _ам. kilometre</br></body> 
***kilometre.html
<head> <meta charset='utf-8'> </head> <body><h1> kilometre (5244)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>kilometre</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:километр.html>киломе́тр</a>
</p>
</body> 
***kilowatt.html
<head> <meta charset='utf-8'> </head> <body><h1> kilowatt</h1><br> _n. <a href = vnd.unilang:киловатт.html>килова́тт</a></br></body> 
***kilt.html
<head> <meta charset='utf-8'> </head> <body><h1> kilt</h1><br> 1. _n. <br>1 <a href = vnd.unilang:юбка.html>ю́бка</a> <a href = vnd.unilang:шотландский.html>шотла́ндского</a> <a href = vnd.unilang:горец.html>горца</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:солдат.html>солда́та</a> <a href = vnd.unilang:шотландский.html>шотла́ндского</a> <a href = vnd.unilang:полок.html>полка́</a> <br>2 <a href = vnd.unilang:юбка.html>ю́бка</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:складка.html>скла́дку</a> 2. _v. <br>1 <a href = vnd.unilang:собирать.html>собира́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:складка.html>скла́дки</a> <br>2 <a href = vnd.unilang:подбирать.html>подбира́ть</a>, подтыкать <a href = vnd.unilang:подол.html>подо́л</a></br></body> 
***kilter.html
<head> <meta charset='utf-8'> </head> <body><h1> kilter</h1><br> _n. _ам. <a href = vnd.unilang:порядок.html>поря́док</a>, исправность - in kilter - out of kilter</br></body> 
***kiltie.html
<head> <meta charset='utf-8'> </head> <body><h1> kiltie</h1><br> _n. _собир. <br>1 <a href = vnd.unilang:шотландский.html>шотла́ндский</a> <a href = vnd.unilang:солдат.html>солда́т</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:национальный.html>национа́льном</a> <a href = vnd.unilang:костюм.html>костю́ме</a> <br>2 _pl. kilties - <a href = vnd.unilang:шотландский.html>шотла́ндские</a> <a href = vnd.unilang:войско.html>войска</a></br></body> 
***kilty.html
<head> <meta charset='utf-8'> </head> <body><h1> kilty</h1><br> _n. _собир. <br>1 <a href = vnd.unilang:шотландский.html>шотла́ндский</a> <a href = vnd.unilang:солдат.html>солда́т</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:национальный.html>национа́льном</a> <a href = vnd.unilang:костюм.html>костю́ме</a> <br>2 _pl. kilties - <a href = vnd.unilang:шотландский.html>шотла́ндские</a> <a href = vnd.unilang:войско.html>войска</a></br></body> 
***kim.html
<head> <meta charset='utf-8'> </head> <body><h1> kim (3642)</h1><br></body> 
***kimono.html
<head> <meta charset='utf-8'> </head> <body><h1> kimono</h1><br> _n. _pl. _яп. -os <a href = vnd.unilang:кимоно.html>кимоно́</a></br></body> 
***kin.html
<head> <meta charset='utf-8'> </head> <body><h1> kin (11197)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>kin</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:родня.html>родня́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:близкий.html>бли́зкий</a> <a href = vnd.unilang:родственник.html>ро́дственник</a>: <a href = vnd.unilang:брат.html>брат</a>, <a href = vnd.unilang:сестра.html>сестра́</a>, <a href = vnd.unilang:двоюродный.html>двою́родный</a> <a href = vnd.unilang:брат.html>брат</a>, <a href = vnd.unilang:двоюродный.html>двою́родная</a> <a href = vnd.unilang:сестра.html>сестра́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><b>kin</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:родной.html>родно́й</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:кровь.html>крови</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:состоять.html>состоя́щий</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:законный.html>зако́нном</a> <a href = vnd.unilang:брак.html>бра́ке</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
