***knit.html
<head> <meta charset='utf-8'> </head> <body><h1> knit (7275)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>knit</b>
</p><p><a href = vnd.unilang:неправильный.html>Непра́вильный</a> <a href = vnd.unilang:глагол.html>глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:вязать.html>вяза́ть</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">knit</span> a stocking<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:вязать.html>вяза́ть</a></span> <a href = vnd.unilang:чулок.html>чуло́к</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>knit</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:вязаный.html>вя́заный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:соединённый.html>соединённый</a>, <a href = vnd.unilang:связанный.html>свя́занный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>

<p><b>knit</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:вязание.html>вяза́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:вязаный.html>вя́заное</a> <a href = vnd.unilang:изделие.html>изде́лие</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:нахмуренный.html>нахму́ренные</a> <a href = vnd.unilang:бровь.html>брови</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***knitted.html
<head> <meta charset='utf-8'> </head> <body><h1> knitted</h1><br> _a. <br>1 <a href = vnd.unilang:вязаный.html>вя́заный</a>; <a href = vnd.unilang:трикотажный.html>трикота́жный</a> <br>2 спаянный, <a href = vnd.unilang:крепкий.html>кре́пкий</a></br></body> 
***knitter.html
<head> <meta charset='utf-8'> </head> <body><h1> knitter</h1><br> _n. <br>1 вязальщик; вязальщица <br>2 <a href = vnd.unilang:трикотажный.html>трикота́жная</a>/вязальная <a href = vnd.unilang:машина.html>маши́на</a></br></body> 
***knitting-machine.html
<head> <meta charset='utf-8'> </head> <body><h1> knitting-machine</h1><br> = knitter 2</br></body> 
***knitting-needle.html
<head> <meta charset='utf-8'> </head> <body><h1> knitting-needle</h1><br> _n. вязальная <a href = vnd.unilang:игла.html>игла</a>, <a href = vnd.unilang:трикотажный.html>трикота́жная</a> <a href = vnd.unilang:игла.html>игла</a>; <a href = vnd.unilang:спица.html>спи́ца</a></br></body> 
***knitting.html
<head> <meta charset='utf-8'> </head> <body><h1> knitting</h1><br> _n. <br>1 <a href = vnd.unilang:вязание.html>вяза́ние</a> <br>2 <a href = vnd.unilang:вязаный.html>вя́заные</a> <a href = vnd.unilang:вещь.html>ве́щи</a>, трикотаж</br></body> 
***knitwear.html
<head> <meta charset='utf-8'> </head> <body><h1> knitwear</h1><br> _n. <a href = vnd.unilang:вязаный.html>вя́заные</a> <a href = vnd.unilang:вещь.html>ве́щи</a>, <a href = vnd.unilang:трикотажный.html>трикота́жные</a> <a href = vnd.unilang:изделие.html>изде́лия</a></br></body> 
***knitwork.html
<head> <meta charset='utf-8'> </head> <body><h1> knitwork</h1><br> _n. <br>1 <a href = vnd.unilang:вязание.html>вяза́ние</a> <br>2 <a href = vnd.unilang:трикотажный.html>трикота́жные</a> <a href = vnd.unilang:изделие.html>изде́лия</a></br></body> 
***knob.html
<head> <meta charset='utf-8'> </head> <body><h1> knob (12064)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b></b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<ul><li><a href = vnd.unilang:корень.html>ко́рень</a>: -knob-</li></ul>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:кнопка.html>кно́пка</a>, <a href = vnd.unilang:ручка.html>ру́чка</a> (вращательная)</li>
<li><a href = vnd.unilang:выпуклость.html>вы́пуклость</a> <a href = vnd.unilang:круглый.html>кру́глой</a> <a href = vnd.unilang:форма.html>фо́рмы</a>, <a href = vnd.unilang:холм.html>холм</a></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>-</li></ol>
</body> 
***knobble.html
<head> <meta charset='utf-8'> </head> <body><h1> knobble</h1><br> _n. <a href = vnd.unilang:жало.html>шишечка</a></br></body> 
***knobbly.html
<head> <meta charset='utf-8'> </head> <body><h1> knobbly</h1><br>_a. <a href = vnd.unilang:покрыть.html>покры́тый</a> <a href = vnd.unilang:шишечка.html>ши́шечками</a>, <a href = vnd.unilang:бугорок.html>бугорка́ми</a></br></body> 
***knobby.html
<head> <meta charset='utf-8'> </head> <body><h1> knobby</h1><br> _a. <br>1 <a href = vnd.unilang:узловатый.html>узлова́тый</a>, шишковатый <br>2 _ам. <a href = vnd.unilang:холмистый.html>холми́стый</a></br></body> 
***knobstick.html
<head> <meta charset='utf-8'> </head> <body><h1> knobstick</h1><br> _n. <br>1 <a href = vnd.unilang:дубинка.html>дуби́нка</a>; <a href = vnd.unilang:кистень.html>кисте́нь</a> <br>2 _собир. штрейкбрехер</br></body> 
***knock-down.html
<head> <meta charset='utf-8'> </head> <body><h1> knock-down</h1><br> 1. _n. <br>1 _спорт. нокдаун <br>2 _собир. <a href = vnd.unilang:крепкий.html>кре́пкое</a> <a href = vnd.unilang:пиво.html>пи́во</a>; a knock-down and drag-out - _ам. <a href = vnd.unilang:отчаянный.html>отча́янная</a> <a href = vnd.unilang:драка.html>дра́ка</a> 2. _a. <br>1 <a href = vnd.unilang:сокрушительный.html>сокруши́тельный</a> (<a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:удар.html>уда́ре</a>); <a href = vnd.unilang:сногсшибательный.html>сногсшиба́тельный</a> <br>2 разборный (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:мебель.html>ме́бели</a> <a href = vnd.unilang:и.html>и</a> т. п.) - knock-down price</br></body> 
***knock-kneed.html
<head> <meta charset='utf-8'> </head> <body><h1> knock-kneed</h1><br> _a. <br>1 <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:вывернутый.html>вы́вернутыми</a> <a href = vnd.unilang:внутрь.html>внутрь</a> <a href = vnd.unilang:колено.html>коле́нями</a> <br>2 <a href = vnd.unilang:слабый.html>сла́бый</a>; <a href = vnd.unilang:трусливый.html>трусли́вый</a></br></body> 
***knock-out.html
<head> <meta charset='utf-8'> </head> <body><h1> knock-out</h1><br> _n. <br>1 _спорт. <a href = vnd.unilang:нокаут.html>нока́ут</a> (тж. knock-out blow) <br>2 <a href = vnd.unilang:сшибать.html>сшиба́ющий</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:нога.html>ног</a> <a href = vnd.unilang:удар.html>удар</a> <br>3 <a href = vnd.unilang:соглашение.html>соглаше́ние</a> <a href = vnd.unilang:между.html>ме́жду</a> <a href = vnd.unilang:участник.html>уча́стниками</a> <a href = vnd.unilang:аукцион.html>аукцио́на</a> <a href = vnd.unilang:не.html>не</a> набавлять <a href = vnd.unilang:цена.html>цены</a> <br>4 _собир. <a href = vnd.unilang:выдающийся.html>выдаю́щийся</a> <a href = vnd.unilang:человек.html>челове́к</a>; <a href = vnd.unilang:необыкновенный.html>необыкнове́нная</a> <a href = vnd.unilang:вещь.html>вещь</a> <br>5 _ам. _собир. <a href = vnd.unilang:огромный.html>огро́мный</a>, <a href = vnd.unilang:сногсшибательный.html>сногсшиба́тельный</a> <a href = vnd.unilang:успех.html>успе́х</a>; <a href = vnd.unilang:сенсация.html>сенса́ция</a> <br>6 _ам. _собир. <a href = vnd.unilang:красавчик.html>краса́вчик</a> <br>7 _метал. выбивка - knock-out dose - knock-out drops - knock-out price</br></body> 
***knock.html
<head> <meta charset='utf-8'> </head> <body><h1> knock (3607)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>knock</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:стучать.html>стуча́ть</a>; <a href = vnd.unilang:стучаться.html>стуча́ться</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">knock</span> at the door<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:стучать.html>стуча́ть</a></span> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:дверь.html>дверь</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">knock</span> sharply<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:резко.html>ре́зко</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:стучаться.html>стуча́ться</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***knockabout.html
<head> <meta charset='utf-8'> </head> <body><h1> knockabout</h1><br> 1. _n. <br>1 <a href = vnd.unilang:дешевый.html>дешёвое</a> <a href = vnd.unilang:представление.html>представле́ние</a>; <a href = vnd.unilang:грубый.html>гру́бый</a> <a href = vnd.unilang:фарс.html>фарс</a> <br>2 <a href = vnd.unilang:актер.html>актер</a>, <a href = vnd.unilang:участвовать.html>уча́ствующий</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:такой.html>тако́м</a> <a href = vnd.unilang:представление.html>представле́нии</a> <br>3 <a href = vnd.unilang:драка.html>дра́ка</a> <br>4 _ам. <a href = vnd.unilang:небольшой.html>небольша́я</a> <a href = vnd.unilang:яхта.html>я́хта</a>; <a href = vnd.unilang:небольшой.html>небольшо́й</a> <a href = vnd.unilang:автомобиль.html>автомоби́ль</a> 2. _a. <br>1 <a href = vnd.unilang:дорожный.html>доро́жный</a>, <a href = vnd.unilang:рабочий.html>рабо́чий</a> (<a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:одежда.html>оде́жде</a>) <br>2 <a href = vnd.unilang:шумный.html>шу́мный</a>, <a href = vnd.unilang:грубый.html>гру́бый</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:зрелище.html>зре́лище</a>) <br>3 <a href = vnd.unilang:бродячий.html>бродя́чий</a></br></body> 
***knocker-up.html
<head> <meta charset='utf-8'> </head> <body><h1> knocker-up</h1><br> _n. <a href = vnd.unilang:человек.html>челове́к</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:обязанность.html>обя́занности</a> <a href = vnd.unilang:который.html>кото́рого</a> <a href = vnd.unilang:входить.html>вхо́дит</a> <a href = vnd.unilang:будить.html>буди́ть</a> <a href = vnd.unilang:рабочий.html>рабо́чих</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:утро.html>утрам</a></br></body> 
***knocker.html
<head> <meta charset='utf-8'> </head> <body><h1> knocker</h1><br> _n. <br>1 <a href = vnd.unilang:тот.html>тот</a>, <a href = vnd.unilang:кто.html>кто</a> <a href = vnd.unilang:стучать.html>стучи́т</a> <br>2 <a href = vnd.unilang:дверной.html>дверно́й</a> <a href = vnd.unilang:молоток.html>молоток</a>, <a href = vnd.unilang:дверной.html>дверно́е</a> <a href = vnd.unilang:кольцо.html>кольцо́</a>; <a href = vnd.unilang:сигнальный.html>сигна́льный</a> <a href = vnd.unilang:молоток.html>молоток</a> <br>3 _ам. _собир. придира, критикан <br>4 _ам. _собир. <a href = vnd.unilang:очень.html>о́чень</a> <a href = vnd.unilang:красивый.html>краси́вый</a> <a href = vnd.unilang:человек.html>челове́к</a>; <a href = vnd.unilang:сногсшибательный.html>сногсшиба́тельно</a> <a href = vnd.unilang:одетый.html>оде́тый</a> <a href = vnd.unilang:человек.html>челове́к</a>; up to the knocker _собир. аgt; <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:совершенство.html>соверше́нстве</a>; бgt; <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:хороший.html>хоро́шем</a> <a href = vnd.unilang:состояние.html>состоя́нии</a>; вgt; <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:последний.html>после́дней</a> <a href = vnd.unilang:мода.html>мо́де</a></br></body> 
***knoll.html
<head> <meta charset='utf-8'> </head> <body><h1> knoll</h1><br> _n. <br>1 <a href = vnd.unilang:холм.html>холм</a>; <a href = vnd.unilang:бугор.html>буго́р</a> <br>2 _мор. <a href = vnd.unilang:возвышение.html>возвыше́ние</a> <a href = vnd.unilang:дно.html>дна́</a>; <a href = vnd.unilang:банк.html>ба́нка</a></br></body> 
***knot-grass.html
<head> <meta charset='utf-8'> </head> <body><h1> knot-grass</h1><br> _n. _бот. <a href = vnd.unilang:горец.html>горец</a> <a href = vnd.unilang:птичий.html>пти́чий</a>; спорыш</br></body> 
***knot-hole.html
<head> <meta charset='utf-8'> </head> <body><h1> knot-hole</h1><br> _n. <a href = vnd.unilang:очко.html>отверстие</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:доска.html>доске́</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:выпавший.html>вы́павшего</a> <a href = vnd.unilang:сучок.html>сучка́</a></br></body> 
***knot.html
<head> <meta charset='utf-8'> </head> <body><h1> knot (6305)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>knot</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-knot-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:узел.html>у́зел</a>, <a href = vnd.unilang:завиток.html>завито́к</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:клубок.html>клубо́к</a>, колтун <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="морское">морск.</span> <a href = vnd.unilang:узел.html>у́зел</a>; <a href = vnd.unilang:единица.html>единица</a> <a href = vnd.unilang:скорость.html>ско́рости</a> <a href = vnd.unilang:равный.html>ра́вная</a> 1 <a href = vnd.unilang:морской.html>морско́й</a> <a href = vnd.unilang:миля.html>ми́ле</a> <a href = vnd.unilang:в.html>в</a> 1 <a href = vnd.unilang:час.html>час</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Cedric claimed his beat-up old yacht could make 20 <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">knots</span>, if he would just make a few repairs, but we figured he was pulling our leg.<span class="example-translate" style="color:grey"> — Седрик <a href = vnd.unilang:заявить.html>заяви́л</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:он.html>его́</a> <a href = vnd.unilang:побитый.html>поби́тая</a> <a href = vnd.unilang:старый.html>ста́рая</a> <a href = vnd.unilang:яхта.html>я́хта</a> <a href = vnd.unilang:смочь.html>смо́жет</a> <a href = vnd.unilang:делать.html>де́лать</a> 30 <a href = vnd.unilang:узел.html>узло́в</a>, <a href = vnd.unilang:если.html>е́сли</a> <a href = vnd.unilang:он.html>её</a> <a href = vnd.unilang:немного.html>немно́го</a> <a href = vnd.unilang:починить.html>почини́ть</a>, <a href = vnd.unilang:но.html>но</a> <a href = vnd.unilang:он.html>мы</a> <a href = vnd.unilang:вычислить.html>вы́числили</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:он.html>он</a> <a href = vnd.unilang:он.html>нас</a> <a href = vnd.unilang:обманывать.html>обма́нывает</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="математический термин">матем.</span> <a href = vnd.unilang:узел.html>у́зел</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:сучок.html>сучок</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">When preparing to tell stories at a campfire, I like to set aside a pile of pine logs with lots of <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">knots</span>, since they burn brighter and make dramatic pops and cracks.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:когда.html>Когда́</a> <a href = vnd.unilang:он.html>мы</a> <a href = vnd.unilang:готовиться.html>гото́вимся</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:рассказ.html>расска́зам</a> <a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:костер.html>костра́</a>, <a href = vnd.unilang:он.html>мне</a> <a href = vnd.unilang:нравиться.html>нра́вится</a> <a href = vnd.unilang:откладывать.html>откла́дывать</a> <a href = vnd.unilang:кучка.html>ку́чку</a> <a href = vnd.unilang:сосновый.html>сосно́вых</a> полешком <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:куча.html>ку́чей</a> <a href = vnd.unilang:сучок.html>сучко́в</a>, <a href = vnd.unilang:потому.html>потому́</a> <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:он.html>они</a> <a href = vnd.unilang:гореть.html>горя́т</a> ярче <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:издавать.html>издаю́т</a> <a href = vnd.unilang:драматический.html>драмати́ческие</a> <a href = vnd.unilang:звук.html>зву́ки</a> <a href = vnd.unilang:при.html>при</a> <a href = vnd.unilang:горение.html>горе́нии</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:шишка.html>шишка</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Jeremy had a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">knot</span> on his head where he had bumped it on the bedframe. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>?</li>
<li>?</li>
<li>—</li>
<li>?</li>
<li>?</li>
<li>?</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>knot</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:завязывать.html>завя́зывать</a> <a href = vnd.unilang:узел.html>узло́м</a>, <a href = vnd.unilang:завязать.html>завяза́ть</a> <a href = vnd.unilang:узел.html>узло́м</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>bind, tie, knit</li></ol>
</body> 
***knotty.html
<head> <meta charset='utf-8'> </head> <body><h1> knotty</h1><br> _a. <br>1 <a href = vnd.unilang:узловатый.html>узлова́тый</a>; сучковатый <br>2 <a href = vnd.unilang:затруднительный.html>затрудни́тельный</a>, <a href = vnd.unilang:сложный.html>сло́жный</a>; knotty question - <a href = vnd.unilang:трудный.html>тру́дный</a> /<a href = vnd.unilang:запутанный.html>запу́танный</a>/ <a href = vnd.unilang:вопрос.html>вопро́с</a></br></body> 
***knout.html
<head> <meta charset='utf-8'> </head> <body><h1> knout</h1><br> _n. _рус. <a href = vnd.unilang:кнут.html>кнут</a></br></body> 
***know-all.html
<head> <meta charset='utf-8'> </head> <body><h1> know-all</h1><br> _n. всезнайка</br></body> 
***know-how.html
<head> <meta charset='utf-8'> </head> <body><h1> know-how</h1><br> _n. <br>1 <a href = vnd.unilang:умение.html>уме́ние</a>; <a href = vnd.unilang:знание.html>зна́ние</a> <a href = vnd.unilang:дело.html>дела</a> <br>2 <a href = vnd.unilang:секрет.html>секре́ты</a> <a href = vnd.unilang:производство.html>произво́дства</a>; <a href = vnd.unilang:технология.html>техноло́гия</a></br></body> 
***know-it-all.html
<head> <meta charset='utf-8'> </head> <body><h1> know-it-all</h1><br>= _n. _ам. _собир. know-all</br></body> 
***know-nothing.html
<head> <meta charset='utf-8'> </head> <body><h1> know-nothing</h1><br> _n. <br>1 <a href = vnd.unilang:невежда.html>неве́жда</a> <br>2 _филос. агностик</br></body> 
***know.html
<head> <meta charset='utf-8'> </head> <body><h1> know (77)</h1><br><h3><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"></span></h3>
<p>From <span class="etyl"><a href="https://en.wikipedia.org/wiki/Middle_English" class="extiw" title="w:Middle English">Middle English</a></span> <i class="Latn mention" lang="enm">knowen</i>, from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Old_English" class="extiw" title="w:Old English">Old English</a></span> <i class="Latinx mention" lang="ang">cnāwan</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">to know, perceive, recognise</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Proto-West_Germanic_language" class="extiw" title="w:Proto-West Germanic language">Proto-West Germanic</a></span> <i class="Latinx mention" lang="gmw-pro">*knāan</i>, from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Proto-Germanic_language" class="extiw" title="w:Proto-Germanic language">Proto-Germanic</a></span> <i class="Latinx mention" lang="gem-pro">*knēaną</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">to know</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Proto-Indo-European_language" class="extiw" title="w:Proto-Indo-European language">Proto-Indo-European</a></span> <i class="Latinx mention" lang="ine-pro">*ǵneh₃-</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">to know</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>.
</p>
<div class="NavFrame">
<div class="NavHead" style="text-align: left;">cognates</div>
<div class="NavContent derivedterms" style="text-align: left; column-count: 2; -moz-column-count: 2; -ms-column-count: 2; -o-column-count: 2; -webkit-column-count: 2;">
<ul><li>from Proto-Germanic: <span class="etyl"><a href="https://en.wikipedia.org/wiki/Scots_language" class="extiw" title="w:Scots language">Scots</a></span> <i class="Latn mention" lang="sco">knaw</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">to know, recognise</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Icelandic_language" class="extiw" title="w:Icelandic language">Icelandic</a></span> <i class="Latn mention" lang="is">kná</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">to know, know how to, be able</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Old_High_German" class="extiw" title="w:Old High German">Old High German</a></span> <i class="Latn mention" lang="goh">knājan</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">to know, recognise</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Old_Norse" class="extiw" title="w:Old Norse">Old Norse</a></span> <i class="Latn mention" lang="non">kná</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">to know how</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>. Remotely related also <span class="etyl"><a href="https://en.wikipedia.org/wiki/Dutch_language" class="extiw" title="w:Dutch language">Dutch</a></span> and <span class="etyl"><a href="https://en.wikipedia.org/wiki/German_language" class="extiw" title="w:German language">German</a></span> <i class="Latn mention" lang="de">kennen</i>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/West_Frisian_language" class="extiw" title="w:West Frisian language">West Frisian</a></span> <i class="Latn mention" lang="fy">kenne</i> (see English <i class="Latn mention" lang="en">ken</i>).</li>
<li>from Indo-European: <span class="etyl"><a href="https://en.wikipedia.org/wiki/Latin" class="extiw" title="w:Latin">Latin</a></span> <i class="Latn mention" lang="la">cognoscō</i> (<span class="etyl"><a href="https://en.wikipedia.org/wiki/Spanish_language" class="extiw" title="w:Spanish language">Spanish</a></span> <i class="Latn mention" lang="es">conocer</i>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/French_language" class="extiw" title="w:French language">French</a></span> <i class="Latn mention" lang="fr">connaître</i>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Italian_language" class="extiw" title="w:Italian language">Italian</a></span> <i class="Latn mention" lang="it">conoscere</i>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Portuguese_language" class="extiw" title="w:Portuguese language">Portuguese</a></span> <i class="Latn mention" lang="pt">conhecer</i>), <span class="etyl"><a href="https://en.wikipedia.org/wiki/Ancient_Greek" class="extiw" title="w:Ancient Greek">Ancient Greek</a></span> <i class="polytonic mention" lang="grc">γνωρίζω</i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="grc-Latn" class="mention-tr tr Latn">gnōrízō</span>, <span class="mention-gloss-double-quote">“</span><span class="mention-gloss">I know</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span> and <i class="polytonic mention" lang="grc">γνῶσις</i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="grc-Latn" class="mention-tr tr Latn">gnôsis</span>, <span class="mention-gloss-double-quote">“</span><span class="mention-gloss">knowledge</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Albanian_language" class="extiw" title="w:Albanian language">Albanian</a></span> <i class="Latn mention" lang="sq">njoh</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">I know, recognise</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Russian_language" class="extiw" title="w:Russian language">Russian</a></span> <i class="Cyrl mention" lang="ru"><a href = vnd.unilang:знать.html>знать</a></i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="ru-Latn" class="mention-tr tr Latn">znatʹ</span>, <span class="mention-gloss-double-quote">“</span><span class="mention-gloss">to know</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Lithuanian_language" class="extiw" title="w:Lithuanian language">Lithuanian</a></span> <i class="Latn mention" lang="lt">žinoti</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">to know</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, and <span class="etyl"><a href="https://en.wikipedia.org/wiki/Persian_language" class="extiw" title="w:Persian language">Persian</a></span> <i class="fa-Arab mention" lang="fa">شناختن</i> |  <span class="mention-gloss-paren annotation-paren">(</span><span lang="fa-Latn" class="mention-tr tr Latn">šenāxtæn</span>, <span class="mention-gloss-double-quote">“</span><span class="mention-gloss">to know</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>.</li></ul>
</div></div>
<hr><h3><span class="mw-headline" id="Verb">Verb</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">know</strong> (<i>third-person singular simple present</i> <b class="Latn form-of lang-en 3 | s | pres-form-of" lang="en">knows</b>, <i>present participle</i> <b class="Latn form-of lang-en pres | ptcp-form-of" lang="en">knowing</b>, <i>simple past</i> <b class="Latn form-of lang-en past-form-of" lang="en">knew</b>, <i>past participle</i> <b class="Latn form-of lang-en past | ptcp-form-of" lang="en">known</b> <i>or</i> <span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">colloquial and nonstandard</span><span class="ib-brac qualifier-brac">)</span> <b class="Latn form-of lang-en past | ptcp-form-of" lang="en">knew</b>)
</p>
<ol><li><span class="ib-brac">(</span><span class="ib-content">transitive</span><span class="ib-brac">)</span> To perceive the truth or factuality of; to be certain of or that.
<ul><li><b>1991</b>, <a href="https://en.wikipedia.org/wiki/Stephen_Fry" class="extiw" title="wikipedia:Stephen Fry">Stephen Fry</a>, <i><a href="https://en.wikipedia.org/wiki/The_Liar" class="extiw" title="w:The Liar">The Liar</a></i>, p. 35:
<dl><dd>‘I <b>know</b> whether a boy is telling me the truth or not.’<br />‘Thank you, sir.’<br />Did he hell. They never bloody did.</dd></dl></li></ul>
<dl><dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en">I <b>know</b> that I’m right and you’re wrong.</i></div></dd>
<dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en">He <b>knew</b> something terrible was going to happen.</i></div></dd></dl></li>
<li><span class="ib-brac">(</span><span class="ib-content">transitive</span><span class="ib-brac">)</span> To be aware of; to be cognizant of.
<dl><dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en">Did you <b>know</b> Michelle and Jack were getting divorced? ― Yes, I knew.</i></div></dd>
<dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en">She <b>knows</b> where I live.</i></div></dd>
<dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en">I <b>knew</b> he was upset, but I didn't understand why.</i></div></dd></dl>
<ul><li><div class="citation-whole"><span class="cited-source"><b>1913</b>,  <a href="https://en.wikipedia.org/wiki/Joseph_C._Lincoln" class="extiw" title="wikipedia:Joseph C. Lincoln">Joseph C. Lincoln</a>,  chapter 1, in  <cite><a rel="nofollow" class="external text" href="http://openlibrary.org/works/OL5535161W">Mr. Pratt's Patients</a></cite>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">I stumbled along through the young pines and huckleberry bushes. Pretty soon I struck into a sort of path that, I cal'lated, might lead to the road I was hunting for. It twisted and turned, and, the first thing I <b>knew</b>, made a sudden bend around a bunch of bayberry scrub and opened out into a big clear space like a lawn.</span></div></dd></dl></div></li></ul></li>
<li><span class="ib-brac">(</span><span class="ib-content">transitive</span><span class="ib-brac">)</span> To be acquainted or familiar with; to have encountered.
<dl><dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en">I <b>know</b> your mother, but I’ve never met your father.</i></div></dd></dl>
<ul><li><div class="citation-whole"><span class="cited-source"><b>1898</b>,  <a href="https://en.wikipedia.org/wiki/Winston_Churchill_(novelist)" class="extiw" title="wikipedia:Winston Churchill (novelist)">Winston Churchill</a>,  chapter 1, in  <cite><a href="https://en.wikipedia.org/wiki/The_Celebrity" class="extiw" title="wikipedia:The Celebrity">The Celebrity</a></cite>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">I was about to say that I had <b>known</b> the Celebrity from the time he wore kilts. But I see I will have to amend that, because he was not a celebrity then, nor, indeed, did he achieve fame until some time after I left New York for the West.</span></div></dd></dl></div></li>
<li><b>2016</b>, <a rel="nofollow" class="external text" href="https://web.archive.org/web/20181113034859/https://learningenglish.voanews.com/a/lets-learn-english-lesson-2-hello/3113733.html">VOA Learning English</a> (public domain)
<dl><dd><i>Marsha is my roommate.  |  I <b>know</b> Marsha. She is nice.</i>
<dl><dd><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r50165410"/></dd></dl></dd></dl></li></ul></li>
<li><span class="ib-brac">(</span><span class="ib-content">transitive</span><span class="ib-brac">)</span> To experience.
<dl><dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en">Their relationship <b>knew</b> ups and downs.</i></div></dd></dl>
<ul><li><b>1991</b>, Irvin Haas, <i>Historic Homes of the American Presidents</i>, p.155:
<dl><dd>The Truman family <b>knew</b> good times and bad,<span class="q-hellip-sp"> </span><span class="q-hellip-b">[</span>…<span class="q-hellip-b">]</span><span class="q-hellip-b"></span>.</dd></dl></li></ul></li>
<li><span class="ib-brac">(</span><span class="ib-content">transitive</span><span class="ib-brac">)</span> To be able to distinguish, to discern, particularly by contrast or comparison; to recognize the nature of.
<dl><dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en">to <b>know</b> a person's face or figure</i></div></dd>
<dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en">to <b>know</b> right from wrong</i></div></dd>
<dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en">I wouldn't <b>know</b> one from the other.</i></div></dd></dl>
<ul><li><div class="citation-whole"><span class="cited-source"><b>1611</b>,  <cite><a href="https://en.wikipedia.org/wiki/Bible" class="extiw" title="w:Bible">The Holy Bible,<span class="q-hellip-sp"> </span><span class="q-hellip-b"><span style="font-style: normal;">[</span></span><span title="Conteyning the Old Testament, and the New. Newly Translated out of the Originall Tongues: amp; with the Former Translations Diligently Compared and Reuised, by His Maiesties Speciall Comandement. Appointed to be Read in Churches.">…</span><span class="q-hellip-b"><span style="font-style: normal;">]</span></span><span class="q-hellip-b"></span></a></cite> (<a href="https://en.wikipedia.org/wiki/King_James_Version" class="extiw" title="w:King James Version">King James Version</a>), London |  <span class="q-hellip-sp"> </span><span class="q-hellip-b">[</span><span title="Imprinted at London by">…</span><span class="q-hellip-b">]</span><span class="q-hellip-b"> </span> <a href="https://en.wikipedia.org/wiki/Robert_Barker_(printer)" class="extiw" title="w:Robert Barker (printer)">Robert Barker</a>,<span class="q-hellip-sp"> </span><span class="q-hellip-b">[</span><span title="printer to the Kings Most Excellent Maiestie.">…</span><span class="q-hellip-b">]</span><span class="q-hellip-b"></span>, <small><a href="https://en.wikipedia.org/wiki/OCLC" class="extiw" title="w:OCLC">OCLC</a> <a rel="nofollow" class="external text" href="http://worldcat.org/oclc/964384981">964384981</a></small>, <a href="https://en.wikipedia.org/wiki/Gospel_of_Matthew" class="extiw" title="w:Gospel of Matthew">Matthew</a> <a rel="nofollow" class="external text" href="https://www.kingjamesbibleonline.org/1611_Matthew-Chapter-7/16">7:16</a>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">Ye shall <b>know</b> them by their fruits.</span></div></dd></dl></div></li>
<li><div class="citation-whole"><span class="cited-source"><b>1920</b>,  <a href="https://en.wikipedia.org/wiki/Mary_Roberts_Rinehart" class="extiw" title="w:Mary Roberts Rinehart">Mary Roberts Rinehart</a> |  <a href="https://en.wikipedia.org/wiki/Avery_Hopwood" class="extiw" title="w:Avery Hopwood">Avery Hopwood</a>,  chapter I, in  <cite><a href="https://en.wikipedia.org/wiki/The_Bat_(play)" class="extiw" title="w:The Bat (play)">The Bat: A Novel from the Play</a></cite> (Dell Book |  241), New York, N.Y. |  <a href="https://en.wikipedia.org/wiki/Dell_Publishing" class="extiw" title="w:Dell Publishing">Dell Publishing Company</a>, <small><a href="https://en.wikipedia.org/wiki/OCLC" class="extiw" title="w:OCLC">OCLC</a> <a rel="nofollow" class="external text" href="http://worldcat.org/oclc/20230794">20230794</a></small>, <a rel="nofollow" class="external text" href="https://babel.hathitrust.org/cgi/pt?id=hvd.hwptej;view=1up;seq=5">page 01</a>:</span><dl><dd></dd></dl></div>
<dl><dd>The Bat—they called him the Bat.<span class="q-hellip-sp"> </span><span class="q-hellip-b">[</span>…<span class="q-hellip-b">]</span><span class="q-hellip-b"></span>. He'd never been in stir, the bulls had never mugged him, he didn't run with a mob, he played a lone hand, and fenced his stuff so that even the fence couldn't swear he <b>knew</b> his face.</dd></dl></li>
<li><b>1980</b>, <i>Armored and mechanized brigade operations</i>, p.3 | 29:
<dl><dd>Flares do not <b>know</b> friend from foe and so illuminate both. Changes in wind direction can result in flare exposure of the attacker while defenders hide in the shadows.</dd></dl></li></ul></li>
<li><span class="ib-brac">(</span><span class="ib-content">transitive</span><span class="ib-brac">)</span> To recognize as the same (as someone or something previously encountered) after an absence or change.
<ul><li><i>c.</i> <b>1645–1688</b>, <a href="https://en.wikipedia.org/wiki/Thomas_Flatman" class="extiw" title="wikipedia:Thomas Flatman">Thomas Flatman</a>, <i>Translation of Part of <a href="https://en.wikipedia.org/wiki/Petronius" class="extiw" title="wikipedia:Petronius">Petronius</a> Arbiter's <a href="https://en.wikipedia.org/wiki/Satyricon" class="extiw" title="wikipedia:Satyricon">Satyricon</a></i>
<dl><dd>At nearer view he thought he <b>knew</b> the dead, / And call'd the wretched man to mind.</dd></dl></li>
<li><b>1818</b>, <a href="https://en.wikipedia.org/wiki/Mary_Shelley" class="extiw" title="wikipedia:Mary Shelley">Mary Wollstonecraft Shelley</a>, <i><a href="https://en.wikipedia.org/wiki/Frankenstein" class="extiw" title="wikipedia:Frankenstein">Frankenstein</a></i>:
<dl><dd>Ernest also is so much improved, that you would hardly <b>know</b> him:<span class="q-hellip-sp"> </span><span class="q-hellip-b">[</span>…<span class="q-hellip-b">]</span><span class="q-hellip-b"></span>.</dd></dl></li></ul></li>
<li>To understand or have a grasp of through experience or study.
<dl><dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en">Let me do it. I <b>know</b> how it works.</i></div></dd>
<dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en">She <b>knows</b> how to swim.</i></div></dd>
<dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en">His mother tongue is Italian, but he also <b>knows</b> French and English.</i></div></dd>
<dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en">She <b>knows</b> chemistry better than anybody else.</i></div></dd>
<dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en"><b>Know</b> your enemy and <b>know</b> yourself.</i></div></dd></dl>
<ul><li><div class="citation-whole"><span class="cited-source"><b>2013</b> August 3,  “<a rel="nofollow" class="external text" href="http://www.economist.com/news/science-and-technology/21582495-computers-will-help-people-understand-brains-better-and-understanding-brains">The machine of a new soul</a>”, in  <cite><a href="https://en.wikipedia.org/wiki/The_Economist" class="extiw" title="wikipedia:The Economist">The Economist</a></cite>, volume 408, number 8847:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">The yawning gap in neuroscientists’ understanding of their topic is in the intermediate scale of the brain’s anatomy. Science has a passable knowledge of how individual nerve cells, known as neurons, work. It also <b>knows</b> which visible lobes and ganglia of the brain do what. But how the neurons are organised in these lobes and ganglia remains obscure.</span></div></dd></dl></div></li></ul></li>
<li><span class="ib-brac">(</span><span class="ib-content">transitive<span class="ib-comma">,</span> archaic<span class="ib-comma">,</span> biblical</span><span class="ib-brac">)</span> To have sexual relations with. This meaning normally specified in modern English as e.g. to ’know someone in the biblical sense’ or to ‘know Biblically.’
<ul><li><div class="citation-whole"><span class="cited-source"><b>1611</b>,  <cite><a href="https://en.wikipedia.org/wiki/Bible" class="extiw" title="w:Bible">The Holy Bible,<span class="q-hellip-sp"> </span><span class="q-hellip-b"><span style="font-style: normal;">[</span></span><span title="Conteyning the Old Testament, and the New. Newly Translated out of the Originall Tongues: amp; with the Former Translations Diligently Compared and Reuised, by His Maiesties Speciall Comandement. Appointed to be Read in Churches.">…</span><span class="q-hellip-b"><span style="font-style: normal;">]</span></span><span class="q-hellip-b"></span></a></cite> (<a href="https://en.wikipedia.org/wiki/King_James_Version" class="extiw" title="w:King James Version">King James Version</a>), London |  <span class="q-hellip-sp"> </span><span class="q-hellip-b">[</span><span title="Imprinted at London by">…</span><span class="q-hellip-b">]</span><span class="q-hellip-b"> </span> <a href="https://en.wikipedia.org/wiki/Robert_Barker_(printer)" class="extiw" title="w:Robert Barker (printer)">Robert Barker</a>,<span class="q-hellip-sp"> </span><span class="q-hellip-b">[</span><span title="printer to the Kings Most Excellent Maiestie.">…</span><span class="q-hellip-b">]</span><span class="q-hellip-b"></span>, <small><a href="https://en.wikipedia.org/wiki/OCLC" class="extiw" title="w:OCLC">OCLC</a> <a rel="nofollow" class="external text" href="http://worldcat.org/oclc/964384981">964384981</a></small>, <a href="https://en.wikipedia.org/wiki/Book_of_Genesis" class="extiw" title="w:Book of Genesis">Genesis</a> <a rel="nofollow" class="external text" href="https://www.kingjamesbibleonline.org/1611_Genesis-Chapter-4/1">4:1</a>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">And Adam <b>knew</b> Eve his wife; and she conceived, and bare Cain, and said, I have gotten a man from the LORD.</span></div></dd></dl></div></li></ul></li>
<li><span class="ib-brac">(</span><span class="ib-content">intransitive</span><span class="ib-brac">)</span> To have knowledge; to have information, be informed.
<dl><dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en">It is vital that he not <b>know</b>.</i></div></dd>
<dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en">She <b>knew</b> of our plan.</i></div></dd>
<dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en">He <b>knows</b> about 19th century politics.</i></div></dd></dl>
<ul><li><div class="citation-whole"><span class="cited-source"><b>1908</b>,  W[illiam] B[lair] M[orton] Ferguson,  chapter IV, in  <cite>Zollenstein</cite>, New York, N.Y. |  <a href="https://en.wikipedia.org/wiki/D._Appleton_%26_Company" class="extiw" title="w:D. Appleton amp; Company">D. Appleton amp; Company</a>, <small><a href="https://en.wikipedia.org/wiki/OCLC" class="extiw" title="w:OCLC">OCLC</a> <a rel="nofollow" class="external text" href="http://worldcat.org/oclc/731476803">731476803</a></small>:</span><dl><dd></dd></dl></div>
<dl><dd>“My Continental prominence is improving,” I commented dryly. ¶ <a href = vnd.unilang:вон.html>Von</a> Lindowe cut at a furze bush with his silver-mounted rattan. ¶ “Quite so,” he said as dryly, his hand at his mustache. “I may say if your intentions were <b>known</b> your life would not be worth a curse.”</dd></dl></li>
<li><div class="citation-whole"><span class="cited-source"><b>2014</b> April 21,  “<a rel="nofollow" class="external text" href="http://www.economist.com/news/science-and-technology/21601233-exploring-link-between-manganese-and-parkinsons-disease-subtle-effects">Subtle effects</a>”, in  <cite><a href="https://en.wikipedia.org/wiki/The_Economist" class="extiw" title="wikipedia:The Economist">The Economist</a></cite>, volume 411, number 8884:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">Manganism has been <b>known</b> about since the 19th century, when miners exposed to ores containing manganese, a silvery metal, began to totter, slur their speech and behave like someone inebriated.</span></div></dd></dl></div></li>
<li><b>2016</b>, <a rel="nofollow" class="external text" href="https://web.archive.org/web/20170918070146/https://learningenglish.voanews.com/a/lets-learn-english-lesson-3-i-am-here/3126527.html">VOA Learning English</a> (public domain)
<dl><dd><i>Marsha <b>knows</b>.</i>
<dl><dd><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r50165410"/></dd></dl></dd></dl></li></ul></li>
<li><span class="ib-brac">(</span><span class="ib-content">intransitive</span><span class="ib-brac">)</span> To be or become aware or cognizant.
<dl><dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en">Did you know Michelle and Jack were getting divorced? ― Yes, I <b>knew</b>.</i></div></dd></dl></li>
<li><span class="ib-brac">(</span><span class="ib-content">intransitive<span class="ib-comma">,</span> obsolete</span><span class="ib-brac">)</span> To be acquainted (with another person).
<ul><li><b>1607</b>, <a href="https://en.wikipedia.org/wiki/William_Shakespeare" class="extiw" title="wikipedia:William Shakespeare">William Shakespeare</a>, <i><a href="https://en.wikipedia.org/wiki/Antony_and_Cleopatra" class="extiw" title="wikipedia:Antony and Cleopatra">Antony and Cleopatra</a></i>, <span style="white-space:nowrap">act 2, scene 6</span>:
<dl><dd>You and I have <b>known</b>, sir.</dd></dl></li></ul></li>
<li><span class="ib-brac">(</span><span class="ib-content">transitive</span><span class="ib-brac">)</span> To be able to play or perform (a song or other piece of music).
<dl><dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en">Do you <b>know</b> "Blueberry Hill"?</i></div></dd></dl></li></ol>
<h4><span class="mw-headline" id="Usage_notes">Usage notes</span><span class="mw-editsection"></span></h4>
<ul><li>“Knowen” is found in some old texts as the past participle.</li>
<li>In some old texts, the form “know to [verb]” rather than “know how to [verb]” is found, e.g. Milton wrote: “he knew himself to sing, and build the lofty rhymes”.</li></ul>
<h4><span class="mw-headline" id="Synonyms">Synonyms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">have sexual relations with</span><span class="ib-brac qualifier-brac">)</span><span class="ib-colon sense-qualifier-colon">:</span> <span class="Latn" lang="en">coitize</span>, <span class="Latn" lang="en">go to bed with</span>, <span class="Latn" lang="en">sleep with</span>; see also Thesaurus:copulate with</li></ul>
<h4><span class="mw-headline" id="Derived_terms">Derived terms</span><span class="mw-editsection"></span></h4>
<div class="term-list-header">Terms derived from <i>know</i> (verb)</div><div class="list-switcher" data-toggle-category="derived terms"><div class="derivedterms term-list ul-column-count" data-column-count="3" style="background-color: F8F8FF;">
<ul><li><span class="Latn" lang="en">acknow</span></li>
<li><span class="Latn" lang="en">all-knowing</span></li>
<li><span class="Latn" lang="en">as far as one knows</span></li>
<li><span class="Latn" lang="en">as you know</span></li>
<li><span class="Latn" lang="en">beknow</span></li>
<li><span class="Latn" lang="en">better the devil you know (than the devil you don't (know); than the one you don't (know)</span></li>
<li><span class="Latn" lang="en">do I know you</span></li>
<li><span class="Latn" lang="en">don't I know it</span></li>
<li><span class="Latn" lang="en">do you know</span></li>
<li><span class="Latn" lang="en">do you know who I am</span></li>
<li><span class="Latn" lang="en">foreknow</span></li>
<li><span class="Latn" lang="en">get to know</span></li>
<li><span class="Latn" lang="en">heaven knows</span></li>
<li><span class="Latn" lang="en">hell if I know</span></li>
<li><span class="Latn" lang="en">ICYDK</span></li>
<li><span class="Latn" lang="en">IDK</span></li>
<li><span class="Latn" lang="en">I'd like to know</span></li>
<li><span class="Latn" lang="en">I don't know</span></li>
<li><span class="Latn" lang="en">if you know what I mean</span></li>
<li><span class="Latn" lang="en">I know</span></li>
<li><span class="Latn" lang="en">I know you are but what am I</span></li>
<li><span class="Latn" lang="en">interknow</span></li>
<li><span class="Latn" lang="en">it's not what you know but who you know</span></li>
<li><span class="Latn" lang="en">it takes one to know one</span></li>
<li><span class="Latn" lang="en">I want to know</span></li>
<li><span class="Latn" lang="en">kneweth</span></li>
<li><span class="Latn" lang="en">knowability</span></li>
<li><span class="Latn" lang="en">knowable</span></li>
<li><span class="Latn" lang="en">know-all</span></li>
<li><span class="Latn" lang="en">know beans about</span></li>
<li><span class="Latn" lang="en">know better</span></li>
<li><span class="Latn" lang="en">knowbie</span></li>
<li><span class="Latn" lang="en">knowbot</span></li>
<li><span class="Latn" lang="en">knower</span></li>
<li><span class="Latn" lang="en">know every trick in the book</span></li>
<li><span class="Latn" lang="en">know from a <a href = vnd.unilang:бар.html>bar</a> of soap</span></li>
<li><span class="Latn" lang="en">know-how</span></li>
<li><span class="Latn" lang="en">knowingly</span></li>
<li><span class="Latn" lang="en">know in one's bones</span></li>
<li><span class="Latn" lang="en">know inside (and) out</span></li>
<li><span class="Latn" lang="en">know-it-all</span></li>
<li><span class="Latn" lang="en">know-it-allery</span></li>
<li><span class="Latn" lang="en">knowledge</span></li>
<li><span class="Latn" lang="en">know like a book</span></li>
<li><span class="Latn" lang="en">know like the back/palm of one's hand</span></li>
<li><span class="Latn" lang="en">know no bounds</span></li>
<li><span class="Latn" lang="en">Know-Nothing</span></li>
<li><span class="Latn" lang="en">know-nothing</span></li>
<li><span class="Latn" lang="en">know of</span></li>
<li><span class="Latn" lang="en">know one's ass from a hole in the ground/from one's elbow</span></li>
<li><span class="Latn" lang="en">know one's head from a hole in the ground</span></li>
<li><span class="Latn" lang="en">know one's mind</span></li>
<li><span class="Latn" lang="en">know one's onions</span></li>
<li><span class="Latn" lang="en">know one's own mind</span></li>
<li><span class="Latn" lang="en">know one's shit</span></li>
<li><span class="Latn" lang="en">know one's stuff</span></li>
<li><span class="Latn" lang="en">know one's way around</span></li>
<li><span class="Latn" lang="en">know shit from Shinola</span></li>
<li><span class="Latn" lang="en">knowsome</span></li>
<li><span class="Latn" lang="en">know someone</span></li>
<li><span class="Latn" lang="en">know someone from a can of paint</span></li>
<li><span class="Latn" lang="en">know someone from Adam</span></li>
<li><span class="Latn" lang="en">know someone in the biblical sense</span></li>
<li><span class="Latn" lang="en">know someone when</span></li>
<li><span class="Latn" lang="en">know something backwards</span></li>
<li><span class="Latn" lang="en">know the difference between one's ass and a hole in the ground/and one's elbow</span></li>
<li><span class="Latn" lang="en">know the score</span></li>
<li><span class="Latn" lang="en">know thyself</span></li>
<li><span class="Latn" lang="en">know what</span></li>
<li><span class="Latn" lang="en">know what is what</span></li>
<li><span class="Latn" lang="en">know what one is about</span></li>
<li><span class="Latn" lang="en">know what one is doing</span></li>
<li><span class="Latn" lang="en">know what's what</span></li>
<li><span class="Latn" lang="en">know where one stands</span></li>
<li><span class="Latn" lang="en">know where the bodies are buried</span></li>
<li><span class="Latn" lang="en">know which end is up</span></li>
<li><span class="Latn" lang="en">know which side one's bread is buttered on</span></li>
<li><span class="Latn" lang="en">know which way is up</span></li>
<li><span class="Latn" lang="en">let know</span></li>
<li><span class="Latn" lang="en">need-to-know</span></li>
<li><span class="Latn" lang="en">not know one is born</span></li>
<li><span class="Latn" lang="en">not know what hit one</span></li>
<li><span class="Latn" lang="en">not know whether one is coming or going</span></li>
<li><span class="Latn" lang="en">not know whether to shit/spit or go blind</span></li>
<li><span class="Latn" lang="en">takes one to know one</span></li>
<li><span class="Latn" lang="en">that's for me to know and you to find out</span></li>
<li><span class="Latn" lang="en">the devil you know is better than the devil you don't know</span></li>
<li><span class="Latn" lang="en">the left hand doesn't know what the right hand is doing</span></li>
<li><span class="Latn" lang="en">the nose knows</span></li>
<li><span class="Latn" lang="en">unknow</span></li>
<li><span class="Latn" lang="en">unknowable</span></li>
<li><span class="Latn" lang="en">unknown</span></li>
<li><span class="Latn" lang="en">whaddayaknow</span></li>
<li><span class="Latn" lang="en">what do I know</span></li>
<li><span class="Latn" lang="en">what do you know</span></li>
<li><span class="Latn" lang="en">wouldn't you know (it)</span></li>
<li><span class="Latn" lang="en">y'know, yaknow</span></li>
<li><span class="Latn" lang="en">you don't need a weatherman to know which way the wind blows</span></li>
<li><span class="Latn" lang="en">you know</span></li>
<li><span class="Latn" lang="en">you know it</span></li>
<li><span class="Latn" lang="en">you know what I mean</span></li>
<li><span class="Latn" lang="en">you know what they say</span></li>
<li><span class="Latn" lang="en">you know what, you-know-what</span></li>
<li><span class="Latn" lang="en">you-know-who</span></li>
<li><span class="Latn" lang="en">you never know</span></li>
<li><span class="Latn" lang="en">you never know what you've got till it's gone</span></li></ul></div><div class="list-switcher-element" data-showtext=" show more ▼ " data-hidetext=" show less  " style="display: none;"> </div></div>
<h4><span class="mw-headline" id="Related_terms">Related terms</span><span class="mw-editsection"></span></h4>
<div class="list-switcher" data-toggle-category="derived terms"><div class="derivedterms term-list ul-column-count" data-column-count="4" style="background-color: F8F8FF;">
<ul><li><span class="Latn" lang="en">know-nothing</span></li>
<li><span class="Latn" lang="en">get to know</span></li>
<li><span class="Latn" lang="en">God knows</span></li>
<li><span class="Latn" lang="en">God only knows</span></li>
<li><span class="Latn" lang="en">in the know</span></li>
<li><span class="Latn" lang="en">it's not what you know but who you know</span></li>
<li><span class="Latn" lang="en">know about</span></li>
<li><span class="Latn" lang="en">know beans about</span></li>
<li><span class="Latn" lang="en">know better</span></li>
<li><span class="Latn" lang="en">know from</span></li>
<li><span class="Latn" lang="en">know inside and out</span></li>
<li><span class="Latn" lang="en">know like a book</span></li>
<li><span class="Latn" lang="en">know like the back of one's hand</span></li>
<li><span class="Latn" lang="en">know of</span></li>
<li><span class="Latn" lang="en">know one's ass from a hole in the ground</span></li>
<li><span class="Latn" lang="en">know one's own mind</span></li>
<li><span class="Latn" lang="en">know one's shit</span></li>
<li><span class="Latn" lang="en">know one's way around</span></li>
<li><span class="Latn" lang="en">know someone in the biblical sense</span></li>
<li><span class="Latn" lang="en">know which end is up</span></li>
<li><span class="Latn" lang="en">know which way is up</span></li>
<li><span class="Latn" lang="en">not know someone from Adam</span></li>
<li><span class="Latn" lang="en">the dear knows</span></li></ul></div><div class="list-switcher-element" data-showtext=" show more ▼ " data-hidetext=" show less  " style="display: none;"> </div></div>
<hr><h3><span class="mw-headline" id="Noun">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">know</strong> (<i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">knows</b>)
</p>
<ol><li><span class="ib-brac">(</span><span class="ib-content">rare</span><span class="ib-brac">)</span> Knowledge; the state of knowing.
<ul><li><b>1623</b>, <a href="https://en.wikipedia.org/wiki/William_Shakespeare" class="extiw" title="wikipedia:William Shakespeare">William Shakespeare</a>, <i><a href="https://en.wikipedia.org/wiki/Hamlet" class="extiw" title="wikipedia:Hamlet">Hamlet</a></i> (1623 first folio edition), act 5, scene 2:
<dl><dd>That on the view and <b>know</b> of these Contents, <span class="q-hellip-sp"> </span><span class="q-hellip-b">[</span>…<span class="q-hellip-b">]</span><span class="q-hellip-b"> </span> He should the bearers put to <span class="q-hellip-sp"> </span><span class="q-hellip-b">[</span>…<span class="q-hellip-b">]</span><span class="q-hellip-b"> </span> death,</dd></dl></li></ul></li></ol>
<h4><span class="mw-headline" id="Derived_terms_2">Derived terms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="Latn" lang="en">in the know</span></li></ul>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>know</b>
</p><p><a href = vnd.unilang:неправильный.html>Непра́вильный</a> <a href = vnd.unilang:глагол.html>глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:знать.html>знать</a>, <a href = vnd.unilang:ведать.html>ведать</a>, <a href = vnd.unilang:иметь.html>име́ть</a> <a href = vnd.unilang:представление.html>представле́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:уметь.html>уме́ть</a>, <a href = vnd.unilang:мочь.html>мочь</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:знакомый.html>знако́мым</a> <a href = vnd.unilang:с.html>с</a> кем-либо <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:отличать.html>отлича́ть</a>, <a href = vnd.unilang:различать.html>различа́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:узнавать.html>узнава́ть</a>, опознавать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:познавать.html>познава́ть</a>, <a href = vnd.unilang:испытывать.html>испы́тывать</a>, <a href = vnd.unilang:переживать.html>пережива́ть</a> (тяго <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="библейское">библейск.</span> <a href = vnd.unilang:познать.html>позна́ть</a> (совокупиться, <a href = vnd.unilang:вступить.html>вступи́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:сексуальный.html>сексуа́льные</a> <a href = vnd.unilang:отношение.html>отноше́ния</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>know</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:знание.html>зна́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>knowledge</li>
</ol>
</body> 
***knowing.html
<head> <meta charset='utf-8'> </head> <body><h1> knowing</h1><br> 1. _n. <br>1 <a href = vnd.unilang:знание.html>зна́ние</a>; <a href = vnd.unilang:знакомство.html>знако́мство</a> (<a href = vnd.unilang:с.html>с</a> чем-л.); there is no knowing what he will say - <a href = vnd.unilang:неизвестный.html>неизве́стно</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:он.html>он</a> <a href = vnd.unilang:сказать.html>ска́жет</a> <br>2 <a href = vnd.unilang:понимание.html>понима́ние</a>; <a href = vnd.unilang:осознание.html>осозна́ние</a> 2. _a. <br>1 <a href = vnd.unilang:знать.html>зна́ющий</a>, <a href = vnd.unilang:понимать.html>понима́ющий</a> <br>2 <a href = vnd.unilang:ловкий.html>ло́вкий</a>, <a href = vnd.unilang:хитрый.html>хи́трый</a>; <a href = vnd.unilang:проницательный.html>проница́тельный</a>; a knowing hand at the game - <a href = vnd.unilang:искусный.html>иску́сный</a> <a href = vnd.unilang:игрок.html>игро́к</a> <br>3 _собир. <a href = vnd.unilang:модный.html>мо́дный</a>, <a href = vnd.unilang:щегольской.html>щегольско́й</a> <br>4 _собир. <a href = vnd.unilang:преднамеренный.html>преднаме́ренный</a></br></body> 
***knowingly.html
<head> <meta charset='utf-8'> </head> <body><h1> knowingly</h1><br> _adv. <br>1 <a href = vnd.unilang:сознательный.html>созна́тельно</a>, <a href = vnd.unilang:намеренный.html>наме́ренно</a> <br>2 <a href = vnd.unilang:понимающий.html>понимающе</a> <br>3 <a href = vnd.unilang:искусный.html>иску́сно</a>, <a href = vnd.unilang:ловко.html>ло́вко</a>, <a href = vnd.unilang:уметь.html>уме́ло</a></br></body> 
***knowledge.html
<head> <meta charset='utf-8'> </head> <body><h1> knowledge (527)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>knowledge</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:знание.html>зна́ние</a>; <a href = vnd.unilang:познание.html>позна́ния</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:осведомленность.html>осведомлённость</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:знакомство.html>знако́мство</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:известие.html>изве́стие</a>, <a href = vnd.unilang:сообщение.html>сообще́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***knowledgeable.html
<head> <meta charset='utf-8'> </head> <body><h1> knowledgeable</h1><br> _a. _собир. <a href = vnd.unilang:хороший.html>хорошо</a> <a href = vnd.unilang:осведомленный.html>осведомленный</a>; <a href = vnd.unilang:умный.html>у́мный</a></br></body> 
***known.html
<head> <meta charset='utf-8'> </head> <body><h1> known (6947)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>known</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:известный.html>известный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>known</b>
</p><p><a href = vnd.unilang:причастие.html>Прича́стие</a> <a href = vnd.unilang:прошедший.html>проше́дшего</a> <a href = vnd.unilang:время.html>вре́мени</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:глагол.html>глаго́ла</a> know.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
</body> 
***knuckle-joint.html
<head> <meta charset='utf-8'> </head> <body><h1> knuckle-joint</h1><br> _n. <br>1 <a href = vnd.unilang:сустав.html>суста́в</a> <a href = vnd.unilang:палец.html>па́льца</a> <br>2 _тех. <a href = vnd.unilang:шарнир.html>шарни́р</a></br></body> 
***knuckle.html
<head> <meta charset='utf-8'> </head> <body><h1> knuckle (17655)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>knuckle</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:фаланга.html>фала́нга</a>, <a href = vnd.unilang:сустав.html>суста́в</a>, <a href = vnd.unilang:костяшка.html>костя́шка</a> (<a href = vnd.unilang:палец.html>па́льца</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***knucklebone.html
<head> <meta charset='utf-8'> </head> <body><h1> knucklebone</h1><br> _n. <br>1 _анат. <a href = vnd.unilang:бабка.html>ба́бка</a> <br>2 _pl. <a href = vnd.unilang:игра.html>игра́</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:бабка.html>бабки</a></br></body> 
***knuckleduster.html
<head> <meta charset='utf-8'> </head> <body><h1> knuckleduster</h1><br> _n. <a href = vnd.unilang:кастет.html>касте́т</a></br></body> 
***knur.html
<head> <meta charset='utf-8'> </head> <body><h1> knur</h1><br> = knurr</br></body> 
***knurl.html
<head> <meta charset='utf-8'> </head> <body><h1> knurl</h1><br> 1. _n. <br>1 <a href = vnd.unilang:шишка.html>шишка</a>, <a href = vnd.unilang:выпуклость.html>вы́пуклость</a> <br>2 _тех. накатка, насечка 2. _v. _тех. <a href = vnd.unilang:делать.html>де́лать</a> насечку; <a href = vnd.unilang:накатывать.html>нака́тывать</a></br></body> 
***knurr.html
<head> <meta charset='utf-8'> </head> <body><h1> knurr</h1><br> = knur _n. <br>1 <a href = vnd.unilang:узел.html>у́зел</a>, <a href = vnd.unilang:шишка.html>шишка</a>, <a href = vnd.unilang:нарост.html>наро́ст</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:дерево.html>де́реве</a> <br>2 <a href = vnd.unilang:деревянный.html>деревя́нный</a> <a href = vnd.unilang:мяч.html>мяч</a> (<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:некоторый.html>не́которых</a> <a href = vnd.unilang:игра.html>игр</a>)</br></body> 
***ko.html
<head> <meta charset='utf-8'> </head> <body><h1> ko (13594)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>ko</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***koala.html
<head> <meta charset='utf-8'> </head> <body><h1> koala (18963)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>koala</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***kobe.html
<head> <meta charset='utf-8'> </head> <body><h1> kobe (18988)</h1><br></body> 
***kodak.html
<head> <meta charset='utf-8'> </head> <body><h1> kodak</h1><br> _фот. 1. _n. <a href = vnd.unilang:фотоаппарат.html>фотоаппара́т</a> <a href = vnd.unilang:кодак.html>ко́дак</a> 2. _v. <br>1 <a href = vnd.unilang:снимать.html>снима́ть</a> <a href = vnd.unilang:кодак.html>ко́даком</a> <br>2 _перен. <a href = vnd.unilang:быстро.html>бы́стро</a> <a href = vnd.unilang:схватывать.html>схва́тывать</a>; <a href = vnd.unilang:яркий.html>я́рко</a> <a href = vnd.unilang:описывать.html>опи́сывать</a></br></body> 
***koh-i-noor.html
<head> <meta charset='utf-8'> </head> <body><h1> koh-i-noor</h1><br> _n. <br>1 кохинор (<a href = vnd.unilang:индийский.html>инди́йский</a> <a href = vnd.unilang:бриллиант.html>бриллиа́нт</a>, <a href = vnd.unilang:собственность.html>со́бственность</a> <a href = vnd.unilang:британский.html>брита́нской</a> <a href = vnd.unilang:корона.html>коро́ны</a>, <a href = vnd.unilang:вес.html>весом</a> <a href = vnd.unilang:в.html>в</a> 106 1/4 <a href = vnd.unilang:карат.html>кара́т</a>) <br>2 <a href = vnd.unilang:нечто.html>нечто</a> <a href = vnd.unilang:несравненный.html>несравне́нное</a>, <a href = vnd.unilang:великолепный.html>великоле́пное</a></br></body> 
***kohl.html
<head> <meta charset='utf-8'> </head> <body><h1> kohl</h1><br> _n. _араб. <a href = vnd.unilang:краска.html>кра́ска</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:век.html>век</a></br></body> 
***kohlrabi.html
<head> <meta charset='utf-8'> </head> <body><h1> kohlrabi</h1><br> _n. _бот. кольраби</br></body> 
