***loading.html
<head> <meta charset='utf-8'> </head> <body><h1> loading (5469)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>loading</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-load-</b> |  суффикс: <b>-ing</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:погрузка.html>погру́зка</a>, <a href = vnd.unilang:заполнение.html>заполне́ние</a>, <a href = vnd.unilang:загрузка.html>загру́зка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>заряжание (<a href = vnd.unilang:оружие.html>ору́жия</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="искусствоведческое"><a href = vnd.unilang:искусство.html>иску́сств</a>.</span> <a href = vnd.unilang:наложение.html>наложе́ние</a> <a href = vnd.unilang:густой.html>густо́й</a> <a href = vnd.unilang:краска.html>кра́ски</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:подключение.html>подключе́ние</a> <a href = vnd.unilang:дополнительный.html>дополни́тельной</a> индуктивности (<a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:линия.html>ли́нии</a> <a href = vnd.unilang:передача.html>переда́чи</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:добавленный.html>доба́вленная</a> индуктивность; <a href = vnd.unilang:нагрузка.html>нагру́зка</a>, <a href = vnd.unilang:сопротивление.html>сопротивле́ние</a> <a href = vnd.unilang:нагрузка.html>нагру́зки</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***loadstar.html
<head> <meta charset='utf-8'> </head> <body><h1> loadstar</h1><br> = lodestar</br></body> 
***loadstone.html
<head> <meta charset='utf-8'> </head> <body><h1> loadstone</h1><br> _n. магнетит, <a href = vnd.unilang:магнитный.html>магни́тный</a> железняк</br></body> 
***loaf-sugar.html
<head> <meta charset='utf-8'> </head> <body><h1> loaf-sugar</h1><br> _n. сахар-рафинад (<a href = vnd.unilang:голова.html>голова́ми</a>)</br></body> 
***loaf.html
<head> <meta charset='utf-8'> </head> <body><h1> loaf (12791)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b></b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>, <a href = vnd.unilang:нерегулярный.html>нерегуля́рное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:батон.html>бато́н</a>, <a href = vnd.unilang:буханка.html>буха́нка</a>
</p>
</body> 
***loafer.html
<head> <meta charset='utf-8'> </head> <body><h1> loafer</h1><br> _n. <br>1 <a href = vnd.unilang:бездельник.html>безде́льник</a> <br>2 <a href = vnd.unilang:бродяга.html>бродя́га</a> <br>3 обыкн. _pl. <a href = vnd.unilang:легкое.html>лёгкие</a> <a href = vnd.unilang:кожаный.html>ко́жаные</a> <a href = vnd.unilang:туфля.html>ту́фли</a> <a href = vnd.unilang:тип.html>ти́па</a> мокасин</br></body> 
***loam.html
<head> <meta charset='utf-8'> </head> <body><h1> loam</h1><br> _n. <br>1 суглинок (тж. clay loam) <br>2 <a href = vnd.unilang:плодородный.html>плодоро́дная</a> <a href = vnd.unilang:земля.html>земля́</a>; <a href = vnd.unilang:глина.html>гли́на</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:песок.html>песок</a> <a href = vnd.unilang:с.html>с</a> перегноем <br>3 <a href = vnd.unilang:глина.html>гли́на</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:кирпич.html>кирпиче́й</a>; формовочная <a href = vnd.unilang:глина.html>гли́на</a></br></body> 
***loamy.html
<head> <meta charset='utf-8'> </head> <body><h1> loamy</h1><br> _a. суглинистый; мергельный</br></body> 
***loan-society.html
<head> <meta charset='utf-8'> </head> <body><h1> loan-society</h1><br>_n. <a href = vnd.unilang:касса.html>касса</a> <a href = vnd.unilang:взаимопомощь.html>взаимопо́мощи</a></br></body> 
***loan-translation.html
<head> <meta charset='utf-8'> </head> <body><h1> loan-translation</h1><br>_n. _лингв. <a href = vnd.unilang:калька.html>ка́лька</a></br></body> 
***loan-word.html
<head> <meta charset='utf-8'> </head> <body><h1> loan-word</h1><br>_n. <a href = vnd.unilang:заимствованный.html>заи́мствованное</a> <a href = vnd.unilang:слово.html>сло́во</a></br></body> 
***loan.html
<head> <meta charset='utf-8'> </head> <body><h1> loan (1374)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>loan</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>заём, <a href = vnd.unilang:ссуда.html>ссу́да</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Long-term <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">loan</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:долгосрочный.html>Долгосро́чная</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:ссуда.html>ссу́да</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:временный.html>вре́менное</a> <a href = vnd.unilang:пользование.html>по́льзование</a>, <a href = vnd.unilang:прокат.html>прока́т</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The painting was on <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">loan</span> to the National Gallery from the Louvre<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:картина.html>Карти́на</a> <a href = vnd.unilang:быть.html>была</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:взятый.html>взята́</a></span> <a href = vnd.unilang:из.html>из</a> Лувра <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:время.html>вре́мя</a> <a href = vnd.unilang:выставка.html>вы́ставки</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:национальный.html>Национа́льной</a> <a href = vnd.unilang:галерея.html>галере́е</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:заимствование.html>заи́мствование</a>; <a href = vnd.unilang:заимствованный.html>заи́мствованный</a> <a href = vnd.unilang:элемент.html>элеме́нт</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:слово.html>сло́ве</a>, <a href = vnd.unilang:миф.html>ми́фе</a>, <a href = vnd.unilang:обычай.html>обы́чае</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:заимствование.html>заи́мствование</a> (<a href = vnd.unilang:процесс.html>проце́сс</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>loan</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:давать.html>дава́ть</a> <a href = vnd.unilang:взаймы.html>взаймы́</a>, <a href = vnd.unilang:одалживать.html>ода́лживать</a>, ссужать  <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Money which has been <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">loaned</span> to city councils by the central government can be repaid at a low rate of interest<span class="example-translate" style="color:grey"> — еньги, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:взятый.html>взя́тые</a></span> <a href = vnd.unilang:муниципальный.html>муниципа́льным</a> <a href = vnd.unilang:совет.html>сове́том</a> <a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:центральный.html>центра́льного</a> <a href = vnd.unilang:правительство.html>прави́тельства</a> <a href = vnd.unilang:возвращаться.html>возвраща́ются</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:небольшой.html>небольши́ми</a> <a href = vnd.unilang:процент.html>проце́нтами</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***loath-to-depart.html
<head> <meta charset='utf-8'> </head> <body><h1> loath-to-depart</h1><br> _n. <a href = vnd.unilang:прощальный.html>проща́льная</a> <a href = vnd.unilang:песнь.html>песнь</a></br></body> 
***loath.html
<head> <meta charset='utf-8'> </head> <body><h1> loath</h1><br> _a. _predic. несклонный, нежелающий; неохотный; to be loath to do smth. - <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:хотеть.html>хоте́ть</a> <a href = vnd.unilang:сделать.html>сделать</a> что-л.; - nothing loath _Syn: unwilling</br></body> 
***loathe.html
<head> <meta charset='utf-8'> </head> <body><h1> loathe</h1><br> _v. <br>1 <a href = vnd.unilang:чувствовать.html>чу́вствовать</a> <a href = vnd.unilang:отвращение.html>отвраще́ние</a> <br>2 <a href = vnd.unilang:ненавидеть.html>ненави́деть</a> <br>3 _собир. <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:любить.html>люби́ть</a> _Syn: despise</br></body> 
***loathful.html
<head> <meta charset='utf-8'> </head> <body><h1> loathful</h1><br> = loathsome</br></body> 
***loathing.html
<head> <meta charset='utf-8'> </head> <body><h1> loathing</h1><br> _n. <br>1 <a href = vnd.unilang:отвращение.html>отвраще́ние</a>; to be filled with loathing - <a href = vnd.unilang:испытывать.html>испы́тывать</a> <a href = vnd.unilang:отвращение.html>отвраще́ние</a> <br>2 <a href = vnd.unilang:ненависть.html>не́нависть</a></br></body> 
***loathsome.html
<head> <meta charset='utf-8'> </head> <body><h1> loathsome</h1><br> _a. <a href = vnd.unilang:вызывать.html>вызыва́ющий</a> <a href = vnd.unilang:отвращение.html>отвраще́ние</a>; <a href = vnd.unilang:отвратительный.html>отврати́тельный</a>, <a href = vnd.unilang:противный.html>проти́вный</a> _Syn: repulsive</br></body> 
***lob.html
<head> <meta charset='utf-8'> </head> <body><h1> lob</h1><br> 1. _v. <br>1 <a href = vnd.unilang:идти.html>идти́</a>/<a href = vnd.unilang:бежать.html>бежа́ть</a> <a href = vnd.unilang:тяжелый.html>тяжело́</a>, <a href = vnd.unilang:неуклюжий.html>неуклю́же</a> (тж. lob along); The wounded horse lobbed along, trying to reach the farm where it knew it could get help. <br>2 <a href = vnd.unilang:высокий.html>высоко</a> <a href = vnd.unilang:подбросить.html>подбро́сить</a> <a href = vnd.unilang:мяч.html>мяч</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:теннис.html>те́ннисе</a> <a href = vnd.unilang:и.html>и</a> т. п.) (at); Every time she lobs the ball at me, I find it more difficult to return. 2. _n. <a href = vnd.unilang:высокий.html>высоко</a> <a href = vnd.unilang:подбросить.html>подбро́шенный</a> <a href = vnd.unilang:мяч.html>мяч</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:теннис.html>те́ннисе</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***lobby.html
<head> <meta charset='utf-8'> </head> <body><h1> lobby (3855)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>lobby</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:вестибюль.html>вестибю́ль</a>, <a href = vnd.unilang:фойе.html>фойе́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***lobbyist.html
<head> <meta charset='utf-8'> </head> <body><h1> lobbyist</h1><br> _n. <br>1 лоббист, <a href = vnd.unilang:завсегдатай.html>завсегда́тай</a> <a href = vnd.unilang:кулуар.html>кулуа́ров</a>, <a href = vnd.unilang:оказывающий.html>ока́зывающий</a> <a href = vnd.unilang:давление.html>давле́ние</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:член.html>чле́нов</a> <a href = vnd.unilang:конгресс.html>конгре́сса</a> <br>2 <a href = vnd.unilang:журналист.html>журнали́ст</a>, <a href = vnd.unilang:добывающий.html>добыва́ющий</a> <a href = vnd.unilang:информация.html>информа́цию</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:кулуар.html>кулуа́рах</a> <a href = vnd.unilang:парламент.html>парла́мента</a></br></body> 
***lobe.html
<head> <meta charset='utf-8'> </head> <body><h1> lobe (12799)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>lobe</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***lobelia.html
<head> <meta charset='utf-8'> </head> <body><h1> lobelia</h1><br> _n. _бот. лобелия</br></body> 
***loblolly.html
<head> <meta charset='utf-8'> </head> <body><h1> loblolly</h1><br> _n. _мор. _собир. <a href = vnd.unilang:густой.html>густа́я</a> <a href = vnd.unilang:каша.html>ка́ша</a></br></body> 
***lobster-eyed.html
<head> <meta charset='utf-8'> </head> <body><h1> lobster-eyed</h1><br> _a. <a href = vnd.unilang:пучеглазый.html>пучегла́зый</a></br></body> 
***lobster.html
<head> <meta charset='utf-8'> </head> <body><h1> lobster (13135)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>lobster</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="зоологическое">зоол.</span> <a href = vnd.unilang:омар.html>ома́р</a>; лобстер <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>?</li>
</ol>
</body> 
***lobule.html
<head> <meta charset='utf-8'> </head> <body><h1> lobule</h1><br> _n. <a href = vnd.unilang:долька.html>до́лька</a> (<a href = vnd.unilang:лист.html>листа́</a>, <a href = vnd.unilang:плод.html>плода́</a>)</br></body> 
***lobworm.html
<head> <meta charset='utf-8'> </head> <body><h1> lobworm</h1><br> _n. _зоол. пескожил (<a href = vnd.unilang:червь.html>червь</a>)</br></body> 
***local.html
<head> <meta charset='utf-8'> </head> <body><h1> local (307)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>local</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:местный.html>местный</a> (<a href = vnd.unilang:связанный.html>свя́занный</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:определенный.html>определённым</a> <a href = vnd.unilang:место.html>ме́стом</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Local</span> news<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:местный.html>Ме́стные</a></span> <a href = vnd.unilang:новость.html>но́вости</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:местный.html>местный</a>, <a href = vnd.unilang:локальный.html>лока́льный</a>, <a href = vnd.unilang:частный.html>ча́стный</a>, <a href = vnd.unilang:частичный.html>части́чный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Local anaesthesia<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:местный.html>Ме́стная</a> <a href = vnd.unilang:анестезия.html>анестези́я</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Local</span> war<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:локальный.html>Лока́льная</a></span> <a href = vnd.unilang:война.html>война́</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>(<a href = vnd.unilang:обычно.html>обы́чно</a> quite / very local) <a href = vnd.unilang:распространить.html>распространённый</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:отдельный.html>отде́льных</a> <a href = vnd.unilang:место.html>места́х</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="лингвистический термин">лингв.</span> <a href = vnd.unilang:место.html>место</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Local</span> adverb<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:наречие.html>Наре́чие</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:место.html>места</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>local</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>(locals) <a href = vnd.unilang:местный.html>ме́стные</a> (<a href = vnd.unilang:житель.html>жи́тели</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">That's what the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">locals</span> call the lake.<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:местный.html>Ме́стные</a></span> <a href = vnd.unilang:так.html>так</a> <a href = vnd.unilang:называть.html>называ́ют</a> <a href = vnd.unilang:это.html>э́то</a> <a href = vnd.unilang:озеро.html>о́зеро</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:местный.html>местный</a> <a href = vnd.unilang:священник.html>свяще́нник</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:местный.html>ме́стные</a> <a href = vnd.unilang:новость.html>но́вости</a> (<a href = vnd.unilang:статья.html>статья́</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:местный.html>ме́стная</a> <a href = vnd.unilang:почтовый.html>почто́вая</a> <a href = vnd.unilang:марка.html>ма́рка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="лингвистический термин">лингв.</span> <a href = vnd.unilang:почтовый.html>почто́вые</a> <a href = vnd.unilang:отправление.html>отправле́ния</a>, <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:который.html>кото́рых</a> <a href = vnd.unilang:значиться.html>зна́чится</a> <a href = vnd.unilang:местный.html>местный</a> <a href = vnd.unilang:адрес.html>а́дрес</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:пригородный.html>при́городный</a> <a href = vnd.unilang:поезд.html>поезд</a>; <a href = vnd.unilang:пригородный.html>при́городный</a> <a href = vnd.unilang:автобус.html>авто́бус</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:местный.html>ме́стная</a> <a href = vnd.unilang:профсоюзный.html>профсою́зная</a> <a href = vnd.unilang:организация.html>организа́ция</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:ближайший.html>ближа́йшая</a> (<a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:место.html>ме́сту</a> <a href = vnd.unilang:жительство.html>жи́тельства</a>) <a href = vnd.unilang:пивной.html>пивна́я</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> local examinations <a href = vnd.unilang:экзамен.html>экза́мены</a>, <a href = vnd.unilang:проводимый.html>проводи́мые</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:школа.html>шко́лах</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:место.html>места́х</a>) <a href = vnd.unilang:представитель.html>представи́телями</a> <a href = vnd.unilang:университет.html>университе́тов</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***locale.html
<head> <meta charset='utf-8'> </head> <body><h1> locale</h1><br> _n. <a href = vnd.unilang:место.html>место</a> <a href = vnd.unilang:действие.html>де́йствия</a> _Syn: section</br></body> 
***localism.html
<head> <meta charset='utf-8'> </head> <body><h1> localism</h1><br> _n. <br>1 <a href = vnd.unilang:местный.html>ме́стные</a> <a href = vnd.unilang:интерес.html>интере́сы</a>; <a href = vnd.unilang:местный.html>местный</a> <a href = vnd.unilang:патриотизм.html>патриоти́зм</a>; местничество <br>2 узость <a href = vnd.unilang:интерес.html>интере́сов</a>, провинциализм <br>3 _лингв. <a href = vnd.unilang:местный.html>ме́стное</a> <a href = vnd.unilang:выражение.html>выраже́ние</a>, провинциализм</br></body> 
***locality.html
<head> <meta charset='utf-8'> </head> <body><h1> locality</h1><br> _n. <br>1 <a href = vnd.unilang:местность.html>ме́стность</a>; <a href = vnd.unilang:район.html>район</a>, <a href = vnd.unilang:участок.html>уча́сток</a>; <a href = vnd.unilang:местоположение.html>местоположе́ние</a>; - defended locality - inhabited locality - populated locality <br>2 <a href = vnd.unilang:часто.html>ча́сто</a> _pl. <a href = vnd.unilang:окрестность.html>окре́стность</a>; in the locality of - <a href = vnd.unilang:поблизости.html>побли́зости</a> <a href = vnd.unilang:от.html>от́</a> <br>3 _pl. <a href = vnd.unilang:населенный.html>населённые</a> <a href = vnd.unilang:пункт.html>пу́нкты</a> <br>4 <a href = vnd.unilang:признак.html>при́знаки</a>, <a href = vnd.unilang:характерный.html>характерные</a> <a href = vnd.unilang:черта.html>черты́</a> <a href = vnd.unilang:местность.html>ме́стности</a>; sense (<a href = vnd.unilang:или.html>или</a> _собир. bump) of locality - <a href = vnd.unilang:умение.html>уме́ние</a> <a href = vnd.unilang:ориентироваться.html>ориенти́роваться</a></br></body> 
***localization.html
<head> <meta charset='utf-8'> </head> <body><h1> localization (11879)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>localization</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:локализация.html>локализа́ция</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***localize.html
<head> <meta charset='utf-8'> </head> <body><h1> localize (13824)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>localize</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:локализовать.html>локализова́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***locally.html
<head> <meta charset='utf-8'> </head> <body><h1> locally</h1><br> _adv. <br>1 <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:определенный.html>определенном</a> <a href = vnd.unilang:место.html>ме́сте</a> <br>2 <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:местный.html>ме́стном</a> <a href = vnd.unilang:масштаб.html>масшта́бе</a></br></body> 
***locate.html
<head> <meta charset='utf-8'> </head> <body><h1> locate (1198)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>locate</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:локализовать.html>локализова́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***location.html
<head> <meta charset='utf-8'> </head> <body><h1> location</h1><br> _n. <br>1 <a href = vnd.unilang:определение.html>определе́ние</a> <a href = vnd.unilang:место.html>места</a> (чего-л.); <a href = vnd.unilang:обнаружение.html>обнаружение</a>, <a href = vnd.unilang:нахождение.html>нахожде́ние</a> <br>2 <a href = vnd.unilang:поселение.html>поселе́ние</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:жительство.html>жи́тельство</a>) <br>3 <a href = vnd.unilang:размещение.html>размеще́ние</a>; _воен. <a href = vnd.unilang:дислокация.html>дислока́ция</a> <br>4 <a href = vnd.unilang:местожительство.html>местожи́тельство</a>; <a href = vnd.unilang:участок.html>уча́сток</a> <br>5 ферма (<a href = vnd.unilang:в.html>в</a> Австралии) <br>6 _юр. <a href = vnd.unilang:сдача.html>сда́ча</a> внаем <br>7 _кин. <a href = vnd.unilang:место.html>место</a> натурных <a href = vnd.unilang:съемка.html>съёмок</a>; - on location _Syn: site</br></body> 
***locative.html
<head> <meta charset='utf-8'> </head> <body><h1> locative</h1><br> _грам. 1. _a. <a href = vnd.unilang:местный.html>местный</a> 2. _n. <a href = vnd.unilang:местный.html>местный</a> <a href = vnd.unilang:падеж.html>паде́ж</a></br></body> 
***locator.html
<head> <meta charset='utf-8'> </head> <body><h1> locator (14677)</h1><br></body> 
***loch.html
<head> <meta charset='utf-8'> </head> <body><h1> loch (14711)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>loch</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-loch-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:озеро.html>о́зеро</a>, <a href = vnd.unilang:залить.html>зали́в</a> <b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***lock-chamber.html
<head> <meta charset='utf-8'> </head> <body><h1> lock-chamber</h1><br>_n. шлюзовая <a href = vnd.unilang:камера.html>ка́мера</a></br></body> 
***lock-gate.html
<head> <meta charset='utf-8'> </head> <body><h1> lock-gate</h1><br>_n. шлюзные <a href = vnd.unilang:ворот.html>во́рота</a></br></body> 
***lock-jaw.html
<head> <meta charset='utf-8'> </head> <body><h1> lock-jaw</h1><br> _n. _мед. <a href = vnd.unilang:сжатие.html>сжатие</a> <a href = vnd.unilang:челюсть.html>челюстей</a>, тризм <a href = vnd.unilang:челюсть.html>че́люсти</a></br></body> 
***lock-keeper.html
<head> <meta charset='utf-8'> </head> <body><h1> lock-keeper</h1><br> _n. <a href = vnd.unilang:начальник.html>нача́льник</a> <a href = vnd.unilang:шлюз.html>шлю́за</a></br></body> 
***lock-nut.html
<head> <meta charset='utf-8'> </head> <body><h1> lock-nut</h1><br> _n. контргайка</br></body> 
***lock-out.html
<head> <meta charset='utf-8'> </head> <body><h1> lock-out</h1><br> _n. локаут</br></body> 
***lock-stitch.html
<head> <meta charset='utf-8'> </head> <body><h1> lock-stitch</h1><br> _n. _текст. <a href = vnd.unilang:закрыть.html>закры́тый</a> <a href = vnd.unilang:стежок.html>стежо́к</a>; челночный <a href = vnd.unilang:стежок.html>стежо́к</a></br></body> 
***lock-up.html
<head> <meta charset='utf-8'> </head> <body><h1> lock-up</h1><br> _n. <br>1 <a href = vnd.unilang:время.html>вре́мя</a> <a href = vnd.unilang:закрытие.html>закры́тия</a>, <a href = vnd.unilang:прекращение.html>прекраще́ния</a> <a href = vnd.unilang:работа.html>рабо́ты</a> <br>2 <a href = vnd.unilang:арестантский.html>ареста́нтская</a> <a href = vnd.unilang:камера.html>ка́мера</a>; _собир. <a href = vnd.unilang:тюрьма.html>тюрьма́</a> <br>3 <a href = vnd.unilang:мертвый.html>мёртвый</a> <a href = vnd.unilang:капитал.html>капитал</a> <br>4 _attr. <a href = vnd.unilang:запирать.html>запира́емый</a>, <a href = vnd.unilang:запираться.html>запира́ющийся</a>; - lock-up shop</br></body> 
***lock.html
<head> <meta charset='utf-8'> </head> <body><h1> lock (2360)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>lock</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:замок.html>замо́к</a>
</p>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>lock</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:запирать.html>запира́ть</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">lock</span> a gate<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:запереть.html>запере́ть</a></span> <a href = vnd.unilang:калитка.html>кали́тку</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***lockage.html
<head> <meta charset='utf-8'> </head> <body><h1> lockage</h1><br> _n. <br>1 шлюзовые <a href = vnd.unilang:сооружение.html>сооруже́ния</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:механизм.html>механи́змы</a> <br>2 <a href = vnd.unilang:прохождение.html>прохожде́ние</a> (<a href = vnd.unilang:судно.html>су́дна</a>) <a href = vnd.unilang:через.html>че́рез</a> <a href = vnd.unilang:шлюз.html>шлю́зы</a> <br>3 шлюзовой <a href = vnd.unilang:сбор.html>сбор</a></br></body> 
