***madonna.html
<head> <meta charset='utf-8'> </head> <body><h1> madonna</h1><br> _n. <a href = vnd.unilang:мадонна.html>мадо́нна</a></br></body> 
***madras.html
<head> <meta charset='utf-8'> </head> <body><h1> madras</h1><br>_n. <a href = vnd.unilang:хлопчатобумажный.html>хлопчатобума́жная</a> <a href = vnd.unilang:ткань.html>ткань</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:полоска.html>поло́ску</a></br></body> 
***madrasah.html
<head> <meta charset='utf-8'> </head> <body><h1> madrasah</h1><br> _n. _араб. медресе (<a href = vnd.unilang:высший.html>вы́сшая</a> <a href = vnd.unilang:духовный.html>духо́вная</a> <a href = vnd.unilang:школа.html>шко́ла</a> <a href = vnd.unilang:мусульманин.html>мусульма́н</a>)</br></body> 
***madrepore.html
<head> <meta charset='utf-8'> </head> <body><h1> madrepore</h1><br> _n. <a href = vnd.unilang:каменистый.html>камени́стый</a> <a href = vnd.unilang:коралл.html>кора́лл</a></br></body> 
***madrid.html
<head> <meta charset='utf-8'> </head> <body><h1> madrid</h1><br>_n. <a href = vnd.unilang:он.html>г</a>. Мадрид</br></body> 
***madrigal.html
<head> <meta charset='utf-8'> </head> <body><h1> madrigal</h1><br>_n. мадригал</br></body> 
***madrono.html
<head> <meta charset='utf-8'> </head> <body><h1> madrono</h1><br> _n. _исп. _бот. <a href = vnd.unilang:земляничный.html>земля́ничное</a> <a href = vnd.unilang:дерево.html>дерево</a>, земляничник</br></body> 
***madwoman.html
<head> <meta charset='utf-8'> </head> <body><h1> madwoman</h1><br> _n. <a href = vnd.unilang:сумасшедший.html>сумасше́дшая</a>; <a href = vnd.unilang:безумный.html>безу́мная</a></br></body> 
***maecenas.html
<head> <meta charset='utf-8'> </head> <body><h1> maecenas</h1><br> _n. <a href = vnd.unilang:меценат.html>мецена́т</a></br></body> 
***maelstrom.html
<head> <meta charset='utf-8'> </head> <body><h1> maelstrom</h1><br> _n. <a href = vnd.unilang:водоворот.html>водоворо́т</a>, <a href = vnd.unilang:вихрь.html>вихрь</a> (тж. перен.)</br></body> 
***maenad.html
<head> <meta charset='utf-8'> </head> <body><h1> maenad</h1><br> _n. _греч. _миф. менада</br></body> 
***maestoso.html
<head> <meta charset='utf-8'> </head> <body><h1> maestoso</h1><br> _adv. _ист. _муз. маэстозо, <a href = vnd.unilang:величественный.html>вели́чественно</a></br></body> 
***maestro.html
<head> <meta charset='utf-8'> </head> <body><h1> maestro</h1><br> _n. _pl. _ит. -ri <a href = vnd.unilang:маэстро.html>маэ́стро</a> _Syn: boss</br></body> 
***maffick.html
<head> <meta charset='utf-8'> </head> <body><h1> maffick</h1><br> _v. <a href = vnd.unilang:бурный.html>бу́рно</a> <a href = vnd.unilang:праздновать.html>пра́здновать</a>, <a href = vnd.unilang:бесноваться.html>беснова́ться</a> (<a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:радость.html>ра́дости</a>)</br></body> 
***mafia.html
<head> <meta charset='utf-8'> </head> <body><h1> mafia (12667)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>mafia</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:мафия.html>ма́фия</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***mafic.html
<head> <meta charset='utf-8'> </head> <body><h1> mafic</h1><br> _a. _геол. мафический, <a href = vnd.unilang:темный.html>те́мный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:порода.html>поро́де</a>)</br></body> 
***mag.html
<head> <meta charset='utf-8'> </head> <body><h1> mag (10766)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>mag</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> полпенни</li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:болтовня.html>болтовня́</a>, пустозвонство, <a href = vnd.unilang:треп.html>трёп</a></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:болтун.html>болту́н</a>, пустомеля, <a href = vnd.unilang:трепач.html>трепа́ч</a></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span>, <i>сокр.</i> <a href = vnd.unilang:журнал.html>журна́л</a> (<a href = vnd.unilang:от.html>от́</a> magazine)</li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span>, <i>сокр.</i> <a href = vnd.unilang:магнит.html>магни́т</a> (<a href = vnd.unilang:от.html>от́</a> magnet)</li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span>, <i>сокр.</i> магнето (<a href = vnd.unilang:от.html>от́</a> magneto)</li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span>, <i>сокр.</i> <a href = vnd.unilang:колесо.html>колесо́</a> <a href = vnd.unilang:из.html>из</a> магниевого <a href = vnd.unilang:сплав.html>спла́ва</a> (<a href = vnd.unilang:от.html>от́</a> magnesium wheel)</li></ol>
</body> 
***magazine.html
<head> <meta charset='utf-8'> </head> <body><h1> magazine (1163)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>ma-ga-zi-ne</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:периодический.html>периоди́ческое</a> <a href = vnd.unilang:печатный.html>печа́тное</a> <a href = vnd.unilang:издание.html>изда́ние</a>, <a href = vnd.unilang:журнал.html>журна́л</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The newspaper, magazine and book publishing industries have come together to explore ways to challenge the exploitation of content by search engines. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:магазин.html>магази́н</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The M16/M4 weapon system utilizes a detachable box magazine to feed ammunition into to the firing mechanism. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li><i>амер.</i> zine</li>
<li>clip</li></ol>
</body> 
***mage.html
<head> <meta charset='utf-8'> </head> <body><h1> mage</h1><br> _n. _уст. <br>1 <a href = vnd.unilang:маг.html>маг</a>, <a href = vnd.unilang:волшебник.html>волше́бник</a> <br>2 <a href = vnd.unilang:мудрец.html>мудре́ц</a></br></body> 
***magenta.html
<head> <meta charset='utf-8'> </head> <body><h1> magenta</h1><br> _n. фуксин, <a href = vnd.unilang:красный.html>кра́сная</a> <a href = vnd.unilang:анилиновый.html>анили́новая</a> <a href = vnd.unilang:краска.html>кра́ска</a></br></body> 
***maggie.html
<head> <meta charset='utf-8'> </head> <body><h1> maggie</h1><br>_n. _уменьш. of Margaret Мэгги</br></body> 
***maggot.html
<head> <meta charset='utf-8'> </head> <body><h1> maggot</h1><br> _n. <br>1 <a href = vnd.unilang:личинка.html>личи́нка</a> (<a href = vnd.unilang:особый.html>осо́б</a>. <a href = vnd.unilang:мясной.html>мясно́й</a> <a href = vnd.unilang:и.html>и</a> сырной <a href = vnd.unilang:муха.html>му́х</a>) <br>2 <a href = vnd.unilang:блажь.html>блажь</a>, <a href = vnd.unilang:причуда.html>причу́да</a>; to have a maggot in one's brain/head - <a href = vnd.unilang:иметь.html>име́ть</a> <a href = vnd.unilang:причуда.html>причу́ды</a> <br>3 <a href = vnd.unilang:человек.html>челове́к</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:причуда.html>причу́дами</a> - act the maggot</br></body> 
***maggoty.html
<head> <meta charset='utf-8'> </head> <body><h1> maggoty</h1><br> _a. <br>1 <a href = vnd.unilang:червивый.html>черви́вый</a> <br>2 <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:причуда.html>причу́дами</a></br></body> 
***magic.html
<head> <meta charset='utf-8'> </head> <body><h1> magic (2656)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>magic</b>
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:магия.html>ма́гия</a>, <a href = vnd.unilang:волшебство.html>волшебство́</a></li></ol>
</body> 
***magical.html
<head> <meta charset='utf-8'> </head> <body><h1> magical</h1><br> = magic 2.</br></body> 
***magically.html
<head> <meta charset='utf-8'> </head> <body><h1> magically (16069)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>magically</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> магически <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***magician.html
<head> <meta charset='utf-8'> </head> <body><h1> magician (12395)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>magician</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:волшебник.html>волше́бник</a>, <a href = vnd.unilang:маг.html>маг</a>, <a href = vnd.unilang:чародей.html>чароде́й</a>, кудесник <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:фокусник.html>фо́кусник</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***magisterial.html
<head> <meta charset='utf-8'> </head> <body><h1> magisterial</h1><br> _a. <br>1 <a href = vnd.unilang:судебный.html>суде́бный</a>, <a href = vnd.unilang:судейский.html>суде́йский</a> <br>2 <a href = vnd.unilang:авторитетный.html>авторите́тный</a> <br>3 <a href = vnd.unilang:диктаторский.html>дикта́торский</a>, <a href = vnd.unilang:повелительный.html>повели́тельный</a></br></body> 
***magistracy.html
<head> <meta charset='utf-8'> </head> <body><h1> magistracy</h1><br> _n. <br>1 <a href = vnd.unilang:должность.html>до́лжность</a> <a href = vnd.unilang:судья.html>судьи</a> <br>2 _собир. <a href = vnd.unilang:магистрат.html>магистра́т</a></br></body> 
***magistral.html
<head> <meta charset='utf-8'> </head> <body><h1> magistral</h1><br> 1. _a. <br>1 <a href = vnd.unilang:преподавательский.html>преподава́тельский</a>, <a href = vnd.unilang:учительский.html>учи́тельский</a>; - magistral staff <br>2 <a href = vnd.unilang:поучающий.html>поуча́ющий</a>, <a href = vnd.unilang:авторитетный.html>авторите́тный</a> <br>3 _мед. <a href = vnd.unilang:специальный.html>специально</a> <a href = vnd.unilang:показанный.html>пока́занный</a>, <a href = vnd.unilang:прописать.html>пропи́санный</a> <br>4 _воен. _ист. <a href = vnd.unilang:главный.html>гла́вный</a>, <a href = vnd.unilang:магистральный.html>магистра́льный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:линия.html>ли́ниях</a> <a href = vnd.unilang:укрепление.html>укрепле́ний</a>) 2. _n. _воен. <a href = vnd.unilang:магистраль.html>магистра́ль</a>, <a href = vnd.unilang:магистральный.html>магистра́льная</a> <a href = vnd.unilang:линия.html>ли́ния</a></br></body> 
***magistrate.html
<head> <meta charset='utf-8'> </head> <body><h1> magistrate (8493)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>magistrate</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***magma.html
<head> <meta charset='utf-8'> </head> <body><h1> magma</h1><br> _n. _геол. магма</br></body> 
***magnanimity.html
<head> <meta charset='utf-8'> </head> <body><h1> magnanimity</h1><br> _n. <a href = vnd.unilang:великодуший.html>великоду́шие</a></br></body> 
***magnanimous.html
<head> <meta charset='utf-8'> </head> <body><h1> magnanimous</h1><br> _a. <a href = vnd.unilang:великодушный.html>великоду́шный</a> _Syn: generous</br></body> 
***magnate.html
<head> <meta charset='utf-8'> </head> <body><h1> magnate</h1><br> _n. <a href = vnd.unilang:магнат.html>магна́т</a>; - oil magnate</br></body> 
***magnesia.html
<head> <meta charset='utf-8'> </head> <body><h1> magnesia</h1><br> _n. _мед. <a href = vnd.unilang:окись.html>о́кись</a> <a href = vnd.unilang:магний.html>ма́гния</a>, <a href = vnd.unilang:жженый.html>жжёная</a> <a href = vnd.unilang:магнезия.html>магне́зия</a></br></body> 
***magnesium.html
<head> <meta charset='utf-8'> </head> <body><h1> magnesium (13022)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>magnesium</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="химическое">хим.</span> <a href = vnd.unilang:магний.html>ма́гний</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***magnet.html
<head> <meta charset='utf-8'> </head> <body><h1> magnet (6360)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b></b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
<b>mag-net</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:магнит.html>магни́т</a></li>
<li><i>неофиц</i>. <a href = vnd.unilang:человек.html>челове́к</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:предмет.html>предме́т</a> <a href = vnd.unilang:притягивать.html>притя́гивающий</a> что-либо</li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>-</li></ol>
</body> 
***magnetic.html
<head> <meta charset='utf-8'> </head> <body><h1> magnetic (4485)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>magnetic</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:магнитный.html>магни́тный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***magnetics.html
<head> <meta charset='utf-8'> </head> <body><h1> magnetics</h1><br> _n. _pl. as _sg. _физ. <a href = vnd.unilang:магнетизм.html>магнети́зм</a></br></body> 
***magnetism.html
<head> <meta charset='utf-8'> </head> <body><h1> magnetism</h1><br> _n. <br>1 <a href = vnd.unilang:магнетизм.html>магнети́зм</a> <br>2 <a href = vnd.unilang:магнитный.html>магни́тные</a> <a href = vnd.unilang:свойство.html>свойства</a> <br>3 <a href = vnd.unilang:личный.html>ли́чное</a> <a href = vnd.unilang:обаяние.html>обая́ние</a>, <a href = vnd.unilang:привлекательность.html>привлека́тельность</a></br></body> 
***magnetite.html
<head> <meta charset='utf-8'> </head> <body><h1> magnetite</h1><br> _n. _мин. магнетит, <a href = vnd.unilang:магнитный.html>магни́тный</a> железняк</br></body> 
***magnetization.html
<head> <meta charset='utf-8'> </head> <body><h1> magnetization</h1><br> _n. <br>1 намагничивание <br>2 намагниченность</br></body> 
***magnetize.html
<head> <meta charset='utf-8'> </head> <body><h1> magnetize</h1><br> _v. <br>1 намагничивать(ся) <br>2 <a href = vnd.unilang:привлекать.html>привлека́ть</a> <br>3 <a href = vnd.unilang:гипнотизировать.html>гипнотизи́ровать</a></br></body> 
***magneto.html
<head> <meta charset='utf-8'> </head> <body><h1> magneto</h1><br> _n. _pl. -os _эл. магнето; <a href = vnd.unilang:индуктор.html>инду́ктор</a></br></body> 
***magnetometer.html
<head> <meta charset='utf-8'> </head> <body><h1> magnetometer</h1><br> _n. магнитометр</br></body> 
***magneton.html
<head> <meta charset='utf-8'> </head> <body><h1> magneton</h1><br> _n. _физ. магнетон</br></body> 
***magnetron.html
<head> <meta charset='utf-8'> </head> <body><h1> magnetron</h1><br> _n. _физ. магнетрон</br></body> 
***magnification.html
<head> <meta charset='utf-8'> </head> <body><h1> magnification</h1><br> _n. <br>1 <a href = vnd.unilang:увеличение.html>увеличе́ние</a> <br>2 <a href = vnd.unilang:а.html>усиление</a></br></body> 
***magnificence.html
<head> <meta charset='utf-8'> </head> <body><h1> magnificence</h1><br> _n. <a href = vnd.unilang:великолепие.html>великоле́пие</a></br></body> 
