***marchioness.html
<head> <meta charset='utf-8'> </head> <body><h1> marchioness</h1><br> _n. <a href = vnd.unilang:маркиза.html>марки́за</a></br></body> 
***marchpane.html
<head> <meta charset='utf-8'> </head> <body><h1> marchpane</h1><br> _n. марципан</br></body> 
***marcia.html
<head> <meta charset='utf-8'> </head> <body><h1> marcia (14056)</h1><br></body> 
***marco.html
<head> <meta charset='utf-8'> </head> <body><h1> marco (13349)</h1><br></body> 
***marcus.html
<head> <meta charset='utf-8'> </head> <body><h1> marcus</h1><br>_n. Маркус</br></body> 
***mare.html
<head> <meta charset='utf-8'> </head> <body><h1> mare (10569)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>ma<span class="hyph" style="color:lightgreen;">-</span>re</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-mar-</b> |  <a href = vnd.unilang:окончание.html>оконча́ние</a>: <b>-e</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:кобыла.html>кобы́ла</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The bay <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">mare</span> splashed away, through the mud and water, with drooping ears.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:гнедой.html>Гнеда́я</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:кобыла.html>кобы́ла</a></span>, <a href = vnd.unilang:опустить.html>опусти́в</a> <a href = vnd.unilang:ухо.html>у́ши</a>, <a href = vnd.unilang:шлепать.html>шлёпала</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:вода.html>воде</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:грязь.html>грязи</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%BA%D0%BA%D0%B5%D0%BD%D1%81,_%D0%A7%D0%B0%D1%80%D0%BB%D1%8C%D0%B7" class="extiw" title="w:Диккенс, Чарльз">Ч. Диккенс</a>, «<a href="https://ru.wikisource.org/wiki/en:The_Pickwick_Papers/Chapter_14" class="extiw" title="s:en:The Pickwick Papers/Chapter 14">The Posthumous Papers of the Pickwick Club</a>» / <a href = vnd.unilang:перевод.html>перево́д</a> <a href = vnd.unilang:а.html>А</a>. <a href = vnd.unilang:в.html>В</a>. Кривцовой <a href = vnd.unilang:и.html>и</a> <a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B0%D0%BD%D0%BD,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="w:Ланн, Евгений Львович">Е. Л. Ланна</a>, <span class="example-date">1832</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span style="font-size:smaller;"></span></span></i>(<a href = vnd.unilang:цитата.html>цита́та</a> <a href = vnd.unilang:из.html>из</a> <a href="https://ru.wikisource.org/wiki/" class="extiw" title="s:">Викитеки</a>)<i></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="грубое"><a href = vnd.unilang:грубый.html>груб</a>.</span> <a href = vnd.unilang:кобыла.html>кобы́ла</a>; <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:дурной.html>дурно́й</a> <a href = vnd.unilang:женщина.html>же́нщине</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>-</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><b>ma<span class="hyph" style="color:lightgreen;">-</span>re</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-mar-</b> |  <a href = vnd.unilang:окончание.html>оконча́ние</a>: <b>-e</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="астрономическое">астрон.</span> <a href = vnd.unilang:в.html>в</a> планетологии — <a href = vnd.unilang:море.html>море</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>sea</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_4"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_4"></span></h3>

<p><b>ma<span class="hyph" style="color:lightgreen;">-</span>re</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_4"></span><span class="mw-headline" id="Значение_4"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="фольклорное">фолькл.</span> <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> nightmare <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***margaret.html
<head> <meta charset='utf-8'> </head> <body><h1> margaret</h1><br>_n. Маргарет; <a href = vnd.unilang:маргарит.html>Маргари́та</a></br></body> 
***margarine.html
<head> <meta charset='utf-8'> </head> <body><h1> margarine (18709)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>margarine</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="кулинарный термин">кулин.</span> <a href = vnd.unilang:маргарин.html>маргари́н</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***margate.html
<head> <meta charset='utf-8'> </head> <body><h1> margate</h1><br>_n. <a href = vnd.unilang:он.html>г</a>. Маргит</br></body> 
***marge.html
<head> <meta charset='utf-8'> </head> <body><h1> marge (16187)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>marge</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***margery.html
<head> <meta charset='utf-8'> </head> <body><h1> margery</h1><br>_n. _уменьш. of Margaret Марджери</br></body> 
***margie.html
<head> <meta charset='utf-8'> </head> <body><h1> margie</h1><br>_n. _уменьш. of Margaret Марджи</br></body> 
***margin.html
<head> <meta charset='utf-8'> </head> <body><h1> margin (2939)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>margin</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:пол.html>по́ле</a> (<a href = vnd.unilang:страница.html>страни́цы</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Do not write or type on the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">margins</span> of the page.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:не.html>Не</a> <a href = vnd.unilang:писать.html>пиши́те</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:печатать.html>печа́тайте</a> <a href = vnd.unilang:на.html>на</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:поле.html>поля́х</a></span> <a href = vnd.unilang:страница.html>страни́цы</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:кромка.html>кро́мка</a>, <a href = vnd.unilang:край.html>край</a>; <a href = vnd.unilang:приграничный.html>приграни́чная</a> <a href = vnd.unilang:область.html>о́бласть</a>; <a href = vnd.unilang:берег.html>берег</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">margin</span> of a pool<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:край.html>Край</a></span> <a href = vnd.unilang:бассейн.html>бассе́йна</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The northwest <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">margin</span> of the lake<span class="example-translate" style="color:grey"> — Северо-западный <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:берег.html>берег</a></span> <a href = vnd.unilang:озеро.html>озера</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:граница.html>грани́ца</a>, <a href = vnd.unilang:предел.html>преде́л</a> (чего-либо <a href = vnd.unilang:допустимый.html>допусти́мого</a>, <a href = vnd.unilang:возможный.html>возмо́жного</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Fade <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">margin</span><span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:граница.html>Грани́цы</a></span> <a href = vnd.unilang:замирание.html>замира́ния</a> (<a href = vnd.unilang:сигнал.html>сигна́ла</a>)</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Within a certain <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">margin</span> of hours<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:в.html>В</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:предел.html>преде́лах</a></span> <a href = vnd.unilang:отпущенный.html>отпу́щенного</a> <a href = vnd.unilang:время.html>вре́мени</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:запас.html>запа́с</a>, <a href = vnd.unilang:резерв.html>резе́рв</a> (<a href = vnd.unilang:время.html>вре́мени</a>, <a href = vnd.unilang:деньги.html>де́нег</a> <a href = vnd.unilang:и.html>и</a> пр.) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Margin</span> of safety<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:запас.html>Запа́с</a></span> <a href = vnd.unilang:прочность.html>про́чности</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:разница.html>ра́зница</a>; <a href = vnd.unilang:преимущество.html>преиму́щество</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Wide <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">margin</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:значительный.html>Значи́тельная</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:разница.html>ра́зница</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">They won by a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">margin</span> of two points.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Они</a> <a href = vnd.unilang:победить.html>победи́ли</a> <a href = vnd.unilang:с.html>с</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:преимущество.html>преиму́ществом</a></span> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:два.html>два</a> <a href = vnd.unilang:очко.html>очка</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="экономическое">экон.</span> <a href = vnd.unilang:прибыль.html>при́быль</a>, <a href = vnd.unilang:разница.html>ра́зница</a> <a href = vnd.unilang:между.html>ме́жду</a> покупной <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:продажный.html>прода́жной</a> <a href = vnd.unilang:цена.html>цено́й</a>; маржа <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Gross <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">margin</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:валовый.html>Ва́ловая</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:прибыль.html>при́быль</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Once the account is opened and operational, you can borrow up to 50% of the purchase price of a stock. This portion of the purchase price that you deposit is known as the initial <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">margin</span>. It's essential to note that you don't have to margin all the way up to 50%, you can borrow less, say 10% or 25%.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:когда.html>Когда́</a> <a href = vnd.unilang:счет.html>счет</a> <a href = vnd.unilang:открытый.html>откры́т</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:действовать.html>де́йствует</a>, <a href = vnd.unilang:он.html>вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:занимать.html>занима́ть</a> <a href = vnd.unilang:до.html>до</a> 50% <a href = vnd.unilang:от.html>от́</a> покупной <a href = vnd.unilang:цена.html>цены</a> <a href = vnd.unilang:пакет.html>паке́та</a> <a href = vnd.unilang:ценный.html>це́нных</a> <a href = vnd.unilang:бумага.html>бума́г</a>. <a href = vnd.unilang:тот.html>Та</a> <a href = vnd.unilang:часть.html>часть</a> покупной <a href = vnd.unilang:стоимость.html>сто́имости</a>, <a href = vnd.unilang:который.html>кото́рую</a> <a href = vnd.unilang:он.html>вы</a> депонируете <a href = vnd.unilang:на.html>на</a> маржинальном <a href = vnd.unilang:счет.html>счёте</a>, <a href = vnd.unilang:называться.html>называ́ется</a> <a href = vnd.unilang:первоначальный.html>первонача́льной</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">маржей</span>. <a href = vnd.unilang:необходимый.html>Необходи́мо</a> <a href = vnd.unilang:отметить.html>отме́тить</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:он.html>вы</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:обязанный.html>обя́заны</a> <a href = vnd.unilang:помещать.html>помеща́ть</a> <a href = vnd.unilang:на.html>на</a> маржинальный <a href = vnd.unilang:счет.html>счет</a> 50%, <a href = vnd.unilang:он.html>вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:занять.html>заня́ть</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:меньший.html>меньшую</a> <a href = vnd.unilang:сумма.html>су́мму</a>, <a href = vnd.unilang:например.html>наприме́р</a>, 10% <a href = vnd.unilang:или.html>или</a> 25%</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:допустимый.html>допусти́мое</a> <a href = vnd.unilang:отклонение.html>отклоне́ние</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:расписание.html>расписа́ния</a>, <a href = vnd.unilang:графика.html>гра́фика</a> (<a href = vnd.unilang:работа.html>рабо́т</a>, <a href = vnd.unilang:движение.html>движе́ния</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:минимум.html>ми́нимум</a>, <a href = vnd.unilang:нижний.html>ни́жняя</a> <a href = vnd.unilang:грань.html>грань</a>; <a href = vnd.unilang:допуск.html>до́пуск</a>, <a href = vnd.unilang:допустимый.html>допусти́мый</a> <a href = vnd.unilang:предел.html>преде́л</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To allow a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">margin</span> for mistakes<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:делать.html>Де́лать</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:допуск.html>до́пуск</a></span> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:возможный.html>возмо́жные</a> <a href = vnd.unilang:ошибка.html>оши́бки</a>, <a href = vnd.unilang:рассчитывать.html>рассчи́тывать</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:возможный.html>возмо́жные</a> <a href = vnd.unilang:ошибка.html>оши́бки</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:разница.html>ра́зница</a>, <a href = vnd.unilang:разность.html>ра́зность</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Dumping <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">margin</span><span class="example-translate" style="color:grey"> — Демпинговая <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:разность.html>ра́зность</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:остаток.html>оста́ток</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>марджин, <a href = vnd.unilang:допустимый.html>допусти́мое</a> <a href = vnd.unilang:отклонение.html>отклоне́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="экономическое">экон.</span> <a href = vnd.unilang:гарантийный.html>гаранти́йный</a> <a href = vnd.unilang:задаток.html>зада́ток</a>, <a href = vnd.unilang:гарантийный.html>гаранти́йный</a> <a href = vnd.unilang:взнос.html>взнос</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:опушка.html>опу́шка</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">She stood there all alone at the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">margin</span> of the woods.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Она</a> <a href = vnd.unilang:стоять.html>стоя́ла</a> <a href = vnd.unilang:совсем.html>совсе́м</a> <a href = vnd.unilang:один.html>одна́</a> <a href = vnd.unilang:на.html>на</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:опушка.html>опу́шке</a></span> <a href = vnd.unilang:лес.html>леса</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:периферия.html>перифери́я</a> (<a href = vnd.unilang:менее.html>ме́нее</a> <a href = vnd.unilang:важный.html>ва́жная</a>, <a href = vnd.unilang:типичный.html>типи́чная</a> <a href = vnd.unilang:часть.html>часть</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">On the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">margins</span> of society<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:на.html>На</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:задворки.html>задво́рках</a></span> <a href = vnd.unilang:общество.html>о́бщества</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:гарантийный.html>гаранти́йный</a> <a href = vnd.unilang:задаток.html>зада́ток</a>, <a href = vnd.unilang:взнос.html>взнос</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:деталь.html>дета́ли</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:часть.html>части</a> <a href = vnd.unilang:деталь.html>дета́лей</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:являющийся.html>явля́ющиеся</a> <a href = vnd.unilang:скрепляющий.html>скрепля́ющими</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="строительное"><a href = vnd.unilang:строить.html>строит</a>.</span> <a href = vnd.unilang:часть.html>части</a> <a href = vnd.unilang:шифер.html>ши́фера</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:черепица.html>черепи́цы</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:покрытый.html>покры́тые</a> <a href = vnd.unilang:лежащий.html>лежа́щими</a> <a href = vnd.unilang:выше.html>вы́ше</a> <a href = vnd.unilang:лист.html>листа́ми</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:грань.html>грань</a>; <a href = vnd.unilang:кайма.html>кайма</a>; <a href = vnd.unilang:полоса.html>полоса́</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">On the margin of poverty<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:на.html>На</a> <a href = vnd.unilang:грань.html>грани</a> <a href = vnd.unilang:нищета.html>нищеты́</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Leaves <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">margined</span> with bright yellow.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:лист.html>Ли́стья</a> <a href = vnd.unilang:с.html>с</a> ярко-желтой <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:кайма.html>каймо́й</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="геологическое">геол.</span> шельф <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:запас.html>запа́с</a> <a href = vnd.unilang:прочность.html>про́чности</a>; <a href = vnd.unilang:запас.html>запа́с</a> <a href = vnd.unilang:устойчивость.html>усто́йчивости</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:избыток.html>избы́ток</a> (<a href = vnd.unilang:например.html>наприме́р</a>, <a href = vnd.unilang:тяга.html>тя́ги</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Engine thrust <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">margin</span><span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:избыток.html>Избы́ток</a></span> <a href = vnd.unilang:тяга.html>тя́ги</a> <a href = vnd.unilang:двигатель.html>дви́гателя</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="экономическое">экон.</span> <a href = vnd.unilang:рентабельность.html>рента́бельность</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="биржевые операции"><a href = vnd.unilang:биржа.html>би́рж</a>.</span> <a href = vnd.unilang:биржевой.html>биржева́я</a> <a href = vnd.unilang:гарантийный.html>гаранти́йная</a> маржа <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:побережье.html>побере́жье</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:обочина.html>обо́чина</a> <a href = vnd.unilang:дорога.html>дороги</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>edge, border, brink</li>
<li>-</li>
<li>-</li>
<li>-</li>
<li>markup, margin of profit, profit margin</li>
<li>-</li>
<li>-</li>
<li>-</li>
<li>-</li>
<li>-</li>
<li>-</li>
<li>-</li>
<li>-</li>
<li>-</li>
<li>-</li>
<li>-</li>
<li>-</li>
<li>-</li>
<li>-</li>
<li>-</li>
<li>margin of profit, profit margin</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>margin</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:делать.html>де́лать</a>, <a href = vnd.unilang:оставлять.html>оставля́ть</a> <a href = vnd.unilang:поле.html>поля</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:страница.html>страни́цах</a> <a href = vnd.unilang:книга.html>кни́ги</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:оставлять.html>оставля́ть</a>, <a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:заметка.html>заме́тки</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:поле.html>поля́х</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">River <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">margined</span> with trees<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:река.html>Река</a>, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:окаймлённый.html>окаймлённая</a></span> <a href = vnd.unilang:дерево.html>дере́вьями</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:окаймлять.html>окаймля́ть</a>, <a href = vnd.unilang:окружать.html>окружа́ть</a>, <a href = vnd.unilang:обрамлять.html>обрамля́ть</a> (<a href = vnd.unilang:некоторый.html>не́которое</a> <a href = vnd.unilang:пространство.html>простра́нство</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:снабжать.html>снабжа́ть</a> <a href = vnd.unilang:поле.html>поля́ми</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Pages insufficiently <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">margined</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:страница.html>Страни́цы</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:недостаточно.html>недоста́точно</a> <a href = vnd.unilang:широкий.html>широ́кими</a> <a href = vnd.unilang:поле.html>поля́ми</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:снабжать.html>снабжа́ть</a> <a href = vnd.unilang:маленький.html>ма́ленькими</a> <a href = vnd.unilang:комментарий.html>коммента́риями</a>; <a href = vnd.unilang:украшать.html>украша́ть</a> <a href = vnd.unilang:незначительный.html>незначи́тельными</a> <a href = vnd.unilang:деталь.html>дета́лями</a>, <a href = vnd.unilang:оттенять.html>оттеня́ть</a> (<a href = vnd.unilang:литературный.html>литерату́рное</a> <a href = vnd.unilang:произведение.html>произведе́ние</a>, <a href = vnd.unilang:речь.html>речь</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:заключать.html>заключа́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:он.html>себе́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="экономическое">экон.</span> <a href = vnd.unilang:вносить.html>вноси́ть</a>, <a href = vnd.unilang:предоставлять.html>предоставля́ть</a> <a href = vnd.unilang:задаток.html>зада́ток</a>; <a href = vnd.unilang:использовать.html>испо́льзовать</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:качество.html>ка́честве</a> <a href = vnd.unilang:задаток.html>зада́тка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:оставлять.html>оставля́ть</a> <a href = vnd.unilang:запас.html>запа́с</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="биржевые операции"><a href = vnd.unilang:биржа.html>би́рж</a>.</span> <a href = vnd.unilang:вносить.html>вноси́ть</a> <a href = vnd.unilang:гарантийный.html>гаранти́йную</a> <a href = vnd.unilang:сумма.html>су́мму</a> (<a href = vnd.unilang:маклер.html>ма́клеру</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>border</li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><b>margin</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>граничный <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***marginal.html
<head> <meta charset='utf-8'> </head> <body><h1> marginal (5709)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b></b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i>редк.</i> <a href = vnd.unilang:заметка.html>заме́тка</a>, <a href = vnd.unilang:ссылка.html>ссы́лка</a>, <a href = vnd.unilang:украшение.html>украше́ние</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:поле.html>поля́х</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b></b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:написанный.html>напи́санный</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:поле.html>поля́х</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>граничный, <a href = vnd.unilang:приграничный.html>приграни́чный</a>, <a href = vnd.unilang:находящийся.html>находя́щийся</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:край.html>краю</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:крайний.html>кра́йний</a>, <a href = vnd.unilang:минимальный.html>минима́льный</a>, <a href = vnd.unilang:предельный.html>преде́льный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:второстепенный.html>второстепе́нный</a>, <a href = vnd.unilang:незначительный.html>незначи́тельный</a>, <a href = vnd.unilang:несущественный.html>несуще́ственный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>маргинальный</li></ol>
</body> 
***marginalia.html
<head> <meta charset='utf-8'> </head> <body><h1> marginalia</h1><br> _n. _pl. <br>1 <a href = vnd.unilang:заметка.html>заме́тки</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:поле.html>поля́х</a> (<a href = vnd.unilang:книга.html>кни́ги</a>) <br>2 _полигр. маргиналии, боковушки</br></body> 
***marginalize.html
<head> <meta charset='utf-8'> </head> <body><h1> marginalize</h1><br>_v. <a href = vnd.unilang:изолировать.html>изоли́ровать</a></br></body> 
***marginally.html
<head> <meta charset='utf-8'> </head> <body><h1> marginally</h1><br>_adv. <br>1 <a href = vnd.unilang:косвенный.html>ко́свенно</a>; (<a href = vnd.unilang:только.html>то́лько</a>) <a href = vnd.unilang:край.html>кра́ем</a> <br>2 <a href = vnd.unilang:минимальный.html>минима́льно</a>; <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:самый.html>самой</a> <a href = vnd.unilang:малый.html>ма́лой</a> <a href = vnd.unilang:степень.html>сте́пени</a></br></body> 
***margo.html
<head> <meta charset='utf-8'> </head> <body><h1> margo (16629)</h1><br></body> 
***margrave.html
<head> <meta charset='utf-8'> </head> <body><h1> margrave</h1><br> _n. _ист. маркграф</br></body> 
***margravine.html
<head> <meta charset='utf-8'> </head> <body><h1> margravine</h1><br> _n. <a href = vnd.unilang:жена.html>жена́</a> маркграфа</br></body> 
***marguerite.html
<head> <meta charset='utf-8'> </head> <body><h1> marguerite</h1><br> _n. _бот. маргаритка</br></body> 
***maria.html
<head> <meta charset='utf-8'> </head> <body><h1> maria</h1><br>_n. Мария</br></body> 
***marian.html
<head> <meta charset='utf-8'> </head> <body><h1> marian (13804)</h1><br></body> 
***marianas.html
<head> <meta charset='utf-8'> </head> <body><h1> marianas</h1><br>_n. Марианские <a href = vnd.unilang:остров.html>острова</a></br></body> 
***marianne.html
<head> <meta charset='utf-8'> </head> <body><h1> marianne</h1><br>_n. Марианна</br></body> 
***marigold.html
<head> <meta charset='utf-8'> </head> <body><h1> marigold</h1><br> _n. _бот. <br>1 бархатцы <br>2 <a href = vnd.unilang:ноготок.html>ноготки́</a></br></body> 
***marihuana.html
<head> <meta charset='utf-8'> </head> <body><h1> marihuana</h1><br> _n. _исп. <a href = vnd.unilang:марихуана.html>марихуа́на</a> (<a href = vnd.unilang:наркотик.html>нарко́тик</a>)</br></body> 
***marijuana.html
<head> <meta charset='utf-8'> </head> <body><h1> marijuana (4981)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>marijuana</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:сигарета.html>сигаре́та</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***marimba.html
<head> <meta charset='utf-8'> </head> <body><h1> marimba</h1><br> _n. маримба (<a href = vnd.unilang:муза.html>му́з</a>. <a href = vnd.unilang:инструмент.html>инструмент</a>)</br></body> 
***marina.html
<head> <meta charset='utf-8'> </head> <body><h1> marina (11078)</h1><br><h3><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"></span></h3>
<p>From <span class="etyl"><a href="https://en.wikipedia.org/wiki/Latin" class="extiw" title="w:Latin">Latin</a></span> <i class="Latn mention" lang="la">marinus</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">of the sea, marine</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, by way of <span class="etyl"><a href="https://en.wikipedia.org/wiki/Italian_language" class="extiw" title="w:Italian language">Italian</a></span> <i class="Latn mention" lang="it">marina</i> and <span class="etyl"><a href="https://en.wikipedia.org/wiki/Spanish_language" class="extiw" title="w:Spanish language">Spanish</a></span> <i class="Latn mention" lang="es">marina</i>.
</p>
<hr><h3><span class="mw-headline" id="Noun">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">marina</strong> (<i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">marinas</b>)
</p>
<ol><li>A harbour for small boats.
<dl><dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en">It's a peaceful <b>marina</b> with not too many boats and yachts.</i></div></dd></dl></li></ol>
</body> 
***marinade.html
<head> <meta charset='utf-8'> </head> <body><h1> marinade</h1><br> 1. _n. <a href = vnd.unilang:маринад.html>марина́д</a> 2. _v. <a href = vnd.unilang:мариновать.html>маринова́ть</a>; <a href = vnd.unilang:солить.html>соли́ть</a></br></body> 
***marinate.html
<head> <meta charset='utf-8'> </head> <body><h1> marinate</h1><br>_v. <a href = vnd.unilang:мариновать.html>маринова́ть</a></br></body> 
***marine.html
<head> <meta charset='utf-8'> </head> <body><h1> marine (2398)</h1><br></body> 
***mariner.html
<head> <meta charset='utf-8'> </head> <body><h1> mariner</h1><br> _n. <a href = vnd.unilang:моряк.html>моря́к</a>, <a href = vnd.unilang:матрос.html>матро́с</a>; - master mariner</br></body> 
***marines.html
<head> <meta charset='utf-8'> </head> <body><h1> marines (7462)</h1><br></body> 
***marion.html
<head> <meta charset='utf-8'> </head> <body><h1> marion</h1><br>_n. Марион, Мэрион</br></body> 
***marionette.html
<head> <meta charset='utf-8'> </head> <body><h1> marionette</h1><br> _n. <a href = vnd.unilang:марионетка.html>марионе́тка</a></br></body> 
***marital.html
<head> <meta charset='utf-8'> </head> <body><h1> marital</h1><br> _a. <br>1 <a href = vnd.unilang:супружеский.html>супру́жеский</a>, <a href = vnd.unilang:брачный.html>бра́чный</a> <br>2 <a href = vnd.unilang:мужнин.html>му́жнин</a>, <a href = vnd.unilang:принадлежать.html>принадлежа́щий</a> <a href = vnd.unilang:муж.html>му́жу</a></br></body> 
***maritime.html
<head> <meta charset='utf-8'> </head> <body><h1> maritime (6808)</h1><br></body> 
***marjoram.html
<head> <meta charset='utf-8'> </head> <body><h1> marjoram</h1><br> _n. _бот. майоран</br></body> 
***marjory.html
<head> <meta charset='utf-8'> </head> <body><h1> marjory</h1><br>_n. _уменьш. of Margaret Марджори</br></body> 
***mark-down.html
<head> <meta charset='utf-8'> </head> <body><h1> mark-down</h1><br> _n. <br>1 <a href = vnd.unilang:снижение.html>сниже́ние</a> <a href = vnd.unilang:цена.html>цены</a> <br>2 <a href = vnd.unilang:разница.html>ра́зница</a> <a href = vnd.unilang:между.html>ме́жду</a> <a href = vnd.unilang:сниженный.html>сни́женной</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:старый.html>ста́рой</a> <a href = vnd.unilang:цена.html>цено́й</a> (<a href = vnd.unilang:товар.html>това́ра</a>)</br></body> 
***mark-up.html
<head> <meta charset='utf-8'> </head> <body><h1> mark-up</h1><br> _n. <br>1 <a href = vnd.unilang:повышение.html>повыше́ние</a> <a href = vnd.unilang:цена.html>цены</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:товар.html>това́р</a>) <br>2 <a href = vnd.unilang:разница.html>ра́зница</a> <a href = vnd.unilang:между.html>ме́жду</a> <a href = vnd.unilang:себестоимость.html>себесто́имостью</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:продажный.html>прода́жной</a> <a href = vnd.unilang:цена.html>цено́й</a></br></body> 
***mark.html
<head> <meta charset='utf-8'> </head> <body><h1> mark (744)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>mark</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:отметка.html>отме́тка</a>, <a href = vnd.unilang:пометка.html>поме́тка</a>
</p>
</body> 
***marked.html
<head> <meta charset='utf-8'> </head> <body><h1> marked (7617)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>marked</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:отметить.html>отме́ченный</a>, <a href = vnd.unilang:пометить.html>поме́ченный</a>, маркированный <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:явный.html>я́вный</a>, <a href = vnd.unilang:заметный.html>заме́тный</a>, <a href = vnd.unilang:выдающийся.html>выдаю́щийся</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***marker.html
<head> <meta charset='utf-8'> </head> <body><h1> marker</h1><br> _n. <br>1 <a href = vnd.unilang:маркер.html>ма́ркер</a> <br>2 клеймовщик; клеймовщица <br>3 _школ. <a href = vnd.unilang:лицо.html>лицо́</a>, <a href = vnd.unilang:отмечающий.html>отмеча́ющее</a> <a href = vnd.unilang:присутствующий.html>прису́тствующих</a> <a href = vnd.unilang:ученик.html>ученико́в</a>; <a href = vnd.unilang:преподаватель.html>преподава́тель</a>, <a href = vnd.unilang:проверять.html>проверя́ющий</a> <a href = vnd.unilang:письменный.html>пи́сьменные</a> <a href = vnd.unilang:работа.html>рабо́ты</a> <br>4 <a href = vnd.unilang:закладка.html>закла́дка</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:книга.html>кни́ге</a>) <br>5 _ам. <a href = vnd.unilang:мемориальный.html>мемориа́льная</a> <a href = vnd.unilang:доска.html>доска́</a> <br>6 _горн. маркирующий <a href = vnd.unilang:горизонт.html>горизо́нт</a>; not a marker to/on - _собир. <a href = vnd.unilang:ничто.html>ничто́</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:сравнение.html>сравне́нию</a> <a href = vnd.unilang:с.html>с</a>; <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:подметка.html>подмётки</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:годиться.html>годи́тся</a></br></body> 
***market-day.html
<head> <meta charset='utf-8'> </head> <body><h1> market-day</h1><br> _n. <a href = vnd.unilang:базарный.html>база́рный</a> <a href = vnd.unilang:день.html>день</a></br></body> 
***market-place.html
<head> <meta charset='utf-8'> </head> <body><h1> market-place</h1><br> _n. <a href = vnd.unilang:базарный.html>база́рная</a>, <a href = vnd.unilang:рыночный.html>ры́ночная</a> <a href = vnd.unilang:площадь.html>пло́щадь</a></br></body> 
***market-price.html
<head> <meta charset='utf-8'> </head> <body><h1> market-price</h1><br> _n. <a href = vnd.unilang:рыночный.html>ры́ночная</a> <a href = vnd.unilang:цена.html>цена</a></br></body> 
***market.html
<head> <meta charset='utf-8'> </head> <body><h1> market (281)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b></b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
<b>mar-ket</b>
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: -market-
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:рынок.html>ры́нок</a> (<a href = vnd.unilang:во.html>во</a> <a href = vnd.unilang:весь.html>всех</a> <a href = vnd.unilang:смысл.html>смы́слах</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">We are convinced that the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">market</span> will react positively to our offer.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Мы</a> <a href = vnd.unilang:убежденный.html>убеждены́</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:положительный.html>положи́тельной</a> <a href = vnd.unilang:реакция.html>реа́кции</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:рынок.html>ры́нка</a></span> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:наш.html>на́ше</a> <a href = vnd.unilang:предложение.html>предложе́ние</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>bazaar, fair</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>mar-ket</b>
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: -market-
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:рыночный.html>ры́ночный</a></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>

<p><b></b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
<b>mar-ket</b>
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: -market-
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:торговать.html>торгова́ть</a>, <a href = vnd.unilang:продавать.html>продава́ть</a></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>trade</li></ol>
</body> 
