***minacious.html
<head> <meta charset='utf-8'> </head> <body><h1> minacious</h1><br> = minatory</br></body> 
***minaret.html
<head> <meta charset='utf-8'> </head> <body><h1> minaret</h1><br> _n. _араб. <a href = vnd.unilang:минарет.html>минаре́т</a></br></body> 
***minatory.html
<head> <meta charset='utf-8'> </head> <body><h1> minatory</h1><br> _a. <a href = vnd.unilang:угрожать.html>угрожа́ющий</a></br></body> 
***mince.html
<head> <meta charset='utf-8'> </head> <body><h1> mince (19382)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>mince</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-mince-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:фарш.html>фарш</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>mincemeat</li></ol>
</body> 
***mincemeat.html
<head> <meta charset='utf-8'> </head> <body><h1> mincemeat</h1><br> _n. <a href = vnd.unilang:начинка.html>начи́нка</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:изюм.html>изю́ма</a>, <a href = vnd.unilang:миндаль.html>миндаля́</a>, <a href = vnd.unilang:сахар.html>сахара</a> <a href = vnd.unilang:и.html>и</a> пр. (<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:пирога.html>пирога</a>); to make mincemeat of - <a href = vnd.unilang:превратить.html>преврати́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:котлета.html>котле́ту</a>; <a href = vnd.unilang:разбить.html>разби́ть</a>, <a href = vnd.unilang:уничтожить.html>уничто́жить</a> (<a href = vnd.unilang:противник.html>проти́вника</a>)</br></body> 
***mincer.html
<head> <meta charset='utf-8'> </head> <body><h1> mincer</h1><br>_n. <a href = vnd.unilang:мясорубка.html>мясору́бка</a></br></body> 
***mincing-machine.html
<head> <meta charset='utf-8'> </head> <body><h1> mincing-machine</h1><br> _n. <a href = vnd.unilang:мясорубка.html>мясору́бка</a></br></body> 
***mind-blowing.html
<head> <meta charset='utf-8'> </head> <body><h1> mind-blowing</h1><br>_a. _собир. <a href = vnd.unilang:невероятный.html>невероя́тный</a>, <a href = vnd.unilang:потрясающий.html>потряса́ющий</a></br></body> 
***mind-boggling.html
<head> <meta charset='utf-8'> </head> <body><h1> mind-boggling</h1><br>_a. _собир. <a href = vnd.unilang:невероятный.html>невероя́тный</a>, <a href = vnd.unilang:потрясающий.html>потряса́ющий</a></br></body> 
***mind-breaker.html
<head> <meta charset='utf-8'> </head> <body><h1> mind-breaker</h1><br> _n. <a href = vnd.unilang:головоломка.html>головоло́мка</a></br></body> 
***mind-numbing.html
<head> <meta charset='utf-8'> </head> <body><h1> mind-numbing</h1><br>_a. _собир. <a href = vnd.unilang:очень.html>о́чень</a> <a href = vnd.unilang:сильный.html>си́льный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:скука.html>ску́ке</a>)</br></body> 
***mind.html
<head> <meta charset='utf-8'> </head> <body><h1> mind (481)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>mind</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-mind-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:разум.html>ра́зум</a>; <a href = vnd.unilang:ум.html>ум</a>; <a href = vnd.unilang:умственный.html>у́мственные</a> <a href = vnd.unilang:способность.html>спосо́бности</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Despite advancing age his <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">mind</span> was still as sharp as ever. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:ум.html>ум</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:человек.html>челове́ке</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He was one of history’s greatest <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">minds</span>. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:мышление.html>мышле́ние</a>, <a href = vnd.unilang:умственный.html>у́мственная</a> <a href = vnd.unilang:деятельность.html>де́ятельность</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I can’t keep my <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">mind</span> on what I’m doing. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:память.html>па́мять</a>; <a href = vnd.unilang:воспоминание.html>воспомина́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:мнение.html>мне́ние</a>, <a href = vnd.unilang:взгляд.html>взгляд</a>, <a href = vnd.unilang:точка.html>то́чка</a> <a href = vnd.unilang:зрение.html>зре́ния</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He changed his <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">mind</span> after hearing the speech. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:желание.html>жела́ние</a>, <a href = vnd.unilang:намерение.html>наме́рение</a>, <a href = vnd.unilang:склонность.html>скло́нность</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">She had a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">mind</span> to go to Paris. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:дух.html>дух</a>, <a href = vnd.unilang:душа.html>душа</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>brain, head, intellect, intelligence, nous, psyche, reason, wit</li>
<li>genius, intellectual, thinker</li>
<li>consciousness</li>
<li>memory, recollection</li>
<li>judgment, judgement, idea, opinion, view</li>
<li>desire, disposition, idea, inclination, intention, mood</li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>mind</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-mind-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:заботиться.html>забо́титься</a> (<a href = vnd.unilang:о.html>о</a> чем-либо); <a href = vnd.unilang:присматривать.html>присма́тривать</a> (<a href = vnd.unilang:за.html>за</a> чем-либо) ; <a href = vnd.unilang:заниматься.html>занима́ться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:следить.html>следи́ть</a>, <a href = vnd.unilang:обращать.html>обраща́ть</a> <a href = vnd.unilang:внимание.html>внима́ние</a></li>
<li><a href = vnd.unilang:беспокоиться.html>беспоко́иться</a>, <a href = vnd.unilang:тревожиться.html>трево́житься</a></li>
<li><a href = vnd.unilang:возражать.html>возража́ть</a>, <a href = vnd.unilang:иметь.html>име́ть</a> что-либо <a href = vnd.unilang:против.html>про́тив</a></li>
<li><a href = vnd.unilang:беречься.html>бере́чься</a>, <a href = vnd.unilang:остерегаться.html>остерега́ться</a></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
<li>—</li>
<li>—</li>
<li>object</li>
</ol>
</body> 
***mindanao.html
<head> <meta charset='utf-8'> </head> <body><h1> mindanao</h1><br>_n. о-в Минданао</br></body> 
***minded.html
<head> <meta charset='utf-8'> </head> <body><h1> minded</h1><br> _a. <a href = vnd.unilang:расположенный.html>располо́женный</a>, <a href = vnd.unilang:готовый.html>гото́вый</a> (что-л. <a href = vnd.unilang:сделать.html>сделать</a>)</br></body> 
***minder.html
<head> <meta charset='utf-8'> </head> <body><h1> minder</h1><br> _n. <a href = vnd.unilang:человек.html>челове́к</a>, <a href = vnd.unilang:присматривать.html>присма́тривающий</a> <a href = vnd.unilang:за.html>за</a> чем-л., <a href = vnd.unilang:заботиться.html>забо́тящийся</a> <a href = vnd.unilang:о.html>о</a> ком-л.</br></body> 
***mindful.html
<head> <meta charset='utf-8'> </head> <body><h1> mindful (12084)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>mindful</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:внимательный.html>внима́тельный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***mindfulness.html
<head> <meta charset='utf-8'> </head> <body><h1> mindfulness (18202)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>mindfulness</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b> |  суффикс: <b>-ness</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>внимательность <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***mindless.html
<head> <meta charset='utf-8'> </head> <body><h1> mindless (15107)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>mindless</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:глупый.html>глу́пый</a>; <a href = vnd.unilang:бессмысленный.html>бессмы́сленный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">That was a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">mindless</span> crime.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:быть.html>бы́ло</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:бессмысленный.html>бессмы́сленное</a></span> <a href = vnd.unilang:преступление.html>преступле́ние</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***mindset.html
<head> <meta charset='utf-8'> </head> <body><h1> mindset (9079)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>mindset</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:склад.html>склад</a> <a href = vnd.unilang:ум.html>ума́</a>, (<a href = vnd.unilang:привычный.html>привы́чный</a>) <a href = vnd.unilang:образ.html>о́браз</a> <a href = vnd.unilang:мысль.html>мы́слей</a>, <a href = vnd.unilang:тип.html>тип</a> <a href = vnd.unilang:мышление.html>мышления</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The most common hiring mistake is to find someone with the right skills but the wrong <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">mindset</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:самый.html>Са́мая</a> <a href = vnd.unilang:распространённый.html>распространённая</a> <a href = vnd.unilang:ошибка.html>оши́бка</a> <a href = vnd.unilang:при.html>при</a> <a href = vnd.unilang:набор.html>набо́ре</a> <a href = vnd.unilang:сотрудник.html>сотру́дников</a> <a href = vnd.unilang:заключаться.html>заключа́ется</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:тот.html>том</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:приниматься.html>принима́ется</a> <a href = vnd.unilang:человек.html>челове́к</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:нужный.html>ну́жными</a> <a href = vnd.unilang:навык.html>на́выками</a>, <a href = vnd.unilang:но.html>но</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:неподходящий.html>неподходя́щим</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:склад.html>скла́дом</a> <a href = vnd.unilang:ум.html>ума́</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***mine-clearing.html
<head> <meta charset='utf-8'> </head> <body><h1> mine-clearing</h1><br> _n. _воен. разминирование</br></body> 
***mine-detector.html
<head> <meta charset='utf-8'> </head> <body><h1> mine-detector</h1><br> _n. _воен. миноискатель</br></body> 
***mine.html
<head> <meta charset='utf-8'> </head> <body><h1> mine (1816)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>mine</b>
</p><p>Местоимение.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;">предикативн.</span> <a href = vnd.unilang:мой.html>мой</a>; <a href = vnd.unilang:мой.html>моя</a>; <a href = vnd.unilang:мой.html>моё</a>; <a href = vnd.unilang:мой.html>мои́</a> <a href = vnd.unilang:принадлежать.html>принадлежа́щий</a> <a href = vnd.unilang:он.html>мне</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">In faith I do not love thee with <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">mine</span> eyes. <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikisource.org/wiki/en:Sonnet_141_(Shakespeare)" class="extiw" title="s:en:Sonnet 141 (Shakespeare)">Shakespeare, Sonnet 141</a><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>mine</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="горняцкий термин"><a href = vnd.unilang:горн.html>горн</a>.</span> <a href = vnd.unilang:рудник.html>рудни́к</a>; <a href = vnd.unilang:копить.html>копи</a>; <a href = vnd.unilang:шахта.html>ша́хта</a>; <a href = vnd.unilang:прииск.html>при́иск</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="горняцкий термин"><a href = vnd.unilang:горн.html>горн</a>.</span> <a href = vnd.unilang:залежь.html>за́лежь</a>, <a href = vnd.unilang:пласт.html>пласт</a>, <a href = vnd.unilang:месторождение.html>месторожде́ние</a> (<a href = vnd.unilang:руда.html>руды</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="историческое">истор.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:подкоп.html>подко́п</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:мина.html>ми́на</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>

<p><b>mine</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="горняцкий термин"><a href = vnd.unilang:горн.html>горн</a>.</span> <a href = vnd.unilang:добывать.html>добыва́ть</a>, <a href = vnd.unilang:производить.html>производи́ть</a> <a href = vnd.unilang:горный.html>го́рные</a> <a href = vnd.unilang:работа.html>рабо́ты</a>, <a href = vnd.unilang:выкапывать.html>выка́пывать</a></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:извлекать.html>извлека́ть</a>, <a href = vnd.unilang:выкапывать.html>выка́пывать</a> (<a href = vnd.unilang:информация.html>информа́цию</a> <a href = vnd.unilang:и.html>и</a> т. п.)</li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> подкапывать, <a href = vnd.unilang:производить.html>производи́ть</a> <a href = vnd.unilang:подкоп.html>подко́п</a></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:минировать.html>мини́ровать</a>; <a href = vnd.unilang:ставить.html>ста́вить</a> <a href = vnd.unilang:мина.html>ми́ны</a></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:подрывать.html>подрыва́ть</a> (<a href = vnd.unilang:авторитет.html>авторите́т</a> <a href = vnd.unilang:и.html>и</a> т. п. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***mineable.html
<head> <meta charset='utf-8'> </head> <body><h1> mineable</h1><br> _a. _мор. <a href = vnd.unilang:допускающий.html>допуска́ющий</a> <a href = vnd.unilang:постановка.html>постано́вку</a> <a href = vnd.unilang:мина.html>ми́н</a></br></body> 
***minefield.html
<head> <meta charset='utf-8'> </head> <body><h1> minefield</h1><br> _n. _воен. <a href = vnd.unilang:минный.html>ми́нное</a> <a href = vnd.unilang:пол.html>по́ле</a></br></body> 
***minelayer.html
<head> <meta charset='utf-8'> </head> <body><h1> minelayer</h1><br> _n. _мор. <a href = vnd.unilang:минный.html>ми́нный</a> заградитель</br></body> 
***miner.html
<head> <meta charset='utf-8'> </head> <body><h1> miner (7616)</h1><br></body> 
***mineral.html
<head> <meta charset='utf-8'> </head> <body><h1> mineral (3722)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>

<p><b>mineral</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:минерал.html>минера́л</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***mineralization.html
<head> <meta charset='utf-8'> </head> <body><h1> mineralization</h1><br> _n. минерализация</br></body> 
***mineralize.html
<head> <meta charset='utf-8'> </head> <body><h1> mineralize</h1><br> _v. _геол. минерализовать, <a href = vnd.unilang:насыщать.html>насыща́ть</a> <a href = vnd.unilang:минеральный.html>минера́льными</a> <a href = vnd.unilang:соль.html>солями</a></br></body> 
***mineralogist.html
<head> <meta charset='utf-8'> </head> <body><h1> mineralogist</h1><br> _n. минералог</br></body> 
***mineralogy.html
<head> <meta charset='utf-8'> </head> <body><h1> mineralogy</h1><br> _n. минералогия</br></body> 
***minerva.html
<head> <meta charset='utf-8'> </head> <body><h1> minerva</h1><br> _n. _др-рим. _миф. Минерва</br></body> 
***minestrone.html
<head> <meta charset='utf-8'> </head> <body><h1> minestrone</h1><br>_n. <a href = vnd.unilang:мясной.html>мясно́й</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:куриный.html>кури́ный</a> <a href = vnd.unilang:суп.html>суп</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:овощ.html>овоща́ми</a></br></body> 
***minesweeper.html
<head> <meta charset='utf-8'> </head> <body><h1> minesweeper</h1><br> _n. _мор. <a href = vnd.unilang:минный.html>ми́нный</a> тральщик</br></body> 
***minethrower.html
<head> <meta charset='utf-8'> </head> <body><h1> minethrower</h1><br> _n. <a href = vnd.unilang:миномет.html>миномёт</a></br></body> 
***minever.html
<head> <meta charset='utf-8'> </head> <body><h1> minever</h1><br> = miniver</br></body> 
***mingle-mangle.html
<head> <meta charset='utf-8'> </head> <body><h1> mingle-mangle</h1><br> _n. <a href = vnd.unilang:смесь.html>смесь</a>, <a href = vnd.unilang:всякое.html>всякая</a> <a href = vnd.unilang:всячина.html>вся́чина</a>; <a href = vnd.unilang:путаница.html>пу́таница</a></br></body> 
***mingle.html
<head> <meta charset='utf-8'> </head> <body><h1> mingle</h1><br> _v. <a href = vnd.unilang:смешивать.html>сме́шивать</a>(ся); to mingle in/with the crowd - <a href = vnd.unilang:смешаться.html>смеша́ться</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:толпа.html>толпо́й</a>; to mingle in society - <a href = vnd.unilang:вращаться.html>враща́ться</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:общество.html>о́бществе</a>; to mingle (their) tears - <a href = vnd.unilang:плакать.html>пла́кать</a> <a href = vnd.unilang:вместе.html>вме́сте</a></br></body> 
***mingy.html
<head> <meta charset='utf-8'> </head> <body><h1> mingy</h1><br> _a. _собир. <a href = vnd.unilang:скупой.html>скупо́й</a>, мелочный</br></body> 
***mini-.html
<head> <meta charset='utf-8'> </head> <body><h1> mini-</h1><br> _pref. <a href = vnd.unilang:минуть.html>мини</a>(<a href = vnd.unilang:указывать.html>ука́зывает</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:малый.html>ма́лый</a> <a href = vnd.unilang:размер.html>размер</a>, <a href = vnd.unilang:малый.html>ма́лую</a> <a href = vnd.unilang:длина.html>длину́</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***mini-recession.html
<head> <meta charset='utf-8'> </head> <body><h1> mini-recession</h1><br> _n. _эк. _собир. микроспад, <a href = vnd.unilang:незначительный.html>незначи́тельное</a> <a href = vnd.unilang:снижение.html>сниже́ние</a> <a href = vnd.unilang:спрос.html>спро́са</a></br></body> 
***mini-skirt.html
<head> <meta charset='utf-8'> </head> <body><h1> mini-skirt</h1><br> _n. мини-юбка</br></body> 
***mini.html
<head> <meta charset='utf-8'> </head> <body><h1> mini (5077)</h1><br></body> 
***miniate.html
<head> <meta charset='utf-8'> </head> <body><h1> miniate</h1><br> _v. <br>1 <a href = vnd.unilang:красить.html>кра́сить</a> <a href = vnd.unilang:киноварь.html>ки́новарью</a> <br>2 <a href = vnd.unilang:украшать.html>украша́ть</a> <a href = vnd.unilang:цветной.html>цветны́ми</a> <a href = vnd.unilang:рисунок.html>рису́нками</a> (<a href = vnd.unilang:рукопись.html>ру́копись</a>)</br></body> 
***miniature.html
<head> <meta charset='utf-8'> </head> <body><h1> miniature (7041)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>miniature</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="искусствоведческое"><a href = vnd.unilang:искусство.html>иску́сств</a>.</span> <a href = vnd.unilang:миниатюра.html>миниатю́ра</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***miniaturist.html
<head> <meta charset='utf-8'> </head> <body><h1> miniaturist</h1><br> _n. миниатюрист</br></body> 
***miniaturize.html
<head> <meta charset='utf-8'> </head> <body><h1> miniaturize</h1><br>_v. <a href = vnd.unilang:уменьшать.html>уменьша́ть</a> <a href = vnd.unilang:размер.html>разме́ры</a></br></body> 
***minibus.html
<head> <meta charset='utf-8'> </head> <body><h1> minibus</h1><br> _n. <a href = vnd.unilang:микроавтобус.html>микроавто́бус</a></br></body> 
***minicab.html
<head> <meta charset='utf-8'> </head> <body><h1> minicab</h1><br> _n. такси-малолитражка</br></body> 
***minify.html
<head> <meta charset='utf-8'> </head> <body><h1> minify</h1><br> _v. <a href = vnd.unilang:уменьшать.html>уменьша́ть</a>, преуменьшать</br></body> 
