***austral.html
<head> <meta charset='utf-8'> </head> <body><h1> austral</h1><br> _a. <a href = vnd.unilang:южный.html>ю́жный</a></br></body> 
***australasian.html
<head> <meta charset='utf-8'> </head> <body><h1> australasian</h1><br>1. _n. <br>1 <a href = vnd.unilang:житель.html>жи́тель</a> Австралазии <br>2 <a href = vnd.unilang:житель.html>жи́тель</a> Океании 2. _a. <br>1 <a href = vnd.unilang:относиться.html>относя́щийся</a> <a href = vnd.unilang:к.html>к</a> Австралазии <br>2 <a href = vnd.unilang:относиться.html>относя́щийся</a> <a href = vnd.unilang:к.html>к</a> Океании</br></body> 
***australia.html
<head> <meta charset='utf-8'> </head> <body><h1> australia</h1><br>_n. Австралия</br></body> 
***australian.html
<head> <meta charset='utf-8'> </head> <body><h1> australian</h1><br> 1. _a. <a href = vnd.unilang:австралийский.html>австрали́йский</a> 2. _n. <a href = vnd.unilang:австралиец.html>австрали́ец</a>; австралийка</br></body> 
***austria.html
<head> <meta charset='utf-8'> </head> <body><h1> austria</h1><br>_n. Австрия</br></body> 
***austrian.html
<head> <meta charset='utf-8'> </head> <body><h1> austrian</h1><br>1. <a href = vnd.unilang:австриец.html>австри́ец</a>; австрийка 2. <a href = vnd.unilang:австрийский.html>австри́йский</a></br></body> 
***austro.html
<head> <meta charset='utf-8'> </head> <body><h1> austro</h1><br>_I _pref. <br>1 <a href = vnd.unilang:компонента.html>компоне́нт</a> <a href = vnd.unilang:сложный.html>сло́жных</a> <a href = vnd.unilang:слово.html>сло́в</a> <a href = vnd.unilang:со.html>со</a> <a href = vnd.unilang:значение.html>значе́нием</a> <a href = vnd.unilang:южный.html>ю́жный</a> <br>2 <a href = vnd.unilang:компонента.html>компоне́нт</a> <a href = vnd.unilang:сложный.html>сло́жных</a> <a href = vnd.unilang:слово.html>сло́в</a> <a href = vnd.unilang:со.html>со</a> <a href = vnd.unilang:значение.html>значе́нием</a> <a href = vnd.unilang:австралийский.html>австрали́йский</a> _II _pref. <a href = vnd.unilang:компонента.html>компоне́нт</a> <a href = vnd.unilang:сложный.html>сло́жных</a> <a href = vnd.unilang:слово.html>сло́в</a> <a href = vnd.unilang:со.html>со</a> <a href = vnd.unilang:значение.html>значе́нием</a> <a href = vnd.unilang:австрийский.html>австри́йский</a></br></body> 
***auth.html
<head> <meta charset='utf-8'> </head> <body><h1> auth</h1><br>_I authentic _n. <a href = vnd.unilang:подлинный.html>по́длинный</a> _II author _n. <a href = vnd.unilang:автор.html>а́втор</a> _III authorized _n. <a href = vnd.unilang:пользующийся.html>по́льзующийся</a> <a href = vnd.unilang:право.html>пра́вом</a></br></body> 
***authentic.html
<head> <meta charset='utf-8'> </head> <body><h1> authentic (5249)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>authentic</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>аутентичный <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***authentically.html
<head> <meta charset='utf-8'> </head> <body><h1> authentically</h1><br> _adv. <a href = vnd.unilang:подлинный.html>по́длинно</a>; <a href = vnd.unilang:достоверно.html>достове́рно</a></br></body> 
***authenticate.html
<head> <meta charset='utf-8'> </head> <body><h1> authenticate</h1><br> _v. <br>1 <a href = vnd.unilang:удостоверять.html>удостоверя́ть</a> <br>2 <a href = vnd.unilang:устанавливать.html>устана́вливать</a> <a href = vnd.unilang:подлинность.html>по́длинность</a></br></body> 
***authentication.html
<head> <meta charset='utf-8'> </head> <body><h1> authentication</h1><br> _n. <a href = vnd.unilang:идентификация.html>идентифика́ция</a></br></body> 
***authenticity.html
<head> <meta charset='utf-8'> </head> <body><h1> authenticity (9155)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>authenticity</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>аутентичность, <a href = vnd.unilang:достоверность.html>достове́рность</a>, <a href = vnd.unilang:подлинность.html>по́длинность</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To establish <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">authenticity</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:установить.html>Установи́ть</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:подлинность.html>по́длинность</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***author.html
<head> <meta charset='utf-8'> </head> <body><h1> author (515)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>author</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:автор.html>а́втор</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:писатель.html>писа́тель</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***authoress.html
<head> <meta charset='utf-8'> </head> <body><h1> authoress</h1><br> _n. <a href = vnd.unilang:писательница.html>писа́тельница</a></br></body> 
***authorial.html
<head> <meta charset='utf-8'> </head> <body><h1> authorial</h1><br>_a. <a href = vnd.unilang:авторский.html>а́вторский</a></br></body> 
***authorise.html
<head> <meta charset='utf-8'> </head> <body><h1> authorise</h1><br>= authorize</br></body> 
***authoritarian.html
<head> <meta charset='utf-8'> </head> <body><h1> authoritarian (9455)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>authoritarian</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:авторитарный.html>авторита́рный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***authoritative.html
<head> <meta charset='utf-8'> </head> <body><h1> authoritative</h1><br> _a. <br>1 <a href = vnd.unilang:авторитетный.html>авторите́тный</a>; <a href = vnd.unilang:надежный.html>надёжный</a> <br>2 <a href = vnd.unilang:внушительный.html>внуши́тельный</a></br></body> 
***authority.html
<head> <meta charset='utf-8'> </head> <body><h1> authority (648)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>au<span class="hyph" style="color:lightgreen;">-</span>tho<span class="hyph" style="color:lightgreen;">-</span>ri<span class="hyph" style="color:lightgreen;">-</span>ty</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:власть.html>власть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;"><a href = vnd.unilang:часто.html>ча́сто</a> мн. ч.</span> <a href = vnd.unilang:орган.html>орган</a> <a href = vnd.unilang:власть.html>вла́сти</a>; <a href = vnd.unilang:управление.html>управление</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:полномочие.html>полномо́чия</a>, <a href = vnd.unilang:право.html>права</a>, <a href = vnd.unilang:компетенция.html>компете́нция</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:авторитет.html>авторите́т</a>, <a href = vnd.unilang:вес.html>вес</a> (перен.), <a href = vnd.unilang:влияние.html>влия́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:авторитет.html>авторите́т</a>, <a href = vnd.unilang:авторитетный.html>авторите́тный</a> <a href = vnd.unilang:человек.html>челове́к</a>, <a href = vnd.unilang:авторитетный.html>авторите́тный</a> <a href = vnd.unilang:источник.html>исто́чник</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***authorization.html
<head> <meta charset='utf-8'> </head> <body><h1> authorization</h1><br> _n. <br>1 уполномочивание <br>2 <a href = vnd.unilang:санкция.html>са́нкция</a>, <a href = vnd.unilang:разрешение.html>разреше́ние</a></br></body> 
***authorize.html
<head> <meta charset='utf-8'> </head> <body><h1> authorize (2422)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>authorize</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>. 
</p><p><a href = vnd.unilang:встречаться.html>Встреча́ется</a> <a href = vnd.unilang:как.html>также</a> <a href = vnd.unilang:бритый.html>брит</a>. <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:написание.html>написа́ния</a>: authorise.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> уполномочивать, <a href = vnd.unilang:уполномочить.html>уполномо́чить</a>, <a href = vnd.unilang:наделять.html>наделя́ть</a> (<a href = vnd.unilang:наделить.html>надели́ть</a>) <a href = vnd.unilang:полномочие.html>полномо́чиями</a>, авторизовывать, авторизовать, <a href = vnd.unilang:одобрять.html>одобря́ть</a>, <a href = vnd.unilang:одобрить.html>одо́брить</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The General Assembly <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">authorized</span> the Council to take up the matter.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:генеральный.html>Генера́льная</a> <a href = vnd.unilang:ассамблея.html>Ассамбле́я</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:уполномочить.html>уполномо́чила</a></span> <a href = vnd.unilang:совет.html>Сове́т</a> <a href = vnd.unilang:рассмотреть.html>рассмотре́ть</a> <a href = vnd.unilang:этот.html>этот</a> <a href = vnd.unilang:вопрос.html>вопро́с</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Congress <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">authorized</span> the project.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:конгресс.html>Конгре́сс</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:одобрить.html>одо́брил</a></span> <a href = vnd.unilang:проект.html>прое́кт</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:давать.html>дава́ть</a> (<a href = vnd.unilang:дать.html>дать</a>) <a href = vnd.unilang:разрешение.html>разреше́ние</a>, <a href = vnd.unilang:разрешать.html>разреша́ть</a> (<a href = vnd.unilang:разрешить.html>разреши́ть</a>), <a href = vnd.unilang:санкционировать.html>санкциони́ровать</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The judge <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">authorized</span> the wiretapping.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:судья.html>Судья́</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:санкционировать.html>санкциони́ровал</a></span> <a href = vnd.unilang:прослушивание.html>прослу́шивание</a> <a href = vnd.unilang:телефонный.html>телефо́нных</a> <a href = vnd.unilang:разговор.html>разгово́ров</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:легализовать.html>легализова́ть</a>, узаконивать, <a href = vnd.unilang:узаконить.html>узако́нить</a>, <a href = vnd.unilang:признать.html>призна́ть</a> <a href = vnd.unilang:законный.html>зако́нным</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:оправдывать.html>опра́вдывать</a>; <a href = vnd.unilang:объяснять.html>объясня́ть</a> (<a href = vnd.unilang:объяснить.html>объясни́ть</a>), <a href = vnd.unilang:извинять.html>извиня́ть</a> (<a href = vnd.unilang:извинить.html>извини́ть</a>), <a href = vnd.unilang:находить.html>находи́ть</a> (<a href = vnd.unilang:найти.html>найти́</a>) <a href = vnd.unilang:оправдание.html>оправда́ние</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">His conduct was <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">authorized</span> by the situation.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Его́</a> <a href = vnd.unilang:поведение.html>поведе́ние</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:оправдываться.html>опра́вдывалось</a></span> <a href = vnd.unilang:ситуация.html>ситуа́цией</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>empower, depute</li>
<li>sanction, permit</li></ol>
</body> 
***authorized.html
<head> <meta charset='utf-8'> </head> <body><h1> authorized</h1><br> _a. авторизованный - authorized translation - authorized Version</br></body> 
***authorship.html
<head> <meta charset='utf-8'> </head> <body><h1> authorship</h1><br> _n. <a href = vnd.unilang:авторство.html>а́вторство</a>; a book of doubtful authorship - <a href = vnd.unilang:книга.html>книга</a>, <a href = vnd.unilang:автор.html>а́втор</a> <a href = vnd.unilang:который.html>кото́рой</a> <a href = vnd.unilang:точно.html>то́чно</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:установленный.html>устано́влен</a></br></body> 
***autism.html
<head> <meta charset='utf-8'> </head> <body><h1> autism (7049)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>autism</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> аутизм <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***auto-.html
<head> <meta charset='utf-8'> </head> <body><h1> auto-</h1><br> _pref. авто-, само-</br></body> 
***auto-da-fe.html
<head> <meta charset='utf-8'> </head> <body><h1> auto-da-fe</h1><br> _n. _pl. _португ. autos-da-fe; _ист. аутодафе</br></body> 
***auto-training.html
<head> <meta charset='utf-8'> </head> <body><h1> auto-training</h1><br> _n. _сокр. A. T. аутогенная <a href = vnd.unilang:тренировка.html>трениро́вка</a>, аутотренинг; психорегулирующая <a href = vnd.unilang:тренировка.html>трениро́вка</a></br></body> 
***auto.html
<head> <meta charset='utf-8'> </head> <body><h1> auto (3276)</h1><br></body> 
***autobahn.html
<head> <meta charset='utf-8'> </head> <body><h1> autobahn</h1><br> _n. _pl. -en _нем. <a href = vnd.unilang:автострада.html>автостра́да</a></br></body> 
***autobiographic.html
<head> <meta charset='utf-8'> </head> <body><h1> autobiographic</h1><br> = autobiographical</br></body> 
***autobiographical.html
<head> <meta charset='utf-8'> </head> <body><h1> autobiographical (17320)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>autobiographical</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:автобиографический.html>автобиографи́ческий</a>
</p>
</body> 
***autobiography.html
<head> <meta charset='utf-8'> </head> <body><h1> autobiography (9083)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>au<span class="hyph" style="color:lightgreen;">-</span>to<span class="hyph" style="color:lightgreen;">-</span>bio<span class="hyph" style="color:lightgreen;">-</span>gra<span class="hyph" style="color:lightgreen;">-</span>phy</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:автобиография.html>автобиогра́фия</a>
</p>
</body> 
***autobus.html
<head> <meta charset='utf-8'> </head> <body><h1> autobus</h1><br> _n. _ам. <a href = vnd.unilang:автобус.html>авто́бус</a></br></body> 
***autocar.html
<head> <meta charset='utf-8'> </head> <body><h1> autocar</h1><br> _n. <a href = vnd.unilang:автомобиль.html>автомоби́ль</a></br></body> 
***autochthon.html
<head> <meta charset='utf-8'> </head> <body><h1> autochthon</h1><br> _n. _pl. -s -es <a href = vnd.unilang:корённый.html>коренной</a> <a href = vnd.unilang:житель.html>жи́тель</a>, <a href = vnd.unilang:обитатель.html>обита́тель</a></br></body> 
***autochthonal.html
<head> <meta charset='utf-8'> </head> <body><h1> autochthonal</h1><br> _a. <a href = vnd.unilang:корённый.html>коренной</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:население.html>населе́нии</a> <a href = vnd.unilang:страна.html>страны</a>)</br></body> 
***autocracy.html
<head> <meta charset='utf-8'> </head> <body><h1> autocracy</h1><br> _n. <a href = vnd.unilang:самодержавие.html>самодержа́вие</a>, автократия</br></body> 
***autocrat.html
<head> <meta charset='utf-8'> </head> <body><h1> autocrat</h1><br> _n. <br>1 <a href = vnd.unilang:самодержец.html>самоде́ржец</a>, автократ <br>2 <a href = vnd.unilang:властный.html>вла́стный</a> <a href = vnd.unilang:человек.html>челове́к</a>, <a href = vnd.unilang:деспот.html>де́спот</a></br></body> 
***autocratic.html
<head> <meta charset='utf-8'> </head> <body><h1> autocratic</h1><br> _a. <br>1 самодержавный <br>2 <a href = vnd.unilang:властный.html>вла́стный</a>, деспотический _Syn: authoritarian</br></body> 
***autocue.html
<head> <meta charset='utf-8'> </head> <body><h1> autocue</h1><br>_n. телесуфлер, <a href = vnd.unilang:телевизионный.html>телевизио́нный</a> суфлер (<a href = vnd.unilang:приспособление.html>приспособле́ние</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:незаметный.html>незаме́тного</a> <a href = vnd.unilang:чтение.html>чте́ния</a> <a href = vnd.unilang:текст.html>те́кста</a>)</br></body> 
***autodin.html
<head> <meta charset='utf-8'> </head> <body><h1> autodin</h1><br>= AUTOmatic DIgital Network _n. <a href = vnd.unilang:автоматический.html>автомати́ческая</a> <a href = vnd.unilang:цифровой.html>цифрова́я</a> <a href = vnd.unilang:сеть.html>сеть</a></br></body> 
***autogamous.html
<head> <meta charset='utf-8'> </head> <body><h1> autogamous</h1><br> _a. _бот. автогамный, самоопыляющийся</br></body> 
***autogenesis.html
<head> <meta charset='utf-8'> </head> <body><h1> autogenesis</h1><br> _n. автогенез, самозарождение</br></body> 
***autogenous.html
<head> <meta charset='utf-8'> </head> <body><h1> autogenous</h1><br> _a. _тех. автогенный; autogenous welding - автогенная <a href = vnd.unilang:сварка.html>сва́рка</a></br></body> 
***autograph.html
<head> <meta charset='utf-8'> </head> <body><h1> autograph (14320)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>autograph</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:автограф.html>авто́граф</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***autographic.html
<head> <meta charset='utf-8'> </head> <body><h1> autographic</h1><br> _a. <a href = vnd.unilang:собственноручно.html>собственнору́чно</a> <a href = vnd.unilang:написанный.html>напи́санный</a>; собственноручный</br></body> 
***autoimmune.html
<head> <meta charset='utf-8'> </head> <body><h1> autoimmune (16246)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>autoimmune</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> аутоиммунный <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***autointoxication.html
<head> <meta charset='utf-8'> </head> <body><h1> autointoxication</h1><br> _n. _мед. аутоинтоксикация</br></body> 
***automaker.html
<head> <meta charset='utf-8'> </head> <body><h1> automaker (19106)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>automaker</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>.
</p>
</body> 
