***mulching.html
<head> <meta charset='utf-8'> </head> <body><h1> mulching</h1><br> _n. _с-х. мульчирование</br></body> 
***mulct.html
<head> <meta charset='utf-8'> </head> <body><h1> mulct</h1><br> 1. _n. <br>1 <a href = vnd.unilang:штраф.html>штраф</a> <br>2 <a href = vnd.unilang:наказание.html>наказа́ние</a> 2. _v. <br>1 <a href = vnd.unilang:штрафовать.html>штрафова́ть</a> <br>2 <a href = vnd.unilang:лишать.html>лиша́ть</a> (чего-л., <a href = vnd.unilang:часто.html>ча́сто</a> <a href = vnd.unilang:обман.html>обма́ном</a>); he was mulcted of L 10 - <a href = vnd.unilang:он.html>его́</a> обжулили <a href = vnd.unilang:на.html>на</a> 10 <a href = vnd.unilang:фунт.html>фу́нтов</a> (<a href = vnd.unilang:стерлинг.html>сте́рлингов</a>)</br></body> 
***mule.html
<head> <meta charset='utf-8'> </head> <body><h1> mule (12913)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>mule</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***muleteer.html
<head> <meta charset='utf-8'> </head> <body><h1> muleteer</h1><br> _n. <a href = vnd.unilang:погонщик.html>пого́нщик</a> <a href = vnd.unilang:мул.html>му́лов</a></br></body> 
***muliebrity.html
<head> <meta charset='utf-8'> </head> <body><h1> muliebrity</h1><br> _n. <br>1 <a href = vnd.unilang:женственность.html>же́нственность</a> <br>2 изнеженность</br></body> 
***mulish.html
<head> <meta charset='utf-8'> </head> <body><h1> mulish</h1><br> _a. <a href = vnd.unilang:упрямый.html>упря́мый</a> (<a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:осел.html>осел</a>)</br></body> 
***mull.html
<head> <meta charset='utf-8'> </head> <body><h1> mull (17592)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>mull</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:размышлять.html>размышля́ть</a>, <a href = vnd.unilang:обдумывать.html>обду́мывать</a></li></ol>
<p><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>.
</p>
</body> 
***mullah.html
<head> <meta charset='utf-8'> </head> <body><h1> mullah</h1><br> _n. _араб. <a href = vnd.unilang:мулла.html>мулла́</a></br></body> 
***mullein.html
<head> <meta charset='utf-8'> </head> <body><h1> mullein</h1><br> _n. _бот. коровяк</br></body> 
***muller.html
<head> <meta charset='utf-8'> </head> <body><h1> muller (16145)</h1><br></body> 
***mullet.html
<head> <meta charset='utf-8'> </head> <body><h1> mullet</h1><br> _n. _зоол. кефаль; - striped mullet - red mullet</br></body> 
***mulligatawny.html
<head> <meta charset='utf-8'> </head> <body><h1> mulligatawny</h1><br> _n. _инд. <a href = vnd.unilang:густой.html>густо́й</a> <a href = vnd.unilang:острый.html>о́стрый</a> <a href = vnd.unilang:суп.html>суп</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:пряность.html>пря́ностями</a></br></body> 
***mulligrubs.html
<head> <meta charset='utf-8'> </head> <body><h1> mulligrubs</h1><br> _n. _pl. _собир. <br>1 <a href = vnd.unilang:хандра.html>хандра́</a> <br>2 <a href = vnd.unilang:колика.html>ко́лики</a>; <a href = vnd.unilang:резь.html>резь</a></br></body> 
***mullock.html
<head> <meta charset='utf-8'> </head> <body><h1> mullock</h1><br> _n. <br>1 _диал. <a href = vnd.unilang:отброс.html>отбро́сы</a>, <a href = vnd.unilang:мусор.html>му́сор</a> <br>2 _австрал. _горн. <a href = vnd.unilang:пустой.html>пуста́я</a> <a href = vnd.unilang:порода.html>поро́да</a></br></body> 
***mulsh.html
<head> <meta charset='utf-8'> </head> <body><h1> mulsh</h1><br> = mulch</br></body> 
***mult.html
<head> <meta charset='utf-8'> </head> <body><h1> mult</h1><br> = multure</br></body> 
***multangular.html
<head> <meta charset='utf-8'> </head> <body><h1> multangular</h1><br> _a. многоугольный</br></body> 
***multeity.html
<head> <meta charset='utf-8'> </head> <body><h1> multeity</h1><br> _n. <a href = vnd.unilang:многообразие.html>многообра́зие</a>; <a href = vnd.unilang:разнообразие.html>разнообра́зие</a></br></body> 
***multi-.html
<head> <meta charset='utf-8'> </head> <body><h1> multi-</h1><br>_pref. <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:сложный.html>сло́жных</a> <a href = vnd.unilang:слово.html>слова́х</a> много-; мульти-; multiform - <a href = vnd.unilang:многообразный.html>многообра́зный</a></br></body> 
***multi-stage.html
<head> <meta charset='utf-8'> </head> <body><h1> multi-stage</h1><br> _a. <br>1 <a href = vnd.unilang:многоступенчатый.html>многоступе́нчатый</a>; - multi-stage rocket <br>2 многокамерный <br>3 <a href = vnd.unilang:многоэтажный.html>многоэта́жный</a></br></body> 
***multicolour.html
<head> <meta charset='utf-8'> </head> <body><h1> multicolour</h1><br> 1. _n. многокрасочность 2. _a. <a href = vnd.unilang:цветной.html>цветно́й</a>, многокрасочный</br></body> 
***multicoloured.html
<head> <meta charset='utf-8'> </head> <body><h1> multicoloured</h1><br> _a. <a href = vnd.unilang:цветной.html>цветно́й</a>, многокрасочный</br></body> 
***multicultural.html
<head> <meta charset='utf-8'> </head> <body><h1> multicultural</h1><br>_a. <a href = vnd.unilang:относиться.html>относя́щийся</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:разный.html>ра́зным</a> <a href = vnd.unilang:культура.html>культу́рам</a></br></body> 
***multidimensional.html
<head> <meta charset='utf-8'> </head> <body><h1> multidimensional (19896)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>multidimensional</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="специальное"><a href = vnd.unilang:спец.html>спец</a>.</span> многомерный <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***multidisciplinary.html
<head> <meta charset='utf-8'> </head> <body><h1> multidisciplinary (11312)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>multidisciplinary</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>мультидисциплинарный <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***multiengined.html
<head> <meta charset='utf-8'> </head> <body><h1> multiengined</h1><br> _a. многомоторный</br></body> 
***multifarious.html
<head> <meta charset='utf-8'> </head> <body><h1> multifarious</h1><br> _a. <a href = vnd.unilang:разнообразный.html>разнообра́зный</a></br></body> 
***multiflorous.html
<head> <meta charset='utf-8'> </head> <body><h1> multiflorous</h1><br> _a. _бот. многоцветковый</br></body> 
***multifold.html
<head> <meta charset='utf-8'> </head> <body><h1> multifold</h1><br> _a. <a href = vnd.unilang:многократный.html>многокра́тный</a></br></body> 
***multiform.html
<head> <meta charset='utf-8'> </head> <body><h1> multiform</h1><br> _a. <a href = vnd.unilang:многообразный.html>многообра́зный</a></br></body> 
***multiformity.html
<head> <meta charset='utf-8'> </head> <body><h1> multiformity</h1><br> _n. <a href = vnd.unilang:многообразие.html>многообра́зие</a>; полиморфизм</br></body> 
***multilateral.html
<head> <meta charset='utf-8'> </head> <body><h1> multilateral (6302)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>многосторонний</li></ol>
</body> 
***multilingual.html
<head> <meta charset='utf-8'> </head> <body><h1> multilingual (16083)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>multilingual</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> многоязычный <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***multimedia.html
<head> <meta charset='utf-8'> </head> <body><h1> multimedia (4517)</h1><br><h3><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"></span></h3>
<p><i class="Latn mention" lang="en">multi-</i> + |  <i class="Latn mention" lang="en">media</i>
</p>
<hr><h3><span class="mw-headline" id="Noun">Noun</span><span class="mw-editsection"></span></h3>
<div class="sister-wikipedia sister-project noprint floatright" style="border: 1px solid aaa; font-size: 90%; background: f9f9f9; width: 250px; padding: 4px; text-align: left;"><div style="float: left;"><div class="floatnone"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/44px-Wikipedia-logo.png" decoding="async" width="44" height="44" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/66px-Wikipedia-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/88px-Wikipedia-logo.png 2x" data-file-width="200" data-file-height="200" /></div></div><div style="margin-left: 60px;">English Wikipedia has an article on:<div style="margin-left: 10px;"><b class="Latn" lang="en"><a href="https://en.wikipedia.org/wiki/multimedia" class="extiw" title="w:multimedia">multimedia</a></b></div></div><span class="interProject"><a href="https://en.wikipedia.org/wiki/multimedia" class="extiw" title="w:multimedia">Wikipedia </a></span></div>
<p><strong class="Latn headword" lang="en">multimedia</strong> (<i>uncountable</i>)
</p>
<ol><li>The combined use of sound, video, and text to present an idea.</li></ol>
<hr><h3><span class="mw-headline" id="Adjective">Adjective</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">multimedia</strong> (<i>not comparable</i>)
</p>
<ol><li>of, or relating to this combined use of media</li>
<li><span class="ib-brac">(</span><span class="ib-content">computing</span><span class="ib-brac">)</span> of, or relating to an application that can combine such media into an integrated package</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>multimedia</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>мультимедиа <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***multimillionaire.html
<head> <meta charset='utf-8'> </head> <body><h1> multimillionaire</h1><br> _n. <a href = vnd.unilang:мультимиллионер.html>мультимиллионе́р</a></br></body> 
***multinational.html
<head> <meta charset='utf-8'> </head> <body><h1> multinational (6206)</h1><br><h3><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"></span></h3>
<p><i class="Latn mention" lang="en">multi-</i> + |  <i class="Latn mention" lang="en">national</i>
</p>
<hr><h3><span class="mw-headline" id="Adjective">Adjective</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">multinational</strong> (<i>not comparable</i>)
</p>
<ol><li>Of, or involving more than two countries.
<ul><li><div class="citation-whole"><span class="cited-source"><b>2009</b> September 23,  Anna Louie Sussman,  “Yes, We Speak Cupcake”, in  <cite>New York Times</cite> | <sup><a rel="nofollow" class="external autonumber" href="http://www.nytimes.com/2009/09/23/dining/23cake.html">[1]</a></sup>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">AS a young student at the <b>multinational</b> Aramco school in Dhahran, Saudi Arabia, Fadi Jaber, a son of Palestinian refugees, always preferred his American classmates’ cupcakes, brownies and chocolate chip cookies to his mother’s pastries: knafah, qatayef and baklawah.</span></div></dd></dl></div></li></ul></li>
<li><span class="ib-brac">(</span><span class="ib-content">of a business organization</span><span class="ib-brac">)</span> Operating, or having subsidiary companies in multiple countries (especially more than two).</li></ol>
<h4><span class="mw-headline" id="Derived_terms">Derived terms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="Latn" lang="en">multinationalism</span></li>
<li><span class="Latn" lang="en">multinationally</span></li></ul>
<hr><h3><span class="mw-headline" id="Noun">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">multinational</strong> (<i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">multinationals</b>)
</p>
<ol><li>A multinational company.</li></ol>
</body> 
***multipartite.html
<head> <meta charset='utf-8'> </head> <body><h1> multipartite</h1><br> _a. <a href = vnd.unilang:разделённый.html>разделённый</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:много.html>мно́го</a> <a href = vnd.unilang:часть.html>часте́й</a></br></body> 
***multiped.html
<head> <meta charset='utf-8'> </head> <body><h1> multiped</h1><br> _n. _зоол. многоножка; <a href = vnd.unilang:мокрица.html>мокри́ца</a></br></body> 
***multiphase.html
<head> <meta charset='utf-8'> </head> <body><h1> multiphase</h1><br> _a. _эл. многофазный</br></body> 
***multiplane.html
<head> <meta charset='utf-8'> </head> <body><h1> multiplane</h1><br> _n. _ав. многоплан</br></body> 
***multiple.html
<head> <meta charset='utf-8'> </head> <body><h1> multiple (1369)</h1><br></body> 
***multiplex.html
<head> <meta charset='utf-8'> </head> <body><h1> multiplex</h1><br> _a. <br>1 <a href = vnd.unilang:сложный.html>сло́жный</a> <br>2 <a href = vnd.unilang:многократный.html>многокра́тный</a></br></body> 
***multiplicand.html
<head> <meta charset='utf-8'> </head> <body><h1> multiplicand</h1><br> _n. _мат. множимое</br></body> 
***multiplication.html
<head> <meta charset='utf-8'> </head> <body><h1> multiplication</h1><br> _n. <br>1 _мат. <a href = vnd.unilang:умножение.html>умноже́ние</a> <br>2 <a href = vnd.unilang:увеличение.html>увеличе́ние</a> <br>3 _attr. - multiplication table</br></body> 
***multiplicity.html
<head> <meta charset='utf-8'> </head> <body><h1> multiplicity</h1><br> _n. <br>1 <a href = vnd.unilang:сложность.html>сло́жность</a>; <a href = vnd.unilang:разнообразие.html>разнообра́зие</a> <br>2 многочисленность; a/the multiplicity of cases - <a href = vnd.unilang:многочисленный.html>многочи́сленные</a> <a href = vnd.unilang:случай.html>слу́чаи</a></br></body> 
***multiplier.html
<head> <meta charset='utf-8'> </head> <body><h1> multiplier (14435)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>multiplier</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>множитель</li>
<li><a href = vnd.unilang:коэффициент.html>коэффицие́нт</a></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> умножитель</li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>factor</li>
<li>coefficient, factor</li></ol>
</body> 
***multiply.html
<head> <meta charset='utf-8'> </head> <body><h1> multiply (5070)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>multiply</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:увеличивать.html>увели́чивать</a>, <a href = vnd.unilang:умножать.html>умножа́ть</a> (<a href = vnd.unilang:количество.html>коли́чество</a> чего-либо) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:увеличиваться.html>увеличиваться</a>, <a href = vnd.unilang:подниматься.html>поднима́ться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:выводить.html>вы́водить</a>, <a href = vnd.unilang:разводить.html>разводи́ть</a>, размножать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:разводиться.html>разводи́ться</a>; <a href = vnd.unilang:плодиться.html>плоди́ться</a>, <a href = vnd.unilang:размножаться.html>размножа́ться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="математический термин">матем.</span> <a href = vnd.unilang:умножать.html>умножа́ть</a>, множить, перемножать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***multipurpose.html
<head> <meta charset='utf-8'> </head> <body><h1> multipurpose</h1><br> _a. <a href = vnd.unilang:комплексный.html>ко́мплексный</a>; многоотраслевой; <a href = vnd.unilang:универсальный.html>универса́льный</a></br></body> 
***multiracial.html
<head> <meta charset='utf-8'> </head> <body><h1> multiracial</h1><br>_a. <a href = vnd.unilang:многонациональный.html>многонациона́льный</a></br></body> 
***multistory.html
<head> <meta charset='utf-8'> </head> <body><h1> multistory</h1><br> _a. <a href = vnd.unilang:многоэтажный.html>многоэта́жный</a></br></body> 
