***naples.html
<head> <meta charset='utf-8'> </head> <body><h1> naples</h1><br>_n. <a href = vnd.unilang:он.html>г</a>. Неаполь</br></body> 
***napless.html
<head> <meta charset='utf-8'> </head> <body><h1> napless</h1><br> _a. <br>1 <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:иметь.html>име́ющий</a> <a href = vnd.unilang:ворс.html>во́рса</a>, <a href = vnd.unilang:без.html>без</a> <a href = vnd.unilang:ворс.html>во́рса</a> <br>2 <a href = vnd.unilang:потереть.html>потёртый</a>, <a href = vnd.unilang:поносить.html>поно́шенный</a></br></body> 
***napoleon.html
<head> <meta charset='utf-8'> </head> <body><h1> napoleon (9523)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>napoleon</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***napoleonic.html
<head> <meta charset='utf-8'> </head> <body><h1> napoleonic</h1><br> _a. <a href = vnd.unilang:наполеоновский.html>наполео́новский</a></br></body> 
***napoo.html
<head> <meta charset='utf-8'> </head> <body><h1> napoo</h1><br> _interj. _фр. искаж. il n'y en a plus _воен. _жарг. <a href = vnd.unilang:конченный.html>ко́нчено</a>!; <a href = vnd.unilang:пропасть.html>пропа́л</a>!; <a href = vnd.unilang:нет.html>нет</a>!; <a href = vnd.unilang:исчезнуть.html>исче́з</a>!; <a href = vnd.unilang:убитый.html>уби́т</a>!</br></body> 
***nappe.html
<head> <meta charset='utf-8'> </head> <body><h1> nappe</h1><br> _n. _геол. <a href = vnd.unilang:покров.html>покро́в</a></br></body> 
***nappy.html
<head> <meta charset='utf-8'> </head> <body><h1> nappy</h1><br> = _n. _собир. napkin 2</br></body> 
***narcissism.html
<head> <meta charset='utf-8'> </head> <body><h1> narcissism</h1><br> _n. самовлюбленность, самолюбование _Syn: egoism</br></body> 
***narcissist.html
<head> <meta charset='utf-8'> </head> <body><h1> narcissist</h1><br> _n. <a href = vnd.unilang:самовлюбленный.html>самовлюблённый</a> <a href = vnd.unilang:человек.html>челове́к</a>, '<a href = vnd.unilang:нарцисс.html>нарци́сс</a>'</br></body> 
***narcissistic.html
<head> <meta charset='utf-8'> </head> <body><h1> narcissistic</h1><br>_a. <a href = vnd.unilang:самовлюбленный.html>самовлюблённый</a></br></body> 
***narcissus.html
<head> <meta charset='utf-8'> </head> <body><h1> narcissus</h1><br> _n. _pl. -es -si, _бот. <a href = vnd.unilang:нарцисс.html>нарци́сс</a></br></body> 
***narcolepsy.html
<head> <meta charset='utf-8'> </head> <body><h1> narcolepsy</h1><br>_n. нарколепсия</br></body> 
***narcosis.html
<head> <meta charset='utf-8'> </head> <body><h1> narcosis</h1><br> _n. <a href = vnd.unilang:наркоз.html>нарко́з</a></br></body> 
***narcotic.html
<head> <meta charset='utf-8'> </head> <body><h1> narcotic (9239)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b></b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:наркотик.html>нарко́тик</a>, <a href = vnd.unilang:наркотический.html>наркоти́ческий</a></li></ol>
</body> 
***narcotism.html
<head> <meta charset='utf-8'> </head> <body><h1> narcotism</h1><br> _n. <a href = vnd.unilang:наркоз.html>нарко́з</a></br></body> 
***narcotization.html
<head> <meta charset='utf-8'> </head> <body><h1> narcotization</h1><br> _n. _мед. наркотизация</br></body> 
***narcotize.html
<head> <meta charset='utf-8'> </head> <body><h1> narcotize</h1><br> _v. <br>1 _мед. <a href = vnd.unilang:усыплять.html>усыпля́ть</a>; <a href = vnd.unilang:подвергать.html>подверга́ть</a> <a href = vnd.unilang:действие.html>де́йствию</a> <a href = vnd.unilang:наркоз.html>нарко́за</a> <br>2 притуплять <a href = vnd.unilang:боль.html>боль</a></br></body> 
***nark.html
<head> <meta charset='utf-8'> </head> <body><h1> nark</h1><br> 1. _n. _жарг. '<a href = vnd.unilang:легавый.html>лега́вый</a>' (<a href = vnd.unilang:полицейский.html>полице́йский</a> <a href = vnd.unilang:агент.html>аге́нт</a>, <a href = vnd.unilang:сыщик.html>сы́щик</a>, <a href = vnd.unilang:шпик.html>шпик</a>) 2. _v. <br>1 <a href = vnd.unilang:доносить.html>доноси́ть</a> <br>2 <a href = vnd.unilang:раздражать.html>раздража́ть</a>, <a href = vnd.unilang:приводить.html>приводи́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:бешенство.html>бе́шенство</a>; nark it! - <a href = vnd.unilang:заткнуть.html>заткни́</a> <a href = vnd.unilang:глоток.html>глотку́</a>!</br></body> 
***narked.html
<head> <meta charset='utf-8'> </head> <body><h1> narked</h1><br>_a. _собир. <a href = vnd.unilang:возбудить.html>возбуждённый</a>, <a href = vnd.unilang:взволнованный.html>взволно́ванный</a></br></body> 
***narrate.html
<head> <meta charset='utf-8'> </head> <body><h1> narrate</h1><br> _v. <a href = vnd.unilang:рассказывать.html>расска́зывать</a>, <a href = vnd.unilang:повествовать.html>повествова́ть</a> _Syn: tell</br></body> 
***narration.html
<head> <meta charset='utf-8'> </head> <body><h1> narration (8969)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>narration</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:повествование.html>повествова́ние</a>, <a href = vnd.unilang:рассказ.html>рассказ</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***narrative.html
<head> <meta charset='utf-8'> </head> <body><h1> narrative (3211)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>narrative</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:рассказ.html>рассказ</a>, <a href = vnd.unilang:изложение.html>изложе́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***narrator.html
<head> <meta charset='utf-8'> </head> <body><h1> narrator (5274)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>narrator</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:рассказчик.html>расска́зчик</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***narrow-gauge.html
<head> <meta charset='utf-8'> </head> <body><h1> narrow-gauge</h1><br> _a. <br>1 _ж-д. узкоколейный <br>2 _собир. <a href = vnd.unilang:ограниченный.html>ограни́ченный</a></br></body> 
***narrow-minded.html
<head> <meta charset='utf-8'> </head> <body><h1> narrow-minded</h1><br> _a. <a href = vnd.unilang:ограниченный.html>ограни́ченный</a>, <a href = vnd.unilang:недалекий.html>недалёкий</a>, <a href = vnd.unilang:узкий.html>у́зкий</a>; <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:предрассудок.html>предрассу́дками</a></br></body> 
***narrow.html
<head> <meta charset='utf-8'> </head> <body><h1> narrow (2533)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>nárrow</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:узкий.html>у́зкий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:тесный.html>тесный</a>; <a href = vnd.unilang:ограниченный.html>ограни́ченный</a>, <a href = vnd.unilang:узкий.html>у́зкий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:едва.html>едва́</a> <a href = vnd.unilang:достаточный.html>доста́точный</a>, <a href = vnd.unilang:минимальный.html>минима́льный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:ограниченный.html>ограни́ченный</a>, <a href = vnd.unilang:недалекий.html>недалёкий</a> <i>(<a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:интеллектуальный.html>интеллектуа́льных</a> <a href = vnd.unilang:способность.html>спосо́бностях</a> <a href = vnd.unilang:человек.html>челове́ка</a>)</i> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:тщательный.html>тща́тельный</a>, <a href = vnd.unilang:точный.html>то́чный</a>; <a href = vnd.unilang:подробный.html>подро́бный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>nárrow</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:узкий.html>у́зкая</a> <a href = vnd.unilang:часть.html>часть</a> <a href = vnd.unilang:пролив.html>проли́ва</a>, <a href = vnd.unilang:река.html>реки</a>; <a href = vnd.unilang:соединяющий.html>соединя́ющий</a> <a href = vnd.unilang:канал.html>канал</a> <i>(<a href = vnd.unilang:обычно.html>обы́чно</a> <a href = vnd.unilang:более.html>бо́лее</a> <a href = vnd.unilang:узкий.html>у́зкий</a>, <a href = vnd.unilang:чем.html>чем</a> <a href = vnd.unilang:соединяемый.html>соединя́емые</a> <a href = vnd.unilang:часть.html>части</a>)</i> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;"><a href = vnd.unilang:преимущественно.html>преиму́щественно</a> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span></span> <a href = vnd.unilang:узкий.html>у́зкий</a> <a href = vnd.unilang:проход.html>прохо́д</a>, <a href = vnd.unilang:узкий.html>у́зкая</a> <a href = vnd.unilang:долина.html>доли́на</a>, <a href = vnd.unilang:теснина.html>тесни́на</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:узкий.html>у́зкая</a> <a href = vnd.unilang:часть.html>часть</a> <a href = vnd.unilang:улица.html>у́лицы</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="горняцкий термин"><a href = vnd.unilang:горн.html>горн</a>.</span> <a href = vnd.unilang:узкий.html>у́зкий</a> штрек <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>

<p><b>nárrow</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:сжимать.html>сжима́ть</a>, <a href = vnd.unilang:сокращать.html>сокраща́ть</a>, суживать; <a href = vnd.unilang:ограничивать.html>ограни́чивать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:сжиматься.html>сжима́ться</a>, <a href = vnd.unilang:сокращаться.html>сокраща́ться</a>, <a href = vnd.unilang:суживаться.html>су́живаться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***narrowly.html
<head> <meta charset='utf-8'> </head> <body><h1> narrowly (9440)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>narrowly <span style="color:darkOrange;font-style:italic;font-weight:normal;">(<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:данный.html>да́нного</a> <a href = vnd.unilang:слово.html>слова</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:указанный.html>ука́зано</a> разбиение <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:слог.html>сло́ги</a>)</span></b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:узкий.html>узко</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***narrowness.html
<head> <meta charset='utf-8'> </head> <body><h1> narrowness</h1><br> _n. узость; <a href = vnd.unilang:ограниченность.html>ограни́ченность</a></br></body> 
***narvik.html
<head> <meta charset='utf-8'> </head> <body><h1> narvik</h1><br>_n. <a href = vnd.unilang:он.html>г</a>. Нарвик</br></body> 
***narwhal.html
<head> <meta charset='utf-8'> </head> <body><h1> narwhal</h1><br> _n. _зоол. <a href = vnd.unilang:нарвать.html>нарва́л</a></br></body> 
***nary.html
<head> <meta charset='utf-8'> </head> <body><h1> nary</h1><br> _a. _ам. _диал. <a href = vnd.unilang:нисколько.html>ниско́лько</a>, <a href = vnd.unilang:ни.html>ни</a> <a href = vnd.unilang:капля.html>ка́пли</a>; <a href = vnd.unilang:ни.html>ни</a> <a href = vnd.unilang:единый.html>еди́ного</a></br></body> 
***nas.html
<head> <meta charset='utf-8'> </head> <body><h1> nas (13052)</h1><br></body> 
***nasa.html
<head> <meta charset='utf-8'> </head> <body><h1> nasa (3542)</h1><br></body> 
***nasal.html
<head> <meta charset='utf-8'> </head> <body><h1> nasal (11133)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>nasal</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***nasality.html
<head> <meta charset='utf-8'> </head> <body><h1> nasality</h1><br> _n. _фон. <a href = vnd.unilang:носовой.html>носово́й</a> <a href = vnd.unilang:характер.html>хара́ктер</a> <a href = vnd.unilang:звук.html>зву́ка</a></br></body> 
***nasalization.html
<head> <meta charset='utf-8'> </head> <body><h1> nasalization</h1><br> _n. _фон. назализация</br></body> 
***nasalize.html
<head> <meta charset='utf-8'> </head> <body><h1> nasalize</h1><br> _v. <br>1 <a href = vnd.unilang:говорить.html>говори́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:нос.html>нос</a> <br>2 _фон. <a href = vnd.unilang:произносить.html>произноси́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:нос.html>нос</a>, назализировать</br></body> 
***nascency.html
<head> <meta charset='utf-8'> </head> <body><h1> nascency</h1><br> _n. <a href = vnd.unilang:рождение.html>рожде́ние</a>, <a href = vnd.unilang:возникновение.html>возникнове́ние</a></br></body> 
***nascent.html
<head> <meta charset='utf-8'> </head> <body><h1> nascent</h1><br> _a. <a href = vnd.unilang:рождающийся.html>рожда́ющийся</a>, <a href = vnd.unilang:возникать.html>возника́ющий</a>; <a href = vnd.unilang:появляющийся.html>появля́ющийся</a>, образующийся; <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:стадия.html>ста́дии</a> <a href = vnd.unilang:возникновение.html>возникнове́ния</a></br></body> 
***nassau.html
<head> <meta charset='utf-8'> </head> <body><h1> nassau</h1><br>_n. <a href = vnd.unilang:он.html>г</a>. Нассо</br></body> 
***nastily.html
<head> <meta charset='utf-8'> </head> <body><h1> nastily</h1><br> _adv. <a href = vnd.unilang:гадкий.html>га́дко</a>, <a href = vnd.unilang:мерзкий.html>ме́рзко</a></br></body> 
***nasturtium.html
<head> <meta charset='utf-8'> </head> <body><h1> nasturtium</h1><br> _n. _бот. настурция, капуцин</br></body> 
***nasty.html
<head> <meta charset='utf-8'> </head> <body><h1> nasty (6012)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>nasty</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:отвратительный.html>отврати́тельный</a>, <a href = vnd.unilang:отталкивать.html>отта́лкивающий</a>, <a href = vnd.unilang:мерзкий.html>ме́рзкий</a>, <a href = vnd.unilang:противный.html>проти́вный</a>, <a href = vnd.unilang:вульгарный.html>вульга́рный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:грязный.html>гря́зный</a>, <a href = vnd.unilang:неприличный.html>неприли́чный</a>, <a href = vnd.unilang:непристойный.html>непристо́йный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>недоброжелательный, <a href = vnd.unilang:раздражительный.html>раздражи́тельный</a>; <a href = vnd.unilang:злобный.html>зло́бный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:опасный.html>опа́сный</a>, <a href = vnd.unilang:рискованный.html>риско́ванный</a>, <a href = vnd.unilang:угрожать.html>угрожа́ющий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:неприятный.html>неприя́тный</a>, <a href = vnd.unilang:плохой.html>плохо́й</a>, <a href = vnd.unilang:скверный.html>скве́рный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>nasty</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:отвратительный.html>отврати́тельный</a>, <a href = vnd.unilang:гадкий.html>га́дкий</a> <a href = vnd.unilang:человек.html>челове́к</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>что-либо <a href = vnd.unilang:неприятный.html>неприя́тное</a>, <a href = vnd.unilang:отвратительный.html>отврати́тельное</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***nat.html
<head> <meta charset='utf-8'> </head> <body><h1> nat (9904)</h1><br></body> 
***natal.html
<head> <meta charset='utf-8'> </head> <body><h1> natal (19474)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>natal</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***natalia.html
<head> <meta charset='utf-8'> </head> <body><h1> natalia</h1><br>_n. Наталия</br></body> 
***natalie.html
<head> <meta charset='utf-8'> </head> <body><h1> natalie</h1><br>_n. Нэтали, Натали; Наталия</br></body> 
***natality.html
<head> <meta charset='utf-8'> </head> <body><h1> natality</h1><br> _n. <br>1 <a href = vnd.unilang:рождаемость.html>рожда́емость</a>; <a href = vnd.unilang:естественный.html>есте́ственный</a> <a href = vnd.unilang:прирост.html>приро́ст</a> <a href = vnd.unilang:население.html>населе́ния</a> <br>2 <a href = vnd.unilang:процент.html>проце́нт</a> <a href = vnd.unilang:рождаемость.html>рожда́емости</a></br></body> 
***natation.html
<head> <meta charset='utf-8'> </head> <body><h1> natation</h1><br> _n. <a href = vnd.unilang:плавание.html>пла́вание</a>; <a href = vnd.unilang:искусство.html>иску́сство</a> <a href = vnd.unilang:плавание.html>пла́вания</a></br></body> 
***natatorial.html
<head> <meta charset='utf-8'> </head> <body><h1> natatorial</h1><br> _a. <br>1 <a href = vnd.unilang:плавательный.html>пла́вательный</a>; <a href = vnd.unilang:плавающий.html>пла́вающий</a> <br>2 <a href = vnd.unilang:относиться.html>относя́щийся</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:плавание.html>пла́ванию</a></br></body> 
