***neat-handed.html
<head> <meta charset='utf-8'> </head> <body><h1> neat-handed</h1><br>_a. <a href = vnd.unilang:ловкий.html>ло́вкий</a>, <a href = vnd.unilang:искусный.html>иску́сный</a></br></body> 
***neat-herd.html
<head> <meta charset='utf-8'> </head> <body><h1> neat-herd</h1><br>_n. <a href = vnd.unilang:пастух.html>пасту́х</a></br></body> 
***neat.html
<head> <meta charset='utf-8'> </head> <body><h1> neat (6154)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>neat</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:корова.html>коро́ва</a>, <a href = vnd.unilang:бык.html>бык</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>cow, bull</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>neat</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:опрятный.html>опря́тный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:стройный.html>стро́йный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>неразбавленный <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>tidy</li>
<li>slim, slender</li></ol>
</body> 
***neatly.html
<head> <meta charset='utf-8'> </head> <body><h1> neatly</h1><br> _adv. <br>1 <a href = vnd.unilang:аккуратно.html>аккура́тно</a>, <a href = vnd.unilang:опрятный.html>опря́тно</a> <br>2 <a href = vnd.unilang:четко.html>чётко</a>, <a href = vnd.unilang:ясно.html>я́сно</a> <br>3 <a href = vnd.unilang:искусный.html>иску́сно</a>, <a href = vnd.unilang:ловко.html>ло́вко</a></br></body> 
***neatness.html
<head> <meta charset='utf-8'> </head> <body><h1> neatness</h1><br> _n. <br>1 <a href = vnd.unilang:аккуратность.html>аккура́тность</a>, опрятность; чистоплотность <br>2 <a href = vnd.unilang:четкость.html>чёткость</a> <br>3 искусность, <a href = vnd.unilang:ловкость.html>ло́вкость</a></br></body> 
***neb.html
<head> <meta charset='utf-8'> </head> <body><h1> neb</h1><br> _n. _шотл. <br>1 <a href = vnd.unilang:клюв.html>клюв</a>; <a href = vnd.unilang:рыльце.html>ры́льце</a>, <a href = vnd.unilang:нос.html>нос</a> <br>2 <a href = vnd.unilang:кончик.html>кончик</a> (<a href = vnd.unilang:перо.html>пера́</a>, <a href = vnd.unilang:карандаш.html>карандаша́</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***nebraska.html
<head> <meta charset='utf-8'> </head> <body><h1> nebraska</h1><br>_n. Небраска</br></body> 
***nebula.html
<head> <meta charset='utf-8'> </head> <body><h1> nebula (16074)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>nebula</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="астрономическое">астрон.</span> <a href = vnd.unilang:туманность.html>тума́нность</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> <a href = vnd.unilang:помутнение.html>помутне́ние</a> <a href = vnd.unilang:роговой.html>рогово́й</a> <a href = vnd.unilang:оболочка.html>оболо́чки</a> (<a href = vnd.unilang:глаз.html>глаза</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:туман.html>тума́н</a>, <a href = vnd.unilang:дымок.html>дымка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***nebular.html
<head> <meta charset='utf-8'> </head> <body><h1> nebular</h1><br> _a. - nebular hypothesis</br></body> 
***nebulizer.html
<head> <meta charset='utf-8'> </head> <body><h1> nebulizer</h1><br> _n. распылитель</br></body> 
***nebulosity.html
<head> <meta charset='utf-8'> </head> <body><h1> nebulosity</h1><br> _n. <br>1 <a href = vnd.unilang:облачность.html>о́блачность</a>; <a href = vnd.unilang:туманность.html>тума́нность</a> <br>2 <a href = vnd.unilang:неясность.html>нея́сность</a>, нечеткость (<a href = vnd.unilang:мысль.html>мы́сли</a>, <a href = vnd.unilang:выражение.html>выраже́ния</a> <a href = vnd.unilang:и.html>и</a> т. п.); расплывчатость</br></body> 
***nebulous.html
<head> <meta charset='utf-8'> </head> <body><h1> nebulous</h1><br> _a. <br>1 <a href = vnd.unilang:смутный.html>сму́тный</a>, <a href = vnd.unilang:неясный.html>нея́сный</a> <br>2 <a href = vnd.unilang:облачный.html>о́блачный</a>; <a href = vnd.unilang:туманный.html>тума́нный</a></br></body> 
***nec.html
<head> <meta charset='utf-8'> </head> <body><h1> nec (11255)</h1><br></body> 
***necessarian.html
<head> <meta charset='utf-8'> </head> <body><h1> necessarian</h1><br> = necessitarian</br></body> 
***necessarily.html
<head> <meta charset='utf-8'> </head> <body><h1> necessarily (1978)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>necessarily</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:обязательно.html>обяза́тельно</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***necessary.html
<head> <meta charset='utf-8'> </head> <body><h1> necessary (639)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:необходимый.html>необходи́мый</a>
</p>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<p>essential, requisite
</p>
</body> 
***necessitarian.html
<head> <meta charset='utf-8'> </head> <body><h1> necessitarian</h1><br> _филос. 1. _n. детерминист 2. _a. детерминистский</br></body> 
***necessitarianism.html
<head> <meta charset='utf-8'> </head> <body><h1> necessitarianism</h1><br> _n. _филос. детерминизм</br></body> 
***necessitate.html
<head> <meta charset='utf-8'> </head> <body><h1> necessitate</h1><br> _v. <br>1 <a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:необходимый.html>необходи́мым</a>; <a href = vnd.unilang:неизбежный.html>неизбе́жно</a> <a href = vnd.unilang:влечь.html>влечь</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:он.html>собо́й</a> <br>2 _редк. <a href = vnd.unilang:вынуждать.html>вынужда́ть</a> _Syn: compel</br></body> 
***necessitous.html
<head> <meta charset='utf-8'> </head> <body><h1> necessitous</h1><br> _a. <a href = vnd.unilang:нуждаться.html>нужда́ющийся</a>, <a href = vnd.unilang:бедный.html>бедный</a>; to be in necessitous circumstances - <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:очень.html>о́чень</a> <a href = vnd.unilang:стесненный.html>стеснённых</a> <a href = vnd.unilang:обстоятельство.html>обстоя́тельствах</a> _Syn: penniless</br></body> 
***necessity.html
<head> <meta charset='utf-8'> </head> <body><h1> necessity (3465)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>necessity</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:необходимость.html>необходи́мость</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***neck-piece.html
<head> <meta charset='utf-8'> </head> <body><h1> neck-piece</h1><br>_n. <br>1 горжетка <br>2 <a href = vnd.unilang:шарфик.html>ша́рфик</a> <br>3 <a href = vnd.unilang:меховой.html>мехово́й</a> <a href = vnd.unilang:воротник.html>воротник</a></br></body> 
***neck-yoke.html
<head> <meta charset='utf-8'> </head> <body><h1> neck-yoke</h1><br>_n. <a href = vnd.unilang:хомут.html>хому́т</a></br></body> 
***neck.html
<head> <meta charset='utf-8'> </head> <body><h1> neck (3110)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>neck</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-neck-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="анатомическое">анат.</span> <a href = vnd.unilang:шея.html>ше́я</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:ворот.html>во́рот</a>, <a href = vnd.unilang:воротник.html>воротник</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:шейк.html>ше́йка</a> (<a href = vnd.unilang:скрипка.html>скри́пки</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:горлышко.html>го́рлышко</a> (<a href = vnd.unilang:бутылка.html>буты́лки</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:горловина.html>горлови́на</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:шейк.html>ше́йка</a>, <a href = vnd.unilang:кольцевой.html>кольцева́я</a> <a href = vnd.unilang:канавка.html>кана́вка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="географический термин">геогр.</span> <a href = vnd.unilang:коса.html>коса</a>; <a href = vnd.unilang:перешеек.html>переше́ек</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:длина.html>длина́</a> <a href = vnd.unilang:шея.html>ше́и</a> <a href = vnd.unilang:лошадь.html>ло́шади</a> (<a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:мера.html>ме́ра</a> <a href = vnd.unilang:расстояние.html>расстоя́ния</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:скачка.html>скачках</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:бесцеремонность.html>бесцеремо́нность</a>, <a href = vnd.unilang:наглость.html>на́глость</a>, нахальность <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:участок.html>уча́сток</a>, <a href = vnd.unilang:надел.html>наде́л</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>neck</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:обниматься.html>обнима́ться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:сжимать.html>сжима́ть</a>, суживать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:сжиматься.html>сжима́ться</a>, <a href = vnd.unilang:сужаться.html>сужа́ться</a>, <a href = vnd.unilang:суживаться.html>су́живаться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>обезглавливать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:поглощать.html>поглоща́ть</a>, <a href = vnd.unilang:заглатывать.html>загла́тывать</a>, <a href = vnd.unilang:проглатывать.html>прогла́тывать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***neckband.html
<head> <meta charset='utf-8'> </head> <body><h1> neckband</h1><br> _n. <br>1 <a href = vnd.unilang:ворот.html>во́рот</a> (<a href = vnd.unilang:рубашка.html>руба́шки</a>); <a href = vnd.unilang:воротничок.html>воротничо́к</a> (<a href = vnd.unilang:блузка.html>блу́зки</a>) <br>2 <a href = vnd.unilang:лента.html>ле́нта</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:шея.html>ше́е</a>)</br></body> 
***neckcloth.html
<head> <meta charset='utf-8'> </head> <body><h1> neckcloth</h1><br> _n. _уст. <a href = vnd.unilang:галстук.html>галстук</a>, <a href = vnd.unilang:шейный.html>ше́йный</a> <a href = vnd.unilang:платок.html>плато́к</a></br></body> 
***neckerchief.html
<head> <meta charset='utf-8'> </head> <body><h1> neckerchief</h1><br> _n. _уст. <a href = vnd.unilang:шейный.html>ше́йный</a> <a href = vnd.unilang:платок.html>плато́к</a>; <a href = vnd.unilang:косынка.html>косы́нка</a>, <a href = vnd.unilang:шарф.html>шарф</a></br></body> 
***necking.html
<head> <meta charset='utf-8'> </head> <body><h1> necking</h1><br> 1. _n. <br>1 _архит. обвязка <a href = vnd.unilang:колонна.html>коло́нны</a> <br>2 _собир. обнимание, нежничанье 2. _a. necking party - вечеринка-оргия</br></body> 
***necklace.html
<head> <meta charset='utf-8'> </head> <body><h1> necklace (11517)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>necklace</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> колье, <a href = vnd.unilang:ожерелье.html>ожере́лье</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***necklet.html
<head> <meta charset='utf-8'> </head> <body><h1> necklet</h1><br> _n. <br>1 <a href = vnd.unilang:ожерелье.html>ожере́лье</a> <br>2 горжетка, боа</br></body> 
***neckline.html
<head> <meta charset='utf-8'> </head> <body><h1> neckline</h1><br>_n. <a href = vnd.unilang:вырез.html>вы́рез</a> (<a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:платье.html>пла́тья</a>)</br></body> 
***neckmould.html
<head> <meta charset='utf-8'> </head> <body><h1> neckmould</h1><br> _n. _архит. астрагал <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:шейк.html>ше́йке</a> <a href = vnd.unilang:колонна.html>коло́нны</a></br></body> 
***necktie.html
<head> <meta charset='utf-8'> </head> <body><h1> necktie</h1><br> _n. <a href = vnd.unilang:галстук.html>галстук</a></br></body> 
***neckwear.html
<head> <meta charset='utf-8'> </head> <body><h1> neckwear</h1><br> _n. _собир. <a href = vnd.unilang:галстук.html>га́лстуки</a>, <a href = vnd.unilang:воротничок.html>воротнички́</a> <a href = vnd.unilang:и.html>и</a> т. п.</br></body> 
***necrologist.html
<head> <meta charset='utf-8'> </head> <body><h1> necrologist</h1><br> _n. <a href = vnd.unilang:автор.html>а́втор</a> <a href = vnd.unilang:некролог.html>некроло́га</a></br></body> 
***necrologue.html
<head> <meta charset='utf-8'> </head> <body><h1> necrologue</h1><br> _n. <a href = vnd.unilang:некролог.html>некроло́г</a></br></body> 
***necrology.html
<head> <meta charset='utf-8'> </head> <body><h1> necrology</h1><br> _n. <br>1 <a href = vnd.unilang:некролог.html>некроло́г</a> <br>2 <a href = vnd.unilang:список.html>спи́сок</a> <a href = vnd.unilang:умерший.html>уме́рших</a></br></body> 
***necromancer.html
<head> <meta charset='utf-8'> </head> <body><h1> necromancer</h1><br> _n. <a href = vnd.unilang:некромант.html>некрома́нт</a>; <a href = vnd.unilang:колдун.html>колду́н</a>, <a href = vnd.unilang:чародей.html>чароде́й</a></br></body> 
***necromancy.html
<head> <meta charset='utf-8'> </head> <body><h1> necromancy</h1><br> _n. некромантия; <a href = vnd.unilang:черный.html>чёрная</a> <a href = vnd.unilang:магия.html>ма́гия</a></br></body> 
***necromantic.html
<head> <meta charset='utf-8'> </head> <body><h1> necromantic</h1><br> _a. <br>1 <a href = vnd.unilang:заниматься.html>занимающийся</a> некромантией <br>2 <a href = vnd.unilang:колдовской.html>колдовско́й</a></br></body> 
***necrophagous.html
<head> <meta charset='utf-8'> </head> <body><h1> necrophagous</h1><br> _a. <a href = vnd.unilang:питающийся.html>питающийся</a> <a href = vnd.unilang:падаль.html>па́далью</a></br></body> 
***necrophilia.html
<head> <meta charset='utf-8'> </head> <body><h1> necrophilia</h1><br>_n. некрофилия</br></body> 
***necropolis.html
<head> <meta charset='utf-8'> </head> <body><h1> necropolis</h1><br> _n. _pl. -ses некрополь, <a href = vnd.unilang:кладбище.html>кла́дбище</a></br></body> 
***necropsy.html
<head> <meta charset='utf-8'> </head> <body><h1> necropsy</h1><br> _n. <a href = vnd.unilang:вскрытие.html>вскры́тие</a> <a href = vnd.unilang:труп.html>тру́па</a></br></body> 
***necroscopy.html
<head> <meta charset='utf-8'> </head> <body><h1> necroscopy</h1><br> = necropsy</br></body> 
***necrose.html
<head> <meta charset='utf-8'> </head> <body><h1> necrose</h1><br> _v. _мед. <br>1 <a href = vnd.unilang:омертветь.html>омертве́ть</a> <br>2 <a href = vnd.unilang:вызывать.html>вызыва́ть</a> <a href = vnd.unilang:омертвение.html>омертве́ние</a></br></body> 
***necrosis.html
<head> <meta charset='utf-8'> </head> <body><h1> necrosis</h1><br> _n. _мед. <a href = vnd.unilang:некроз.html>некро́з</a>, <a href = vnd.unilang:омертвение.html>омертве́ние</a></br></body> 
***nectar.html
<head> <meta charset='utf-8'> </head> <body><h1> nectar</h1><br> _n. <br>1 _миф. <a href = vnd.unilang:нектар.html>некта́р</a>; _перен. <a href = vnd.unilang:чудесный.html>чуде́сный</a> <a href = vnd.unilang:напиток.html>напи́ток</a> <br>2 <a href = vnd.unilang:цветочный.html>цвето́чный</a> <a href = vnd.unilang:сок.html>сок</a>; медок <br>3 газированная <a href = vnd.unilang:фруктовый.html>фрукто́вая</a> <a href = vnd.unilang:вода.html>вода</a></br></body> 
***nectariferous.html
<head> <meta charset='utf-8'> </head> <body><h1> nectariferous</h1><br> _a. _бот. нектароносный, медоносный</br></body> 
***nectarine.html
<head> <meta charset='utf-8'> </head> <body><h1> nectarine</h1><br> 1. _n. <a href = vnd.unilang:гладкий.html>гла́дкий</a> <a href = vnd.unilang:персик.html>пе́рсик</a> 2. _a. _поэт. <a href = vnd.unilang:упоительный.html>упои́тельный</a> <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:нектар.html>некта́р</a></br></body> 
