***non-existent.html
<head> <meta charset='utf-8'> </head> <body><h1> non-existent (12668)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>non-existent</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:встречаться.html>Встреча́ется</a> <a href = vnd.unilang:как.html>также</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:написание.html>написа́ния</a>: nonexistent.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:несуществующий.html>несуществу́ющий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***non-fat.html
<head> <meta charset='utf-8'> </head> <body><h1> non-fat</h1><br>_a. <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:содержащий.html>содержа́щий</a> <a href = vnd.unilang:жир.html>жи́ра</a>, <a href = vnd.unilang:нежирный.html>нежи́рный</a></br></body> 
***non-feasance.html
<head> <meta charset='utf-8'> </head> <body><h1> non-feasance</h1><br> _n. _юр. <a href = vnd.unilang:невыполнение.html>невыполне́ние</a> <a href = vnd.unilang:обязательство.html>обяза́тельства</a>, <a href = vnd.unilang:долгий.html>долга</a></br></body> 
***non-ferrous.html
<head> <meta charset='utf-8'> </head> <body><h1> non-ferrous</h1><br> _a. <a href = vnd.unilang:цветной.html>цветно́й</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:металл.html>мета́лле</a>)</br></body> 
***non-freezing.html
<head> <meta charset='utf-8'> </head> <body><h1> non-freezing</h1><br> _a. незамерзающий; морозостойкий</br></body> 
***non-fulfillment.html
<head> <meta charset='utf-8'> </head> <body><h1> non-fulfillment</h1><br> = non-fulfilment _n. <a href = vnd.unilang:невыполнение.html>невыполне́ние</a></br></body> 
***non-fulfilment.html
<head> <meta charset='utf-8'> </head> <body><h1> non-fulfilment</h1><br> = non-fulfillment</br></body> 
***non-independent.html
<head> <meta charset='utf-8'> </head> <body><h1> non-independent</h1><br> _a. <a href = vnd.unilang:зависимый.html>зави́симый</a>, несамостоятельный; - non-independent country</br></body> 
***non-inductive.html
<head> <meta charset='utf-8'> </head> <body><h1> non-inductive</h1><br> _a. _эл. неиндуктивный; безындукционный</br></body> 
***non-interference.html
<head> <meta charset='utf-8'> </head> <body><h1> non-interference</h1><br> _n. невмешательство</br></body> 
***non-intervention.html
<head> <meta charset='utf-8'> </head> <body><h1> non-intervention</h1><br> _n. невмешательство</br></body> 
***non-lending.html
<head> <meta charset='utf-8'> </head> <body><h1> non-lending</h1><br> _a. <a href = vnd.unilang:без.html>без</a> <a href = vnd.unilang:выдача.html>вы́дачи</a> <a href = vnd.unilang:книга.html>кни́г</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:дом.html>дом</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:библиотека.html>библиоте́ке</a>)</br></body> 
***non-manual.html
<head> <meta charset='utf-8'> </head> <body><h1> non-manual</h1><br> _a. - non-manual workers</br></body> 
***non-member.html
<head> <meta charset='utf-8'> </head> <body><h1> non-member (13043)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>non-member</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***non-metal.html
<head> <meta charset='utf-8'> </head> <body><h1> non-metal</h1><br> _n. металлоид, неметаллический <a href = vnd.unilang:элемент.html>элеме́нт</a></br></body> 
***non-moral.html
<head> <meta charset='utf-8'> </head> <body><h1> non-moral</h1><br> _a. <br>1 <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:относиться.html>относя́щийся</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:вопрос.html>вопро́сам</a> <a href = vnd.unilang:мораль.html>мора́ли</a>; <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:связанный.html>свя́занный</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:мораль.html>мора́лью</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:этика.html>э́тикой</a> <br>2 <a href = vnd.unilang:аморальный.html>амора́льный</a></br></body> 
***non-nuclear.html
<head> <meta charset='utf-8'> </head> <body><h1> non-nuclear</h1><br> _a. <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:применять.html>применя́ющий</a> <a href = vnd.unilang:ядерный.html>я́дерного</a> <a href = vnd.unilang:оружие.html>ору́жия</a>; - non-nuclear country</br></body> 
***non-observance.html
<head> <meta charset='utf-8'> </head> <body><h1> non-observance</h1><br> _n. <a href = vnd.unilang:несоблюдение.html>несоблюде́ние</a> (<a href = vnd.unilang:правило.html>правил</a> <a href = vnd.unilang:и.html>и</a> т. п.); <a href = vnd.unilang:нарушение.html>наруше́ние</a> (<a href = vnd.unilang:приказ.html>прика́за</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***non-partisan.html
<head> <meta charset='utf-8'> </head> <body><h1> non-partisan</h1><br> _a. <br>1 <a href = vnd.unilang:стоять.html>стоящий</a> <a href = vnd.unilang:вне.html>вне</a> <a href = vnd.unilang:партия.html>па́ртии</a>; <a href = vnd.unilang:беспартийный.html>беспарти́йный</a> <br>2 <a href = vnd.unilang:беспристрастный.html>беспристрастный</a></br></body> 
***non-party.html
<head> <meta charset='utf-8'> </head> <body><h1> non-party</h1><br> _a. <a href = vnd.unilang:беспартийный.html>беспарти́йный</a></br></body> 
***non-payment.html
<head> <meta charset='utf-8'> </head> <body><h1> non-payment</h1><br> _n. <a href = vnd.unilang:неуплата.html>неупла́та</a>; <a href = vnd.unilang:неплатеж.html>неплатёж</a></br></body> 
***non-persistent.html
<head> <meta charset='utf-8'> </head> <body><h1> non-persistent</h1><br> _a. нестойкий; - non-persistent gas</br></body> 
***non-pollution.html
<head> <meta charset='utf-8'> </head> <body><h1> non-pollution</h1><br> _n. <a href = vnd.unilang:система.html>систе́ма</a> санитарно-технических <a href = vnd.unilang:мера.html>мер</a> (<a href = vnd.unilang:против.html>про́тив</a> <a href = vnd.unilang:загрязнение.html>загрязне́ния</a> <a href = vnd.unilang:воздух.html>воздуха</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***non-productive.html
<head> <meta charset='utf-8'> </head> <body><h1> non-productive</h1><br> _a. <br>1 непроизводящий <br>2 непроизводительный; непродуктивный</br></body> 
***non-profit-making.html
<head> <meta charset='utf-8'> </head> <body><h1> non-profit-making</h1><br>_a. <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:ставящий.html>ста́вящий</a> <a href = vnd.unilang:он.html>себе́</a> <a href = vnd.unilang:цель.html>це́лью</a> <a href = vnd.unilang:извлечение.html>извлече́ние</a> <a href = vnd.unilang:прибыть.html>при́были</a>; <a href = vnd.unilang:некоммерческий.html>некомме́рческий</a></br></body> 
***non-profit.html
<head> <meta charset='utf-8'> </head> <body><h1> non-profit</h1><br>_a. бесприбыльный; <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:предназначенный.html>предназначенный</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:извлечение.html>извлече́ния</a> <a href = vnd.unilang:прибыть.html>при́были</a>, недоходный</br></body> 
***non-proliferation.html
<head> <meta charset='utf-8'> </head> <body><h1> non-proliferation (11006)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>non-proliferation</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>, <a href = vnd.unilang:неисчислимый.html>неисчисли́мое</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="политическое">полит.</span> нераспространение (<a href = vnd.unilang:ядерный.html>я́дерного</a> <a href = vnd.unilang:оружие.html>ору́жия</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***non-prosequitur.html
<head> <meta charset='utf-8'> </head> <body><h1> non-prosequitur</h1><br> _n. _юр. <a href = vnd.unilang:решение.html>реше́ние</a>, <a href = vnd.unilang:вынесенный.html>вы́несенное</a> <a href = vnd.unilang:против.html>про́тив</a> <a href = vnd.unilang:истец.html>истца́</a> <a href = vnd.unilang:при.html>при</a> <a href = vnd.unilang:он.html>его́</a> неявке <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:суд.html>суд</a></br></body> 
***non-resident.html
<head> <meta charset='utf-8'> </head> <body><h1> non-resident</h1><br> 1. _n. <a href = vnd.unilang:человек.html>челове́к</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:проживать.html>прожива́ющий</a> <a href = vnd.unilang:постоянно.html>постоя́нно</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:один.html>одно́м</a> <a href = vnd.unilang:место.html>ме́сте</a>; <a href = vnd.unilang:владелец.html>владе́лец</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:проживать.html>прожива́ющий</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:свое.html>своём</a> <a href = vnd.unilang:поместье.html>поме́стье</a>; <a href = vnd.unilang:священник.html>свяще́нник</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:проживать.html>прожива́ющий</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:свое.html>своём</a> <a href = vnd.unilang:приход.html>прихо́де</a> 2. _a. <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:проживать.html>прожива́ющий</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:место.html>ме́сту</a> <a href = vnd.unilang:служба.html>слу́жбы</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:врач.html>враче́</a>, <a href = vnd.unilang:священник.html>свяще́ннике</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***non-resistance.html
<head> <meta charset='utf-8'> </head> <body><h1> non-resistance</h1><br> _n. непротивление; <a href = vnd.unilang:пассивный.html>пасси́вное</a> <a href = vnd.unilang:подчинение.html>подчине́ние</a></br></body> 
***non-resistant.html
<head> <meta charset='utf-8'> </head> <body><h1> non-resistant</h1><br> 1. _n. непротивленец 2. _a. <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:оказывающий.html>ока́зывающий</a> <a href = vnd.unilang:сопротивление.html>сопротивле́ния</a>, несопротивляющийся</br></body> 
***non-rigid.html
<head> <meta charset='utf-8'> </head> <body><h1> non-rigid</h1><br> _a. <br>1 _ав. <a href = vnd.unilang:мягкий.html>мя́гкий</a>, нежесткий (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:дирижабль.html>дирижа́бле</a>) <br>2 _тех. <a href = vnd.unilang:эластичный.html>эласти́чный</a></br></body> 
***non-skid.html
<head> <meta charset='utf-8'> </head> <body><h1> non-skid</h1><br> 1. _n. <a href = vnd.unilang:приспособление.html>приспособле́ние</a> <a href = vnd.unilang:против.html>про́тив</a> буксования <a href = vnd.unilang:колесо.html>колёс</a> 2. _a. нескользящий; небуксующий</br></body> 
***non-smoker.html
<head> <meta charset='utf-8'> </head> <body><h1> non-smoker</h1><br> _n. <br>1 <a href = vnd.unilang:некурящий.html>некуря́щий</a> <br>2 <a href = vnd.unilang:вагон.html>ваго́н</a>/<a href = vnd.unilang:купе.html>купе</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:некурящий.html>некуря́щих</a></br></body> 
***non-standard.html
<head> <meta charset='utf-8'> </head> <body><h1> non-standard</h1><br> _a. <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:соответствующий.html>соотве́тствующий</a> <a href = vnd.unilang:установленный.html>устано́вленным</a> <a href = vnd.unilang:норма.html>но́рмам</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:язык.html>языке́</a>)</br></body> 
***non-starter.html
<head> <meta charset='utf-8'> </head> <body><h1> non-starter</h1><br> _n. <br>1 нестартующий, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:участвовать.html>уча́ствующий</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:соревнование.html>соревнова́ниях</a> (<a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:участник.html>уча́стнике</a> <a href = vnd.unilang:забег.html>забе́га</a>, <a href = vnd.unilang:заезд.html>зае́зда</a> <a href = vnd.unilang:и.html>и</a> т. п.; тж. <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:лошадь.html>ло́шади</a>) <br>2 <a href = vnd.unilang:человек.html>челове́к</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:иметь.html>име́ющий</a> <a href = vnd.unilang:никакой.html>никаки́х</a> <a href = vnd.unilang:шанс.html>ша́нсов</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:успех.html>успе́х</a></br></body> 
***non-stick.html
<head> <meta charset='utf-8'> </head> <body><h1> non-stick</h1><br>_a. <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:допускающий.html>допуска́ющий</a> пригорания</br></body> 
***non-stop.html
<head> <meta charset='utf-8'> </head> <body><h1> non-stop</h1><br> 1. _n. <br>1 <a href = vnd.unilang:поезд.html>поезд</a>, <a href = vnd.unilang:автобус.html>авто́бус</a> <a href = vnd.unilang:и.html>и</a> т. п., <a href = vnd.unilang:идущий.html>иду́щий</a> <a href = vnd.unilang:без.html>без</a> <a href = vnd.unilang:остановка.html>остано́вок</a> <br>2 <a href = vnd.unilang:безостановочный.html>безостано́вочный</a> <a href = vnd.unilang:пробег.html>пробе́г</a> 2. _a. <br>1 <a href = vnd.unilang:безостановочный.html>безостано́вочный</a> <br>2 _ав. беспосадочный 3. _adv. <a href = vnd.unilang:без.html>без</a> <a href = vnd.unilang:посадка.html>поса́дки</a>; - fly non-stop</br></body> 
***non-term.html
<head> <meta charset='utf-8'> </head> <body><h1> non-term</h1><br> _n. _редк. <a href = vnd.unilang:перерыв.html>переры́в</a> <a href = vnd.unilang:между.html>ме́жду</a> <a href = vnd.unilang:судебный.html>суде́бными</a> <a href = vnd.unilang:сессия.html>се́ссиями</a></br></body> 
***non-u.html
<head> <meta charset='utf-8'> </head> <body><h1> non-u</h1><br>_I not upper class _n. <a href = vnd.unilang:невысокий.html>невысо́кого</a> <a href = vnd.unilang:достоинство.html>досто́инства</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:качество.html>ка́чества</a> _II not in vogue _n. немодный _III vulgar _n. <a href = vnd.unilang:вульгарный.html>вульга́рный</a></br></body> 
***non-union.html
<head> <meta charset='utf-8'> </head> <body><h1> non-union</h1><br> _I _a. <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:состоять.html>состоя́щий</a> <a href = vnd.unilang:член.html>чле́ном</a> <a href = vnd.unilang:профсоюз.html>профсою́за</a>; - employ non-union labour _II _n. _мед. несрастание (<a href = vnd.unilang:перелом.html>перело́ма</a>)</br></body> 
***non-unionist.html
<head> <meta charset='utf-8'> </head> <body><h1> non-unionist</h1><br> _n. <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:член.html>член</a> <a href = vnd.unilang:профсоюз.html>профсою́за</a></br></body> 
***non-unionized.html
<head> <meta charset='utf-8'> </head> <body><h1> non-unionized</h1><br> _a. <br>1 <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:являться.html>явля́ющийся</a> <a href = vnd.unilang:член.html>чле́ном</a> <a href = vnd.unilang:профсоюз.html>профсою́за</a> <br>2 <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:иметь.html>име́ющий</a> <a href = vnd.unilang:профсоюзный.html>профсою́зной</a> <a href = vnd.unilang:организация.html>организа́ции</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:предприятие.html>предприя́тии</a>)</br></body> 
***non-verbal.html
<head> <meta charset='utf-8'> </head> <body><h1> non-verbal</h1><br>_a. невербальный</br></body> 
***non.html
<head> <meta charset='utf-8'> </head> <body><h1> non (4297)</h1><br></body> 
***nonage.html
<head> <meta charset='utf-8'> </head> <body><h1> nonage</h1><br> _n. <br>1 _юр. несовершеннолетие <br>2 <a href = vnd.unilang:юность.html>ю́ность</a>; _перен. <a href = vnd.unilang:незрелость.html>незре́лость</a></br></body> 
***nonagenarion.html
<head> <meta charset='utf-8'> </head> <body><h1> nonagenarion</h1><br> 1. _n. <a href = vnd.unilang:человек.html>челове́к</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:возраст.html>во́зрасте</a> <a href = vnd.unilang:между.html>ме́жду</a> 89 <a href = vnd.unilang:и.html>и</a> 100 <a href = vnd.unilang:год.html>года́ми</a>; 90-летний (<a href = vnd.unilang:старик.html>старик</a>, -яя <a href = vnd.unilang:старуха.html>стару́ха</a>) 2. _a. <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:возраст.html>во́зрасте</a> <a href = vnd.unilang:между.html>ме́жду</a> 89 <a href = vnd.unilang:и.html>и</a> 100 <a href = vnd.unilang:год.html>года́ми</a></br></body> 
***nonary.html
<head> <meta charset='utf-8'> </head> <body><h1> nonary</h1><br> 1. _n. <a href = vnd.unilang:группа.html>гру́ппа</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:девять.html>девяти́</a> 2. _a. девятеричный (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:система.html>систе́ме</a> счисления)</br></body> 
***nonce-word.html
<head> <meta charset='utf-8'> </head> <body><h1> nonce-word</h1><br> _n. <a href = vnd.unilang:слово.html>сло́во</a>, <a href = vnd.unilang:образованный.html>образо́ванное</a> <a href = vnd.unilang:только.html>то́лько</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:данный.html>да́нного</a> <a href = vnd.unilang:случай.html>слу́чая</a></br></body> 
***nonce.html
<head> <meta charset='utf-8'> </head> <body><h1> nonce</h1><br> _n. - for the nonce</br></body> 
