***norn.html
<head> <meta charset='utf-8'> </head> <body><h1> norn</h1><br> _n. обыкн. _pl. норна (<a href = vnd.unilang:богиня.html>боги́ня</a> <a href = vnd.unilang:судьба.html>судьбы</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:скандинавский.html>скандина́вской</a> <a href = vnd.unilang:мифология.html>мифоло́гии</a>)</br></body> 
***norse.html
<head> <meta charset='utf-8'> </head> <body><h1> norse</h1><br> 1. _n. <br>1 _ист. _поэт. <a href = vnd.unilang:норвежский.html>норве́жский</a> <a href = vnd.unilang:язык.html>язы́к</a>; - Old Norse <br>2 _собир. скандинавы; <a href = vnd.unilang:норвежец.html>норве́жцы</a> 2. _a. <br>1 <a href = vnd.unilang:норвежский.html>норве́жский</a> <br>2 древнескандинавский</br></body> 
***norseman.html
<head> <meta charset='utf-8'> </head> <body><h1> norseman</h1><br> _n. <br>1 <a href = vnd.unilang:норвежец.html>норве́жец</a> <br>2 <a href = vnd.unilang:древний.html>дре́вний</a> скандинав</br></body> 
***north-east.html
<head> <meta charset='utf-8'> </head> <body><h1> north-east</h1><br>1. _n. северо-восток; _мор. норд-ост 2. _a. северо-восточный 3. _adv. <a href = vnd.unilang:к.html>к</a> северо-востоку, <a href = vnd.unilang:на.html>на</a> северо-восток</br></body> 
***north-easter.html
<head> <meta charset='utf-8'> </head> <body><h1> north-easter</h1><br>_n. <a href = vnd.unilang:сильный.html>си́льный</a> северо-восточный <a href = vnd.unilang:ветер.html>ветер</a>, норд-ост</br></body> 
***north-easterly.html
<head> <meta charset='utf-8'> </head> <body><h1> north-easterly</h1><br>1. _a. <br>1 <a href = vnd.unilang:расположенный.html>располо́женный</a> <a href = vnd.unilang:к.html>к</a> северо-востоку <a href = vnd.unilang:от.html>от́</a> <br>2 <a href = vnd.unilang:дующий.html>ду́ющий</a> <a href = vnd.unilang:с.html>с</a> северо-востока 2. _adv. <a href = vnd.unilang:в.html>в</a> северо-восточном <a href = vnd.unilang:направление.html>направле́нии</a></br></body> 
***north-eastern.html
<head> <meta charset='utf-8'> </head> <body><h1> north-eastern</h1><br>_a. северовосточный</br></body> 
***north-eastward.html
<head> <meta charset='utf-8'> </head> <body><h1> north-eastward</h1><br>1. _adv. <a href = vnd.unilang:в.html>в</a> северо-восточном <a href = vnd.unilang:направление.html>направле́нии</a>; <a href = vnd.unilang:к.html>к</a> северо-востоку 2. _a. <a href = vnd.unilang:расположенный.html>располо́женный</a> <a href = vnd.unilang:на.html>на</a> северо-востоке 3. _n. северо-восток</br></body> 
***north-eastwards.html
<head> <meta charset='utf-8'> </head> <body><h1> north-eastwards</h1><br>= north-eastward 1.</br></body> 
***north-polar.html
<head> <meta charset='utf-8'> </head> <body><h1> north-polar</h1><br>_a. <a href = vnd.unilang:северный.html>северный</a>, <a href = vnd.unilang:полярный.html>поля́рный</a>, <a href = vnd.unilang:арктический.html>аркти́ческий</a></br></body> 
***north-west.html
<head> <meta charset='utf-8'> </head> <body><h1> north-west</h1><br>1. _n. северо-запад; _мор. <a href = vnd.unilang:норд.html>норд</a> <a href = vnd.unilang:вест.html>вест</a> 2. _a. северо-западный 3. _adv. <a href = vnd.unilang:к.html>к</a> северо-западу, <a href = vnd.unilang:на.html>на</a> северо-запад</br></body> 
***north-wester.html
<head> <meta charset='utf-8'> </head> <body><h1> north-wester</h1><br>_n. <a href = vnd.unilang:сильный.html>си́льный</a> северо-западный <a href = vnd.unilang:ветер.html>ветер</a>, норд-вест</br></body> 
***north-westerly.html
<head> <meta charset='utf-8'> </head> <body><h1> north-westerly</h1><br>1. _a. <br>1 <a href = vnd.unilang:расположенный.html>располо́женный</a> <a href = vnd.unilang:к.html>к</a> северо-западу <a href = vnd.unilang:от.html>от́</a> <br>2 <a href = vnd.unilang:дующий.html>ду́ющий</a> <a href = vnd.unilang:с.html>с</a> северо-запада 2. _adv. <a href = vnd.unilang:в.html>в</a> северо-западном <a href = vnd.unilang:направление.html>направле́нии</a></br></body> 
***north-western.html
<head> <meta charset='utf-8'> </head> <body><h1> north-western</h1><br>_a. северо-западный</br></body> 
***north-westward.html
<head> <meta charset='utf-8'> </head> <body><h1> north-westward</h1><br>1. _adv. <a href = vnd.unilang:в.html>в</a> северо-западном <a href = vnd.unilang:направление.html>направле́нии</a>; <a href = vnd.unilang:к.html>к</a> северо-западу 2. _a. <a href = vnd.unilang:расположенный.html>располо́женный</a> <a href = vnd.unilang:на.html>на</a> северо-западе 3. _n. северо-запад</br></body> 
***north-westwards.html
<head> <meta charset='utf-8'> </head> <body><h1> north-westwards</h1><br>= north-westward 1.</br></body> 
***north.html
<head> <meta charset='utf-8'> </head> <body><h1> north (522)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:север.html>север</a>
</p>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b></b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:северный.html>северный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***northampton.html
<head> <meta charset='utf-8'> </head> <body><h1> northampton</h1><br>= Northamptonshire</br></body> 
***northamptonshire.html
<head> <meta charset='utf-8'> </head> <body><h1> northamptonshire</h1><br>= Northampton _n. Нортгемптон(шир) (графство <a href = vnd.unilang:в.html>в</a> Англии)</br></body> 
***northbound.html
<head> <meta charset='utf-8'> </head> <body><h1> northbound</h1><br>_a. <a href = vnd.unilang:идущий.html>иду́щий</a>, <a href = vnd.unilang:двигаться.html>дви́жущийся</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:север.html>север</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:поезд.html>по́езде</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***norther.html
<head> <meta charset='utf-8'> </head> <body><h1> norther</h1><br> _n. <a href = vnd.unilang:сильный.html>си́льный</a> <a href = vnd.unilang:северный.html>северный</a> <a href = vnd.unilang:ветер.html>ветер</a> (<a href = vnd.unilang:дующий.html>ду́ющий</a> <a href = vnd.unilang:осень.html>о́сенью</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:зима.html>зимо́й</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:юг.html>ю́ге</a> <a href = vnd.unilang:сша.html>Сша</a>)</br></body> 
***northerly.html
<head> <meta charset='utf-8'> </head> <body><h1> northerly</h1><br> 1. _a. <br>1 <a href = vnd.unilang:северный.html>северный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:ветер.html>ве́тре</a>) <br>2 <a href = vnd.unilang:направить.html>напра́вленный</a>, <a href = vnd.unilang:обращённый.html>обращённый</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:север.html>се́веру</a> 2. _adv. <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:север.html>се́веру</a></br></body> 
***northern.html
<head> <meta charset='utf-8'> </head> <body><h1> northern (1548)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>northern</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:северный.html>северный</a>
</p>
</body> 
***northerner.html
<head> <meta charset='utf-8'> </head> <body><h1> northerner</h1><br> _n. <br>1 <a href = vnd.unilang:северянин.html>северя́нин</a>; <a href = vnd.unilang:житель.html>жи́тель</a> <a href = vnd.unilang:север.html>се́вера</a> <br>2 (Northerner) <a href = vnd.unilang:житель.html>жи́тель</a> <a href = vnd.unilang:северный.html>се́верных</a> <a href = vnd.unilang:штат.html>шта́тов</a> <a href = vnd.unilang:сша.html>Сша</a></br></body> 
***northernmost.html
<head> <meta charset='utf-8'> </head> <body><h1> northernmost</h1><br> _a. <a href = vnd.unilang:самый.html>са́мый</a> <a href = vnd.unilang:северный.html>северный</a></br></body> 
***northing.html
<head> <meta charset='utf-8'> </head> <body><h1> northing</h1><br> _n. _мор. <br>1 нордовая <a href = vnd.unilang:разность.html>ра́зность</a> <a href = vnd.unilang:широта.html>широ́т</a> <br>2 <a href = vnd.unilang:дрейф.html>дрейф</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:север.html>север</a></br></body> 
***northland.html
<head> <meta charset='utf-8'> </head> <body><h1> northland</h1><br> _n. <br>1 _поэт. <a href = vnd.unilang:север.html>север</a>, <a href = vnd.unilang:северный.html>се́верные</a> <a href = vnd.unilang:страна.html>страны</a> <br>2 <a href = vnd.unilang:северный.html>се́верные</a> <a href = vnd.unilang:район.html>райо́ны</a> (<a href = vnd.unilang:страна.html>страны</a>) <br>3 <a href = vnd.unilang:скандинавский.html>скандина́вский</a> <a href = vnd.unilang:полуостров.html>полуо́стров</a></br></body> 
***northman.html
<head> <meta charset='utf-8'> </head> <body><h1> northman</h1><br> _n. <br>1 <a href = vnd.unilang:житель.html>жи́тель</a> <a href = vnd.unilang:северный.html>се́верной</a> Европы <br>2 _ист. <a href = vnd.unilang:древний.html>дре́вний</a> скандинав <br>3 _ист. норманн</br></body> 
***northumberland.html
<head> <meta charset='utf-8'> </head> <body><h1> northumberland</h1><br>_n. Нортумберленд (графство <a href = vnd.unilang:в.html>в</a> Англии)</br></body> 
***northumbrian.html
<head> <meta charset='utf-8'> </head> <body><h1> northumbrian</h1><br> 1. _a. нортумбрский 2. _n. <br>1 <a href = vnd.unilang:житель.html>жи́тель</a> <a href = vnd.unilang:древний.html>дре́вней</a> Нортумбрии <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:современный.html>совреме́нного</a> Нортумберленда <br>2 <a href = vnd.unilang:северный.html>северный</a> <a href = vnd.unilang:диалект.html>диале́кт</a> англо-саксонского <a href = vnd.unilang:язык.html>языка́</a> <br>3 <a href = vnd.unilang:современный.html>совреме́нный</a> нортумберлендский <a href = vnd.unilang:диалект.html>диале́кт</a> <a href = vnd.unilang:английский.html>англи́йского</a> <a href = vnd.unilang:язык.html>языка́</a></br></body> 
***northward.html
<head> <meta charset='utf-8'> </head> <body><h1> northward</h1><br> 1. _adv. <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:север.html>се́веру</a>, <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:север.html>север</a> 2. _a. <a href = vnd.unilang:расположенный.html>располо́женный</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:север.html>се́веру</a> <a href = vnd.unilang:от.html>от́</a>; <a href = vnd.unilang:обращённый.html>обращённый</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:север.html>север</a> 3. _n. <a href = vnd.unilang:северный.html>се́верное</a> <a href = vnd.unilang:направление.html>направле́ние</a></br></body> 
***northwardly.html
<head> <meta charset='utf-8'> </head> <body><h1> northwardly</h1><br> 1. _adv. <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:север.html>се́веру</a>, <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:север.html>север</a> 2. _a. <br>1 <a href = vnd.unilang:направить.html>напра́вленный</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:север.html>север</a>; <a href = vnd.unilang:расположенный.html>располо́женный</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:север.html>се́вере</a> <br>2 <a href = vnd.unilang:северный.html>северный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:ветер.html>ве́тре</a>)</br></body> 
***northwards.html
<head> <meta charset='utf-8'> </head> <body><h1> northwards</h1><br> = northward 1.</br></body> 
***norwards.html
<head> <meta charset='utf-8'> </head> <body><h1> norwards</h1><br> = northward 1.</br></body> 
***norway.html
<head> <meta charset='utf-8'> </head> <body><h1> norway</h1><br>_n. Норвегия</br></body> 
***norwegian.html
<head> <meta charset='utf-8'> </head> <body><h1> norwegian</h1><br> 1. _a. <a href = vnd.unilang:норвежский.html>норве́жский</a> 2. _n. <br>1 <a href = vnd.unilang:норвежец.html>норве́жец</a>; норвежка <br>2 <a href = vnd.unilang:норвежский.html>норве́жский</a> <a href = vnd.unilang:язык.html>язы́к</a></br></body> 
***norwich.html
<head> <meta charset='utf-8'> </head> <body><h1> norwich</h1><br>_I _n. <a href = vnd.unilang:он.html>г</a>. Норидж (<a href = vnd.unilang:в.html>в</a> Англии) _II _n. <a href = vnd.unilang:он.html>г</a>. Норвич (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:сша.html>Сша</a>)</br></body> 
***nos.html
<head> <meta charset='utf-8'> </head> <body><h1> nos</h1><br>_I numbers _n. <a href = vnd.unilang:число.html>числа</a>; <a href = vnd.unilang:номер.html>номера</a> _II NOS - not otherwise specified _n. <a href = vnd.unilang:только.html>то́лько</a>, <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:предусмотренный.html>предусмо́трено</a></br></body> 
***nose-bleed.html
<head> <meta charset='utf-8'> </head> <body><h1> nose-bleed</h1><br>_n. <br>1 <a href = vnd.unilang:кровотечение.html>кровотече́ние</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:нос.html>носу</a> <br>2 _бот. тысячелетник</br></body> 
***nose-heavy.html
<head> <meta charset='utf-8'> </head> <body><h1> nose-heavy</h1><br>_a. _ав. перетяжеленный <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:нос.html>нос</a></br></body> 
***nose-over.html
<head> <meta charset='utf-8'> </head> <body><h1> nose-over</h1><br>_n. _ав. капотирование</br></body> 
***nose-piece.html
<head> <meta charset='utf-8'> </head> <body><h1> nose-piece</h1><br>_n. <br>1 = noseband <br>2 револьверная <a href = vnd.unilang:головка.html>голо́вка</a> <a href = vnd.unilang:микроскоп.html>микроско́па</a> <br>3 _тех. <a href = vnd.unilang:наконечник.html>наконе́чник</a>, <a href = vnd.unilang:сопло.html>сопло́</a>; брандспойт</br></body> 
***nose.html
<head> <meta charset='utf-8'> </head> <body><h1> nose (3553)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>nose</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:нос.html>нос</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:морда.html>мо́рда</a>, <a href = vnd.unilang:рыло.html>ры́ло</a>, <a href = vnd.unilang:пятачок.html>пятачо́к</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:дужка.html>ду́жка</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:переносица.html>перено́сице</a> <a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:очко.html>очко́в</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:обоняние.html>обоня́ние</a>, <a href = vnd.unilang:нюх.html>нюх</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:нюх.html>нюх</a>, <a href = vnd.unilang:чутье.html>чутьё</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:носик.html>но́сик</a> (<a href = vnd.unilang:чайник.html>ча́йника</a>); <a href = vnd.unilang:горлышко.html>го́рлышко</a> (<a href = vnd.unilang:сосуд.html>сосу́да</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:нос.html>нос</a>, <a href = vnd.unilang:передний.html>пере́дняя</a> <a href = vnd.unilang:часть.html>часть</a> (<a href = vnd.unilang:лодка.html>ло́дки</a>, самолёта, <a href = vnd.unilang:машина.html>маши́ны</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>nose</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:нюхать.html>ню́хать</a>, <a href = vnd.unilang:обнюхивать.html>обню́хивать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:чувствовать.html>чу́вствовать</a>, унюхивать, <a href = vnd.unilang:чуять.html>чу́ять</a> <a href = vnd.unilang:запах.html>запах</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:толкать.html>толка́ть</a> <a href = vnd.unilang:нос.html>но́сом</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:тереться.html>тере́ться</a> <a href = vnd.unilang:нос.html>но́сом</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>выведывать, <a href = vnd.unilang:вынюхивать.html>выню́хивать</a>; <a href = vnd.unilang:совать.html>сова́ть</a> <a href = vnd.unilang:нос.html>нос</a> (<a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:свое.html>свои́</a> <a href = vnd.unilang:дело.html>дела</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:выискивать.html>выи́скивать</a>, <a href = vnd.unilang:выслеживать.html>высле́живать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***nosebag.html
<head> <meta charset='utf-8'> </head> <body><h1> nosebag</h1><br> _n. <br>1 <a href = vnd.unilang:торба.html>то́рба</a> (<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:лошадь.html>ло́шади</a>) <br>2 _жарг. <a href = vnd.unilang:противогаз.html>противога́з</a> <br>3 _жарг. <a href = vnd.unilang:корзинка.html>корзи́нка</a>/<a href = vnd.unilang:сумка.html>су́мка</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:завтрак.html>за́втраком</a></br></body> 
***noseband.html
<head> <meta charset='utf-8'> </head> <body><h1> noseband</h1><br> _n. переносье, нахрапник (<a href = vnd.unilang:уздечка.html>узде́чки</a>)</br></body> 
***nosedive.html
<head> <meta charset='utf-8'> </head> <body><h1> nosedive</h1><br> 1. _n. <br>1 _ав. пикирование, <a href = vnd.unilang:пик.html>пике</a>; - fall into a nosedive <br>2 <a href = vnd.unilang:резкий.html>ре́зкое</a> <a href = vnd.unilang:падение.html>паде́ние</a> (<a href = vnd.unilang:цена.html>це́н</a> <a href = vnd.unilang:и.html>и</a> т. п.) 2. _v. _ав. <a href = vnd.unilang:пикировать.html>пикирова́ть</a></br></body> 
***nosegay.html
<head> <meta charset='utf-8'> </head> <body><h1> nosegay</h1><br> _n. <a href = vnd.unilang:букетик.html>буке́тик</a> <a href = vnd.unilang:цветок.html>цветов</a></br></body> 
***noseless.html
<head> <meta charset='utf-8'> </head> <body><h1> noseless</h1><br> _a. безносый</br></body> 
***noser.html
<head> <meta charset='utf-8'> </head> <body><h1> noser</h1><br> _n. <br>1 <a href = vnd.unilang:сильный.html>си́льный</a> <a href = vnd.unilang:встречный.html>встре́чный</a> <a href = vnd.unilang:ветер.html>ветер</a> <br>2 _жарг. <a href = vnd.unilang:человек.html>челове́к</a>, <a href = vnd.unilang:который.html>кото́рый</a> <a href = vnd.unilang:всюду.html>всю́ду</a> <a href = vnd.unilang:суета.html>сует</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:нос.html>нос</a> <br>3 _жарг. <a href = vnd.unilang:доносчик.html>доно́счик</a>, <a href = vnd.unilang:провокатор.html>провока́тор</a></br></body> 
***noserag.html
<head> <meta charset='utf-8'> </head> <body><h1> noserag</h1><br> _n. _собир. <a href = vnd.unilang:носовой.html>носово́й</a> <a href = vnd.unilang:платок.html>плато́к</a></br></body> 
