***oakland.html
<head> <meta charset='utf-8'> </head> <body><h1> oakland</h1><br>_n. <a href = vnd.unilang:он.html>г</a>. Окленд</br></body> 
***oaklet.html
<head> <meta charset='utf-8'> </head> <body><h1> oaklet</h1><br> _n. <a href = vnd.unilang:молодой.html>молодо́й</a> <a href = vnd.unilang:дуб.html>дуб</a>, <a href = vnd.unilang:дубок.html>дубо́к</a></br></body> 
***oakling.html
<head> <meta charset='utf-8'> </head> <body><h1> oakling</h1><br> = oaklet</br></body> 
***oakum.html
<head> <meta charset='utf-8'> </head> <body><h1> oakum</h1><br> _n. <a href = vnd.unilang:пакля.html>па́кля</a>; - pick oakum</br></body> 
***oaky.html
<head> <meta charset='utf-8'> </head> <body><h1> oaky</h1><br> _a. <a href = vnd.unilang:дубовый.html>дубо́вый</a>, <a href = vnd.unilang:крепкий.html>кре́пкий</a></br></body> 
***oap.html
<head> <meta charset='utf-8'> </head> <body><h1> oap</h1><br>= old age pensioner _n. <a href = vnd.unilang:пенсионер.html>пенсионе́р</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:старость.html>ста́рости</a></br></body> 
***oar.html
<head> <meta charset='utf-8'> </head> <body><h1> oar</h1><br> 1. _n. <br>1 <a href = vnd.unilang:весло.html>весло́</a>; oars! - _мор. <a href = vnd.unilang:сушить.html>суши</a> <a href = vnd.unilang:весло.html>весла</a>! - pull a good oar - rest on oars - lie on oars <br>2 <a href = vnd.unilang:гребец.html>гребе́ц</a>; a good oar - <a href = vnd.unilang:хороший.html>хоро́ший</a> <a href = vnd.unilang:гребец.html>гребе́ц</a>; chained to the oar - <a href = vnd.unilang:вынужденный.html>вы́нужденный</a> <a href = vnd.unilang:тянуть.html>тяну́ть</a> <a href = vnd.unilang:лямка.html>ля́мку</a>, <a href = vnd.unilang:прикованный.html>прико́ванный</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:тяжелый.html>тяжёлой</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:длительный.html>дли́тельной</a> <a href = vnd.unilang:работа.html>рабо́те</a>; to have an oar in every man's boat - <a href = vnd.unilang:постоянно.html>постоя́нно</a> <a href = vnd.unilang:лезть.html>лезть</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:свое.html>свое</a> <a href = vnd.unilang:дело.html>дело</a>; to put in one's oar, to put one's oar in - <a href = vnd.unilang:вмешиваться.html>вме́шиваться</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:разговор.html>разгово́р</a>, <a href = vnd.unilang:чужой.html>чужи́е</a> <a href = vnd.unilang:дело.html>дела</a> <a href = vnd.unilang:и.html>и</a> т. п.) 2. _v. <a href = vnd.unilang:грести.html>грести́</a></br></body> 
***oarage.html
<head> <meta charset='utf-8'> </head> <body><h1> oarage</h1><br> _n. <br>1 <a href = vnd.unilang:гребля.html>гре́бля</a> <br>2 <a href = vnd.unilang:комплект.html>компле́кт</a> <a href = vnd.unilang:веселый.html>весел</a></br></body> 
***oared.html
<head> <meta charset='utf-8'> </head> <body><h1> oared</h1><br> _a. весельный</br></body> 
***oarer.html
<head> <meta charset='utf-8'> </head> <body><h1> oarer</h1><br> = oarsman</br></body> 
***oarsman.html
<head> <meta charset='utf-8'> </head> <body><h1> oarsman</h1><br> _n. <a href = vnd.unilang:гребец.html>гребе́ц</a></br></body> 
***oarsmanship.html
<head> <meta charset='utf-8'> </head> <body><h1> oarsmanship</h1><br> _n. <a href = vnd.unilang:умение.html>уме́ние</a> <a href = vnd.unilang:грести.html>грести́</a>, <a href = vnd.unilang:искусство.html>иску́сство</a> <a href = vnd.unilang:грести.html>гребли</a></br></body> 
***oas.html
<head> <meta charset='utf-8'> </head> <body><h1> oas</h1><br>= Organization of American States _n. <a href = vnd.unilang:организация.html>Организа́ция</a> <a href = vnd.unilang:американский.html>америка́нских</a> <a href = vnd.unilang:государство.html>госуда́рств</a>, ОАГ</br></body> 
***oasis.html
<head> <meta charset='utf-8'> </head> <body><h1> oasis (8944)</h1><br></body> 
***oast-house.html
<head> <meta charset='utf-8'> </head> <body><h1> oast-house</h1><br> _n. <a href = vnd.unilang:сушилка.html>суши́лка</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:хмель.html>хме́ля</a></br></body> 
***oast.html
<head> <meta charset='utf-8'> </head> <body><h1> oast</h1><br> _n. <a href = vnd.unilang:печь.html>печь</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:сушка.html>су́шки</a> <a href = vnd.unilang:хмель.html>хме́ля</a>/солода</br></body> 
***oat-flakes.html
<head> <meta charset='utf-8'> </head> <body><h1> oat-flakes</h1><br> _n. _pl. <a href = vnd.unilang:геркулес.html>геркуле́с</a>, <a href = vnd.unilang:овсяный.html>овся́ные</a> <a href = vnd.unilang:хлопья.html>хло́пья</a></br></body> 
***oat.html
<head> <meta charset='utf-8'> </head> <body><h1> oat (14923)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>oat</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-oat-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:обычно.html>обы́чно</a> <i><span title="множественное число" style="border-bottom: 1px dotted; cursor: help">мн. ч.</span></i> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="ботаническое">ботан.</span><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="сельскохозяйственное"><a href = vnd.unilang:с.html>с</a>.-х.</span> <a href = vnd.unilang:растение.html>расте́ние</a> овёс <span style="display: none"><sup id="cite_ref-1" class="reference"><a href="cite_note-1"> |  1 | </a></sup></span><span style="display: none"><sup id="cite_ref-2" class="reference"><a href="cite_note-2"> |  1 | </a></sup></span><sup id="cite_ref-3" class="reference"><a href="cite_note-3"> |  1 | </a></sup><span style="display: none"><sup id="cite_ref-4" class="reference"><a href="cite_note-4"> | ▼ 1 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:овсяный.html>овся́ное</a> <a href = vnd.unilang:зерно.html>зерно́</a>, овёс <span style="display: none"><sup id="cite_ref-5" class="reference"><a href="cite_note-5"> |  2 | </a></sup></span><span style="display: none"><sup id="cite_ref-6" class="reference"><a href="cite_note-6"> |  2 | </a></sup></span><sup id="cite_ref-7" class="reference"><a href="cite_note-7"> |  2 | </a></sup><span style="display: none"><sup id="cite_ref-8" class="reference"><a href="cite_note-8"> | ▼ 2 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:овсяный.html>овся́ная</a> <a href = vnd.unilang:крупа.html>крупа</a> <sup id="cite_ref-9" class="reference"><a href="cite_note-9"> |  3 | </a></sup><span style="display: none"><sup id="cite_ref-10" class="reference"><a href="cite_note-10"> |  3 | </a></sup></span><span style="display: none"><sup id="cite_ref-11" class="reference"><a href="cite_note-11"> |  3 | </a></sup></span><span style="display: none"><sup id="cite_ref-12" class="reference"><a href="cite_note-12"> | ▼ 3 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="поэтическое"><a href = vnd.unilang:поэт.html>поэ́т</a>.</span> <a href = vnd.unilang:или.html>или</a> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:жало.html>свирель</a> (<a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:овсяный.html>овся́ной</a> <a href = vnd.unilang:соломка.html>соло́мки</a>); пастушья <a href = vnd.unilang:жало.html>дудочка</a>, <a href = vnd.unilang:рожок.html>рожок</a> <sup id="cite_ref-13" class="reference"><a href="cite_note-13"> |  4 | </a></sup><span style="display: none"><sup id="cite_ref-14" class="reference"><a href="cite_note-14"> |  4 | </a></sup></span><span style="display: none"><sup id="cite_ref-15" class="reference"><a href="cite_note-15"> |  4 | </a></sup></span><span style="display: none"><sup id="cite_ref-16" class="reference"><a href="cite_note-16"> | ▼ 4 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"> <a href = vnd.unilang:синоним.html>Сино́нимы</a> </span></h4>
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="cite_ref-1">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="cite_ref-5">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="cite_ref-9">↑</a></span> <span class="reference-text">oat groats, oatmeal</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="cite_ref-13">↑</a></span> <span class="reference-text">oat-pipe, oat-reed</span>
</li>
</ol></div>
</body> 
***oatcake.html
<head> <meta charset='utf-8'> </head> <body><h1> oatcake</h1><br> _n. <a href = vnd.unilang:овсяный.html>овся́ная</a> <a href = vnd.unilang:лепешка.html>лепёшка</a></br></body> 
***oaten.html
<head> <meta charset='utf-8'> </head> <body><h1> oaten</h1><br> _a. _уст. _поэт. <br>1 <a href = vnd.unilang:овсяный.html>овся́ный</a>, <a href = vnd.unilang:овсяный.html>овся́ной</a> <br>2 <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:овсяный.html>овся́ной</a> <a href = vnd.unilang:солома.html>соло́мы</a></br></body> 
***oath-breaker.html
<head> <meta charset='utf-8'> </head> <body><h1> oath-breaker</h1><br> _n. клятвопреступник; <a href = vnd.unilang:нарушитель.html>наруши́тель</a> <a href = vnd.unilang:присяга.html>прися́ги</a></br></body> 
***oath-breaking.html
<head> <meta charset='utf-8'> </head> <body><h1> oath-breaking</h1><br> _n. <a href = vnd.unilang:нарушение.html>наруше́ние</a> <a href = vnd.unilang:клятва.html>кля́твы</a>/<a href = vnd.unilang:присяга.html>прися́ги</a></br></body> 
***oath.html
<head> <meta charset='utf-8'> </head> <body><h1> oath (6985)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>oath</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:присяга.html>прися́га</a> (<a href = vnd.unilang:военнослужащий.html>военнослу́жащего</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="политическое">полит.</span> <a href = vnd.unilang:присяга.html>прися́га</a> (<a href = vnd.unilang:глава.html>главы</a> <a href = vnd.unilang:государство.html>госуда́рства</a> <a href = vnd.unilang:при.html>при</a> <a href = vnd.unilang:вступление.html>вступле́нии</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:должность.html>до́лжность</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:клятва.html>кля́тва</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:ругательство.html>руга́тельство</a>, <a href = vnd.unilang:проклятие.html>прокля́тие</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">"Suddenly they began talking louder and louder and now I heard something that they were saying, but it was almost all <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">oaths</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:вдруг.html>Вдруг</a> <a href = vnd.unilang:он.html>они</a> <a href = vnd.unilang:сталь.html>ста́ли</a> <a href = vnd.unilang:говорить.html>говори́ть</a> <a href = vnd.unilang:весь.html>всё</a> громче <a href = vnd.unilang:и.html>и</a> громче <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:теперь.html>тепе́рь</a> <a href = vnd.unilang:он.html>я</a> <a href = vnd.unilang:слышать.html>слы́шал</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:он.html>они</a> <a href = vnd.unilang:говорить.html>говори́ли</a>, <a href = vnd.unilang:но.html>но</a> <a href = vnd.unilang:почти.html>почти́</a> <a href = vnd.unilang:весь.html>всё</a> <a href = vnd.unilang:быть.html>бы́ло</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:ругательство.html>руга́тельством</a></span></span> <span class="example-details" style="font-size:smaller;"> <i>R.L. Stephenson, «Treasure island»<span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>oath</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>присягать, <a href = vnd.unilang:давать.html>дава́ть</a> <a href = vnd.unilang:присяга.html>прися́гу</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***oatmeal.html
<head> <meta charset='utf-8'> </head> <body><h1> oatmeal</h1><br> _n. <br>1 <a href = vnd.unilang:овсяный.html>овся́ная</a> <a href = vnd.unilang:мука.html>мука</a>, толокно <br>2 <a href = vnd.unilang:овсянка.html>овся́нка</a>, <a href = vnd.unilang:овсяный.html>овся́ная</a> <a href = vnd.unilang:каша.html>ка́ша</a></br></body> 
***oats.html
<head> <meta charset='utf-8'> </head> <body><h1> oats</h1><br><a href = vnd.unilang:овес.html>овес</a></br></body> 
***oau.html
<head> <meta charset='utf-8'> </head> <body><h1> oau</h1><br>= Organization for African Unity _n. <a href = vnd.unilang:организация.html>Организа́ция</a> <a href = vnd.unilang:африканский.html>Африка́нского</a> <a href = vnd.unilang:единство.html>Еди́нства</a>, ОАЕ</br></body> 
***ob.html
<head> <meta charset='utf-8'> </head> <body><h1> ob (19574)</h1><br></body> 
***obduracy.html
<head> <meta charset='utf-8'> </head> <body><h1> obduracy</h1><br> _n. <br>1 закоснелость; <a href = vnd.unilang:черствость.html>чёрствость</a>; <a href = vnd.unilang:ожесточение.html>ожесточе́ние</a> <br>2 <a href = vnd.unilang:упрямство.html>упря́мство</a></br></body> 
***obdurate.html
<head> <meta charset='utf-8'> </head> <body><h1> obdurate</h1><br> _a. <br>1 закоснелый; <a href = vnd.unilang:черствый.html>чёрствый</a>; <a href = vnd.unilang:ожесточенный.html>ожесточённый</a> <br>2 <a href = vnd.unilang:упрямый.html>упря́мый</a> _Syn: stubborn</br></body> 
***obedience.html
<head> <meta charset='utf-8'> </head> <body><h1> obedience (6805)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>obedience</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>, неисч.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:послушание.html>послуша́ние</a>
</p>
</body> 
***obedient.html
<head> <meta charset='utf-8'> </head> <body><h1> obedient</h1><br> _a. <a href = vnd.unilang:послушный.html>послу́шный</a>, <a href = vnd.unilang:покорный.html>поко́рный</a>; your obedient servant - <a href = vnd.unilang:ваш.html>ваш</a> <a href = vnd.unilang:покорный.html>поко́рный</a> <a href = vnd.unilang:слуга.html>слуга́</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:официальный.html>официа́льном</a> <a href = vnd.unilang:письмо.html>письме́</a>) _Syn: dutiful, good, well-behaved _Ant: mischievous, stubborn</br></body> 
***obedientiary.html
<head> <meta charset='utf-8'> </head> <body><h1> obedientiary</h1><br> _n. <a href = vnd.unilang:монах.html>мона́х</a> (<a href = vnd.unilang:выполнять.html>выполня́ющий</a> какое-л. <a href = vnd.unilang:послушание.html>послуша́ние</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:монастырь.html>монастыре́</a>)</br></body> 
***obeisance.html
<head> <meta charset='utf-8'> </head> <body><h1> obeisance</h1><br> _n. <br>1 <a href = vnd.unilang:реверанс.html>ревера́нс</a>; <a href = vnd.unilang:почтительный.html>почти́тельный</a> <a href = vnd.unilang:поклон.html>покло́н</a> <br>2 <a href = vnd.unilang:почтение.html>почте́ние</a>, <a href = vnd.unilang:уважение.html>уваже́ние</a>; - do obeisance to - pay obeisance to</br></body> 
***obelisk.html
<head> <meta charset='utf-8'> </head> <body><h1> obelisk</h1><br> 1. _n. <br>1 <a href = vnd.unilang:обелиск.html>обели́ск</a> <br>2 _полигр. <a href = vnd.unilang:знак.html>знак</a> - <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:знак.html>знак</a> - (<a href = vnd.unilang:ставиться.html>ста́вится</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:рукопись.html>ру́кописях</a> <a href = vnd.unilang:против.html>про́тив</a> <a href = vnd.unilang:сомнительный.html>сомни́тельного</a> <a href = vnd.unilang:слово.html>слова</a>) <br>3 _полигр. <a href = vnd.unilang:знак.html>знак</a> <a href = vnd.unilang:ссылка.html>ссы́лки</a>, <a href = vnd.unilang:крестик.html>кре́стик</a> 2. = _v. obelize</br></body> 
***obelize.html
<head> <meta charset='utf-8'> </head> <body><h1> obelize</h1><br> _v. <a href = vnd.unilang:отмечать.html>отмеча́ть</a> <a href = vnd.unilang:крестик.html>кре́стиком</a></br></body> 
***obelus.html
<head> <meta charset='utf-8'> </head> <body><h1> obelus</h1><br> = _n. obelisk 1, 2; obelus 3</br></body> 
***obese.html
<head> <meta charset='utf-8'> </head> <body><h1> obese (9602)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>obese</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:тучный.html>ту́чный</a>, <a href = vnd.unilang:толстый.html>то́лстый</a>, <a href = vnd.unilang:страдающий.html>страда́ющий</a> <a href = vnd.unilang:ожирение.html>ожире́нием</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***obesity.html
<head> <meta charset='utf-8'> </head> <body><h1> obesity (5178)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>obesity</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><br />
<a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:ожирение.html>ожире́ние</a>, тучность <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Most parents are aware of America’s childhood obesity epidemic, but research shows that many of them fail to recognize the problem in their own kids. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>fatness, corpulence</li></ol>
</body> 
***obey.html
<head> <meta charset='utf-8'> </head> <body><h1> obey (5253)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>o<span class="hyph" style="color:lightgreen;">-</span>bey</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-obey-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:подчиняться.html>подчиня́ться</a>, <a href = vnd.unilang:повиноваться.html>повинова́ться</a>, <a href = vnd.unilang:слушаться.html>слу́шаться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="математический термин">матем.</span> <a href = vnd.unilang:удовлетворять.html>удовлетворя́ть</a> <a href = vnd.unilang:условие.html>усло́вию</a> <a href = vnd.unilang:уравнение.html>уравне́ния</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***obfuscate.html
<head> <meta charset='utf-8'> </head> <body><h1> obfuscate</h1><br> _v. _книж. <br>1 затемнять (<a href = vnd.unilang:свет.html>свет</a>, <a href = vnd.unilang:вопрос.html>вопро́с</a> <a href = vnd.unilang:и.html>и</a> т. п.) <br>2 <a href = vnd.unilang:сбивать.html>сбива́ть</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:толк.html>толку</a>; туманить <a href = vnd.unilang:рассудок.html>рассу́док</a></br></body> 
***obi.html
<head> <meta charset='utf-8'> </head> <body><h1> obi</h1><br> _n. _яп. оби (<a href = vnd.unilang:широкий.html>широ́кий</a> <a href = vnd.unilang:яркий.html>я́ркий</a> <a href = vnd.unilang:шелковый.html>шёлковый</a> <a href = vnd.unilang:пояс.html>по́яс</a>)</br></body> 
***obiter.html
<head> <meta charset='utf-8'> </head> <body><h1> obiter</h1><br> _adv. _лат. <a href = vnd.unilang:между.html>ме́жду</a> <a href = vnd.unilang:прочее.html>про́чим</a>, <a href = vnd.unilang:мимоходом.html>мимохо́дом</a>; - obiter dictum</br></body> 
***obituarist.html
<head> <meta charset='utf-8'> </head> <body><h1> obituarist</h1><br> _n. <a href = vnd.unilang:автор.html>а́втор</a> <a href = vnd.unilang:некролог.html>некроло́га</a></br></body> 
***obituary.html
<head> <meta charset='utf-8'> </head> <body><h1> obituary (13860)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>obituary</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:некролог.html>некроло́г</a>, <a href = vnd.unilang:газетный.html>газе́тное</a> <a href = vnd.unilang:объявление.html>объявле́ние</a> <a href = vnd.unilang:о.html>о</a> чьей-либо <a href = vnd.unilang:смерть.html>сме́рти</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>obituary</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:погребальный.html>погреба́льный</a>, <a href = vnd.unilang:похоронный.html>похоро́нный</a>, <a href = vnd.unilang:связанный.html>свя́занный</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:похороны.html>похорона́ми</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>некрологический, <a href = vnd.unilang:связанный.html>свя́занный</a> <a href = vnd.unilang:со.html>со</a> <a href = vnd.unilang:смерть.html>сме́ртью</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***object-finder.html
<head> <meta charset='utf-8'> </head> <body><h1> object-finder</h1><br> _n. _фот. видоискатель</br></body> 
***object-glass.html
<head> <meta charset='utf-8'> </head> <body><h1> object-glass</h1><br> _n. _опт. <a href = vnd.unilang:объектив.html>объекти́в</a></br></body> 
***object-lesson.html
<head> <meta charset='utf-8'> </head> <body><h1> object-lesson</h1><br> _n. <br>1 <a href = vnd.unilang:урок.html>урок</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:демонстрация.html>демонстра́цией</a> <a href = vnd.unilang:наглядный.html>нагля́дных</a> <a href = vnd.unilang:пособие.html>посо́бий</a> <br>2 _перен. <a href = vnd.unilang:наглядный.html>нагля́дное</a> <a href = vnd.unilang:доказательство.html>доказа́тельство</a></br></body> 
***object.html
<head> <meta charset='utf-8'> </head> <body><h1> object (800)</h1><br></body> 
***objectify.html
<head> <meta charset='utf-8'> </head> <body><h1> objectify</h1><br> _v. <br>1 <a href = vnd.unilang:воплощать.html>воплоща́ть</a> <br>2 <a href = vnd.unilang:ссылаться.html>ссыла́ться</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:объективный.html>объекти́вные</a> <a href = vnd.unilang:причина.html>причи́ны</a></br></body> 
***objection.html
<head> <meta charset='utf-8'> </head> <body><h1> objection (3890)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>objection</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
