***oleaster.html
<head> <meta charset='utf-8'> </head> <body><h1> oleaster</h1><br> _n. _бот. <br>1 <a href = vnd.unilang:дикий.html>ди́кая</a> <a href = vnd.unilang:маслина.html>масли́на</a> <br>2 <a href = vnd.unilang:рыжий.html>лох</a> узколистный</br></body> 
***oleograph.html
<head> <meta charset='utf-8'> </head> <body><h1> oleograph</h1><br> _n. олеография</br></body> 
***oleomargarine.html
<head> <meta charset='utf-8'> </head> <body><h1> oleomargarine</h1><br> _n. олеомаргарин</br></body> 
***olericulture.html
<head> <meta charset='utf-8'> </head> <body><h1> olericulture</h1><br> _n. овощеводство, <a href = vnd.unilang:выращивание.html>выра́щивание</a> <a href = vnd.unilang:овощ.html>овоще́й</a>, огородничество</br></body> 
***oleum.html
<head> <meta charset='utf-8'> </head> <body><h1> oleum</h1><br> _n. _хим. олеум</br></body> 
***olfactory.html
<head> <meta charset='utf-8'> </head> <body><h1> olfactory</h1><br> 1. _a. обонятельный; - olfactory organ 2. _n. обыкн. _pl. <a href = vnd.unilang:орган.html>орган</a>(ы) <a href = vnd.unilang:обоняние.html>обоня́ния</a></br></body> 
***olid.html
<head> <meta charset='utf-8'> </head> <body><h1> olid</h1><br> _a. <a href = vnd.unilang:зловонный.html>злово́нный</a></br></body> 
***oligarch.html
<head> <meta charset='utf-8'> </head> <body><h1> oligarch</h1><br> _n. <a href = vnd.unilang:олигарх.html>олига́рх</a></br></body> 
***oligarchic.html
<head> <meta charset='utf-8'> </head> <body><h1> oligarchic</h1><br> = oligarchical</br></body> 
***oligarchical.html
<head> <meta charset='utf-8'> </head> <body><h1> oligarchical</h1><br>= oligarchic _a. олигархический</br></body> 
***oligarchy.html
<head> <meta charset='utf-8'> </head> <body><h1> oligarchy</h1><br> _n. <a href = vnd.unilang:олигархия.html>олига́рхия</a></br></body> 
***olio.html
<head> <meta charset='utf-8'> </head> <body><h1> olio</h1><br> _n. <br>1 <a href = vnd.unilang:смесь.html>смесь</a>, <a href = vnd.unilang:всякое.html>всякая</a> <a href = vnd.unilang:всячина.html>вся́чина</a> <br>2 _муз. попурри <br>3 _уст. <a href = vnd.unilang:мясо.html>мя́со</a>, <a href = vnd.unilang:тушенный.html>ту́шенное</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:овощ.html>овоща́ми</a></br></body> 
***olivaceous.html
<head> <meta charset='utf-8'> </head> <body><h1> olivaceous</h1><br> _a. <a href = vnd.unilang:оливковый.html>оли́вковый</a>, <a href = vnd.unilang:оливковый.html>оли́вкового</a> <a href = vnd.unilang:цвет.html>цвета</a></br></body> 
***olivary.html
<head> <meta charset='utf-8'> </head> <body><h1> olivary</h1><br> _a. _анат. <a href = vnd.unilang:иметь.html>име́ющий</a> <a href = vnd.unilang:форма.html>фо́рму</a> <a href = vnd.unilang:маслина.html>масли́ны</a>, <a href = vnd.unilang:овальный.html>ова́льный</a></br></body> 
***olive-branch.html
<head> <meta charset='utf-8'> </head> <body><h1> olive-branch</h1><br>_n. <br>1 <a href = vnd.unilang:оливковый.html>оли́вковая</a>, масличная <a href = vnd.unilang:ветвь.html>ветвь</a> (<a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:символ.html>си́мвол</a> <a href = vnd.unilang:мир.html>ми́ра</a>); - hold out the olive-branch <br>2 обыкн. _pl. _шутл. <a href = vnd.unilang:ребенок.html>де́ти</a></br></body> 
***olive-tree.html
<head> <meta charset='utf-8'> </head> <body><h1> olive-tree</h1><br>_n. олива, <a href = vnd.unilang:маслина.html>масли́на</a> (<a href = vnd.unilang:дерево.html>дерево</a>)</br></body> 
***olive-wood.html
<head> <meta charset='utf-8'> </head> <body><h1> olive-wood</h1><br>_n. <br>1 <a href = vnd.unilang:древесина.html>древеси́на</a> <a href = vnd.unilang:оливковый.html>оли́вкового</a> <a href = vnd.unilang:дерево.html>дерева</a> <br>2 <a href = vnd.unilang:оливковый.html>оли́вковая</a> <a href = vnd.unilang:роща.html>ро́ща</a></br></body> 
***olive.html
<head> <meta charset='utf-8'> </head> <body><h1> olive (6013)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>o<span class="hyph" style="color:lightgreen;">-</span>live</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>олива (<a href = vnd.unilang:плод.html>плод</a>), <a href = vnd.unilang:оливка.html>оли́вка</a>, <a href = vnd.unilang:маслина.html>масли́на</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="ботаническое">ботан.</span> <a href = vnd.unilang:маслина.html>масли́на</a>, олива (<a href = vnd.unilang:дерево.html>дерево</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:застежка.html>застёжка</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:пуговица.html>пу́говица</a> <a href = vnd.unilang:овальный.html>ова́льной</a> <a href = vnd.unilang:форма.html>фо́рмы</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
<li>olive tree</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>o<span class="hyph" style="color:lightgreen;">-</span>live</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:оливковый.html>оли́вковый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:оливковый.html>оли́вковый</a> (<a href = vnd.unilang:цвет.html>цвет</a>), <a href = vnd.unilang:оливковый.html>оли́вкового</a> <a href = vnd.unilang:цвет.html>цвета</a>, желтовато-зелёный <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***oliver.html
<head> <meta charset='utf-8'> </head> <body><h1> oliver</h1><br>_n. Оливер</br></body> 
***olivet.html
<head> <meta charset='utf-8'> </head> <body><h1> olivet</h1><br> = olive 1, 5</br></body> 
***olivette.html
<head> <meta charset='utf-8'> </head> <body><h1> olivette</h1><br> = olive 1, 5</br></body> 
***olivia.html
<head> <meta charset='utf-8'> </head> <body><h1> olivia</h1><br>_n. Оливия</br></body> 
***olympiad.html
<head> <meta charset='utf-8'> </head> <body><h1> olympiad</h1><br> _n. <a href = vnd.unilang:олимпиада.html>олимпиа́да</a></br></body> 
***olympian.html
<head> <meta charset='utf-8'> </head> <body><h1> olympian</h1><br> 1. _a. <br>1 <a href = vnd.unilang:олимпийский.html>олимпи́йский</a> <br>2 <a href = vnd.unilang:величественный.html>вели́чественный</a>; <a href = vnd.unilang:снисходительный.html>снисходи́тельный</a>; - Olympian calm 2. _n. <a href = vnd.unilang:греческий.html>гре́ческий</a> <a href = vnd.unilang:бог.html>бог</a>, <a href = vnd.unilang:обитатель.html>обита́тель</a> <a href = vnd.unilang:олимп.html>Оли́мпа</a>; _перен. олимпиец</br></body> 
***olympic.html
<head> <meta charset='utf-8'> </head> <body><h1> olympic</h1><br> _a. <br>1 <a href = vnd.unilang:олимпийский.html>олимпи́йский</a>; - Olympic games <br>2 - Olympic green</br></body> 
***olympus.html
<head> <meta charset='utf-8'> </head> <body><h1> olympus</h1><br> _n. _греч. _миф. <a href = vnd.unilang:олимп.html>Оли́мп</a></br></body> 
***om.html
<head> <meta charset='utf-8'> </head> <body><h1> om (15010)</h1><br></body> 
***oman.html
<head> <meta charset='utf-8'> </head> <body><h1> oman</h1><br>_n. Оман</br></body> 
***omar.html
<head> <meta charset='utf-8'> </head> <body><h1> omar (10687)</h1><br></body> 
***omb.html
<head> <meta charset='utf-8'> </head> <body><h1> omb</h1><br>= Office of Management and Budget _n. <a href = vnd.unilang:административный.html>Администрати́вное</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:бюджетный.html>бюдже́тное</a> <a href = vnd.unilang:управление.html>управление</a> (<a href = vnd.unilang:сша.html>Сша</a>)</br></body> 
***ombre.html
<head> <meta charset='utf-8'> </head> <body><h1> ombre</h1><br> _n. _карт. ломбер</br></body> 
***ombrometer.html
<head> <meta charset='utf-8'> </head> <body><h1> ombrometer</h1><br> _n. дождемер, плювиометр</br></body> 
***ombudsman.html
<head> <meta charset='utf-8'> </head> <body><h1> ombudsman</h1><br>_n. _парл. <a href = vnd.unilang:чиновник.html>чиновник</a>, <a href = vnd.unilang:рассматривающий.html>рассма́тривающий</a> <a href = vnd.unilang:претензия.html>прете́нзии</a> <a href = vnd.unilang:гражданин.html>гра́ждан</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:правительственный.html>прави́тельственным</a> <a href = vnd.unilang:служащий.html>слу́жащим</a> (тж. Parliamentary Commissioner)</br></body> 
***omega.html
<head> <meta charset='utf-8'> </head> <body><h1> omega (11622)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>omega</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***omelet.html
<head> <meta charset='utf-8'> </head> <body><h1> omelet</h1><br> = omelette</br></body> 
***omelette.html
<head> <meta charset='utf-8'> </head> <body><h1> omelette</h1><br> = omelet _n. <a href = vnd.unilang:омлет.html>омле́т</a>, <a href = vnd.unilang:яичница.html>яи́чница</a>; - savoury omelette - sweet omelette you can't make an omelette without breaking eggs - _посл. <a href = vnd.unilang:лес.html>лес</a> <a href = vnd.unilang:рубить.html>ру́бят</a> - <a href = vnd.unilang:щепка.html>ще́пки</a> <a href = vnd.unilang:лететь.html>летя́т</a></br></body> 
***omen.html
<head> <meta charset='utf-8'> </head> <body><h1> omen</h1><br> 1. _n. <a href = vnd.unilang:предзнаменование.html>предзнаменова́ние</a>, <a href = vnd.unilang:знак.html>знак</a>, <a href = vnd.unilang:примета.html>приме́та</a>; to be of good (ill) omen - <a href = vnd.unilang:служить.html>служи́ть</a> <a href = vnd.unilang:хороший.html>хоро́шим</a> (<a href = vnd.unilang:дурной.html>дурны́м</a>) <a href = vnd.unilang:предзнаменование.html>предзнаменова́нием</a> _Syn: premonition 2. _v. <a href = vnd.unilang:служить.html>служи́ть</a> <a href = vnd.unilang:предзнаменование.html>предзнаменова́нием</a></br></body> 
***ominous.html
<head> <meta charset='utf-8'> </head> <body><h1> ominous</h1><br> _a. <a href = vnd.unilang:зловещий.html>злове́щий</a>, <a href = vnd.unilang:угрожать.html>угрожа́ющий</a></br></body> 
***omissible.html
<head> <meta charset='utf-8'> </head> <body><h1> omissible</h1><br> _a. <a href = vnd.unilang:такой.html>тако́й</a>, <a href = vnd.unilang:который.html>кото́рым</a> <a href = vnd.unilang:можно.html>мо́жно</a> <a href = vnd.unilang:пренебречь.html>пренебре́чь</a>, <a href = vnd.unilang:несущественный.html>несуще́ственный</a></br></body> 
***omission.html
<head> <meta charset='utf-8'> </head> <body><h1> omission</h1><br> _n. <br>1 <a href = vnd.unilang:пропуск.html>про́пуск</a>; <a href = vnd.unilang:пробел.html>пробе́л</a> <br>2 <a href = vnd.unilang:упущение.html>упуще́ние</a>, <a href = vnd.unilang:оплошность.html>опло́шность</a></br></body> 
***omit.html
<head> <meta charset='utf-8'> </head> <body><h1> omit</h1><br> _v. <br>1 <a href = vnd.unilang:пренебрегать.html>пренебрега́ть</a>, <a href = vnd.unilang:упускать.html>упуска́ть</a>; omit doing/do smth. - <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:сделать.html>сделать</a> чего-л. <br>2 <a href = vnd.unilang:пропускать.html>пропуска́ть</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:включать.html>включа́ть</a> _Syn: forget</br></body> 
***omnibus.html
<head> <meta charset='utf-8'> </head> <body><h1> omnibus (16256)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>omnibus</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:сборник.html>сбо́рник</a>, <a href = vnd.unilang:антология.html>антоло́гия</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i>устар.</i> <a href = vnd.unilang:автобус.html>авто́бус</a>; омнибус <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>?</li>
<li>?</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>omnibus</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>многоаспектный, <a href = vnd.unilang:комплексный.html>ко́мплексный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:общий.html>о́бщий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:поезд.html>поезда́х</a></i> <a href = vnd.unilang:пассажирский.html>пассажи́рский</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>?</li>
<li>?</li>
<li>?</li></ol>
</body> 
***omnidirectional.html
<head> <meta charset='utf-8'> </head> <body><h1> omnidirectional</h1><br> _a. <a href = vnd.unilang:действовать.html>де́йствующий</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:весь.html>всем</a> <a href = vnd.unilang:направление.html>направле́ниям</a>; <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:иметь.html>име́ющий</a> <a href = vnd.unilang:определенный.html>определенного</a> <a href = vnd.unilang:направление.html>направле́ния</a> <a href = vnd.unilang:действие.html>де́йствия</a></br></body> 
***omnifarious.html
<head> <meta charset='utf-8'> </head> <body><h1> omnifarious</h1><br> _a. <a href = vnd.unilang:всевозможный.html>всевозмо́жный</a>; <a href = vnd.unilang:разнообразный.html>разнообра́зный</a>; - omnifarious reading</br></body> 
***omniparity.html
<head> <meta charset='utf-8'> </head> <body><h1> omniparity</h1><br> _n. <a href = vnd.unilang:всеобщий.html>всео́бщее</a> <a href = vnd.unilang:равенство.html>равенство</a></br></body> 
***omnipotence.html
<head> <meta charset='utf-8'> </head> <body><h1> omnipotence</h1><br> _n. <a href = vnd.unilang:всемогущество.html>всемогу́щество</a></br></body> 
***omnipotent.html
<head> <meta charset='utf-8'> </head> <body><h1> omnipotent</h1><br> _a. <a href = vnd.unilang:всемогущий.html>всемогу́щий</a></br></body> 
***omnipresence.html
<head> <meta charset='utf-8'> </head> <body><h1> omnipresence</h1><br> _n. вездесущность</br></body> 
***omnipresent.html
<head> <meta charset='utf-8'> </head> <body><h1> omnipresent</h1><br> _a. <a href = vnd.unilang:вездесущий.html>вездесу́щий</a></br></body> 
***omnirange.html
<head> <meta charset='utf-8'> </head> <body><h1> omnirange</h1><br> _n. всенаправленный радиомаяк</br></body> 
