***ongoings.html
<head> <meta charset='utf-8'> </head> <body><h1> ongoings</h1><br> = goings-on</br></body> 
***onhanger.html
<head> <meta charset='utf-8'> </head> <body><h1> onhanger</h1><br> = hanger-on</br></body> 
***oni.html
<head> <meta charset='utf-8'> </head> <body><h1> oni</h1><br>= Office of Naval Intelligence _n. <a href = vnd.unilang:управление.html>Управление</a> военно-морской <a href = vnd.unilang:разведка.html>разве́дки</a></br></body> 
***onion-skin.html
<head> <meta charset='utf-8'> </head> <body><h1> onion-skin</h1><br>_n. <br>1 луковичная <a href = vnd.unilang:шелуха.html>шелуха́</a> <br>2 <a href = vnd.unilang:тонкий.html>то́нкая</a> <a href = vnd.unilang:гладкий.html>гла́дкая</a> <a href = vnd.unilang:бумага.html>бума́га</a></br></body> 
***onion.html
<head> <meta charset='utf-8'> </head> <body><h1> onion (7490)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>onion</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="ботаническое">ботан.</span> <a href = vnd.unilang:лук.html>лук</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***oniony.html
<head> <meta charset='utf-8'> </head> <body><h1> oniony</h1><br> _a. <a href = vnd.unilang:луковый.html>лу́ковый</a>; луковичный</br></body> 
***onlay.html
<head> <meta charset='utf-8'> </head> <body><h1> onlay</h1><br> _n. <a href = vnd.unilang:накладка.html>накла́дка</a>; <a href = vnd.unilang:отделка.html>отде́лка</a></br></body> 
***online.html
<head> <meta charset='utf-8'> </head> <body><h1> online (447)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>online</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>онлайн, онлайновый <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***onlooker.html
<head> <meta charset='utf-8'> </head> <body><h1> onlooker</h1><br> _n. <a href = vnd.unilang:зритель.html>зри́тель</a>, <a href = vnd.unilang:наблюдатель.html>наблюда́тель</a>; the onlooker sees most of the game - _посл. <a href = vnd.unilang:со.html>со</a> <a href = vnd.unilang:сторона.html>стороны</a> виднее _Syn: spectator</br></body> 
***only.html
<head> <meta charset='utf-8'> </head> <body><h1> only (74)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>only</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:только.html>то́лько</a>, <a href = vnd.unilang:просто.html>про́сто</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:исключительно.html>исключи́тельно</a>; <a href = vnd.unilang:единственный.html>еди́нственно</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:недавно.html>неда́вно</a>, <a href = vnd.unilang:только.html>то́лько</a> <a href = vnd.unilang:что.html>что</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:весь.html>всего́</a> <a href = vnd.unilang:лишь.html>лишь</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>only</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:единственный.html>еди́нственный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="диалектное">диал.</span> <a href = vnd.unilang:одинокий.html>одино́кий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:исключительный.html>исключи́тельный</a>, <a href = vnd.unilang:выдающийся.html>выдаю́щийся</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><b>only</b>
</p><p><a href = vnd.unilang:союз.html>Сою́з</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:но.html>но</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:однако.html>одна́ко</a>, <a href = vnd.unilang:тот.html>тем</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:менее.html>ме́нее</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:если.html>е́сли</a> <a href = vnd.unilang:не.html>не</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***onomatopoeia.html
<head> <meta charset='utf-8'> </head> <body><h1> onomatopoeia</h1><br> _n. _греч. _лингв. звукоподражание, ономатопея (напр., cuckoo, buzz)</br></body> 
***onomatopoeic.html
<head> <meta charset='utf-8'> </head> <body><h1> onomatopoeic</h1><br> = onomatopoeical</br></body> 
***onomatopoeical.html
<head> <meta charset='utf-8'> </head> <body><h1> onomatopoeical</h1><br> = onomatopoeic _a. звукоподражательный</br></body> 
***onr.html
<head> <meta charset='utf-8'> </head> <body><h1> onr</h1><br>= Office of Naval Research _n. <a href = vnd.unilang:управление.html>Управление</a> <a href = vnd.unilang:морской.html>морски́х</a> <a href = vnd.unilang:исследование.html>иссле́дований</a></br></body> 
***onrush.html
<head> <meta charset='utf-8'> </head> <body><h1> onrush</h1><br> _n. <a href = vnd.unilang:атака.html>ата́ка</a>, <a href = vnd.unilang:натиск.html>на́тиск</a></br></body> 
***onset.html
<head> <meta charset='utf-8'> </head> <body><h1> onset (6831)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>onset</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:начать.html>начало</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***onshore.html
<head> <meta charset='utf-8'> </head> <body><h1> onshore</h1><br>1. _a. <br>1 <a href = vnd.unilang:направляться.html>направля́ющийся</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:берег.html>берегу</a>, <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:суша.html>су́ше</a> <br>2 <a href = vnd.unilang:прибрежный.html>прибре́жный</a>; береговой 2. _adv. <br>1 <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:берег.html>берегу</a>, <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:направление.html>направле́нию</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:берег.html>берегу</a> <br>2 <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:суша.html>су́ше</a>, <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:берег.html>берегу</a></br></body> 
***onslaught.html
<head> <meta charset='utf-8'> </head> <body><h1> onslaught</h1><br> _n. <a href = vnd.unilang:бешеный.html>бе́шеная</a> <a href = vnd.unilang:атака.html>ата́ка</a>, <a href = vnd.unilang:нападение.html>нападе́ние</a></br></body> 
***onstage.html
<head> <meta charset='utf-8'> </head> <body><h1> onstage</h1><br>1. _a. <a href = vnd.unilang:театральный.html>театра́льный</a>; <a href = vnd.unilang:сценический.html>сцени́ческий</a> 2. _adv. <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:сцена.html>сце́не</a>, <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:сцена.html>сце́ну</a></br></body> 
***ontario.html
<head> <meta charset='utf-8'> </head> <body><h1> ontario</h1><br>_n. Онтарио</br></body> 
***onto.html
<head> <meta charset='utf-8'> </head> <body><h1> onto (1755)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>onto</b> 
</p><p><a href = vnd.unilang:предлог.html>Предло́г</a>, неизменяемое <a href = vnd.unilang:слово.html>сло́во</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:на.html>на</a>, <a href = vnd.unilang:в.html>в</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***ontogenesis.html
<head> <meta charset='utf-8'> </head> <body><h1> ontogenesis</h1><br> _n. _биол. онтогенез</br></body> 
***ontogeny.html
<head> <meta charset='utf-8'> </head> <body><h1> ontogeny</h1><br> _n. _биол. онтогенез</br></body> 
***ontology.html
<head> <meta charset='utf-8'> </head> <body><h1> ontology</h1><br> _n. _филос. онтология</br></body> 
***onus.html
<head> <meta charset='utf-8'> </head> <body><h1> onus</h1><br> _n. _sg. _лат. only <a href = vnd.unilang:бремя.html>бре́мя</a>; <a href = vnd.unilang:ответственность.html>отве́тственность</a>; <a href = vnd.unilang:долг.html>долг</a></br></body> 
***onward.html
<head> <meta charset='utf-8'> </head> <body><h1> onward (7479)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>on<span class="hyph" style="color:lightgreen;">-</span>ward</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:вперед.html>вперёд</a>; <a href = vnd.unilang:далее.html>да́лее</a>, дальше <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li><a class="mw-selflink selflink">onward</a></li>
</ol>
</body> 
***onwards.html
<head> <meta charset='utf-8'> </head> <body><h1> onwards</h1><br> = onward 2.</br></body> 
***onyx.html
<head> <meta charset='utf-8'> </head> <body><h1> onyx</h1><br> _n. _мин. оникс</br></body> 
***oodles.html
<head> <meta charset='utf-8'> </head> <body><h1> oodles</h1><br> _n. _pl. _собир. <a href = vnd.unilang:огромный.html>огро́мное</a> <a href = vnd.unilang:количество.html>коли́чество</a>, <a href = vnd.unilang:множество.html>мно́жество</a>; - oodles of money</br></body> 
***oof.html
<head> <meta charset='utf-8'> </head> <body><h1> oof</h1><br> _n. _жарг. <a href = vnd.unilang:деньги.html>деньги</a>, <a href = vnd.unilang:богатство.html>богатство</a></br></body> 
***ooh.html
<head> <meta charset='utf-8'> </head> <body><h1> ooh (14046)</h1><br></body> 
***oolite.html
<head> <meta charset='utf-8'> </head> <body><h1> oolite</h1><br> _n. _геол. оолит</br></body> 
***oolitic.html
<head> <meta charset='utf-8'> </head> <body><h1> oolitic</h1><br> _a. _геол. оолитовый</br></body> 
***oology.html
<head> <meta charset='utf-8'> </head> <body><h1> oology</h1><br> _n. коллекционирование/<a href = vnd.unilang:изучение.html>изуче́ние</a> <a href = vnd.unilang:птичий.html>пти́чьих</a> <a href = vnd.unilang:яйцо.html>яиц</a></br></body> 
***oolong.html
<head> <meta charset='utf-8'> </head> <body><h1> oolong</h1><br> _n. <a href = vnd.unilang:сорт.html>сорт</a> <a href = vnd.unilang:черный.html>чёрного</a> <a href = vnd.unilang:китайский.html>кита́йского</a> <a href = vnd.unilang:чай.html>ча́я</a></br></body> 
***oomph.html
<head> <meta charset='utf-8'> </head> <body><h1> oomph</h1><br>_n. _собир. <a href = vnd.unilang:живой.html>живо́й</a>, <a href = vnd.unilang:энергичный.html>энерги́чный</a></br></body> 
***oop.html
<head> <meta charset='utf-8'> </head> <body><h1> oop</h1><br>= Object Oriented Programming _n. объектно-ориентированное <a href = vnd.unilang:программирование.html>программи́рование</a></br></body> 
***oops.html
<head> <meta charset='utf-8'> </head> <body><h1> oops</h1><br>_interj. _собир. <a href = vnd.unilang:хоп.html>хоп</a>!; <a href = vnd.unilang:ой.html>ой́</a>!, <a href = vnd.unilang:ух.html>ух</a>!, <a href = vnd.unilang:ох.html>ох</a>! (<a href = vnd.unilang:при.html>при</a> <a href = vnd.unilang:испуг.html>испу́ге</a>, <a href = vnd.unilang:тревога.html>трево́ге</a>, <a href = vnd.unilang:удивление.html>удивле́нии</a> <a href = vnd.unilang:собственный.html>со́бственной</a> <a href = vnd.unilang:ошибка.html>оши́бке</a>, <a href = vnd.unilang:неловкость.html>нело́вкости</a>)</br></body> 
***ooze.html
<head> <meta charset='utf-8'> </head> <body><h1> ooze</h1><br> 1. _n. <br>1 <a href = vnd.unilang:липкий.html>ли́пкая</a> <a href = vnd.unilang:грязь.html>грязь</a>; <a href = vnd.unilang:ил.html>ил</a>, <a href = vnd.unilang:тина.html>ти́на</a> <br>2 <a href = vnd.unilang:медленный.html>ме́дленное</a> <a href = vnd.unilang:течение.html>тече́ние</a>; просачивание, <a href = vnd.unilang:выделение.html>выделе́ние</a> <a href = vnd.unilang:влага.html>вла́ги</a> <br>3 дубильный <a href = vnd.unilang:отвар.html>отва́р</a>, дубильная <a href = vnd.unilang:жидкость.html>жи́дкость</a> _Syn: leak 2. _v. <br>1 <a href = vnd.unilang:медленно.html>ме́дленно</a> <a href = vnd.unilang:течь.html>течь</a>; <a href = vnd.unilang:медленно.html>ме́дленно</a> <a href = vnd.unilang:вытекать.html>вытека́ть</a>; <a href = vnd.unilang:сочиться.html>сочи́ться</a> <br>2 _перен. <a href = vnd.unilang:утекать.html>утека́ть</a>, <a href = vnd.unilang:убывать.html>убыва́ть</a>; <a href = vnd.unilang:исчезать.html>исчеза́ть</a>; his strength oozed away - <a href = vnd.unilang:сила.html>си́лы</a> <a href = vnd.unilang:покинуть.html>поки́нули</a> <a href = vnd.unilang:он.html>его́</a>; the secret oozed out - <a href = vnd.unilang:секрет.html>секре́т</a> <a href = vnd.unilang:открыться.html>откры́лся</a></br></body> 
***oozy.html
<head> <meta charset='utf-8'> </head> <body><h1> oozy</h1><br> _a. <br>1 илистый, тинистый <br>2 <a href = vnd.unilang:выделяющий.html>выделя́ющий</a> <a href = vnd.unilang:влага.html>вла́гу</a></br></body> 
***op.html
<head> <meta charset='utf-8'> </head> <body><h1> op (8346)</h1><br></body> 
***opacity.html
<head> <meta charset='utf-8'> </head> <body><h1> opacity</h1><br> _n. <br>1 непрозрачность; - acoustic opacity <br>2 затененность, <a href = vnd.unilang:темнота.html>темнота́</a> <br>3 <a href = vnd.unilang:неясность.html>нея́сность</a>, смутность (<a href = vnd.unilang:мысль.html>мы́сли</a>, <a href = vnd.unilang:образ.html>образа</a>)</br></body> 
***opal.html
<head> <meta charset='utf-8'> </head> <body><h1> opal</h1><br> _n. <br>1 _мин. <a href = vnd.unilang:опасть.html>опа́л</a> <br>2 _attr. опаловый; <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:молочный.html>моло́чным</a> <a href = vnd.unilang:оттенок.html>отте́нком</a>; - opal glass</br></body> 
***opalescent.html
<head> <meta charset='utf-8'> </head> <body><h1> opalescent</h1><br> _a. опаловый, <a href = vnd.unilang:иметь.html>име́ющий</a> <a href = vnd.unilang:молочный.html>моло́чный</a> <a href = vnd.unilang:отлить.html>отлив</a></br></body> 
***opalesque.html
<head> <meta charset='utf-8'> </head> <body><h1> opalesque</h1><br> = opalescent</br></body> 
***opaline.html
<head> <meta charset='utf-8'> </head> <body><h1> opaline</h1><br> 1. _n. <br>1 _мин. опалин <br>2 <a href = vnd.unilang:матовый.html>ма́товое</a> <a href = vnd.unilang:стекло.html>стекло́</a> 2. = _a. opalescent</br></body> 
***opaque.html
<head> <meta charset='utf-8'> </head> <body><h1> opaque (13568)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>opaque</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:непрозрачный.html>непрозра́чный</a>, <a href = vnd.unilang:мутный.html>му́тный</a>
</p>
</body> 
***opart.html
<head> <meta charset='utf-8'> </head> <body><h1> opart</h1><br> _n. 'опарт' (<a href = vnd.unilang:разновидность.html>разнови́дность</a> <a href = vnd.unilang:абстрактный.html>абстра́ктного</a> <a href = vnd.unilang:искусство.html>иску́сства</a>, <a href = vnd.unilang:основанный.html>осно́ванная</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:оптический.html>опти́ческом</a> <a href = vnd.unilang:эффект.html>эффе́кте</a>)</br></body> 
***ope.html
<head> <meta charset='utf-8'> </head> <body><h1> ope</h1><br> = _поэт. open 3</br></body> 
***opec.html
<head> <meta charset='utf-8'> </head> <body><h1> opec</h1><br>= Oil Producing and Exporting Countries _n. <a href = vnd.unilang:организация.html>Организа́ция</a> стран-экспортеров <a href = vnd.unilang:нефть.html>не́фти</a>, <a href = vnd.unilang:опека.html>Опе́к</a></br></body> 
