***opuscule.html
<head> <meta charset='utf-8'> </head> <body><h1> opuscule</h1><br> _n. <a href = vnd.unilang:небольшой.html>небольшо́е</a> <a href = vnd.unilang:литературный.html>литерату́рное</a>/<a href = vnd.unilang:музыкальный.html>музыка́льное</a> <a href = vnd.unilang:произведение.html>произведе́ние</a></br></body> 
***or.html
<head> <meta charset='utf-8'> </head> <body><h1> or (20)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>or</b>
</p><p><a href = vnd.unilang:союз.html>Сою́з</a>; неизменяемое.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:или.html>или</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>or</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>, <a href = vnd.unilang:неисчислимый.html>неисчисли́мое</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="геральдическое">геральд.</span> <a href = vnd.unilang:золото.html>зо́лото</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***orach.html
<head> <meta charset='utf-8'> </head> <body><h1> orach</h1><br> _n. _бот. <a href = vnd.unilang:лебеда.html>лебеда́</a></br></body> 
***oracle.html
<head> <meta charset='utf-8'> </head> <body><h1> oracle (5353)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>oracle</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="историческое">истор.</span> <a href = vnd.unilang:оракул.html>ора́кул</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***oracular.html
<head> <meta charset='utf-8'> </head> <body><h1> oracular</h1><br> _a. <br>1 <a href = vnd.unilang:пророческий.html>проро́ческий</a> <br>2 <a href = vnd.unilang:претендующий.html>претенду́ющий</a> <a href = vnd.unilang:на.html>на</a> непогрешимость; догматический <br>3 двусмысленный; <a href = vnd.unilang:неясный.html>нея́сный</a>, <a href = vnd.unilang:загадочный.html>зага́дочный</a></br></body> 
***oral.html
<head> <meta charset='utf-8'> </head> <body><h1> oral (2936)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>oral</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:устный.html>у́стный</a>; <a href = vnd.unilang:словесный.html>слове́сный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> || <a href = vnd.unilang:передавать.html>передаваемый</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:уста.html>уст</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:уста.html>уста́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:губной.html>губно́й</a>, артикуляционный (<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:обучение.html>обуче́ния</a> <a href = vnd.unilang:глухонемой.html>глухонемы́х</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="анатомическое">анат.</span> <a href = vnd.unilang:ротовой.html>ротово́й</a>, <a href = vnd.unilang:оральный.html>ора́льный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="психология">психол.</span> <a href = vnd.unilang:оральный.html>ора́льный</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:психоанализ.html>психоана́лизе</a> - <a href = vnd.unilang:относиться.html>относя́щийся</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:первый.html>пе́рвым</a> <a href = vnd.unilang:детский.html>де́тским</a> <a href = vnd.unilang:сексуальный.html>сексуа́льным</a> <a href = vnd.unilang:переживание.html>пережива́ниям</a>, <a href = vnd.unilang:связанный.html>свя́занным</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:потребление.html>потребле́нием</a> <a href = vnd.unilang:пища.html>пищи</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> <a href = vnd.unilang:оральный.html>ора́льный</a>, <a href = vnd.unilang:предназначенный.html>предназначенный</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:внутренний.html>вну́треннего</a> <a href = vnd.unilang:употребление.html>употребле́ния</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:медицинский.html>медици́нском</a> <a href = vnd.unilang:препарат.html>препара́те</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">oral contraceptive<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:оральный.html>ора́льный</a> контрацептив</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="лингвистический термин">лингв.</span> <a href = vnd.unilang:ротовой.html>ротово́й</a>, <a href = vnd.unilang:шумный.html>шу́мный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>verbal</li>
</ol>
</body> 
***orally.html
<head> <meta charset='utf-8'> </head> <body><h1> orally</h1><br> _adv. <br>1 <a href = vnd.unilang:устный.html>у́стно</a> <br>2 _мед. <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:прием.html>приёма</a> <a href = vnd.unilang:внутрь.html>внутрь</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:лекарство.html>лекарстве</a>); not to be taken orally - <a href = vnd.unilang:наружный.html>нару́жное</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:лекарство.html>лекарстве</a>)</br></body> 
***orang-outang.html
<head> <meta charset='utf-8'> </head> <body><h1> orang-outang</h1><br>_n. _зоол. <a href = vnd.unilang:орангутанг.html>орангута́нг</a></br></body> 
***orang-utan.html
<head> <meta charset='utf-8'> </head> <body><h1> orang-utan</h1><br>_n. _зоол. <a href = vnd.unilang:орангутанг.html>орангута́нг</a></br></body> 
***orange-blossom.html
<head> <meta charset='utf-8'> </head> <body><h1> orange-blossom</h1><br>_n. <br>1 померанцевый <a href = vnd.unilang:цвет.html>цвет</a> <br>2 флердоранж (<a href = vnd.unilang:украшение.html>украше́ние</a> <a href = vnd.unilang:невеста.html>неве́сты</a>)</br></body> 
***orange-fin.html
<head> <meta charset='utf-8'> </head> <body><h1> orange-fin</h1><br>_n. <a href = vnd.unilang:молодой.html>молода́я</a> <a href = vnd.unilang:форель.html>форе́ль</a></br></body> 
***orange-peel.html
<head> <meta charset='utf-8'> </head> <body><h1> orange-peel</h1><br>_n. <br>1 апельсинная <a href = vnd.unilang:корка.html>ко́рка</a> <br>2 апельсинный цукат</br></body> 
***orange-tip.html
<head> <meta charset='utf-8'> </head> <body><h1> orange-tip</h1><br>_n. бабочка-белянка</br></body> 
***orange.html
<head> <meta charset='utf-8'> </head> <body><h1> orange (3122)</h1><br><h3><span class="mw-headline" id="Etymology_2">Etymology</span><span class="mw-editsection"></span></h3>
<p>Short form of late <span class="etyl"><a href="https://en.wikipedia.org/wiki/Old_French" class="extiw" title="w:Old French">Old French</a></span> <i class="Latn mention" lang="fro">pume orenge</i> or <i>pomme d'orenge</i>, which was calqued after <span class="etyl"><a href="https://en.wikipedia.org/wiki/Italian_language" class="extiw" title="w:Italian language">Old Italian</a></span> <i class="Latn mention" lang="it">melarancia</i> (<i class="Latn mention" lang="it">mela</i> + <i class="Latn mention" lang="it">arancia</i>). The <i>o</i> came into the word under influence of the place name <i class="Latn mention" lang="fr">Orange</i>, from where these fruits came to the north.
See <i class="Latn mention" lang="en">orange</i> (English).
</p>
<hr><h3><span class="mw-headline" id="Noun_2">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="fr">orange</strong> <span class="gender"><abbr title="feminine gender">f</abbr></span> (<i>plural</i> <b class="Latn form-of lang-fr p-form-of" lang="fr">oranges</b>)
</p>
<ol><li><span class="Latn" lang="en">orange</span> <span class="gloss-brac">(</span><span class="gloss-content">fruit</span><span class="gloss-brac">)</span>
<dl><dd><div class="h-usage-example"><i class="Latn mention e-example" lang="fr">Il pressa l’<b>orange</b> afin d’en extraire du jus.</i><dl><dd><span class="e-translation">He squeezed the <b>orange</b> to extract juice from it.</span></dd></dl></div></dd></dl></li></ol>
<hr><h3><span class="mw-headline" id="Noun_3">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="fr">orange</strong> <span class="gender"><abbr title="masculine gender">m</abbr></span> (<i>plural</i> <b class="Latn form-of lang-fr p-form-of" lang="fr">oranges</b>)
</p>
<ol><li><span class="Latn" lang="en">orange</span> <span class="gloss-brac">(</span><span class="gloss-content">color</span><span class="gloss-brac">)</span></li></ol>
<h4><span class="mw-headline" id="Derived_terms_2">Derived terms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="Latn" lang="fr">oranger</span></li>
<li><a href="https://en.wikipedia.org/wiki/Orangina" class="extiw" title="w:Orangina">Orangina</a></li></ul>
<hr><h3><span class="mw-headline" id="Adjective_2">Adjective</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="fr">orange</strong> (<i>invariable</i>)
</p>
<ol><li><span class="Latn" lang="en">orange</span>
<dl><dd><div class="h-usage-example"><i class="Latn mention e-example" lang="fr">Les premiers TGV atlantiques étaient <b>orange</b>.</i><dl><dd><span class="e-translation">The first Atlantic TGV trains were <b>orange</b>.</span></dd></dl></div></dd></dl></li></ol>
<h4><span class="mw-headline" id="Usage_notes_2">Usage notes</span><span class="mw-editsection"></span></h4>
<dl><dd>While theoretically the adjective <i>orange</i> is invariable, being (originally) a colour name derived from a noun, the nonstandard plural <i class="Latn mention" lang="fr">oranges</i> is in use.</dd></dl>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>orange</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:апельсин.html>апельси́н</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:оранжевый.html>ора́нжевый</a> <a href = vnd.unilang:цвет.html>цвет</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***orangeade.html
<head> <meta charset='utf-8'> </head> <body><h1> orangeade</h1><br> _n. оранжад (<a href = vnd.unilang:напиток.html>напи́ток</a>)</br></body> 
***orangeman.html
<head> <meta charset='utf-8'> </head> <body><h1> orangeman</h1><br> _n. _ист. оранжист (<a href = vnd.unilang:член.html>член</a> <a href = vnd.unilang:ирландский.html>Ирла́ндской</a> ультрапротестантской <a href = vnd.unilang:партия.html>па́ртии</a>)</br></body> 
***orangery.html
<head> <meta charset='utf-8'> </head> <body><h1> orangery</h1><br> _n. <br>1 <a href = vnd.unilang:апельсиновый.html>апельси́новый</a> <a href = vnd.unilang:сад.html>сад</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:апельсиновый.html>апельси́новая</a> <a href = vnd.unilang:плантация.html>планта́ция</a> <br>2 <a href = vnd.unilang:оранжерея.html>оранжере́я</a> (<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:выращивание.html>выра́щивания</a> <a href = vnd.unilang:апельсиновый.html>апельси́новых</a> <a href = vnd.unilang:дерево.html>дере́вьев</a>)</br></body> 
***orangey.html
<head> <meta charset='utf-8'> </head> <body><h1> orangey</h1><br>_a. светло-оранжевый</br></body> 
***orate.html
<head> <meta charset='utf-8'> </head> <body><h1> orate</h1><br> _v. _шутл. <a href = vnd.unilang:произносить.html>произноси́ть</a> <a href = vnd.unilang:речь.html>речь</a>, <a href = vnd.unilang:ораторствовать.html>ора́торствовать</a>, <a href = vnd.unilang:разглагольствовать.html>разглаго́льствовать</a></br></body> 
***oration.html
<head> <meta charset='utf-8'> </head> <body><h1> oration</h1><br> _n. <br>1 <a href = vnd.unilang:речь.html>речь</a> (<a href = vnd.unilang:особый.html>осо́б</a>. <a href = vnd.unilang:торжественный.html>торже́ственная</a>) <br>2 _грам. direct oration - indirect oration _Syn: speech</br></body> 
***orator.html
<head> <meta charset='utf-8'> </head> <body><h1> orator</h1><br> _n. <a href = vnd.unilang:оратор.html>ора́тор</a>; he is no orator - <a href = vnd.unilang:он.html>он</a> <a href = vnd.unilang:плохой.html>плохо́й</a> <a href = vnd.unilang:оратор.html>ора́тор</a>; - Public Orator</br></body> 
***oratorical.html
<head> <meta charset='utf-8'> </head> <body><h1> oratorical</h1><br> _a. <br>1 <a href = vnd.unilang:ораторский.html>ора́торский</a> <br>2 <a href = vnd.unilang:риторический.html>ритори́ческий</a></br></body> 
***oratorio.html
<head> <meta charset='utf-8'> </head> <body><h1> oratorio</h1><br> _n. _муз. <a href = vnd.unilang:оратория.html>орато́рия</a></br></body> 
***oratory.html
<head> <meta charset='utf-8'> </head> <body><h1> oratory</h1><br> _I _n. <br>1 <a href = vnd.unilang:красноречие.html>красноре́чие</a>; <a href = vnd.unilang:ораторский.html>ора́торское</a> <a href = vnd.unilang:искусство.html>иску́сство</a>, <a href = vnd.unilang:риторика.html>рито́рика</a> <br>2 <a href = vnd.unilang:разглагольствование.html>разглаго́льствование</a> _II _n. <a href = vnd.unilang:часовня.html>часо́вня</a>, молельня</br></body> 
***orb.html
<head> <meta charset='utf-8'> </head> <body><h1> orb (14304)</h1><br></body> 
***orbed.html
<head> <meta charset='utf-8'> </head> <body><h1> orbed</h1><br> _a. <a href = vnd.unilang:округлый.html>окру́глый</a>, шарообразный, <a href = vnd.unilang:сферический.html>сфери́ческий</a></br></body> 
***orbicular.html
<head> <meta charset='utf-8'> </head> <body><h1> orbicular</h1><br> _a. <br>1 <a href = vnd.unilang:сферический.html>сфери́ческий</a>, <a href = vnd.unilang:шаровой.html>шарово́й</a>, <a href = vnd.unilang:круглый.html>кру́глый</a>; - orbicular muscle <br>2 <a href = vnd.unilang:завершённый.html>завершённый</a></br></body> 
***orbit.html
<head> <meta charset='utf-8'> </head> <body><h1> orbit (4703)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>orbit</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="астрономическое">астрон.</span> <a href = vnd.unilang:орбита.html>орби́та</a> (<a href = vnd.unilang:небесный.html>небе́сного</a> <a href = vnd.unilang:тело.html>тела</a>, <a href = vnd.unilang:искусственный.html>иску́сственного</a> <a href = vnd.unilang:спутник.html>спу́тника</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="физическое">физ.</span> <a href = vnd.unilang:орбита.html>орби́та</a> (<a href = vnd.unilang:электрон.html>электро́на</a>, <a href = vnd.unilang:движущийся.html>дви́жущегося</a> <a href = vnd.unilang:вокруг.html>вокру́г</a> <a href = vnd.unilang:ядро.html>ядра</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:орбита.html>орби́та</a>, <a href = vnd.unilang:сфера.html>сфе́ра</a> <a href = vnd.unilang:влияние.html>влия́ния</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="анатомическое">анат.</span> <a href = vnd.unilang:глазной.html>глазна́я</a> <a href = vnd.unilang:впадина.html>впа́дина</a>, <a href = vnd.unilang:глазница.html>глазни́ца</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="зоологическое">зоол.</span> <a href = vnd.unilang:глазной.html>глазна́я</a> <a href = vnd.unilang:плевый.html>плёва</a> (<a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:птица.html>пти́ц</a>, <a href = vnd.unilang:насекомое.html>насеко́мых</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><b>or<span class="hyph" style="color:lightgreen;">-</span>bit</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="астрономическое">астрон.</span> <a href = vnd.unilang:вращаться.html>враща́ться</a>, <a href = vnd.unilang:двигаться.html>дви́гаться</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:орбита.html>орби́те</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:выходить.html>выходи́ть</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:орбита.html>орби́ту</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:космический.html>косми́ческом</a> <a href = vnd.unilang:аппарат.html>аппара́те</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:выводить.html>вы́водить</a>, <a href = vnd.unilang:посылать.html>посыла́ть</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:орбита.html>орби́ту</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:космический.html>косми́ческом</a> <a href = vnd.unilang:аппарат.html>аппара́те</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***orbital.html
<head> <meta charset='utf-8'> </head> <body><h1> orbital (10046)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>orbital</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="космическое"><a href = vnd.unilang:космы.html>ко́см</a>.</span> <a href = vnd.unilang:орбитальный.html>орбита́льный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***orbiting.html
<head> <meta charset='utf-8'> </head> <body><h1> orbiting</h1><br> 1. _n. <a href = vnd.unilang:движение.html>движение</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:орбита.html>орби́те</a>; <a href = vnd.unilang:вывод.html>вы́вод</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:орбита.html>орби́ту</a> 2. _a. <a href = vnd.unilang:орбитальный.html>орбита́льный</a></br></body> 
***orc.html
<head> <meta charset='utf-8'> </head> <body><h1> orc (18853)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>orc</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***orcadian.html
<head> <meta charset='utf-8'> </head> <body><h1> orcadian</h1><br> 1. _a. оркнейский 2. _n. <a href = vnd.unilang:уроженец.html>уроже́нец</a>, <a href = vnd.unilang:житель.html>жи́тель</a> Оркнейских <a href = vnd.unilang:остров.html>острово́в</a></br></body> 
***orchard.html
<head> <meta charset='utf-8'> </head> <body><h1> orchard (9404)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>orchard</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:фруктовый.html>фрукто́вый</a> <a href = vnd.unilang:сад.html>сад</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***orcharding.html
<head> <meta charset='utf-8'> </head> <body><h1> orcharding</h1><br> _n. плодоводство</br></body> 
***orchardman.html
<head> <meta charset='utf-8'> </head> <body><h1> orchardman</h1><br> _n. плодовод</br></body> 
***orchestic.html
<head> <meta charset='utf-8'> </head> <body><h1> orchestic</h1><br> _a. <a href = vnd.unilang:танцевальный.html>танцева́льный</a></br></body> 
***orchestics.html
<head> <meta charset='utf-8'> </head> <body><h1> orchestics</h1><br> _n. <a href = vnd.unilang:танцевальный.html>танцева́льное</a> <a href = vnd.unilang:искусство.html>иску́сство</a></br></body> 
***orchestra.html
<head> <meta charset='utf-8'> </head> <body><h1> orchestra (6238)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>orchestra</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="музыкальное"><a href = vnd.unilang:муза.html>му́з</a>.</span> <a href = vnd.unilang:оркестр.html>орке́стр</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***orchestral.html
<head> <meta charset='utf-8'> </head> <body><h1> orchestral</h1><br> _a. <a href = vnd.unilang:оркестровый.html>оркестро́вый</a></br></body> 
***orchestrate.html
<head> <meta charset='utf-8'> </head> <body><h1> orchestrate (12767)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>orchestrate</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>инструментовать, оркестровать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:планировать.html>планирова́ть</a>, <a href = vnd.unilang:организовывать.html>организо́вывать</a> (что-л.); <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:организатор.html>организа́тором</a> (чего-л.) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">A carefully <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">orchestrated</span> campaign<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:хороший.html>Хорошо</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">спланированная</span> <a href = vnd.unilang:кампания.html>кампа́ния</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>state-manage</li></ol>
</body> 
***orchestration.html
<head> <meta charset='utf-8'> </head> <body><h1> orchestration</h1><br> _n. оркестровка, инструментовка</br></body> 
***orchestrion.html
<head> <meta charset='utf-8'> </head> <body><h1> orchestrion</h1><br> _n. _муз. оркестрион</br></body> 
***orchid.html
<head> <meta charset='utf-8'> </head> <body><h1> orchid (13340)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>orchid</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="ботаническое">ботан.</span> <a href = vnd.unilang:орхидея.html>орхиде́я</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The bride may dispense with a tiara of orange blossoms securing her finger-tip veil, nor does she carry a white <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">orchid</span> in a prayer book.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:невеста.html>Невеста</a> <a href = vnd.unilang:мочь.html>мо́жет</a> <a href = vnd.unilang:обойтись.html>обойти́сь</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:без.html>без</a> тиары <a href = vnd.unilang:апельсиновый.html>апельси́новых</a> <a href = vnd.unilang:цветок.html>цветов</a>, <a href = vnd.unilang:держащий.html>держа́щей</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:место.html>ме́сте</a> <a href = vnd.unilang:короткий.html>коро́ткую</a> <a href = vnd.unilang:фат.html>фа́ту</a>, <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:без.html>без</a> <a href = vnd.unilang:белый.html>бе́лой</a> <a href = vnd.unilang:орхидея.html>орхиде́и</a>, <a href = vnd.unilang:заложенный.html>зало́женной</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:молитвенник.html>моли́твенник</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>Vladimir Nabokov, «Lolita», <span class="example-date">1955</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">A <a href = vnd.unilang:ток.html>toque</a> of blue velvet, with high crown and one large dark-red imitation <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">orchid</span>, had given her a jaunty, dashing air.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:синий.html>Си́няя</a> <a href = vnd.unilang:бархатный.html>ба́рхатная</a> <a href = vnd.unilang:шляпа.html>шляпа</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:высокий.html>высо́кой</a> тульей, <a href = vnd.unilang:украшенный.html>укра́шенная</a> темно-красной <a href = vnd.unilang:искусственный.html>иску́сственной</a> <a href = vnd.unilang:орхидея.html>орхиде́ей</a>, <a href = vnd.unilang:придавать.html>придава́ла</a> <a href = vnd.unilang:он.html>ей</a> <a href = vnd.unilang:несколько.html>не́сколько</a> <a href = vnd.unilang:необычный.html>необы́чный</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:задорный.html>задо́рный</a> <a href = vnd.unilang:вид.html>вид</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>Theodore Dreiser, «The Financier», <span class="example-date">1912</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Would you mind getting that <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">orchid</span> for me among the mares-tails yonder?<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:быть.html>Бу́дьте</a> <a href = vnd.unilang:так.html>так</a> <a href = vnd.unilang:любезный.html>любе́зны</a>, <a href = vnd.unilang:сорвать.html>сорви́те</a> <a href = vnd.unilang:он.html>мне</a> <a href = vnd.unilang:вон.html>вон</a> <a href = vnd.unilang:тот.html>ту</a> <a href = vnd.unilang:орхидея.html>орхиде́ю</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%B9%D0%BB%D1%8C,_%D0%90%D1%80%D1%82%D1%83%D1%80_%D0%9A%D0%BE%D0%BD%D0%B0%D0%BD" class="extiw" title="w:Дойль, Артур Конан"><a href = vnd.unilang:а.html>А</a>. Конан-Дойл</a>, «The Hound of the Baskervilles», <span class="example-date">1902</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li>
<li>светло-лиловый <a href = vnd.unilang:цвет.html>цвет</a>; <a href = vnd.unilang:цвет.html>цвет</a> <a href = vnd.unilang:орхидея.html>орхиде́и</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***orchidaceous.html
<head> <meta charset='utf-8'> </head> <body><h1> orchidaceous</h1><br> _a. орхидейный</br></body> 
***orchil.html
<head> <meta charset='utf-8'> </head> <body><h1> orchil</h1><br> _n. орсель (фиолетово-красная <a href = vnd.unilang:краска.html>кра́ска</a>)</br></body> 
***orchis.html
<head> <meta charset='utf-8'> </head> <body><h1> orchis</h1><br> _n. _бот. ятрышник</br></body> 
***ord.html
<head> <meta charset='utf-8'> </head> <body><h1> ord (13642)</h1><br></body> 
***ordain.html
<head> <meta charset='utf-8'> </head> <body><h1> ordain</h1><br> _v. <br>1 <a href = vnd.unilang:посвящать.html>посвяща́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:духовный.html>духо́вный</a> сан <br>2 <a href = vnd.unilang:предопределять.html>предопределя́ть</a>; <a href = vnd.unilang:предписывать.html>предпи́сывать</a></br></body> 
***ordeal.html
<head> <meta charset='utf-8'> </head> <body><h1> ordeal (12455)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>ordeal</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:суровый.html>суро́вое</a> <a href = vnd.unilang:испытание.html>испыта́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="историческое">истор.</span> <a href = vnd.unilang:суд.html>суд</a> <a href = vnd.unilang:божий.html>Бо́жий</a>, ордалии <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***order-book.html
<head> <meta charset='utf-8'> </head> <body><h1> order-book</h1><br>_n. <br>1 <a href = vnd.unilang:книга.html>книга</a> <a href = vnd.unilang:заказ.html>зака́зов</a> <br>2 _воен. <a href = vnd.unilang:книга.html>книга</a> <a href = vnd.unilang:приказ.html>прика́зов</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:распоряжение.html>распоряже́ний</a></br></body> 
