***back-slapping.html
<head> <meta charset='utf-8'> </head> <body><h1> back-slapping</h1><br> _n. (покровительственное) похлопывание <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:спина.html>спине́</a></br></body> 
***back-talk.html
<head> <meta charset='utf-8'> </head> <body><h1> back-talk</h1><br> _n. _собир. <a href = vnd.unilang:дерзкий.html>де́рзкий</a> <a href = vnd.unilang:ответ.html>отве́т</a>, <a href = vnd.unilang:резкий.html>ре́зкое</a> <a href = vnd.unilang:возражение.html>возраже́ние</a></br></body> 
***back-up.html
<head> <meta charset='utf-8'> </head> <body><h1> back-up</h1><br> _n. <br>1 дублирование (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:космонавтика.html>космона́втике</a>) <br>2 космонавт-дублер</br></body> 
***back.html
<head> <meta charset='utf-8'> </head> <body><h1> back (124)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>back</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-back-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="анатомическое">анат.</span> <a href = vnd.unilang:спина.html>спина́</a> (<i><a href = vnd.unilang:часть.html>часть</a> <a href = vnd.unilang:тело.html>тела</a></i>) <span style="display: none"><sup id="cite_ref-1" class="reference"><a href="cite_note-1"> |  1 | </a></sup></span><span style="display: none"><sup id="cite_ref-2" class="reference"><a href="cite_note-2"> |  1 | </a></sup></span><span style="display: none"><sup id="cite_ref-3" class="reference"><a href="cite_note-3"> |  1 | </a></sup></span><span style="display: none"><sup id="cite_ref-4" class="reference"><a href="cite_note-4"> | ▼ 1 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:зад.html>зад</a>, <a href = vnd.unilang:задний.html>за́дняя</a> <a href = vnd.unilang:часть.html>часть</a>, <a href = vnd.unilang:тыльный.html>ты́льная</a> <a href = vnd.unilang:часть.html>часть</a> <span style="display: none"><sup id="cite_ref-5" class="reference"><a href="cite_note-5"> |  2 | </a></sup></span><span style="display: none"><sup id="cite_ref-6" class="reference"><a href="cite_note-6"> |  2 | </a></sup></span><span style="display: none"><sup id="cite_ref-7" class="reference"><a href="cite_note-7"> |  2 | </a></sup></span><span style="display: none"><sup id="cite_ref-8" class="reference"><a href="cite_note-8"> | ▼ 2 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:позвоночник.html>позвоно́чник</a> <span style="display: none"><sup id="cite_ref-9" class="reference"><a href="cite_note-9"> |  3 | </a></sup></span><span style="display: none"><sup id="cite_ref-10" class="reference"><a href="cite_note-10"> |  3 | </a></sup></span><span style="display: none"><sup id="cite_ref-11" class="reference"><a href="cite_note-11"> |  3 | </a></sup></span><span style="display: none"><sup id="cite_ref-12" class="reference"><a href="cite_note-12"> | ▼ 3 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:спина.html>спина́</a>, <a href = vnd.unilang:спинка.html>спи́нка</a> (<a href = vnd.unilang:часть.html>часть</a> <a href = vnd.unilang:одежда.html>оде́жды</a>) <span style="display: none"><sup id="cite_ref-13" class="reference"><a href="cite_note-13"> |  4 | </a></sup></span><span style="display: none"><sup id="cite_ref-14" class="reference"><a href="cite_note-14"> |  4 | </a></sup></span><span style="display: none"><sup id="cite_ref-15" class="reference"><a href="cite_note-15"> |  4 | </a></sup></span><span style="display: none"><sup id="cite_ref-16" class="reference"><a href="cite_note-16"> | ▼ 4 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:спинка.html>спи́нка</a> (<a href = vnd.unilang:стул.html>сту́ла</a>, <a href = vnd.unilang:кресло.html>кре́сла</a>) <span style="display: none"><sup id="cite_ref-17" class="reference"><a href="cite_note-17"> |  5 | </a></sup></span><sup id="cite_ref-18" class="reference"><a href="cite_note-18"> |  5 | </a></sup><span style="display: none"><sup id="cite_ref-19" class="reference"><a href="cite_note-19"> |  5 | </a></sup></span><span style="display: none"><sup id="cite_ref-20" class="reference"><a href="cite_note-20"> | ▼ 5 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:оборот.html>оборо́т</a>, <a href = vnd.unilang:оборотный.html>оборо́тная</a> <a href = vnd.unilang:сторона.html>сторона́</a> <span style="display: none"><sup id="cite_ref-21" class="reference"><a href="cite_note-21"> |  6 | </a></sup></span><span style="display: none"><sup id="cite_ref-22" class="reference"><a href="cite_note-22"> |  6 | </a></sup></span><span style="display: none"><sup id="cite_ref-23" class="reference"><a href="cite_note-23"> |  6 | </a></sup></span><span style="display: none"><sup id="cite_ref-24" class="reference"><a href="cite_note-24"> | ▼ 6 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:изнанка.html>изна́нка</a>, <a href = vnd.unilang:подкладка.html>подкла́дка</a> <span style="display: none"><sup id="cite_ref-25" class="reference"><a href="cite_note-25"> |  7 | </a></sup></span><span style="display: none"><sup id="cite_ref-26" class="reference"><a href="cite_note-26"> |  7 | </a></sup></span><span style="display: none"><sup id="cite_ref-27" class="reference"><a href="cite_note-27"> |  7 | </a></sup></span><span style="display: none"><sup id="cite_ref-28" class="reference"><a href="cite_note-28"> | ▼ 7 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="спортивное"><a href = vnd.unilang:спорт.html>спорт</a>.</span> <a href = vnd.unilang:защитник.html>защи́тник</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:футбол.html>футбо́ле</a>) <span style="display: none"><sup id="cite_ref-29" class="reference"><a href="cite_note-29"> |  8 | </a></sup></span><span style="display: none"><sup id="cite_ref-30" class="reference"><a href="cite_note-30"> |  8 | </a></sup></span><sup id="cite_ref-31" class="reference"><a href="cite_note-31"> |  8 | </a></sup><span style="display: none"><sup id="cite_ref-32" class="reference"><a href="cite_note-32"> | ▼ 8 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="горняцкий термин"><a href = vnd.unilang:горн.html>горн</a>.</span> <a href = vnd.unilang:кровля.html>кро́вля</a> (<a href = vnd.unilang:забой.html>забо́я</a>); <a href = vnd.unilang:потолок.html>потоло́к</a> (<a href = vnd.unilang:выработок.html>вы́работки</a>) <span style="display: none"><sup id="cite_ref-33" class="reference"><a href="cite_note-33"> |  9 | </a></sup></span><span style="display: none"><sup id="cite_ref-34" class="reference"><a href="cite_note-34"> |  9 | </a></sup></span><span style="display: none"><sup id="cite_ref-35" class="reference"><a href="cite_note-35"> |  9 | </a></sup></span><span style="display: none"><sup id="cite_ref-36" class="reference"><a href="cite_note-36"> | ▼ 9 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="авиационный термин">авиац.</span> <i><a href = vnd.unilang:верхний.html>ве́рхняя</a> <a href = vnd.unilang:часть.html>часть</a> <a href = vnd.unilang:корпус.html>корпуса</a> самолёта</i> <span style="display: none"><sup id="cite_ref-37" class="reference"><a href="cite_note-37"> |  10 | </a></sup></span><span style="display: none"><sup id="cite_ref-38" class="reference"><a href="cite_note-38"> |  10 | </a></sup></span><span style="display: none"><sup id="cite_ref-39" class="reference"><a href="cite_note-39"> |  10 | </a></sup></span><span style="display: none"><sup id="cite_ref-40" class="reference"><a href="cite_note-40"> | ▼ 10 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"> <a href = vnd.unilang:синоним.html>Сино́нимы</a> </span></h4>
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="cite_ref-1">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="cite_ref-5">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="cite_ref-9">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="cite_ref-13">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="cite_ref-17">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="cite_ref-21">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-25"><span class="mw-cite-backlink"><a href="cite_ref-25">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-29"><span class="mw-cite-backlink"><a href="cite_ref-29">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-33"><span class="mw-cite-backlink"><a href="cite_ref-33">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-37"><span class="mw-cite-backlink"><a href="cite_ref-37">↑</a></span> <span class="reference-text">?</span>
</li>
</ol></div>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>back</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:назад.html>наза́д</a>; <a href = vnd.unilang:обратно.html>обра́тно</a> (<a href = vnd.unilang:в.html>в</a> разн. знач.) <span style="display: none"><sup id="cite_ref-41" class="reference"><a href="cite_note-41"> | 2 1 | </a></sup></span><sup id="cite_ref-42" class="reference"><a href="cite_note-42"> | 2 1 | </a></sup><span style="display: none"><sup id="cite_ref-43" class="reference"><a href="cite_note-43"> | 2 1 | </a></sup></span><span style="display: none"><sup id="cite_ref-44" class="reference"><a href="cite_note-44"> | ▼2 1 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>(<a href = vnd.unilang:тот.html>тому</a>) <a href = vnd.unilang:назад.html>наза́д</a> (<i><a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:время.html>вре́мени</a></i>) <sup id="cite_ref-45" class="reference"><a href="cite_note-45"> | 2 2 | </a></sup><span style="display: none"><sup id="cite_ref-46" class="reference"><a href="cite_note-46"> | 2 2 | </a></sup></span><span style="display: none"><sup id="cite_ref-47" class="reference"><a href="cite_note-47"> | 2 2 | </a></sup></span><span style="display: none"><sup id="cite_ref-48" class="reference"><a href="cite_note-48"> | ▼2 2 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:ответ.html>отве́т</a> (<i><a href = vnd.unilang:указывать.html>ука́зывает</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:ответный.html>отве́тное</a> <a href = vnd.unilang:действие.html>де́йствие</a></i>) <span style="display: none"><sup id="cite_ref-49" class="reference"><a href="cite_note-49"> | 2 3 | </a></sup></span><span style="display: none"><sup id="cite_ref-50" class="reference"><a href="cite_note-50"> | 2 3 | </a></sup></span><span style="display: none"><sup id="cite_ref-51" class="reference"><a href="cite_note-51"> | 2 3 | </a></sup></span><span style="display: none"><sup id="cite_ref-52" class="reference"><a href="cite_note-52"> | ▼2 3 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:сзади.html>сза́ди</a>, <a href = vnd.unilang:позади.html>позади́</a> <span style="display: none"><sup id="cite_ref-53" class="reference"><a href="cite_note-53"> | 2 4 | </a></sup></span><sup id="cite_ref-54" class="reference"><a href="cite_note-54"> | 2 4 | </a></sup><span style="display: none"><sup id="cite_ref-55" class="reference"><a href="cite_note-55"> | 2 4 | </a></sup></span><span style="display: none"><sup id="cite_ref-56" class="reference"><a href="cite_note-56"> | ▼2 4 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"> <a href = vnd.unilang:синоним.html>Сино́нимы</a> </span></h4>
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-41"><span class="mw-cite-backlink"><a href="cite_ref-41">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-45"><span class="mw-cite-backlink"><a href="cite_ref-45">↑</a></span> <span class="reference-text">ago</span>
</li>
<li id="cite_note-49"><span class="mw-cite-backlink"><a href="cite_ref-49">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-53"><span class="mw-cite-backlink"><a href="cite_ref-53">↑</a></span> <span class="reference-text">?</span>
</li>
</ol></div>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><b>back</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-back-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:задний.html>за́дний</a> <span style="display: none"><sup id="cite_ref-57" class="reference"><a href="cite_note-57"> | 3 1 | </a></sup></span><sup id="cite_ref-58" class="reference"><a href="cite_note-58"> | 3 1 | </a></sup><span style="display: none"><sup id="cite_ref-59" class="reference"><a href="cite_note-59"> | 3 1 | </a></sup></span><span style="display: none"><sup id="cite_ref-60" class="reference"><a href="cite_note-60"> | ▼3 1 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:спинной.html>спинно́й</a> <span style="display: none"><sup id="cite_ref-61" class="reference"><a href="cite_note-61"> | 3 2 | </a></sup></span><span style="display: none"><sup id="cite_ref-62" class="reference"><a href="cite_note-62"> | 3 2 | </a></sup></span><span style="display: none"><sup id="cite_ref-63" class="reference"><a href="cite_note-63"> | 3 2 | </a></sup></span><span style="display: none"><sup id="cite_ref-64" class="reference"><a href="cite_note-64"> | ▼3 2 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:глухой.html>глухо́й</a>, <a href = vnd.unilang:отдаленный.html>отдалённый</a> <span style="display: none"><sup id="cite_ref-65" class="reference"><a href="cite_note-65"> | 3 3 | </a></sup></span><span style="display: none"><sup id="cite_ref-66" class="reference"><a href="cite_note-66"> | 3 3 | </a></sup></span><span style="display: none"><sup id="cite_ref-67" class="reference"><a href="cite_note-67"> | 3 3 | </a></sup></span><span style="display: none"><sup id="cite_ref-68" class="reference"><a href="cite_note-68"> | ▼3 3 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:запоздалый.html>запозда́лый</a>; <a href = vnd.unilang:просроченный.html>просро́ченный</a> <sup id="cite_ref-69" class="reference"><a href="cite_note-69"> | 3 4 | </a></sup><span style="display: none"><sup id="cite_ref-70" class="reference"><a href="cite_note-70"> | 3 4 | </a></sup></span><span style="display: none"><sup id="cite_ref-71" class="reference"><a href="cite_note-71"> | 3 4 | </a></sup></span><span style="display: none"><sup id="cite_ref-72" class="reference"><a href="cite_note-72"> | ▼3 4 | </a></sup></span> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:платеж.html>платеже́</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:старый.html>ста́рый</a>; <a href = vnd.unilang:устаревший.html>устаре́вший</a> <sup id="cite_ref-73" class="reference"><a href="cite_note-73"> | 3 5 | </a></sup><span style="display: none"><sup id="cite_ref-74" class="reference"><a href="cite_note-74"> | 3 5 | </a></sup></span><span style="display: none"><sup id="cite_ref-75" class="reference"><a href="cite_note-75"> | 3 5 | </a></sup></span><span style="display: none"><sup id="cite_ref-76" class="reference"><a href="cite_note-76"> | ▼3 5 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:обратный.html>обра́тный</a>, <a href = vnd.unilang:противоположный.html>противополо́жный</a> <sup id="cite_ref-77" class="reference"><a href="cite_note-77"> | 3 6 | </a></sup><sup id="cite_ref-78" class="reference"><a href="cite_note-78"> | 3 6 | </a></sup><span style="display: none"><sup id="cite_ref-79" class="reference"><a href="cite_note-79"> | 3 6 | </a></sup></span><span style="display: none"><sup id="cite_ref-80" class="reference"><a href="cite_note-80"> | ▼3 6 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_3"></span><span class="mw-headline" id="Синонимы_3"> <a href = vnd.unilang:синоним.html>Сино́нимы</a> </span></h4>
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-57"><span class="mw-cite-backlink"><a href="cite_ref-57">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-61"><span class="mw-cite-backlink"><a href="cite_ref-61">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-65"><span class="mw-cite-backlink"><a href="cite_ref-65">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-69"><span class="mw-cite-backlink"><a href="cite_ref-69">↑</a></span> <span class="reference-text">late</span>
</li>
<li id="cite_note-73"><span class="mw-cite-backlink"><a href="cite_ref-73">↑</a></span> <span class="reference-text">old</span>
</li>
<li id="cite_note-77"><span class="mw-cite-backlink"><a href="cite_ref-77">↑</a></span> <span class="reference-text">reverse</span>
</li>
</ol></div>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_4"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_4"></span></h3>

<p><b>back</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-back-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_4"></span><span class="mw-headline" id="Значение_4"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:поддерживать.html>подде́рживать</a> <span style="display: none"><sup id="cite_ref-81" class="reference"><a href="cite_note-81"> | 4 1 | </a></sup></span><span style="display: none"><sup id="cite_ref-82" class="reference"><a href="cite_note-82"> | 4 1 | </a></sup></span><span style="display: none"><sup id="cite_ref-83" class="reference"><a href="cite_note-83"> | 4 1 | </a></sup></span><span style="display: none"><sup id="cite_ref-84" class="reference"><a href="cite_note-84"> | ▼4 1 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:финансировать.html>финанси́ровать</a>, субсидировать <span style="display: none"><sup id="cite_ref-85" class="reference"><a href="cite_note-85"> | 4 2 | </a></sup></span><span style="display: none"><sup id="cite_ref-86" class="reference"><a href="cite_note-86"> | 4 2 | </a></sup></span><span style="display: none"><sup id="cite_ref-87" class="reference"><a href="cite_note-87"> | 4 2 | </a></sup></span><span style="display: none"><sup id="cite_ref-88" class="reference"><a href="cite_note-88"> | ▼4 2 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:подписывать.html>подпи́сывать</a>, <a href = vnd.unilang:скреплять.html>скрепля́ть</a> <a href = vnd.unilang:подпись.html>по́дписью</a> <span style="display: none"><sup id="cite_ref-89" class="reference"><a href="cite_note-89"> | 4 3 | </a></sup></span><span style="display: none"><sup id="cite_ref-90" class="reference"><a href="cite_note-90"> | 4 3 | </a></sup></span><span style="display: none"><sup id="cite_ref-91" class="reference"><a href="cite_note-91"> | 4 3 | </a></sup></span><span style="display: none"><sup id="cite_ref-92" class="reference"><a href="cite_note-92"> | ▼4 3 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:подтверждать.html>подтвержда́ть</a>, <a href = vnd.unilang:подкреплять.html>подкрепля́ть</a> <sup id="cite_ref-93" class="reference"><a href="cite_note-93"> | 4 4 | </a></sup><span style="display: none"><sup id="cite_ref-94" class="reference"><a href="cite_note-94"> | 4 4 | </a></sup></span><span style="display: none"><sup id="cite_ref-95" class="reference"><a href="cite_note-95"> | 4 4 | </a></sup></span><span style="display: none"><sup id="cite_ref-96" class="reference"><a href="cite_note-96"> | ▼4 4 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:двигать.html>дви́гать</a> <a href = vnd.unilang:назад.html>наза́д</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:обратный.html>обра́тном</a> <a href = vnd.unilang:направление.html>направле́нии</a> <span style="display: none"><sup id="cite_ref-97" class="reference"><a href="cite_note-97"> | 4 5 | </a></sup></span><span style="display: none"><sup id="cite_ref-98" class="reference"><a href="cite_note-98"> | 4 5 | </a></sup></span><span style="display: none"><sup id="cite_ref-99" class="reference"><a href="cite_note-99"> | 4 5 | </a></sup></span><span style="display: none"><sup id="cite_ref-100" class="reference"><a href="cite_note-100"> | ▼4 5 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:врезаться.html>вреза́ться</a> (<a href = vnd.unilang:во.html>во</a> что-либо, <a href = vnd.unilang:в.html>в</a> кого-либо), <a href = vnd.unilang:двигаться.html>дви́гаясь</a> <a href = vnd.unilang:задний.html>за́дним</a> <a href = vnd.unilang:ход.html>хо́дом</a> <span style="display: none"><sup id="cite_ref-101" class="reference"><a href="cite_note-101"> | 4 6 | </a></sup></span><span style="display: none"><sup id="cite_ref-102" class="reference"><a href="cite_note-102"> | 4 6 | </a></sup></span><sup id="cite_ref-103" class="reference"><a href="cite_note-103"> | 4 6 | </a></sup><span style="display: none"><sup id="cite_ref-104" class="reference"><a href="cite_note-104"> | ▼4 6 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:быть.html>быть</a>, <a href = vnd.unilang:служить.html>служи́ть</a> <a href = vnd.unilang:спинка.html>спи́нкой</a>; <a href = vnd.unilang:служить.html>служи́ть</a> <a href = vnd.unilang:подкладка.html>подкла́дкой</a> <span style="display: none"><sup id="cite_ref-105" class="reference"><a href="cite_note-105"> | 4 7 | </a></sup></span><span style="display: none"><sup id="cite_ref-106" class="reference"><a href="cite_note-106"> | 4 7 | </a></sup></span><span style="display: none"><sup id="cite_ref-107" class="reference"><a href="cite_note-107"> | 4 7 | </a></sup></span><span style="display: none"><sup id="cite_ref-108" class="reference"><a href="cite_note-108"> | ▼4 7 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:держать.html>держа́ть</a> <a href = vnd.unilang:парить.html>пари</a>, <a href = vnd.unilang:ставить.html>ста́вить</a> (<i><a href = vnd.unilang:на.html>на</a> кого-либо</i>) <span style="display: none"><sup id="cite_ref-109" class="reference"><a href="cite_note-109"> | 4 8 | </a></sup></span><span style="display: none"><sup id="cite_ref-110" class="reference"><a href="cite_note-110"> | 4 8 | </a></sup></span><span style="display: none"><sup id="cite_ref-111" class="reference"><a href="cite_note-111"> | 4 8 | </a></sup></span><span style="display: none"><sup id="cite_ref-112" class="reference"><a href="cite_note-112"> | ▼4 8 | </a></sup></span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_4"></span><span class="mw-headline" id="Синонимы_4"> <a href = vnd.unilang:синоним.html>Сино́нимы</a> </span></h4>
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-81"><span class="mw-cite-backlink"><a href="cite_ref-81">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-85"><span class="mw-cite-backlink"><a href="cite_ref-85">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-89"><span class="mw-cite-backlink"><a href="cite_ref-89">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-93"><span class="mw-cite-backlink"><a href="cite_ref-93">↑</a></span> <span class="reference-text">confirm</span>
</li>
<li id="cite_note-97"><span class="mw-cite-backlink"><a href="cite_ref-97">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-101"><span class="mw-cite-backlink"><a href="cite_ref-101">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-105"><span class="mw-cite-backlink"><a href="cite_ref-105">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-109"><span class="mw-cite-backlink"><a href="cite_ref-109">↑</a></span> <span class="reference-text">?</span>
</li>
</ol></div>
</body> 
***backache.html
<head> <meta charset='utf-8'> </head> <body><h1> backache</h1><br> _n. <a href = vnd.unilang:боль.html>боль</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:спина.html>спине́</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:поясница.html>поясни́це</a></br></body> 
***backbite.html
<head> <meta charset='utf-8'> </head> <body><h1> backbite</h1><br> _v. _p. backbit; _p-p. backbitten злословить <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:спина.html>спино́й</a>, <a href = vnd.unilang:клеветать.html>клевета́ть</a></br></body> 
***backboard.html
<head> <meta charset='utf-8'> </head> <body><h1> backboard</h1><br> _n. <br>1 <a href = vnd.unilang:деревянный.html>деревя́нная</a> <a href = vnd.unilang:спинка.html>спи́нка</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:лодка.html>ло́дке</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:повозка.html>пово́зке</a>) <br>2 спинодержатель</br></body> 
***backbone.html
<head> <meta charset='utf-8'> </head> <body><h1> backbone</h1><br> _n. <br>1 <a href = vnd.unilang:спинной.html>спинно́й</a> <a href = vnd.unilang:хребет.html>хребе́т</a>, <a href = vnd.unilang:позвоночник.html>позвоно́чник</a> <br>2 <a href = vnd.unilang:твердость.html>твёрдость</a> <a href = vnd.unilang:характер.html>хара́ктера</a> <br>3 <a href = vnd.unilang:главный.html>гла́вная</a> <a href = vnd.unilang:опора.html>опо́ра</a>; <a href = vnd.unilang:основа.html>осно́ва</a>; <a href = vnd.unilang:быть.html>суть</a> <br>4 <a href = vnd.unilang:корешок.html>корешок</a> (<a href = vnd.unilang:книга.html>кни́ги</a>) - to the backbone _Syn: courage</br></body> 
***backcomb.html
<head> <meta charset='utf-8'> </head> <body><h1> backcomb</h1><br>_v. начесывать, <a href = vnd.unilang:взбивать.html>взбива́ть</a></br></body> 
***backdate.html
<head> <meta charset='utf-8'> </head> <body><h1> backdate</h1><br>_v. <a href = vnd.unilang:записывать.html>запи́сывать</a> <a href = vnd.unilang:задний.html>за́дним</a> <a href = vnd.unilang:число.html>число́м</a></br></body> 
***backdoor.html
<head> <meta charset='utf-8'> </head> <body><h1> backdoor</h1><br> 1. _n. <br>1 <a href = vnd.unilang:черный.html>чёрный</a> <a href = vnd.unilang:ход.html>ход</a>; запасный <a href = vnd.unilang:выход.html>вы́ход</a> <br>2 <a href = vnd.unilang:закулисный.html>закули́сные</a> <a href = vnd.unilang:интрига.html>интри́ги</a> 2. _a. <a href = vnd.unilang:тайный.html>та́йный</a>, <a href = vnd.unilang:закулисный.html>закули́сный</a></br></body> 
***backdown.html
<head> <meta charset='utf-8'> </head> <body><h1> backdown</h1><br> _n. <a href = vnd.unilang:отступление.html>отступле́ние</a>, <a href = vnd.unilang:отказ.html>отка́з</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:притязание.html>притяза́ний</a></br></body> 
***backdrop.html
<head> <meta charset='utf-8'> </head> <body><h1> backdrop</h1><br> _n. _театр. <a href = vnd.unilang:задник.html>за́дник</a></br></body> 
***backed.html
<head> <meta charset='utf-8'> </head> <body><h1> backed</h1><br> _a. <a href = vnd.unilang:иметь.html>име́ющий</a> <a href = vnd.unilang:спинка.html>спи́нку</a>, <a href = vnd.unilang:со.html>со</a> <a href = vnd.unilang:спинка.html>спи́нкой</a></br></body> 
***backer.html
<head> <meta charset='utf-8'> </head> <body><h1> backer</h1><br> _n. <br>1 <a href = vnd.unilang:тот.html>тот</a>, <a href = vnd.unilang:кто.html>кто</a> <a href = vnd.unilang:поддерживать.html>подде́рживает</a> <a href = vnd.unilang:и.html>и</a> пр. {см. back II 3} <br>2 <a href = vnd.unilang:сторонник.html>сторо́нник</a></br></body> 
***backfall.html
<head> <meta charset='utf-8'> </head> <body><h1> backfall</h1><br> _n. _спорт. <a href = vnd.unilang:падение.html>паде́ние</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:спина.html>спи́ну</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:борьба.html>борьбе́</a>)</br></body> 
***backfiller.html
<head> <meta charset='utf-8'> </head> <body><h1> backfiller</h1><br> _n. _дор. <a href = vnd.unilang:машина.html>маши́на</a> <a href = vnd.unilang:для.html>для</a> засыпки (<a href = vnd.unilang:траншея.html>транше́й</a> <a href = vnd.unilang:после.html>после</a> <a href = vnd.unilang:укладка.html>укла́дки</a> <a href = vnd.unilang:труба.html>труб</a>)</br></body> 
***backfisch.html
<head> <meta charset='utf-8'> </head> <body><h1> backfisch</h1><br> _n. _нем. девочка-подросток</br></body> 
***backgammon.html
<head> <meta charset='utf-8'> </head> <body><h1> backgammon</h1><br> _n. нарды (<a href = vnd.unilang:игра.html>игра́</a>)</br></body> 
***background.html
<head> <meta charset='utf-8'> </head> <body><h1> background (1257)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>background</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:фон.html>фон</a>, фоновый <a href = vnd.unilang:цвет.html>цвет</a> <i>(<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:изображение.html>изображе́ниях</a>)</i></li>
<li><a href = vnd.unilang:общий.html>о́бщее</a> <a href = vnd.unilang:положение.html>положе́ние</a> <a href = vnd.unilang:дело.html>де́л</a>, <a href = vnd.unilang:предпосылка.html>предпосы́лки</a>, <a href = vnd.unilang:предыстория.html>предысто́рия</a>, <a href = vnd.unilang:состояние.html>состоя́ние</a> <a href = vnd.unilang:дело.html>де́л</a>, <a href = vnd.unilang:общий.html>о́бщая</a> <a href = vnd.unilang:ситуация.html>ситуа́ция</a></li>
<li><a href = vnd.unilang:подготовка.html>подгото́вка</a> <i>(<a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:образование.html>образова́ние</a> + <a href = vnd.unilang:опыт.html>о́пыт</a>)</i></li>
<li><a href = vnd.unilang:подоплека.html>подоплёка</a></li>
<li><a href = vnd.unilang:обоснование.html>обоснова́ние</a> <i>(<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:научный.html>нау́чных</a>, <a href = vnd.unilang:технический.html>техни́ческих</a> <a href = vnd.unilang:статья.html>статья́х</a>)</i></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>context</li></ol>
</body> 
***backhand.html
<head> <meta charset='utf-8'> </head> <body><h1> backhand</h1><br> _n. <a href = vnd.unilang:удар.html>удар</a> <a href = vnd.unilang:слева.html>сле́ва</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:теннис.html>те́ннисе</a>)</br></body> 
***backhanded.html
<head> <meta charset='utf-8'> </head> <body><h1> backhanded</h1><br> _a. <br>1 <a href = vnd.unilang:нанесённый.html>нанесённый</a> <a href = vnd.unilang:тыльный.html>ты́льной</a> <a href = vnd.unilang:сторона.html>стороно́й</a> <a href = vnd.unilang:рука.html>руки</a> (<a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:удар.html>уда́ре</a>) <br>2 <a href = vnd.unilang:неискренний.html>неи́скренний</a>, двусмысленный - backhanded compliment <br>3 <a href = vnd.unilang:коса.html>косо́й</a>, <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:уклон.html>укло́ном</a> <a href = vnd.unilang:влево.html>вле́во</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:почерк.html>по́черке</a>) <br>4 <a href = vnd.unilang:обратный.html>обра́тный</a>, <a href = vnd.unilang:противоположный.html>противополо́жный</a> <a href = vnd.unilang:обычный.html>обы́чному</a> <a href = vnd.unilang:направление.html>направле́нию</a></br></body> 
***backhander.html
<head> <meta charset='utf-8'> </head> <body><h1> backhander</h1><br>_n. <a href = vnd.unilang:взяток.html>взятка</a></br></body> 
***backing.html
<head> <meta charset='utf-8'> </head> <body><h1> backing</h1><br> _n. <br>1 <a href = vnd.unilang:поддержка.html>подде́ржка</a> <a href = vnd.unilang:и.html>и</a> пр. {см. back II 3} <br>2 _собир. <a href = vnd.unilang:сторонник.html>сторо́нники</a> <br>3 <a href = vnd.unilang:задний.html>за́дний</a> <a href = vnd.unilang:ход.html>ход</a>; <a href = vnd.unilang:вращение.html>враще́ние</a> <a href = vnd.unilang:против.html>про́тив</a> <a href = vnd.unilang:часовой.html>часово́й</a> <a href = vnd.unilang:стрелок.html>стрелки</a> <br>4 <a href = vnd.unilang:подкладка.html>подкла́дка</a> (<a href = vnd.unilang:ткань.html>тка́ни</a>) <br>5 _стр. <a href = vnd.unilang:прокладка.html>прокла́дка</a>; засыпка - backing and filling</br></body> 
***backlash.html
<head> <meta charset='utf-8'> </head> <body><h1> backlash</h1><br> _n. <br>1 _тех. <a href = vnd.unilang:мертвый.html>мёртвый</a> <a href = vnd.unilang:ход.html>ход</a> <br>2 _тех. <a href = vnd.unilang:зазор.html>зазо́р</a>, люфт <br>3 _ав. <a href = vnd.unilang:скольжение.html>скольже́ние</a> <a href = vnd.unilang:винт.html>винта</a> <br>4 <a href = vnd.unilang:неблагоприятный.html>неблагоприя́тная</a> <a href = vnd.unilang:реакция.html>реа́кция</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:политический.html>полити́ческое</a> <a href = vnd.unilang:событие.html>собы́тие</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***backless.html
<head> <meta charset='utf-8'> </head> <body><h1> backless</h1><br> _a. <br>1 <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:низкий.html>ни́зким</a> <a href = vnd.unilang:вырез.html>вы́резом</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:спина.html>спине́</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:платье.html>пла́тье</a>) <br>2 <a href = vnd.unilang:без.html>без</a> <a href = vnd.unilang:спинка.html>спи́нки</a> - backless stool</br></body> 
***backlog.html
<head> <meta charset='utf-8'> </head> <body><h1> backlog (13159)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>back<span class="hyph" style="color:lightgreen;">-</span>log</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:большой.html>большо́е</a> <a href = vnd.unilang:полено.html>полено</a> (<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:поддержка.html>подде́ржки</a> <a href = vnd.unilang:дрова.html>дро́в</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:камин.html>ками́не</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He cut up a lot of maire backlogs <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:запас.html>запа́сы</a></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="экономическое">экон.</span> <a href = vnd.unilang:долг.html>долг</a>, <a href = vnd.unilang:задолженность.html>задо́лженность</a></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="экономическое">экон.</span> невыполненные <a href = vnd.unilang:заказ.html>зака́зы</a></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="экономическое">экон.</span> <a href = vnd.unilang:резерв.html>резе́рвы</a> (<a href = vnd.unilang:товар.html>това́ров</a>, <a href = vnd.unilang:материал.html>материа́лов</a>)</li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="компьютерное">комп.</span> <span style="font-style: italic;background-color:CCFFFF;"><a href = vnd.unilang:управление.html>управление</a> <a href = vnd.unilang:проект.html>прое́ктами</a></span>· <a href = vnd.unilang:запас.html>запа́с</a>, <a href = vnd.unilang:копилка.html>копи́лка</a> (<a href = vnd.unilang:задача.html>зада́ч</a>), <a href = vnd.unilang:долгий.html>до́лгий</a> <a href = vnd.unilang:ящик.html>я́щик</a></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="компьютерное">комп.</span> <a href = vnd.unilang:хвост.html>хвосты́</a>; <a href = vnd.unilang:незавершенный.html>незавершённые</a> <a href = vnd.unilang:задача.html>зада́чи</a></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
<li>—</li>
<li>indebtedness</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>back<span class="hyph" style="color:lightgreen;">-</span>log</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:запасать.html>запаса́ть</a></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>accumulate</li>
</ol>
</body> 
***backmost.html
<head> <meta charset='utf-8'> </head> <body><h1> backmost</h1><br> _a. <a href = vnd.unilang:самый.html>са́мый</a> <a href = vnd.unilang:задний.html>за́дний</a></br></body> 
***backpack.html
<head> <meta charset='utf-8'> </head> <body><h1> backpack (9573)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>backpack</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:рюкзак.html>рюкза́к</a>, <a href = vnd.unilang:ранец.html>ра́нец</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Rachel discovered that she could also keep things in her <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">backpack</span> that were important to her, nobody would know about them because they would be hidden. These important things included a small round rock that she had found.<span class="example-translate" style="color:grey"> — Рэйчел <a href = vnd.unilang:понять.html>поняла́</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:он.html>она</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:свое.html>своём</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:рюкзак.html>рюкзаке́</a></span> <a href = vnd.unilang:как.html>также</a> <a href = vnd.unilang:мочь.html>могла́</a> <a href = vnd.unilang:хранить.html>храни́ть</a> <a href = vnd.unilang:вещь.html>ве́щи</a>, <a href = vnd.unilang:важный.html>ва́жные</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:он.html>неё</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:никто.html>никто́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:узнать.html>узна́л</a> <a href = vnd.unilang:бы.html>бы</a>, <a href = vnd.unilang:потому.html>потому́</a> <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:он.html>они</a> <a href = vnd.unilang:быть.html>бы́ли</a> <a href = vnd.unilang:бы.html>бы</a> <a href = vnd.unilang:спрятанный.html>спря́таны</a>. <a href = vnd.unilang:это.html>Э́ти</a> <a href = vnd.unilang:важный.html>ва́жные</a> <a href = vnd.unilang:вещь.html>ве́щи</a> <a href = vnd.unilang:включать.html>включа́ли</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:он.html>себя́</a> <a href = vnd.unilang:маленький.html>маленький</a> <a href = vnd.unilang:круглый.html>кру́глый</a> <a href = vnd.unilang:камень.html>ка́мень</a>, <a href = vnd.unilang:который.html>кото́рый</a> <a href = vnd.unilang:он.html>она</a> <a href = vnd.unilang:найти.html>нашла́</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>Thelma J. Miller, «What's in Your Backpack?», <span class="example-date">2011<span class="citation-source"> </span></span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>haversack, knapsack <span style="font-style: italic;background-color:CCFFFF;"><a href = vnd.unilang:употребляться.html>употребля́ется</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:сша.html>Сша</a></span>, packsack, rucksack, bookbag</li></ol>
</body> 
***backpacker.html
<head> <meta charset='utf-8'> </head> <body><h1> backpacker</h1><br>_n. <a href = vnd.unilang:человек.html>челове́к</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:рюкзак.html>рюкзако́м</a></br></body> 
***backpage.html
<head> <meta charset='utf-8'> </head> <body><h1> backpage</h1><br> _n. <a href = vnd.unilang:левый.html>ле́вая</a> <a href = vnd.unilang:страница.html>страница</a> (<a href = vnd.unilang:книга.html>кни́ги</a>)</br></body> 
***backpay.html
<head> <meta charset='utf-8'> </head> <body><h1> backpay</h1><br> _n. _ам. <br>1 <a href = vnd.unilang:задержка.html>заде́ржка</a> <a href = vnd.unilang:выдача.html>вы́дачи</a> <a href = vnd.unilang:зарплата.html>зарпла́ты</a> <br>2 <a href = vnd.unilang:оплата.html>опла́та</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:вынужденный.html>вы́нужденный</a> <a href = vnd.unilang:прогул.html>прогу́л</a></br></body> 
***backrest.html
<head> <meta charset='utf-8'> </head> <body><h1> backrest</h1><br> _n. <a href = vnd.unilang:спинка.html>спи́нка</a> (<a href = vnd.unilang:скамья.html>скамьи</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***backroom.html
<head> <meta charset='utf-8'> </head> <body><h1> backroom</h1><br> _n. _собир. <br>1 <a href = vnd.unilang:секретный.html>секре́тный</a> <a href = vnd.unilang:отдел.html>отде́л</a>, <a href = vnd.unilang:секретный.html>секре́тная</a> <a href = vnd.unilang:лаборатория.html>лаборато́рия</a> <br>2 _attr. <a href = vnd.unilang:секретный.html>секре́тный</a>, <a href = vnd.unilang:засекретить.html>засекре́ченный</a> - backroom boys <br>3 _attr. <a href = vnd.unilang:незаконный.html>незако́нный</a>, <a href = vnd.unilang:тайный.html>та́йный</a>, <a href = vnd.unilang:негласный.html>негла́сный</a></br></body> 
***backside.html
<head> <meta charset='utf-8'> </head> <body><h1> backside</h1><br> _n. <a href = vnd.unilang:зад.html>зад</a>; <a href = vnd.unilang:задний.html>за́дняя</a>, <a href = vnd.unilang:тыльный.html>ты́льная</a> <a href = vnd.unilang:сторона.html>сторона́</a></br></body> 
***backslide.html
<head> <meta charset='utf-8'> </head> <body><h1> backslide</h1><br> _v. <br>1 <a href = vnd.unilang:отпадать.html>отпада́ть</a> (<a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:вера.html>ве́ры</a>) <br>2 <a href = vnd.unilang:снова.html>сно́ва</a> <a href = vnd.unilang:впадать.html>впада́ть</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:ересь.html>е́ресь</a>, <a href = vnd.unilang:порок.html>порок</a> <a href = vnd.unilang:и.html>и</a> т. п.) <br>3 <a href = vnd.unilang:отказываться.html>отка́зываться</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:прежний.html>пре́жних</a> <a href = vnd.unilang:убеждение.html>убежде́ний</a></br></body> 
***backstage.html
<head> <meta charset='utf-8'> </head> <body><h1> backstage (16908)</h1><br></body> 
***backstairs.html
<head> <meta charset='utf-8'> </head> <body><h1> backstairs</h1><br> _n. _pl. <br>1 <a href = vnd.unilang:черный.html>чёрная</a> <a href = vnd.unilang:лестница.html>ле́стница</a> <br>2 <a href = vnd.unilang:закулисный.html>закули́сные</a> <a href = vnd.unilang:интрига.html>интри́ги</a> <br>3 _attr. <a href = vnd.unilang:тайный.html>та́йный</a>, <a href = vnd.unilang:закулисный.html>закули́сный</a> - backstairs influence <br>4 _attr. <a href = vnd.unilang:скандальный.html>сканда́льный</a></br></body> 
***backstay.html
<head> <meta charset='utf-8'> </head> <body><h1> backstay</h1><br> _n. обыкн. _pl. _мор. бакштаг</br></body> 
***backstitch.html
<head> <meta charset='utf-8'> </head> <body><h1> backstitch</h1><br> _n. <a href = vnd.unilang:строчок.html>строчка</a></br></body> 
***backstop.html
<head> <meta charset='utf-8'> </head> <body><h1> backstop</h1><br> _n. <a href = vnd.unilang:заслон.html>засло́н</a>; <a href = vnd.unilang:стенка.html>сте́нка</a>; _перен. <a href = vnd.unilang:оплот.html>опло́т</a></br></body> 
***backstroke.html
<head> <meta charset='utf-8'> </head> <body><h1> backstroke</h1><br> _n. <br>1 <a href = vnd.unilang:ответный.html>отве́тный</a> <a href = vnd.unilang:удар.html>удар</a> <br>2 <a href = vnd.unilang:плавание.html>пла́вание</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:спина.html>спине́</a></br></body> 
***backsword.html
<head> <meta charset='utf-8'> </head> <body><h1> backsword</h1><br> _n. _ист. <a href = vnd.unilang:тесак.html>теса́к</a></br></body> 
***backtrack.html
<head> <meta charset='utf-8'> </head> <body><h1> backtrack</h1><br> _v. <br>1 отступаться, <a href = vnd.unilang:отказываться.html>отка́зываться</a>, <a href = vnd.unilang:отрекаться.html>отрека́ться</a> - backtrack on one's views <br>2 <a href = vnd.unilang:возвращаться.html>возвраща́ться</a></br></body> 
***backup.html
<head> <meta charset='utf-8'> </head> <body><h1> backup (4138)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>backup</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:резервный.html>резе́рвная</a> <a href = vnd.unilang:копия.html>ко́пия</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">backup</span> of any work<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:резервный.html>резе́рвная</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:копия.html>ко́пия</a></span> <a href = vnd.unilang:любой.html>любо́й</a> <a href = vnd.unilang:работа.html>рабо́ты</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***backward.html
<head> <meta charset='utf-8'> </head> <body><h1> backward (4411)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>backward</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:обратный.html>обра́тный</a>, <a href = vnd.unilang:направить.html>напра́вленный</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:повёрнутый.html>повёрнутый</a> <a href = vnd.unilang:назад.html>наза́д</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:отсталый.html>отста́лый</a>, <a href = vnd.unilang:отставать.html>отстаю́щий</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:развитие.html>разви́тии</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:запоздалый.html>запозда́лый</a>, <a href = vnd.unilang:поздний.html>по́здний</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:застенчивый.html>засте́нчивый</a>, <a href = vnd.unilang:робкий.html>ро́бкий</a>  <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***backwardness.html
<head> <meta charset='utf-8'> </head> <body><h1> backwardness</h1><br> _n. <a href = vnd.unilang:отсталость.html>отста́лость</a> <a href = vnd.unilang:и.html>и</a> пр. {см. backward 1}</br></body> 
***backwards.html
<head> <meta charset='utf-8'> </head> <body><h1> backwards</h1><br> = backward 2.</br></body> 
***backwash.html
<head> <meta charset='utf-8'> </head> <body><h1> backwash</h1><br> _n. <br>1 <a href = vnd.unilang:вода.html>вода</a>, <a href = vnd.unilang:отбрасываемый.html>отбра́сываемая</a> <a href = vnd.unilang:колесо.html>колёсами</a>/<a href = vnd.unilang:винт.html>винтом</a> <a href = vnd.unilang:пароход.html>парохо́да</a> <br>2 <a href = vnd.unilang:обратный.html>обра́тный</a> <a href = vnd.unilang:поток.html>пото́к</a> <br>3 <a href = vnd.unilang:возмутить.html>возмущённый</a> <a href = vnd.unilang:поток.html>пото́к</a> (<a href = vnd.unilang:воздух.html>воздуха</a> <a href = vnd.unilang:за.html>за</a> самолетом) <br>4 <a href = vnd.unilang:отголосок.html>отголо́сок</a>, <a href = vnd.unilang:последствие.html>после́дствия</a></br></body> 
***backwater.html
<head> <meta charset='utf-8'> </head> <body><h1> backwater</h1><br> _n. <br>1 <a href = vnd.unilang:заводь.html>за́водь</a>; <a href = vnd.unilang:запружённый.html>запружённая</a> <a href = vnd.unilang:вода.html>вода</a>; _перен. <a href = vnd.unilang:тихий.html>ти́хая</a> <a href = vnd.unilang:заводь.html>за́водь</a>; <a href = vnd.unilang:болото.html>боло́то</a>, <a href = vnd.unilang:застой.html>засто́й</a> <br>2 <a href = vnd.unilang:прилив.html>прилив</a> <br>3 = backwash <br>1 <br>4 _attr. <a href = vnd.unilang:захолустный.html>захолу́стный</a>, <a href = vnd.unilang:глухой.html>глухо́й</a> - backwater district</br></body> 
