***ownership.html
<head> <meta charset='utf-8'> </head> <body><h1> ownership</h1><br> _n. <br>1 <a href = vnd.unilang:собственность.html>со́бственность</a>; <a href = vnd.unilang:владение.html>владе́ние</a> <br>2 <a href = vnd.unilang:право.html>пра́во</a> <a href = vnd.unilang:собственность.html>со́бственности</a></br></body> 
***ox-driver.html
<head> <meta charset='utf-8'> </head> <body><h1> ox-driver</h1><br> _n. <a href = vnd.unilang:погонщик.html>пого́нщик</a> <a href = vnd.unilang:вол.html>воло́в</a></br></body> 
***ox-eye.html
<head> <meta charset='utf-8'> </head> <body><h1> ox-eye</h1><br> _n. <br>1 <a href = vnd.unilang:бычий.html>бы́чий</a>/воловий <a href = vnd.unilang:глаз.html>глаз</a> <br>2 _архит. <a href = vnd.unilang:круглый.html>кру́глое</a>/<a href = vnd.unilang:овальный.html>ова́льное</a> <a href = vnd.unilang:окно.html>окно</a> <br>3 <a href = vnd.unilang:большой.html>большая</a> <a href = vnd.unilang:синица.html>сини́ца</a></br></body> 
***ox-eyed.html
<head> <meta charset='utf-8'> </head> <body><h1> ox-eyed</h1><br> _a. волоокий, <a href = vnd.unilang:большеглазый.html>большегла́зый</a></br></body> 
***ox-fence.html
<head> <meta charset='utf-8'> </head> <body><h1> ox-fence</h1><br> _n. <a href = vnd.unilang:изгородь.html>и́згородь</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:рогатый.html>рога́того</a> <a href = vnd.unilang:скот.html>скота́</a></br></body> 
***ox.html
<head> <meta charset='utf-8'> </head> <body><h1> ox (13058)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b></b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>, <a href = vnd.unilang:нерегулярный.html>нерегуля́рное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-ox-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="зоологическое">зоол.</span> <a href = vnd.unilang:вол.html>вол</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="зоологическое">зоол.</span> <a href = vnd.unilang:и.html>и</a> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:бык.html>бык</a>, <a href = vnd.unilang:буйвол.html>бу́йвол</a> (<a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:правило.html>правило</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:качество.html>ка́честве</a> <a href = vnd.unilang:вьючный.html>вью́чного</a> <a href = vnd.unilang:животный.html>живо́тного</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Strong as an <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">ox</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:сильный.html>Си́льный</a> <a href = vnd.unilang:как.html>как</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:бык.html>бык</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>bullock</li>
<li>bull</li></ol>
</body> 
***oxalic.html
<head> <meta charset='utf-8'> </head> <body><h1> oxalic</h1><br> _a. _хим. щавелевый</br></body> 
***oxbow.html
<head> <meta charset='utf-8'> </head> <body><h1> oxbow</h1><br> _n. <br>1 <a href = vnd.unilang:ярмо.html>ярмо́</a> <br>2 <a href = vnd.unilang:старица.html>ста́рица</a>, <a href = vnd.unilang:слепой.html>слепой</a> <a href = vnd.unilang:рукав.html>рука́в</a> <a href = vnd.unilang:река.html>реки</a>; <a href = vnd.unilang:заводь.html>за́водь</a></br></body> 
***oxbridge.html
<head> <meta charset='utf-8'> </head> <body><h1> oxbridge</h1><br>_n. <a href = vnd.unilang:университет.html>университе́ты</a> Оксфорда <a href = vnd.unilang:и.html>и</a> Кембриджа</br></body> 
***oxcart.html
<head> <meta charset='utf-8'> </head> <body><h1> oxcart</h1><br> _n. <a href = vnd.unilang:повозка.html>пово́зка</a>, <a href = vnd.unilang:запряжённый.html>запряжённая</a> <a href = vnd.unilang:вол.html>вола́ми</a></br></body> 
***oxen.html
<head> <meta charset='utf-8'> </head> <body><h1> oxen</h1><br> _n. _pl. _собир. <a href = vnd.unilang:рогатый.html>рога́тый</a> <a href = vnd.unilang:скот.html>скот</a></br></body> 
***oxer.html
<head> <meta charset='utf-8'> </head> <body><h1> oxer</h1><br> = ox-fence</br></body> 
***oxford.html
<head> <meta charset='utf-8'> </head> <body><h1> oxford</h1><br> _n. <br>1 <a href = vnd.unilang:полуботинок.html>полуботи́нок</a> (тж. Oxford shoe) <br>2 (Oxford) _attr. <a href = vnd.unilang:оксфордский.html>о́ксфордский</a>; - Oxford man - Oxford gray</br></body> 
***oxfordshire.html
<head> <meta charset='utf-8'> </head> <body><h1> oxfordshire</h1><br>_n. Оксфордшир (графство <a href = vnd.unilang:в.html>в</a> Англии)</br></body> 
***oxherd.html
<head> <meta charset='utf-8'> </head> <body><h1> oxherd</h1><br> _n. <a href = vnd.unilang:пастух.html>пасту́х</a></br></body> 
***oxhide.html
<head> <meta charset='utf-8'> </head> <body><h1> oxhide</h1><br> _n. воловья <a href = vnd.unilang:шкура.html>шку́ра</a></br></body> 
***oxidate.html
<head> <meta charset='utf-8'> </head> <body><h1> oxidate</h1><br> = oxidize</br></body> 
***oxidation.html
<head> <meta charset='utf-8'> </head> <body><h1> oxidation (13699)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>oxidation</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="химическое">хим.</span> <a href = vnd.unilang:окисление.html>окисле́ние</a>, оксидация <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***oxide.html
<head> <meta charset='utf-8'> </head> <body><h1> oxide (8425)</h1><br></body> 
***oxidization.html
<head> <meta charset='utf-8'> </head> <body><h1> oxidization</h1><br> = oxidation</br></body> 
***oxidize.html
<head> <meta charset='utf-8'> </head> <body><h1> oxidize (18143)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>oxidize</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="химическое">хим.</span> окислять <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***oxonian.html
<head> <meta charset='utf-8'> </head> <body><h1> oxonian</h1><br> 1. _n. <a href = vnd.unilang:студент.html>студе́нт</a> (тж. <a href = vnd.unilang:быть.html>бы́вший</a>) <a href = vnd.unilang:оксфордский.html>О́ксфордского</a> <a href = vnd.unilang:университет.html>университе́та</a> 2. _a. <a href = vnd.unilang:оксфордский.html>о́ксфордский</a></br></body> 
***oxtail.html
<head> <meta charset='utf-8'> </head> <body><h1> oxtail</h1><br> _n. <br>1 воловий <a href = vnd.unilang:хвост.html>хвост</a> <br>2 _attr. - oxtail soup</br></body> 
***oxter.html
<head> <meta charset='utf-8'> </head> <body><h1> oxter</h1><br> _шотл. 1. _n. <a href = vnd.unilang:подмышка.html>подмы́шка</a>; <a href = vnd.unilang:внутренний.html>вну́тренняя</a> <a href = vnd.unilang:часть.html>часть</a> <a href = vnd.unilang:плечо.html>плеча́</a> 2. _v. <br>1 <a href = vnd.unilang:поддерживать.html>подде́рживать</a>, <a href = vnd.unilang:взять.html>взя́вши</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:рука.html>руки</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:подмышка.html>подмы́шки</a> <br>2 <a href = vnd.unilang:обнимать.html>обнима́ть</a>, <a href = vnd.unilang:сжимать.html>сжима́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:объятие.html>объя́тиях</a></br></body> 
***oxygen.html
<head> <meta charset='utf-8'> </head> <body><h1> oxygen (3595)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b></b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><b><u>o</u>·xy-gen</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>, неисч.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:кислород.html>кислоро́д</a>
</p>
</body> 
***oxygenate.html
<head> <meta charset='utf-8'> </head> <body><h1> oxygenate</h1><br> _v. окислять; <a href = vnd.unilang:насыщать.html>насыща́ть</a> <a href = vnd.unilang:кислород.html>кислоро́дом</a></br></body> 
***oxygenize.html
<head> <meta charset='utf-8'> </head> <body><h1> oxygenize</h1><br> = oxygenate</br></body> 
***oxygenous.html
<head> <meta charset='utf-8'> </head> <body><h1> oxygenous</h1><br> _a. <a href = vnd.unilang:кислородный.html>кислоро́дный</a></br></body> 
***oxygon.html
<head> <meta charset='utf-8'> </head> <body><h1> oxygon</h1><br> _n. остроугольный <a href = vnd.unilang:треугольник.html>треуго́льник</a></br></body> 
***oxymoron.html
<head> <meta charset='utf-8'> </head> <body><h1> oxymoron</h1><br> _n. _ритор. оксюморон</br></body> 
***oy.html
<head> <meta charset='utf-8'> </head> <body><h1> oy (11864)</h1><br></body> 
***oyster-bank.html
<head> <meta charset='utf-8'> </head> <body><h1> oyster-bank</h1><br> _n. устричная <a href = vnd.unilang:отмель.html>о́тмель</a>; устричный <a href = vnd.unilang:садок.html>садо́к</a></br></body> 
***oyster-bed.html
<head> <meta charset='utf-8'> </head> <body><h1> oyster-bed</h1><br> = oyster-bank</br></body> 
***oyster-farm.html
<head> <meta charset='utf-8'> </head> <body><h1> oyster-farm</h1><br> _n. устричный <a href = vnd.unilang:садок.html>садо́к</a></br></body> 
***oyster.html
<head> <meta charset='utf-8'> </head> <body><h1> oyster (11061)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>oyster</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:устрица.html>у́стрица</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:молчун.html>молчу́н</a>, <a href = vnd.unilang:замкнутый.html>за́мкнутый</a> <a href = vnd.unilang:человек.html>челове́к</a>  <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***oz.html
<head> <meta charset='utf-8'> </head> <body><h1> oz (7141)</h1><br></body> 
***ozocerite.html
<head> <meta charset='utf-8'> </head> <body><h1> ozocerite</h1><br> _n. _мин. озокерит</br></body> 
***ozokerite.html
<head> <meta charset='utf-8'> </head> <body><h1> ozokerite</h1><br> _n. _мин. озокерит</br></body> 
***ozone.html
<head> <meta charset='utf-8'> </head> <body><h1> ozone</h1><br> _n. _хим. <a href = vnd.unilang:озон.html>озо́н</a></br></body> 
***ozonize.html
<head> <meta charset='utf-8'> </head> <body><h1> ozonize</h1><br> _v. _хим. озонировать</br></body> 
***p.html
<head> <meta charset='utf-8'> </head> <body><h1> p (1819)</h1><br></body> 
***pa.html
<head> <meta charset='utf-8'> </head> <body><h1> pa (3366)</h1><br><h3><span class="mw-headline" id="Etymology_1">Etymology 1</span><span class="mw-editsection"></span></h3>
<p><span class="form-of-definition use-with-mention">Clipping of <span class="form-of-definition-link"><i class="Latn mention" lang="en">papa</i></span></span>.
</p>
<hr><h4><span class="mw-headline" id="Noun">Noun</span><span class="mw-editsection"></span></h4>
<p><strong class="Latn headword" lang="en">pa</strong> (<i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">pas</b>)
</p>
<ol><li><span class="ib-brac">(</span><span class="ib-content">colloquial</span><span class="ib-brac">)</span> Father, papa.</li>
<li><span class="ib-brac">(</span><span class="ib-content">colloquial</span><span class="ib-brac">)</span> Grandpa, grandfather.</li></ol>
<h5><span class="mw-headline" id="Usage_notes">Usage notes</span><span class="mw-editsection"></span></h5>
<ul><li>Often capitalized when used to refer to a specific person; see Pa.</li></ul>
<dl><dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en">Hey, Pa, I'd like you to meet my friend Jamie.</i></div></dd></dl>
<h5><span class="mw-headline" id="Synonyms">Synonyms</span><span class="mw-editsection"></span></h5>
<ul><li><span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">father</span><span class="ib-brac qualifier-brac">)</span><span class="ib-colon sense-qualifier-colon">:</span> <span class="Latn" lang="en">da</span> <span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">Irish</span><span class="ib-brac qualifier-brac">)</span> , dad, daddy, papa, pater</li>
<li><span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">grandfather</span><span class="ib-brac qualifier-brac">)</span><span class="ib-colon sense-qualifier-colon">:</span> <span class="Latn" lang="en">grandpa</span>, <span class="Latn" lang="en">grandpappy</span></li></ul>
<hr><h3><span class="mw-headline" id="Etymology_2">Etymology 2</span><span class="mw-editsection"></span></h3>
<p>Borrowed from <span class="etyl"><a href="https://en.wikipedia.org/wiki/M%C4%81ori_language" class="extiw" title="w:Māori language">Maori</a></span>.
</p>
<hr><h4><span class="mw-headline" id="Noun_2">Noun</span><span class="mw-editsection"></span></h4>
<p><strong class="Latn headword" lang="en">pa</strong> (<i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">pas</b>)
</p>
<ol><li>a fortified Maori settlement of Pre-European and early European times</li>
<li>an unfortified Maori village or settlement; a kainga</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>pa</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:папа.html>па́па</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***pabular.html
<head> <meta charset='utf-8'> </head> <body><h1> pabular</h1><br> = pabulary</br></body> 
***pabulary.html
<head> <meta charset='utf-8'> </head> <body><h1> pabulary</h1><br> = pabular _a. <a href = vnd.unilang:пищевой.html>пищево́й</a>, <a href = vnd.unilang:съестной.html>съестно́й</a>; <a href = vnd.unilang:кормовой.html>кормово́й</a></br></body> 
***pabulum.html
<head> <meta charset='utf-8'> </head> <body><h1> pabulum</h1><br> _n. <a href = vnd.unilang:пища.html>пища</a> обыкн. _перен.; mental pabulum - <a href = vnd.unilang:пища.html>пища</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:ум.html>ума́</a></br></body> 
***pabx.html
<head> <meta charset='utf-8'> </head> <body><h1> pabx</h1><br>= Private Automatic Branch EXchange _n. учрежденческая АТС <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:исходящий.html>исходя́щей</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:входящий.html>входя́щей</a> <a href = vnd.unilang:связь.html>свя́зью</a></br></body> 
***pac.html
<head> <meta charset='utf-8'> </head> <body><h1> pac</h1><br>= Political Action Committee _n. <a href = vnd.unilang:комитет.html>Комите́т</a> <a href = vnd.unilang:политический.html>полити́ческих</a> <a href = vnd.unilang:действие.html>де́йствий</a></br></body> 
***pace-maker.html
<head> <meta charset='utf-8'> </head> <body><h1> pace-maker</h1><br> _n. <a href = vnd.unilang:задавать.html>задаю́щий</a> <a href = vnd.unilang:темп.html>темп</a>, <a href = vnd.unilang:лидер.html>ли́дер</a> (<a href = vnd.unilang:забег.html>забе́га</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***pace-setter.html
<head> <meta charset='utf-8'> </head> <body><h1> pace-setter</h1><br>= pace setter _n. <br>1 <a href = vnd.unilang:лидер.html>ли́дер</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:забег.html>забе́гах</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:гонка.html>го́нках</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:лидер.html>ли́дером</a>); Real's victory keeps them five points behind the pacesetters. <br>2 <a href = vnd.unilang:задавать.html>задаю́щий</a> <a href = vnd.unilang:тон.html>тон</a>; she is a pace-setter in fashions - <a href = vnd.unilang:он.html>она</a> <a href = vnd.unilang:задавать.html>задаёт</a> <a href = vnd.unilang:тон.html>тон</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:мода.html>мо́де</a>; Mongolia seemed an unlikely candidate as the pace-setter for political change in Asia.</br></body> 
***pace.html
<head> <meta charset='utf-8'> </head> <body><h1> pace (2677)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>pace</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:шаг.html>шаг</a>; <a href = vnd.unilang:длина.html>длина́</a> <a href = vnd.unilang:шаг.html>шага</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Step off twenty <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">paces</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:отсчитать.html>Отсчита́й</a> <a href = vnd.unilang:двадцать.html>два́дцать</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:шаг.html>шаго́в</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:скорость.html>ско́рость</a>, <a href = vnd.unilang:темп.html>темп</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">At a fast <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">pace</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:на.html>На</a> <a href = vnd.unilang:большой.html>большо́й</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:скорость.html>ско́рости</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To accelerate the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">pace</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:ускорять.html>Ускоря́ть</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:темп.html>темп</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:поступь.html>по́ступь</a>, <a href = vnd.unilang:походка.html>похо́дка</a>, <a href = vnd.unilang:шаг.html>шаг</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:аллюр.html>аллю́р</a>, иноходь (<a href = vnd.unilang:лошадь.html>ло́шади</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:возвышение.html>возвыше́ние</a>; <a href = vnd.unilang:высший.html>вы́сшая</a> <a href = vnd.unilang:ступенька.html>ступе́нька</a> (<a href = vnd.unilang:пьедестал.html>пьедеста́ла</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Three strokes off the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">pace</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:три.html>Три</a> <a href = vnd.unilang:шаг.html>шага</a> <a href = vnd.unilang:до.html>до</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:победа.html>побе́ды</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>step</li>
<li>tempo, speed, velocity</li>
<li>tread, step, walk</li>
<li>amble, rack</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>pace</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:шагать.html>шага́ть</a>; <a href = vnd.unilang:расхаживать.html>расха́живать</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I could hear him <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">pacing</span> the floor.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Я</a> <a href = vnd.unilang:слышать.html>слы́шал</a>, <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:он.html>он</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:расхаживать.html>расха́живал</a></span> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:комната.html>ко́мнате</a> <a href = vnd.unilang:взад.html>взад</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:вперед.html>вперёд</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:прохаживаться.html>проха́живаться</a>, <a href = vnd.unilang:бродить.html>броди́ть</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">paced</span> along the shore, deep in thought.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Я</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:брести.html>брёл</a></span> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:берег.html>берегу</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:задумчивость.html>заду́мчивости</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> pace out |  pace out <a href = vnd.unilang:измерять.html>измеря́ть</a> <a href = vnd.unilang:шаг.html>шага́ми</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Pace off</span> three metres, and then stop.<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:отойти.html>Отойди́</a></span> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:три.html>три</a> <a href = vnd.unilang:метр.html>ме́тра</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:остановиться.html>останови́сь</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:идти.html>идти́</a> иноходью (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:лошадь.html>ло́шади</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:задавать.html>задава́ть</a> <a href = vnd.unilang:темп.html>темп</a>, <a href = vnd.unilang:вести.html>вести</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">It is the development of the military reconnaissance programs that has indirectly <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">paced</span> civilian technology in the postwar years.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:именно.html>Именно</a> <a href = vnd.unilang:развитие.html>разви́тие</a> <a href = vnd.unilang:военный.html>вое́нных</a> <a href = vnd.unilang:разведывательный.html>разве́дывательных</a> <a href = vnd.unilang:программа.html>програ́мм</a> <a href = vnd.unilang:косвенный.html>ко́свенно</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:задавать.html>задава́ло</a> <a href = vnd.unilang:темп.html>темп</a></span> <a href = vnd.unilang:развитие.html>разви́тию</a> <a href = vnd.unilang:гражданский.html>гражда́нских</a> <a href = vnd.unilang:технология.html>техноло́гий</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:послевоенный.html>послевое́нные</a> <a href = vnd.unilang:год.html>го́ды</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> <a href = vnd.unilang:делать.html>де́лать</a> электростимуляцию <a href = vnd.unilang:сердце.html>сердца</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>walk up and down</li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><b>pace</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:при.html>при</a> <a href = vnd.unilang:весь.html>всём</a> <a href = vnd.unilang:уважение.html>уваже́нии</a> (<a href = vnd.unilang:к.html>к</a> кому-либо; <a href = vnd.unilang:при.html>при</a> <a href = vnd.unilang:выражение.html>выраже́нии</a> <a href = vnd.unilang:несогласие.html>несогла́сия</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Nor, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">pace</span> Mr. Smith, was I for one moment defending immorality in the journalist.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Я</a> <a href = vnd.unilang:как.html>также</a>, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:при.html>при</a> <a href = vnd.unilang:весь.html>всём</a> <a href = vnd.unilang:уважение.html>уваже́нии</a></span> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:мистер.html>ми́стеру</a> Смиту, <a href = vnd.unilang:ни.html>ни</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:кой.html>ко́ей</a> <a href = vnd.unilang:мера.html>ме́ре</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:защищать.html>защища́л</a> аморальность <a href = vnd.unilang:журналист.html>журнали́ста</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
