***panegyrize.html
<head> <meta charset='utf-8'> </head> <body><h1> panegyrize</h1><br> _v. <a href = vnd.unilang:восхвалять.html>восхваля́ть</a></br></body> 
***panel.html
<head> <meta charset='utf-8'> </head> <body><h1> panel</h1><br> 1. _n. <br>1 <a href = vnd.unilang:панель.html>пане́ль</a>, филенка; the frosted glass panel set in the centre of the door <br>2 <a href = vnd.unilang:тонкий.html>то́нкая</a> <a href = vnd.unilang:доска.html>доска́</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:живопись.html>жи́вописи</a>; панно <br>3 <a href = vnd.unilang:вставка.html>вста́вка</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:платье.html>пла́тье</a> <a href = vnd.unilang:другой.html>друго́го</a> <a href = vnd.unilang:материал.html>материа́ла</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:цвет.html>цвета</a> <br>4 <a href = vnd.unilang:фотоснимок.html>фотосни́мок</a> <a href = vnd.unilang:длинный.html>дли́нного</a> <a href = vnd.unilang:узкий.html>у́зкого</a> <a href = vnd.unilang:формат.html>форма́та</a> <br>5 <a href = vnd.unilang:выставочный.html>вы́ставочная</a> <a href = vnd.unilang:витрина.html>витри́на</a> <br>6 <a href = vnd.unilang:полоса.html>полоса́</a> <a href = vnd.unilang:пергамент.html>перга́мента</a> <br>7 _юр. <a href = vnd.unilang:присяжный.html>прися́жные</a> (<a href = vnd.unilang:заседатель.html>заседа́тели</a>); <a href = vnd.unilang:список.html>спи́сок</a> <a href = vnd.unilang:присяжный.html>прися́жных</a> (<a href = vnd.unilang:заседатель.html>заседа́телей</a>) <br>8 _шотл. _юр. <a href = vnd.unilang:подсудимый.html>подсуди́мый</a>; <a href = vnd.unilang:обвинять.html>обвиня́емый</a> 9gt; <a href = vnd.unilang:список.html>спи́сок</a> <a href = vnd.unilang:врач.html>враче́й</a> <a href = vnd.unilang:страховой.html>страховы́х</a> <a href = vnd.unilang:касса.html>ка́сс</a>; 10gt; <a href = vnd.unilang:список.html>спи́сок</a> <a href = vnd.unilang:больной.html>больны́х</a> <a href = vnd.unilang:страховой.html>страхово́го</a> <a href = vnd.unilang:врач.html>врача́</a> 1<br>1 <a href = vnd.unilang:личный.html>ли́чный</a> <a href = vnd.unilang:состав.html>соста́в</a>, <a href = vnd.unilang:персонал.html>персона́л</a> 1<br>2 <a href = vnd.unilang:комиссия.html>коми́ссия</a> 1<br>3 <a href = vnd.unilang:группа.html>гру́ппа</a> <a href = vnd.unilang:специалист.html>специали́стов</a> (<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:публичный.html>публи́чного</a> <a href = vnd.unilang:обсуждение.html>обсужде́ния</a> <a href = vnd.unilang:общественный.html>обще́ственно</a> <a href = vnd.unilang:важный.html>ва́жного</a> <a href = vnd.unilang:вопрос.html>вопро́са</a>); He assembled a panel of scholars to advise him. The advisory panel disagreed with the decision. 1<br>4 <a href = vnd.unilang:участник.html>уча́стники</a> <a href = vnd.unilang:дискуссия.html>диску́ссии</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:викторина.html>виктори́ны</a> (<a href = vnd.unilang:в.html>в</a> радиоили <a href = vnd.unilang:телепередача.html>телепереда́че</a>) 1<br>5 _тех. <a href = vnd.unilang:щит.html>щит</a> <a href = vnd.unilang:управление.html>управле́ния</a>; <a href = vnd.unilang:распределительный.html>распредели́тельный</a> <a href = vnd.unilang:щит.html>щит</a>; <a href = vnd.unilang:приборный.html>прибо́рная</a> <a href = vnd.unilang:панель.html>пане́ль</a>; The equipment was extremely sophisticated and was monitored from a central control-panel. 1<br>6 _тех. <a href = vnd.unilang:кессон.html>кессо́н</a>, <a href = vnd.unilang:ящик.html>я́щик</a> 2. _v. <br>1 обшивать <a href = vnd.unilang:панель.html>пане́лями</a>, филенками <br>2 отделывать <a href = vnd.unilang:полоса.html>полосо́й</a> <a href = vnd.unilang:другой.html>друго́го</a> <a href = vnd.unilang:материал.html>материа́ла</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:цвет.html>цвета</a> <br>3 <a href = vnd.unilang:составлять.html>составля́ть</a> <a href = vnd.unilang:список.html>спи́сок</a> <a href = vnd.unilang:присяжный.html>прися́жных</a> (<a href = vnd.unilang:заседатель.html>заседа́телей</a>); <a href = vnd.unilang:включать.html>включа́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:список.html>спи́сок</a> <a href = vnd.unilang:присяжный.html>прися́жных</a> (<a href = vnd.unilang:заседатель.html>заседа́телей</a>) <br>4 _шотл. <a href = vnd.unilang:предъявлять.html>предъявля́ть</a> <a href = vnd.unilang:обвинение.html>обвине́ние</a></br></body> 
***panelist.html
<head> <meta charset='utf-8'> </head> <body><h1> panelist</h1><br>= panellist</br></body> 
***panelled.html
<head> <meta charset='utf-8'> </head> <body><h1> panelled</h1><br>_a. <a href = vnd.unilang:обшитый.html>обши́тый</a> <a href = vnd.unilang:панель.html>пане́лями</a>; a large, comfortable, panelled room; the cheerful room was panelled in pine</br></body> 
***panelling.html
<head> <meta charset='utf-8'> </head> <body><h1> panelling</h1><br> _n. <a href = vnd.unilang:панельный.html>пане́льная</a> <a href = vnd.unilang:обшивка.html>обши́вка</a>; It was a huge apartment with rosewood panelling.</br></body> 
***panellist.html
<head> <meta charset='utf-8'> </head> <body><h1> panellist</h1><br>= panelist _n. <br>1 <a href = vnd.unilang:участник.html>уча́стник</a> <a href = vnd.unilang:публичный.html>публи́чной</a> <a href = vnd.unilang:дискуссия.html>диску́ссии</a> <br>2 <a href = vnd.unilang:участник.html>уча́стник</a> радиоили телевикторины</br></body> 
***panful.html
<head> <meta charset='utf-8'> </head> <body><h1> panful</h1><br> _n. <a href = vnd.unilang:полный.html>по́лная</a> <a href = vnd.unilang:кастрюля.html>кастрю́ля</a> <a href = vnd.unilang:и.html>и</a> пр. {см. pan II 1, 1}</br></body> 
***pang.html
<head> <meta charset='utf-8'> </head> <body><h1> pang (18693)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>pang</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:приступ.html>приступ</a> (<i><a href = vnd.unilang:боль.html>боли</a>, какого-либо <a href = vnd.unilang:чувство.html>чу́вства</a></i>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">She felt a pang of <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">envy</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Она</a> <a href = vnd.unilang:чувствовать.html>чу́вствовала</a> <a href = vnd.unilang:приступ.html>приступ</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:зависть.html>за́висти</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***pangolin.html
<head> <meta charset='utf-8'> </head> <body><h1> pangolin</h1><br> _n. _зоол. <a href = vnd.unilang:ящер.html>я́щер</a></br></body> 
***panhandle.html
<head> <meta charset='utf-8'> </head> <body><h1> panhandle</h1><br> 1. _n. <br>1 <a href = vnd.unilang:ручка.html>ру́чка</a> <a href = vnd.unilang:кастрюля.html>кастрю́ли</a> <br>2 _ам. <a href = vnd.unilang:длинный.html>дли́нный</a> <a href = vnd.unilang:узкий.html>у́зкий</a> <a href = vnd.unilang:выступ.html>вы́ступ</a> <a href = vnd.unilang:территория.html>террито́рии</a> <a href = vnd.unilang:между.html>ме́жду</a> <a href = vnd.unilang:два.html>двумя́</a> <a href = vnd.unilang:другой.html>други́ми</a> <a href = vnd.unilang:территория.html>террито́риями</a>; Thunderstorms caused flooding in the Texas panhandle early today. - Panhandle State 2. _v. _ам. _собир. <a href = vnd.unilang:просить.html>проси́ть</a> <a href = vnd.unilang:милостыня.html>ми́лостыню</a>, <a href = vnd.unilang:попрошайничать.html>попроша́йничать</a>; There was also a guy panhandling for quarters. _Syn: beg</br></body> 
***panhandler.html
<head> <meta charset='utf-8'> </head> <body><h1> panhandler</h1><br> _n. _ам. _собир. <a href = vnd.unilang:нищий.html>ни́щий</a>, <a href = vnd.unilang:попрошайка.html>попроша́йка</a> _Syn: beggar</br></body> 
***panhandling.html
<head> <meta charset='utf-8'> </head> <body><h1> panhandling</h1><br>_n. попрошайничество; Sergeant Rivero says arrests for panhandling take place every day.</br></body> 
***panic-monger.html
<head> <meta charset='utf-8'> </head> <body><h1> panic-monger</h1><br>_n. <a href = vnd.unilang:паникер.html>паникёр</a></br></body> 
***panic-stricken.html
<head> <meta charset='utf-8'> </head> <body><h1> panic-stricken</h1><br>_a. <a href = vnd.unilang:охваченный.html>охва́ченный</a> <a href = vnd.unilang:паника.html>па́никой</a>; A wall collapsed and ten people were killed in the panic-stricken stampede.</br></body> 
***panic.html
<head> <meta charset='utf-8'> </head> <body><h1> panic (4391)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>panic</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:паника.html>па́ника</a>, <a href = vnd.unilang:переполох.html>переполо́х</a>, <a href = vnd.unilang:тревога.html>трево́га</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>panic</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:панический.html>пани́ческий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><b>panic</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:пугать.html>пуга́ть</a>, <a href = vnd.unilang:наводить.html>наводи́ть</a> <a href = vnd.unilang:паника.html>па́нику</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:паниковать.html>паникова́ть</a>, <a href = vnd.unilang:впадать.html>впада́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:паника.html>па́нику</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_4"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_4"></span></h3>
<p><b>panic</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_4"></span><span class="mw-headline" id="Значение_4"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> могар, щетинник <a href = vnd.unilang:итальянский.html>италья́нский</a>, <a href = vnd.unilang:просо.html>про́со</a> <a href = vnd.unilang:итальянский.html>италья́нское</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***panicky.html
<head> <meta charset='utf-8'> </head> <body><h1> panicky</h1><br> _a. _собир. <a href = vnd.unilang:панический.html>пани́ческий</a></br></body> 
***panicle.html
<head> <meta charset='utf-8'> </head> <body><h1> panicle</h1><br> _n. _бот. <a href = vnd.unilang:метелка.html>метёлка</a></br></body> 
***paniculate.html
<head> <meta charset='utf-8'> </head> <body><h1> paniculate</h1><br> _a. _бот. метельчатый</br></body> 
***panjandrum.html
<head> <meta charset='utf-8'> </head> <body><h1> panjandrum</h1><br> _n. _ирон. <a href = vnd.unilang:важный.html>ва́жная</a> <a href = vnd.unilang:персона.html>персо́на</a>, '<a href = vnd.unilang:шишка.html>шишка</a>'</br></body> 
***panmixia.html
<head> <meta charset='utf-8'> </head> <body><h1> panmixia</h1><br> _n. _биол. <a href = vnd.unilang:беспорядочный.html>беспоря́дочное</a> скрещивание</br></body> 
***pannage.html
<head> <meta charset='utf-8'> </head> <body><h1> pannage</h1><br> _n. <br>1 <a href = vnd.unilang:право.html>пра́во</a> выпаса <a href = vnd.unilang:свинья.html>свине́й</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:лес.html>лесу</a> <br>2 <a href = vnd.unilang:плат.html>пла́та</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:право.html>пра́во</a> выпаса <a href = vnd.unilang:свинья.html>свине́й</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:лес.html>лесу</a> <br>3 плодокорм (<a href = vnd.unilang:желудь.html>жёлуди</a>, <a href = vnd.unilang:каштан.html>кашта́ны</a>, <a href = vnd.unilang:орех.html>оре́хи</a>)</br></body> 
***panne.html
<head> <meta charset='utf-8'> </head> <body><h1> panne</h1><br> _n. панбархат</br></body> 
***pannier.html
<head> <meta charset='utf-8'> </head> <body><h1> pannier</h1><br> _n. <br>1 <a href = vnd.unilang:корзина.html>корзи́на</a> (<a href = vnd.unilang:особый.html>осо́б</a>. <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:вьючный.html>вью́чном</a> <a href = vnd.unilang:животный.html>живо́тном</a>); <a href = vnd.unilang:короб.html>ко́роб</a> <br>2 панье (<a href = vnd.unilang:часть.html>часть</a> <a href = vnd.unilang:юбка.html>ю́бки</a>); кринолин <br>3 _ист. <a href = vnd.unilang:плетеный.html>плетёный</a> <a href = vnd.unilang:щит.html>щит</a> (<a href = vnd.unilang:лучник.html>лу́чника</a>)</br></body> 
***pannikin.html
<head> <meta charset='utf-8'> </head> <body><h1> pannikin</h1><br> _n. <a href = vnd.unilang:жестяной.html>жестяна́я</a> <a href = vnd.unilang:кружок.html>кружка</a>; <a href = vnd.unilang:кастрюлька.html>кастрю́лька</a>; мисочка; to be off one's pannikin - <a href = vnd.unilang:сойти.html>сойти́</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:ум.html>ума́</a>, <a href = vnd.unilang:спятить.html>спя́тить</a></br></body> 
***panoplied.html
<head> <meta charset='utf-8'> </head> <body><h1> panoplied</h1><br> _a. <a href = vnd.unilang:во.html>во</a> <a href = vnd.unilang:всеоружие.html>всеору́жии</a></br></body> 
***panoply.html
<head> <meta charset='utf-8'> </head> <body><h1> panoply</h1><br> _n. <br>1 <a href = vnd.unilang:доспех.html>доспе́хи</a>; <a href = vnd.unilang:защита.html>защи́та</a>; They were armed with the panoply of <a href = vnd.unilang:поп.html>popular</a> rights. On a modern battlefield an infantryman can expect to be the target of the whole panoply of weaponry. <br>2 <a href = vnd.unilang:прикрытие.html>прикры́тие</a>, <a href = vnd.unilang:одеяние.html>одея́ние</a>; the beautiful panoply of autumn <br>3 <a href = vnd.unilang:пышность.html>пы́шность</a>; pomp and panoply - <a href = vnd.unilang:пышность.html>пы́шность</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:блеск.html>блеск</a></br></body> 
***panopticon.html
<head> <meta charset='utf-8'> </head> <body><h1> panopticon</h1><br> _n. <br>1 паноптикум <br>2 <a href = vnd.unilang:круглый.html>кру́глая</a> <a href = vnd.unilang:тюрьма.html>тюрьма́</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:помещение.html>помеще́нием</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:смотритель.html>смотри́теля</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:центр.html>це́нтре</a></br></body> 
***panorama.html
<head> <meta charset='utf-8'> </head> <body><h1> panorama (14070)</h1><br><h3><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"></span></h3>
<p>From <i class="Latn mention" lang="en">pan-</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">all</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span> + |  <span class="etyl"><a href="https://en.wikipedia.org/wiki/Ancient_Greek" class="extiw" title="w:Ancient Greek">Ancient Greek</a></span> <i class="polytonic mention" lang="grc">ὅρᾱμᾰ</i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="grc-Latn" class="mention-tr tr Latn">hórāma</span>, <span class="mention-gloss-double-quote">“</span><span class="mention-gloss">view</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>.
</p>
<hr><h3><span class="mw-headline" id="Noun">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">panorama</strong> (<i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">panoramas</b> <i>or</i> <b class="Latn form-of lang-en p-form-of" lang="en">panoramata</b>)
</p>
<ol><li>An unbroken view of an entire surrounding area.
<ul><li><div class="citation-whole"><span class="cited-source"><b>1963</b>,  <a href="https://en.wikipedia.org/wiki/Margery_Allingham" class="extiw" title="wikipedia:Margery Allingham">Margery Allingham</a>,  “Foreword”, in  <cite><a href="https://en.wikipedia.org/wiki/The_China_Governess" class="extiw" title="wikipedia:The China Governess">The China Governess</a></cite> | <sup><a rel="nofollow" class="external autonumber" href="http://openlibrary.org/works/OL2004261W">[1]</a></sup>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">He stood transfixed before the unaccustomed view of London at night time, a vast <b>panorama</b> which reminded him [ | ] of some wood engravings far off and magical, in a printshop in his childhood.</span></div></dd></dl></div></li></ul></li>
<li>A picture or series of pictures representing a continuous scene.</li>
<li><span class="ib-brac">(</span><span class="ib-content">figuratively</span><span class="ib-brac">)</span> A comprehensive survey.</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><b>panorama</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***panoramic.html
<head> <meta charset='utf-8'> </head> <body><h1> panoramic</h1><br> _a. панорамный; The terrain's high points provide a panoramic view of Los Angeles.</br></body> 
***pansy.html
<head> <meta charset='utf-8'> </head> <body><h1> pansy</h1><br> 1. _n. <br>1 анютины <a href = vnd.unilang:глазок.html>глазки</a> <br>2 _собир. <a href = vnd.unilang:гомосексуалист.html>гомосексуалист</a> 2. _a. женоподобный</br></body> 
***pant.html
<head> <meta charset='utf-8'> </head> <body><h1> pant (4934)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>pant</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:задыхаться.html>задыха́ться</a>, <a href = vnd.unilang:часто.html>ча́сто</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:тяжелый.html>тяжело́</a> <a href = vnd.unilang:дышать.html>дыша́ть</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">After the long race, the runner was <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">panting</span> for breath.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:после.html>После</a> <a href = vnd.unilang:длинный.html>дли́нного</a> <a href = vnd.unilang:забег.html>забе́га</a> <a href = vnd.unilang:спортсмен.html>спортсме́н</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:тяжелый.html>тяжело́</a> <a href = vnd.unilang:дышать.html>дыша́л</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:бежать.html>бежа́ть</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:идти.html>идти́</a> <a href = vnd.unilang:часто.html>ча́сто</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:тяжелый.html>тяжело́</a> <a href = vnd.unilang:дышать.html>дыша́</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">panted</span> up a hill.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:пыхтеть.html>пыхте́л</a></span>, <a href = vnd.unilang:взбираться.html>взбира́ясь</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:холм.html>холм</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:говорить.html>говори́ть</a> <a href = vnd.unilang:часто.html>ча́сто</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:тяжелый.html>тяжело́</a> <a href = vnd.unilang:дышать.html>дыша́</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">"I ran up the stairs," she <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">panted</span>.<span class="example-translate" style="color:grey"> — "<a href = vnd.unilang:он.html>Я</a> <a href = vnd.unilang:бег.html>бе́гом</a> <a href = vnd.unilang:подниматься.html>поднима́лась</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:лестница.html>ле́стнице</a>," - <a href = vnd.unilang:сказать.html>сказа́ла</a> <a href = vnd.unilang:он.html>она</a>, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:тяжелый.html>тяжело́</a> <a href = vnd.unilang:дышать.html>дыша́</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:пыхтеть.html>пыхте́ть</a> (<a href = vnd.unilang:обычно.html>обы́чно</a> <a href = vnd.unilang:при.html>при</a> <a href = vnd.unilang:ходьба.html>ходьбе́</a>, <a href = vnd.unilang:бег.html>бе́ге</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:свистеть.html>свисте́ть</a>, <a href = vnd.unilang:выпускать.html>выпуска́ть</a> <a href = vnd.unilang:пара.html>пары</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:механизм.html>механи́змах</a>, <a href = vnd.unilang:технический.html>техни́ческих</a> <a href = vnd.unilang:устройство.html>устро́йствах</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>(pant for, pant after) <a href = vnd.unilang:страстно.html>стра́стно</a> <a href = vnd.unilang:желать.html>жела́ть</a>, <a href = vnd.unilang:томиться.html>томи́ться</a>, <a href = vnd.unilang:тосковать.html>тоскова́ть</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">For a long lime, she's been <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">panting for</span> a chance to show her acting ability.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Она</a> <a href = vnd.unilang:очень.html>о́чень</a> <a href = vnd.unilang:долго.html>до́лго</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:ждать.html>ждала́</a></span> <a href = vnd.unilang:возможность.html>возмо́жности</a> <a href = vnd.unilang:показать.html>показа́ть</a> <a href = vnd.unilang:свое.html>своё</a> <a href = vnd.unilang:актерский.html>актёрское</a> <a href = vnd.unilang:искусство.html>иску́сство</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:трепетать.html>трепета́ть</a>, <a href = vnd.unilang:сильный.html>си́льно</a> <a href = vnd.unilang:биться.html>би́ться</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:сердце.html>се́рдце</a>), <a href = vnd.unilang:пульсировать.html>пульси́ровать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>gasp</li>
<li>-</li>
<li>-</li>
<li>-</li>
<li>-</li>
<li>yearn</li>
<li>throb, pulsate</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>pant</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:одышка.html>оды́шка</a>; <a href = vnd.unilang:тяжелый.html>тяжёлое</a>, <a href = vnd.unilang:затруднённый.html>затруднённое</a> <a href = vnd.unilang:дыхание.html>дыха́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:вдох.html>вдох</a>, <a href = vnd.unilang:глоток.html>глото́к</a> <a href = vnd.unilang:воздух.html>воздуха</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>пыхтение (<a href = vnd.unilang:механизм.html>механи́зма</a>, <a href = vnd.unilang:мотор.html>мото́ра</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***pantalets.html
<head> <meta charset='utf-8'> </head> <body><h1> pantalets</h1><br> = pantalettes</br></body> 
***pantalettes.html
<head> <meta charset='utf-8'> </head> <body><h1> pantalettes</h1><br> = pantalets _n. _pl. <a href = vnd.unilang:длинный.html>дли́нные</a> <a href = vnd.unilang:детский.html>де́тские</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:дамский.html>да́мские</a> <a href = vnd.unilang:панталоны.html>пантало́ны</a></br></body> 
***pantaloon.html
<head> <meta charset='utf-8'> </head> <body><h1> pantaloon</h1><br> _n. <br>1 _pl. обыкн. _ам. <a href = vnd.unilang:брюки.html>брю́ки</a>; _редк. <a href = vnd.unilang:кальсоны.html>кальсо́ны</a>; Hallah wears the stylish tunic and pantaloons common in Kurdistan. <br>2 тж. _pl. _ист. <a href = vnd.unilang:панталоны.html>пантало́ны</a> <a href = vnd.unilang:в.html>в</a> обтяжку <br>3 _pl. рейтузы <br>4 (Pantaloon) Панталоне (<a href = vnd.unilang:персонаж.html>персона́ж</a> <a href = vnd.unilang:итальянский.html>италья́нской</a> <a href = vnd.unilang:комедия.html>коме́дии</a>) <br>5 (Pantaloon) <a href = vnd.unilang:второй.html>второ́й</a> <a href = vnd.unilang:клоун.html>кло́ун</a></br></body> 
***pantechnicon.html
<head> <meta charset='utf-8'> </head> <body><h1> pantechnicon</h1><br> _n. <br>1 <a href = vnd.unilang:склад.html>склад</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:хранение.html>хране́ния</a> <a href = vnd.unilang:мебель.html>ме́бели</a> <br>2 <a href = vnd.unilang:фургон.html>фурго́н</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:перевозка.html>перево́зки</a> <a href = vnd.unilang:мебель.html>ме́бели</a> (тж. pantechnicon van)</br></body> 
***pantheism.html
<head> <meta charset='utf-8'> </head> <body><h1> pantheism</h1><br> _n. пантеизм</br></body> 
***pantheist.html
<head> <meta charset='utf-8'> </head> <body><h1> pantheist</h1><br> _n. пантеист</br></body> 
***pantheistic.html
<head> <meta charset='utf-8'> </head> <body><h1> pantheistic</h1><br> = pantheistical</br></body> 
***pantheistical.html
<head> <meta charset='utf-8'> </head> <body><h1> pantheistical</h1><br> = pantheistic _a. пантеистический</br></body> 
***pantheon.html
<head> <meta charset='utf-8'> </head> <body><h1> pantheon</h1><br> _n. <a href = vnd.unilang:пантеон.html>пантео́н</a>: the Communist Party's pantheon of Marx, Engels, Lenin and Stalin</br></body> 
***panther.html
<head> <meta charset='utf-8'> </head> <body><h1> panther (10149)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>panther</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:пантера.html>панте́ра</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>?</li></ol>
</body> 
***panties.html
<head> <meta charset='utf-8'> </head> <body><h1> panties</h1><br> _n. _pl. _собир. <br>1 <a href = vnd.unilang:детский.html>де́тские</a> <a href = vnd.unilang:штанишки.html>штани́шки</a> <br>2 <a href = vnd.unilang:трусик.html>тру́сики</a> (<a href = vnd.unilang:детский.html>де́тские</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:женский.html>же́нские</a>)</br></body> 
***pantile.html
<head> <meta charset='utf-8'> </head> <body><h1> pantile</h1><br> _n. _стр. желобчатая <a href = vnd.unilang:черепица.html>черепи́ца</a></br></body> 
***panto-.html
<head> <meta charset='utf-8'> </head> <body><h1> panto-</h1><br> _pref. все-, обще-, панто-</br></body> 
***panto.html
<head> <meta charset='utf-8'> </head> <body><h1> panto</h1><br> _n. _собир. _сокр. of pantomime 1. <a href = vnd.unilang:пантомима.html>пантоми́ма</a>; I had one of my most embarrassing moments in panto in Nottingham.</br></body> 
***pantograph.html
<head> <meta charset='utf-8'> </head> <body><h1> pantograph</h1><br> _n. <br>1 пантограф (<a href = vnd.unilang:прибор.html>прибор</a> <a href = vnd.unilang:для.html>для</a> пересъемки <a href = vnd.unilang:чертеж.html>чертеже́й</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:рисунок.html>рису́нков</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:другой.html>другом</a> <a href = vnd.unilang:масштаб.html>масшта́бе</a>) <br>2 _эл. пантограф, токоприемник</br></body> 
***pantomime.html
<head> <meta charset='utf-8'> </head> <body><h1> pantomime</h1><br> 1. _n. <br>1 <a href = vnd.unilang:пантомима.html>пантоми́ма</a>; Chaplin feared that the art of pantomime was under thread. <br>2 <a href = vnd.unilang:представление.html>представле́ние</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:ребенок.html>дете́й</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:рождество.html>рождестве́</a> <a href = vnd.unilang:в.html>в</a> Англии); пьеса-сказка <br>3 <a href = vnd.unilang:язык.html>язы́к</a> <a href = vnd.unilang:жест.html>же́стов</a>; to express oneself in pantomime - <a href = vnd.unilang:объясняться.html>объясня́ться</a> <a href = vnd.unilang:жест.html>же́стами</a> <br>4 <a href = vnd.unilang:представление.html>представле́ние</a>, <a href = vnd.unilang:фарс.html>фарс</a>; The rights of every American to good government have been damaged by the pantomime on Capitol Hill. <br>5 _ист. мимический <a href = vnd.unilang:актер.html>актер</a>; мим (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:древний.html>дре́внем</a> Риме) 2. _v. <a href = vnd.unilang:объясняться.html>объясня́ться</a> <a href = vnd.unilang:жест.html>же́стами</a></br></body> 
***pantomimic.html
<head> <meta charset='utf-8'> </head> <body><h1> pantomimic</h1><br> _a. пантомимический</br></body> 
***pantry.html
<head> <meta charset='utf-8'> </head> <body><h1> pantry</h1><br> _n. <br>1 <a href = vnd.unilang:кладовая.html>кладова́я</a> (<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:провизия.html>прови́зии</a>) <br>2 буфетная (<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:посуда.html>посу́ды</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***pantryman.html
<head> <meta charset='utf-8'> </head> <body><h1> pantryman</h1><br> _n. <a href = vnd.unilang:буфетчик.html>буфе́тчик</a></br></body> 
