***phoneme.html
<head> <meta charset='utf-8'> </head> <body><h1> phoneme (15706)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>phoneme</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p>фонема
</p>
</body> 
***phonemic.html
<head> <meta charset='utf-8'> </head> <body><h1> phonemic</h1><br> _a. _лингв. фонематический</br></body> 
***phonetic.html
<head> <meta charset='utf-8'> </head> <body><h1> phonetic (18703)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>phonetic</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>фонетический <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***phonetician.html
<head> <meta charset='utf-8'> </head> <body><h1> phonetician</h1><br> _n. фонетист</br></body> 
***phoneticize.html
<head> <meta charset='utf-8'> </head> <body><h1> phoneticize</h1><br> _v. транскрибировать фонетически</br></body> 
***phonetics.html
<head> <meta charset='utf-8'> </head> <body><h1> phonetics</h1><br> _n. _pl. as _sg. фонетика</br></body> 
***phoney.html
<head> <meta charset='utf-8'> </head> <body><h1> phoney</h1><br> = phony</br></body> 
***phonic.html
<head> <meta charset='utf-8'> </head> <body><h1> phonic</h1><br> _a. <br>1 <a href = vnd.unilang:акустический.html>акусти́ческий</a>, <a href = vnd.unilang:звуковой.html>звуково́й</a> <br>2 <a href = vnd.unilang:голосовой.html>голосово́й</a></br></body> 
***phonics.html
<head> <meta charset='utf-8'> </head> <body><h1> phonics</h1><br> _n. <br>1 акустика <br>2 <a href = vnd.unilang:применение.html>примене́ние</a> фонетических <a href = vnd.unilang:метод.html>ме́тодов</a> <a href = vnd.unilang:при.html>при</a> <a href = vnd.unilang:обучение.html>обуче́нии</a> <a href = vnd.unilang:чтение.html>чте́нию</a></br></body> 
***phonogram.html
<head> <meta charset='utf-8'> </head> <body><h1> phonogram</h1><br> _n. <br>1 <a href = vnd.unilang:фонограмма.html>фоногра́мма</a>; звукозапись <br>2 телефонограмма</br></body> 
***phonograph.html
<head> <meta charset='utf-8'> </head> <body><h1> phonograph</h1><br> _n. <br>1 фонограф <br>2 _ам. <a href = vnd.unilang:граммофон.html>граммофо́н</a>, <a href = vnd.unilang:патефон.html>патефо́н</a></br></body> 
***phonographic.html
<head> <meta charset='utf-8'> </head> <body><h1> phonographic</h1><br> _a. фонографический</br></body> 
***phonography.html
<head> <meta charset='utf-8'> </head> <body><h1> phonography</h1><br> _n. <br>1 фонография <br>2 стенографическая <a href = vnd.unilang:запись.html>за́пись</a> <a href = vnd.unilang:по.html>по</a> фонетической <a href = vnd.unilang:система.html>систе́ме</a></br></body> 
***phonologic.html
<head> <meta charset='utf-8'> </head> <body><h1> phonologic</h1><br> = phonological</br></body> 
***phonological.html
<head> <meta charset='utf-8'> </head> <body><h1> phonological</h1><br> = phonologic _a. фонологический</br></body> 
***phonology.html
<head> <meta charset='utf-8'> </head> <body><h1> phonology</h1><br> _n. фонология</br></body> 
***phonometer.html
<head> <meta charset='utf-8'> </head> <body><h1> phonometer</h1><br> _n. фонометр</br></body> 
***phonopathy.html
<head> <meta charset='utf-8'> </head> <body><h1> phonopathy</h1><br> _n. _мед. <a href = vnd.unilang:расстройство.html>расстро́йство</a> <a href = vnd.unilang:орган.html>органов</a> <a href = vnd.unilang:речь.html>ре́чи</a></br></body> 
***phonoscope.html
<head> <meta charset='utf-8'> </head> <body><h1> phonoscope</h1><br> _n. фоноскоп</br></body> 
***phony.html
<head> <meta charset='utf-8'> </head> <body><h1> phony</h1><br> _собир. 1. _a. <a href = vnd.unilang:ложный.html>ло́жный</a>, <a href = vnd.unilang:поддельный.html>подде́льный</a>; <a href = vnd.unilang:фальшивый.html>фальши́вый</a>; <a href = vnd.unilang:дуть.html>ду́тый</a> 2. _n. <br>1 <a href = vnd.unilang:обман.html>обман</a>; <a href = vnd.unilang:подделка.html>подде́лка</a> <br>2 <a href = vnd.unilang:жулик.html>жу́лик</a>, <a href = vnd.unilang:обманщик.html>обма́нщик</a></br></body> 
***phosgene.html
<head> <meta charset='utf-8'> </head> <body><h1> phosgene</h1><br> _n. _хим. фосген</br></body> 
***phosphate.html
<head> <meta charset='utf-8'> </head> <body><h1> phosphate (15875)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>phosphate</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="химическое">хим.</span> фосфат <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***phosphide.html
<head> <meta charset='utf-8'> </head> <body><h1> phosphide</h1><br> _n. _хим. фосфид</br></body> 
***phosphite.html
<head> <meta charset='utf-8'> </head> <body><h1> phosphite</h1><br> _n. _хим. фосфит</br></body> 
***phosphor-bronze.html
<head> <meta charset='utf-8'> </head> <body><h1> phosphor-bronze</h1><br>_n. _метал. фосфористая <a href = vnd.unilang:бронза.html>бро́нза</a></br></body> 
***phosphor.html
<head> <meta charset='utf-8'> </head> <body><h1> phosphor</h1><br> _n. _поэт. <a href = vnd.unilang:утренний.html>у́тренняя</a> <a href = vnd.unilang:звезда.html>звезда</a></br></body> 
***phosphorate.html
<head> <meta charset='utf-8'> </head> <body><h1> phosphorate</h1><br> _v. _хим. <a href = vnd.unilang:насыщать.html>насыща́ть</a> <a href = vnd.unilang:фосфор.html>фо́сфором</a>, <a href = vnd.unilang:соединять.html>соединя́ть</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:фосфор.html>фо́сфором</a></br></body> 
***phosphoresce.html
<head> <meta charset='utf-8'> </head> <body><h1> phosphoresce</h1><br> _v. <a href = vnd.unilang:фосфоресцировать.html>фосфоресци́ровать</a>, <a href = vnd.unilang:светиться.html>свети́ться</a></br></body> 
***phosphorescence.html
<head> <meta charset='utf-8'> </head> <body><h1> phosphorescence</h1><br> _n. фосфоресценция, <a href = vnd.unilang:свечение.html>свече́ние</a></br></body> 
***phosphorescent.html
<head> <meta charset='utf-8'> </head> <body><h1> phosphorescent</h1><br> _a. <a href = vnd.unilang:фосфоресцировать.html>фосфоресци́рующий</a></br></body> 
***phosphoric.html
<head> <meta charset='utf-8'> </head> <body><h1> phosphoric</h1><br> _a. <br>1 <a href = vnd.unilang:фосфорический.html>фосфори́ческий</a>; <a href = vnd.unilang:фосфоресцировать.html>фосфоресци́рующий</a> <br>2 _хим. фосфорный</br></body> 
***phosphorite.html
<head> <meta charset='utf-8'> </head> <body><h1> phosphorite</h1><br> _n. _мин. фосфорит</br></body> 
***phosphorous.html
<head> <meta charset='utf-8'> </head> <body><h1> phosphorous</h1><br> _a. _хим. фосфористый</br></body> 
***phosphorus.html
<head> <meta charset='utf-8'> </head> <body><h1> phosphorus (11641)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>phosphorus</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:фосфор.html>фо́сфор</a>
</p>
</body> 
***phot.html
<head> <meta charset='utf-8'> </head> <body><h1> phot</h1><br> _n. _физ. фот (<a href = vnd.unilang:единица.html>единица</a> освещенности, <a href = vnd.unilang:яркость.html>я́ркости</a>)</br></body> 
***photic.html
<head> <meta charset='utf-8'> </head> <body><h1> photic</h1><br> _a. <a href = vnd.unilang:световой.html>светово́й</a>, <a href = vnd.unilang:относиться.html>относя́щийся</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:свет.html>свету</a></br></body> 
***photo-electric.html
<head> <meta charset='utf-8'> </head> <body><h1> photo-electric</h1><br>_a. фотоэлектрический; - photo-electric cell</br></body> 
***photo-electricity.html
<head> <meta charset='utf-8'> </head> <body><h1> photo-electricity</h1><br>_n. фотоэлектричество</br></body> 
***photo.html
<head> <meta charset='utf-8'> </head> <body><h1> photo (1045)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>photo</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:фотография.html>фотогра́фия</a>, <a href = vnd.unilang:снимок.html>сни́мок</a>
</p>
</body> 
***photoactive.html
<head> <meta charset='utf-8'> </head> <body><h1> photoactive</h1><br> _a. светочувствительный</br></body> 
***photobiotic.html
<head> <meta charset='utf-8'> </head> <body><h1> photobiotic</h1><br> _a. _биол. <a href = vnd.unilang:способный.html>спосо́бный</a> <a href = vnd.unilang:жить.html>жить</a> <a href = vnd.unilang:только.html>то́лько</a> <a href = vnd.unilang:при.html>при</a> <a href = vnd.unilang:свет.html>све́те</a></br></body> 
***photocell.html
<head> <meta charset='utf-8'> </head> <body><h1> photocell</h1><br> _n. фотоэлемент</br></body> 
***photochemistry.html
<head> <meta charset='utf-8'> </head> <body><h1> photochemistry</h1><br> _n. фотохимия</br></body> 
***photochromy.html
<head> <meta charset='utf-8'> </head> <body><h1> photochromy</h1><br> _n. <a href = vnd.unilang:цветной.html>цветна́я</a> <a href = vnd.unilang:фотография.html>фотогра́фия</a>, фотохромия</br></body> 
***photoconductivity.html
<head> <meta charset='utf-8'> </head> <body><h1> photoconductivity</h1><br> _n. фотопроводимость</br></body> 
***photocopier.html
<head> <meta charset='utf-8'> </head> <body><h1> photocopier</h1><br>_n. фотокопировальное <a href = vnd.unilang:устройство.html>устро́йство</a></br></body> 
***photocopy.html
<head> <meta charset='utf-8'> </head> <body><h1> photocopy</h1><br>1. _v. фотокопировать 2. _n. <a href = vnd.unilang:фотокопия.html>фотоко́пия</a></br></body> 
***photofinish.html
<head> <meta charset='utf-8'> </head> <body><h1> photofinish</h1><br> _n. _спорт. фотофиниш</br></body> 
***photogenic.html
<head> <meta charset='utf-8'> </head> <body><h1> photogenic</h1><br> _a. <br>1 фотогеничный <br>2 _биол. <a href = vnd.unilang:фосфоресцировать.html>фосфоресци́рующий</a></br></body> 
***photograph.html
<head> <meta charset='utf-8'> </head> <body><h1> photograph (2087)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>photograph</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:фотография.html>фотогра́фия</a>, <a href = vnd.unilang:фотоснимок.html>фотосни́мок</a>, <a href = vnd.unilang:снимок.html>сни́мок</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>photograph</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:фотографировать.html>фотографи́ровать</a>; <a href = vnd.unilang:снимать.html>снима́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
