***photographer.html
<head> <meta charset='utf-8'> </head> <body><h1> photographer</h1><br> _n. <a href = vnd.unilang:фотограф.html>фото́граф</a></br></body> 
***photographic.html
<head> <meta charset='utf-8'> </head> <body><h1> photographic (7495)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>photographic</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***photography.html
<head> <meta charset='utf-8'> </head> <body><h1> photography (4073)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>pho<span class="hyph" style="color:lightgreen;">-</span>to<span class="hyph" style="color:lightgreen;">-</span>gra<span class="hyph" style="color:lightgreen;">-</span>phy</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:фотография.html>фотогра́фия</a>, <a href = vnd.unilang:фотографирование.html>фотографи́рование</a>, фотосъёмка <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:фотография.html>фотогра́фия</a> (<i><a href = vnd.unilang:область.html>о́бласть</a> <a href = vnd.unilang:наука.html>нау́ки</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:техника.html>те́хники</a></i>), <a href = vnd.unilang:искусство.html>иску́сство</a> <a href = vnd.unilang:фотография.html>фотогра́фии</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***photogravure.html
<head> <meta charset='utf-8'> </head> <body><h1> photogravure</h1><br> 1. _n. фотогравюра 2. _v. фотогравировать</br></body> 
***photojournalism.html
<head> <meta charset='utf-8'> </head> <body><h1> photojournalism</h1><br>_n. фотожурналистика</br></body> 
***photolithography.html
<head> <meta charset='utf-8'> </head> <body><h1> photolithography</h1><br> _n. фотолитография</br></body> 
***photolysis.html
<head> <meta charset='utf-8'> </head> <body><h1> photolysis</h1><br> _n. _хим. фотолиз</br></body> 
***photomechanical.html
<head> <meta charset='utf-8'> </head> <body><h1> photomechanical</h1><br> _a. фотомеханический</br></body> 
***photomechanics.html
<head> <meta charset='utf-8'> </head> <body><h1> photomechanics</h1><br> _n. фотомеханика</br></body> 
***photometer.html
<head> <meta charset='utf-8'> </head> <body><h1> photometer</h1><br> _n. фотометр</br></body> 
***photometric.html
<head> <meta charset='utf-8'> </head> <body><h1> photometric</h1><br> _a. фотометрический</br></body> 
***photometry.html
<head> <meta charset='utf-8'> </head> <body><h1> photometry</h1><br> _n. фотометрия</br></body> 
***photomicrograph.html
<head> <meta charset='utf-8'> </head> <body><h1> photomicrograph</h1><br> _n. микрофотографический <a href = vnd.unilang:снимок.html>сни́мок</a>, микрофотография</br></body> 
***photomicrography.html
<head> <meta charset='utf-8'> </head> <body><h1> photomicrography</h1><br> _n. микрофотография, микрофотографирование</br></body> 
***photomontage.html
<head> <meta charset='utf-8'> </head> <body><h1> photomontage</h1><br> _n. фотомонтаж</br></body> 
***photon.html
<head> <meta charset='utf-8'> </head> <body><h1> photon</h1><br> _n. _физ. фотон</br></body> 
***photophobia.html
<head> <meta charset='utf-8'> </head> <body><h1> photophobia</h1><br> _n. _мед. светобоязнь, фотофобия</br></body> 
***photoplay.html
<head> <meta charset='utf-8'> </head> <body><h1> photoplay</h1><br> _n. <br>1 фильм-спектакль <br>2 <a href = vnd.unilang:сценарий.html>сцена́рий</a></br></body> 
***photoprint.html
<head> <meta charset='utf-8'> </head> <body><h1> photoprint</h1><br> _n. фотогравюра</br></body> 
***photosensitive.html
<head> <meta charset='utf-8'> </head> <body><h1> photosensitive</h1><br> _a. светочувствительный</br></body> 
***photosphere.html
<head> <meta charset='utf-8'> </head> <body><h1> photosphere</h1><br> _n. _астр. фотосфера</br></body> 
***photostat.html
<head> <meta charset='utf-8'> </head> <body><h1> photostat</h1><br> _n. фотостат</br></body> 
***photosynthesis.html
<head> <meta charset='utf-8'> </head> <body><h1> photosynthesis (18154)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>pho<span class="hyph" style="color:lightgreen;">-</span>to<span class="hyph" style="color:lightgreen;">-</span>syn<span class="hyph" style="color:lightgreen;">-</span>the<span class="hyph" style="color:lightgreen;">-</span>sis</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>, <a href = vnd.unilang:неисчислимый.html>неисчисли́мое</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="биологическое">биол.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="ботаническое">ботан.</span> фотосинтез <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***phototelegraphy.html
<head> <meta charset='utf-8'> </head> <body><h1> phototelegraphy</h1><br> _n. фототелеграфия</br></body> 
***phototherapy.html
<head> <meta charset='utf-8'> </head> <body><h1> phototherapy</h1><br> _n. светолечение</br></body> 
***phototube.html
<head> <meta charset='utf-8'> </head> <body><h1> phototube</h1><br> _n. фотоэлемент</br></body> 
***phototype.html
<head> <meta charset='utf-8'> </head> <body><h1> phototype</h1><br> _n. _полигр. <br>1 фототипия <br>2 _attr. фототипический; - phototype edition</br></body> 
***photovoltaic.html
<head> <meta charset='utf-8'> </head> <body><h1> photovoltaic (18026)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>photovoltaic</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> фотогальванический, фотовольтаический <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>photoelectric</li>
</ol>
</body> 
***photozincography.html
<head> <meta charset='utf-8'> </head> <body><h1> photozincography</h1><br> _n. _полигр. фотоцинкография</br></body> 
***phrase-book.html
<head> <meta charset='utf-8'> </head> <body><h1> phrase-book</h1><br> _n. (двуязычный) фразеологический <a href = vnd.unilang:словарь.html>слова́рь</a></br></body> 
***phrase-man.html
<head> <meta charset='utf-8'> </head> <body><h1> phrase-man</h1><br> = phrase-monger</br></body> 
***phrase-monger.html
<head> <meta charset='utf-8'> </head> <body><h1> phrase-monger</h1><br> _n. фразер</br></body> 
***phrase-mongering.html
<head> <meta charset='utf-8'> </head> <body><h1> phrase-mongering</h1><br> 1. _n. фразерство 2. _a. фразерский; - phrase-mongering statement</br></body> 
***phrase.html
<head> <meta charset='utf-8'> </head> <body><h1> phrase (1880)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>phrase</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="лингвистический термин">лингв.</span> <a href = vnd.unilang:предложение.html>предложе́ние</a>; <a href = vnd.unilang:фраза.html>фра́за</a> (<a href = vnd.unilang:в.html>в</a> разн. знач.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:выражение.html>выраже́ние</a>, <a href = vnd.unilang:оборот.html>оборо́т</a>, <a href = vnd.unilang:фраза.html>фра́за</a></li></ol>
</body> 
***phraseological.html
<head> <meta charset='utf-8'> </head> <body><h1> phraseological</h1><br> _a. фразеологический</br></body> 
***phraseology.html
<head> <meta charset='utf-8'> </head> <body><h1> phraseology</h1><br> _n. <br>1 <a href = vnd.unilang:фразеология.html>фразеоло́гия</a> <br>2 <a href = vnd.unilang:язык.html>язы́к</a>, <a href = vnd.unilang:слог.html>слог</a></br></body> 
***phrasing.html
<head> <meta charset='utf-8'> </head> <body><h1> phrasing (18061)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>phrasing</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***phrenetic.html
<head> <meta charset='utf-8'> </head> <body><h1> phrenetic</h1><br> 1. _a. <br>1 <a href = vnd.unilang:исступленный.html>исступлённый</a>, <a href = vnd.unilang:неистовый.html>неи́стовый</a>; <a href = vnd.unilang:маниакальный.html>маниака́льный</a>, <a href = vnd.unilang:безумный.html>безу́мный</a> <br>2 <a href = vnd.unilang:фанатичный.html>фанати́чный</a> 2. _n. <a href = vnd.unilang:маньяк.html>манья́к</a>, <a href = vnd.unilang:безумец.html>безу́мец</a></br></body> 
***phrenic.html
<head> <meta charset='utf-8'> </head> <body><h1> phrenic</h1><br> _a. _анат. <a href = vnd.unilang:относиться.html>относя́щийся</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:диафрагма.html>диафра́гме</a>, грудобрюшный</br></body> 
***phrenological.html
<head> <meta charset='utf-8'> </head> <body><h1> phrenological</h1><br> _a. френологический</br></body> 
***phrenologist.html
<head> <meta charset='utf-8'> </head> <body><h1> phrenologist</h1><br> _n. френолог</br></body> 
***phrenology.html
<head> <meta charset='utf-8'> </head> <body><h1> phrenology</h1><br> _n. френология</br></body> 
***phrygian.html
<head> <meta charset='utf-8'> </head> <body><h1> phrygian</h1><br> 1. _a. фригийский; - Phrygian cap 2. _n. фригиец</br></body> 
***phs.html
<head> <meta charset='utf-8'> </head> <body><h1> phs</h1><br>= Public Health Service _n. <a href = vnd.unilang:служба.html>слу́жба</a> <a href = vnd.unilang:здравоохранение.html>здравоохране́ния</a></br></body> 
***phthisic.html
<head> <meta charset='utf-8'> </head> <body><h1> phthisic</h1><br> = phthisical</br></body> 
***phthisical.html
<head> <meta charset='utf-8'> </head> <body><h1> phthisical</h1><br> = phthisic _a. _мед. <a href = vnd.unilang:туберкулезный.html>туберкулёзный</a>; <a href = vnd.unilang:чахоточный.html>чахо́точный</a></br></body> 
***phthisis.html
<head> <meta charset='utf-8'> </head> <body><h1> phthisis</h1><br> _n. _мед. <a href = vnd.unilang:туберкулез.html>туберкулёз</a>; <a href = vnd.unilang:чахотка.html>чахо́тка</a></br></body> 
***phut.html
<head> <meta charset='utf-8'> </head> <body><h1> phut</h1><br> 1. _n. <a href = vnd.unilang:свист.html>свист</a>, <a href = vnd.unilang:треск.html>треск</a> 2. _adv. - go phut</br></body> 
***phylactery.html
<head> <meta charset='utf-8'> </head> <body><h1> phylactery</h1><br> _n. <br>1 _рел. филактерия <br>2 <a href = vnd.unilang:амулет.html>амуле́т</a>, <a href = vnd.unilang:талисман.html>талисма́н</a>; to make broad one's phylactery/phylacteries - <a href = vnd.unilang:выставлять.html>выставля́ть</a> <a href = vnd.unilang:напоказ.html>напока́з</a> <a href = vnd.unilang:свое.html>свою́</a> набожность</br></body> 
***phyllophagous.html
<head> <meta charset='utf-8'> </head> <body><h1> phyllophagous</h1><br> _a. листоядный</br></body> 
