***piker.html
<head> <meta charset='utf-8'> </head> <body><h1> piker</h1><br> _n. _ам. _собир. <br>1 <a href = vnd.unilang:осторожный.html>осторо́жный</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:робкий.html>ро́бкий</a> (<a href = vnd.unilang:биржевой.html>биржево́й</a>) <a href = vnd.unilang:игрок.html>игро́к</a> <br>2 <a href = vnd.unilang:трус.html>трус</a></br></body> 
***pikestaff.html
<head> <meta charset='utf-8'> </head> <body><h1> pikestaff</h1><br> _n. <br>2 <a href = vnd.unilang:посох.html>по́сох</a>; plain as a pikestaff - <a href = vnd.unilang:ясный.html>я́сный</a> <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:день.html>день</a>, <a href = vnd.unilang:очевидный.html>очеви́дный</a></br></body> 
***pilaff.html
<head> <meta charset='utf-8'> </head> <body><h1> pilaff</h1><br> = pilau</br></body> 
***pilaster.html
<head> <meta charset='utf-8'> </head> <body><h1> pilaster</h1><br> _n. _архит. пилястр</br></body> 
***pilau.html
<head> <meta charset='utf-8'> </head> <body><h1> pilau</h1><br> _n. _перс. пилав, <a href = vnd.unilang:плов.html>плов</a></br></body> 
***pilaw.html
<head> <meta charset='utf-8'> </head> <body><h1> pilaw</h1><br> _n. _перс. пилав, <a href = vnd.unilang:плов.html>плов</a></br></body> 
***pilch.html
<head> <meta charset='utf-8'> </head> <body><h1> pilch</h1><br> _n. <a href = vnd.unilang:фланелевый.html>флане́левая</a> <a href = vnd.unilang:пеленка.html>пелёнка</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:фланелевый.html>флане́левый</a> подгузник</br></body> 
***pilchard.html
<head> <meta charset='utf-8'> </head> <body><h1> pilchard</h1><br> _n. _зоол. <a href = vnd.unilang:сардина.html>сарди́на</a></br></body> 
***pile-driver.html
<head> <meta charset='utf-8'> </head> <body><h1> pile-driver</h1><br>_n. _тех. копер</br></body> 
***pile-dwelling.html
<head> <meta charset='utf-8'> </head> <body><h1> pile-dwelling</h1><br> _n. свайная <a href = vnd.unilang:постройка.html>постро́йка</a></br></body> 
***pile.html
<head> <meta charset='utf-8'> </head> <body><h1> pile (4082)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>pí<span class="hyph" style="color:lightgreen;">-</span>le</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:куча.html>ку́ча</a>, <a href = vnd.unilang:груда.html>гру́да</a>, <a href = vnd.unilang:штабель.html>штабель</a>, <a href = vnd.unilang:столбик.html>сто́лбик</a> (<a href = vnd.unilang:монета.html>моне́т</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Pile</span> of stones<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:груда.html>Гру́да</a></span> <a href = vnd.unilang:камень.html>камней</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:кипа.html>ки́па</a> (<a href = vnd.unilang:бумага.html>бума́г</a>); <a href = vnd.unilang:пакет.html>паке́т</a>, <a href = vnd.unilang:пачка.html>пачка</a>, <a href = vnd.unilang:связка.html>свя́зка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> funeral pile <a href = vnd.unilang:погребальный.html>погреба́льный</a> <a href = vnd.unilang:костер.html>костёр</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:жертвенный.html>же́ртвенный</a> <a href = vnd.unilang:огонь.html>ого́нь</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:огромный.html>огро́мное</a> <a href = vnd.unilang:здание.html>зда́ние</a>; <a href = vnd.unilang:особняк.html>особня́к</a>; многоквартирный <a href = vnd.unilang:дом.html>дом</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The noble <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">pile</span> of a cathedral<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:величественный.html>Вели́чественная</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:громада.html>грома́да</a></span> <a href = vnd.unilang:собор.html>собо́ра</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:громада.html>грома́да</a> <a href = vnd.unilang:здание.html>зда́ний</a>, <a href = vnd.unilang:скопление.html>скопле́ние</a> <a href = vnd.unilang:здание.html>зда́ний</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:множество.html>мно́жество</a>, <a href = vnd.unilang:большой.html>большо́е</a> <a href = vnd.unilang:количество.html>коли́чество</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Pile</span> of money<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:куча.html>Ку́ча</a></span> <a href = vnd.unilang:деньги.html>де́нег</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="электротехническое"><a href = vnd.unilang:эл.html>эл</a>.-техн.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:батарея.html>батаре́я</a> Вольта, вольтов <a href = vnd.unilang:столб.html>столб</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="физическое">физ.</span> <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> atomic pile <a href = vnd.unilang:ядерный.html>я́дерный</a> <a href = vnd.unilang:реактор.html>реа́ктор</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>agglomeration, heap, mass</li>
<li>agglomeration, heap, mass</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>pí<span class="hyph" style="color:lightgreen;">-</span>le</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:складывать.html>скла́дывать</a>, <a href = vnd.unilang:сваливать.html>сва́ливать</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:куча.html>кучу</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> штабелировать (<a href = vnd.unilang:тело.html>тела</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:др.html>др</a>.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:составлять.html>составля́ть</a> <a href = vnd.unilang:винтовка.html>винто́вки</a> <a href = vnd.unilang:в.html>в</a> козлы <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> pile up <a href = vnd.unilang:собирать.html>собира́ть</a>; <a href = vnd.unilang:накапливать.html>нака́пливать</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">A man who <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">piles up</span> the titles which he possesses<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:человек.html>Челове́к</a>, <a href = vnd.unilang:который.html>кото́рый</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:коллекционировать.html>коллекциони́рует</a></span> <a href = vnd.unilang:титул.html>ти́тулы</a>, <a href = vnd.unilang:который.html>кото́рыми</a> <a href = vnd.unilang:он.html>он</a> <a href = vnd.unilang:обладать.html>облада́ет</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:перегнуть.html>перегну́ть</a> <a href = vnd.unilang:палка.html>па́лку</a>, <a href = vnd.unilang:довести.html>довести́</a> <a href = vnd.unilang:до.html>до</a> <a href = vnd.unilang:апогей.html>апоге́я</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I do think the actor <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">piled</span> the agony up a little too high in that last scene.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:и.html>И</a> всё-таки <a href = vnd.unilang:он.html>я</a> <a href = vnd.unilang:думать.html>ду́маю</a>, <a href = vnd.unilang:что.html>что</a> актёр <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:переборщить.html>переборщи́л</a></span> <a href = vnd.unilang:со.html>со</a> <a href = vnd.unilang:страдание.html>страда́ниями</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:последний.html>после́дней</a> <a href = vnd.unilang:сцена.html>сце́не</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:нагружать.html>нагружа́ть</a>; <a href = vnd.unilang:наваливать.html>нава́ливать</a>, <a href = vnd.unilang:заваливать.html>зава́ливать</a>; нагромождать <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The office has been <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">piled</span> with work ever since the new director arrived.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:офис.html>О́фис</a> <a href = vnd.unilang:быть.html>был</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:заваленный.html>зава́лен</a></span> <a href = vnd.unilang:работа.html>рабо́той</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:самый.html>самого</a> <a href = vnd.unilang:приезд.html>прие́зда</a> <a href = vnd.unilang:директор.html>директора</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:забираться.html>забира́ться</a>, <a href = vnd.unilang:взбираться.html>взбира́ться</a> (куда-либо), <a href = vnd.unilang:образовать.html>образу́я</a> <a href = vnd.unilang:куча.html>кучу</a>; взгромождаться <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Jill and twelve other girls began <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">piling</span> on to Bill's old sledge.<span class="example-translate" style="color:grey"> — Джилл <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:еще.html>ещё</a> <a href = vnd.unilang:двенадцать.html>двена́дцать</a> <a href = vnd.unilang:девочка.html>де́вочек</a> <a href = vnd.unilang:сталь.html>ста́ли</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:забираться.html>забира́ться</a></span> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:старый.html>ста́рые</a> <a href = vnd.unilang:санки.html>са́нки</a> Билла.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:продираться.html>продира́ться</a> <a href = vnd.unilang:сквозь.html>сквозь</a> <a href = vnd.unilang:толпа.html>толпу́</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The tourists <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">piled</span> towards the exits.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:турист.html>Тури́сты</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:продираться.html>продира́лись</a></span> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:направление.html>направле́нию</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:выход.html>вы́ходам</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>(pile after) <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:бежать.html>бежа́ть</a> (<a href = vnd.unilang:за.html>за</a> кем-либо), <a href = vnd.unilang:догонять.html>догоня́ть</a> (кого-либо) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The hounds <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">piled</span> after her.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:собака.html>Соба́ки</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:броситься.html>бро́сились</a></span> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:он.html>ней</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:вдогонку.html>вдого́нку</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>stack</li>
<li>stack</li>
<li>stack</li>
<li>amass, accumulate</li>
<li>-</li>
<li>load</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>

<p><b>pí<span class="hyph" style="color:lightgreen;">-</span>le</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:кол.html>кол</a>, <a href = vnd.unilang:свая.html>сва́я</a>, <a href = vnd.unilang:столб.html>столб</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Habitations were constructed on platforms raised above the lake, and resting on <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">piles</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:жилище.html>Жили́ща</a> <a href = vnd.unilang:быть.html>бы́ли</a> <a href = vnd.unilang:построенный.html>постро́ены</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:платформа.html>платфо́рмах</a>, <a href = vnd.unilang:поднятый.html>по́днятых</a> <a href = vnd.unilang:при.html>при</a> <a href = vnd.unilang:помощь.html>по́мощи</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:жало.html>свай</a></span> <a href = vnd.unilang:над.html>над</a> <a href = vnd.unilang:уровень.html>у́ровнем</a> <a href = vnd.unilang:озеро.html>озера</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="историческое">истор.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:наконечник.html>наконе́чник</a> (<a href = vnd.unilang:стрела.html>стрелы</a>, <a href = vnd.unilang:дротик.html>дро́тика</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:травинка.html>трави́нка</a>, <a href = vnd.unilang:былинка.html>были́нка</a> (<a href = vnd.unilang:заострённый.html>заострённая</a> <a href = vnd.unilang:сверху.html>све́рху</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="геральдическое">геральд.</span> клинообразная <a href = vnd.unilang:фигура.html>фигу́ра</a>, <a href = vnd.unilang:обращённый.html>обращённая</a> <a href = vnd.unilang:острие.html>остриём</a> <a href = vnd.unilang:вниз.html>вниз</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_3"></span><span class="mw-headline" id="Синонимы_3"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>post, pole</li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_4"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_4"></span></h3>

<p><b>pí<span class="hyph" style="color:lightgreen;">-</span>le</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_4"></span><span class="mw-headline" id="Значение_4"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:вбивать.html>вбива́ть</a>, <a href = vnd.unilang:вколачивать.html>вкола́чивать</a> <a href = vnd.unilang:свая.html>сва́и</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The wall was planked and <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">piled</span> internally.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:стена.html>Стена</a> <a href = vnd.unilang:быть.html>была</a> <a href = vnd.unilang:изнутри.html>изнутри́</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:укреплённый.html>укреплена́</a></span> <a href = vnd.unilang:свая.html>сва́ями</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_5"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_5"></span></h3>

<p><b>pí<span class="hyph" style="color:lightgreen;">-</span>le</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_5"></span><span class="mw-headline" id="Значение_5"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:волосок.html>волоски́</a> (<a href = vnd.unilang:насекомое.html>насеко́мых</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:пух.html>пух</a> (<a href = vnd.unilang:мягкий.html>мя́гкая</a>, <a href = vnd.unilang:ворсистый.html>ворси́стая</a> <a href = vnd.unilang:часть.html>часть</a> <a href = vnd.unilang:перо.html>пера́</a> <a href = vnd.unilang:птица.html>пти́цы</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:шерсть.html>шерсть</a> (<a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:животный.html>живо́тных</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="текстильное"><a href = vnd.unilang:текст.html>текст</a>.</span> <a href = vnd.unilang:ворс.html>ворс</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Persian carpets take front rank for general excellence, softness of <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">pile</span>, and harmony of colouring.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:персидский.html>Перси́дские</a> <a href = vnd.unilang:ковер.html>ковры́</a> <a href = vnd.unilang:занимать.html>занима́ют</a> <a href = vnd.unilang:первый.html>пе́рвое</a> <a href = vnd.unilang:место.html>место</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:красота.html>красоте́</a>, <a href = vnd.unilang:мягкость.html>мя́гкости</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:ворс.html>во́рса</a></span> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:сочетание.html>сочета́нию</a> <a href = vnd.unilang:цветок.html>цветов</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="текстильное"><a href = vnd.unilang:текст.html>текст</a>.</span> <a href = vnd.unilang:ворсистый.html>ворси́стая</a> <a href = vnd.unilang:ткань.html>ткань</a>; <a href = vnd.unilang:ткань.html>ткань</a> <a href = vnd.unilang:с.html>с</a> начёсом <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> заусенец <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:доска.html>доске́</a> <a href = vnd.unilang:для.html>для</a> гравировки <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_5"></span><span class="mw-headline" id="Синонимы_5"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>-</li>
<li>hair, down</li>
<li>nap</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_6"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_6"></span></h3>

<p><b>pí<span class="hyph" style="color:lightgreen;">-</span>le</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_6"></span><span class="mw-headline" id="Значение_6"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:обратный.html>обра́тная</a> <a href = vnd.unilang:сторона.html>сторона́</a> <a href = vnd.unilang:монета.html>монеты</a>, реверс <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_6"></span><span class="mw-headline" id="Синонимы_6"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>reverse</li>
</ol>
</body> 
***piled.html
<head> <meta charset='utf-8'> </head> <body><h1> piled</h1><br> _a. <a href = vnd.unilang:ворсистый.html>ворси́стый</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:ткань.html>тка́ни</a>)</br></body> 
***pilfer.html
<head> <meta charset='utf-8'> </head> <body><h1> pilfer</h1><br> _v. <a href = vnd.unilang:воровать.html>ворова́ть</a>, <a href = vnd.unilang:таскать.html>таска́ть</a>; <a href = vnd.unilang:стянуть.html>стяну́ть</a> _Syn: steal</br></body> 
***pilferage.html
<head> <meta charset='utf-8'> </head> <body><h1> pilferage</h1><br> _n. <a href = vnd.unilang:мелкий.html>ме́лкая</a> <a href = vnd.unilang:кража.html>кра́жа</a></br></body> 
***pilferer.html
<head> <meta charset='utf-8'> </head> <body><h1> pilferer</h1><br> _n. <a href = vnd.unilang:мелкий.html>ме́лкий</a> <a href = vnd.unilang:жулик.html>жу́лик</a></br></body> 
***pilgrim.html
<head> <meta charset='utf-8'> </head> <body><h1> pilgrim</h1><br> _n. <a href = vnd.unilang:пилигрим.html>пилигри́м</a>, <a href = vnd.unilang:паломник.html>пало́мник</a>, <a href = vnd.unilang:странник.html>стра́нник</a>; Pilgrim Fathers - _ист. <a href = vnd.unilang:английский.html>англи́йские</a> <a href = vnd.unilang:колонист.html>колони́сты</a>, <a href = vnd.unilang:поселившийся.html>посели́вшиеся</a> <a href = vnd.unilang:в.html>в</a> Америке <a href = vnd.unilang:в.html>в</a> 1620 <a href = vnd.unilang:он.html>г</a>.</br></body> 
***pilgrimage.html
<head> <meta charset='utf-8'> </head> <body><h1> pilgrimage (12378)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>pilgrimage</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="религиозное">религ.</span> <a href = vnd.unilang:паломничество.html>пало́мничество</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:место.html>место</a> <a href = vnd.unilang:паломничество.html>пало́мничества</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:странствие.html>стра́нствие</a>, <a href = vnd.unilang:длительный.html>дли́тельное</a> <a href = vnd.unilang:путешествие.html>путеше́ствие</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="поэтическое"><a href = vnd.unilang:поэт.html>поэ́т</a>.</span> <a href = vnd.unilang:человеческий.html>челове́ческая</a> <a href = vnd.unilang:жизнь.html>жизнь</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>-</li>
<li>journey</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>pilgrimage</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="религиозное">религ.</span> паломничать, <a href = vnd.unilang:совершать.html>соверша́ть</a> <a href = vnd.unilang:паломничество.html>пало́мничество</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***piling.html
<head> <meta charset='utf-8'> </head> <body><h1> piling</h1><br>_n. <br>1 забивка <a href = vnd.unilang:жало.html>свай</a> <br>2 свайное <a href = vnd.unilang:сооружение.html>сооруже́ние</a></br></body> 
***pill.html
<head> <meta charset='utf-8'> </head> <body><h1> pill (4476)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>pill</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:пилюля.html>пилю́ля</a>, <a href = vnd.unilang:таблетка.html>табле́тка</a></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:горький.html>го́рькая</a> <a href = vnd.unilang:пилюля.html>пилю́ля</a>, <a href = vnd.unilang:нечто.html>нечто</a> <a href = vnd.unilang:горький.html>го́рькое</a>, <a href = vnd.unilang:неприятный.html>неприя́тное</a> (<a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:необходимый.html>необходи́мо</a> <a href = vnd.unilang:сделать.html>сделать</a>, <a href = vnd.unilang:пережить.html>пережи́ть</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:шарик.html>ша́рик</a>, катышек, круглишок <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="жаргонизм(ы)">жарг.</span> <a href = vnd.unilang:ядро.html>ядро́</a>, <a href = vnd.unilang:пуля.html>пу́ля</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="политическое">полит.</span> баллотировочный <a href = vnd.unilang:шар.html>шар</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:неприятный.html>неприя́тный</a> <a href = vnd.unilang:человек.html>челове́к</a>, <a href = vnd.unilang:скучный.html>ску́чный</a> <a href = vnd.unilang:человек.html>челове́к</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <a href = vnd.unilang:сигарета.html>сигаре́та</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="в данном значении слово употребляется во множественном числе">мн. ч.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="британский вариант английского языка"><a href = vnd.unilang:бритый.html>брит</a>.</span> <a href = vnd.unilang:бильярд.html>билья́рд</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="в данном значении слово употребляется во множественном числе">мн. ч.</span> <a href = vnd.unilang:доктор.html>доктора</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>pill</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:давать.html>дава́ть</a> <a href = vnd.unilang:лекарство.html>лекарства</a>, <a href = vnd.unilang:пилюля.html>пилю́ли</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>гранулировать, облекать <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:форма.html>фо́рму</a> <a href = vnd.unilang:пилюля.html>пилю́ль</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="политическое">полит.</span> забаллотировать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:грабить.html>гра́бить</a>, мародёрствовать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:обобрать.html>обобра́ть</a>, <a href = vnd.unilang:обставить.html>обста́вить</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:очищать.html>очища́ть</a> (<a href = vnd.unilang:кожица.html>ко́жицу</a>, <a href = vnd.unilang:шелуха.html>шелуху́</a> <a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:овощ.html>овоще́й</a>, <a href = vnd.unilang:фрукт.html>фруктов</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***pillage.html
<head> <meta charset='utf-8'> </head> <body><h1> pillage</h1><br> 1. _n. <a href = vnd.unilang:грабеж.html>грабёж</a>, мародерство 2. _v. <a href = vnd.unilang:грабить.html>гра́бить</a>, мародерствовать _Syn: plunder</br></body> 
***pillar-box.html
<head> <meta charset='utf-8'> </head> <body><h1> pillar-box</h1><br>_n. <a href = vnd.unilang:стоячий.html>стоя́чий</a> <a href = vnd.unilang:почтовый.html>почто́вый</a> <a href = vnd.unilang:ящик.html>я́щик</a></br></body> 
***pillar.html
<head> <meta charset='utf-8'> </head> <body><h1> pillar (6564)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>pil<span class="hyph" style="color:lightgreen;">-</span>lar</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-pillar-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:столб.html>столб</a>, <a href = vnd.unilang:колонна.html>коло́нна</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:подножие.html>подно́жие</a>, <a href = vnd.unilang:пьедестал.html>пьедеста́л</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:опора.html>опо́ра</a>, <a href = vnd.unilang:стойка.html>стойка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:почтовый.html>почто́вый</a> <a href = vnd.unilang:ящик.html>я́щик</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:столп.html>столп</a>, <a href = vnd.unilang:опора.html>опо́ра</a>; <a href = vnd.unilang:оплот.html>опло́т</a>, <a href = vnd.unilang:основание.html>основа́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>pil<span class="hyph" style="color:lightgreen;">-</span>lar</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-pillar-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:подпирать.html>подпира́ть</a>, <a href = vnd.unilang:поддерживать.html>подде́рживать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>обстраивать, <a href = vnd.unilang:украшать.html>украша́ть</a> <a href = vnd.unilang:колонна.html>коло́ннами</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:поддерживать.html>подде́рживать</a>, <a href = vnd.unilang:оказывать.html>ока́зывать</a> <a href = vnd.unilang:поддержка.html>подде́ржку</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***pillbox.html
<head> <meta charset='utf-8'> </head> <body><h1> pillbox</h1><br> _n. <br>1 <a href = vnd.unilang:коробочка.html>коро́бочка</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:пилюля.html>пилю́ль</a> <br>2 _шутл. какое-л. <a href = vnd.unilang:небольшой.html>небольшо́е</a> <a href = vnd.unilang:сооружение.html>сооруже́ние</a>; <a href = vnd.unilang:небольшой.html>небольшо́й</a> <a href = vnd.unilang:экипаж.html>экипа́ж</a>, <a href = vnd.unilang:маленький.html>маленький</a> <a href = vnd.unilang:автомобиль.html>автомоби́ль</a>; <a href = vnd.unilang:домик.html>до́мик</a> <br>3 _воен. <a href = vnd.unilang:долговременный.html>долговре́менное</a> <a href = vnd.unilang:огневой.html>огнево́е</a> <a href = vnd.unilang:сооружение.html>сооруже́ние</a></br></body> 
***pillion.html
<head> <meta charset='utf-8'> </head> <body><h1> pillion</h1><br> _n. <br>1 <a href = vnd.unilang:задний.html>за́днее</a> <a href = vnd.unilang:сиденье.html>сиде́нье</a> (<a href = vnd.unilang:мотоцикл.html>мотоци́кла</a>) <br>2 <a href = vnd.unilang:дамский.html>да́мское</a> <a href = vnd.unilang:седло.html>седло́</a>; _уст. <a href = vnd.unilang:седельный.html>седе́льная</a> <a href = vnd.unilang:подушка.html>поду́шка</a></br></body> 
***pilliwinks.html
<head> <meta charset='utf-8'> </head> <body><h1> pilliwinks</h1><br> _n. _ист. <a href = vnd.unilang:орудие.html>ору́дие</a> <a href = vnd.unilang:пытка.html>пы́тки</a> <a href = vnd.unilang:для.html>для</a> стискивания <a href = vnd.unilang:палец.html>па́льцев</a></br></body> 
***pillock.html
<head> <meta charset='utf-8'> </head> <body><h1> pillock</h1><br>_n. _жарг. <a href = vnd.unilang:идиот.html>идиот</a></br></body> 
***pillory.html
<head> <meta charset='utf-8'> </head> <body><h1> pillory</h1><br> 1. _n. <a href = vnd.unilang:позорный.html>позо́рный</a> <a href = vnd.unilang:столб.html>столб</a>; to be in the pillory - <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:посмешище.html>посме́шищем</a>; to put/set in the pillory - <a href = vnd.unilang:пригвоздить.html>пригвозди́ть</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:позорный.html>позо́рному</a> <a href = vnd.unilang:столб.html>столбу́</a>, <a href = vnd.unilang:сделать.html>сделать</a> <a href = vnd.unilang:посмешище.html>посме́шищем</a> 2. _v. <br>1 <a href = vnd.unilang:поставить.html>поста́вить</a>, <a href = vnd.unilang:пригвоздить.html>пригвозди́ть</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:позорный.html>позо́рному</a> <a href = vnd.unilang:столб.html>столбу́</a> <br>2 <a href = vnd.unilang:выставить.html>вы́ставить</a> <a href = vnd.unilang:на.html>на</a> осмеяние</br></body> 
***pillow-block.html
<head> <meta charset='utf-8'> </head> <body><h1> pillow-block</h1><br> _n. _тех. <br>1 (<a href = vnd.unilang:опорный.html>опо́рный</a>) <a href = vnd.unilang:подшипник.html>подши́пник</a> <br>2 <a href = vnd.unilang:подушка.html>поду́шка</a>, <a href = vnd.unilang:опорный.html>опо́рная</a> <a href = vnd.unilang:плита.html>плита́</a></br></body> 
***pillow-case.html
<head> <meta charset='utf-8'> </head> <body><h1> pillow-case</h1><br> _n. <a href = vnd.unilang:наволочка.html>на́волочка</a></br></body> 
***pillow-sham.html
<head> <meta charset='utf-8'> </head> <body><h1> pillow-sham</h1><br> _n. <a href = vnd.unilang:накидка.html>наки́дка</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:подушка.html>поду́шку</a>)</br></body> 
***pillow-slip.html
<head> <meta charset='utf-8'> </head> <body><h1> pillow-slip</h1><br> = pillow-case</br></body> 
***pillow.html
<head> <meta charset='utf-8'> </head> <body><h1> pillow (7699)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>pillow</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:подушка.html>поду́шка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***pillowy.html
<head> <meta charset='utf-8'> </head> <body><h1> pillowy</h1><br> _a. <a href = vnd.unilang:мягкий.html>мя́гкий</a>; <a href = vnd.unilang:податливый.html>пода́тливый</a></br></body> 
***pillule.html
<head> <meta charset='utf-8'> </head> <body><h1> pillule</h1><br> = pilule</br></body> 
***pilose.html
<head> <meta charset='utf-8'> </head> <body><h1> pilose</h1><br> _a. _бот. _зоол. волосистый, <a href = vnd.unilang:мохнатый.html>мохна́тый</a>, шерстистый</br></body> 
***pilot-balloon.html
<head> <meta charset='utf-8'> </head> <body><h1> pilot-balloon</h1><br> _n. <br>1 _метеор. шар-пилот <br>2 _перен. <a href = vnd.unilang:пробный.html>про́бный</a> <a href = vnd.unilang:шар.html>шар</a></br></body> 
***pilot-cloth.html
<head> <meta charset='utf-8'> </head> <body><h1> pilot-cloth</h1><br>_n. <a href = vnd.unilang:толстый.html>то́лстое</a> <a href = vnd.unilang:синий.html>си́нее</a> <a href = vnd.unilang:сукно.html>сукно́</a></br></body> 
***pilot-film.html
<head> <meta charset='utf-8'> </head> <body><h1> pilot-film</h1><br>_n. _тлв. телепанорама (<a href = vnd.unilang:обзор.html>обзо́р</a> <a href = vnd.unilang:передача.html>переда́ч</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:демонстрация.html>демонстра́цией</a> <a href = vnd.unilang:отрывок.html>отры́вков</a>)</br></body> 
***pilot-fish.html
<head> <meta charset='utf-8'> </head> <body><h1> pilot-fish</h1><br>_n. _зоол. рыба-лоцман</br></body> 
***pilot-house.html
<head> <meta charset='utf-8'> </head> <body><h1> pilot-house</h1><br>_n. _мор. <a href = vnd.unilang:рулевой.html>рулева́я</a> <a href = vnd.unilang:рубка.html>ру́бка</a></br></body> 
***pilot.html
<head> <meta charset='utf-8'> </head> <body><h1> pilot (2297)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b></b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
<b>pi-lot</b>
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:пилот.html>пило́т</a>, <a href = vnd.unilang:летчик.html>лётчик</a>, <a href = vnd.unilang:навигатор.html>навига́тор</a>, <a href = vnd.unilang:штурман.html>шту́рман</a>, лоцман</li>
<li><a href = vnd.unilang:ведущий.html>веду́щий</a>; тестовый</li>
<li><a href = vnd.unilang:первый.html>пе́рвый</a> <a href = vnd.unilang:выпуск.html>вы́пуск</a> <a href = vnd.unilang:новый.html>но́вого</a> <a href = vnd.unilang:телевизионный.html>телевизио́нного</a> шоу, <a href = vnd.unilang:первый.html>пе́рвая</a> <a href = vnd.unilang:серия.html>се́рия</a> <a href = vnd.unilang:новый.html>но́вого</a> <a href = vnd.unilang:телевизионный.html>телевизио́нного</a> <a href = vnd.unilang:сериал.html>сериа́ла</a>, <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:успех.html>успе́ха</a> <a href = vnd.unilang:который.html>кото́рой</a> <a href = vnd.unilang:обычно.html>обы́чно</a> <a href = vnd.unilang:зависеть.html>зави́сит</a>, <a href = vnd.unilang:быть.html>бу́дут</a> <a href = vnd.unilang:ли.html>ли</a> <a href = vnd.unilang:сниматься.html>снима́ться</a> <a href = vnd.unilang:следующий.html>сле́дующие</a> <a href = vnd.unilang:серия.html>се́рии</a>.</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b></b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
<b>pi-lot</b>
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:экспериментальный.html>эксперимента́льный</a>, тестовый, пилотный</li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>

<p><b></b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
<b>pi-lot</b>
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>пилотировать, <a href = vnd.unilang:управлять.html>управля́ть</a> самолётом <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:судно.html>су́дном</a></li></ol>
</body> 
***pilotage.html
<head> <meta charset='utf-8'> </head> <body><h1> pilotage</h1><br> _n. <br>1 <a href = vnd.unilang:проводок.html>проводка́</a> <a href = vnd.unilang:суд.html>судо́в</a>; лоцманское <a href = vnd.unilang:дело.html>дело</a> <br>2 лоцманский <a href = vnd.unilang:сбор.html>сбор</a> <br>3 _ав. пилотирование, <a href = vnd.unilang:пилотаж.html>пилота́ж</a></br></body> 
***pilotboat.html
<head> <meta charset='utf-8'> </head> <body><h1> pilotboat</h1><br>лоцманский <a href = vnd.unilang:катер.html>ка́тер</a></br></body> 
***pilous.html
<head> <meta charset='utf-8'> </head> <body><h1> pilous</h1><br> = pilose</br></body> 
***pilule.html
<head> <meta charset='utf-8'> </head> <body><h1> pilule</h1><br> _n. (<a href = vnd.unilang:небольшой.html>небольша́я</a>) <a href = vnd.unilang:пилюля.html>пилю́ля</a></br></body> 
***pimento.html
<head> <meta charset='utf-8'> </head> <body><h1> pimento</h1><br> _n. стручковый (<a href = vnd.unilang:красный.html>кра́сный</a>) <a href = vnd.unilang:перец.html>перец</a></br></body> 
***pimp.html
<head> <meta charset='utf-8'> </head> <body><h1> pimp</h1><br> 1. _n. сводник 2. _v. сводничать; He pimped for any man who needed a woman.</br></body> 
***pimpernel.html
<head> <meta charset='utf-8'> </head> <body><h1> pimpernel</h1><br> _n. _бот. <a href = vnd.unilang:очный.html>о́чный</a> <a href = vnd.unilang:цвет.html>цвет</a> (<a href = vnd.unilang:полевой.html>полево́й</a>)</br></body> 
***pimping.html
<head> <meta charset='utf-8'> </head> <body><h1> pimping</h1><br> _a. <br>1 <a href = vnd.unilang:маленький.html>маленький</a>; <a href = vnd.unilang:жалкий.html>жа́лкий</a> <br>2 <a href = vnd.unilang:болезненный.html>боле́зненный</a>, <a href = vnd.unilang:слабый.html>сла́бый</a></br></body> 
***pimple.html
<head> <meta charset='utf-8'> </head> <body><h1> pimple</h1><br> _n. <a href = vnd.unilang:прыщ.html>прыщ</a>, папула, <a href = vnd.unilang:угорь.html>у́горь</a> _Syn: wart</br></body> 
