***pleat.html
<head> <meta charset='utf-8'> </head> <body><h1> pleat</h1><br> 1. _n. <a href = vnd.unilang:складка.html>скла́дка</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:платье.html>пла́тье</a>) 2. _v. <a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:складка.html>скла́дки</a>; плиссировать _Syn: fold</br></body> 
***plebeian.html
<head> <meta charset='utf-8'> </head> <body><h1> plebeian</h1><br> 1. _n. <a href = vnd.unilang:плебей.html>плебе́й</a> 2. _a. <a href = vnd.unilang:плебейский.html>плебе́йский</a></br></body> 
***plebiscite.html
<head> <meta charset='utf-8'> </head> <body><h1> plebiscite</h1><br> _n. плебисцит</br></body> 
***pledge.html
<head> <meta charset='utf-8'> </head> <body><h1> pledge (3857)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>pledge</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:залог.html>зало́г</a>; <a href = vnd.unilang:заклад.html>закла́д</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:залог.html>зало́г</a>, <a href = vnd.unilang:знак.html>знак</a>, <a href = vnd.unilang:символ.html>си́мвол</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>поручительство <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:человек.html>челове́к</a>, <a href = vnd.unilang:поручиться.html>поручи́вшийся</a> <a href = vnd.unilang:за.html>за</a> кого-либо; <a href = vnd.unilang:гарант.html>гара́нт</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:обет.html>обет</a>; <a href = vnd.unilang:обещание.html>обеща́ние</a>, <a href = vnd.unilang:обязательство.html>обяза́тельство</a>, <a href = vnd.unilang:клятва.html>кля́тва</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:дар.html>дар</a>, <a href = vnd.unilang:подарок.html>пода́рок</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:тост.html>тост</a>  <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>pledge</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:отдавать.html>отдава́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:залог.html>зало́г</a>, <a href = vnd.unilang:закладывать.html>закла́дывать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:связывать.html>свя́зывать</a> <a href = vnd.unilang:обещание.html>обеща́нием</a>, <a href = vnd.unilang:клятва.html>кля́твой</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:обещать.html>обеща́ть</a>, <a href = vnd.unilang:клясться.html>кля́сться</a>; <a href = vnd.unilang:давать.html>дава́ть</a> <a href = vnd.unilang:обещание.html>обеща́ние</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">pledged</span> his support.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:обещать.html>обеща́л</a></span> <a href = vnd.unilang:свое.html>свою́</a> <a href = vnd.unilang:поддержка.html>подде́ржку</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***pledgee.html
<head> <meta charset='utf-8'> </head> <body><h1> pledgee</h1><br> _n. залогодержатель</br></body> 
***pledget.html
<head> <meta charset='utf-8'> </head> <body><h1> pledget</h1><br> _n. <br>1 <a href = vnd.unilang:компресс.html>компре́сс</a> <br>2 <a href = vnd.unilang:тампон.html>тампо́н</a></br></body> 
***pleiad.html
<head> <meta charset='utf-8'> </head> <body><h1> pleiad</h1><br> _n. <br>1 _pl. _астр. <a href = vnd.unilang:плеяда.html>Плея́ды</a> <br>2 (тж. pleiad) _перен. <a href = vnd.unilang:плеяда.html>плея́да</a></br></body> 
***pleistocene.html
<head> <meta charset='utf-8'> </head> <body><h1> pleistocene</h1><br> _n. _геол. плейстоцен</br></body> 
***plenary.html
<head> <meta charset='utf-8'> </head> <body><h1> plenary</h1><br> _a. <br>1 <a href = vnd.unilang:полный.html>по́лный</a>, <a href = vnd.unilang:неограниченный.html>неограни́ченный</a>, <a href = vnd.unilang:безоговорочный.html>безогово́рочный</a>; plenary powers - <a href = vnd.unilang:неограниченный.html>неограни́ченные</a>, <a href = vnd.unilang:широкий.html>широ́кие</a> <a href = vnd.unilang:полномочие.html>полномо́чия</a> <br>2 <a href = vnd.unilang:пленарный.html>плена́рный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:заседание.html>заседа́нии</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***plenipotentiary.html
<head> <meta charset='utf-8'> </head> <body><h1> plenipotentiary</h1><br> 1. _a. <br>1 <a href = vnd.unilang:полномочный.html>полномо́чный</a> <br>2 <a href = vnd.unilang:неограниченный.html>неограни́ченный</a>, <a href = vnd.unilang:абсолютный.html>абсолю́тный</a>; plenipotentiary power - <a href = vnd.unilang:неограниченный.html>неограни́ченная</a> <a href = vnd.unilang:власть.html>власть</a> 2. _n. <a href = vnd.unilang:полномочный.html>полномо́чный</a> <a href = vnd.unilang:представитель.html>представи́тель</a> _Syn: ambassador</br></body> 
***plenishing.html
<head> <meta charset='utf-8'> </head> <body><h1> plenishing</h1><br> _n. обыкн. _pl. _шотл. <a href = vnd.unilang:домашний.html>дома́шняя</a> <a href = vnd.unilang:утварь.html>у́тварь</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:мебель.html>ме́бель</a></br></body> 
***plenitude.html
<head> <meta charset='utf-8'> </head> <body><h1> plenitude</h1><br> _n. <a href = vnd.unilang:полнота.html>полнота́</a>; <a href = vnd.unilang:изобилие.html>изобилие</a>; in the plenitude of one's power - <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:расцвет.html>расцве́те</a> <a href = vnd.unilang:сила.html>си́л</a></br></body> 
***plenteous.html
<head> <meta charset='utf-8'> </head> <body><h1> plenteous</h1><br> _a. _поэт. <br>1 <a href = vnd.unilang:обильный.html>оби́льный</a> <br>2 <a href = vnd.unilang:урожайный.html>урожа́йный</a>, <a href = vnd.unilang:плодородный.html>плодоро́дный</a></br></body> 
***plentiful.html
<head> <meta charset='utf-8'> </head> <body><h1> plentiful (11573)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>plentiful</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:изобиловать.html>изоби́лующий</a>, <a href = vnd.unilang:изобильный.html>изоби́льный</a>, <a href = vnd.unilang:обильный.html>оби́льный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">His table <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">plentiful</span>, but plain.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Его́</a> <a href = vnd.unilang:еда.html>еда</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:обильный.html>оби́льная</a></span>, <a href = vnd.unilang:но.html>но</a> <a href = vnd.unilang:простой.html>проста́я</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:богатый.html>бога́тый</a> (чем-л.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***plenty.html
<head> <meta charset='utf-8'> </head> <body><h1> plenty (2597)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>plenty</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:обильный.html>оби́льный</a>; <a href = vnd.unilang:многочисленный.html>многочи́сленный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>plenty</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:изобилие.html>изобилие</a>; <a href = vnd.unilang:обилие.html>оби́лие</a>; <a href = vnd.unilang:достаток.html>доста́ток</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:множество.html>мно́жество</a>; <a href = vnd.unilang:избыток.html>избы́ток</a>, <a href = vnd.unilang:масса.html>ма́сса</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><b>plenty</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:вполне.html>вполне́</a>; <a href = vnd.unilang:довольно.html>дово́льно</a>; <a href = vnd.unilang:много.html>мно́го</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***plenum.html
<head> <meta charset='utf-8'> </head> <body><h1> plenum</h1><br> _n. <br>1 <a href = vnd.unilang:пленум.html>пле́нум</a> <br>2 <a href = vnd.unilang:полнота.html>полнота́</a> <br>3 _физ. <a href = vnd.unilang:давление.html>давле́ние</a> <a href = vnd.unilang:выше.html>вы́ше</a> <a href = vnd.unilang:атмосферный.html>атмосфе́рного</a></br></body> 
***pleonasm.html
<head> <meta charset='utf-8'> </head> <body><h1> pleonasm</h1><br> _n. _лингв. плеоназм</br></body> 
***pleonastic.html
<head> <meta charset='utf-8'> </head> <body><h1> pleonastic</h1><br> _a. <a href = vnd.unilang:излишний.html>изли́шний</a>, <a href = vnd.unilang:многословный.html>многосло́вный</a> _Syn: verbose</br></body> 
***plethora.html
<head> <meta charset='utf-8'> </head> <body><h1> plethora (13394)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>plet<span class="hyph" style="color:lightgreen;">-</span>ho<span class="hyph" style="color:lightgreen;">-</span>ra</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> полнокровие <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:изобилие.html>изобилие</a>, <a href = vnd.unilang:избыток.html>избы́ток</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***plethoric.html
<head> <meta charset='utf-8'> </head> <body><h1> plethoric</h1><br> _a. <br>1 <a href = vnd.unilang:полнокровный.html>полнокро́вный</a> <br>2 <a href = vnd.unilang:бить.html>бью́щий</a> <a href = vnd.unilang:через.html>че́рез</a> <a href = vnd.unilang:край.html>край</a></br></body> 
***pleura.html
<head> <meta charset='utf-8'> </head> <body><h1> pleura</h1><br> _n. _анат. <a href = vnd.unilang:плевра.html>пле́вра</a></br></body> 
***pleurisy.html
<head> <meta charset='utf-8'> </head> <body><h1> pleurisy</h1><br> _n. _мед. <a href = vnd.unilang:плеврит.html>плеври́т</a></br></body> 
***pleuritic.html
<head> <meta charset='utf-8'> </head> <body><h1> pleuritic</h1><br> _a. _мед. плевритный</br></body> 
***plexiglass.html
<head> <meta charset='utf-8'> </head> <body><h1> plexiglass</h1><br> _n. <a href = vnd.unilang:плексиглас.html>плексигла́с</a>, <a href = vnd.unilang:органический.html>органи́ческое</a> <a href = vnd.unilang:стекло.html>стекло́</a></br></body> 
***plexor.html
<head> <meta charset='utf-8'> </head> <body><h1> plexor</h1><br> _n. _мед. <a href = vnd.unilang:молоточек.html>молото́чек</a> <a href = vnd.unilang:для.html>для</a> выстукивания</br></body> 
***plexus.html
<head> <meta charset='utf-8'> </head> <body><h1> plexus</h1><br> _n. <br>1 _анат. <a href = vnd.unilang:сплетение.html>сплете́ние</a> (<a href = vnd.unilang:нерв.html>не́рвов</a> <a href = vnd.unilang:и.html>и</a> т. п.) <br>2 <a href = vnd.unilang:переплетение.html>переплете́ние</a>, запутанность</br></body> 
***pliability.html
<head> <meta charset='utf-8'> </head> <body><h1> pliability</h1><br> _n. <br>1 <a href = vnd.unilang:гибкость.html>ги́бкость</a>, <a href = vnd.unilang:пластичность.html>пласти́чность</a>, ковкость <br>2 = pliancy 2</br></body> 
***pliable.html
<head> <meta charset='utf-8'> </head> <body><h1> pliable</h1><br> _a. <br>1 = pliant <br>1 <br>2 <a href = vnd.unilang:легко.html>легко́</a> <a href = vnd.unilang:поддающийся.html>поддаю́щийся</a> <a href = vnd.unilang:влияние.html>влия́нию</a>; <a href = vnd.unilang:уступчивый.html>усту́пчивый</a>, <a href = vnd.unilang:сговорчивый.html>сгово́рчивый</a> (<a href = vnd.unilang:часто.html>ча́сто</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:отрицательный.html>отрица́тельном</a> <a href = vnd.unilang:смысл.html>смы́сле</a>) _Syn: malleable</br></body> 
***pliancy.html
<head> <meta charset='utf-8'> </head> <body><h1> pliancy</h1><br> _n. <br>1 <a href = vnd.unilang:гибкость.html>ги́бкость</a> <br>2 податливость, уступчивость, сговорчивость</br></body> 
***pliant.html
<head> <meta charset='utf-8'> </head> <body><h1> pliant</h1><br> _a. <br>1 <a href = vnd.unilang:гибкий.html>ги́бкий</a> <br>2 <a href = vnd.unilang:податливый.html>пода́тливый</a>, <a href = vnd.unilang:уступчивый.html>усту́пчивый</a>, <a href = vnd.unilang:мягкий.html>мя́гкий</a> _Syn: malleable</br></body> 
***plica.html
<head> <meta charset='utf-8'> </head> <body><h1> plica</h1><br> _n. <br>1 _анат. <a href = vnd.unilang:складка.html>скла́дка</a> <br>2 _мед. колтун</br></body> 
***plicate.html
<head> <meta charset='utf-8'> </head> <body><h1> plicate</h1><br> _a. _бот. _зоол. складчатый</br></body> 
***plicated.html
<head> <meta charset='utf-8'> </head> <body><h1> plicated</h1><br>_a. _бот. _зоол. складчатый</br></body> 
***plication.html
<head> <meta charset='utf-8'> </head> <body><h1> plication</h1><br> _n. <br>1 <a href = vnd.unilang:складка.html>скла́дка</a> <br>2 _pl. _геол. <a href = vnd.unilang:складка.html>скла́дки</a></br></body> 
***pliers.html
<head> <meta charset='utf-8'> </head> <body><h1> pliers</h1><br> _n. _pl. <a href = vnd.unilang:щипец.html>щипцы́</a>; <a href = vnd.unilang:клещ.html>клещи́</a>; <a href = vnd.unilang:плоскогубцы.html>плоскогу́бцы</a></br></body> 
***plight.html
<head> <meta charset='utf-8'> </head> <body><h1> plight (9142)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>plight</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:тяжелый.html>тяжёлое</a> <a href = vnd.unilang:положение.html>положе́ние</a>, <a href = vnd.unilang:состояние.html>состоя́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:обязательство.html>обяза́тельство</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:помолвка.html>помо́лвка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>plight</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:связывать.html>свя́зывать</a> <a href = vnd.unilang:обещание.html>обеща́нием</a> (<a href = vnd.unilang:связать.html>связа́ть</a> <a href = vnd.unilang:обещание.html>обеща́нием</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>помолвить <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***plimsolls.html
<head> <meta charset='utf-8'> </head> <body><h1> plimsolls</h1><br> _n. _pl. <a href = vnd.unilang:легкое.html>лёгкие</a> парусиновые <a href = vnd.unilang:туфля.html>ту́фли</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:резиновый.html>рези́новой</a> <a href = vnd.unilang:подошва.html>подо́шве</a></br></body> 
***plinth.html
<head> <meta charset='utf-8'> </head> <body><h1> plinth</h1><br> _n. _стр. <br>1 плинтус <br>2 цоколь; <a href = vnd.unilang:постамент.html>постаме́нт</a></br></body> 
***pliocene.html
<head> <meta charset='utf-8'> </head> <body><h1> pliocene</h1><br> _n. _геол. плиоцен</br></body> 
***pliofilm.html
<head> <meta charset='utf-8'> </head> <body><h1> pliofilm</h1><br> _n. плиофильм (<a href = vnd.unilang:прозрачный.html>прозра́чный</a> <a href = vnd.unilang:материал.html>материа́л</a>, <a href = vnd.unilang:идущий.html>иду́щий</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:плащ.html>плащи́</a>, <a href = vnd.unilang:обертка.html>обёртку</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***plo.html
<head> <meta charset='utf-8'> </head> <body><h1> plo</h1><br>= Palestine Liberation Ogranization _n. <a href = vnd.unilang:организация.html>Организа́ция</a> <a href = vnd.unilang:освобождение.html>освобожде́ния</a> <a href = vnd.unilang:палестина.html>Палести́ны</a>, ООП</br></body> 
***plod.html
<head> <meta charset='utf-8'> </head> <body><h1> plod</h1><br> 1. _n. <br>1 <a href = vnd.unilang:тяжелый.html>тяжёлая</a> <a href = vnd.unilang:походка.html>похо́дка</a> <br>2 <a href = vnd.unilang:тяжелый.html>тяжёлый</a> <a href = vnd.unilang:путь.html>путь</a> <br>3 <a href = vnd.unilang:тяжелый.html>тяжёлая</a> <a href = vnd.unilang:работа.html>рабо́та</a> 2. _v. <br>1 <a href = vnd.unilang:брести.html>брести́</a>, <a href = vnd.unilang:тащиться.html>тащи́ться</a> (тж. plod on, plod along); <a href = vnd.unilang:идти.html>идти́</a>, <a href = vnd.unilang:двигаться.html>дви́гаться</a> <a href = vnd.unilang:тяжелый.html>тяжело́</a> <a href = vnd.unilang:без.html>без</a> <a href = vnd.unilang:остановка.html>остано́вок</a>; We plodded under the weight of a burden. All that we could hear were the footsteps of the local policeman plodding along. <br>2 <a href = vnd.unilang:упорно.html>упо́рно</a> <a href = vnd.unilang:работать.html>рабо́тать</a>, <a href = vnd.unilang:корпеть.html>корпе́ть</a> (тж. plod away); By plodding away at writing, Tom soon got the book finished.</br></body> 
***plodder.html
<head> <meta charset='utf-8'> </head> <body><h1> plodder</h1><br> _n. <br>1 <a href = vnd.unilang:труженик.html>тру́женик</a>, <a href = vnd.unilang:работяга.html>работя́га</a> <br>2 <a href = vnd.unilang:флегматичный.html>флегмати́чный</a>, <a href = vnd.unilang:скучный.html>ску́чный</a> <a href = vnd.unilang:человек.html>челове́к</a></br></body> 
***plodding.html
<head> <meta charset='utf-8'> </head> <body><h1> plodding</h1><br> _a. <br>1 <a href = vnd.unilang:медленный.html>ме́дленный</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:тяжелый.html>тяжёлый</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:походка.html>похо́дке</a>) <br>2 <a href = vnd.unilang:трудолюбивый.html>трудолюби́вый</a>, усидчивый</br></body> 
***plonk.html
<head> <meta charset='utf-8'> </head> <body><h1> plonk</h1><br>1. _n. <a href = vnd.unilang:шум.html>шум</a>, <a href = vnd.unilang:грохот.html>грохот</a> <a href = vnd.unilang:падение.html>паде́ния</a> (чего-л. <a href = vnd.unilang:тяжелый.html>тяжёлого</a>) 2. _adv. <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:шум.html>шу́мом</a>, <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:грохот.html>грохотом</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:падение.html>паде́нии</a> чего-л. <a href = vnd.unilang:тяжелый.html>тяжёлого</a>) 3. _v. <br>1 (тж. plonk down) <a href = vnd.unilang:уронить.html>урони́ть</a>, <a href = vnd.unilang:бросить.html>бро́сить</a> (что-л. <a href = vnd.unilang:тяжелый.html>тяжёлое</a>); <a href = vnd.unilang:грохнуть.html>гро́хнуть</a>; The workman plonked down his heavy bag of tools. <br>2 (тж. plonk down) <a href = vnd.unilang:платить.html>плати́ть</a>, <a href = vnd.unilang:выкладывать.html>выкла́дывать</a>; He plonked down the money and called for drinks for everyone.</br></body> 
***plonker.html
<head> <meta charset='utf-8'> </head> <body><h1> plonker</h1><br>_n. _жарг. <a href = vnd.unilang:идиот.html>идиот</a></br></body> 
***plop.html
<head> <meta charset='utf-8'> </head> <body><h1> plop</h1><br> 1. _n. <br>1 <a href = vnd.unilang:звук.html>звук</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:падение.html>паде́ния</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:вода.html>во́ду</a> <a href = vnd.unilang:без.html>без</a> <a href = vnd.unilang:всплеск.html>вспле́ска</a> <br>2 <a href = vnd.unilang:падение.html>паде́ние</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:вода.html>во́ду</a> 2. _adv. <br>1 <a href = vnd.unilang:без.html>без</a> <a href = vnd.unilang:всплеск.html>вспле́ска</a> <br>2 <a href = vnd.unilang:внезапно.html>внеза́пно</a> 3. _v. бултыхнуть(ся), <a href = vnd.unilang:хлопнуть.html>хло́пнуть</a>(ся), <a href = vnd.unilang:шлепнуться.html>шлёпнуться</a> 4. _interj. бултых!, шлеп!</br></body> 
***plosion.html
<head> <meta charset='utf-8'> </head> <body><h1> plosion</h1><br> _n. _фон. плозия, <a href = vnd.unilang:взрыв.html>взрыв</a></br></body> 
***plosive.html
<head> <meta charset='utf-8'> </head> <body><h1> plosive</h1><br> _фон. 1. _a. <a href = vnd.unilang:взрывной.html>взрывно́й</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:согласный.html>согла́сном</a> <a href = vnd.unilang:звук.html>зву́ке</a>) 2. _n. <a href = vnd.unilang:взрывной.html>взрывно́й</a> <a href = vnd.unilang:звук.html>звук</a></br></body> 
***plot.html
<head> <meta charset='utf-8'> </head> <body><h1> plot (2273)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>plot</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:сюжет.html>сюже́т</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="политическое">полит.</span> <a href = vnd.unilang:заговор.html>за́говор</a>, <a href = vnd.unilang:сговор.html>сго́вор</a>, <a href = vnd.unilang:интрига.html>интри́га</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:участок.html>уча́сток</a> <a href = vnd.unilang:земля.html>земли</a>, <a href = vnd.unilang:делянка.html>деля́нка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
