***pocky.html
<head> <meta charset='utf-8'> </head> <body><h1> pocky</h1><br> = pock-marked</br></body> 
***pococurante.html
<head> <meta charset='utf-8'> </head> <body><h1> pococurante</h1><br> _ит. 1. _a. <a href = vnd.unilang:равнодушный.html>равноду́шный</a>, <a href = vnd.unilang:безразличный.html>безразли́чный</a> 2. _n. <a href = vnd.unilang:равнодушный.html>равноду́шный</a>, <a href = vnd.unilang:безразличный.html>безразли́чный</a> <a href = vnd.unilang:человек.html>челове́к</a></br></body> 
***pod.html
<head> <meta charset='utf-8'> </head> <body><h1> pod (8197)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>pod</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:жало.html>стручок</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***podagra.html
<head> <meta charset='utf-8'> </head> <body><h1> podagra</h1><br> _n. <a href = vnd.unilang:подагра.html>пода́гра</a></br></body> 
***podagric.html
<head> <meta charset='utf-8'> </head> <body><h1> podagric</h1><br> _a. подагрический</br></body> 
***podcast.html
<head> <meta charset='utf-8'> </head> <body><h1> podcast (7941)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>podcast</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***podcasting.html
<head> <meta charset='utf-8'> </head> <body><h1> podcasting (13707)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>podcasting</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>подкастинг <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***podded.html
<head> <meta charset='utf-8'> </head> <body><h1> podded</h1><br> _a. <br>1 стручковый <br>2 _собир. <a href = vnd.unilang:состоятельный.html>состоя́тельный</a></br></body> 
***poddy.html
<head> <meta charset='utf-8'> </head> <body><h1> poddy</h1><br> _n. _австрал. <a href = vnd.unilang:теленок.html>телёнок</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:ягненок.html>ягнёнок</a> (<a href = vnd.unilang:отнять.html>отнятый</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:мать.html>матери</a>)</br></body> 
***podge.html
<head> <meta charset='utf-8'> </head> <body><h1> podge</h1><br> _n. _собир. толстяк-коротышка</br></body> 
***podgy.html
<head> <meta charset='utf-8'> </head> <body><h1> podgy</h1><br> _a. _собир. <br>1 <a href = vnd.unilang:приземистый.html>призе́мистый</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:толстый.html>то́лстый</a> <br>2 <a href = vnd.unilang:короткий.html>коро́ткий</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:толстый.html>то́лстый</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:палец.html>па́льцах</a>)</br></body> 
***podiatrist.html
<head> <meta charset='utf-8'> </head> <body><h1> podiatrist</h1><br>_n. врач-ортопед, <a href = vnd.unilang:специализироваться.html>специализирующийся</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:лечение.html>лече́нии</a> <a href = vnd.unilang:заболевание.html>заболева́ний</a> <a href = vnd.unilang:стоп.html>стоп</a></br></body> 
***podiatry.html
<head> <meta charset='utf-8'> </head> <body><h1> podiatry</h1><br>_n. <a href = vnd.unilang:лечение.html>лече́ние</a> <a href = vnd.unilang:заболевание.html>заболева́ний</a> <a href = vnd.unilang:стоп.html>стоп</a></br></body> 
***podium.html
<head> <meta charset='utf-8'> </head> <body><h1> podium (12014)</h1><br></body> 
***poe.html
<head> <meta charset='utf-8'> </head> <body><h1> poe</h1><br>_I port of embarkation _n. <a href = vnd.unilang:порт.html>порт</a> <a href = vnd.unilang:погрузка.html>погру́зки</a> _II port of entry _n. <a href = vnd.unilang:порт.html>порт</a> <a href = vnd.unilang:заход.html>захо́да</a> (<a href = vnd.unilang:суд.html>судо́в</a>)</br></body> 
***poem.html
<head> <meta charset='utf-8'> </head> <body><h1> poem (2902)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>poem</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:стихотворение.html>стихотворе́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:поэма.html>поэ́ма</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>что-л. <a href = vnd.unilang:прекрасный.html>прекра́сное</a>, поэтичное <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***poet.html
<head> <meta charset='utf-8'> </head> <body><h1> poet (3997)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>po<span class="hyph" style="color:lightgreen;">-</span>et</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-poet-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:поэт.html>поэ́т</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***poetaster.html
<head> <meta charset='utf-8'> </head> <body><h1> poetaster</h1><br> _n. рифмоплет _Syn: poet</br></body> 
***poetess.html
<head> <meta charset='utf-8'> </head> <body><h1> poetess</h1><br> _n. <a href = vnd.unilang:поэтесса.html>поэте́сса</a> _Syn: poet</br></body> 
***poetic.html
<head> <meta charset='utf-8'> </head> <body><h1> poetic (8933)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>poetic</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:поэтический.html>поэти́ческий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***poetical.html
<head> <meta charset='utf-8'> </head> <body><h1> poetical</h1><br> _a. <br>1 <a href = vnd.unilang:стихотворный.html>стихотво́рный</a> <br>2 = poetic 1 <br>3 = poetic 2</br></body> 
***poeticize.html
<head> <meta charset='utf-8'> </head> <body><h1> poeticize</h1><br> _v. поэтизировать</br></body> 
***poetics.html
<head> <meta charset='utf-8'> </head> <body><h1> poetics</h1><br> _n. поэтика</br></body> 
***poetize.html
<head> <meta charset='utf-8'> </head> <body><h1> poetize</h1><br> _v. <br>1 <a href = vnd.unilang:писать.html>писать</a> <a href = vnd.unilang:стихи.html>стихи</a> <br>2 <a href = vnd.unilang:воспевать.html>воспева́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:стихи.html>стихах</a> <br>3 = poeticize</br></body> 
***poetry.html
<head> <meta charset='utf-8'> </head> <body><h1> poetry (3201)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>poetry</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>. <a href = vnd.unilang:встречаться.html>Встреча́ется</a> <a href = vnd.unilang:как.html>также</a> архаичн. <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:написание.html>написа́ния</a>: poëtry.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:поэзия.html>поэ́зия</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>poesy</li></ol>
</body> 
***pogo.html
<head> <meta charset='utf-8'> </head> <body><h1> pogo</h1><br>= Polar Orbiting Geophysical Observatory _n. <a href = vnd.unilang:полярный.html>поля́рная</a> <a href = vnd.unilang:орбитальный.html>орбита́льная</a> геофизическая <a href = vnd.unilang:обсерватория.html>обсервато́рия</a></br></body> 
***pogrom.html
<head> <meta charset='utf-8'> </head> <body><h1> pogrom</h1><br>_n. <a href = vnd.unilang:погром.html>погро́м</a></br></body> 
***poignancy.html
<head> <meta charset='utf-8'> </head> <body><h1> poignancy</h1><br> _n. <br>1 <a href = vnd.unilang:острота.html>острота</a>, едкость, <a href = vnd.unilang:пикантность.html>пика́нтность</a> <br>2 мучительность <br>3 <a href = vnd.unilang:резкость.html>ре́зкость</a> (<a href = vnd.unilang:боль.html>боли</a>) <br>4 <a href = vnd.unilang:проницательность.html>проница́тельность</a>, <a href = vnd.unilang:острота.html>острота</a></br></body> 
***poignant.html
<head> <meta charset='utf-8'> </head> <body><h1> poignant</h1><br> _a. <br>1 <a href = vnd.unilang:острый.html>о́стрый</a>, <a href = vnd.unilang:едкий.html>е́дкий</a>, <a href = vnd.unilang:пикантный.html>пика́нтный</a> <br>2 <a href = vnd.unilang:горький.html>го́рький</a>, <a href = vnd.unilang:мучительный.html>мучи́тельный</a> <br>3 <a href = vnd.unilang:резкий.html>ре́зкий</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:боль.html>боли</a>) <br>4 <a href = vnd.unilang:проницательный.html>проница́тельный</a>, <a href = vnd.unilang:острый.html>о́стрый</a>; poignant wit - <a href = vnd.unilang:острый.html>о́стрый</a> <a href = vnd.unilang:ум.html>ум</a> <br>5 <a href = vnd.unilang:живой.html>живо́й</a> (<a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:интерес.html>интере́се</a>) _Syn: pathetic</br></body> 
***poignantly.html
<head> <meta charset='utf-8'> </head> <body><h1> poignantly</h1><br> _adv. <br>1 <a href = vnd.unilang:острый.html>остро</a>, <a href = vnd.unilang:колкий.html>ко́лко</a>, <a href = vnd.unilang:едкий.html>е́дко</a> <br>2 <a href = vnd.unilang:мучительно.html>мучи́тельно</a></br></body> 
***point-blank.html
<head> <meta charset='utf-8'> </head> <body><h1> point-blank</h1><br> 1. _a. <br>1 <a href = vnd.unilang:решительный.html>реши́тельный</a>, <a href = vnd.unilang:резкий.html>ре́зкий</a>, <a href = vnd.unilang:категорический.html>категори́ческий</a> <br>2 _воен. <a href = vnd.unilang:горизонтальный.html>горизонта́льный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:выстрел.html>вы́стреле</a>) 2. _adv. <br>1 <a href = vnd.unilang:прямо.html>пря́мо</a>, <a href = vnd.unilang:решительно.html>реши́тельно</a>, <a href = vnd.unilang:резко.html>ре́зко</a>, <a href = vnd.unilang:категорически.html>категори́чески</a>, <a href = vnd.unilang:наотрез.html>наотре́з</a> <br>2 _воен. <a href = vnd.unilang:прямой.html>прямо́й</a> <a href = vnd.unilang:наводка.html>наво́дкой</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:упор.html>упо́р</a></br></body> 
***point-duty.html
<head> <meta charset='utf-8'> </head> <body><h1> point-duty</h1><br> _n. <a href = vnd.unilang:обязанность.html>обя́занности</a> <a href = vnd.unilang:регулировщик.html>регулиро́вщика</a> (<a href = vnd.unilang:движение.html>движе́ния</a>)</br></body> 
***point.html
<head> <meta charset='utf-8'> </head> <body><h1> point (163)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>point</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:место.html>место</a>, <a href = vnd.unilang:точка.html>то́чка</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Point</span> of sale. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Points</span> of interest. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">While the driver unloaded the bodies, the boy and Karl Oberg left the van and walked over to the deepest <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">point</span> in the swamp. <span class="example-details" style="font-size:smaller;"> <i>Arnost Lustig, «A Man the Size of a Postage Stamp», <span class="example-date">1990</span> <a href = vnd.unilang:он.html>г</a>. // «Kenyon Review»<span class="citation-source"> <small></small></span></i><small>(<a href = vnd.unilang:цитата.html>цита́та</a> <a href = vnd.unilang:из.html>из</a> <a rel="nofollow" class="external text" href="http://corpus.byu.edu/coca/"><a href = vnd.unilang:корпус.html>Корпуса</a> <a href = vnd.unilang:современный.html>совреме́нного</a> <a href = vnd.unilang:американский.html>америка́нского</a> <a href = vnd.unilang:английский.html>англи́йского</a> <a href = vnd.unilang:язык.html>языка́</a></a>, см. <a href = vnd.unilang:список.html>Спи́сок</a> <a href = vnd.unilang:литература.html>литерату́ры</a>)<i></i></small></span></span></span></li>
<li><a href = vnd.unilang:момент.html>моме́нт</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Perhaps the clatter of it falling against the walls woke me, for I’d been asleep up to that <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">point</span>. <span class="example-details" style="font-size:smaller;"> <i>Louise Erdich, «The Leap», <span class="example-date">1990</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <small></small></span></i><small>(<a href = vnd.unilang:цитата.html>цита́та</a> <a href = vnd.unilang:из.html>из</a> <a rel="nofollow" class="external text" href="http://corpus.byu.edu/coca/"><a href = vnd.unilang:корпус.html>Корпуса</a> <a href = vnd.unilang:современный.html>совреме́нного</a> <a href = vnd.unilang:американский.html>америка́нского</a> <a href = vnd.unilang:английский.html>англи́йского</a> <a href = vnd.unilang:язык.html>языка́</a></a>, см. <a href = vnd.unilang:список.html>Спи́сок</a> <a href = vnd.unilang:литература.html>литерату́ры</a>)<i></i></small></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I was at this <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">point</span> completely unconscious of my actions; I could do only what I felt I must, and never once stopped to consider the reasons why. <span class="example-details" style="font-size:smaller;"> <i>Patrick Keppel, «Tulunasia Park», <span class="example-date">1990</span> <a href = vnd.unilang:он.html>г</a>. // «Literary Review»<span class="citation-source"> <small></small></span></i><small>(<a href = vnd.unilang:цитата.html>цита́та</a> <a href = vnd.unilang:из.html>из</a> <a rel="nofollow" class="external text" href="http://corpus.byu.edu/coca/"><a href = vnd.unilang:корпус.html>Корпуса</a> <a href = vnd.unilang:современный.html>совреме́нного</a> <a href = vnd.unilang:американский.html>америка́нского</a> <a href = vnd.unilang:английский.html>англи́йского</a> <a href = vnd.unilang:язык.html>языка́</a></a>, см. <a href = vnd.unilang:список.html>Спи́сок</a> <a href = vnd.unilang:литература.html>литерату́ры</a>)<i></i></small></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="математический термин">матем.</span> десятичная <a href = vnd.unilang:точка.html>то́чка</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Floating <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">point</span>. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Three divided by two equals one <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">point</span> five. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="геометрическое">геометр.</span> <a href = vnd.unilang:точка.html>то́чка</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Connect <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">points</span> A and B with a straight line. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:аргумент.html>аргуме́нт</a>, <a href = vnd.unilang:точка.html>то́чка</a> <a href = vnd.unilang:зрение.html>зре́ния</a><span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Grooves in her forehead showed the way she arched her thin brows for emphasis, making her <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">point</span> in the classroom or in bed, I’d seen the same gesture both places. <span class="example-details" style="font-size:smaller;"> <i>Charlotte Holmes, «Guitar», <span class="example-date">1990</span> <a href = vnd.unilang:он.html>г</a>. // «Antioch Review»<span class="citation-source"> <small></small></span></i><small>(<a href = vnd.unilang:цитата.html>цита́та</a> <a href = vnd.unilang:из.html>из</a> <a rel="nofollow" class="external text" href="http://corpus.byu.edu/coca/"><a href = vnd.unilang:корпус.html>Корпуса</a> <a href = vnd.unilang:современный.html>совреме́нного</a> <a href = vnd.unilang:американский.html>америка́нского</a> <a href = vnd.unilang:английский.html>англи́йского</a> <a href = vnd.unilang:язык.html>языка́</a></a>, см. <a href = vnd.unilang:список.html>Спи́сок</a> <a href = vnd.unilang:литература.html>литерату́ры</a>)<i></i></small></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I don’t agree with you, but I see your <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">point</span>. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">You make a good <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">point</span>. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:бал.html>балл</a>, <a href = vnd.unilang:очко.html>очко</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Five <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">points</span> are awarded to the team for a goal scored. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:отличительный.html>отличи́тельная</a> <a href = vnd.unilang:черта.html>черта́</a>, <a href = vnd.unilang:особенность.html>осо́бенность</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:стать.html>стать</a>, экстерьер (<a href = vnd.unilang:животный.html>живо́тного</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:смысл.html>смысл</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">There was no <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">point</span> in lying; records were too good, and too easily checked, to make it worthwhile denying Caller. <span class="example-details" style="font-size:smaller;"> <i>Melissa Scott, «Mighty Good Road», <span class="example-date">1990</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <small></small></span></i><small>(<a href = vnd.unilang:цитата.html>цита́та</a> <a href = vnd.unilang:из.html>из</a> <a rel="nofollow" class="external text" href="http://corpus.byu.edu/coca/"><a href = vnd.unilang:корпус.html>Корпуса</a> <a href = vnd.unilang:современный.html>совреме́нного</a> <a href = vnd.unilang:американский.html>америка́нского</a> <a href = vnd.unilang:английский.html>англи́йского</a> <a href = vnd.unilang:язык.html>языка́</a></a>, см. <a href = vnd.unilang:список.html>Спи́сок</a> <a href = vnd.unilang:литература.html>литерату́ры</a>)<i></i></small></span></span></span></li>
<li><a href = vnd.unilang:быть.html>суть</a>, <a href = vnd.unilang:сущность.html>су́щность</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:цель.html>цель</a>, <a href = vnd.unilang:намерение.html>наме́рение</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">However, she always made a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">point</span> of coming near me and making small talk whenever Richard or one of his friends was present. <span class="example-details" style="font-size:smaller;"> <i>Daniel Tyree McElrath, «Abusing the Privilege», <span class="example-date">1990</span> <a href = vnd.unilang:он.html>г</a>. // «Ploughshares»<span class="citation-source"> <small></small></span></i><small>(<a href = vnd.unilang:цитата.html>цита́та</a> <a href = vnd.unilang:из.html>из</a> <a rel="nofollow" class="external text" href="http://corpus.byu.edu/coca/"><a href = vnd.unilang:корпус.html>Корпуса</a> <a href = vnd.unilang:современный.html>совреме́нного</a> <a href = vnd.unilang:американский.html>америка́нского</a> <a href = vnd.unilang:английский.html>англи́йского</a> <a href = vnd.unilang:язык.html>языка́</a></a>, см. <a href = vnd.unilang:список.html>Спи́сок</a> <a href = vnd.unilang:литература.html>литерату́ры</a>)<i></i></small></span></span></span></li>
<li><a href = vnd.unilang:тонкий.html>то́нкий</a> <a href = vnd.unilang:конец.html>конец</a>, <a href = vnd.unilang:кончик.html>кончик</a>; <a href = vnd.unilang:остроконечный.html>остроконе́чная</a> <a href = vnd.unilang:верхушка.html>верху́шка</a>, <a href = vnd.unilang:острие.html>остриё</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">A little cup in the flesh formed around the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">point</span> as the needle pressed more. <span class="example-details" style="font-size:smaller;"> <i>Robert Boswell, «Dancing in the movies», <span class="example-date">1990</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <small></small></span></i><small>(<a href = vnd.unilang:цитата.html>цита́та</a> <a href = vnd.unilang:из.html>из</a> <a rel="nofollow" class="external text" href="http://corpus.byu.edu/coca/"><a href = vnd.unilang:корпус.html>Корпуса</a> <a href = vnd.unilang:современный.html>совреме́нного</a> <a href = vnd.unilang:американский.html>америка́нского</a> <a href = vnd.unilang:английский.html>англи́йского</a> <a href = vnd.unilang:язык.html>языка́</a></a>, см. <a href = vnd.unilang:список.html>Спи́сок</a> <a href = vnd.unilang:литература.html>литерату́ры</a>)<i></i></small></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He dragged his agenda toward him across the desk and ran his pencil <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">point</span> down, item by item. <span class="example-details" style="font-size:smaller;"> <i>Madison Smartt Bell, «Witness», <span class="example-date"><a href = vnd.unilang:январь.html>янва́рь</a> 1990</span> <a href = vnd.unilang:он.html>г</a>. // «Harper’s Magazine»<span class="citation-source"> <small></small></span></i><small>(<a href = vnd.unilang:цитата.html>цита́та</a> <a href = vnd.unilang:из.html>из</a> <a rel="nofollow" class="external text" href="http://corpus.byu.edu/coca/"><a href = vnd.unilang:корпус.html>Корпуса</a> <a href = vnd.unilang:современный.html>совреме́нного</a> <a href = vnd.unilang:американский.html>америка́нского</a> <a href = vnd.unilang:английский.html>англи́йского</a> <a href = vnd.unilang:язык.html>языка́</a></a>, см. <a href = vnd.unilang:список.html>Спи́сок</a> <a href = vnd.unilang:литература.html>литерату́ры</a>)<i></i></small></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
<li>—</li>
<li>—</li>
<li>—</li>
<li>—</li>
<li>—</li>
<li>—</li>
<li>—</li>
<li>—</li>
<li>—</li>
<li>—</li>
<li>—</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b></b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:ставить.html>ста́вить</a> <a href = vnd.unilang:знак.html>зна́ки</a> <a href = vnd.unilang:препинание.html>препина́ния</a>; <a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:пауза.html>па́узы</a>; <a href = vnd.unilang:акцентировать.html>акцентирова́ть</a>, <a href = vnd.unilang:подчеркивать.html>подчёркивать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>заострять; <a href = vnd.unilang:точить.html>точи́ть</a>, <a href = vnd.unilang:чинить.html>чини́ть</a> (<a href = vnd.unilang:карандаш.html>каранда́ш</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:показывать.html>пока́зывать</a> <a href = vnd.unilang:палец.html>па́льцем</a>, <a href = vnd.unilang:указывать.html>ука́зывать</a>; <a href = vnd.unilang:обращать.html>обраща́ть</a> <a href = vnd.unilang:внимание.html>внима́ние</a> (чьё-либо); <a href = vnd.unilang:отмечать.html>отмеча́ть</a>, <a href = vnd.unilang:подчеркивать.html>подчёркивать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:направлять.html>направля́ть</a> (<a href = vnd.unilang:мысль.html>мы́сли</a> <a href = vnd.unilang:на.html>на</a> что-либо) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
<li>—</li>
<li>—</li>
<li>—</li></ol>
</body> 
***pointed.html
<head> <meta charset='utf-8'> </head> <body><h1> pointed (14840)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>pointed</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:остроносый.html>остроно́сый</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:предмет.html>предме́те</a>); <a href = vnd.unilang:остроконечный.html>остроконе́чный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***pointedly.html
<head> <meta charset='utf-8'> </head> <body><h1> pointedly</h1><br> _adv. <br>1 <a href = vnd.unilang:острый.html>остро</a> <br>2 <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:существо.html>существу́</a> <br>3 <a href = vnd.unilang:стараться.html>стара́ясь</a> <a href = vnd.unilang:подчеркнуть.html>подчеркну́ть</a>; <a href = vnd.unilang:многозначительный.html>многозначи́тельно</a></br></body> 
***pointer.html
<head> <meta charset='utf-8'> </head> <body><h1> pointer (5690)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>pointer</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***pointful.html
<head> <meta charset='utf-8'> </head> <body><h1> pointful</h1><br> _a. <a href = vnd.unilang:уместный.html>уместный</a>; <a href = vnd.unilang:подходить.html>подходя́щий</a></br></body> 
***pointing.html
<head> <meta charset='utf-8'> </head> <body><h1> pointing</h1><br> _n. <br>1 <a href = vnd.unilang:указание.html>указа́ние</a> (<a href = vnd.unilang:направление.html>направле́ния</a>, <a href = vnd.unilang:место.html>места</a> <a href = vnd.unilang:и.html>и</a> т. п.) <br>2 _собир. <a href = vnd.unilang:намек.html>намёк</a> <br>3 пунктуация, <a href = vnd.unilang:расстановка.html>расстано́вка</a> <a href = vnd.unilang:знак.html>зна́ков</a> <a href = vnd.unilang:препинание.html>препина́ния</a> <br>4 _стр. расшивка <a href = vnd.unilang:шов.html>шво́в</a></br></body> 
***pointless.html
<head> <meta charset='utf-8'> </head> <body><h1> pointless</h1><br> _a. <br>1 неостроумный, <a href = vnd.unilang:плоский.html>пло́ский</a> <br>2 <a href = vnd.unilang:бессмысленный.html>бессмы́сленный</a>; <a href = vnd.unilang:бесцельный.html>бесцельный</a> <br>3 _спорт. <a href = vnd.unilang:с.html>с</a> неоткрытым <a href = vnd.unilang:счет.html>счётом</a> <br>4 _редк. <a href = vnd.unilang:тупой.html>тупо́й</a></br></body> 
***points.html
<head> <meta charset='utf-8'> </head> <body><h1> points (5205)</h1><br></body> 
***pointsman.html
<head> <meta charset='utf-8'> </head> <body><h1> pointsman</h1><br> _n. <br>1 _ж-д. <a href = vnd.unilang:стрелочник.html>стре́лочник</a> <br>2 <a href = vnd.unilang:постовой.html>постово́й</a> <a href = vnd.unilang:полицейский.html>полице́йский</a>, <a href = vnd.unilang:регулировщик.html>регулиро́вщик</a></br></body> 
***pointy.html
<head> <meta charset='utf-8'> </head> <body><h1> pointy</h1><br>_a. _собир. <a href = vnd.unilang:остроконечный.html>остроконе́чный</a></br></body> 
***poise.html
<head> <meta charset='utf-8'> </head> <body><h1> poise</h1><br> 1. _n. <br>1 <a href = vnd.unilang:равновесие.html>равнове́сие</a> <br>2 уравновешенность; <a href = vnd.unilang:самообладание.html>самооблада́ние</a> <br>3 <a href = vnd.unilang:посадка.html>поса́дка</a> <a href = vnd.unilang:голова.html>головы</a>; <a href = vnd.unilang:осанка.html>оса́нка</a> <br>4 <a href = vnd.unilang:состояние.html>состоя́ние</a> <a href = vnd.unilang:нерешительность.html>нереши́тельности</a>, <a href = vnd.unilang:колебание.html>колеба́ние</a> <br>5 <a href = vnd.unilang:гиря.html>ги́ря</a> (<a href = vnd.unilang:час.html>часо́в</a> <a href = vnd.unilang:и.html>и</a> т. п.) _Syn: confidence 2. _v. <br>1 <a href = vnd.unilang:удерживать.html>уде́рживать</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:равновесие.html>равнове́сии</a> <br>2 <a href = vnd.unilang:балансировать.html>баланси́ровать</a>; <a href = vnd.unilang:держаться.html>держа́ться</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:равновесие.html>равнове́сии</a>); The house is now poised on the very edge, ready to fall. <br>3 <a href = vnd.unilang:держать.html>держа́ть</a> (<a href = vnd.unilang:голова.html>голову</a>) <br>4 <a href = vnd.unilang:висеть.html>висе́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:воздух.html>воздухе</a>; <a href = vnd.unilang:парить.html>пари́ть</a>; Danger seemed to be poised over our heads. <br>5 <a href = vnd.unilang:поднять.html>подня́ть</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:бросок.html>броска</a> (<a href = vnd.unilang:копье.html>копье</a>, <a href = vnd.unilang:пик.html>пи́ку</a>) <br>6 _перен. <a href = vnd.unilang:взвешивать.html>взве́шивать</a>, <a href = vnd.unilang:обдумывать.html>обду́мывать</a></br></body> 
***poison.html
<head> <meta charset='utf-8'> </head> <body><h1> poison (5273)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>poison</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:яд.html>яд</a>, <a href = vnd.unilang:отрава.html>отра́ва</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:яд.html>яд</a>, <a href = vnd.unilang:негативный.html>негати́вное</a> <a href = vnd.unilang:влияние.html>влия́ние</a>; <a href = vnd.unilang:вред.html>вред</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:спиртной.html>спиртно́й</a> <a href = vnd.unilang:напиток.html>напи́ток</a>, <a href = vnd.unilang:спиртной.html>спиртно́е</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>poison</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:ядовитый.html>ядови́тый</a>; <a href = vnd.unilang:отравляющий.html>отравля́ющий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><b>poison</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:травить.html>трави́ть</a>, <a href = vnd.unilang:отравить.html>отрави́ть</a>  <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:отравлять.html>отравля́ть</a>; <a href = vnd.unilang:заражать.html>заража́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:портить.html>по́ртить</a>, <a href = vnd.unilang:развращать.html>развраща́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***poisoner.html
<head> <meta charset='utf-8'> </head> <body><h1> poisoner</h1><br> _n. <a href = vnd.unilang:отравитель.html>отрави́тель</a></br></body> 
***poisoning.html
<head> <meta charset='utf-8'> </head> <body><h1> poisoning (8088)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>poisoning</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:отравление.html>отравле́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***poisonous.html
<head> <meta charset='utf-8'> </head> <body><h1> poisonous</h1><br> _a. <br>1 <a href = vnd.unilang:ядовитый.html>ядови́тый</a> <br>2 _собир. <a href = vnd.unilang:отвратительный.html>отврати́тельный</a>, <a href = vnd.unilang:противный.html>проти́вный</a></br></body> 
***poke.html
<head> <meta charset='utf-8'> </head> <body><h1> poke</h1><br> _I 1. _n. <br>1 <a href = vnd.unilang:толчок.html>толчо́к</a>, <a href = vnd.unilang:тычок.html>тычо́к</a> <br>2 <a href = vnd.unilang:поле.html>поля</a> <a href = vnd.unilang:козырек.html>козырько́м</a> (<a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:женский.html>же́нской</a> <a href = vnd.unilang:шляпа.html>шля́пы</a>) <br>3 _ам. _собир. <a href = vnd.unilang:лентяй.html>лентя́й</a>, <a href = vnd.unilang:лодырь.html>ло́дырь</a>; копуша 2. _v. <br>1 <a href = vnd.unilang:совать.html>сова́ть</a>, <a href = vnd.unilang:пихать.html>пиха́ть</a>, <a href = vnd.unilang:тыкать.html>ты́кать</a>, <a href = vnd.unilang:толкать.html>толка́ть</a> (тж. poke in, poke up, poke down, etc.); He poked at the meat with his fork, but it seemed undercooked. He poked the stick in the hole, but no animal came out. <br>2 <a href = vnd.unilang:протыкать.html>протыка́ть</a> (тж. poke through) <br>3 <a href = vnd.unilang:мешать.html>меша́ть</a> (<a href = vnd.unilang:кочерга.html>кочерго́й</a>); <a href = vnd.unilang:шуровать.html>шурова́ть</a> (<a href = vnd.unilang:топка.html>то́пку</a>) <br>4 <a href = vnd.unilang:идти.html>идти́</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:искать.html>иска́ть</a> (что-л.) <a href = vnd.unilang:ощупь.html>о́щупью</a> (тж. poke about, poke around) <br>5 _собир. <a href = vnd.unilang:ударить.html>уда́рить</a> <a href = vnd.unilang:кулак.html>кулако́м</a> - poke about - poke around - poke round - poke along - poke in/into - poke out - poke through - poke up to poke (one's nose) into other people's business, to poke and pry - <a href = vnd.unilang:совать.html>сова́ть</a> <a href = vnd.unilang:нос.html>нос</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:чужой.html>чужи́е</a> <a href = vnd.unilang:дело.html>дела</a> - poke fun - poke one's head _II _n. _диал. <a href = vnd.unilang:мешок.html>мешо́к</a></br></body> 
***poker-faced.html
<head> <meta charset='utf-8'> </head> <body><h1> poker-faced</h1><br> _a. _собир. <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:непроницаемый.html>непроница́емым</a>, <a href = vnd.unilang:каменный.html>ка́менным</a> <a href = vnd.unilang:лицо.html>лицо́м</a></br></body> 
***poker-work.html
<head> <meta charset='utf-8'> </head> <body><h1> poker-work</h1><br> _n. выжигание <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:дерево.html>де́реву</a>, <a href = vnd.unilang:кожа.html>ко́же</a> <a href = vnd.unilang:и.html>и</a> т. п.</br></body> 
