***poker.html
<head> <meta charset='utf-8'> </head> <body><h1> poker (3319)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>poker</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:кочерга.html>кочерга́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:прибор.html>прибор</a> <a href = vnd.unilang:для.html>для</a> выжигания <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:дерево.html>де́реву</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:покер.html>по́кер</a> (<a href = vnd.unilang:азартный.html>аза́ртная</a> <a href = vnd.unilang:карточный.html>ка́рточная</a> <a href = vnd.unilang:игра.html>игра́</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***poky.html
<head> <meta charset='utf-8'> </head> <body><h1> poky</h1><br> _a. <br>1 <a href = vnd.unilang:тесный.html>тесный</a>, <a href = vnd.unilang:убогий.html>убо́гий</a>; a poky hole of a place - <a href = vnd.unilang:захолустье.html>захолу́стье</a>, <a href = vnd.unilang:дыра.html>дыра́</a> <br>2 <a href = vnd.unilang:незначительный.html>незначи́тельный</a>, <a href = vnd.unilang:мелкий.html>ме́лкий</a>, <a href = vnd.unilang:серый.html>се́рый</a> <br>3 <a href = vnd.unilang:неряшливый.html>неря́шливый</a>, <a href = vnd.unilang:неопрятный.html>неопря́тный</a> (<a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:одежда.html>оде́жде</a>) <br>4 _ам. _собир. <a href = vnd.unilang:медлительный.html>медли́тельный</a>, <a href = vnd.unilang:вялый.html>вялый</a></br></body> 
***pol.html
<head> <meta charset='utf-8'> </head> <body><h1> pol (17283)</h1><br></body> 
***poland.html
<head> <meta charset='utf-8'> </head> <body><h1> poland</h1><br>_n. Польша; Polish People's Republic <a href = vnd.unilang:польский.html>По́льская</a> <a href = vnd.unilang:народный.html>Наро́дная</a> <a href = vnd.unilang:республика.html>Респу́блика</a>, ПНР</br></body> 
***polar.html
<head> <meta charset='utf-8'> </head> <body><h1> polar (6779)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>polar</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:полярный.html>поля́рный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***polarity.html
<head> <meta charset='utf-8'> </head> <body><h1> polarity (15384)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>polarity</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>полярность <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***polarization.html
<head> <meta charset='utf-8'> </head> <body><h1> polarization</h1><br> _n. _физ. поляризация</br></body> 
***polarize.html
<head> <meta charset='utf-8'> </head> <body><h1> polarize</h1><br> _v. <br>1 _физ. поляризовать <br>2 <a href = vnd.unilang:придавать.html>придава́ть</a> <a href = vnd.unilang:определенный.html>определенное</a> <a href = vnd.unilang:направление.html>направле́ние</a></br></body> 
***pole-ax.html
<head> <meta charset='utf-8'> </head> <body><h1> pole-ax</h1><br> = pole-axe</br></body> 
***pole-axe.html
<head> <meta charset='utf-8'> </head> <body><h1> pole-axe</h1><br> = pole-ax 1. _n. <br>1 <a href = vnd.unilang:боевой.html>боево́й</a> <a href = vnd.unilang:топор.html>топо́р</a>, бердыш; <a href = vnd.unilang:секира.html>секи́ра</a>, <a href = vnd.unilang:алебарда.html>алеба́рда</a> <br>2 резак <a href = vnd.unilang:мясник.html>мясника́</a> 2. _v. <br>1 <a href = vnd.unilang:убивать.html>убива́ть</a> бердышом <a href = vnd.unilang:и.html>и</a> т. п. <br>2 <a href = vnd.unilang:резать.html>ре́зать</a> (<a href = vnd.unilang:скот.html>скот</a>)</br></body> 
***pole-jump.html
<head> <meta charset='utf-8'> </head> <body><h1> pole-jump</h1><br> = pole-vault</br></body> 
***pole-jumping.html
<head> <meta charset='utf-8'> </head> <body><h1> pole-jumping</h1><br> = pole-vaulting</br></body> 
***pole-star.html
<head> <meta charset='utf-8'> </head> <body><h1> pole-star</h1><br> _n. <br>1 <a href = vnd.unilang:полярный.html>Поля́рная</a> <a href = vnd.unilang:звезда.html>звезда</a> <br>2 _перен. <a href = vnd.unilang:путеводный.html>путево́дная</a> <a href = vnd.unilang:звезда.html>звезда</a></br></body> 
***pole-vault.html
<head> <meta charset='utf-8'> </head> <body><h1> pole-vault</h1><br> _v. <a href = vnd.unilang:прыгать.html>пры́гать</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:шестой.html>шесто́м</a></br></body> 
***pole-vaulting.html
<head> <meta charset='utf-8'> </head> <body><h1> pole-vaulting</h1><br> _n. <a href = vnd.unilang:прыжок.html>прыжки́</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:шестой.html>шесто́м</a></br></body> 
***pole.html
<head> <meta charset='utf-8'> </head> <body><h1> pole (4105)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>pole</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:столб.html>столб</a>, <a href = vnd.unilang:шест.html>шест</a>, <a href = vnd.unilang:жердь.html>жердь</a>; <a href = vnd.unilang:веха.html>ве́ха</a>, <a href = vnd.unilang:кол.html>кол</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:багор.html>багор</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>дышло <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>поль (<a href = vnd.unilang:мера.html>ме́ра</a> <a href = vnd.unilang:длина.html>длины</a>, <a href = vnd.unilang:равный.html>ра́вная</a> 5,029 м, <a href = vnd.unilang:иногда.html>иногда́</a> <a href = vnd.unilang:округлять.html>округля́ют</a> <a href = vnd.unilang:до.html>до</a> 5,03 м) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>pole</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:подпирать.html>подпира́ть</a> <a href = vnd.unilang:шест.html>шеста́ми</a> (<a href = vnd.unilang:шестой.html>шесто́м</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:орудовать.html>ору́довать</a>, <a href = vnd.unilang:действовать.html>де́йствовать</a> <a href = vnd.unilang:шестой.html>шесто́м</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:отталкиваться.html>отта́лкиваться</a> <a href = vnd.unilang:шестой.html>шесто́м</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:весло.html>весло́м</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>

<p><b>pole</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:полюс.html>по́люс</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="физическое">физ.</span> <a href = vnd.unilang:полюс.html>по́люс</a> (<a href = vnd.unilang:один.html>оди́н</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:два.html>двух</a> <a href = vnd.unilang:выход.html>вы́ходов</a> <a href = vnd.unilang:гальванический.html>гальвани́ческого</a> <a href = vnd.unilang:элемент.html>элеме́нта</a>, <a href = vnd.unilang:генератор.html>генера́тора</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:один.html>одна́</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:два.html>двух</a> <a href = vnd.unilang:крайность.html>кра́йностей</a>, <a href = vnd.unilang:противоположность.html>противополо́жностей</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***polecat.html
<head> <meta charset='utf-8'> </head> <body><h1> polecat</h1><br> _n. _зоол. <a href = vnd.unilang:хорек.html>хорёк</a>/<a href = vnd.unilang:хорь.html>хорь</a> <a href = vnd.unilang:черный.html>чёрный</a></br></body> 
***polemic.html
<head> <meta charset='utf-8'> </head> <body><h1> polemic</h1><br> 1. _a. <a href = vnd.unilang:полемический.html>полеми́ческий</a> 2. _n. <br>1 <a href = vnd.unilang:полемика.html>поле́мика</a>, <a href = vnd.unilang:спора.html>спор</a>, <a href = vnd.unilang:дискуссия.html>диску́ссия</a> <br>2 _pl. полемизирование; <a href = vnd.unilang:искусство.html>иску́сство</a> <a href = vnd.unilang:полемика.html>поле́мики</a> <br>3 полемист</br></body> 
***polemical.html
<head> <meta charset='utf-8'> </head> <body><h1> polemical</h1><br> = polemic 1.</br></body> 
***polemicist.html
<head> <meta charset='utf-8'> </head> <body><h1> polemicist</h1><br>_n. полемист, <a href = vnd.unilang:спорщик.html>спо́рщик</a></br></body> 
***polenta.html
<head> <meta charset='utf-8'> </head> <body><h1> polenta</h1><br> _n. _ит. полента (<a href = vnd.unilang:каша.html>ка́ша</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:кукуруза.html>кукуру́зы</a>, <a href = vnd.unilang:ячмень.html>ячменя́</a>)</br></body> 
***police-court.html
<head> <meta charset='utf-8'> </head> <body><h1> police-court</h1><br> _n. <a href = vnd.unilang:полицейский.html>полице́йский</a> <a href = vnd.unilang:суд.html>суд</a></br></body> 
***police-magistrate.html
<head> <meta charset='utf-8'> </head> <body><h1> police-magistrate</h1><br> _n. <a href = vnd.unilang:председатель.html>председа́тель</a> <a href = vnd.unilang:полицейский.html>полице́йского</a> <a href = vnd.unilang:суд.html>суда́</a></br></body> 
***police-office.html
<head> <meta charset='utf-8'> </head> <body><h1> police-office</h1><br> _n. <a href = vnd.unilang:полицейский.html>полице́йское</a> <a href = vnd.unilang:управление.html>управление</a> (<a href = vnd.unilang:город.html>города</a>)</br></body> 
***police-officer.html
<head> <meta charset='utf-8'> </head> <body><h1> police-officer</h1><br> _n. <a href = vnd.unilang:полицейский.html>полице́йский</a></br></body> 
***police-station.html
<head> <meta charset='utf-8'> </head> <body><h1> police-station</h1><br> _n. <a href = vnd.unilang:полицейский.html>полице́йский</a> <a href = vnd.unilang:участок.html>уча́сток</a></br></body> 
***police.html
<head> <meta charset='utf-8'> </head> <body><h1> police (763)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>police</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>, неизменяемое.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="неисчисляемое">неисч.</span> <a href = vnd.unilang:полиция.html>поли́ция</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="en">мн. ч.</span> <a href = vnd.unilang:полицейский.html>полице́йские</a>, <a href = vnd.unilang:полиция.html>поли́ция</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The escaped criminal was handed over to the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">police</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:беглый.html>Бе́глый</a> <a href = vnd.unilang:преступник.html>престу́пник</a> <a href = vnd.unilang:быть.html>был</a> <a href = vnd.unilang:переданный.html>пе́редан</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:рука.html>руки</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:полиция.html>поли́ции</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:охрана.html>охра́на</a>, <a href = vnd.unilang:служба.html>слу́жба</a> <a href = vnd.unilang:охрана.html>охра́ны</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="en">мн. ч.</span> <a href = vnd.unilang:полицейский.html>полице́йские</a>, <a href = vnd.unilang:полиция.html>поли́ция</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:охрана.html>охра́на</a> (<a href = vnd.unilang:общественный.html>обще́ственного</a> <a href = vnd.unilang:порядок.html>поря́дка</a>, <a href = vnd.unilang:закон.html>зако́на</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:блюститель.html>блюсти́тели</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Fashion <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">police</span><span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:блюститель.html>Блюсти́тели</a></span> <a href = vnd.unilang:мода.html>мо́ды</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:уборка.html>убо́рка</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:территория.html>террито́рии</a> <a href = vnd.unilang:военный.html>вое́нного</a> <a href = vnd.unilang:лагерь.html>лагеря</a>, <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:корабль.html>корабле́</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">There was an officer of the day who saw that the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">police</span> of the barracks was properly performed.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:дежурный.html>Дежу́рный</a> <a href = vnd.unilang:офицер.html>офице́р</a> <a href = vnd.unilang:следить.html>следи́л</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:тот.html>тем</a>, <a href = vnd.unilang:чтобы.html>чтобы</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:уборка.html>убо́рка</a></span> <a href = vnd.unilang:казарма.html>каза́рмы</a> <a href = vnd.unilang:проводиться.html>проводи́лась</a> <a href = vnd.unilang:должный.html>до́лжным</a> <a href = vnd.unilang:образ.html>о́бразом</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:чистота.html>чистота́</a>, <a href = vnd.unilang:санитарный.html>санита́рное</a> <a href = vnd.unilang:состояние.html>состоя́ние</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:территория.html>террито́рии</a> <a href = vnd.unilang:военный.html>вое́нного</a> <a href = vnd.unilang:лагерь.html>лагеря</a>, <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:корабль.html>корабле́</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The camp was at all times in good <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">police</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:лагерь.html>Ла́герь</a> <a href = vnd.unilang:весь.html>всё</a> <a href = vnd.unilang:время.html>вре́мя</a> <a href = vnd.unilang:быть.html>был</a> <a href = vnd.unilang:в.html>в</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:чистота.html>чистоте́</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="en">мн. ч.</span> <a href = vnd.unilang:наряд.html>наря́д</a> (<a href = vnd.unilang:группа.html>гру́ппа</a> <a href = vnd.unilang:солдат.html>солда́т</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Kitchen <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">police</span><span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:наряд.html>Наря́д</a></span> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:кухня.html>ку́хню</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>police</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:охранять.html>охраня́ть</a> <a href = vnd.unilang:порядок.html>поря́док</a>, патрулировать (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:полиция.html>поли́ции</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The motorways are <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">policed</span> intensively.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:на.html>На</a> <a href = vnd.unilang:дорога.html>доро́гах</a> <a href = vnd.unilang:вестись.html>ведётся</a> <a href = vnd.unilang:усиленный.html>уси́ленное</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">патрулирование</span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>патрулировать (демилитаризованную <a href = vnd.unilang:зона.html>зо́ну</a>, <a href = vnd.unilang:граница.html>грани́цу</a>), <a href = vnd.unilang:следить.html>следи́ть</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:соблюдение.html>соблюде́нием</a> (<a href = vnd.unilang:эмбарго.html>эмба́рго</a>, <a href = vnd.unilang:перемирие.html>переми́рия</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">It was agreed that a buffer zone <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">policed</span> by the regional peacekeeping force was to be established.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:быть.html>Бы́ло</a> <a href = vnd.unilang:достигнутый.html>дости́гнуто</a> <a href = vnd.unilang:соглашение.html>соглаше́ние</a> <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:создание.html>созда́нии</a> <a href = vnd.unilang:буферный.html>бу́ферной</a> <a href = vnd.unilang:зона.html>зо́ны</a>, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">патрулируемой</span> <a href = vnd.unilang:региональный.html>региона́льными</a> <a href = vnd.unilang:миротворческий.html>миротво́рческими</a> <a href = vnd.unilang:сила.html>си́лами</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">policing</span> of arms embargoes<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:контроль.html>Контро́ль</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:соблюдение.html>соблюде́нием</a></span> <a href = vnd.unilang:эмбарго.html>эмба́рго</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:поставка.html>поста́вку</a> <a href = vnd.unilang:вооружение.html>вооруже́ний</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:контролировать.html>контроли́ровать</a> (<a href = vnd.unilang:деятельность.html>де́ятельность</a> <a href = vnd.unilang:организация.html>организа́ций</a>, <a href = vnd.unilang:поведение.html>поведе́ние</a> <a href = vnd.unilang:человек.html>люде́й</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Banks are now properly <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">policed</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:за.html>За</a> <a href = vnd.unilang:банк.html>ба́нками</a> <a href = vnd.unilang:теперь.html>тепе́рь</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:установленный.html>устано́влен</a></span> <a href = vnd.unilang:должный.html>до́лжный</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:контроль.html>контро́ль</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The clubs reacted by increased <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">policing</span> of the fans.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:реакция.html>Реа́кция</a> <a href = vnd.unilang:клуб.html>клубов</a> <a href = vnd.unilang:заключаться.html>заключа́лась</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:ужесточение.html>ужесточе́нии</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:контроль.html>контро́ля</a></span> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:фанат.html>фана́тами</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:чистить.html>чи́стить</a>, <a href = vnd.unilang:приводить.html>приводи́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:порядок.html>поря́док</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>secure</li>
<li>patrol</li>
<li>control</li>
<li>clean up</li></ol>
</body> 
***policeman.html
<head> <meta charset='utf-8'> </head> <body><h1> policeman (6749)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>po<span class="hyph" style="color:lightgreen;">-</span>lice<span class="hyph" style="color:lightgreen;">-</span>man</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>, <a href = vnd.unilang:нерегулярный.html>нерегуля́рное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-police-</b> |  <a href = vnd.unilang:корень.html>ко́рень</a>: <b>-man-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:полисмен.html>полисме́н</a>, <a href = vnd.unilang:полицейский.html>полице́йский</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">policeman</span> caught the thief<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:полицейский.html>Полице́йский</a></span> <a href = vnd.unilang:задержать.html>задержа́л</a> <a href = vnd.unilang:вор.html>вора</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:доносчик.html>доно́счик</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>police officer; разг.: cop</li>
</ol>
</body> 
***policewoman.html
<head> <meta charset='utf-8'> </head> <body><h1> policewoman</h1><br>_n. _pl. -men женщина-полицейский</br></body> 
***policlinic.html
<head> <meta charset='utf-8'> </head> <body><h1> policlinic</h1><br> _n. <a href = vnd.unilang:поликлиника.html>поликли́ника</a> (<a href = vnd.unilang:при.html>при</a> <a href = vnd.unilang:больница.html>больни́це</a>)</br></body> 
***policy-holder.html
<head> <meta charset='utf-8'> </head> <body><h1> policy-holder</h1><br> _n. <a href = vnd.unilang:держатель.html>держа́тель</a> <a href = vnd.unilang:страховой.html>страхово́го</a> <a href = vnd.unilang:полис.html>полиса</a></br></body> 
***policy-making.html
<head> <meta charset='utf-8'> </head> <body><h1> policy-making</h1><br> _n. <a href = vnd.unilang:разработка.html>разрабо́тка</a>, формулирование <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:проведение.html>проведе́ние</a> (<a href = vnd.unilang:определенный.html>определенного</a>) <a href = vnd.unilang:политический.html>полити́ческого</a> <a href = vnd.unilang:курс.html>ку́рса</a></br></body> 
***policy-shop.html
<head> <meta charset='utf-8'> </head> <body><h1> policy-shop</h1><br> _n. _ам. <a href = vnd.unilang:игорный.html>иго́рный</a> <a href = vnd.unilang:дом.html>дом</a></br></body> 
***policy.html
<head> <meta charset='utf-8'> </head> <body><h1> policy (218)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>policy</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="политическое">полит.</span> <a href = vnd.unilang:политика.html>поли́тика</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:полис.html>полис</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="политическое">полит.</span> политичность <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:принцип.html>при́нцип</a>, <a href = vnd.unilang:установка.html>устано́вка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:благоразумие.html>благоразу́мие</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***policyholder.html
<head> <meta charset='utf-8'> </head> <body><h1> policyholder (13729)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>policyholder</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***polio.html
<head> <meta charset='utf-8'> </head> <body><h1> polio (15290)</h1><br></body> 
***poliomyelitis.html
<head> <meta charset='utf-8'> </head> <body><h1> poliomyelitis</h1><br> _n. полиомиелит, <a href = vnd.unilang:детский.html>де́тский</a> <a href = vnd.unilang:паралич.html>парали́ч</a></br></body> 
***polish.html
<head> <meta charset='utf-8'> </head> <body><h1> polish (4752)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>polish</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***polished.html
<head> <meta charset='utf-8'> </head> <body><h1> polished</h1><br> _a. <br>1 (<a href = vnd.unilang:от.html>от́</a>)<a href = vnd.unilang:полировать.html>полиро́ванный</a>; <a href = vnd.unilang:гладкий.html>гла́дкий</a>, <a href = vnd.unilang:блестящий.html>блестя́щий</a> <br>2 <a href = vnd.unilang:изысканный.html>изы́сканный</a>; <a href = vnd.unilang:элегантный.html>элега́нтный</a>; polished manners - <a href = vnd.unilang:изысканный.html>изы́сканные</a> <a href = vnd.unilang:манера.html>мане́ры</a> <br>3 <a href = vnd.unilang:безупречный.html>безупре́чный</a> _Syn: exquisite</br></body> 
***polite.html
<head> <meta charset='utf-8'> </head> <body><h1> polite (7862)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>polite</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:вежливый.html>ве́жливый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***politely.html
<head> <meta charset='utf-8'> </head> <body><h1> politely (11880)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>politely</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:вежливо.html>ве́жливо</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***politeness.html
<head> <meta charset='utf-8'> </head> <body><h1> politeness</h1><br> _n. <a href = vnd.unilang:вежливость.html>ве́жливость</a>, учтивость</br></body> 
***politic.html
<head> <meta charset='utf-8'> </head> <body><h1> politic</h1><br> _a. <br>1 <a href = vnd.unilang:проницательный.html>проница́тельный</a>, <a href = vnd.unilang:благоразумный.html>благоразу́мный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:человек.html>челове́ке</a>) <br>2 <a href = vnd.unilang:расчетливый.html>расчётливый</a>, <a href = vnd.unilang:обдумать.html>обду́манный</a> <br>3 <a href = vnd.unilang:ловкий.html>ло́вкий</a>, <a href = vnd.unilang:хитрый.html>хи́трый</a>, политичный _Syn: opportune</br></body> 
***political.html
<head> <meta charset='utf-8'> </head> <body><h1> political (433)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>political</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:политический.html>полити́ческий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***politically.html
<head> <meta charset='utf-8'> </head> <body><h1> politically</h1><br> _adv. <br>1 <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:государственный.html>госуда́рственной</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:политический.html>полити́ческой</a> <a href = vnd.unilang:точка.html>то́чки</a> <a href = vnd.unilang:зрение.html>зре́ния</a> <br>2 <a href = vnd.unilang:расчетливый.html>расчётливо</a>, обдуманно, <a href = vnd.unilang:хитрый.html>хитро</a></br></body> 
***politician.html
<head> <meta charset='utf-8'> </head> <body><h1> politician (2626)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>politician</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***politicize.html
<head> <meta charset='utf-8'> </head> <body><h1> politicize</h1><br> _v. <br>1 <a href = vnd.unilang:обсуждать.html>обсужда́ть</a> <a href = vnd.unilang:политический.html>полити́ческие</a> <a href = vnd.unilang:вопрос.html>вопро́сы</a>; <a href = vnd.unilang:рассуждать.html>рассужда́ть</a> <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:политика.html>поли́тике</a> <br>2 <a href = vnd.unilang:заниматься.html>занима́ться</a> <a href = vnd.unilang:политика.html>поли́тикой</a> <br>3 <a href = vnd.unilang:придавать.html>придава́ть</a> <a href = vnd.unilang:политический.html>полити́ческий</a> <a href = vnd.unilang:характер.html>хара́ктер</a></br></body> 
***politicking.html
<head> <meta charset='utf-8'> </head> <body><h1> politicking</h1><br>_n. _неодобр. <a href = vnd.unilang:политический.html>полити́ческая</a> <a href = vnd.unilang:активность.html>акти́вность</a>, политиканство</br></body> 
***politico.html
<head> <meta charset='utf-8'> </head> <body><h1> politico</h1><br> _n. _ам. политикан</br></body> 
***politics.html
<head> <meta charset='utf-8'> </head> <body><h1> politics (1332)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>politics</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:политика.html>поли́тика</a> (<a href = vnd.unilang:искусство.html>иску́сство</a> <a href = vnd.unilang:управлять.html>управля́ть</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:политика.html>поли́тика</a>, <a href = vnd.unilang:политический.html>полити́ческая</a> <a href = vnd.unilang:жизнь.html>жизнь</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:политический.html>полити́ческая</a> <a href = vnd.unilang:деятельность.html>де́ятельность</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:политический.html>полити́ческие</a> <a href = vnd.unilang:убеждение.html>убежде́ния</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:стиль.html>стиль</a> <a href = vnd.unilang:поведение.html>поведе́ния</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
