***popery.html
<head> <meta charset='utf-8'> </head> <body><h1> popery</h1><br> _n. _пренебр. папизм, католицизм</br></body> 
***popgun.html
<head> <meta charset='utf-8'> </head> <body><h1> popgun</h1><br> _n. <br>1 <a href = vnd.unilang:пугач.html>пуга́ч</a> (<a href = vnd.unilang:игрушка.html>игрушка</a>) <br>2 <a href = vnd.unilang:плохой.html>плохо́е</a> <a href = vnd.unilang:ружье.html>ружье</a></br></body> 
***popinjay.html
<head> <meta charset='utf-8'> </head> <body><h1> popinjay</h1><br> _n. <br>1 <a href = vnd.unilang:фат.html>фат</a>, <a href = vnd.unilang:хлыщ.html>хлыщ</a>, <a href = vnd.unilang:щеголь.html>щёголь</a> <br>2 _диал. <a href = vnd.unilang:зеленый.html>зелёный</a> <a href = vnd.unilang:рыжий.html>дятел</a> <br>3 _уст. <a href = vnd.unilang:попугай.html>попуга́й</a></br></body> 
***popish.html
<head> <meta charset='utf-8'> </head> <body><h1> popish</h1><br> _a. папистский</br></body> 
***poplar.html
<head> <meta charset='utf-8'> </head> <body><h1> poplar</h1><br> _n. <a href = vnd.unilang:тополь.html>то́поль</a>; black poplar - <a href = vnd.unilang:черный.html>чёрный</a> <a href = vnd.unilang:тополь.html>то́поль</a>, осокорь</br></body> 
***poplin.html
<head> <meta charset='utf-8'> </head> <body><h1> poplin</h1><br> _n. поплин (<a href = vnd.unilang:ткань.html>ткань</a>)</br></body> 
***popliteal.html
<head> <meta charset='utf-8'> </head> <body><h1> popliteal</h1><br> _a. _анат. подколенный</br></body> 
***popocatepetl.html
<head> <meta charset='utf-8'> </head> <body><h1> popocatepetl</h1><br>_n. Попокатепетль</br></body> 
***poppa.html
<head> <meta charset='utf-8'> </head> <body><h1> poppa</h1><br> = <a href = vnd.unilang:поп.html>pop</a> III</br></body> 
***popper.html
<head> <meta charset='utf-8'> </head> <body><h1> popper (16829)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:хлопушка.html>хлопу́шка</a>, <a href = vnd.unilang:предмет.html>предме́т</a>, <a href = vnd.unilang:издавать.html>издаю́щий</a> <a href = vnd.unilang:звук.html>звук</a> <a href = vnd.unilang:хлопок.html>хлопка́</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:щелканье.html>щёлканья</a></li>
<li>разг. <a href = vnd.unilang:тот.html>тот</a>, <a href = vnd.unilang:кто.html>кто</a> <a href = vnd.unilang:хлопать.html>хло́пает</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:щелкать.html>щёлкает</a></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <i>жарг.</i> <a href = vnd.unilang:оружие.html>ору́жие</a>, <a href = vnd.unilang:кинжал.html>кинжа́л</a></li>
<li><a href = vnd.unilang:вид.html>вид</a> <a href = vnd.unilang:рыболовный.html>рыболо́вной</a> <a href = vnd.unilang:приманка.html>прима́нки</a></li></ol>
</body> 
***poppet-head.html
<head> <meta charset='utf-8'> </head> <body><h1> poppet-head</h1><br> = poppet 3</br></body> 
***poppet-valve.html
<head> <meta charset='utf-8'> </head> <body><h1> poppet-valve</h1><br> _n. _тех. тарельчатый <a href = vnd.unilang:клапан.html>кла́пан</a></br></body> 
***poppet.html
<head> <meta charset='utf-8'> </head> <body><h1> poppet</h1><br> _n. <br>1 _ласк. <a href = vnd.unilang:крошка.html>кро́шка</a>, милашка (<a href = vnd.unilang:особый.html>осо́б</a>. <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:обращение.html>обраще́ние</a> my poppet) <br>2 _уст. <a href = vnd.unilang:кукла.html>ку́кла</a> <br>3 _тех. <a href = vnd.unilang:задний.html>за́дняя</a> <a href = vnd.unilang:бабка.html>ба́бка</a> <a href = vnd.unilang:станок.html>станка́</a> <br>4 = poppet-valve</br></body> 
***poppied.html
<head> <meta charset='utf-8'> </head> <body><h1> poppied</h1><br> _a. <br>1 <a href = vnd.unilang:поросший.html>поро́сший</a> <a href = vnd.unilang:мак.html>ма́ком</a> <br>2 <a href = vnd.unilang:снотворный.html>снотво́рный</a>, <a href = vnd.unilang:сонный.html>со́нный</a></br></body> 
***popple.html
<head> <meta charset='utf-8'> </head> <body><h1> popple</h1><br> 1. _n. плескание, <a href = vnd.unilang:плеск.html>плеск</a> 2. _v. <br>1 <a href = vnd.unilang:плескаться.html>плеска́ться</a>, <a href = vnd.unilang:волноваться.html>волнова́ться</a> <br>2 <a href = vnd.unilang:вскипать.html>вскипа́ть</a>, <a href = vnd.unilang:бурлить.html>бурли́ть</a></br></body> 
***poppy.html
<head> <meta charset='utf-8'> </head> <body><h1> poppy (14300)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>poppy</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="ботаническое">ботан.</span> <a href = vnd.unilang:мак.html>мак</a>, опийный <a href = vnd.unilang:мак.html>мак</a> (Papaver) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>poppy</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:маковый.html>ма́ковый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><b>poppy</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> попсовый, лёгкий, <a href = vnd.unilang:запоминающийся.html>запомина́ющийся</a>, прилипчивый (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:популярный.html>популя́рной</a> <a href = vnd.unilang:музыка.html>му́зыке</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***poppycock.html
<head> <meta charset='utf-8'> </head> <body><h1> poppycock</h1><br> _n. _ам. _собир. <a href = vnd.unilang:вздор.html>вздор</a>, <a href = vnd.unilang:чепуха.html>чепуха́</a></br></body> 
***pops.html
<head> <meta charset='utf-8'> </head> <body><h1> pops</h1><br> _n. _pl. <br>1 '<a href = vnd.unilang:поп.html>поп</a>'-оркестр; <a href = vnd.unilang:концерт.html>конце́рт</a> '<a href = vnd.unilang:поп.html>поп</a>'-музыки <br>2 <a href = vnd.unilang:песенка.html>пе́сенки</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:стиль.html>сти́ле</a> '<a href = vnd.unilang:поп.html>поп</a>', 'попсы'</br></body> 
***popshop.html
<head> <meta charset='utf-8'> </head> <body><h1> popshop</h1><br> _n. _собир. ломбард</br></body> 
***popster.html
<head> <meta charset='utf-8'> </head> <body><h1> popster</h1><br> _n. <a href = vnd.unilang:любитель.html>люби́тель</a> <a href = vnd.unilang:джазовый.html>джа́зовой</a> <a href = vnd.unilang:музыка.html>му́зыки</a></br></body> 
***populace.html
<head> <meta charset='utf-8'> </head> <body><h1> populace</h1><br> _n. <br>1 <a href = vnd.unilang:простой.html>просто́й</a> <a href = vnd.unilang:народ.html>наро́д</a>; <a href = vnd.unilang:масса.html>ма́ссы</a> <br>2 <a href = vnd.unilang:население.html>населе́ние</a> _Syn: people</br></body> 
***popular.html
<head> <meta charset='utf-8'> </head> <body><h1> <a href = vnd.unilang:поп.html>popular</a> (1137)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b><a href = vnd.unilang:поп.html>popular</a></b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:популярный.html>популя́рный</a>, <a href = vnd.unilang:распространить.html>распространённый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:народный.html>наро́дный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***popularity.html
<head> <meta charset='utf-8'> </head> <body><h1> popularity</h1><br> _n. <a href = vnd.unilang:популярность.html>популя́рность</a></br></body> 
***popularization.html
<head> <meta charset='utf-8'> </head> <body><h1> popularization</h1><br> _n. популяризация</br></body> 
***popularize.html
<head> <meta charset='utf-8'> </head> <body><h1> popularize</h1><br> _v. <br>1 популяризировать <br>2 <a href = vnd.unilang:излагать.html>излага́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:общедоступный.html>общедосту́пной</a> <a href = vnd.unilang:форма.html>фо́рме</a></br></body> 
***popularly.html
<head> <meta charset='utf-8'> </head> <body><h1> popularly</h1><br> _adv. <br>1 <a href = vnd.unilang:весь.html>всем</a> <a href = vnd.unilang:народ.html>наро́дом</a>, <a href = vnd.unilang:всенародный.html>всенародно</a> <br>2 <a href = vnd.unilang:популярный.html>популя́рно</a></br></body> 
***populate.html
<head> <meta charset='utf-8'> </head> <body><h1> populate</h1><br> _v. <a href = vnd.unilang:населять.html>населя́ть</a>; <a href = vnd.unilang:заселять.html>заселя́ть</a></br></body> 
***population.html
<head> <meta charset='utf-8'> </head> <body><h1> population (680)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>population</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:население.html>населе́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***populism.html
<head> <meta charset='utf-8'> </head> <body><h1> populism</h1><br>_n. популизм</br></body> 
***populist.html
<head> <meta charset='utf-8'> </head> <body><h1> populist (14071)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>populist</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:популист.html>попули́ст</a>, <a href = vnd.unilang:политический.html>полити́ческий</a> <a href = vnd.unilang:деятель.html>де́ятель</a>, <a href = vnd.unilang:использовать.html>испо́льзующий</a> популизм<span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He is a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">populist</span> who is unfussy about which grievances he exploits to get attention.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:популист.html>попули́ст</a></span>, <a href = vnd.unilang:который.html>кото́рому</a> <a href = vnd.unilang:весь.html>всё</a> <a href = vnd.unilang:равно.html>равно́</a>, <a href = vnd.unilang:чей.html>чьё</a> <a href = vnd.unilang:недовольство.html>недово́льство</a> <a href = vnd.unilang:он.html>он</a> <a href = vnd.unilang:эксплуатировать.html>эксплуати́рует</a>, <a href = vnd.unilang:чтобы.html>чтобы</a> <a href = vnd.unilang:привлечь.html>привле́чь</a> <a href = vnd.unilang:внимание.html>внима́ние</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:он.html>себе́</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>, <span class="example-date">1994 // «The Economist»<span class="citation-source"> <span style="font-size:smaller;"></span></span></span></i>(<a href = vnd.unilang:цитата.html>Цита́та</a> <a href = vnd.unilang:взятый.html>взята́</a> <a href = vnd.unilang:из.html>из</a> <a rel="nofollow" class="external text" href="http://corpus.byu.edu/bnc/">BYU-BNC British National Corpus</a>, см. <a href = vnd.unilang:список.html>Спи́сок</a> <a href = vnd.unilang:литература.html>литерату́ры</a>)<i></i></span></span></span></li></ol>
</body> 
***populous.html
<head> <meta charset='utf-8'> </head> <body><h1> populous (18734)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>populous</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:многолюдный.html>многолю́дный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***por.html
<head> <meta charset='utf-8'> </head> <body><h1> por (15607)</h1><br></body> 
***porbeagle.html
<head> <meta charset='utf-8'> </head> <body><h1> porbeagle</h1><br> _n. _зоол. сельдевая <a href = vnd.unilang:акула.html>аку́ла</a></br></body> 
***porcelain.html
<head> <meta charset='utf-8'> </head> <body><h1> porcelain (13621)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>porcelain</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><br />
<a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:фарфор.html>фарфо́р</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:фарфоровый.html>фарфо́ровое</a> <a href = vnd.unilang:изделие.html>изде́лие</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> cowrie каури <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>-</li>
<li>cowrie</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>porcelain</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:фарфоровый.html>фарфо́ровый</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Porcelain</span> tooth<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:фарфоровый.html>Фарфо́ровый</a></span> <a href = vnd.unilang:зуб.html>зуб</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:хрупкий.html>хру́пкий</a>, <a href = vnd.unilang:изящный.html>изя́щный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***porcellaneous.html
<head> <meta charset='utf-8'> </head> <body><h1> porcellaneous</h1><br> _a. <a href = vnd.unilang:фарфоровый.html>фарфо́ровый</a></br></body> 
***porch.html
<head> <meta charset='utf-8'> </head> <body><h1> porch (9183)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>porch</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:крыльцо.html>крыльцо́</a>, <a href = vnd.unilang:подход.html>подхо́д</a>, <a href = vnd.unilang:подъезд.html>подъе́зд</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Front <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">porch</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:парадный.html>Пара́дный</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:выход.html>вы́ход</a></span>, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:подъезд.html>подъе́зд</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:портик.html>по́ртик</a>; <a href = vnd.unilang:крытый.html>кры́тая</a> <a href = vnd.unilang:галерея.html>галере́я</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <a href = vnd.unilang:веранда.html>вера́нда</a>; <a href = vnd.unilang:балкон.html>балко́н</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="диалектное">диал.</span> <a href = vnd.unilang:кладовка.html>кладо́вка</a>, <a href = vnd.unilang:мастерская.html>мастерска́я</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***porcine.html
<head> <meta charset='utf-8'> </head> <body><h1> porcine</h1><br> _a. <br>1 <a href = vnd.unilang:свиной.html>свино́й</a> <br>2 <a href = vnd.unilang:свинский.html>сви́нский</a>; свиноподобный</br></body> 
***porcupine.html
<head> <meta charset='utf-8'> </head> <body><h1> porcupine</h1><br> _n. <br>1 _зоол. <a href = vnd.unilang:дикобраз.html>дикобра́з</a> <br>2 _текст. <a href = vnd.unilang:ножевой.html>ножево́й</a> <a href = vnd.unilang:барабан.html>бараба́н</a></br></body> 
***pore.html
<head> <meta charset='utf-8'> </head> <body><h1> pore (11871)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>pore</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:пора.html>по́ра</a></li></ol>
</body> 
***poriferous.html
<head> <meta charset='utf-8'> </head> <body><h1> poriferous</h1><br> _a. <a href = vnd.unilang:пористый.html>по́ристый</a>, <a href = vnd.unilang:иметь.html>име́ющий</a> <a href = vnd.unilang:много.html>мно́го</a> <a href = vnd.unilang:пора.html>по́р</a></br></body> 
***pork-barrel.html
<head> <meta charset='utf-8'> </head> <body><h1> pork-barrel</h1><br> _n. '<a href = vnd.unilang:казенный.html>казённый</a> <a href = vnd.unilang:пирога.html>пиро́г</a>' (<a href = vnd.unilang:мероприятие.html>мероприя́тие</a>, <a href = vnd.unilang:проводимый.html>проводи́мое</a> <a href = vnd.unilang:правительство.html>прави́тельством</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:завоевание.html>завоева́ния</a> <a href = vnd.unilang:популярность.html>популя́рности</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***pork.html
<head> <meta charset='utf-8'> </head> <body><h1> pork</h1><br> _n. <br>1 <a href = vnd.unilang:свинина.html>свини́на</a> <br>2 _ам. _собир. '<a href = vnd.unilang:кормушка.html>корму́шка</a>'; <a href = vnd.unilang:правительственный.html>прави́тельственные</a> <a href = vnd.unilang:дотация.html>дота́ции</a>, <a href = vnd.unilang:привилегия.html>привиле́гии</a> <a href = vnd.unilang:и.html>и</a> т. п., <a href = vnd.unilang:предоставляемый.html>предоставля́емые</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:политический.html>полити́ческим</a> <a href = vnd.unilang:соображение.html>соображе́ниям</a> <br>3 _attr. <a href = vnd.unilang:сделанный.html>сде́ланный</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:свинина.html>свини́ны</a>, <a href = vnd.unilang:свиной.html>свино́й</a></br></body> 
***porker.html
<head> <meta charset='utf-8'> </head> <body><h1> porker</h1><br> _n. откормленная <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:убой.html>убо́й</a> <a href = vnd.unilang:свинья.html>свинья́</a> (<a href = vnd.unilang:особый.html>осо́б</a>. <a href = vnd.unilang:молодой.html>молода́я</a>) _Syn: pig</br></body> 
***porky.html
<head> <meta charset='utf-8'> </head> <body><h1> porky</h1><br> _a. <br>1 <a href = vnd.unilang:жирный.html>жи́рный</a>, <a href = vnd.unilang:сальный.html>са́льный</a> <br>2 _собир. <a href = vnd.unilang:толстый.html>то́лстый</a>, <a href = vnd.unilang:жирный.html>жи́рный</a></br></body> 
***porn.html
<head> <meta charset='utf-8'> </head> <body><h1> porn (7211)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>porn</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***porno.html
<head> <meta charset='utf-8'> </head> <body><h1> porno</h1><br>_a. <a href = vnd.unilang:порнографический.html>порнографи́ческий</a></br></body> 
***pornographic.html
<head> <meta charset='utf-8'> </head> <body><h1> pornographic (14629)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>pornographic</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:порнографический.html>порнографи́ческий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***pornography.html
<head> <meta charset='utf-8'> </head> <body><h1> pornography (7229)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>pornography</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>, <a href = vnd.unilang:неисчислимый.html>неисчисли́мое</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:порнография.html>порногра́фия</a>
</p>
</body> 
***porosity.html
<head> <meta charset='utf-8'> </head> <body><h1> porosity</h1><br> _n. пористость</br></body> 
***porous.html
<head> <meta charset='utf-8'> </head> <body><h1> porous (17002)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>porous</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:пористый.html>по́ристый</a>, проницаемый
</p>
</body> 
