***pre-condition.html
<head> <meta charset='utf-8'> </head> <body><h1> pre-condition</h1><br>1. _n. <a href = vnd.unilang:предварительный.html>предвари́тельное</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:непременный.html>непреме́нное</a> <a href = vnd.unilang:условие.html>усло́вие</a>, <a href = vnd.unilang:предпосылка.html>предпосы́лка</a> 2. _v. <a href = vnd.unilang:заранее.html>зара́нее</a> <a href = vnd.unilang:обусловить.html>обусло́вить</a>, <a href = vnd.unilang:оговорить.html>оговори́ть</a></br></body> 
***pre-conquest.html
<head> <meta charset='utf-8'> </head> <body><h1> pre-conquest</h1><br>_a. _ист. донорманский, <a href = vnd.unilang:относиться.html>относя́щийся</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:период.html>пери́оду</a> <a href = vnd.unilang:до.html>до</a> норманского <a href = vnd.unilang:завоевание.html>завоева́ния</a> 1066 <a href = vnd.unilang:он.html>г</a>.</br></body> 
***pre-contract.html
<head> <meta charset='utf-8'> </head> <body><h1> pre-contract</h1><br>1. _n. <a href = vnd.unilang:более.html>бо́лее</a> <a href = vnd.unilang:ранний.html>ра́нний</a> <a href = vnd.unilang:контракт.html>контра́кт</a> (<a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:препятствие.html>препя́тствие</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:заключение.html>заключе́нию</a> <a href = vnd.unilang:новый.html>но́вого</a>) 2. _v. <a href = vnd.unilang:заключить.html>заключи́ть</a> <a href = vnd.unilang:контракт.html>контра́кт</a> <a href = vnd.unilang:заранее.html>зара́нее</a></br></body> 
***pre-cooked.html
<head> <meta charset='utf-8'> </head> <body><h1> pre-cooked</h1><br>_a. <a href = vnd.unilang:приготовить.html>пригото́вленный</a> <a href = vnd.unilang:заранее.html>зара́нее</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:пища.html>пи́ще</a>)</br></body> 
***pre-costal.html
<head> <meta charset='utf-8'> </head> <body><h1> pre-costal</h1><br>_a. _анат. предреберный</br></body> 
***pre-depression.html
<head> <meta charset='utf-8'> </head> <body><h1> pre-depression</h1><br>_a. <a href = vnd.unilang:предшествовавший.html>предше́ствовавший</a> <a href = vnd.unilang:экономический.html>экономи́ческому</a> <a href = vnd.unilang:кризис.html>кри́зису</a> 1929-33 гг.; Pre-Depression level - докризисный <a href = vnd.unilang:уровень.html>у́ровень</a></br></body> 
***pre-election.html
<head> <meta charset='utf-8'> </head> <body><h1> pre-election</h1><br>_n. <br>1 <a href = vnd.unilang:предварительный.html>предвари́тельные</a> <a href = vnd.unilang:выбор.html>вы́боры</a> <br>2 _attr. <a href = vnd.unilang:предвыборный.html>предвы́борный</a></br></body> 
***pre-eminence.html
<head> <meta charset='utf-8'> </head> <body><h1> pre-eminence</h1><br>_n. (<a href = vnd.unilang:огромный.html>огро́мное</a>) <a href = vnd.unilang:превосходство.html>превосхо́дство</a>, <a href = vnd.unilang:преимущество.html>преиму́щество</a></br></body> 
***pre-eminent.html
<head> <meta charset='utf-8'> </head> <body><h1> pre-eminent</h1><br>_a. <a href = vnd.unilang:выдающийся.html>выдаю́щийся</a>, <a href = vnd.unilang:превосходить.html>превосходя́щий</a> <a href = vnd.unilang:другой.html>други́х</a> _Syn: great</br></body> 
***pre-empt.html
<head> <meta charset='utf-8'> </head> <body><h1> pre-empt</h1><br>_v. <br>1 <a href = vnd.unilang:покупать.html>покупа́ть</a> раньше <a href = vnd.unilang:другой.html>други́х</a> <br>2 завладевать раньше <a href = vnd.unilang:другой.html>други́х</a> <br>3 _ам. <a href = vnd.unilang:приобретать.html>приобрета́ть</a> <a href = vnd.unilang:преимущественный.html>преиму́щественное</a> <a href = vnd.unilang:право.html>пра́во</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:покупка.html>поку́пку</a> <a href = vnd.unilang:государственный.html>госуда́рственной</a> <a href = vnd.unilang:земля.html>земли</a> _Syn: usurp</br></body> 
***pre-emption.html
<head> <meta charset='utf-8'> </head> <body><h1> pre-emption</h1><br>_n. <br>1 <a href = vnd.unilang:покупка.html>поку́пка</a> <a href = vnd.unilang:прежде.html>пре́жде</a> <a href = vnd.unilang:другой.html>други́х</a> <br>2 <a href = vnd.unilang:преимущественный.html>преиму́щественное</a> <a href = vnd.unilang:право.html>пра́во</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:покупка.html>поку́пку</a> (_ам. <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:покупка.html>поку́пку</a> <a href = vnd.unilang:государственный.html>госуда́рственной</a> <a href = vnd.unilang:земля.html>земли</a>)</br></body> 
***pre-emptive.html
<head> <meta charset='utf-8'> </head> <body><h1> pre-emptive</h1><br>_a. <br>1 <a href = vnd.unilang:преимущественный.html>преиму́щественный</a> (<a href = vnd.unilang:особый.html>осо́б</a>. <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:право.html>пра́ве</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:покупка.html>поку́пку</a>) <br>2 упреждающий (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:нападение.html>нападе́нии</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***pre-establish.html
<head> <meta charset='utf-8'> </head> <body><h1> pre-establish</h1><br>_v. <a href = vnd.unilang:устанавливать.html>устана́вливать</a> <a href = vnd.unilang:заранее.html>зара́нее</a></br></body> 
***pre-exist.html
<head> <meta charset='utf-8'> </head> <body><h1> pre-exist</h1><br>_v. <a href = vnd.unilang:существовать.html>существова́ть</a> <a href = vnd.unilang:до.html>до</a> (чего-л.)</br></body> 
***pre-human.html
<head> <meta charset='utf-8'> </head> <body><h1> pre-human</h1><br>_a. <a href = vnd.unilang:существовать.html>существова́вший</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:земля.html>земле́</a> <a href = vnd.unilang:до.html>до</a> <a href = vnd.unilang:появление.html>появле́ния</a> <a href = vnd.unilang:человек.html>челове́ка</a></br></body> 
***pre-natal.html
<head> <meta charset='utf-8'> </head> <body><h1> pre-natal</h1><br>_a. <a href = vnd.unilang:произойти.html>происше́дший</a> <a href = vnd.unilang:до.html>до</a> <a href = vnd.unilang:рождение.html>рожде́ния</a>; предродовой; <a href = vnd.unilang:внутриутробный.html>внутриутро́бный</a>; pre-natal care - <a href = vnd.unilang:наблюдение.html>наблюде́ние</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:беременный.html>бере́менной</a> <a href = vnd.unilang:женщина.html>же́нщиной</a>; <a href = vnd.unilang:гигиена.html>гигие́на</a> <a href = vnd.unilang:беременный.html>бере́менной</a></br></body> 
***pre-ordain.html
<head> <meta charset='utf-8'> </head> <body><h1> pre-ordain</h1><br>_v. <a href = vnd.unilang:предопределять.html>предопределя́ть</a></br></body> 
***pre-packed.html
<head> <meta charset='utf-8'> </head> <body><h1> pre-packed</h1><br>_a. расфасованный</br></body> 
***pre-plan.html
<head> <meta charset='utf-8'> </head> <body><h1> pre-plan</h1><br>_v. <a href = vnd.unilang:предварительный.html>предвари́тельно</a> <a href = vnd.unilang:планировать.html>планирова́ть</a>, <a href = vnd.unilang:намечать.html>намеча́ть</a> <a href = vnd.unilang:заранее.html>зара́нее</a></br></body> 
***pre-prandial.html
<head> <meta charset='utf-8'> </head> <body><h1> pre-prandial</h1><br>_a. предобеденный</br></body> 
***pre-print.html
<head> <meta charset='utf-8'> </head> <body><h1> pre-print</h1><br>_n. _ам. <a href = vnd.unilang:часть.html>часть</a> <a href = vnd.unilang:книга.html>кни́ги</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:статья.html>статья́</a> <a href = vnd.unilang:сборник.html>сбо́рника</a>, <a href = vnd.unilang:опубликованный.html>опублико́ванная</a> <a href = vnd.unilang:до.html>до</a> <a href = vnd.unilang:выход.html>вы́хода</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:свет.html>свет</a> <a href = vnd.unilang:весь.html>всей</a> <a href = vnd.unilang:книга.html>кни́ги</a></br></body> 
***pre-production.html
<head> <meta charset='utf-8'> </head> <body><h1> pre-production</h1><br>_n. _тех. <br>1 <a href = vnd.unilang:выпуск.html>вы́пуск</a> <a href = vnd.unilang:опытный.html>о́пытной</a> <a href = vnd.unilang:серия.html>се́рии</a> <br>2 _attr. - pre-production model</br></body> 
***pre-raphaelite.html
<head> <meta charset='utf-8'> </head> <body><h1> pre-raphaelite</h1><br>1. _n. прерафаэлит 2. _a. прерафаэлитский</br></body> 
***pre-recorded.html
<head> <meta charset='utf-8'> </head> <body><h1> pre-recorded</h1><br>_a. <a href = vnd.unilang:записанный.html>запи́санный</a> <a href = vnd.unilang:заранее.html>зара́нее</a></br></body> 
***pre-tax.html
<head> <meta charset='utf-8'> </head> <body><h1> pre-tax</h1><br>_a. <a href = vnd.unilang:начислить.html>начи́сленный</a> <a href = vnd.unilang:до.html>до</a> <a href = vnd.unilang:уплата.html>упла́ты</a> <a href = vnd.unilang:налог.html>нало́гов</a></br></body> 
***pre-teen.html
<head> <meta charset='utf-8'> </head> <body><h1> pre-teen</h1><br>_n. <a href = vnd.unilang:ребенок.html>ребёнок</a> 10-12 <a href = vnd.unilang:год.html>лет</a></br></body> 
***pre-trial.html
<head> <meta charset='utf-8'> </head> <body><h1> pre-trial</h1><br> _n. _юр. <a href = vnd.unilang:предварительный.html>предвари́тельное</a> <a href = vnd.unilang:слушание.html>слу́шание</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:разбирательство.html>разбира́тельство</a> <a href = vnd.unilang:дело.html>дела</a></br></body> 
***pre-war.html
<head> <meta charset='utf-8'> </head> <body><h1> pre-war</h1><br> _a. <a href = vnd.unilang:довоенный.html>довое́нный</a></br></body> 
***pre.html
<head> <meta charset='utf-8'> </head> <body><h1> pre (8917)</h1><br></body> 
***preach.html
<head> <meta charset='utf-8'> </head> <body><h1> preach (5510)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>preach</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:проповедовать.html>пропове́довать</a>; <a href = vnd.unilang:читать.html>чита́ть</a> <a href = vnd.unilang:проповедь.html>про́поведь</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He was <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">preaching</span> God's Word to a small crowd of worshippers<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:проповедовать.html>пропове́довал</a></span> <a href = vnd.unilang:слово.html>Сло́во</a> <a href = vnd.unilang:божий.html>Бо́жье</a> <a href = vnd.unilang:небольшой.html>небольшо́й</a> <a href = vnd.unilang:группа.html>гру́ппе</a> <a href = vnd.unilang:верующий.html>ве́рующих</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:поучать.html>поуча́ть</a>, <a href = vnd.unilang:читать.html>чита́ть</a> <a href = vnd.unilang:наставление.html>наставле́ния</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I don't mind listening to advice that I've asked for, but I refuse to be <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">preached</span> at<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Я</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:прочь.html>прочь</a> <a href = vnd.unilang:выслушать.html>вы́слушать</a> <a href = vnd.unilang:совет.html>сове́т</a>, <a href = vnd.unilang:который.html>кото́рого</a> <a href = vnd.unilang:он.html>я</a> <a href = vnd.unilang:спрашивать.html>спра́шивал</a>, <a href = vnd.unilang:но.html>но</a> <a href = vnd.unilang:слушать.html>слу́шать</a> <a href = vnd.unilang:наставление.html>наставле́ния</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:намеренный.html>наме́рен</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***preacher.html
<head> <meta charset='utf-8'> </head> <body><h1> preacher (8451)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>preacher</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:проповедник.html>пропове́дник</a>
</p>
</body> 
***preaching.html
<head> <meta charset='utf-8'> </head> <body><h1> preaching</h1><br> _n. <br>1 проповедование <br>2 <a href = vnd.unilang:проповедь.html>про́поведь</a></br></body> 
***preachment.html
<head> <meta charset='utf-8'> </head> <body><h1> preachment</h1><br> _n. <a href = vnd.unilang:проповедь.html>про́поведь</a> (<a href = vnd.unilang:особый.html>осо́б</a>. <a href = vnd.unilang:скучный.html>ску́чная</a>); <a href = vnd.unilang:нравоучение.html>нравоуче́ние</a></br></body> 
***preachy.html
<head> <meta charset='utf-8'> </head> <body><h1> preachy</h1><br> _a. <a href = vnd.unilang:любить.html>лю́бящий</a> <a href = vnd.unilang:проповедовать.html>пропове́довать</a>, <a href = vnd.unilang:поучать.html>поуча́ть</a></br></body> 
***preamble.html
<head> <meta charset='utf-8'> </head> <body><h1> preamble (12500)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>preamble</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***prebend.html
<head> <meta charset='utf-8'> </head> <body><h1> prebend</h1><br> _n. <br>1 пребенда (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:католический.html>католи́ческой</a> <a href = vnd.unilang:церковь.html>це́ркви</a>) <br>2 <a href = vnd.unilang:земля.html>земля́</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:налог.html>нало́г</a>, <a href = vnd.unilang:дающий.html>даю́щие</a> пребенду</br></body> 
***prebendary.html
<head> <meta charset='utf-8'> </head> <body><h1> prebendary</h1><br> _n. пребендарий</br></body> 
***precarious.html
<head> <meta charset='utf-8'> </head> <body><h1> precarious (14499)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>precarious</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***precast.html
<head> <meta charset='utf-8'> </head> <body><h1> precast</h1><br> _a. _стр. <br>1 <a href = vnd.unilang:заводской.html>заводского</a> <a href = vnd.unilang:изготовление.html>изготовле́ния</a> <br>2 <a href = vnd.unilang:сборный.html>сбо́рного</a> <a href = vnd.unilang:тип.html>ти́па</a></br></body> 
***precatory.html
<head> <meta charset='utf-8'> </head> <body><h1> precatory</h1><br> _a. <a href = vnd.unilang:просительный.html>проси́тельный</a></br></body> 
***precaution.html
<head> <meta charset='utf-8'> </head> <body><h1> precaution (6280)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>precaution</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:предосторожность.html>предосторо́жность</a>; <a href = vnd.unilang:предусмотрительность.html>предусмотри́тельность</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">This was a necessary <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">precaution</span>, in order to secure equality betwixt the two bodies who should be opposed to each other.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:подобный.html>Подо́бная</a> <a href = vnd.unilang:предосторожность.html>предосторо́жность</a> <a href = vnd.unilang:быть.html>была</a> <a href = vnd.unilang:нужный.html>нужна́</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:тот.html>того́</a>, <a href = vnd.unilang:чтобы.html>чтобы</a> <a href = vnd.unilang:равномерно.html>равноме́рно</a> <a href = vnd.unilang:распределить.html>распредели́ть</a> <a href = vnd.unilang:сражающийся.html>сража́ющихся</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:давать.html>дава́ть</a> <a href = vnd.unilang:численный.html>чи́сленного</a> <a href = vnd.unilang:перевес.html>переве́са</a> <a href = vnd.unilang:ни.html>ни</a> <a href = vnd.unilang:тот.html>той</a>, <a href = vnd.unilang:ни.html>ни</a> <a href = vnd.unilang:другой.html>друго́й</a> <a href = vnd.unilang:партия.html>па́ртии</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>Вальтер Скотт, «Айвенго» (1819) / <a href = vnd.unilang:перевод.html>перево́д</a> Е. Бекетовой, <span class="example-date">1890-1902</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li>
<li><a href = vnd.unilang:мера.html>ме́ра</a> <a href = vnd.unilang:предосторожность.html>предосторо́жности</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">These <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">precautions</span> having been taken…<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:когда.html>Когда́</a> <a href = vnd.unilang:это.html>э́ти</a> <a href = vnd.unilang:мера.html>ме́ры</a> <a href = vnd.unilang:предосторожность.html>предосторо́жности</a> <a href = vnd.unilang:быть.html>бы́ли</a> <a href = vnd.unilang:принятый.html>при́няты</a>…</span> <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%BA%D0%BA%D0%B5%D0%BD%D1%81,_%D0%A7%D0%B0%D1%80%D0%BB%D1%8C%D0%B7" class="extiw" title="w:Диккенс, Чарльз">Ч. Диккенс</a>, «Оливер <a href = vnd.unilang:твист.html>Твист</a>» (1838) / <a href = vnd.unilang:перевод.html>перево́д</a> <a href = vnd.unilang:а.html>А</a>. <a href = vnd.unilang:в.html>В</a>. Кривцовой, <span class="example-date">1938</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>protection, safeguard, security</li>
</ol>
</body> 
***precautionary.html
<head> <meta charset='utf-8'> </head> <body><h1> precautionary</h1><br> _a. <a href = vnd.unilang:предупредительный.html>предупреди́тельный</a>; - precautionary measures</br></body> 
***precede.html
<head> <meta charset='utf-8'> </head> <body><h1> precede</h1><br> _v. <br>1 <a href = vnd.unilang:предшествовать.html>предше́ствовать</a>, <a href = vnd.unilang:стоять.html>стоя́ть</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:идти.html>идти́</a> <a href = vnd.unilang:перед.html>пе́ред</a> (чем-л.), <a href = vnd.unilang:впереди.html>впереди́</a> (кого-л.) <br>2 <a href = vnd.unilang:превосходить.html>превосходи́ть</a> (<a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:важность.html>ва́жности</a> <a href = vnd.unilang:и.html>и</a> т. п.); <a href = vnd.unilang:занимать.html>занима́ть</a> <a href = vnd.unilang:более.html>бо́лее</a> <a href = vnd.unilang:высокий.html>высо́кое</a> <a href = vnd.unilang:положение.html>положе́ние</a> (<a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:должность.html>до́лжности</a>); <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:впереди.html>впереди́</a> (<a href = vnd.unilang:в.html>в</a> каком-л. <a href = vnd.unilang:отношение.html>отноше́нии</a>) <br>3 предпосылать (by); <a href = vnd.unilang:расчищать.html>расчища́ть</a> <a href = vnd.unilang:путь.html>путь</a> (<a href = vnd.unilang:для.html>для</a> чего-л.) (with, by)</br></body> 
***precedence.html
<head> <meta charset='utf-8'> </head> <body><h1> precedence</h1><br> _n. <br>1 предшествование <br>2 <a href = vnd.unilang:первенство.html>пе́рвенство</a>, <a href = vnd.unilang:превосходство.html>превосхо́дство</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:знание.html>зна́ниях</a> <a href = vnd.unilang:и.html>и</a> т. п.); <a href = vnd.unilang:более.html>бо́лее</a> <a href = vnd.unilang:высокий.html>высо́кое</a> <a href = vnd.unilang:положение.html>положе́ние</a> (<a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:должность.html>до́лжности</a>); <a href = vnd.unilang:старшинство.html>старшинство</a>; to take precedence of аgt; <a href = vnd.unilang:превосходить.html>превосходи́ть</a>; бgt; <a href = vnd.unilang:предшествовать.html>предше́ствовать</a></br></body> 
***precedent.html
<head> <meta charset='utf-8'> </head> <body><h1> precedent</h1><br> 1. _n. <a href = vnd.unilang:прецедент.html>прецеде́нт</a> 2. _a. <a href = vnd.unilang:предшествовать.html>предше́ствующий</a>; condition precedent - <a href = vnd.unilang:предварительный.html>предвари́тельное</a> <a href = vnd.unilang:условие.html>усло́вие</a></br></body> 
***preceding.html
<head> <meta charset='utf-8'> </head> <body><h1> preceding</h1><br> _a. <a href = vnd.unilang:предшествовать.html>предше́ствующий</a>; preceding chapter - <a href = vnd.unilang:предыдущий.html>предыду́щая</a> <a href = vnd.unilang:глава.html>глава́</a></br></body> 
***precentor.html
<head> <meta charset='utf-8'> </head> <body><h1> precentor</h1><br> _n. регент <a href = vnd.unilang:хор.html>хо́ра</a></br></body> 
***precept.html
<head> <meta charset='utf-8'> </head> <body><h1> precept</h1><br> _n. <br>1 <a href = vnd.unilang:наставление.html>наставле́ние</a>, <a href = vnd.unilang:правило.html>правило</a>, <a href = vnd.unilang:указание.html>указа́ние</a>; <a href = vnd.unilang:инструкция.html>инстру́кция</a> <br>2 <a href = vnd.unilang:заповедь.html>за́поведь</a> <br>3 _юр. <a href = vnd.unilang:предписание.html>предписа́ние</a>; <a href = vnd.unilang:вызов.html>вы́зов</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:суд.html>суд</a></br></body> 
***preceptive.html
<head> <meta charset='utf-8'> </head> <body><h1> preceptive</h1><br> _a. <a href = vnd.unilang:наставительный.html>настави́тельный</a></br></body> 
***preceptor.html
<head> <meta charset='utf-8'> </head> <body><h1> preceptor</h1><br> _n. <a href = vnd.unilang:наставник.html>наста́вник</a></br></body> 
