***prism.html
<head> <meta charset='utf-8'> </head> <body><h1> prism</h1><br> _n. <a href = vnd.unilang:призма.html>при́зма</a></br></body> 
***prismatic.html
<head> <meta charset='utf-8'> </head> <body><h1> prismatic</h1><br> _a. призматический</br></body> 
***prison-breaker.html
<head> <meta charset='utf-8'> </head> <body><h1> prison-breaker</h1><br> _n. <a href = vnd.unilang:бежавший.html>бежа́вший</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:тюрьма.html>тюрьмы</a></br></body> 
***prison-breaking.html
<head> <meta charset='utf-8'> </head> <body><h1> prison-breaking</h1><br>_n. <a href = vnd.unilang:побег.html>побе́г</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:тюрьма.html>тюрьмы</a></br></body> 
***prison-house.html
<head> <meta charset='utf-8'> </head> <body><h1> prison-house</h1><br>_n. _поэт. <a href = vnd.unilang:тюрьма.html>тюрьма́</a> <a href = vnd.unilang:часто.html>ча́сто</a> _перен.</br></body> 
***prison.html
<head> <meta charset='utf-8'> </head> <body><h1> prison (1991)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>prí<span class="hyph" style="color:lightgreen;">-</span>son</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:тюрьма.html>тюрьма́</a>, <a href = vnd.unilang:темница.html>темни́ца</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>jail, gaol</li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>prison</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:заключать.html>заключа́ть</a>, <a href = vnd.unilang:сажать.html>сажа́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:тюрьма.html>тюрьму́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:ограничивать.html>ограни́чивать</a> <a href = vnd.unilang:свобода.html>свобо́ду</a>, <a href = vnd.unilang:сковывать.html>ско́вывать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>imprison, incarcerate</li>
</ol>
</body> 
***prisoner.html
<head> <meta charset='utf-8'> </head> <body><h1> prisoner (2554)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>pri<span class="hyph" style="color:lightgreen;">-</span>so<span class="hyph" style="color:lightgreen;">-</span>ner</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-prison-</b> |  суффикс: <b>-er</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:заключить.html>заключённый</a>, <a href = vnd.unilang:арестант.html>ареста́нт</a>, арестантка, <a href = vnd.unilang:арестовать.html>аресто́ванный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Anybody was free to climb inside and close the door, in case he or she wondered what it felt like to be a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">prisoner</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:желающий.html>Жела́ющие</a> <a href = vnd.unilang:мочь.html>могли́</a> <a href = vnd.unilang:забраться.html>забра́ться</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:кузов.html>ку́зов</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:закрыть.html>закры́ть</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:он.html>собо́й</a> <a href = vnd.unilang:дверь.html>дверь</a>, <a href = vnd.unilang:если.html>е́сли</a> кому-нибудь <a href = vnd.unilang:быть.html>бы́ло</a> <a href = vnd.unilang:любопытно.html>любопы́тно</a> <a href = vnd.unilang:почувствовать.html>почу́вствовать</a> <a href = vnd.unilang:он.html>себя́</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:шкура.html>шку́ре</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:заключенный.html>заключённого</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i>Kurt Vonnegut, «Hocus Pocus», <span class="example-date">1990</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The door opened, and another <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">prisoner</span> was brought in whose appearance sent a momentary chill through Winston.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:открыться.html>Откры́лась</a> <a href = vnd.unilang:дверь.html>дверь</a>, <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:ввести.html>ввели́</a> <a href = vnd.unilang:новый.html>но́вого</a> <a href = vnd.unilang:арестант.html>ареста́нта</a>, <a href = vnd.unilang:при.html>при</a> <a href = vnd.unilang:вид.html>ви́де</a> <a href = vnd.unilang:который.html>кото́рого</a> Уинстон <a href = vnd.unilang:похолодеть.html>похолоде́л</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>George Orwell, «Nineteen Eighty-Four», <span class="example-date">1949</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The soldiers and <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">prisoner</span> descended the stairs and went in the direction of the main entrance.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:солдат.html>Солда́ты</a> <a href = vnd.unilang:с.html>с</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">арестанткой</span> <a href = vnd.unilang:спуститься.html>спусти́лись</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:лестница.html>ле́стницы</a>, <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:пойти.html>пошли́</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:главный.html>гла́вному</a> <a href = vnd.unilang:выход.html>вы́ходу</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>Leo Tolstoy, «The Awakening», <span class="example-date">1899</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li>
<li><a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> prisoner at the <a href = vnd.unilang:бар.html>bar</a>; <a href = vnd.unilang:подсудимый.html>подсуди́мый</a>, <a href = vnd.unilang:обвинять.html>обвиня́емый</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">You’d think I was the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">prisoner</span> the way you slam questions into me.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Ты</a> <a href = vnd.unilang:так.html>так</a> <a href = vnd.unilang:он.html>меня́</a> <a href = vnd.unilang:допрашивать.html>допра́шиваешь</a>, <a href = vnd.unilang:будто.html>бу́дто</a> <a href = vnd.unilang:он.html>я</a> <a href = vnd.unilang:обвинять.html>обвиня́емый</a>, <a href = vnd.unilang:а.html>а</a> <a href = vnd.unilang:он.html>ты</a> <a href = vnd.unilang:судья.html>судья́</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>Jack London, «Smoke Bellew», <span class="example-date">1912</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">After some further questioning, counsel for the prosecution said: «Take the witness». The <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">prisoner</span> raised his eyes for a moment, but dropped them again when his own counsel said: «I have no questions to ask him».<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:задать.html>Зада́в</a> <a href = vnd.unilang:еще.html>ещё</a> <a href = vnd.unilang:несколько.html>не́сколько</a> <a href = vnd.unilang:вопрос.html>вопро́сов</a>, <a href = vnd.unilang:прокурор.html>прокуро́р</a> <a href = vnd.unilang:сказать.html>сказа́л</a> <a href = vnd.unilang:защитник.html>защи́тнику</a>:  — <a href = vnd.unilang:мочь.html>Мо́жете</a> <a href = vnd.unilang:допросить.html>допроси́ть</a> <a href = vnd.unilang:свидетель.html>свиде́теля</a>. <a href = vnd.unilang:обвинять.html>Обвиня́емый</a> <a href = vnd.unilang:поднять.html>поднял</a> <a href = vnd.unilang:глаз.html>глаза</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:минута.html>мину́ту</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:опустить.html>опусти́л</a> <a href = vnd.unilang:он.html>их</a> <a href = vnd.unilang:снова.html>сно́ва</a>, <a href = vnd.unilang:когда.html>когда́</a> <a href = vnd.unilang:он.html>его́</a> <a href = vnd.unilang:защитник.html>защи́тник</a> <a href = vnd.unilang:сказать.html>сказа́л</a>:  — <a href = vnd.unilang:у.html>У</a> <a href = vnd.unilang:он.html>меня́</a> <a href = vnd.unilang:нет.html>нет</a> <a href = vnd.unilang:вопрос.html>вопро́сов</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%BA_%D0%A2%D0%B2%D0%B5%D0%BD" class="extiw" title="w:Марк Твен">М. Твен</a>, «The Adventures of Tom Sawyer», <span class="example-date">1876</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li>
<li><a href = vnd.unilang:пленник.html>пле́нник</a>, <a href = vnd.unilang:пленница.html>пле́нница</a>, <a href = vnd.unilang:узник.html>у́зник</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He’s so much in love with her that he’s kidnapped her. He’s keeping her <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">prisoner</span>.<span class="example-translate" style="color:grey"> —  — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:так.html>так</a> <a href = vnd.unilang:он.html>её</a> <a href = vnd.unilang:любить.html>лю́бит</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:решить.html>реши́л</a> <a href = vnd.unilang:он.html>её</a> <a href = vnd.unilang:похитить.html>похи́тить</a>. <a href = vnd.unilang:и.html>И</a> <a href = vnd.unilang:теперь.html>тепе́рь</a> <a href = vnd.unilang:он.html>она</a> <a href = vnd.unilang:он.html>его́</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:пленница.html>пле́нница</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i>John Fowles, «The Collector», <span class="example-date">1963</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He said that he himself had been a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">prisoner</span> in Orthanc and had hardly escaped, and he begged for help.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:сказать.html>сказа́л</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:сам.html>сам</a> <a href = vnd.unilang:быть.html>был</a> <a href = vnd.unilang:пленник.html>пле́нником</a> <a href = vnd.unilang:в.html>в</a> Ортханке <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:труд.html>трудо́м</a> <a href = vnd.unilang:бежать.html>бежал</a> <a href = vnd.unilang:оттуда.html>отту́да</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:он.html>он</a> <a href = vnd.unilang:просить.html>про́сит</a> <a href = vnd.unilang:наш.html>нашей</a> <a href = vnd.unilang:помощь.html>по́мощи</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>J. R. R. Tolkien, «The Lord of the Rings: The Two Towers», <span class="example-date">1954</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li>
<li><a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> prisoner of war, <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> taken prisoner; <a href = vnd.unilang:пленный.html>пле́нный</a>, <a href = vnd.unilang:военнопленный.html>военнопле́нный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Trout certainly looked like a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">prisoner</span> of war.<span class="example-translate" style="color:grey"> — Траут, <a href = vnd.unilang:несомненно.html>несомне́нно</a>, <a href = vnd.unilang:быть.html>был</a> <a href = vnd.unilang:очень.html>о́чень</a> <a href = vnd.unilang:похожий.html>похо́ж</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:тот.html>тех</a> <a href = vnd.unilang:военнопленный.html>военнопле́нных</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>Kurt Vonnegut, «Slaughterhouse-Five Or The Children’s Crusade», <span class="example-date">1969</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li>
<li><a href = vnd.unilang:пленник.html>пле́нник</a>; <a href = vnd.unilang:человек.html>челове́к</a>, <a href = vnd.unilang:лишенный.html>лишённый</a> <a href = vnd.unilang:свобода.html>свобо́ды</a> <a href = vnd.unilang:действие.html>де́йствия</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">So bounding and crashing and whooping and yelling, the whole tribe of Bandar-log swept along the tree-roads with Mowgli their <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">prisoner</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:так.html>Так</a>, <a href = vnd.unilang:скачка.html>скачками</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:прыжок.html>прыжка́ми</a>, <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:треск.html>тре́ском</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:уханье.html>у́ханьем</a>, <a href = vnd.unilang:весь.html>всё</a> <a href = vnd.unilang:обезьяний.html>обезья́нье</a> <a href = vnd.unilang:племя.html>пле́мя</a> <a href = vnd.unilang:мчаться.html>мча́лось</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:древесный.html>древе́сным</a> <a href = vnd.unilang:дорога.html>доро́гам</a> <a href = vnd.unilang:вместе.html>вме́сте</a> <a href = vnd.unilang:со.html>со</a> <a href = vnd.unilang:свое.html>свои́м</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:пленник.html>пле́нником</a></span> Маугли.</span> <span class="example-details" style="font-size:smaller;"> <i>Rudyard Kipling, «The Jungle Book: Mowgli Stories», <span class="example-date">1894</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>defendant, accused</li>


</ol>
</body> 
***prissy.html
<head> <meta charset='utf-8'> </head> <body><h1> prissy</h1><br>_a. _собир. <br>1 благонравный; <a href = vnd.unilang:чопорный.html>чо́порный</a>, жеманный <br>2 ханжеский</br></body> 
***pristine.html
<head> <meta charset='utf-8'> </head> <body><h1> pristine</h1><br> _a. <br>1 <a href = vnd.unilang:древний.html>дре́вний</a>, <a href = vnd.unilang:первоначальный.html>первонача́льный</a> <br>2 <a href = vnd.unilang:чистый.html>чи́стый</a>, <a href = vnd.unilang:нетронутый.html>нетро́нутый</a>; неиспорченный</br></body> 
***prithee.html
<head> <meta charset='utf-8'> </head> <body><h1> prithee</h1><br> _interj. _сокр. of I pray thee; _уст. <a href = vnd.unilang:просить.html>прошу́</a></br></body> 
***privacy.html
<head> <meta charset='utf-8'> </head> <body><h1> privacy (1467)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:секретность.html>секре́тность</a> (<a href = vnd.unilang:информация.html>информа́ции</a>), конфиденциальность <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Do Consumers Care About Web Privacy? <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>


</body> 
***private.html
<head> <meta charset='utf-8'> </head> <body><h1> private (563)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>private</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:рядовой.html>рядово́й</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>private</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:частный.html>ча́стный</a>, <a href = vnd.unilang:личный.html>ли́чный</a>, <a href = vnd.unilang:приватный.html>прива́тный</a>, <a href = vnd.unilang:конфиденциальный.html>конфиденциа́льный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:закрыть.html>закры́тый</a>, необщедоступный <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***privateer.html
<head> <meta charset='utf-8'> </head> <body><h1> privateer</h1><br> _n. _ист. <br>1 капер <br>2 <a href = vnd.unilang:капитан.html>капита́н</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:член.html>член</a> <a href = vnd.unilang:экипаж.html>экипа́жа</a> капера</br></body> 
***privateering.html
<head> <meta charset='utf-8'> </head> <body><h1> privateering</h1><br> _ист. 1. _n. каперство 2. _a. <a href = vnd.unilang:заниматься.html>занимающийся</a> каперством</br></body> 
***privately.html
<head> <meta charset='utf-8'> </head> <body><h1> privately</h1><br> _adv. <br>1 <a href = vnd.unilang:частный.html>ча́стным</a> <a href = vnd.unilang:образ.html>о́бразом</a> <br>2 <a href = vnd.unilang:про.html>про</a> <a href = vnd.unilang:он.html>себя́</a></br></body> 
***privation.html
<head> <meta charset='utf-8'> </head> <body><h1> privation</h1><br> _n. <br>1 <a href = vnd.unilang:лишение.html>лише́ние</a>, <a href = vnd.unilang:нужда.html>нужда́</a> <br>2 <a href = vnd.unilang:недостаток.html>недоста́ток</a>, <a href = vnd.unilang:отсутствие.html>отсу́тствие</a> (чего-либо.) _Syn: want</br></body> 
***privative.html
<head> <meta charset='utf-8'> </head> <body><h1> privative</h1><br> _a. <br>1 <a href = vnd.unilang:указывающий.html>ука́зывающий</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:отсутствие.html>отсу́тствие</a> чего-л.; <a href = vnd.unilang:отнимающий.html>отнима́ющий</a> что-л. <br>2 _грам. <a href = vnd.unilang:отрицательный.html>отрица́тельный</a> (<a href = vnd.unilang:об.html>об</a> аффиксах <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***privatize.html
<head> <meta charset='utf-8'> </head> <body><h1> privatize</h1><br>_v. <a href = vnd.unilang:приватизировать.html>приватизи́ровать</a></br></body> 
***privet.html
<head> <meta charset='utf-8'> </head> <body><h1> privet</h1><br> _n. _бот. бирючина</br></body> 
***privilege.html
<head> <meta charset='utf-8'> </head> <body><h1> privilege (3331)</h1><br><h3><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"></span></h3>
<p>From <span class="etyl"><a href="https://en.wikipedia.org/wiki/Middle_English" class="extiw" title="w:Middle English">Middle English</a></span> <i class="Latn mention" lang="enm">privilege</i>, from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Anglo-Norman_language" class="extiw" title="w:Anglo-Norman language">Anglo-Norman</a></span> <i class="Latn mention" lang="fro">privilege</i> and <span class="etyl"><a href="https://en.wikipedia.org/wiki/Old_French" class="extiw" title="w:Old French">Old French</a></span> <i class="Latn mention" lang="fro">privilege</i>, from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Latin" class="extiw" title="w:Latin">Latin</a></span> <i class="Latn mention" lang="la">prīvilēgium</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">ordinance or law against or in favor of an individual</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, from <i class="Latn mention" lang="la">prīvus</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">private</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span> + <i class="Latn mention" lang="la">lēx, lēg-</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">law</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>.
</p>
<hr><h3><span class="mw-headline" id="Noun">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">privilege</strong> (<i>countable and uncountable</i>, <i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">privileges</b>)
</p>
<ol><li><span class="ib-brac">(</span><span class="ib-content">ecclesiastical law<span class="ib-comma">,</span> now chiefly historical</span><span class="ib-brac">)</span> An exemption from certain laws granted by the Pope. <span class="defdate">[from 8th c.]</span></li>
<li><span class="ib-brac">(</span><span class="ib-content">countable</span><span class="ib-brac">)</span> A particular benefit, advantage, or favor; a right or immunity enjoyed by some but not others; a prerogative, preferential treatment. <span class="defdate">[from 10th c.]</span>
<dl><dd><span class="nyms synonym"><span class="defdate">Synonyms:</span> <span class="Latn" lang="en">franchise</span>, <span class="Latn" lang="en">freelage</span>, <span class="Latn" lang="en">immunity</span>, <span class="Latn" lang="en">prerogative</span>, <span class="Latn" lang="en">right</span></span></dd>
<dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en">All first-year professors here must teach four courses a term, yet you're only teaching one! What entitled you to such a <b>privilege</b>?</i></div></dd></dl></li>
<li>An especially rare or fortunate opportunity; the good fortune (to do something). <span class="defdate">[from 14th c.]</span>
<ul><li><b>2012</b>, <i>The Observer</i>, letter, 29 April:
<dl><dd>I had the <b>privilege</b> to sit near him in the House for a small part of his Commons service and there was an additional device provided to aid his participation in debates.</dd></dl></li></ul></li>
<li><span class="ib-brac">(</span><span class="ib-content">uncountable</span><span class="ib-brac">)</span> The fact of being privileged; the status or existence of (now especially social or economic) benefit or advantage within a given society. <span class="defdate">[from 14th c.]</span>
<dl><dd><span class="nyms synonym"><span class="defdate">Synonyms:</span> <span class="Latn" lang="en">advantage</span>, <span class="Latn" lang="en">foredeal</span></span></dd></dl>
<ul><li><b>c. 1390</b>, <a href="https://en.wikipedia.org/wiki/Geoffrey_Chaucer" class="extiw" title="wikipedia:Geoffrey Chaucer">Geoffrey Chaucer</a>, <i>Melibeus</i>:
<dl><dd>He is worthy to lesen his <b>priuilege</b> that mysvseth the myght and the power that is yeuen hym.</dd></dl></li>
<li><b>1938</b>, <a href="https://en.wikipedia.org/wiki/George_Orwell" class="extiw" title="wikipedia:George Orwell">George Orwell</a>, <i>Homage to Catalonia</i>:
<dl><dd>In that community where no one was on the make, where there was a shortage of everything but no <b>privilege</b> and no boot-licking, one got, perhaps, a crude forecast of what the opening stages of Socialism might be like.</dd></dl></li>
<li><b>2013</b>, <i>The Guardian</i>, 21 Oct, (headline):
<dl><dd>South Africa's 'miracle transition' has not put an end to white <b>privilege</b>.</dd></dl></li></ul></li>
<li>A right or immunity enjoyed by a legislative body or its members. <span class="defdate">[from 16th c.]</span>
<dl><dd><span class="nyms synonym"><span class="defdate">Synonym:</span> <span class="Latn" lang="en">immunity</span></span></dd></dl>
<ul><li><b>2001</b>, <i>The Guardian</i>, leader, 1 May:
<dl><dd>Dr Grigori Loutchansky is – according to a congressman speaking under congressional <b>privilege</b> – a "purported Russian mob figure".</dd></dl></li></ul></li>
<li><span class="ib-brac">(</span><span class="ib-content">countable<span class="ib-comma">,</span> <a href="https://en.wikipedia.org/wiki/United_States" class="extiw" title="w:United States">US</a><span class="ib-comma">,</span> finance<span class="ib-comma">,</span> now rare</span><span class="ib-brac">)</span> A stock market option. <span class="defdate">[from 19th c.]</span></li>
<li><span class="ib-brac">(</span><span class="ib-content">law</span><span class="ib-brac">)</span> A common law doctrine that protects certain communications from being used as evidence in court.
<dl><dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en">Your honor, my client is not required to answer that; her response is protected by attorney-client <b>privilege</b>.</i></div></dd></dl></li>
<li><span class="ib-brac">(</span><span class="ib-content">computing</span><span class="ib-brac">)</span> An ability to perform an action on the system that can be selectively granted or denied to users.
<dl><dd><span class="nyms synonym"><span class="defdate">Synonym:</span> <span class="Latn" lang="en">permission</span></span></dd></dl></li></ol>
<h4><span class="mw-headline" id="Synonyms">Synonyms</span><span class="mw-editsection"></span></h4>
<div class="checksense">
<dl><dd><i>The terms below need to be checked and allocated to the definitions (senses) of the headword above. Each term should appear in the sense for which it is appropriate. Use the templates <code> |  | syn | en | ... |  | </code> or <code> |  | ant | en | ... |  | </code> to add them to the appropriate sense(s).</i></dd></dl>
</div>
<ul><li><span class="Latn" lang="en">claim</span>, <span class="Latn" lang="en">liberty</span></li></ul>
<h4><span class="mw-headline" id="Derived_terms">Derived terms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="Latn" lang="en">cisprivilege</span></li></ul>
<hr><h3><span class="mw-headline" id="Verb">Verb</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">privilege</strong> (<i>third-person singular simple present</i> <b class="Latn form-of lang-en 3 | s | pres-form-of" lang="en">privileges</b>, <i>present participle</i> <b class="Latn form-of lang-en pres | ptcp-form-of" lang="en">privileging</b>, <i>simple past and past participle</i> <b class="Latn form-of lang-en past | and | past | ptcp-form-of" lang="en">privileged</b>)
</p>
<ol><li><span class="ib-brac">(</span><span class="ib-content">archaic</span><span class="ib-brac">)</span> To grant some particular right or exemption to; to invest with a peculiar right or immunity; to authorize
<dl><dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en">to <b>privilege</b> representatives from arrest</i></div></dd></dl></li>
<li><span class="ib-brac">(</span><span class="ib-content">archaic</span><span class="ib-brac">)</span> To bring or put into a condition of privilege or exemption from evil or danger; to exempt; to deliver.</li></ol>
<h4><span class="mw-headline" id="Related_terms">Related terms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="Latn" lang="en">allege</span></li></ul>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>privilege</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***privileged.html
<head> <meta charset='utf-8'> </head> <body><h1> privileged (7200)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>privileged</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:привилегированный.html>привилегиро́ванный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Privileged</span> position<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:привилегированный.html>Привилегиро́ванное</a></span> <a href = vnd.unilang:положение.html>положе́ние</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:удостоиться.html>удосто́ившийся</a> <a href = vnd.unilang:честь.html>чести</a>, <a href = vnd.unilang:уникальный.html>уника́льной</a> <a href = vnd.unilang:возможность.html>возмо́жности</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I was <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">privileged</span> to work with Mr. Adams in the summer of 1982.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Мне</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:посчастливиться.html>посчастли́вилось</a></span> <a href = vnd.unilang:работать.html>рабо́тать</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:господин.html>господи́ном</a> Адамсом <a href = vnd.unilang:лето.html>ле́том</a> 1982 <a href = vnd.unilang:он.html>г</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:преимущественный.html>преиму́щественный</a>, <a href = vnd.unilang:пользующийся.html>по́льзующийся</a> <a href = vnd.unilang:преимущественный.html>преиму́щественным</a> <a href = vnd.unilang:право.html>пра́вом</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Privileged</span> claim<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:преимущественный.html>Преиму́щественное</a></span> <a href = vnd.unilang:требование.html>тре́бование</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:влечь.html>влеку́щий</a> <a href = vnd.unilang:судебный.html>суде́бной</a> <a href = vnd.unilang:ответственность.html>отве́тственности</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:подлежать.html>подлежа́щий</a> <a href = vnd.unilang:разглашение.html>разглаше́нию</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:суд.html>суде́</a>, <a href = vnd.unilang:составляющий.html>составля́ющий</a> <a href = vnd.unilang:профессиональный.html>профессиона́льную</a> <a href = vnd.unilang:тайна.html>та́йну</a> (<a href = vnd.unilang:например.html>наприме́р</a>, <a href = vnd.unilang:врачебный.html>враче́бную</a>, <a href = vnd.unilang:адвокатский.html>адвока́тскую</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***privity.html
<head> <meta charset='utf-8'> </head> <body><h1> privity</h1><br> _n. <br>1 <a href = vnd.unilang:секретность.html>секре́тность</a>, <a href = vnd.unilang:тайна.html>та́йна</a> <br>2 <a href = vnd.unilang:осведомленность.html>осведомлённость</a>; <a href = vnd.unilang:соучастие.html>соуча́стие</a>, прикосновенность (to); with (without) the privity - <a href = vnd.unilang:с.html>с</a> (<a href = vnd.unilang:без.html>без</a>) <a href = vnd.unilang:ведомый.html>ведома</a></br></body> 
***privy.html
<head> <meta charset='utf-8'> </head> <body><h1> privy (15643)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>privy</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:посвящённый.html>посвящённый</a> (<a href = vnd.unilang:во.html>во</a> что-либо), <a href = vnd.unilang:осведомленный.html>осведомлённый</a> (<a href = vnd.unilang:о.html>о</a> чём-либо); <a href = vnd.unilang:причастный.html>прича́стный</a> (<a href = vnd.unilang:к.html>к</a> чему-либо) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:частный.html>ча́стный</a>, <a href = vnd.unilang:личный.html>ли́чный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:тайный.html>та́йный</a>, <a href = vnd.unilang:сокровенный.html>сокрове́нный</a>; <a href = vnd.unilang:скрытый.html>скры́тый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:уединенный.html>уединённый</a>, <a href = vnd.unilang:укромный.html>укро́мный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***prix.html
<head> <meta charset='utf-8'> </head> <body><h1> prix (15463)</h1><br></body> 
***prize-court.html
<head> <meta charset='utf-8'> </head> <body><h1> prize-court</h1><br> _n. <a href = vnd.unilang:призовой.html>призово́й</a> <a href = vnd.unilang:суд.html>суд</a></br></body> 
***prize-fight.html
<head> <meta charset='utf-8'> </head> <body><h1> prize-fight</h1><br> _n. <a href = vnd.unilang:состязание.html>состяза́ние</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:приз.html>приз</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:бокс.html>бо́ксе</a>)</br></body> 
***prize-fighter.html
<head> <meta charset='utf-8'> </head> <body><h1> prize-fighter</h1><br> _n. боксер-профессионал</br></body> 
***prize-fighting.html
<head> <meta charset='utf-8'> </head> <body><h1> prize-fighting</h1><br> _n. <a href = vnd.unilang:профессиональный.html>профессиона́льный</a> <a href = vnd.unilang:бокс.html>бокс</a></br></body> 
***prize-holder.html
<head> <meta charset='utf-8'> </head> <body><h1> prize-holder</h1><br> = prizeman</br></body> 
***prize-money.html
<head> <meta charset='utf-8'> </head> <body><h1> prize-money</h1><br>_n. <a href = vnd.unilang:призовой.html>призовы́е</a> <a href = vnd.unilang:деньги.html>деньги</a></br></body> 
***prize-ring.html
<head> <meta charset='utf-8'> </head> <body><h1> prize-ring</h1><br>_n. _спорт. <br>1 <a href = vnd.unilang:ринг.html>ринг</a> <br>2 = prize-fighting</br></body> 
***prize.html
<head> <meta charset='utf-8'> </head> <body><h1> prize (4379)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>prize</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:добыча.html>добы́ча</a></li>
<li><a href = vnd.unilang:трофей.html>трофе́й</a></li>
<li><a href = vnd.unilang:приз.html>приз</a></li>
<li><a href = vnd.unilang:выигрыш.html>вы́игрыш</a></li></ol>
</body> 
***prizeman.html
<head> <meta charset='utf-8'> </head> <body><h1> prizeman</h1><br> _n. <a href = vnd.unilang:человек.html>челове́к</a>, <a href = vnd.unilang:получивший.html>получи́вший</a> <a href = vnd.unilang:премия.html>пре́мию</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:приз.html>приз</a>; <a href = vnd.unilang:лауреат.html>лауреа́т</a></br></body> 
***prizewinner.html
<head> <meta charset='utf-8'> </head> <body><h1> prizewinner</h1><br> _n. <a href = vnd.unilang:призер.html>призёр</a>; <a href = vnd.unilang:лауреат.html>лауреа́т</a></br></body> 
***pro-.html
<head> <meta charset='utf-8'> </head> <body><h1> pro-</h1><br> _pref. <a href = vnd.unilang:со.html>со</a> <a href = vnd.unilang:значение.html>значе́нием</a>: аgt; <a href = vnd.unilang:поддерживать.html>подде́рживающий</a>, <a href = vnd.unilang:защищающий.html>защища́ющий</a> <a href = vnd.unilang:за.html>за</a>, про-; pro-tariff-reform - <a href = vnd.unilang:являться.html>явля́ющийся</a> <a href = vnd.unilang:сторонник.html>сторо́нником</a> тарифных <a href = vnd.unilang:реформа.html>рефо́рм</a>; бgt; <a href = vnd.unilang:замещающий.html>замеща́ющий</a> <a href = vnd.unilang:вместо.html>вме́сто</a>; pro-rector - проректор, <a href = vnd.unilang:заместитель.html>замести́тель</a> <a href = vnd.unilang:ректор.html>ректора</a></br></body> 
***pro-am.html
<head> <meta charset='utf-8'> </head> <body><h1> pro-am</h1><br>_n. <a href = vnd.unilang:турнир.html>турни́р</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:который.html>кото́ром</a> <a href = vnd.unilang:участвовать.html>уча́ствуют</a> <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:профессионал.html>профессиона́лы</a>, <a href = vnd.unilang:так.html>так</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:любитель.html>люби́тели</a></br></body> 
***pro-life.html
<head> <meta charset='utf-8'> </head> <body><h1> pro-life</h1><br>_a. <a href = vnd.unilang:возражать.html>возража́ющий</a> <a href = vnd.unilang:против.html>про́тив</a> <a href = vnd.unilang:аборт.html>або́ртов</a></br></body> 
***pro.html
<head> <meta charset='utf-8'> </head> <body><h1> pro (2345)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>pro</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;"><a href = vnd.unilang:лата.html>ла́т</a>.</span> <a href = vnd.unilang:за.html>за</a>, <a href = vnd.unilang:достоинство.html>достоинство</a>, <a href = vnd.unilang:довод.html>до́вод</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:польза.html>по́льзу</a> чего-либо (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:противоположность.html>противополо́жность</a> contra) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>pro</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:профи.html>про́фи</a>, <a href = vnd.unilang:профессионал.html>профессиона́л</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***proa.html
<head> <meta charset='utf-8'> </head> <body><h1> proa</h1><br> _n. проа (малайское <a href = vnd.unilang:парусный.html>па́русное</a> <a href = vnd.unilang:судно.html>су́дно</a>)</br></body> 
***proactive.html
<head> <meta charset='utf-8'> </head> <body><h1> proactive (8295)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>proactive</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> проактивный, упреждающий, <a href = vnd.unilang:профилактический.html>профилакти́ческий</a>, <a href = vnd.unilang:превентивный.html>превенти́вный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>anticipatory, forward-looking, preventive</li>
</ol>
</body> 
***probabilistic.html
<head> <meta charset='utf-8'> </head> <body><h1> probabilistic (18388)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>probabilistic</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>вероятностный <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***probability.html
<head> <meta charset='utf-8'> </head> <body><h1> probability (3260)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>pro<span class="hyph" style="color:lightgreen;">-</span>ba<span class="hyph" style="color:lightgreen;">-</span>bi<span class="hyph" style="color:lightgreen;">-</span>li<span class="hyph" style="color:lightgreen;">-</span>ty</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:вероятность.html>вероя́тность</a>, <a href = vnd.unilang:возможность.html>возмо́жность</a>, <a href = vnd.unilang:шанс.html>шанс</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:возможный.html>возмо́жное</a>, <a href = vnd.unilang:осуществимый.html>осуществи́мое</a>, <a href = vnd.unilang:правдоподобный.html>правдоподо́бное</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***probable.html
<head> <meta charset='utf-8'> </head> <body><h1> probable (6192)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>pro-bable</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:возможный.html>возмо́жный</a>, <a href = vnd.unilang:вероятный.html>вероя́тный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">It's probable that it will rain tomorrow. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The probable source of the failure was the mass of feathers in the intake manifold. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>possible, feasible</li></ol>
</body> 
***probably.html
<head> <meta charset='utf-8'> </head> <body><h1> probably (592)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>probably</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:вероятно.html>вероя́тно</a>, <a href = vnd.unilang:возможно.html>возмо́жно</a>, <a href = vnd.unilang:наверное.html>наве́рное</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Without your support, we <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">probably</span> won't be able to put this plan into practice.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:без.html>Без</a> <a href = vnd.unilang:ваш.html>ва́шей</a> <a href = vnd.unilang:поддержка.html>подде́ржки</a> <a href = vnd.unilang:он.html>мы</a>, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:вероятно.html>вероя́тно</a></span>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:смочь.html>смо́жем</a> <a href = vnd.unilang:осуществить.html>осуществи́ть</a> <a href = vnd.unilang:этот.html>этот</a> <a href = vnd.unilang:план.html>план</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:практика.html>пра́ктике</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***probate.html
<head> <meta charset='utf-8'> </head> <body><h1> probate</h1><br> 1. _n. <br>1 <a href = vnd.unilang:официальный.html>официа́льное</a> <a href = vnd.unilang:утверждение.html>утвержде́ние</a> <a href = vnd.unilang:завещание.html>завеща́ния</a> <br>2 <a href = vnd.unilang:заверенный.html>заве́ренная</a> <a href = vnd.unilang:копия.html>ко́пия</a> <a href = vnd.unilang:завещание.html>завеща́ния</a> 2. _v. _ам. <a href = vnd.unilang:утверждать.html>утвержда́ть</a> <a href = vnd.unilang:завещание.html>завеща́ние</a></br></body> 
***probation.html
<head> <meta charset='utf-8'> </head> <body><h1> probation (7950)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>probation</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***probationary.html
<head> <meta charset='utf-8'> </head> <body><h1> probationary</h1><br> _a. <br>1 <a href = vnd.unilang:испытательный.html>испыта́тельный</a>; - probationary sentence - probationary ward <br>2 <a href = vnd.unilang:находящийся.html>находя́щийся</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:испытание.html>испыта́нии</a>, <a href = vnd.unilang:подвергаться.html>подверга́ющийся</a> <a href = vnd.unilang:испытание.html>испыта́нию</a></br></body> 
***probationer.html
<head> <meta charset='utf-8'> </head> <body><h1> probationer</h1><br> _n. <br>1 <a href = vnd.unilang:испытуемый.html>испыту́емый</a>; <a href = vnd.unilang:стажер.html>стажер</a>; <a href = vnd.unilang:кандидат.html>кандида́т</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:член.html>чле́ны</a> (тж. probationer member) <br>2 _юр. <a href = vnd.unilang:условный.html>усло́вно</a> <a href = vnd.unilang:осудить.html>осуждённый</a> <a href = vnd.unilang:преступник.html>престу́пник</a> <br>3 _церк. <a href = vnd.unilang:послушник.html>послу́шник</a></br></body> 
***probative.html
<head> <meta charset='utf-8'> </head> <body><h1> probative</h1><br> _a. <br>1 <a href = vnd.unilang:доказательный.html>доказа́тельный</a>; - good probative evidence <br>2 <a href = vnd.unilang:служить.html>слу́жащий</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:испытание.html>испыта́ния</a></br></body> 
***probe.html
<head> <meta charset='utf-8'> </head> <body><h1> probe (4012)</h1><br></body> 
