***proportional.html
<head> <meta charset='utf-8'> </head> <body><h1> proportional</h1><br> 1. _a. <a href = vnd.unilang:пропорциональный.html>пропорциона́льный</a>; proportional representation - <a href = vnd.unilang:система.html>систе́ма</a> <a href = vnd.unilang:пропорциональный.html>пропорциона́льного</a> <a href = vnd.unilang:представительство.html>представи́тельства</a> 2. _n. _мат. <a href = vnd.unilang:член.html>член</a> <a href = vnd.unilang:пропорция.html>пропо́рции</a></br></body> 
***proportionality.html
<head> <meta charset='utf-8'> </head> <body><h1> proportionality</h1><br> _n. пропорциональность</br></body> 
***proportionate.html
<head> <meta charset='utf-8'> </head> <body><h1> proportionate</h1><br> 1. _a. соразмерный, <a href = vnd.unilang:пропорциональный.html>пропорциона́льный</a> (to) 2. _v. соразмерять, <a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:пропорциональный.html>пропорциона́льным</a></br></body> 
***proposal.html
<head> <meta charset='utf-8'> </head> <body><h1> proposal (1146)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>proposal</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:предложение.html>предложе́ние</a>; <a href = vnd.unilang:план.html>план</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The committee rejected the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">proposal</span> to reduce taxes.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:комитет.html>Комите́т</a> <a href = vnd.unilang:отвергнуть.html>отве́рг</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:предложение.html>предложе́ние</a></span> <a href = vnd.unilang:снизить.html>сни́зить</a> <a href = vnd.unilang:налог.html>нало́ги</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:предложение.html>предложе́ние</a> <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:вступление.html>вступле́нии</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:брак.html>брак</a>, <a href = vnd.unilang:предложение.html>предложе́ние</a> <a href = vnd.unilang:рука.html>руки</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:сердце.html>сердца</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <a href = vnd.unilang:заявка.html>зая́вка</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:торг.html>торгах</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>plan, suggestion, offer</li>
</ol>
</body> 
***propose.html
<head> <meta charset='utf-8'> </head> <body><h1> propose (917)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>propose</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:предлагать.html>предлага́ть</a> (<a href = vnd.unilang:предложить.html>предложи́ть</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:предполагать.html>предполага́ть</a> (<a href = vnd.unilang:предположить.html>предположи́ть</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:предложение.html>предложе́ние</a> (<a href = vnd.unilang:сделать.html>сделать</a> <a href = vnd.unilang:предложение.html>предложе́ние</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***proposer.html
<head> <meta charset='utf-8'> </head> <body><h1> proposer</h1><br> _n. <br>1 <a href = vnd.unilang:создатель.html>созда́тель</a> <a href = vnd.unilang:теория.html>тео́рии</a> <br>2 <a href = vnd.unilang:автор.html>а́втор</a> <a href = vnd.unilang:предложение.html>предложе́ния</a></br></body> 
***proposition.html
<head> <meta charset='utf-8'> </head> <body><h1> proposition (4163)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>proposition</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:предложение.html>предложе́ние</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Business <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">proposition</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:деловой.html>Делово́е</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:предложение.html>предложе́ние</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:план.html>план</a>, <a href = vnd.unilang:проект.html>прое́кт</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:заявление.html>заявле́ние</a>, <a href = vnd.unilang:утверждение.html>утвержде́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="en"><a href = vnd.unilang:лог.html>лог</a>.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="лингвистический термин">лингв.</span> <a href = vnd.unilang:суждение.html>сужде́ние</a>, <a href = vnd.unilang:высказывание.html>выска́зывание</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="математический термин">матем.</span> <a href = vnd.unilang:теорема.html>теоре́ма</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> пропозиция, <a href = vnd.unilang:суждение.html>сужде́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:дело.html>дело</a>, <a href = vnd.unilang:сделка.html>сде́лка</a>; <a href = vnd.unilang:проблема.html>пробле́ма</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">That's an awkward <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">proposition</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:это.html>Э́то</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:дело.html>дело</a></span> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:легкое.html>лёгкое</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:предложение.html>предложе́ние</a> <a href = vnd.unilang:переспать.html>переспа́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>offer</li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>proposition</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:предлагать.html>предлага́ть</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">propositioned</span> her to use his lodge for her party.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:предложить.html>предложи́л</a></span> <a href = vnd.unilang:он.html>ей</a> <a href = vnd.unilang:воспользоваться.html>воспо́льзоваться</a> <a href = vnd.unilang:свое.html>свои́м</a> <a href = vnd.unilang:летний.html>ле́тним</a> <a href = vnd.unilang:коттедж.html>котте́джем</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:он.html>её</a> <a href = vnd.unilang:вечеринка.html>вечери́нки</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:переспать.html>переспа́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***propound.html
<head> <meta charset='utf-8'> </head> <body><h1> propound</h1><br> _v. <br>1 <a href = vnd.unilang:предлагать.html>предлага́ть</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:обсуждение.html>обсужде́ние</a> <br>2 _юр. <a href = vnd.unilang:предъявлять.html>предъявля́ть</a> <a href = vnd.unilang:завещание.html>завеща́ние</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:утверждение.html>утвержде́ние</a></br></body> 
***propraetor.html
<head> <meta charset='utf-8'> </head> <body><h1> propraetor</h1><br> _n. _др-рим. пропретор</br></body> 
***proprietary.html
<head> <meta charset='utf-8'> </head> <body><h1> proprietary (4478)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>proprietary</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>собственнический <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:составляющий.html>составля́ющий</a> чью-либо <a href = vnd.unilang:собственность.html>со́бственность</a>; <a href = vnd.unilang:частный.html>ча́стный</a>; проприетарный, патентованный <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>proprietary</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:владелец.html>владе́лец</a>, <a href = vnd.unilang:обладатель.html>облада́тель</a>, <a href = vnd.unilang:собственник.html>со́бственник</a>; <a href = vnd.unilang:хозяин.html>хозя́ин</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>owner</li>
</ol>
</body> 
***proprietor.html
<head> <meta charset='utf-8'> </head> <body><h1> proprietor (10936)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>proprietor</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:владелец.html>владе́лец</a>, <a href = vnd.unilang:обладатель.html>облада́тель</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***proprietorial.html
<head> <meta charset='utf-8'> </head> <body><h1> proprietorial</h1><br>_a. собственнический</br></body> 
***proprietorship.html
<head> <meta charset='utf-8'> </head> <body><h1> proprietorship</h1><br> _n. <a href = vnd.unilang:собственность.html>со́бственность</a></br></body> 
***proprietress.html
<head> <meta charset='utf-8'> </head> <body><h1> proprietress</h1><br> _n. собственница, <a href = vnd.unilang:владелица.html>владе́лица</a>; <a href = vnd.unilang:хозяйка.html>хозя́йка</a></br></body> 
***propriety.html
<head> <meta charset='utf-8'> </head> <body><h1> propriety</h1><br> _n. <br>1 <a href = vnd.unilang:правильность.html>пра́вильность</a>, уместность <br>2 пристойность; the proprieties - <a href = vnd.unilang:приличие.html>прили́чия</a> <br>3 _уст. <a href = vnd.unilang:право.html>пра́во</a> <a href = vnd.unilang:собственность.html>со́бственности</a></br></body> 
***props.html
<head> <meta charset='utf-8'> </head> <body><h1> props</h1><br> _n. _pl. _сокр. of properties; _театр. _кин. <a href = vnd.unilang:реквизит.html>реквизи́т</a>, бутафория</br></body> 
***propulsion.html
<head> <meta charset='utf-8'> </head> <body><h1> propulsion</h1><br> _n. <br>1 <a href = vnd.unilang:продвижение.html>продвиже́ние</a>, <a href = vnd.unilang:движение.html>движение</a> <a href = vnd.unilang:вперед.html>вперёд</a>; <a href = vnd.unilang:толчок.html>толчо́к</a> <br>2 <a href = vnd.unilang:движущий.html>дви́жущая</a> <a href = vnd.unilang:сила.html>си́ла</a> тж. _перен. <br>3 <a href = vnd.unilang:силовой.html>силова́я</a> <a href = vnd.unilang:установка.html>устано́вка</a></br></body> 
***propulsive.html
<head> <meta charset='utf-8'> </head> <body><h1> propulsive</h1><br> _a. <a href = vnd.unilang:приводить.html>приводя́щий</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:движение.html>движение</a>; <a href = vnd.unilang:продвигать.html>продвига́ющий</a>, <a href = vnd.unilang:побуждающий.html>побужда́ющий</a>; propulsive force rocket - <a href = vnd.unilang:движущий.html>дви́жущая</a> <a href = vnd.unilang:сила.html>си́ла</a></br></body> 
***prorate.html
<head> <meta charset='utf-8'> </head> <body><h1> prorate</h1><br> 1. _n. _ам. <a href = vnd.unilang:пропорциональный.html>пропорциона́льная</a> <a href = vnd.unilang:доля.html>до́ля</a> 2. _v. гл. обр. _ам. <a href = vnd.unilang:распределять.html>распределя́ть</a> <a href = vnd.unilang:пропорциональный.html>пропорциона́льно</a></br></body> 
***prorogation.html
<head> <meta charset='utf-8'> </head> <body><h1> prorogation</h1><br> _n. <br>1 <a href = vnd.unilang:перерыв.html>переры́в</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:работа.html>рабо́те</a> <a href = vnd.unilang:парламент.html>парла́мента</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:указ.html>ука́зу</a> <a href = vnd.unilang:глава.html>главы</a> <a href = vnd.unilang:государство.html>госуда́рства</a> <br>2 _уст. <a href = vnd.unilang:отсрочка.html>отсро́чка</a></br></body> 
***prorogue.html
<head> <meta charset='utf-8'> </head> <body><h1> prorogue</h1><br> _v. <br>1 <a href = vnd.unilang:назначить.html>назна́чить</a> <a href = vnd.unilang:перерыв.html>переры́в</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:работа.html>рабо́те</a> <a href = vnd.unilang:парламент.html>парла́мента</a> <br>2 _уст. <a href = vnd.unilang:отсрочить.html>отсро́чить</a>, <a href = vnd.unilang:отложить.html>отложи́ть</a></br></body> 
***prosaic.html
<head> <meta charset='utf-8'> </head> <body><h1> prosaic</h1><br> _a. <br>1 <a href = vnd.unilang:прозаический.html>прозаи́ческий</a> <br>2 прозаичный, <a href = vnd.unilang:скучный.html>ску́чный</a>; prosaic speaker - <a href = vnd.unilang:скучный.html>ску́чный</a> <a href = vnd.unilang:оратор.html>ора́тор</a></br></body> 
***prosaically.html
<head> <meta charset='utf-8'> </head> <body><h1> prosaically</h1><br> _adv. прозаично</br></body> 
***prosaism.html
<head> <meta charset='utf-8'> </head> <body><h1> prosaism</h1><br> _n. прозаизм</br></body> 
***prosaist.html
<head> <meta charset='utf-8'> </head> <body><h1> prosaist</h1><br> _n. <br>1 <a href = vnd.unilang:прозаик.html>проза́ик</a> <br>2 <a href = vnd.unilang:скучный.html>ску́чный</a>, <a href = vnd.unilang:прозаический.html>прозаи́ческий</a> <a href = vnd.unilang:человек.html>челове́к</a></br></body> 
***proscenium.html
<head> <meta charset='utf-8'> </head> <body><h1> proscenium</h1><br> _n. <br>1 <a href = vnd.unilang:авансцена.html>авансце́на</a> <br>2 _ист. проскениум</br></body> 
***proscribe.html
<head> <meta charset='utf-8'> </head> <body><h1> proscribe</h1><br> _v. <br>1 <a href = vnd.unilang:объявлять.html>объявля́ть</a> <a href = vnd.unilang:вне.html>вне</a> <a href = vnd.unilang:закон.html>зако́на</a>; <a href = vnd.unilang:изгонять.html>изгоня́ть</a>; <a href = vnd.unilang:высылать.html>высыла́ть</a> <br>2 <a href = vnd.unilang:осудить.html>осуди́ть</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:запретить.html>запрети́ть</a> <br>3 _ист. <a href = vnd.unilang:оглашать.html>оглаша́ть</a> (<a href = vnd.unilang:фамилия.html>фами́лии</a> <a href = vnd.unilang:преступник.html>престу́пников</a>)</br></body> 
***proscription.html
<head> <meta charset='utf-8'> </head> <body><h1> proscription</h1><br> _n. <br>1 <a href = vnd.unilang:объявление.html>объявле́ние</a> <a href = vnd.unilang:вне.html>вне</a> <a href = vnd.unilang:закон.html>зако́на</a>; <a href = vnd.unilang:изгнание.html>изгна́ние</a>; <a href = vnd.unilang:опасть.html>опа́ла</a> <br>2 _ист. проскрипция</br></body> 
***prose.html
<head> <meta charset='utf-8'> </head> <body><h1> prose</h1><br> 1. _n. <br>1 <a href = vnd.unilang:проза.html>про́за</a> <br>2 прозаичность; the prose of existence - <a href = vnd.unilang:проза.html>про́за</a> <a href = vnd.unilang:жизнь.html>жи́зни</a> <br>3 _attr. прозаичный 2. _v. <br>1 <a href = vnd.unilang:скучно.html>ску́чно</a> <a href = vnd.unilang:говорить.html>говори́ть</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:писать.html>писать</a> <br>2 <a href = vnd.unilang:писать.html>писать</a> <a href = vnd.unilang:проза.html>про́зой</a> <br>3 <a href = vnd.unilang:излагать.html>излага́ть</a> <a href = vnd.unilang:стихи.html>стихи</a> <a href = vnd.unilang:проза.html>про́зой</a></br></body> 
***prosector.html
<head> <meta charset='utf-8'> </head> <body><h1> prosector</h1><br> _n. прозектор</br></body> 
***prosecute.html
<head> <meta charset='utf-8'> </head> <body><h1> prosecute</h1><br> _v. <br>1 <a href = vnd.unilang:вести.html>вести</a>, <a href = vnd.unilang:проводить.html>проводи́ть</a>; <a href = vnd.unilang:выполнять.html>выполня́ть</a>; <a href = vnd.unilang:продолжать.html>продолжа́ть</a> (<a href = vnd.unilang:занятие.html>заня́тие</a> <a href = vnd.unilang:и.html>и</a> т. п.); to prosecute an inquiry - <a href = vnd.unilang:проводить.html>проводи́ть</a> <a href = vnd.unilang:расследование.html>рассле́дование</a> <br>2 <a href = vnd.unilang:преследовать.html>пресле́довать</a> <a href = vnd.unilang:судебный.html>суде́бным</a> <a href = vnd.unilang:порядок.html>поря́дком</a>; to prosecute a claim for damages - <a href = vnd.unilang:возбудить.html>возбуди́ть</a> <a href = vnd.unilang:иск.html>иск</a> <a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:убыток.html>убы́тках</a> <br>3 <a href = vnd.unilang:выступать.html>выступа́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:качество.html>ка́честве</a> <a href = vnd.unilang:обвинитель.html>обвини́теля</a></br></body> 
***prosecution.html
<head> <meta charset='utf-8'> </head> <body><h1> prosecution (4369)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>prosecution</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:судебный.html>суде́бное</a> <a href = vnd.unilang:преследование.html>пресле́дование</a>, <a href = vnd.unilang:уголовный.html>уголо́вное</a> <a href = vnd.unilang:преследование.html>пресле́дование</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:обвинение.html>обвине́ние</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">prosecution</span> in this case has no solid evidence.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:в.html>В</a> <a href = vnd.unilang:данный.html>да́нном</a> <a href = vnd.unilang:случай.html>слу́чае</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:сторона.html>сторона́</a> <a href = vnd.unilang:обвинение.html>обвине́ния</a></span> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:иметь.html>име́ет</a> <a href = vnd.unilang:веский.html>ве́ских</a> <a href = vnd.unilang:доказательство.html>доказа́тельств</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> предъвление <a href = vnd.unilang:иск.html>и́ска</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***prosecutor.html
<head> <meta charset='utf-8'> </head> <body><h1> prosecutor (5518)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>prosecutor</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:обвинитель.html>обвини́тель</a>, <a href = vnd.unilang:истец.html>исте́ц</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***proselyte.html
<head> <meta charset='utf-8'> </head> <body><h1> proselyte</h1><br> 1. _n. новообращенный, прозелит 2. = _v. proselytize</br></body> 
***proselytize.html
<head> <meta charset='utf-8'> </head> <body><h1> proselytize</h1><br> _v. <a href = vnd.unilang:обращать.html>обраща́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:свое.html>свою́</a> <a href = vnd.unilang:вера.html>ве́ру</a></br></body> 
***prosify.html
<head> <meta charset='utf-8'> </head> <body><h1> prosify</h1><br> _v. <br>1 <a href = vnd.unilang:излагать.html>излага́ть</a> <a href = vnd.unilang:стихи.html>стихи</a> <a href = vnd.unilang:проза.html>про́зой</a> <br>2 <a href = vnd.unilang:писать.html>писать</a> <a href = vnd.unilang:проза.html>про́зой</a> <br>3 <a href = vnd.unilang:делать.html>де́лать</a> прозаичным, <a href = vnd.unilang:обыденный.html>обы́денным</a></br></body> 
***prosit.html
<head> <meta charset='utf-8'> </head> <body><h1> prosit</h1><br> _interj. _лат. <a href = vnd.unilang:пить.html>пью́</a> (<a href = vnd.unilang:пить.html>пьём</a>) <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:ваш.html>Ва́ше</a> <a href = vnd.unilang:здоровье.html>здоро́вье</a>!</br></body> 
***prosody.html
<head> <meta charset='utf-8'> </head> <body><h1> prosody</h1><br> _n. просодия</br></body> 
***prosopopoeia.html
<head> <meta charset='utf-8'> </head> <body><h1> prosopopoeia</h1><br> _n. _ритор. просопопея; <a href = vnd.unilang:олицетворение.html>олицетворе́ние</a></br></body> 
***prospect.html
<head> <meta charset='utf-8'> </head> <body><h1> prospect (2405)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>prospect</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***prospective.html
<head> <meta charset='utf-8'> </head> <body><h1> prospective</h1><br> _a. <br>1 <a href = vnd.unilang:будущий.html>бу́дущий</a>; <a href = vnd.unilang:ожидаемый.html>ожида́емый</a>; <a href = vnd.unilang:предполагаемый.html>предполага́емый</a>; my prospective partner - <a href = vnd.unilang:мой.html>мой</a> <a href = vnd.unilang:предполагаемый.html>предполага́емый</a> <a href = vnd.unilang:партнер.html>партнёр</a> <br>2 <a href = vnd.unilang:относиться.html>относя́щийся</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:будущее.html>бу́дущему</a>, <a href = vnd.unilang:касающийся.html>каса́ющийся</a> <a href = vnd.unilang:будущее.html>бу́дущего</a></br></body> 
***prospector.html
<head> <meta charset='utf-8'> </head> <body><h1> prospector</h1><br> _n. _горн. <a href = vnd.unilang:разведчик.html>разве́дчик</a>, <a href = vnd.unilang:изыскатель.html>изыска́тель</a>; <a href = vnd.unilang:старатель.html>стара́тель</a>; <a href = vnd.unilang:золотоискатель.html>золотоиска́тель</a></br></body> 
***prospectus.html
<head> <meta charset='utf-8'> </head> <body><h1> prospectus (12397)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>prospectus</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***prosper.html
<head> <meta charset='utf-8'> </head> <body><h1> prosper (9374)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>prosper</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>благоденствовать, <a href = vnd.unilang:преуспевать.html>преуспева́ть</a>, <a href = vnd.unilang:процветать.html>процвета́ть</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The child's health <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">prospers</span> at the sea.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:на.html>На</a> <a href = vnd.unilang:море.html>море</a> <a href = vnd.unilang:здоровье.html>здоро́вье</a> <a href = vnd.unilang:ребенок.html>дете́й</a> <a href = vnd.unilang:улучшаться.html>улучша́ется</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:благоприятствовать.html>благоприя́тствовать</a>, <a href = vnd.unilang:содействовать.html>соде́йствовать</a> <a href = vnd.unilang:успех.html>успе́ху</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I hope you have <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">prospered</span> from your stay in this country.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:надеяться.html>Наде́юсь</a>, <a href = vnd.unilang:он.html>вы</a> <a href = vnd.unilang:плодотворный.html>плодотво́рно</a> <a href = vnd.unilang:использовать.html>испо́льзовали</a> <a href = vnd.unilang:ваш.html>ваш</a> <a href = vnd.unilang:визит.html>визи́т</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:этот.html>э́ту</a> <a href = vnd.unilang:страна.html>страну́</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>flourish, thrive, succeed, do well</li></ol>
</body> 
***prosperity.html
<head> <meta charset='utf-8'> </head> <body><h1> prosperity (4879)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>prosperity</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>преуспевание, <a href = vnd.unilang:процветание.html>процвета́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***prosperous.html
<head> <meta charset='utf-8'> </head> <body><h1> prosperous (9026)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>pros-pe-rous</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:удачный.html>уда́чный</a>
</p>
</body> 
***prostate.html
<head> <meta charset='utf-8'> </head> <body><h1> prostate</h1><br> _n. _анат. предстательная <a href = vnd.unilang:железо.html>железа</a>, простата (тж. prostate gland)</br></body> 
***prosthesis.html
<head> <meta charset='utf-8'> </head> <body><h1> prosthesis</h1><br> _n. <br>1 <a href = vnd.unilang:протез.html>проте́з</a> <br>2 протезирование <br>3 _грам. <a href = vnd.unilang:протез.html>проте́за</a></br></body> 
***prosthetic.html
<head> <meta charset='utf-8'> </head> <body><h1> prosthetic</h1><br> _a. протезный; - prosthetic appliance</br></body> 
***prostitute.html
<head> <meta charset='utf-8'> </head> <body><h1> prostitute (8927)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>prostitute</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:проститутка.html>проститу́тка</a>
</p>
</body> 
