***puzzle-headed.html
<head> <meta charset='utf-8'> </head> <body><h1> puzzle-headed</h1><br> _a. <a href = vnd.unilang:запутаться.html>запу́тавшийся</a>; <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:разбирающийся.html>разбира́ющийся</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:самый.html>са́мых</a> <a href = vnd.unilang:простой.html>просты́х</a> <a href = vnd.unilang:вещь.html>веща́х</a>; <a href = vnd.unilang:сумбурный.html>сумбу́рный</a></br></body> 
***puzzle-pated.html
<head> <meta charset='utf-8'> </head> <body><h1> puzzle-pated</h1><br> = puzzle-headed</br></body> 
***puzzle.html
<head> <meta charset='utf-8'> </head> <body><h1> puzzle (4040)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>puzzle</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-puzzle-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:трудный.html>тру́дный</a> <a href = vnd.unilang:вопрос.html>вопро́с</a>, <a href = vnd.unilang:проблема.html>пробле́ма</a>; <a href = vnd.unilang:задача.html>зада́ча</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:загадка.html>зага́дка</a>; <a href = vnd.unilang:головоломка.html>головоло́мка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:головоломка.html>головоло́мка</a>; пазл (<i><a href = vnd.unilang:игрушка.html>игрушка</a></i>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:замешательство.html>замеша́тельство</a>, <a href = vnd.unilang:смущение.html>смуще́ние</a>, <a href = vnd.unilang:недоумение.html>недоуме́ние</a>; <a href = vnd.unilang:затруднение.html>затрудне́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>puzzle</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:озадачивать.html>озада́чивать</a>, <a href = vnd.unilang:приводить.html>приводи́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:замешательство.html>замеша́тельство</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:смущение.html>смуще́ние</a>; <a href = vnd.unilang:ставить.html>ста́вить</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:тупик.html>тупик</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:ломать.html>лома́ть</a> <a href = vnd.unilang:голова.html>голову</a> (<i><a href = vnd.unilang:над.html>над</a> чем-л.</i>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="редкое">редк.</span> <a href = vnd.unilang:усложнять.html>усложня́ть</a>, <a href = vnd.unilang:запутывать.html>запу́тывать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***puzzlement.html
<head> <meta charset='utf-8'> </head> <body><h1> puzzlement</h1><br> _n. <br>1 <a href = vnd.unilang:замешательство.html>замеша́тельство</a>; <a href = vnd.unilang:смущение.html>смуще́ние</a> <br>2 <a href = vnd.unilang:загадка.html>зага́дка</a></br></body> 
***puzzler.html
<head> <meta charset='utf-8'> </head> <body><h1> puzzler</h1><br> _n. <a href = vnd.unilang:трудный.html>тру́дная</a> <a href = vnd.unilang:задача.html>зада́ча</a>; <a href = vnd.unilang:трудный.html>тру́дный</a> <a href = vnd.unilang:вопрос.html>вопро́с</a></br></body> 
***puzzling.html
<head> <meta charset='utf-8'> </head> <body><h1> puzzling</h1><br> _n. <a href = vnd.unilang:приводить.html>приводя́щий</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:замешательство.html>замеша́тельство</a>; <a href = vnd.unilang:сбивать.html>сбива́ющий</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:толк.html>толку</a></br></body> 
***pvt.html
<head> <meta charset='utf-8'> </head> <body><h1> pvt</h1><br>= private _n. <a href = vnd.unilang:рядовой.html>рядово́й</a>, <a href = vnd.unilang:солдат.html>солда́т</a> (<a href = vnd.unilang:сша.html>Сша</a>)</br></body> 
***pw.html
<head> <meta charset='utf-8'> </head> <body><h1> pw</h1><br>_I per week _n. <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:неделя.html>неде́лю</a> _II PW - prisoner of war _n. <a href = vnd.unilang:военнопленный.html>военнопле́нный</a></br></body> 
***pwa.html
<head> <meta charset='utf-8'> </head> <body><h1> pwa</h1><br>= Public Works Administration _n. <a href = vnd.unilang:ведомство.html>Ве́домство</a> <a href = vnd.unilang:общественный.html>обще́ственных</a> <a href = vnd.unilang:работа.html>рабо́т</a></br></body> 
***px.html
<head> <meta charset='utf-8'> </head> <body><h1> px</h1><br>= post exchange _n. <a href = vnd.unilang:гарнизонный.html>гарнизо́нная</a> <a href = vnd.unilang:лавка.html>ла́вка</a>, <a href = vnd.unilang:кафе.html>кафе́</a> <a href = vnd.unilang:и.html>и</a> т. п.</br></body> 
***pyaemia.html
<head> <meta charset='utf-8'> </head> <body><h1> pyaemia</h1><br> _n. _мед. пиемия</br></body> 
***pye.html
<head> <meta charset='utf-8'> </head> <body><h1> pye (16409)</h1><br></body> 
***pyedog.html
<head> <meta charset='utf-8'> </head> <body><h1> pyedog</h1><br> _n. _инд. <a href = vnd.unilang:бродячий.html>бродя́чая</a> <a href = vnd.unilang:собака.html>соба́ка</a></br></body> 
***pygmaean.html
<head> <meta charset='utf-8'> </head> <body><h1> pygmaean</h1><br> = pygmean _a. <a href = vnd.unilang:карликовый.html>ка́рликовый</a></br></body> 
***pygmean.html
<head> <meta charset='utf-8'> </head> <body><h1> pygmean</h1><br> = pygmaean</br></body> 
***pygmy.html
<head> <meta charset='utf-8'> </head> <body><h1> pygmy</h1><br> _n. <br>1 <a href = vnd.unilang:пигмей.html>пигме́й</a>, <a href = vnd.unilang:карлик.html>ка́рлик</a> <br>2 <a href = vnd.unilang:ничтожество.html>ничто́жество</a>, <a href = vnd.unilang:пигмей.html>пигме́й</a> <br>3 _attr. <a href = vnd.unilang:карликовый.html>ка́рликовый</a> <br>4 _attr. <a href = vnd.unilang:незначительный.html>незначи́тельный</a></br></body> 
***pyjama.html
<head> <meta charset='utf-8'> </head> <body><h1> pyjama (18242)</h1><br></body> 
***pyjamas.html
<head> <meta charset='utf-8'> </head> <body><h1> pyjamas</h1><br> _n. _pl. <a href = vnd.unilang:пижама.html>пижа́ма</a></br></body> 
***pylon.html
<head> <meta charset='utf-8'> </head> <body><h1> pylon</h1><br> _n. <br>1 _архит. пилон, <a href = vnd.unilang:опора.html>опо́ра</a> <br>2 _ав. <a href = vnd.unilang:кабанчик.html>каба́нчик</a></br></body> 
***pylorus.html
<head> <meta charset='utf-8'> </head> <body><h1> pylorus</h1><br> _n. _анат. <a href = vnd.unilang:привратник.html>привра́тник</a> <a href = vnd.unilang:желудок.html>желу́дка</a></br></body> 
***pyongyang.html
<head> <meta charset='utf-8'> </head> <body><h1> pyongyang</h1><br>_n. <a href = vnd.unilang:он.html>г</a>. <a href = vnd.unilang:пхеньян.html>Пхеньян</a></br></body> 
***pyorrhoea.html
<head> <meta charset='utf-8'> </head> <body><h1> pyorrhoea</h1><br> _n. _мед. пиорея</br></body> 
***pyramid.html
<head> <meta charset='utf-8'> </head> <body><h1> pyramid (6459)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>pyramid</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:пирамида.html>пирами́да</a>
</p>
</body> 
***pyramidal.html
<head> <meta charset='utf-8'> </head> <body><h1> pyramidal</h1><br> _a. пирамидальный</br></body> 
***pyre.html
<head> <meta charset='utf-8'> </head> <body><h1> pyre</h1><br> _n. <a href = vnd.unilang:погребальный.html>погреба́льный</a> <a href = vnd.unilang:костер.html>костёр</a></br></body> 
***pyrenees.html
<head> <meta charset='utf-8'> </head> <body><h1> pyrenees</h1><br>_n. Пиренеи</br></body> 
***pyretic.html
<head> <meta charset='utf-8'> </head> <body><h1> pyretic</h1><br> _a. <br>1 <a href = vnd.unilang:лихорадочный.html>лихора́дочный</a> <br>2 <a href = vnd.unilang:жаропонижающий.html>жаропонижа́ющий</a></br></body> 
***pyrites.html
<head> <meta charset='utf-8'> </head> <body><h1> pyrites</h1><br> _n. <a href = vnd.unilang:серый.html>се́рый</a> колчедан, пирит</br></body> 
***pyro-electricity.html
<head> <meta charset='utf-8'> </head> <body><h1> pyro-electricity</h1><br> _n. пироэлектричество</br></body> 
***pyrometer.html
<head> <meta charset='utf-8'> </head> <body><h1> pyrometer</h1><br> _n. _тех. пирометр</br></body> 
***pyrotechnic.html
<head> <meta charset='utf-8'> </head> <body><h1> pyrotechnic</h1><br> _a. пиротехнический; pyrotechnic pistol - <a href = vnd.unilang:ракетный.html>раке́тный</a> <a href = vnd.unilang:пистолет.html>пистолет</a></br></body> 
***pyrotechnics.html
<head> <meta charset='utf-8'> </head> <body><h1> pyrotechnics</h1><br> _n. пиротехника</br></body> 
***pyrotechnist.html
<head> <meta charset='utf-8'> </head> <body><h1> pyrotechnist</h1><br> _n. пиротехник</br></body> 
***pyroxene.html
<head> <meta charset='utf-8'> </head> <body><h1> pyroxene</h1><br> _n. _мин. пироксен</br></body> 
***pyroxylin.html
<head> <meta charset='utf-8'> </head> <body><h1> pyroxylin</h1><br> _n. _хим. пироксилин</br></body> 
***pyrrhonism.html
<head> <meta charset='utf-8'> </head> <body><h1> pyrrhonism</h1><br> _n. <a href = vnd.unilang:учение.html>уче́ние</a> <a href = vnd.unilang:греческий.html>гре́ческого</a> <a href = vnd.unilang:философ.html>фило́софа</a> Пиррона; <a href = vnd.unilang:скептицизм.html>скептици́зм</a></br></body> 
***pyrrol.html
<head> <meta charset='utf-8'> </head> <body><h1> pyrrol</h1><br> _n. _хим. пиррол</br></body> 
***pythagorean.html
<head> <meta charset='utf-8'> </head> <body><h1> pythagorean</h1><br> 1. _a. пифагорейский; - Pythagorean proposition 2. _n. пифагореец</br></body> 
***pythian.html
<head> <meta charset='utf-8'> </head> <body><h1> pythian</h1><br> _a. _др-греч. пифический</br></body> 
***python.html
<head> <meta charset='utf-8'> </head> <body><h1> python (6783)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>python</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:питон.html>пито́н</a></li></ol>
</body> 
***pythoness.html
<head> <meta charset='utf-8'> </head> <body><h1> pythoness</h1><br> _n. пифия; прорицательница, вещунья</br></body> 
***pyx.html
<head> <meta charset='utf-8'> </head> <body><h1> pyx</h1><br> 1. _n. <br>1 _церк. дарохранительница <br>2 <a href = vnd.unilang:ящик.html>я́щик</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:пробный.html>про́бной</a> <a href = vnd.unilang:монета.html>монеты</a> (<a href = vnd.unilang:на.html>на</a> монетном <a href = vnd.unilang:двор.html>дворе́</a>); the trial of the pyx - пробировка, <a href = vnd.unilang:проба.html>про́ба</a> <a href = vnd.unilang:монета.html>моне́т</a> 2. _v. <a href = vnd.unilang:производить.html>производи́ть</a> <a href = vnd.unilang:проба.html>про́бу</a> (<a href = vnd.unilang:монета.html>моне́т</a>)</br></body> 
***pyxis.html
<head> <meta charset='utf-8'> </head> <body><h1> pyxis</h1><br> _n. _лат. <a href = vnd.unilang:маленький.html>маленький</a> <a href = vnd.unilang:ящичек.html>я́щичек</a> (<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:драгоценность.html>драгоце́нностей</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***q.html
<head> <meta charset='utf-8'> </head> <body><h1> q (1646)</h1><br></body> 
***qatar.html
<head> <meta charset='utf-8'> </head> <body><h1> qatar (16789)</h1><br></body> 
***qc.html
<head> <meta charset='utf-8'> </head> <body><h1> qc</h1><br>= Quality Control _n. <a href = vnd.unilang:контроль.html>контро́ль</a> <a href = vnd.unilang:качество.html>ка́чества</a></br></body> 
***qda.html
<head> <meta charset='utf-8'> </head> <body><h1> qda</h1><br>= Quality Discount Agreement _n. <a href = vnd.unilang:соглашение.html>соглаше́ние</a> <a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:изменение.html>измене́нии</a> <a href = vnd.unilang:цена.html>цены</a> <a href = vnd.unilang:соответственно.html>соотве́тственно</a> <a href = vnd.unilang:изменившийся.html>измени́вшемуся</a> <a href = vnd.unilang:качество.html>ка́честву</a> <a href = vnd.unilang:товар.html>това́ра</a></br></body> 
***qid.html
<head> <meta charset='utf-8'> </head> <body><h1> qid</h1><br>= Quater In Die (four times a day) _n. _лат. <a href = vnd.unilang:четыре.html>четы́ре</a> <a href = vnd.unilang:раз.html>ра́за</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:день.html>день</a></br></body> 
***qld.html
<head> <meta charset='utf-8'> </head> <body><h1> qld</h1><br>= Queensland _n. Квинсленд (<a href = vnd.unilang:штат.html>штат</a> <a href = vnd.unilang:в.html>в</a> Австралии)</br></body> 
***qmc.html
<head> <meta charset='utf-8'> </head> <body><h1> qmc</h1><br>= QuarterMaster Corps _n. <a href = vnd.unilang:личный.html>ли́чный</a> <a href = vnd.unilang:состав.html>соста́в</a> интендантской <a href = vnd.unilang:служба.html>слу́жбы</a></br></body> 
