***ragamuffin.html
<head> <meta charset='utf-8'> </head> <body><h1> ragamuffin</h1><br> _n. <a href = vnd.unilang:оборванец.html>оборва́нец</a>; оборвыш</br></body> 
***ragbag.html
<head> <meta charset='utf-8'> </head> <body><h1> ragbag</h1><br>_n. <br>1 <a href = vnd.unilang:мешок.html>мешо́к</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:лоскут.html>лоскутов</a>, <a href = vnd.unilang:обрезок.html>обре́зков</a> <a href = vnd.unilang:и.html>и</a> т. п. <br>2 <a href = vnd.unilang:всякое.html>всякая</a> <a href = vnd.unilang:всячина.html>вся́чина</a></br></body> 
***rage.html
<head> <meta charset='utf-8'> </head> <body><h1> rage (4724)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>rage</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:ярость.html>я́рость</a>, <a href = vnd.unilang:бешенство.html>бе́шенство</a></li></ol>
</body> 
***ragged.html
<head> <meta charset='utf-8'> </head> <body><h1> ragged</h1><br> _a. <br>1 <a href = vnd.unilang:неровный.html>неро́вный</a>, зазубренный; <a href = vnd.unilang:шероховатый.html>шерохова́тый</a> <br>2 <a href = vnd.unilang:рваный.html>рва́ный</a>, <a href = vnd.unilang:изорванный.html>изо́рванный</a>; <a href = vnd.unilang:поносить.html>поно́шенный</a> <br>3 <a href = vnd.unilang:одетый.html>оде́тый</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:лохмотья.html>лохмо́тья</a>; <a href = vnd.unilang:оборвать.html>обо́рванный</a> <br>4 <a href = vnd.unilang:нечесаный.html>нечёсаный</a>, <a href = vnd.unilang:косматый.html>косма́тый</a> <br>5 <a href = vnd.unilang:небрежный.html>небре́жный</a>, неотделанный (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:стиль.html>сти́ле</a>); ragged rhymes - <a href = vnd.unilang:небрежный.html>небре́жные</a> <a href = vnd.unilang:рифма.html>ри́фмы</a> <br>6 <a href = vnd.unilang:рваный.html>рва́ный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:рана.html>ра́не</a>)</br></body> 
***raggedy.html
<head> <meta charset='utf-8'> </head> <body><h1> raggedy</h1><br>_a. _собир. <a href = vnd.unilang:изношенный.html>изно́шенный</a></br></body> 
***raggery.html
<head> <meta charset='utf-8'> </head> <body><h1> raggery</h1><br> _n. _собир. <a href = vnd.unilang:одежда.html>оде́жда</a> (<a href = vnd.unilang:особый.html>осо́б</a>. <a href = vnd.unilang:женский.html>же́нская</a>), <a href = vnd.unilang:тряпка.html>тря́пки</a></br></body> 
***ragging.html
<head> <meta charset='utf-8'> </head> <body><h1> ragging</h1><br> _n. _горн. дробление <a href = vnd.unilang:руда.html>руды</a></br></body> 
***raging.html
<head> <meta charset='utf-8'> </head> <body><h1> raging</h1><br> _a. <a href = vnd.unilang:яростный.html>я́ростный</a>, <a href = vnd.unilang:сильный.html>си́льный</a>; raging pain - <a href = vnd.unilang:сильный.html>си́льная</a> <a href = vnd.unilang:боль.html>боль</a></br></body> 
***raglan.html
<head> <meta charset='utf-8'> </head> <body><h1> raglan</h1><br> _n. пальто-реглан</br></body> 
***ragman.html
<head> <meta charset='utf-8'> </head> <body><h1> ragman</h1><br> = rag-and-bone-man</br></body> 
***ragout.html
<head> <meta charset='utf-8'> </head> <body><h1> ragout</h1><br> _n. _фр. <a href = vnd.unilang:рагу.html>рагу́</a></br></body> 
***rags-to-riches.html
<head> <meta charset='utf-8'> </head> <body><h1> rags-to-riches</h1><br>_a. rags-to-riches story - <a href = vnd.unilang:рассказ.html>рассказ</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:который.html>кото́ром</a> <a href = vnd.unilang:героиня.html>герои́ня</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:бедный.html>бе́дной</a> <a href = vnd.unilang:семья.html>семьи</a> <a href = vnd.unilang:становиться.html>стано́вится</a> <a href = vnd.unilang:богатый.html>бога́той</a></br></body> 
***ragtag.html
<head> <meta charset='utf-8'> </head> <body><h1> ragtag</h1><br> _n. _собир. <a href = vnd.unilang:сброд.html>сброд</a>, <a href = vnd.unilang:подонок.html>подо́нки</a> <a href = vnd.unilang:общество.html>о́бщества</a>, <a href = vnd.unilang:шушера.html>шу́шера</a></br></body> 
***ragtime.html
<head> <meta charset='utf-8'> </head> <body><h1> ragtime</h1><br> _n. <br>1 регтайм (синкопированный <a href = vnd.unilang:танцевальный.html>танцева́льный</a> <a href = vnd.unilang:ритм.html>ритм</a>) <br>2 _attr. <a href = vnd.unilang:нелепый.html>неле́пый</a>, <a href = vnd.unilang:смехотворный.html>смехотво́рный</a>; a ragtime army - <a href = vnd.unilang:разболтанный.html>разбо́лтанная</a> <a href = vnd.unilang:армия.html>а́рмия</a> _Syn: jazz</br></body> 
***ragweed.html
<head> <meta charset='utf-8'> </head> <body><h1> ragweed</h1><br> _n. _бот. амброзия полыннолистна</br></body> 
***ragwort.html
<head> <meta charset='utf-8'> </head> <body><h1> ragwort</h1><br> = ragweed</br></body> 
***rah-rah.html
<head> <meta charset='utf-8'> </head> <body><h1> rah-rah</h1><br>_a. _ам. <a href = vnd.unilang:студенческий.html>студе́нческий</a>; по-студенчески <a href = vnd.unilang:шумный.html>шу́мный</a>, <a href = vnd.unilang:веселый.html>весёлый</a>; - rah-rah boys</br></body> 
***rah.html
<head> <meta charset='utf-8'> </head> <body><h1> rah</h1><br> _interj. _сокр. of hurrah <a href = vnd.unilang:ура.html>ура́</a>!</br></body> 
***raid.html
<head> <meta charset='utf-8'> </head> <body><h1> raid (5031)</h1><br><h3><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"></span></h3>
<p>From <span class="etyl"><a href="https://en.wikipedia.org/wiki/Scots_language" class="extiw" title="w:Scots language">Scots</a></span> <i class="Latn mention" lang="sco">raid</i> (obsolete after Middle English but revived in the 19th-century by <a href="https://en.wikipedia.org/wiki/Walter_Scott" class="extiw" title="wikipedia:Walter Scott">Walter Scott</a>), from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Old_English" class="extiw" title="w:Old English">Old English</a></span> <i class="Latinx mention" lang="ang">rād</i>. Doublet of <i class="Latn mention" lang="en">road</i>.
</p>
<hr><h3><span class="mw-headline" id="Noun">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">raid</strong> (<i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">raids</b>)
</p>
<ol><li><span class="ib-brac">(</span><span class="ib-content">military</span><span class="ib-brac">)</span> A quick hostile or predatory incursion or invasion in a battle.
<ul><li><b>1805</b>, Sir Walter Scott, <i>The Lay of the Last Minstrel</i>, p. 109:
<dl><dd>Marauding chief! his sole delight / The moonlight <b>raid</b>, the morning fight.</dd></dl></li>
<li><b>1872</b>, Herbert Spencer, <i>The Principles of Biology</i>, vol. 1, p. 315:
<dl><dd>There are permanent conquests, temporary occupation, and occasional <b>raids</b>.</dd></dl></li></ul></li>
<li>An attack or invasion for the purpose of making arrests, seizing property, or plundering
<dl><dd><i>a police <b>raid</b> of a narcotics factory</i></dd>
<dd><i>a <b>raid</b> of contractors on the public treasury</i></dd></dl>
<ul><li><div class="citation-whole"><span class="cited-source"><b>2004</b> April 15,  “Morning swoop in hunt for Jodi's killer”, in  <cite>The Scotsman</cite> | <sup><a rel="nofollow" class="external autonumber" href="http://www.scotsman.com/news/morning_swoop_in_hunt_for_jodi_s_killer_1_521912">[1]</a></sup>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">For Lothian and Borders Police, the early-morning <b>raid</b> had come at the end one of biggest investigations carried out by the force, which had originally presented a dossier of evidence on the murder of Jodi Jones to the Edinburgh procurator-fiscal, William Gallagher, on 25 November last year.</span></div></dd></dl></div></li></ul></li>
<li><span class="ib-brac">(</span><span class="ib-content">sports</span><span class="ib-brac">)</span> An attacking movement.
<ul><li><div class="citation-whole"><span class="cited-source"><b>2011</b> October 20,  Jamie Lillywhite,  “Tottenham 1 - 0 Rubin Kazan”, in  <cite>BBC Sport</cite> | <sup><a rel="nofollow" class="external autonumber" href="http://news.bbc.co.uk/sport2/hi/football/europe/15285221.stm">[2]</a></sup>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">The athletic Walker, one of Tottenham's more effective attacking elements with his <b>raids</b> from right-back, made a timely intervention after Rose had been dispossessed and even Aaron Lennon was needed to provide an interception in the danger zone to foil another attempt by the Russians.</span></div></dd></dl></div></li></ul></li>
<li><span class="ib-brac">(</span><span class="ib-content">Internet</span><span class="ib-brac">)</span> An activity initiated at or towards the end of a live broadcast by the broadcaster that sends its viewers to a different broadcast, primarily intended to boost the viewership of the receiving broadcaster. This is frequently accompanied by a message in the form of a hashtag that is posted in the broadcast's chat by the viewers.
<ul><li><div class="citation-whole"><span class="cited-source"><b>2017</b> November 3,  Ethan Gach,  “What Twitch's New Raiding System Means For Streamers”, in  <cite>Kotaku</cite> | <sup><a rel="nofollow" class="external autonumber" href="https://web.archive.org/web/20171109014200/https://kotaku.com/what-twitchs-new-raiding-system-means-for-streamers-1820129829">[3]</a></sup>, archived from <a rel="nofollow" class="external text" href="https://kotaku.com/what-twitchs-new-raiding-system-means-for-streamers-1820129829">the original</a> on <span class="mw-formatted-date" title="2017-11-09">November 9, 2017</span>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">Now that Twitch is making <b>raids</b> an official part of the platform, however, some streamers think the new feature will make it easier to participate in the positive aspects of raiding.</span></div></dd></dl></div></li>
<li><div class="citation-whole"><span class="cited-source"><b>2017</b> October 20,  Sarah Perez,  “Twitch unveils a suite of new tools to help creators grow their channels and make money”, in  <cite>TechCrunch</cite> | <sup><a rel="nofollow" class="external autonumber" href="https://web.archive.org/web/20171104225832/https://techcrunch.com/2017/10/20/twitch-unveils-a-suite-of-new-tools-to-help-creators-grow-their-channels-and-make-money/">[4]</a></sup>, archived from <a rel="nofollow" class="external text" href="https://techcrunch.com/2017/10/20/twitch-unveils-a-suite-of-new-tools-to-help-creators-grow-their-channels-and-make-money/">the original</a> on <span class="mw-formatted-date" title="2017-11-04">November 4, 2017</span>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">Now streamers can use a new feature that lets their viewers join a <b>raid</b> then drive traffic to another streamer with just a click.</span></div></dd></dl></div></li></ul></li>
<li><span class="ib-brac">(</span><span class="ib-content">online gaming</span><span class="ib-brac">)</span> A large group in a massively multiplayer online game, consisting of multiple parties who team up to defeat a powerful enemy.</li></ol>
<h4><span class="mw-headline" id="Synonyms">Synonyms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">hostile or predatory invasion</span><span class="ib-brac qualifier-brac">)</span><span class="ib-colon sense-qualifier-colon">:</span> attack, foray, incursion</li>
<li><span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">attack or invasion for making arrests, seizing property, or plundering</span><span class="ib-brac qualifier-brac">)</span><span class="ib-colon sense-qualifier-colon">:</span> <span class="Latn" lang="en">irruption</span></li></ul>
<hr><h3><span class="mw-headline" id="Verb">Verb</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">raid</strong> (<i>third-person singular simple present</i> <b class="Latn form-of lang-en 3 | s | pres-form-of" lang="en">raids</b>, <i>present participle</i> <b class="Latn form-of lang-en pres | ptcp-form-of" lang="en">raiding</b>, <i>simple past and past participle</i> <b class="Latn form-of lang-en past | and | past | ptcp-form-of" lang="en">raided</b>)
</p>
<ol><li><span class="ib-brac">(</span><span class="ib-content">transitive</span><span class="ib-brac">)</span> To engage in a raid against.
<dl><dd><i>The police <b>raided</b> the gambling den.</i></dd>
<dd><i>The soldiers <b>raided</b> the village and burned it down.</i></dd></dl></li>
<li><span class="ib-brac">(</span><span class="ib-content">transitive</span><span class="ib-brac">)</span> To lure from another; to entice away from.</li>
<li><span class="ib-brac">(</span><span class="ib-content">transitive</span><span class="ib-brac">)</span> To indulge oneself by taking from.
<dl><dd><i>I <b>raided</b> the fridge for snacks.</i></dd></dl></li></ol>
<h4><span class="mw-headline" id="Derived_terms">Derived terms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="Latn" lang="en">raider</span></li></ul>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>raid</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:внезапный.html>внеза́пное</a> <a href = vnd.unilang:нападение.html>нападе́ние</a>; <a href = vnd.unilang:рейд.html>рейд</a>; налёт; <a href = vnd.unilang:набег.html>набе́г</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To make a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">raid</span> upon the enemy's camp<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:совершить.html>Соверши́ть</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:набег.html>набе́г</a></span> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:лагерь.html>ла́герь</a> <a href = vnd.unilang:противник.html>проти́вника</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:облава.html>обла́ва</a>, <a href = vnd.unilang:рейд.html>рейд</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Police <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">raid</span><span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Налёт</span> <a href = vnd.unilang:полиция.html>поли́ции</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="биржевые операции"><a href = vnd.unilang:биржа.html>би́рж</a>.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="жаргонизм(ы)">жарг.</span> <a href = vnd.unilang:нажим.html>нажи́м</a>, <a href = vnd.unilang:попытка.html>попы́тка</a> <a href = vnd.unilang:понизить.html>пони́зить</a> <a href = vnd.unilang:курс.html>курс</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>raid</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:совершать.html>соверша́ть</a> налёт, <a href = vnd.unilang:набег.html>набе́г</a>, <a href = vnd.unilang:рейд.html>рейд</a>, <a href = vnd.unilang:облава.html>обла́ву</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:вторгаться.html>вторга́ться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="биржевые операции"><a href = vnd.unilang:биржа.html>би́рж</a>.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="жаргонизм(ы)">жарг.</span> <a href = vnd.unilang:понижать.html>понижа́ть</a> <a href = vnd.unilang:курс.html>курс</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***raider.html
<head> <meta charset='utf-8'> </head> <body><h1> raider</h1><br> _n. <br>1 <a href = vnd.unilang:участник.html>уча́стник</a> налета, <a href = vnd.unilang:набег.html>набе́га</a>, <a href = vnd.unilang:облава.html>обла́вы</a> <br>2 _мор. рейдер <br>3 _ав. <a href = vnd.unilang:самолет.html>самолет</a>, <a href = vnd.unilang:участвовать.html>уча́ствующий</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:воздушный.html>возду́шном</a> налете</br></body> 
***rail-chair.html
<head> <meta charset='utf-8'> </head> <body><h1> rail-chair</h1><br>_n. _ж-д. рельсовая <a href = vnd.unilang:подушка.html>поду́шка</a></br></body> 
***rail.html
<head> <meta charset='utf-8'> </head> <body><h1> rail (3266)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>rail</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:перекладина.html>перекла́дина</a>, поперечина <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:рельс.html>рельс</a>, <a href = vnd.unilang:направляющий.html>направля́ющая</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:железный.html>желе́зная</a> <a href = vnd.unilang:дорога.html>дорога</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>-</li>
<li>railway</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>rail</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="зоологическое">зоол.</span> <a href = vnd.unilang:пастушок.html>пастушо́к</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***railage.html
<head> <meta charset='utf-8'> </head> <body><h1> railage</h1><br> _n. <br>1 <a href = vnd.unilang:железнодорожный.html>железнодоро́жные</a> <a href = vnd.unilang:перевозка.html>перево́зки</a> <br>2 <a href = vnd.unilang:оплата.html>опла́та</a> <a href = vnd.unilang:железнодорожный.html>железнодоро́жных</a> <a href = vnd.unilang:перевозка.html>перево́зок</a></br></body> 
***railcard.html
<head> <meta charset='utf-8'> </head> <body><h1> railcard</h1><br>_n. <a href = vnd.unilang:удостоверение.html>удостовере́ние</a> <a href = vnd.unilang:личность.html>ли́чности</a> (<a href = vnd.unilang:предъявляемый.html>предъявля́емое</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:покупка.html>поку́пки</a> <a href = vnd.unilang:дешевый.html>дешёвых</a> <a href = vnd.unilang:билет.html>биле́тов</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:поезд.html>поезд</a>)</br></body> 
***railhead.html
<head> <meta charset='utf-8'> </head> <body><h1> railhead</h1><br> _n. <br>1 <a href = vnd.unilang:временный.html>вре́менный</a> <a href = vnd.unilang:конечный.html>коне́чный</a> <a href = vnd.unilang:пункт.html>пункт</a> <a href = vnd.unilang:строящийся.html>стро́ящейся</a> <a href = vnd.unilang:железный.html>желе́зной</a> <a href = vnd.unilang:дорога.html>дороги</a> <br>2 _воен. <a href = vnd.unilang:станция.html>ста́нция</a> снабжени</br></body> 
***railing.html
<head> <meta charset='utf-8'> </head> <body><h1> railing (16063)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>railing</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:ограда.html>огра́да</a>, <a href = vnd.unilang:перила.html>пери́ла</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***raillery.html
<head> <meta charset='utf-8'> </head> <body><h1> raillery</h1><br> _n. <a href = vnd.unilang:добродушный.html>доброду́шная</a> <a href = vnd.unilang:насмешка.html>насме́шка</a>, <a href = vnd.unilang:шутка.html>шу́тка</a>, подшучивание</br></body> 
***railroad.html
<head> <meta charset='utf-8'> </head> <body><h1> railroad (11238)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>railroad</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:железный.html>желе́зная</a> <a href = vnd.unilang:дорога.html>дорога</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***railroader.html
<head> <meta charset='utf-8'> </head> <body><h1> railroader</h1><br> _n. _ам. <br>1 <a href = vnd.unilang:железнодорожник.html>железнодоро́жник</a> <br>2 <a href = vnd.unilang:владелец.html>владе́лец</a> <a href = vnd.unilang:железный.html>желе́зной</a> <a href = vnd.unilang:дорога.html>дороги</a></br></body> 
***railway-yard.html
<head> <meta charset='utf-8'> </head> <body><h1> railway-yard</h1><br>_n. сортировочная станци</br></body> 
***railway.html
<head> <meta charset='utf-8'> </head> <body><h1> railway (2768)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>railway</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:железный.html>желе́зная</a> <a href = vnd.unilang:дорога.html>дорога</a>
</p>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><a href = vnd.unilang:глагол.html>глаго́л</a>
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>-путешествовать <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:железный.html>желе́зной</a> <a href = vnd.unilang:дорога.html>доро́ге</a>, <a href = vnd.unilang:перевозить.html>перевози́ть</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:железный.html>желе́зной</a> <a href = vnd.unilang:дорога.html>доро́ге</a></li>
<li>-строить <a href = vnd.unilang:железный.html>желе́зную</a> <a href = vnd.unilang:дорога.html>доро́гу</a></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p>прил.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>-железнодорожный</li></ol>
</body> 
***railwayman.html
<head> <meta charset='utf-8'> </head> <body><h1> railwayman</h1><br>_n. <a href = vnd.unilang:железнодорожник.html>железнодоро́жник</a></br></body> 
***raiment.html
<head> <meta charset='utf-8'> </head> <body><h1> raiment</h1><br> _n. _поэт. _ритор. <a href = vnd.unilang:одежда.html>оде́жда</a>, <a href = vnd.unilang:одеяние.html>одея́ние</a></br></body> 
***rain-gauge.html
<head> <meta charset='utf-8'> </head> <body><h1> rain-gauge</h1><br>_n. _метеор. дождемер</br></body> 
***rain-glass.html
<head> <meta charset='utf-8'> </head> <body><h1> rain-glass</h1><br>_n. <a href = vnd.unilang:барометр.html>баро́метр</a></br></body> 
***rain-storm.html
<head> <meta charset='utf-8'> </head> <body><h1> rain-storm</h1><br>_n. <a href = vnd.unilang:ливень.html>ли́вень</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:ураган.html>урага́ном</a></br></body> 
***rain-swept.html
<head> <meta charset='utf-8'> </head> <body><h1> rain-swept</h1><br>_a. <a href = vnd.unilang:смытый.html>смы́тый</a> <a href = vnd.unilang:дождь.html>дождём</a></br></body> 
***rain-water.html
<head> <meta charset='utf-8'> </head> <body><h1> rain-water</h1><br>_n. <a href = vnd.unilang:дождевой.html>дождева́я</a> <a href = vnd.unilang:вода.html>вода</a></br></body> 
***rain-worm.html
<head> <meta charset='utf-8'> </head> <body><h1> rain-worm</h1><br>_n. <a href = vnd.unilang:дождевой.html>дождево́й</a> <a href = vnd.unilang:червь.html>червь</a></br></body> 
***rain.html
<head> <meta charset='utf-8'> </head> <body><h1> rain (2458)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>rain</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:дождь.html>дождь</a> (<a href = vnd.unilang:атмосферный.html>атмосфе́рные</a> <a href = vnd.unilang:осадок.html>оса́дки</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:дождь.html>дождь</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:значение.html>значе́нии</a> <i><a href = vnd.unilang:падение.html>паде́ние</a> <a href = vnd.unilang:предмет.html>предме́тов</a> <a href = vnd.unilang:сверху.html>све́рху</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:большой.html>большо́м</a> <a href = vnd.unilang:количество.html>коли́честве</a></i>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>-</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>rain</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:идти.html>идти́</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:дождь.html>дожде́</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:капать.html>ка́пать</a>, <a href = vnd.unilang:падать.html>па́дать</a>, <a href = vnd.unilang:ниспадать.html>ниспада́ть</a>, <a href = vnd.unilang:окатить.html>окати́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***rainbow.html
<head> <meta charset='utf-8'> </head> <body><h1> rainbow (6544)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>rainbow</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-rain-</b> |  <a href = vnd.unilang:корень.html>ко́рень</a>: <b>-bow-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:радуга.html>ра́дуга</a> (<a href = vnd.unilang:атмосферный.html>атмосфе́рное</a> <a href = vnd.unilang:явление.html>явле́ние</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="оптическое"><a href = vnd.unilang:опт.html>опт</a>.</span> призматическое преломление <a href = vnd.unilang:свет.html>све́та</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i>~ of</i> <a href = vnd.unilang:ассортимент.html>ассортиме́нт</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i>бейсбол</i> <a href = vnd.unilang:вращающийся.html>враща́ющийся</a> <a href = vnd.unilang:после.html>после</a> <a href = vnd.unilang:бросок.html>броска</a> <a href = vnd.unilang:мяч.html>мяч</a>, <a href = vnd.unilang:описывать.html>опи́сывающий</a> <a href = vnd.unilang:дуга.html>дугу́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>spectrum</li>
<li>assortment</li>
<li>curveball</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b></b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-rain-</b> |  <a href = vnd.unilang:корень.html>ко́рень</a>: <b>-bow-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:радужный.html>ра́дужный</a>, многокрасочный, переливающися <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<p>multicoloured
</p>
</body> 
***raincoat.html
<head> <meta charset='utf-8'> </head> <body><h1> raincoat</h1><br> _n. <a href = vnd.unilang:непромокаемый.html>непромока́емое</a> <a href = vnd.unilang:пальто.html>пальто́</a>, <a href = vnd.unilang:плащ.html>плащ</a></br></body> 
***raindrop.html
<head> <meta charset='utf-8'> </head> <body><h1> raindrop</h1><br> _n. <a href = vnd.unilang:дождевой.html>дождева́я</a> капл</br></body> 
***rainfall.html
<head> <meta charset='utf-8'> </head> <body><h1> rainfall</h1><br> _n. <br>1 <a href = vnd.unilang:количество.html>коли́чество</a> <a href = vnd.unilang:осадок.html>оса́дков</a> <br>2 <a href = vnd.unilang:ливень.html>ли́вень</a></br></body> 
***rainforest.html
<head> <meta charset='utf-8'> </head> <body><h1> rainforest (11063)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>rain<span class="hyph" style="color:lightgreen;">-</span>fo<span class="hyph" style="color:lightgreen;">-</span>rest</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:дождевой.html>дождево́й</a> <a href = vnd.unilang:лес.html>лес</a>, сельва <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li></ol>
</body> 
***rainless.html
<head> <meta charset='utf-8'> </head> <body><h1> rainless</h1><br> _a. засушливый; <a href = vnd.unilang:без.html>без</a> дожд</br></body> 
***rainproof.html
<head> <meta charset='utf-8'> </head> <body><h1> rainproof</h1><br> _a. <a href = vnd.unilang:непроницаемый.html>непроница́емый</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:дождь.html>дождя́</a>, <a href = vnd.unilang:непромокаемый.html>непромока́емый</a></br></body> 
***raintight.html
<head> <meta charset='utf-8'> </head> <body><h1> raintight</h1><br> = rainproof</br></body> 
***rainwear.html
<head> <meta charset='utf-8'> </head> <body><h1> rainwear</h1><br> _n. <a href = vnd.unilang:непромокаемый.html>непромока́емая</a> <a href = vnd.unilang:одежда.html>оде́жда</a></br></body> 
***rainy.html
<head> <meta charset='utf-8'> </head> <body><h1> rainy (10182)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>rainy</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:дождливый.html>дождли́вый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
