***reasonably.html
<head> <meta charset='utf-8'> </head> <body><h1> reasonably</h1><br> _adv. <br>1 <a href = vnd.unilang:разумный.html>разу́мно</a> <br>2 <a href = vnd.unilang:умеренный.html>уме́ренно</a> <br>3 <a href = vnd.unilang:приемлемый.html>прие́млемо</a>, <a href = vnd.unilang:сносный.html>сно́сно</a>; <a href = vnd.unilang:довольно.html>дово́льно</a>, <a href = vnd.unilang:достаточно.html>доста́точно</a></br></body> 
***reasoning.html
<head> <meta charset='utf-8'> </head> <body><h1> reasoning</h1><br> 1. _n. <br>1 <a href = vnd.unilang:рассуждение.html>рассужде́ние</a> <br>2 <a href = vnd.unilang:объяснение.html>объясне́ния</a>; <a href = vnd.unilang:аргументация.html>аргумента́ция</a>; the pupils understood the teacher's reasoning - <a href = vnd.unilang:ученик.html>ученики́</a> <a href = vnd.unilang:понять.html>по́няли</a> <a href = vnd.unilang:объяснение.html>объясне́ния</a> <a href = vnd.unilang:учитель.html>учителя</a> _Syn: deduction, induction, inference, ratiocination 2. _a. <a href = vnd.unilang:мыслить.html>мы́слящий</a>, <a href = vnd.unilang:способный.html>спосо́бный</a> <a href = vnd.unilang:рассуждать.html>рассужда́ть</a></br></body> 
***reassemble.html
<head> <meta charset='utf-8'> </head> <body><h1> reassemble</h1><br>_v. <a href = vnd.unilang:снова.html>сно́ва</a> <a href = vnd.unilang:собираться.html>собира́ться</a>, встречатьс</br></body> 
***reassert.html
<head> <meta charset='utf-8'> </head> <body><h1> reassert</h1><br> _v. <a href = vnd.unilang:подтверждать.html>подтвержда́ть</a>, <a href = vnd.unilang:вновь.html>вновь</a> <a href = vnd.unilang:заявлять.html>заявля́ть</a>; <a href = vnd.unilang:заверять.html>заверя́ть</a></br></body> 
***reassess.html
<head> <meta charset='utf-8'> </head> <body><h1> reassess</h1><br>_v. <br>1 <a href = vnd.unilang:производить.html>производи́ть</a> <a href = vnd.unilang:переоценка.html>переоце́нку</a> (<a href = vnd.unilang:имущество.html>иму́щества</a> <a href = vnd.unilang:и.html>и</a> т. п.) <br>2 <a href = vnd.unilang:подвергать.html>подверга́ть</a> <a href = vnd.unilang:переоценка.html>переоце́нке</a>, <a href = vnd.unilang:пересмотр.html>пересмо́тру</a> (<a href = vnd.unilang:мнение.html>мне́ния</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***reassessment.html
<head> <meta charset='utf-8'> </head> <body><h1> reassessment</h1><br>_n. <a href = vnd.unilang:переоценка.html>переоце́нка</a>, <a href = vnd.unilang:пересмотр.html>пересмо́тр</a></br></body> 
***reassurance.html
<head> <meta charset='utf-8'> </head> <body><h1> reassurance</h1><br> _n. <br>1 <a href = vnd.unilang:уверение.html>увере́ние</a>, <a href = vnd.unilang:заверение.html>завере́ние</a>, успокаивание; <a href = vnd.unilang:утешение.html>утеше́ние</a> <br>2 <a href = vnd.unilang:восстановленный.html>восстано́вленное</a> <a href = vnd.unilang:доверие.html>дове́рие</a> <br>3 <a href = vnd.unilang:вновь.html>вновь</a> <a href = vnd.unilang:обретённый.html>обретённая</a> <a href = vnd.unilang:уверенность.html>уве́ренность</a>, <a href = vnd.unilang:смелость.html>сме́лость</a></br></body> 
***reassure.html
<head> <meta charset='utf-8'> </head> <body><h1> reassure (7930)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>reassure</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:заверять.html>заверя́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***reaumur.html
<head> <meta charset='utf-8'> </head> <body><h1> reaumur</h1><br> _n. <br>1 <a href = vnd.unilang:термометр.html>термо́метр</a> Реомюра <br>2 _attr. Reaumur scale - _физ. <a href = vnd.unilang:температурный.html>температу́рная</a> <a href = vnd.unilang:шкала.html>шкала́</a> Реомюра</br></body> 
***reave.html
<head> <meta charset='utf-8'> </head> <body><h1> reave</h1><br> _v. _p. <a href = vnd.unilang:и.html>и</a> _p-p. reft; _уст. _поэт. <br>1 <a href = vnd.unilang:похищать.html>похища́ть</a> (обыкн. reave away, reave from); <a href = vnd.unilang:отнимать.html>отнима́ть</a> <br>2 <a href = vnd.unilang:опустошать.html>опустоша́ть</a>, <a href = vnd.unilang:грабить.html>гра́бить</a></br></body> 
***reaver.html
<head> <meta charset='utf-8'> </head> <body><h1> reaver</h1><br> = reiver</br></body> 
***reawaken.html
<head> <meta charset='utf-8'> </head> <body><h1> reawaken</h1><br>_v. <a href = vnd.unilang:снова.html>сно́ва</a> <a href = vnd.unilang:пробуждать.html>пробужда́ть</a> (<a href = vnd.unilang:чувство.html>чу́вство</a>, <a href = vnd.unilang:желание.html>жела́ние</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***rebate.html
<head> <meta charset='utf-8'> </head> <body><h1> rebate (7455)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>rebate</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:уступка.html>усту́пка</a>, <a href = vnd.unilang:скидка.html>ски́дка</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Call it <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">rebate</span>, for I kin afford it…<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:называть.html>Называ́йте</a> <a href = vnd.unilang:это.html>э́то</a> <a href = vnd.unilang:свое.html>своего́</a> <a href = vnd.unilang:род.html>рода</a> <a href = vnd.unilang:уступка.html>усту́пкой</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B6%D0%B5%D0%BA_%D0%9B%D0%BE%D0%BD%D0%B4%D0%BE%D0%BD" class="extiw" title="w:Джек Лондон">Д. Лондон</a>, «<a href = vnd.unilang:дочь.html>Дочь</a> <a href = vnd.unilang:снег.html>снего́в</a>» (1902) / <a href = vnd.unilang:перевод.html>перево́д</a> Н. Давыдовой, Н. Рачинской, <span class="example-date">1927</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li>
</ol>
</body> 
***rebec.html
<head> <meta charset='utf-8'> </head> <body><h1> rebec</h1><br> = rebeck</br></body> 
***rebecca.html
<head> <meta charset='utf-8'> </head> <body><h1> rebecca</h1><br>_n. Ребекка; _библ. Ревекка</br></body> 
***rebeck.html
<head> <meta charset='utf-8'> </head> <body><h1> rebeck</h1><br> = rebec _n. <a href = vnd.unilang:старинный.html>стари́нная</a> трехструнная <a href = vnd.unilang:скрипка.html>скри́пка</a></br></body> 
***rebel.html
<head> <meta charset='utf-8'> </head> <body><h1> rebel (4304)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>rebel</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:повстанец.html>повста́нец</a>, <a href = vnd.unilang:участник.html>уча́стник</a> <a href = vnd.unilang:восстание.html>восста́ния</a>, <a href = vnd.unilang:восставший.html>восста́вший</a>, <a href = vnd.unilang:мятежник.html>мяте́жник</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Fighting between rebels and government forces<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:сражение.html>Сраже́ние</a> <a href = vnd.unilang:между.html>ме́жду</a> <a href = vnd.unilang:повстанец.html>повста́нцами</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:правительственный.html>прави́тельственными</a> <a href = vnd.unilang:войско.html>войска́ми</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:бунтарь.html>бунтарь</a>, <a href = vnd.unilang:бунтовщик.html>бунтовщи́к</a>, <a href = vnd.unilang:непокорный.html>непоко́рный</a> <a href = vnd.unilang:человек.html>челове́к</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He had been a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">rebel</span> at school<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:в.html>В</a> <a href = vnd.unilang:школа.html>шко́ле</a> <a href = vnd.unilang:он.html>он</a> <a href = vnd.unilang:быть.html>был</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:бунтовщик.html>бунтовщико́м</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>rebel</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:бунтовать.html>бунтова́ть</a>, <a href = vnd.unilang:восставать.html>восстава́ть</a>, <a href = vnd.unilang:поднимать.html>поднима́ть</a> <a href = vnd.unilang:восстание.html>восста́ние</a>, <a href = vnd.unilang:мятеж.html>мяте́ж</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The citizens at last <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">rebelled</span> against their cruel rulers<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:наконец.html>Наконе́ц</a>, <a href = vnd.unilang:житель.html>жи́тели</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:поднять.html>подняли</a> <a href = vnd.unilang:восстание.html>восста́ние</a></span> <a href = vnd.unilang:против.html>про́тив</a> <a href = vnd.unilang:жестокий.html>жесто́ких</a> <a href = vnd.unilang:правитель.html>прави́телей</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:протестовать.html>протестова́ть</a>, <a href = vnd.unilang:оказывать.html>ока́зывать</a> <a href = vnd.unilang:сопротивление.html>сопротивле́ние</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Children naturally <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">rebel</span> against their parents<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:естественно.html>Есте́ственно</a>, <a href = vnd.unilang:ребенок.html>де́ти</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:идти.html>иду́т</a> <a href = vnd.unilang:наперекор.html>напереко́р</a></span> <a href = vnd.unilang:свое.html>свои́м</a> <a href = vnd.unilang:родитель.html>роди́телям</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:возмущаться.html>возмуща́ться</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Rebelling</span> at waiting any longer for the meal, they left the restaurant<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:возмутиться.html>Возмути́вшись</a></span>, <a href = vnd.unilang:что.html>что</a> им <a href = vnd.unilang:прийтись.html>придётся</a> <a href = vnd.unilang:подождать.html>подожда́ть</a> <a href = vnd.unilang:еще.html>ещё</a>, <a href = vnd.unilang:пока.html>пока́</a> им <a href = vnd.unilang:подать.html>подаду́т</a> <a href = vnd.unilang:ехать.html>еду</a>, <a href = vnd.unilang:он.html>они</a> <a href = vnd.unilang:уйти.html>ушли́</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:ресторан.html>рестора́на</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><b>rebel</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>повстанческий <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Rebel</span> forces<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Повстанческие</span> <a href = vnd.unilang:сила.html>си́лы</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:мятежный.html>мяте́жный</a>, бунтарский, <a href = vnd.unilang:непокорный.html>непоко́рный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***rebellion.html
<head> <meta charset='utf-8'> </head> <body><h1> rebellion (7201)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>rebellion</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:бунт.html>бунт</a>, <a href = vnd.unilang:восстание.html>восста́ние</a>, <a href = vnd.unilang:мятеж.html>мяте́ж</a></li></ol>
</body> 
***rebellious.html
<head> <meta charset='utf-8'> </head> <body><h1> rebellious</h1><br> _a. <br>1 <a href = vnd.unilang:мятежный.html>мяте́жный</a>; повстанческий, <a href = vnd.unilang:бунтовать.html>бунту́ющий</a>; бунтарский <br>2 недисциплинированный; <a href = vnd.unilang:непослушный.html>непослу́шный</a> <br>3 <a href = vnd.unilang:упорный.html>упо́рный</a>; <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:поддающийся.html>поддаю́щийся</a> <a href = vnd.unilang:лечение.html>лече́нию</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:болезнь.html>боле́зни</a>)</br></body> 
***rebellow.html
<head> <meta charset='utf-8'> </head> <body><h1> rebellow</h1><br> _v. _поэт. <a href = vnd.unilang:отдаваться.html>отдава́ться</a> <a href = vnd.unilang:громкий.html>гро́мким</a> <a href = vnd.unilang:эхо.html>э́хом</a></br></body> 
***rebirth.html
<head> <meta charset='utf-8'> </head> <body><h1> rebirth (13668)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>rebirth</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:возрождение.html>возрожде́ние</a>, <a href = vnd.unilang:перерождение.html>перерожде́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***reborn.html
<head> <meta charset='utf-8'> </head> <body><h1> reborn</h1><br>_a. <a href = vnd.unilang:возрождённый.html>возрождённый</a>, <a href = vnd.unilang:возродившийся.html>возроди́вшийся</a>; <a href = vnd.unilang:получивший.html>получи́вший</a> <a href = vnd.unilang:новый.html>но́вую</a> <a href = vnd.unilang:жизнь.html>жизнь</a></br></body> 
***rebound.html
<head> <meta charset='utf-8'> </head> <body><h1> rebound</h1><br> 1. _n. <br>1 отскок, <a href = vnd.unilang:отдача.html>отда́ча</a>, <a href = vnd.unilang:рикошет.html>рикоше́т</a>; to hit on the rebound - <a href = vnd.unilang:бить.html>бить</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:ударять.html>ударя́ть</a> <a href = vnd.unilang:рикошет.html>рикоше́том</a> <br>2 <a href = vnd.unilang:реакция.html>реа́кция</a>, <a href = vnd.unilang:подавленность.html>пода́вленность</a> <a href = vnd.unilang:после.html>после</a> <a href = vnd.unilang:возбуждение.html>возбужде́ния</a>; to take smb. on/at the rebound - <a href = vnd.unilang:оказать.html>оказа́ть</a> <a href = vnd.unilang:давление.html>давле́ние</a> <a href = vnd.unilang:на.html>на</a> кого-л., <a href = vnd.unilang:воспользоваться.html>воспо́льзовавшись</a> <a href = vnd.unilang:он.html>его́</a> <a href = vnd.unilang:слабость.html>сла́бостью</a> 2. _v. <br>1 <a href = vnd.unilang:отскакивать.html>отска́кивать</a>, рикошетировать; The bullet rebounded from the wall and hit him in the chest. <br>2 <a href = vnd.unilang:отпрянуть.html>отпря́нуть</a>, <a href = vnd.unilang:отступить.html>отступи́ть</a> <br>3 _воен. <a href = vnd.unilang:накатываться.html>нака́тываться</a> (<a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:орудие.html>ору́диях</a>) <br>4 <a href = vnd.unilang:иметь.html>име́ть</a> <a href = vnd.unilang:обратный.html>обра́тное</a> <a href = vnd.unilang:действие.html>де́йствие</a>; Take care that your selfish behaviour doesn't rebound on you.</br></body> 
***rebuff.html
<head> <meta charset='utf-8'> </head> <body><h1> rebuff</h1><br> 1. _n. <a href = vnd.unilang:отпор.html>отпо́р</a>, <a href = vnd.unilang:резкий.html>ре́зкий</a> <a href = vnd.unilang:отказ.html>отка́з</a> 2. _v. <br>1 <a href = vnd.unilang:давать.html>дава́ть</a> <a href = vnd.unilang:отпор.html>отпо́р</a>; <a href = vnd.unilang:отказывать.html>отка́зывать</a> <a href = vnd.unilang:наотрез.html>наотре́з</a> <br>2 _воен. <a href = vnd.unilang:отражать.html>отража́ть</a> <a href = vnd.unilang:атака.html>ата́ку</a></br></body> 
***rebuild.html
<head> <meta charset='utf-8'> </head> <body><h1> rebuild (4236)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>rebuild</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:восстанавливать.html>восстана́вливать</a> (<a href = vnd.unilang:восстановить.html>восстанови́ть</a>), <a href = vnd.unilang:реконструировать.html>реконструи́ровать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:перестраивать.html>перестра́ивать</a> (<a href = vnd.unilang:перестроить.html>перестро́ить</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>отстраивать <a href = vnd.unilang:заново.html>за́ново</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***rebuke.html
<head> <meta charset='utf-8'> </head> <body><h1> rebuke (17549)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>rebuke</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>упрёк, <a href = vnd.unilang:укор.html>уко́р</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">There was no voice of <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">rebuke</span>; but there were averted eyes<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:никто.html>Никто́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:стать.html>ста́л</a> <a href = vnd.unilang:он.html>его́</a> <a href = vnd.unilang:попрекать.html>попрека́ть</a>, <a href = vnd.unilang:но.html>но</a> <a href = vnd.unilang:весь.html>все</a> <a href = vnd.unilang:избегать.html>избегали</a> <a href = vnd.unilang:смотреть.html>смотре́ть</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:он.html>него́</a></span> <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%BA_%D0%A2%D0%B2%D0%B5%D0%BD" class="extiw" title="w:Марк Твен">М. Твен</a>, «<a href = vnd.unilang:приключение.html>Приключе́ния</a> <a href = vnd.unilang:том.html>Тома</a> Сойера» (1876) / <a href = vnd.unilang:перевод.html>перево́д</a> Н. Дарузес, <span class="example-date">1950</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>rebuke</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:пенять.html>пеня́ть</a>; <a href = vnd.unilang:упрекать.html>упрека́ть</a>, <a href = vnd.unilang:укорять.html>укоря́ть</a>; <a href = vnd.unilang:осуждать.html>осужда́ть</a>; <a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:выговор.html>вы́говор</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He spoke quietly, without pretence or any grace of manner, but Peter, somehow, felt <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">rebuked</span>, and put the silver back without a word.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:сказать.html>сказа́л</a> <a href = vnd.unilang:это.html>э́то</a> <a href = vnd.unilang:спокойно.html>споко́йно</a>, <a href = vnd.unilang:без.html>без</a> <a href = vnd.unilang:всякое.html>вся́кого</a> <a href = vnd.unilang:притворство.html>притво́рства</a> <a href = vnd.unilang:и.html>и</a> жеманства, <a href = vnd.unilang:но.html>но</a> Питер <a href = vnd.unilang:почувствовать.html>почу́вствовал</a> <a href = vnd.unilang:он.html>себя́</a> <a href = vnd.unilang:так.html>так</a>, <a href = vnd.unilang:словно.html>сло́вно</a> <a href = vnd.unilang:он.html>ему́</a> <a href = vnd.unilang:сделать.html>сде́лали</a> <a href = vnd.unilang:выговор.html>вы́говор</a>, <a href = vnd.unilang:и.html>и</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:говорить.html>говоря́</a> <a href = vnd.unilang:ни.html>ни</a> <a href = vnd.unilang:слово.html>слова</a>, <a href = vnd.unilang:положить.html>положи́л</a> <a href = vnd.unilang:серебро.html>серебро́</a> <a href = vnd.unilang:обратно.html>обра́тно</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:кошелек.html>кошелёк</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>Мэри Мейпс Додж, «<a href = vnd.unilang:серебряный.html>Сере́бряные</a> <a href = vnd.unilang:конек.html>коньки́</a>» (1865) / <a href = vnd.unilang:перевод.html>перево́д</a> М. <a href = vnd.unilang:и.html>И</a>. Клягиной-Кондратьевой, <span class="example-date">1941</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li>
</ol>
</body> 
***rebus.html
<head> <meta charset='utf-8'> </head> <body><h1> rebus</h1><br> _n. <a href = vnd.unilang:ребус.html>ре́бус</a></br></body> 
***rebut.html
<head> <meta charset='utf-8'> </head> <body><h1> rebut</h1><br> _v. <br>1 <a href = vnd.unilang:давать.html>дава́ть</a> <a href = vnd.unilang:отпор.html>отпо́р</a>; <a href = vnd.unilang:отражать.html>отража́ть</a> <br>2 <a href = vnd.unilang:опровергать.html>опроверга́ть</a> (<a href = vnd.unilang:обвинение.html>обвине́ние</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***rebuttal.html
<head> <meta charset='utf-8'> </head> <body><h1> rebuttal</h1><br> _n. <a href = vnd.unilang:опровержение.html>опроверже́ние</a> (<a href = vnd.unilang:обвинение.html>обвине́ния</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***rebutter.html
<head> <meta charset='utf-8'> </head> <body><h1> rebutter</h1><br> _n. _юр. <a href = vnd.unilang:возражение.html>возраже́ние</a> <a href = vnd.unilang:истец.html>истца́</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:заявление.html>заявле́ние</a> <a href = vnd.unilang:ответчик.html>отве́тчика</a></br></body> 
***recalcitrance.html
<head> <meta charset='utf-8'> </head> <body><h1> recalcitrance</h1><br> _n. непокорность; <a href = vnd.unilang:упорство.html>упо́рство</a></br></body> 
***recalcitrancy.html
<head> <meta charset='utf-8'> </head> <body><h1> recalcitrancy</h1><br> _n. непокорность; <a href = vnd.unilang:упорство.html>упо́рство</a></br></body> 
***recalcitrant.html
<head> <meta charset='utf-8'> </head> <body><h1> recalcitrant</h1><br> 1. _a. <a href = vnd.unilang:непокорный.html>непоко́рный</a>; <a href = vnd.unilang:упорный.html>упо́рный</a>; <a href = vnd.unilang:упорствующий.html>упо́рствующий</a> <a href = vnd.unilang:в.html>в</a> неподчинении (чему-л.) _Syn: unruly 2. _n. <a href = vnd.unilang:непокорный.html>непоко́рный</a> <a href = vnd.unilang:человек.html>челове́к</a></br></body> 
***recalcitrate.html
<head> <meta charset='utf-8'> </head> <body><h1> recalcitrate</h1><br> _v. <a href = vnd.unilang:упорствовать.html>упо́рствовать</a>; сопротивлятьс</br></body> 
***recall.html
<head> <meta charset='utf-8'> </head> <body><h1> recall (2048)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>recall</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:призыв.html>призы́в</a> <a href = vnd.unilang:вернуться.html>верну́ться</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">A <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">recall</span> to real life<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:призыв.html>Призы́в</a> <a href = vnd.unilang:вернуться.html>верну́ться</a></span> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:действительность.html>действи́тельности</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:сигнал.html>сигна́л</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:возвращение.html>возвраще́нию</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The horn below sounded the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">recall</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:раздаться.html>Раздался</a> <a href = vnd.unilang:звук.html>звук</a> <a href = vnd.unilang:горный.html>го́рна</a>, <a href = vnd.unilang:означать.html>означа́ющий</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:сигнал.html>сигна́л</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:возвращение.html>возвраще́нию</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:воспоминание.html>воспомина́ние</a>, <a href = vnd.unilang:активизация.html>активиза́ция</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:память.html>па́мяти</a> (<a href = vnd.unilang:предыдущий.html>предыду́щих</a> <a href = vnd.unilang:знание.html>зна́ний</a>, <a href = vnd.unilang:предыдущий.html>предыду́щего</a> <a href = vnd.unilang:опыт.html>о́пыта</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> отозвание, <a href = vnd.unilang:отзыв.html>отзыв</a> (<a href = vnd.unilang:депутат.html>депута́та</a>, <a href = vnd.unilang:посол.html>посла́</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Day-after <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">recall</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:право.html>Пра́во</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:отзыв.html>отзыва</a></span> <a href = vnd.unilang:через.html>че́рез</a> <a href = vnd.unilang:сутки.html>су́тки</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:отмена.html>отме́на</a>, аннулирование <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To give somebody up as beyond <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">recall</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:отказаться.html>Отказа́ться</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:попытка.html>попы́тки</a> <a href = vnd.unilang:исправить.html>испра́вить</a> кого-л.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:отбой.html>отбо́й</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> анамнестическая <a href = vnd.unilang:реакция.html>реа́кция</a>, <a href = vnd.unilang:вторичный.html>втори́чный</a> <a href = vnd.unilang:иммунный.html>имму́нный</a> <a href = vnd.unilang:ответ.html>отве́т</a>, бустер-эффект <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="торговое"><a href = vnd.unilang:торг.html>торг</a>.</span> <a href = vnd.unilang:изъятие.html>изъя́тие</a>, <a href = vnd.unilang:отзыв.html>отзыв</a> (недоброкачественной <a href = vnd.unilang:продукция.html>проду́кции</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="театральное"><a href = vnd.unilang:театр.html>теа́тр</a>.</span> <a href = vnd.unilang:вызов.html>вы́зов</a> <a href = vnd.unilang:исполнитель.html>исполни́теля</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:бис.html>бис</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He escaped behind the scenes as soon as Miss Bretherton's last <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">recall</span> was over.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:убежать.html>убежа́л</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:кулиса.html>кули́сы</a>, <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:только.html>то́лько</a> <a href = vnd.unilang:мисс.html>мисс</a> Брезертон <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:выйти.html>вы́шла</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:поклон.html>покло́н</a></span> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:последний.html>после́дний</a> <a href = vnd.unilang:раз.html>раз</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>Mrs. H. Ward<span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:сигнальный.html>сигна́льный</a> <a href = vnd.unilang:флаг.html>флаг</a> (<a href = vnd.unilang:использующийся.html>испо́льзующийся</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:тот.html>того́</a>, <a href = vnd.unilang:чтобы.html>чтобы</a> <a href = vnd.unilang:дать.html>дать</a> <a href = vnd.unilang:сигнал.html>сигна́л</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:возвращение.html>возвраще́нию</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:возможность.html>возмо́жность</a> <a href = vnd.unilang:отменить.html>отмени́ть</a>, <a href = vnd.unilang:отозвать.html>отозва́ть</a>, <a href = vnd.unilang:аннулировать.html>аннули́ровать</a> (что-либо) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">If you buy that stone you buy it on your own entire judgment, and you have no "<span class="example-select" style="background-color: EDF0FF; font-weight: bold;">recall</span>" upon me.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:если.html>Е́сли</a> <a href = vnd.unilang:он.html>ты</a> <a href = vnd.unilang:купить.html>ку́пишь</a> <a href = vnd.unilang:именно.html>именно</a> <a href = vnd.unilang:этот.html>этот</a> <a href = vnd.unilang:драгоценный.html>драгоце́нный</a> <a href = vnd.unilang:камень.html>ка́мень</a>, <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:сделать.html>сде́лаешь</a> <a href = vnd.unilang:это.html>э́то</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:собственный.html>со́бственный</a> <a href = vnd.unilang:страх.html>страх</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:риск.html>риск</a>, <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:просить.html>проси́</a> <a href = vnd.unilang:он.html>меня́</a> <a href = vnd.unilang:потом.html>потом</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:сдать.html>сдать</a> <a href = vnd.unilang:он.html>его́</a> <a href = vnd.unilang:обратно.html>обра́тно</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="финансовое">фин.</span> <a href = vnd.unilang:требование.html>тре́бование</a> <a href = vnd.unilang:аннулировать.html>аннули́ровать</a> <a href = vnd.unilang:сделка.html>сде́лку</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:право.html>пра́во</a> <a href = vnd.unilang:отзыв.html>отзыва</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:отмена.html>отме́ны</a> <a href = vnd.unilang:путь.html>путём</a> <a href = vnd.unilang:референдум.html>рефере́ндума</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Beyond <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">recall</span><span class="example-translate" style="color:grey"> — Безотзывной; <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:могущий.html>могу́щий</a> <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:отменённый.html>отменённым</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:призыв.html>призы́в</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:запас.html>запа́са</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="театральное"><a href = vnd.unilang:театр.html>теа́тр</a>.</span> <a href = vnd.unilang:вызов.html>вы́зов</a> (<a href = vnd.unilang:исполнитель.html>исполни́теля</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:сцена.html>сце́ну</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:память.html>па́мять</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">A man gifted with instant <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">recall</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:человек.html>Челове́к</a>, <a href = vnd.unilang:наделённый.html>наделённый</a> <a href = vnd.unilang:блестящий.html>блестящей</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:память.html>па́мятью</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:снятие.html>сня́тие</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:продажа.html>прода́жи</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="информатика и компьютерные технологии">информ.</span> <a href = vnd.unilang:выбор.html>вы́бор</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="информатика и компьютерные технологии">информ.</span> <a href = vnd.unilang:повторный.html>повто́рный</a> <a href = vnd.unilang:вызов.html>вы́зов</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:вторичный.html>втори́чное</a> препровождение <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:исправительный.html>исправи́тельное</a> <a href = vnd.unilang:учреждение.html>учрежде́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>recall</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:вызывать.html>вызыва́ть</a> <a href = vnd.unilang:обратно.html>обра́тно</a>, <a href = vnd.unilang:приказывать.html>прика́зывать</a> <a href = vnd.unilang:вернуться.html>верну́ться</a>, <a href = vnd.unilang:возвращать.html>возвраща́ть</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">An order to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">recall</span> all officials from leave<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:приказ.html>Прика́з</a> <a href = vnd.unilang:о.html>о</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:вызов.html>вы́зове</a></span> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:отпуск.html>отпуска</a> <a href = vnd.unilang:весь.html>всех</a> (<a href = vnd.unilang:государственный.html>госуда́рственных</a>) <a href = vnd.unilang:служащий.html>слу́жащих</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:отзывать.html>отзыва́ть</a> (<a href = vnd.unilang:посол.html>посла́</a>, <a href = vnd.unilang:депутат.html>депута́та</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">recall</span> an ambassador from his post to his own country<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:отозвать.html>Отозва́ть</a></span> <a href = vnd.unilang:посол.html>посла́</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:страна.html>страны</a> <a href = vnd.unilang:пребывание.html>пребыва́ния</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:родина.html>ро́дину</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Recall</span> a representative<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:отозвать.html>Отозва́ть</a></span> <a href = vnd.unilang:представитель.html>представи́теля</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:призывать.html>призыва́ть</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:запас.html>запа́са</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:вспоминать.html>вспомина́ть</a>; <a href = vnd.unilang:воскрешать.html>воскреша́ть</a>, <a href = vnd.unilang:восстанавливать.html>восстана́вливать</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:память.html>па́мяти</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I know him well, but I can't <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">recall</span> his name to mind.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Я</a> <a href = vnd.unilang:он.html>его́</a> <a href = vnd.unilang:знать.html>зна́ю</a>, <a href = vnd.unilang:только.html>то́лько</a> <a href = vnd.unilang:имя.html>и́мени</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:вспомнить.html>вспо́мнить</a></span> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:мочь.html>могу́</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:походить.html>походи́ть</a> (<a href = vnd.unilang:на.html>на</a> кого-либо / что-либо), <a href = vnd.unilang:напоминать.html>напомина́ть</a> (кого-либо / что-либо); <a href = vnd.unilang:вызывать.html>вызыва́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:память.html>па́мяти</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">A playwright who <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">recalls</span> the Elizabethan dramatists<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:драматург.html>Драмату́рг</a>, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:сильный.html>си́льно</a> <a href = vnd.unilang:напоминать.html>напомина́ющий</a></span> <a href = vnd.unilang:автор.html>авторов</a> Елизаветинской <a href = vnd.unilang:эпоха.html>эпо́хи</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> (from) <a href = vnd.unilang:выводить.html>вы́водить</a> (<a href = vnd.unilang:из.html>из</a> какого-либо <a href = vnd.unilang:состояние.html>состоя́ния</a>); <a href = vnd.unilang:отвлекать.html>отвлека́ть</a> (<a href = vnd.unilang:от.html>от́</a> чего-либо) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">recall</span> somebody from an occupation<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:оторвать.html>Оторва́ть</a></span> кого-либо <a href = vnd.unilang:от.html>от́</a> какого-либо <a href = vnd.unilang:занятие.html>заня́тия</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:отменять.html>отменя́ть</a>, <a href = vnd.unilang:аннулировать.html>аннули́ровать</a> (<a href = vnd.unilang:приказ.html>прика́з</a>, <a href = vnd.unilang:закон.html>зако́н</a>, <a href = vnd.unilang:судебный.html>суде́бное</a> <a href = vnd.unilang:решение.html>реше́ние</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Recall</span> a judgement<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:отменять.html>Отменя́ть</a></span> <a href = vnd.unilang:судебный.html>суде́бное</a> <a href = vnd.unilang:решение.html>реше́ние</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:брать.html>брать</a> <a href = vnd.unilang:обратно.html>обра́тно</a> (<a href = vnd.unilang:подарок.html>пода́рок</a>, <a href = vnd.unilang:свое.html>свои́</a> <a href = vnd.unilang:слово.html>слова</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">recall</span> a gift<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:взять.html>Взять</a> <a href = vnd.unilang:обратно.html>обра́тно</a></span> <a href = vnd.unilang:подарок.html>пода́рок</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">recall</span> a promise<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:отказаться.html>Отказа́ться</a></span> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:свое.html>своего́</a> <a href = vnd.unilang:обещание.html>обеща́ния</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="экономическое">экон.</span> <a href = vnd.unilang:изымать.html>изыма́ть</a>; <a href = vnd.unilang:требовать.html>тре́бовать</a> <a href = vnd.unilang:обратно.html>обра́тно</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">recall</span> from circulation<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:изымать.html>Изыма́ть</a></span> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:обращение.html>обраще́ния</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">recall</span> the capital<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:потребовать.html>Потре́бовать</a> <a href = vnd.unilang:обратно.html>обра́тно</a></span> <a href = vnd.unilang:капитал.html>капитал</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:вызывать.html>вызыва́ть</a> <a href = vnd.unilang:повторный.html>повто́рно</a>, <a href = vnd.unilang:повторять.html>повторя́ть</a> <a href = vnd.unilang:вызов.html>вы́зов</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> (recall to) <a href = vnd.unilang:воскресить.html>воскреси́ть</a>, <a href = vnd.unilang:оживить.html>оживи́ть</a> (<a href = vnd.unilang:чувство.html>чу́вство</a>, <a href = vnd.unilang:состояние.html>состоя́ние</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:сокращать.html>сокраща́ть</a>, <a href = vnd.unilang:уменьшать.html>уменьша́ть</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">recall</span> the number of laws to four or three<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:сократить.html>Сократи́ть</a></span> <a href = vnd.unilang:количество.html>коли́чество</a> <a href = vnd.unilang:правило.html>правил</a> <a href = vnd.unilang:до.html>до</a> <a href = vnd.unilang:четыре.html>четырёх</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:три.html>трёх</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="финансовое">фин.</span> <a href = vnd.unilang:вызывать.html>вызыва́ть</a> (актера) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:припоминать.html>припомина́ть</a>; <a href = vnd.unilang:напомнить.html>напо́мнить</a> (<a href = vnd.unilang:слушатель.html>слу́шателям</a>, <a href = vnd.unilang:читатель.html>чита́телям</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Let me <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">recall</span> a case within my own recent experience<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:разрешить.html>Разреши́те</a> <a href = vnd.unilang:он.html>мне</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:вспомнить.html>вспо́мнить</a></span> <a href = vnd.unilang:случай.html>слу́чай</a>, <a href = vnd.unilang:который.html>кото́рый</a> <a href = vnd.unilang:недавно.html>неда́вно</a> <a href = vnd.unilang:произойти.html>произошёл</a> <a href = vnd.unilang:со.html>со</a> <a href = vnd.unilang:он.html>мной</a> <a href = vnd.unilang:сам.html>сами́м</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:оживлять.html>оживля́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> (to) <a href = vnd.unilang:вернуть.html>верну́ть</a> (<a href = vnd.unilang:к.html>к</a> чему-либо), <a href = vnd.unilang:снова.html>сно́ва</a> <a href = vnd.unilang:привлечь.html>привле́чь</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">recall</span> somebody to life<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:вернуть.html>Верну́ть</a></span> кого-либо <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:жизнь.html>жи́зни</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:вторичный.html>вторично</a> препровождать <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:исправительный.html>исправи́тельное</a> <a href = vnd.unilang:учреждение.html>учрежде́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:призывать.html>призыва́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="информатика и компьютерные технологии">информ.</span> <a href = vnd.unilang:выбирать.html>выбира́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>call back, summon</li>
<li>-</li>
<li>-</li>
<li>remember</li>
<li>resemble</li>
<li>-</li>
<li>cancel, revoke, undo, annul</li>
<li>take back</li>
<li>-</li>
<li>restore, revive</li>
<li>reduce</li></ol>
</body> 
***recant.html
<head> <meta charset='utf-8'> </head> <body><h1> recant</h1><br> _v. <a href = vnd.unilang:отрекаться.html>отрека́ться</a>; <a href = vnd.unilang:отказываться.html>отка́зываться</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:свое.html>своего́</a> <a href = vnd.unilang:мнение.html>мне́ния</a> (<a href = vnd.unilang:особый.html>осо́б</a>. <a href = vnd.unilang:публичный.html>публи́чно</a>) _Syn: forswear</br></body> 
***recantation.html
<head> <meta charset='utf-8'> </head> <body><h1> recantation</h1><br> _n. <a href = vnd.unilang:отречение.html>отрече́ние</a></br></body> 
***recap.html
<head> <meta charset='utf-8'> </head> <body><h1> recap (10827)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>recap</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***recapitalize.html
<head> <meta charset='utf-8'> </head> <body><h1> recapitalize</h1><br>_v. _ам. <a href = vnd.unilang:снова.html>сно́ва</a> <a href = vnd.unilang:наживать.html>нажива́ть</a> <a href = vnd.unilang:капитал.html>капитал</a></br></body> 
***recapitulate.html
<head> <meta charset='utf-8'> </head> <body><h1> recapitulate</h1><br> _v. <br>1 <a href = vnd.unilang:повторять.html>повторя́ть</a>, <a href = vnd.unilang:перечислять.html>перечисля́ть</a> <br>2 <a href = vnd.unilang:резюмировать.html>резюми́ровать</a>, суммировать; конспектировать</br></body> 
***recapitulation.html
<head> <meta charset='utf-8'> </head> <body><h1> recapitulation</h1><br> _n. <a href = vnd.unilang:краткий.html>кра́ткое</a> <a href = vnd.unilang:повторение.html>повторе́ние</a>; суммирование; <a href = vnd.unilang:вывод.html>вы́вод</a>, <a href = vnd.unilang:резюме.html>резюме́</a></br></body> 
***recapitulative.html
<head> <meta charset='utf-8'> </head> <body><h1> recapitulative</h1><br> _a. повторительный; конспективный; суммирующий</br></body> 
***recapitulatory.html
<head> <meta charset='utf-8'> </head> <body><h1> recapitulatory</h1><br> = recapitulative</br></body> 
***recaption.html
<head> <meta charset='utf-8'> </head> <body><h1> recaption</h1><br> _n. _юр. <a href = vnd.unilang:возвращение.html>возвраще́ние</a> <a href = vnd.unilang:мирный.html>ми́рным</a> <a href = vnd.unilang:путь.html>путём</a> <a href = vnd.unilang:товар.html>това́ров</a> <a href = vnd.unilang:и.html>и</a> т. п., <a href = vnd.unilang:несправедливый.html>несправедли́во</a> <a href = vnd.unilang:захваченный.html>захва́ченных</a> <a href = vnd.unilang:другой.html>други́м</a> <a href = vnd.unilang:лицо.html>лицо́м</a></br></body> 
***recapture.html
<head> <meta charset='utf-8'> </head> <body><h1> recapture</h1><br> 1. _n. <br>1 <a href = vnd.unilang:взятие.html>взя́тие</a> <a href = vnd.unilang:обратно.html>обра́тно</a> <br>2 <a href = vnd.unilang:тот.html>то</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:взятый.html>взя́то</a> <a href = vnd.unilang:обратно.html>обра́тно</a> 2. _v. <a href = vnd.unilang:брать.html>брать</a> <a href = vnd.unilang:обратно.html>обра́тно</a></br></body> 
***recast.html
<head> <meta charset='utf-8'> </head> <body><h1> recast (19605)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>recast</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:переделка.html>переде́лка</a>, <a href = vnd.unilang:переработка.html>перерабо́тка</a></li></ol>
</body> 
***recce.html
<head> <meta charset='utf-8'> </head> <body><h1> recce</h1><br>_v. <a href = vnd.unilang:разведка.html>разве́дка</a></br></body> 
***recede.html
<head> <meta charset='utf-8'> </head> <body><h1> recede (13140)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>recede</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:отступать.html>отступа́ть</a>, <a href = vnd.unilang:пятиться.html>пя́титься</a>; <a href = vnd.unilang:удаляться.html>удаля́ться</a>, <a href = vnd.unilang:ретироваться.html>ретирова́ться</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The waves <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">receded</span> from the ship, only to return to beat with renewed force.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:волна.html>Волны</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:откатиться.html>откати́лись</a></span> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:корабль.html>корабля́</a>, <a href = vnd.unilang:чтобы.html>чтобы</a> <a href = vnd.unilang:тут.html>тут</a> <a href = vnd.unilang:же.html>же</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:новый.html>но́вой</a> <a href = vnd.unilang:сила.html>си́лой</a> <a href = vnd.unilang:ударить.html>уда́рить</a> <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:борт.html>борт</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>(recede from) <a href = vnd.unilang:отказываться.html>отка́зываться</a>, <a href = vnd.unilang:отрекаться.html>отрека́ться</a>, <a href = vnd.unilang:отступать.html>отступа́ть</a> <a href = vnd.unilang:от.html>от́</a> (<a href = vnd.unilang:свое.html>свои́х</a> <a href = vnd.unilang:слово.html>сло́в</a>, <a href = vnd.unilang:взгляд.html>взгля́дов</a>, <a href = vnd.unilang:договоренность.html>договорённости</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The government has <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">receded from</span> its promise to control prices.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:правительство.html>Прави́тельство</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:отказаться.html>отказа́лось</a></span> <a href = vnd.unilang:выполнять.html>выполня́ть</a> <a href = vnd.unilang:свое.html>своё</a> <a href = vnd.unilang:обещание.html>обеща́ние</a> <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:контроль.html>контро́ле</a> <a href = vnd.unilang:над.html>над</a> <a href = vnd.unilang:цена.html>це́нами</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:убывать.html>убыва́ть</a>, <a href = vnd.unilang:спадать.html>спада́ть</a>, <a href = vnd.unilang:идти.html>идти́</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:убыль.html>у́быль</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">As the sea <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">receded</span>, many beautiful shells were left behind.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:когда.html>Когда́</a> <a href = vnd.unilang:начаться.html>начался́</a> <a href = vnd.unilang:отлить.html>отлив</a>, <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:берег.html>берегу</a> <a href = vnd.unilang:остаться.html>оста́лось</a> <a href = vnd.unilang:много.html>мно́го</a> <a href = vnd.unilang:красивый.html>краси́вых</a> <a href = vnd.unilang:раковина.html>ра́ковин</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:падать.html>па́дать</a>, <a href = vnd.unilang:снижаться.html>снижа́ться</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:цена.html>це́нах</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:скошенный.html>ско́шенным</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:лоб.html>лбе́</a>, <a href = vnd.unilang:подбородок.html>подборо́дке</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>retreat</li>
<li>withdraw, draw back</li>
<li>diminish, decrease</li>
<li>diminish, decrease</li></ol>
</body> 
***receipt-book.html
<head> <meta charset='utf-8'> </head> <body><h1> receipt-book</h1><br>_n. квитанционная <a href = vnd.unilang:книжка.html>кни́жка</a></br></body> 
***receipt.html
<head> <meta charset='utf-8'> </head> <body><h1> receipt (3349)</h1><br></body> 
