***reclaim.html
<head> <meta charset='utf-8'> </head> <body><h1> reclaim (7946)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>reclaim</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:перевоспитывать.html>перевоспи́тывать</a> (<a href = vnd.unilang:перевоспитать.html>перевоспита́ть</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="сельскохозяйственное"><a href = vnd.unilang:с.html>с</a>.-х.</span> мелиорировать; <a href = vnd.unilang:поднимать.html>поднима́ть</a> (<a href = vnd.unilang:целина.html>целину́</a>, <a href = vnd.unilang:заброшенный.html>забро́шенные</a> <a href = vnd.unilang:земля.html>земли</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:использовать.html>испо́льзовать</a>, утилизировать (<a href = vnd.unilang:отход.html>отхо́ды</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:требовать.html>тре́бовать</a> <a href = vnd.unilang:обратно.html>обра́тно</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:возвращать.html>возвраща́ть</a> <a href = vnd.unilang:он.html>себе́</a> (<a href = vnd.unilang:утраченный.html>утра́ченное</a>); <a href = vnd.unilang:получать.html>получа́ть</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:брать.html>брать</a>, <a href = vnd.unilang:забирать.html>забира́ть</a> <a href = vnd.unilang:обратно.html>обра́тно</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>приручать, <a href = vnd.unilang:укрощать.html>укроща́ть</a>, одомашнивать (<a href = vnd.unilang:дикий.html>ди́ких</a> <a href = vnd.unilang:животный.html>живо́тных</a>, <a href = vnd.unilang:ловчий.html>ло́вчих</a> <a href = vnd.unilang:птица.html>пти́ц</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***reclamation.html
<head> <meta charset='utf-8'> </head> <body><h1> reclamation</h1><br> _n. <br>1 <a href = vnd.unilang:исправление.html>исправле́ние</a> <br>2 <a href = vnd.unilang:освоение.html>освое́ние</a> (<a href = vnd.unilang:неудобный.html>неудо́бных</a>, <a href = vnd.unilang:целинный.html>цели́нных</a>, <a href = vnd.unilang:заброшенный.html>забро́шенных</a> <a href = vnd.unilang:земля.html>земе́ль</a>); мелиорация <br>3 <a href = vnd.unilang:утилизация.html>утилиза́ция</a>, <a href = vnd.unilang:использование.html>испо́льзование</a> <a href = vnd.unilang:отход.html>отхо́дов</a> <br>4 _ком. рекламация, <a href = vnd.unilang:предъявление.html>предъявле́ние</a> <a href = vnd.unilang:претензия.html>прете́нзий</a></br></body> 
***reclame.html
<head> <meta charset='utf-8'> </head> <body><h1> reclame</h1><br> _n. _фр. <br>1 <a href = vnd.unilang:реклама.html>рекла́ма</a>, рекламирование <br>2 <a href = vnd.unilang:стремление.html>стремле́ние</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:известность.html>изве́стности</a></br></body> 
***recline.html
<head> <meta charset='utf-8'> </head> <body><h1> recline</h1><br> _v. <br>1 облокачивать(ся); <a href = vnd.unilang:откидываться.html>отки́дываться</a> <a href = vnd.unilang:назад.html>наза́д</a>; <a href = vnd.unilang:опираться.html>опира́ться</a>; to recline against smth. - <a href = vnd.unilang:полулежать.html>полулежа́ть</a>, <a href = vnd.unilang:опираться.html>опира́ясь</a> <a href = vnd.unilang:на.html>на</a> что-л.; <a href = vnd.unilang:сидеть.html>сиде́ть</a>, <a href = vnd.unilang:откинуться.html>отки́нувшись</a> <a href = vnd.unilang:на.html>на</a> что-л. <br>2 <a href = vnd.unilang:полагаться.html>полага́ться</a>; (on - <a href = vnd.unilang:на.html>на</a>) <br>3 <a href = vnd.unilang:откидывать.html>отки́дывать</a> (<a href = vnd.unilang:голова.html>голову</a>)</br></body> 
***recluse.html
<head> <meta charset='utf-8'> </head> <body><h1> recluse</h1><br> 1. _n. затворник; затворница; <a href = vnd.unilang:отшельник.html>отше́льник</a>; отшельница 2. _a. <a href = vnd.unilang:живущий.html>живу́щий</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:уединение.html>уедине́нии</a>; <a href = vnd.unilang:уединенный.html>уединённый</a></br></body> 
***reclusive.html
<head> <meta charset='utf-8'> </head> <body><h1> reclusive</h1><br>_a. затворнический, отшельнический</br></body> 
***recognition.html
<head> <meta charset='utf-8'> </head> <body><h1> recognition (2103)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>recognition</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:а.html>узнавание</a>, <a href = vnd.unilang:распознавание.html>распознава́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***recognizable.html
<head> <meta charset='utf-8'> </head> <body><h1> recognizable (10275)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>recognizable</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:узнавать.html>узнава́емый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***recognizance.html
<head> <meta charset='utf-8'> </head> <body><h1> recognizance</h1><br> _n. <br>1 <a href = vnd.unilang:признание.html>призна́ние</a> <br>2 <a href = vnd.unilang:обязательство.html>обяза́тельство</a> (<a href = vnd.unilang:данный.html>да́нное</a> <a href = vnd.unilang:суд.html>суду́</a>) <br>3 <a href = vnd.unilang:залог.html>зало́г</a></br></body> 
***recognize.html
<head> <meta charset='utf-8'> </head> <body><h1> recognize (797)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>recognize</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:узнавать.html>узнава́ть</a>, опознавать <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">recognized</span> an old friend in him.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:в.html>В</a> <a href = vnd.unilang:он.html>нём</a> <a href = vnd.unilang:он.html>я</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:узнать.html>узна́л</a></span> <a href = vnd.unilang:старый.html>ста́рого</a> <a href = vnd.unilang:друг.html>дру́га</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="информатика и компьютерные технологии">информ.</span> <a href = vnd.unilang:распознавать.html>распознава́ть</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">recognize</span> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"></span>hand-written characters<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:распознавать.html>Распознава́ть</a></span> <a href = vnd.unilang:рукописный.html>рукопи́сные</a> <a href = vnd.unilang:символ.html>си́мволы</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:осознавать.html>осознава́ть</a>; <a href = vnd.unilang:признавать.html>признава́ть</a>, <a href = vnd.unilang:отдавать.html>отдава́ть</a> <a href = vnd.unilang:он.html>себе́</a> <a href = vnd.unilang:отчет.html>отчёт</a> (<a href = vnd.unilang:в.html>в</a> чём-л) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">recognized</span> that he was not qualified for the post.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:осознать.html>осозна́л</a></span>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:подходить.html>подхо́дит</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:этот.html>э́той</a> <a href = vnd.unilang:должность.html>до́лжности</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:ценить.html>цени́ть</a>, <a href = vnd.unilang:признавать.html>признава́ть</a> (чьи-л. <a href = vnd.unilang:заслуга.html>заслу́ги</a>); <a href = vnd.unilang:отдавать.html>отдава́ть</a> <a href = vnd.unilang:должный.html>до́лжное</a> (чьему-л. <a href = vnd.unilang:талант.html>тала́нту</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He is generally / universally <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">recognized</span> as an authority on the subject.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:единогласно.html>единогла́сно</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:признаваться.html>признаётся</a></span> <a href = vnd.unilang:авторитет.html>авторите́том</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:это.html>э́том</a> <a href = vnd.unilang:предмет.html>предме́те</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="политическое">полит.</span> <a href = vnd.unilang:официальный.html>официа́льно</a>, <a href = vnd.unilang:формальный.html>форма́льно</a> <a href = vnd.unilang:признавать.html>признава́ть</a> (<a href = vnd.unilang:правительство.html>прави́тельство</a>, <a href = vnd.unilang:независимость.html>незави́симость</a> <a href = vnd.unilang:страна.html>страны</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> (recognize as) <a href = vnd.unilang:официальный.html>официа́льно</a>, <a href = vnd.unilang:формальный.html>форма́льно</a> <a href = vnd.unilang:признавать.html>признава́ть</a> (кем-л. / каким-л.) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The operation is not <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">recognized as</span> legal in many states.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:во.html>Во</a> <a href = vnd.unilang:много.html>мно́гих</a> <a href = vnd.unilang:штат.html>шта́тах</a> <a href = vnd.unilang:такой.html>така́я</a> <a href = vnd.unilang:деятельность.html>де́ятельность</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:считаться.html>счита́ется</a></span> <a href = vnd.unilang:незаконный.html>незако́нной</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="спортивное"><a href = vnd.unilang:спорт.html>спорт</a>.</span> <a href = vnd.unilang:зачесть.html>заче́сть</a>, <a href = vnd.unilang:зарегистрировать.html>зарегистри́ровать</a> какой-л. <a href = vnd.unilang:результат.html>результа́т</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">recognize</span> the record<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:зачесть.html>Заче́сть</a>, <a href = vnd.unilang:признать.html>призна́ть</a></span> <a href = vnd.unilang:рекорд.html>реко́рд</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:приветствовать.html>приве́тствовать</a> (<a href = vnd.unilang:при.html>при</a> <a href = vnd.unilang:встреча.html>встре́че</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">recognized</span> his neighbor with a nod.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:поприветствовать.html>поприве́тствовал</a></span> <a href = vnd.unilang:сосед.html>сосе́да</a> <a href = vnd.unilang:кивок.html>кивко́м</a> <a href = vnd.unilang:голова.html>головы</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="политическое">полит.</span> <a href = vnd.unilang:давать.html>дава́ть</a>, <a href = vnd.unilang:предоставлять.html>предоставля́ть</a> (<a href = vnd.unilang:слово.html>сло́во</a>, <a href = vnd.unilang:право.html>пра́во</a> <a href = vnd.unilang:голос.html>голоса</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To be <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">recognized</span> for five minutes<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:получить.html>Получи́ть</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:пять.html>пять</a> <a href = vnd.unilang:минута.html>минут</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>identify</li>
<li>-</li>
<li>realize, become aware</li>
<li>appreciate, respect</li>
<li>-</li>
<li>-</li>
<li>-</li>
<li>greet</li>
<li>enpower</li></ol>
</body> 
***recoil.html
<head> <meta charset='utf-8'> </head> <body><h1> recoil (17328)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>recoil</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:отскакивать.html>отска́кивать</a> (<a href = vnd.unilang:отскочить.html>отскочи́ть</a>), отпрыгивать (<a href = vnd.unilang:отпрыгнуть.html>отпры́гнуть</a>), <a href = vnd.unilang:отпрянуть.html>отпря́нуть</a>, <a href = vnd.unilang:отшатываться.html>отша́тываться</a> (<a href = vnd.unilang:отшатнуться.html>отшатну́ться</a>) (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:ужас.html>у́жасе</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:отвращение.html>отвраще́нии</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:испытывать.html>испы́тывать</a> <a href = vnd.unilang:отвращение.html>отвраще́ние</a> <a href = vnd.unilang:к.html>к</a> (чему-либо) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:отскакивать.html>отска́кивать</a>, <a href = vnd.unilang:отлетать.html>отлета́ть</a> (<a href = vnd.unilang:при.html>при</a> <a href = vnd.unilang:столкновение.html>столкнове́нии</a> <a href = vnd.unilang:с.html>с</a> чем-либо) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:ударить.html>уда́рить</a> <a href = vnd.unilang:рикошет.html>рикоше́том</a> <a href = vnd.unilang:по.html>по</a> (кому-либо; <a href = vnd.unilang:обычно.html>обы́чно</a> <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:злой.html>злых</a> <a href = vnd.unilang:поступок.html>посту́пках</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:давать.html>дава́ть</a> <a href = vnd.unilang:отдача.html>отда́чу</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:ружье.html>ружье</a>); <a href = vnd.unilang:откатываться.html>отка́тываться</a> (<a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:орудие.html>ору́дии</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:отступать.html>отступа́ть</a> (<a href = vnd.unilang:перед.html>пе́ред</a> <a href = vnd.unilang:противник.html>проти́вником</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> отшатывание; <a href = vnd.unilang:движение.html>движение</a> <a href = vnd.unilang:назад.html>наза́д</a> (<a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:ужас.html>у́жаса</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:отвращение.html>отвраще́ния</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:отдача.html>отда́ча</a> (<a href = vnd.unilang:ружье.html>ружья</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:ответный.html>отве́тная</a> <a href = vnd.unilang:реакция.html>реа́кция</a> (<a href = vnd.unilang:на.html>на</a> что-либо) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***recollect.html
<head> <meta charset='utf-8'> </head> <body><h1> recollect</h1><br> _v. <a href = vnd.unilang:вспоминать.html>вспомина́ть</a>, <a href = vnd.unilang:припоминать.html>припомина́ть</a> _Syn: remember</br></body> 
***recollection.html
<head> <meta charset='utf-8'> </head> <body><h1> recollection (10364)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>re<span class="hyph" style="color:lightgreen;">-</span>col<span class="hyph" style="color:lightgreen;">-</span>lection</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:приставка.html>Приста́вка</a>: <b>re-</b> |  <a href = vnd.unilang:корень.html>ко́рень</a>: <b>-collect-</b> |  суффикс: <b>-ion</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:воспоминание.html>воспомина́ние</a>; <a href = vnd.unilang:память.html>па́мять</a> <a href = vnd.unilang:о.html>о</a> чём-либо <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I object to say anything which may compromise that lady, or awaken unpleasant <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">recollections</span> in her breast, without her consent and permission. <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%BA%D0%BA%D0%B5%D0%BD%D1%81,_%D0%A7%D0%B0%D1%80%D0%BB%D1%8C%D0%B7" class="extiw" title="w:Диккенс, Чарльз">Ч. Диккенс</a>, «<a href="https://ru.wikisource.org/wiki/en:The_Pickwick_Papers/Chapter_24" class="extiw" title="s:en:The Pickwick Papers/Chapter 24">The Pickwick Papers</a>»<span class="citation-source"> <span style="font-size:smaller;"></span></span></i>(<a href = vnd.unilang:цитата.html>цита́та</a> <a href = vnd.unilang:из.html>из</a> <a href="https://ru.wikisource.org/wiki/" class="extiw" title="s:">Викитеки</a>)<i></i></span></span></span></li>
<li><a href = vnd.unilang:действие.html>де́йствие</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:значение.html>значе́нию</a> гл. recollect <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***recommence.html
<head> <meta charset='utf-8'> </head> <body><h1> recommence</h1><br>_v. <a href = vnd.unilang:возобновлять.html>возобновля́ть</a></br></body> 
***recommend.html
<head> <meta charset='utf-8'> </head> <body><h1> recommend (930)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>recommend</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:рекомендовать.html>рекомендова́ть</a>, <a href = vnd.unilang:советовать.html>сове́товать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***recommendation.html
<head> <meta charset='utf-8'> </head> <body><h1> recommendation (1357)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:рекомендация.html>рекоменда́ция</a></li></ol>
</body> 
***recommendatory.html
<head> <meta charset='utf-8'> </head> <body><h1> recommendatory</h1><br> _a. <a href = vnd.unilang:рекомендательный.html>рекоменда́тельный</a></br></body> 
***recommit.html
<head> <meta charset='utf-8'> </head> <body><h1> recommit</h1><br> _v. _парл. <a href = vnd.unilang:возвращать.html>возвраща́ть</a> <a href = vnd.unilang:законопроект.html>законопрое́кт</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:комиссия.html>коми́ссию</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:вторичный.html>втори́чное</a> <a href = vnd.unilang:рассмотрение.html>рассмотре́ние</a>; This is a difficult question, which we should perhaps recommit to the whole meeting.</br></body> 
***recommitment.html
<head> <meta charset='utf-8'> </head> <body><h1> recommitment</h1><br> _n. _парл. <a href = vnd.unilang:возвращение.html>возвраще́ние</a> <a href = vnd.unilang:законопроект.html>законопрое́кта</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:вторичный.html>втори́чное</a> <a href = vnd.unilang:рассмотрение.html>рассмотре́ние</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:комиссия.html>коми́ссию</a></br></body> 
***recommittal.html
<head> <meta charset='utf-8'> </head> <body><h1> recommittal</h1><br> = recommitment</br></body> 
***recompense.html
<head> <meta charset='utf-8'> </head> <body><h1> recompense</h1><br> 1. _n. <a href = vnd.unilang:вознаграждение.html>вознагражде́ние</a>; <a href = vnd.unilang:компенсация.html>компенса́ция</a> 2. _v. вознаграждать; <a href = vnd.unilang:компенсировать.html>компенси́ровать</a>; отплачивать; The firm will recompense you for any travelling costs.</br></body> 
***reconcilability.html
<head> <meta charset='utf-8'> </head> <body><h1> reconcilability</h1><br> _n. <br>1 совместимость <br>2 _редк. <a href = vnd.unilang:терпимость.html>терпи́мость</a></br></body> 
***reconcilable.html
<head> <meta charset='utf-8'> </head> <body><h1> reconcilable</h1><br> _a. <br>1 <a href = vnd.unilang:совместимый.html>совмести́мый</a> <br>2 _редк. примирительный</br></body> 
***reconcile.html
<head> <meta charset='utf-8'> </head> <body><h1> reconcile (6845)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>reconcile</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:мирить.html>мири́ть</a>, помирить, <a href = vnd.unilang:примирить.html>примири́ть</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Friends managed to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">reconcile</span> him with his wife<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:друг.html>Друзья́м</a> <a href = vnd.unilang:удаться.html>удалось</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">помирить</span> <a href = vnd.unilang:он.html>его́</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:жена.html>жено́й</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:улаживать.html>ула́живать</a> (<a href = vnd.unilang:ссора.html>ссо́ру</a>, <a href = vnd.unilang:спора.html>спор</a> <a href = vnd.unilang:и.html>и</a> т. п.); <a href = vnd.unilang:урегулировать.html>урегули́ровать</a> (<a href = vnd.unilang:конфликт.html>конфли́кт</a> <a href = vnd.unilang:и.html>и</a>. т. п.) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">reconcile</span> quarrels<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:улаживать.html>Ула́живать</a></span> <a href = vnd.unilang:ссора.html>ссо́ры</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">reconcile</span> a dispute<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:урегулировать.html>Урегули́ровать</a></span> <a href = vnd.unilang:конфликт.html>конфли́кт</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:привыкать.html>привыка́ть</a>, примиряться (<a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:невзгода.html>невзго́дами</a>, <a href = vnd.unilang:несправедливость.html>несправедли́востью</a> <a href = vnd.unilang:и.html>и</a>. т. п.) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The people must <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">reconcile</span> themselves to a reduced standard of living.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:человек.html>Лю́ди</a> <a href = vnd.unilang:должный.html>до́лжны</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:привыкнуть.html>привы́кнуть</a></span> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:тот.html>тому</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:уровень.html>у́ровень</a> <a href = vnd.unilang:жизнь.html>жи́зни</a> <a href = vnd.unilang:снизиться.html>сни́зился</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:согласовывать.html>согласо́вывать</a>, <a href = vnd.unilang:приводить.html>приводи́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:соответствие.html>соотве́тствие</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">How do you <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">reconcile</span> your principles with your behaviour?<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:как.html>Как</a> <a href = vnd.unilang:он.html>ты</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:согласовывать.html>согласо́вываешь</a></span> <a href = vnd.unilang:свое.html>свои́</a> <a href = vnd.unilang:принцип.html>при́нципы</a> <a href = vnd.unilang:со.html>со</a> <a href = vnd.unilang:свое.html>свои́м</a> <a href = vnd.unilang:поведение.html>поведе́нием</a>?</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>примирять (<a href = vnd.unilang:с.html>с</a> чем-либо) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">reconcile</span> somebody to something<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:примирить.html>Примири́ть</a></span> кого-либо <a href = vnd.unilang:с.html>с</a> чем-либо</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="религиозное">религ.</span> переосвящать (<a href = vnd.unilang:осквернённый.html>осквернённую</a> <a href = vnd.unilang:церковь.html>це́рковь</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="финансовое">фин.</span> <a href = vnd.unilang:поддерживать.html>подде́рживать</a> <a href = vnd.unilang:баланс.html>бала́нс</a> <a href = vnd.unilang:между.html>ме́жду</a> <a href = vnd.unilang:приход.html>прихо́дом</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:расход.html>расхо́дом</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">reconcile</span> a checkbook with a bank statement<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:не.html>Не</a> <a href = vnd.unilang:превышать.html>превыша́ть</a> <a href = vnd.unilang:счет.html>счет</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:банк.html>ба́нке</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:расходовать.html>расхо́довать</a> <a href = vnd.unilang:средство.html>сре́дств</a> больше, <a href = vnd.unilang:чем.html>чем</a> <a href = vnd.unilang:оставаться.html>остаётся</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:счет.html>счёте</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="экономическое">экон.</span> <a href = vnd.unilang:согласовывать.html>согласо́вывать</a>, <a href = vnd.unilang:сверять.html>сверя́ть</a> (<a href = vnd.unilang:книга.html>кни́ги</a>, <a href = vnd.unilang:счет.html>счета</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>adjust, settle</li>
<li>adjust, settle</li>
<li>submit, surrender</li>
<li>adapt, adjust, settle</li>
<li>-</li>
<li>purify</li></ol>
</body> 
***reconcilement.html
<head> <meta charset='utf-8'> </head> <body><h1> reconcilement</h1><br> = reconciliation</br></body> 
***reconciliation.html
<head> <meta charset='utf-8'> </head> <body><h1> reconciliation (6291)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>reconciliation</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:примирение.html>примире́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:согласование.html>согласова́ние</a>, сверка, выверка <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:урегулирование.html>урегули́рование</a>, улаживание <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***recondite.html
<head> <meta charset='utf-8'> </head> <body><h1> recondite</h1><br> _a. <br>1 <a href = vnd.unilang:темный.html>те́мный</a>, <a href = vnd.unilang:неясный.html>нея́сный</a>; <a href = vnd.unilang:трудный.html>тру́дный</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:понимание.html>понима́ния</a>; a recondite treatise - заумный <a href = vnd.unilang:трактат.html>тракта́т</a> <br>2 <a href = vnd.unilang:малопонятный.html>малопонятный</a>, <a href = vnd.unilang:писать.html>пи́шущий</a> заумно (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:писатель.html>писа́теле</a>) <br>3 _уст. <a href = vnd.unilang:спрятать.html>спря́танный</a> _Syn: obscure</br></body> 
***recondition.html
<head> <meta charset='utf-8'> </head> <body><h1> recondition</h1><br> _v. <br>1 <a href = vnd.unilang:ремонтировать.html>ремонти́ровать</a>, <a href = vnd.unilang:переоборудовать.html>переобору́довать</a>, <a href = vnd.unilang:приводить.html>приводи́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:исправный.html>испра́вное</a> <a href = vnd.unilang:состояние.html>состоя́ние</a> (<a href = vnd.unilang:особый.html>осо́б</a>. <a href = vnd.unilang:судно.html>су́дно</a>) <br>2 <a href = vnd.unilang:переделывать.html>переде́лывать</a>, <a href = vnd.unilang:перестраивать.html>перестра́ивать</a> <br>3 <a href = vnd.unilang:восстанавливать.html>восстана́вливать</a> <a href = vnd.unilang:сила.html>си́лы</a>, <a href = vnd.unilang:здоровье.html>здоро́вье</a></br></body> 
***reconfirm.html
<head> <meta charset='utf-8'> </head> <body><h1> reconfirm</h1><br>= _v. confirm</br></body> 
***reconnaissance.html
<head> <meta charset='utf-8'> </head> <body><h1> reconnaissance (11390)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>reconnaissance</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:разведка.html>разве́дка</a>, <a href = vnd.unilang:поиск.html>по́иск</a>, <a href = vnd.unilang:рекогносцировка.html>рекогносциро́вка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:исследование.html>иссле́дование</a>, <a href = vnd.unilang:расследование.html>рассле́дование</a>; зондирование, прощупывание <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***reconnect.html
<head> <meta charset='utf-8'> </head> <body><h1> reconnect</h1><br>_v. <a href = vnd.unilang:снова.html>сно́ва</a> <a href = vnd.unilang:подключать.html>подключа́ть</a> (<a href = vnd.unilang:электричество.html>электри́чество</a>, <a href = vnd.unilang:газ.html>газ</a>, <a href = vnd.unilang:вода.html>во́ду</a>)</br></body> 
***reconnoitre.html
<head> <meta charset='utf-8'> </head> <body><h1> reconnoitre</h1><br> _v. <a href = vnd.unilang:производить.html>производи́ть</a>, <a href = vnd.unilang:вести.html>вести</a> <a href = vnd.unilang:разведка.html>разве́дку</a>, разведывать</br></body> 
***reconquer.html
<head> <meta charset='utf-8'> </head> <body><h1> reconquer</h1><br>_v. <a href = vnd.unilang:снова.html>сно́ва</a> <a href = vnd.unilang:побеждать.html>побежда́ть</a>, <a href = vnd.unilang:захватывать.html>захва́тывать</a></br></body> 
***reconsider.html
<head> <meta charset='utf-8'> </head> <body><h1> reconsider</h1><br> _v. <a href = vnd.unilang:пересматривать.html>пересма́тривать</a> (<a href = vnd.unilang:заново.html>за́ново</a>)</br></body> 
***reconsideration.html
<head> <meta charset='utf-8'> </head> <body><h1> reconsideration (17576)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>reconsideration</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***reconstitute.html
<head> <meta charset='utf-8'> </head> <body><h1> reconstitute</h1><br>_v. <a href = vnd.unilang:воссоздавать.html>воссоздава́ть</a>, <a href = vnd.unilang:воспроизводить.html>воспроизводи́ть</a></br></body> 
***reconstruct.html
<head> <meta charset='utf-8'> </head> <body><h1> reconstruct</h1><br> _v. <br>1 <a href = vnd.unilang:перестраивать.html>перестра́ивать</a>, <a href = vnd.unilang:реконструировать.html>реконструи́ровать</a> <br>2 <a href = vnd.unilang:восстанавливать.html>восстана́вливать</a> (<a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:данный.html>да́нным</a>), <a href = vnd.unilang:воссоздавать.html>воссоздава́ть</a>; The police are trying to reconstruct the crime from all the separate pieces of information.</br></body> 
***reconstruction.html
<head> <meta charset='utf-8'> </head> <body><h1> reconstruction (4514)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>reconstruction</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:реконструкция.html>реконстру́кция</a>, <a href = vnd.unilang:воссоздание.html>воссозда́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***reconstructive.html
<head> <meta charset='utf-8'> </head> <body><h1> reconstructive</h1><br>_a. <a href = vnd.unilang:восстановительный.html>восстанови́тельный</a></br></body> 
***reconvene.html
<head> <meta charset='utf-8'> </head> <body><h1> reconvene</h1><br>_v. <a href = vnd.unilang:снова.html>сно́ва</a> <a href = vnd.unilang:созывать.html>созыва́ть</a> (<a href = vnd.unilang:парламент.html>парла́мент</a>, <a href = vnd.unilang:собрание.html>собра́ние</a> <a href = vnd.unilang:и.html>и</a> т.д.)</br></body> 
***reconversion.html
<head> <meta charset='utf-8'> </head> <body><h1> reconversion</h1><br> _n. <a href = vnd.unilang:возвращение.html>возвраще́ние</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:условие.html>усло́виям</a> <a href = vnd.unilang:мирный.html>ми́рного</a> <a href = vnd.unilang:время.html>вре́мени</a></br></body> 
***record-breaker.html
<head> <meta charset='utf-8'> </head> <body><h1> record-breaker</h1><br>_n. побивающий <a href = vnd.unilang:предыдущий.html>предыду́щий</a> <a href = vnd.unilang:рекорд.html>реко́рд</a></br></body> 
***record-breaking.html
<head> <meta charset='utf-8'> </head> <body><h1> record-breaking</h1><br>_a. побивающий <a href = vnd.unilang:предыдущий.html>предыду́щий</a> <a href = vnd.unilang:рекорд.html>реко́рд</a></br></body> 
***record-holder.html
<head> <meta charset='utf-8'> </head> <body><h1> record-holder</h1><br>_n. <a href = vnd.unilang:обладатель.html>облада́тель</a> <a href = vnd.unilang:рекорд.html>реко́рда</a>, <a href = vnd.unilang:рекордсмен.html>рекордсме́н</a></br></body> 
***record-player.html
<head> <meta charset='utf-8'> </head> <body><h1> record-player</h1><br>_n. <a href = vnd.unilang:проигрыватель.html>прои́грыватель</a> граммофонных <a href = vnd.unilang:пластинка.html>пласти́нок</a></br></body> 
***record.html
<head> <meta charset='utf-8'> </head> <body><h1> record (417)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>record</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***recorder.html
<head> <meta charset='utf-8'> </head> <body><h1> recorder</h1><br> _n. <br>1 <a href = vnd.unilang:регистратор.html>регистра́тор</a>; протоколист; <a href = vnd.unilang:учетчик.html>учётчик</a> <br>2 рекордер (<a href = vnd.unilang:мировой.html>мирово́й</a> <a href = vnd.unilang:судья.html>судья́</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:юрисдикция.html>юрисди́кцией</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:уголовный.html>уголо́вным</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:гражданский.html>гражда́нским</a> <a href = vnd.unilang:дело.html>дела́м</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:город.html>города́х</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:городок.html>городка́х</a>) <br>3 _тех. <a href = vnd.unilang:регистрировать.html>регистри́рующий</a>, самопишущий <a href = vnd.unilang:прибор.html>прибор</a> <br>4 <a href = vnd.unilang:род.html>род</a> <a href = vnd.unilang:старинный.html>стари́нной</a> <a href = vnd.unilang:флейта.html>фле́йты</a> <br>5 _кин. звукозаписывающий <a href = vnd.unilang:аппарат.html>аппарат</a></br></body> 
***recording.html
<head> <meta charset='utf-8'> </head> <body><h1> recording</h1><br> 1. _n. <a href = vnd.unilang:регистрация.html>регистра́ция</a>, <a href = vnd.unilang:запись.html>за́пись</a> 2. _a. <a href = vnd.unilang:регистрировать.html>регистри́рующий</a>, <a href = vnd.unilang:записывающий.html>запи́сывающий</a></br></body> 
***recordist.html
<head> <meta charset='utf-8'> </head> <body><h1> recordist</h1><br> _n. <a href = vnd.unilang:звукооператор.html>звукоопера́тор</a></br></body> 
***recordsman.html
<head> <meta charset='utf-8'> </head> <body><h1> recordsman</h1><br> _n. <a href = vnd.unilang:рекордсмен.html>рекордсме́н</a></br></body> 
