***relativity.html
<head> <meta charset='utf-8'> </head> <body><h1> relativity (8870)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>relativity</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:относительность.html>относи́тельность</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***relax.html
<head> <meta charset='utf-8'> </head> <body><h1> relax (3028)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>relax</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:ослаблять.html>ослабля́ть</a>, <a href = vnd.unilang:расслаблять.html>расслабля́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:уменьшать.html>уменьша́ть</a>, <a href = vnd.unilang:снимать.html>снима́ть</a> (<a href = vnd.unilang:напряжение.html>напряже́ние</a> <a href = vnd.unilang:и.html>и</a> т.п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:смягчать.html>смягча́ть</a>, <a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:менее.html>ме́нее</a> <a href = vnd.unilang:строгий.html>стро́гим</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:расслабляться.html>расслабля́ться</a>, <a href = vnd.unilang:смягчаться.html>смягча́ться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:передышка.html>переды́шку</a>, <a href = vnd.unilang:отдыхать.html>отдыха́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:успокаиваться.html>успока́иваться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:смягчаться.html>смягча́ться</a>, <a href = vnd.unilang:делаться.html>де́латься</a> <a href = vnd.unilang:менее.html>ме́нее</a> <a href = vnd.unilang:строгий.html>стро́гим</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>релаксировать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***relaxation.html
<head> <meta charset='utf-8'> </head> <body><h1> relaxation</h1><br> _n. <br>1 <a href = vnd.unilang:ослабление.html>ослабле́ние</a>; <a href = vnd.unilang:расслабление.html>расслабле́ние</a>; <a href = vnd.unilang:уменьшение.html>уменьше́ние</a> <a href = vnd.unilang:напряжение.html>напряже́ния</a> <br>2 <a href = vnd.unilang:отдых.html>о́тдых</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:работа.html>рабо́ты</a>, <a href = vnd.unilang:передышка.html>переды́шка</a>; <a href = vnd.unilang:развлечение.html>развлече́ние</a> <br>3 <a href = vnd.unilang:смягчение.html>смягче́ние</a> <br>4 _юр. <a href = vnd.unilang:частичный.html>части́чное</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:полный.html>по́лное</a> <a href = vnd.unilang:освобождение.html>освобожде́ние</a> (<a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:штраф.html>штра́фа</a>, <a href = vnd.unilang:налог.html>нало́га</a> <a href = vnd.unilang:и.html>и</a> т. п.) _Syn: comfort</br></body> 
***relaxing.html
<head> <meta charset='utf-8'> </head> <body><h1> relaxing</h1><br> _a. <a href = vnd.unilang:смягчать.html>смягча́ющий</a>, <a href = vnd.unilang:расслабляющий.html>расслабля́ющий</a>; relaxing climate - <a href = vnd.unilang:расслабляющий.html>расслабля́ющий</a> <a href = vnd.unilang:климат.html>кли́мат</a></br></body> 
***relay-race.html
<head> <meta charset='utf-8'> </head> <body><h1> relay-race</h1><br> _n. эстафетный <a href = vnd.unilang:бег.html>бег</a>, эстафетная <a href = vnd.unilang:гонка.html>го́нка</a></br></body> 
***relay.html
<head> <meta charset='utf-8'> </head> <body><h1> relay</h1><br> 1. _n. <br>1 <a href = vnd.unilang:смена.html>сме́на</a> (<a href = vnd.unilang:особый.html>осо́б</a>. <a href = vnd.unilang:лошадь.html>лошаде́й</a>) <br>2 <a href = vnd.unilang:смена.html>сме́на</a> (<a href = vnd.unilang:рабочий.html>рабо́чих</a>); to work in/by relays - <a href = vnd.unilang:работать.html>рабо́тать</a> посменно <br>3 _спорт. <a href = vnd.unilang:эстафета.html>эстафе́та</a> <br>4 _эл. реле; <a href = vnd.unilang:переключатель.html>переключа́тель</a> <br>5 _attr. relay system - <a href = vnd.unilang:система.html>систе́ма</a> <a href = vnd.unilang:смена.html>сме́н</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:предприятие.html>предприя́тии</a>) <br>6 _attr. relay box - _эл. <a href = vnd.unilang:коробка.html>коробка</a> реле 2. _v. <br>1 <a href = vnd.unilang:сменять.html>сменя́ть</a>, <a href = vnd.unilang:обеспечивать.html>обеспе́чивать</a> <a href = vnd.unilang:смена.html>сме́ну</a> <br>2 <a href = vnd.unilang:передавать.html>передава́ть</a> (дальше) <br>3 _рад. <a href = vnd.unilang:передавать.html>передава́ть</a>, <a href = vnd.unilang:транслировать.html>трансли́ровать</a></br></body> 
***release.html
<head> <meta charset='utf-8'> </head> <body><h1> release (545)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>release</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:освобождение.html>освобожде́ние</a>, высвобождение <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:выпуск.html>вы́пуск</a>/<a href = vnd.unilang:выход.html>вы́ход</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:свобода.html>свобо́ду</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="публицистическое">публиц.</span> <a href = vnd.unilang:выпуск.html>вы́пуск</a> (ср. issue) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:релиз.html>рели́з</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="Программирование">прогр.</span> <a href = vnd.unilang:запуск.html>за́пуск</a>, <a href = vnd.unilang:релиз.html>рели́з</a>, <a href = vnd.unilang:выпуск.html>вы́пуск</a> <a href = vnd.unilang:обновление.html>обновле́ния</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>release</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:освобождать.html>освобожда́ть</a>, <a href = vnd.unilang:отпускать.html>отпуска́ть</a>; <a href = vnd.unilang:высвобождать.html>высвобожда́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:выпускать.html>выпуска́ть</a>, <a href = vnd.unilang:издавать.html>издава́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:напускать.html>напуска́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***relegate.html
<head> <meta charset='utf-8'> </head> <body><h1> relegate</h1><br> _v. <br>1 <a href = vnd.unilang:отсылать.html>отсыла́ть</a>, <a href = vnd.unilang:направлять.html>направля́ть</a>; to relegate to the reserve - <a href = vnd.unilang:перевести.html>перевести́</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:запас.html>запа́с</a> <br>2 <a href = vnd.unilang:относить.html>относи́ть</a> (<a href = vnd.unilang:к.html>к</a> какому-л. <a href = vnd.unilang:класс.html>кла́ссу</a>); <a href = vnd.unilang:классифицировать.html>классифици́ровать</a> <br>3 <a href = vnd.unilang:переводить.html>переводи́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:низший.html>ни́зшую</a> <a href = vnd.unilang:категория.html>катего́рию</a>; низводить; _спорт. <a href = vnd.unilang:переводить.html>переводи́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:низший.html>ни́зшую</a> <a href = vnd.unilang:лига.html>ли́гу</a>; If they don't win more games, the football team may be relegated to a lower group. <br>4 <a href = vnd.unilang:предавать.html>предава́ть</a> <a href = vnd.unilang:забвение.html>забве́нию</a>, <a href = vnd.unilang:сдавать.html>сдава́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:архив.html>архи́в</a> <br>5 _редк. <a href = vnd.unilang:ссылать.html>ссыла́ть</a>, <a href = vnd.unilang:высылать.html>высыла́ть</a> <br>6 <a href = vnd.unilang:передавать.html>передава́ть</a> (<a href = vnd.unilang:дело.html>дело</a>, <a href = vnd.unilang:вопрос.html>вопро́с</a>) <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:решение.html>реше́ния</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:исполнение.html>исполне́ния</a> _Syn: exile</br></body> 
***relegation.html
<head> <meta charset='utf-8'> </head> <body><h1> relegation</h1><br> _n. <br>1 <a href = vnd.unilang:высылка.html>вы́сылка</a>, <a href = vnd.unilang:изгнание.html>изгна́ние</a> <br>2 <a href = vnd.unilang:перевод.html>перево́д</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:низший.html>ни́зшую</a> <a href = vnd.unilang:категория.html>катего́рию</a> <br>3 <a href = vnd.unilang:передача.html>переда́ча</a> (<a href = vnd.unilang:дело.html>дела</a>, <a href = vnd.unilang:вопрос.html>вопро́са</a>) <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:решение.html>реше́ния</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:исполнение.html>исполне́ния</a></br></body> 
***relent.html
<head> <meta charset='utf-8'> </head> <body><h1> relent</h1><br> _v. <a href = vnd.unilang:смягчаться.html>смягча́ться</a></br></body> 
***relentless.html
<head> <meta charset='utf-8'> </head> <body><h1> relentless (10547)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>relentless</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:безжалостный.html>безжа́лостный</a>, <a href = vnd.unilang:жестокий.html>жесто́кий</a>, <a href = vnd.unilang:непреклонный.html>непрекло́нный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>неослабевающий, <a href = vnd.unilang:беспрестанный.html>беспреста́нный</a>, <a href = vnd.unilang:непрекращающийся.html>непрекраща́ющийся</a>, <a href = vnd.unilang:неустанный.html>неуста́нный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>ruthless, pitiless, inexorable</li>
</ol>
</body> 
***relevance.html
<head> <meta charset='utf-8'> </head> <body><h1> relevance (4838)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>relevance</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***relevancy.html
<head> <meta charset='utf-8'> </head> <body><h1> relevancy</h1><br> _n. уместность</br></body> 
***relevant.html
<head> <meta charset='utf-8'> </head> <body><h1> relevant (1290)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>relevant</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>релевантный, <a href = vnd.unilang:уместный.html>уместный</a>, <a href = vnd.unilang:актуальный.html>актуа́льный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The issues related to good treatment of animals are very <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">relevant</span> and significant indeed<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:проблема.html>Пробле́мы</a>, <a href = vnd.unilang:связанный.html>свя́занный</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:хороший.html>хоро́шим</a> <a href = vnd.unilang:отношение.html>отноше́нием</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:животный.html>живо́тным</a>, <a href = vnd.unilang:действительно.html>действи́тельно</a> <a href = vnd.unilang:очень.html>о́чень</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:актуальный.html>актуа́льны</a></span> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:значительный.html>значи́тельны</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:иметь.html>име́ющий</a> <a href = vnd.unilang:отношение.html>отноше́ние</a> <a href = vnd.unilang:к.html>к</a> чему-либо <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***reliability.html
<head> <meta charset='utf-8'> </head> <body><h1> reliability (4166)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>reliability</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:надежность.html>надёжность</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***reliable.html
<head> <meta charset='utf-8'> </head> <body><h1> reliable (2822)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>re<span class="hyph" style="color:lightgreen;">-</span>li<span class="hyph" style="color:lightgreen;">-</span>able</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:надежный.html>надёжный</a>; <a href = vnd.unilang:верный.html>ве́рный</a>; <a href = vnd.unilang:безотказный.html>безотка́зный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:заслуживающий.html>заслу́живающий</a> <a href = vnd.unilang:доверие.html>дове́рия</a>, <a href = vnd.unilang:достоверный.html>достове́рный</a>, <a href = vnd.unilang:надежный.html>надёжный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***reliance.html
<head> <meta charset='utf-8'> </head> <body><h1> reliance (6193)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>reliance</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:уверенность.html>уве́ренность</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:зависимость.html>зави́симость</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***reliant.html
<head> <meta charset='utf-8'> </head> <body><h1> reliant</h1><br> _a. <br>1 <a href = vnd.unilang:уверенный.html>уве́ренный</a> <br>2 <a href = vnd.unilang:самоуверенный.html>самоуве́ренный</a>, <a href = vnd.unilang:самонадеянный.html>самонаде́янный</a></br></body> 
***relic.html
<head> <meta charset='utf-8'> </head> <body><h1> relic (12268)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>relic</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***relict.html
<head> <meta charset='utf-8'> </head> <body><h1> relict</h1><br> 1. _n. <br>1 _уст. _шутл. <a href = vnd.unilang:вдова.html>вдова</a> <br>2 _геол. реликт 2. _a. _геол. реликтовый</br></body> 
***reliction.html
<head> <meta charset='utf-8'> </head> <body><h1> reliction</h1><br> _n. <br>1 <a href = vnd.unilang:медленный.html>ме́дленное</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:постепенный.html>постепе́нное</a> отступание <a href = vnd.unilang:вода.html>воды</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:образование.html>образова́нием</a> <a href = vnd.unilang:сушить.html>суши</a> <br>2 <a href = vnd.unilang:земля.html>земля́</a>, <a href = vnd.unilang:обнаженный.html>обнажённая</a> <a href = vnd.unilang:отступивший.html>отступи́вшим</a> <a href = vnd.unilang:море.html>мо́рем</a></br></body> 
***relief-works.html
<head> <meta charset='utf-8'> </head> <body><h1> relief-works</h1><br> _n. _pl. <a href = vnd.unilang:общественный.html>обще́ственные</a> <a href = vnd.unilang:работа.html>рабо́ты</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:безработный.html>безрабо́тных</a></br></body> 
***relief.html
<head> <meta charset='utf-8'> </head> <body><h1> relief (2098)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>relief</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:облегчение.html>облегче́ние</a>, <a href = vnd.unilang:утешение.html>утеше́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:помощь.html>по́мощь</a> (<a href = vnd.unilang:материальный.html>материа́льная</a> <a href = vnd.unilang:и.html>и</a> т. п.); <a href = vnd.unilang:пособие.html>посо́бие</a> (<a href = vnd.unilang:материальный.html>материа́льное</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:смена.html>сме́на</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:работа.html>рабо́те</a>, <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:пост.html>посту</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:сменщик.html>сме́нщик</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:работа.html>рабо́те</a>, <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:пост.html>посту</a> <a href = vnd.unilang:и.html>и</a> т. п.)  <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="экономическое">экон.</span> <a href = vnd.unilang:освобождение.html>освобожде́ние</a> (<a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:уплата.html>упла́ты</a> <a href = vnd.unilang:штраф.html>штра́фа</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:освобождение.html>освобожде́ние</a>, <a href = vnd.unilang:снятие.html>сня́тие</a> <a href = vnd.unilang:осада.html>оса́ды</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>comfort, ease, relaxation</li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>relief</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="искусствоведческое"><a href = vnd.unilang:искусство.html>иску́сств</a>.</span> <a href = vnd.unilang:рельеф.html>релье́ф</a> (<a href = vnd.unilang:жанр.html>жанр</a> <a href = vnd.unilang:скульптура.html>скульпту́ры</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="географический термин">геогр.</span> <a href = vnd.unilang:рельеф.html>релье́ф</a> (<a href = vnd.unilang:местность.html>ме́стности</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***reliefer.html
<head> <meta charset='utf-8'> </head> <body><h1> reliefer</h1><br> _n. <a href = vnd.unilang:получающий.html>получа́ющий</a> <a href = vnd.unilang:пособие.html>посо́бие</a></br></body> 
***relieve.html
<head> <meta charset='utf-8'> </head> <body><h1> relieve (4294)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>relieve</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:помогать.html>помога́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:ослаблять.html>ослабля́ть</a>, <a href = vnd.unilang:облегчать.html>облегча́ть</a>, <a href = vnd.unilang:уменьшать.html>уменьша́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:освобождать.html>освобожда́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:успокаивать.html>успока́ивать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> деблокировать, <a href = vnd.unilang:снимать.html>снима́ть</a> <a href = vnd.unilang:осада.html>оса́ду</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***relievenature.html
<head> <meta charset='utf-8'> </head> <body><h1> relievenature</h1><br>испражняться; <a href = vnd.unilang:помочиться.html>помочи́ться</a></br></body> 
***relievo.html
<head> <meta charset='utf-8'> </head> <body><h1> relievo</h1><br> _ит. = relief II</br></body> 
***relight.html
<head> <meta charset='utf-8'> </head> <body><h1> relight</h1><br> _v. <br>1 <a href = vnd.unilang:снова.html>сно́ва</a> <a href = vnd.unilang:зажечь.html>заже́чь</a> <br>2 <a href = vnd.unilang:снова.html>сно́ва</a> <a href = vnd.unilang:загореться.html>загоре́ться</a></br></body> 
***religion.html
<head> <meta charset='utf-8'> </head> <body><h1> religion (1382)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>religion</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:религия.html>рели́гия</a>; <a href = vnd.unilang:вероисповедание.html>вероисповедание</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***religioner.html
<head> <meta charset='utf-8'> </head> <body><h1> religioner</h1><br> _n. <br>1 <a href = vnd.unilang:религиозный.html>религио́зный</a> <a href = vnd.unilang:человек.html>челове́к</a> <br>2 <a href = vnd.unilang:монах.html>мона́х</a></br></body> 
***religionism.html
<head> <meta charset='utf-8'> </head> <body><h1> religionism</h1><br> _n. <a href = vnd.unilang:чрезмерный.html>чрезме́рная</a> набожность</br></body> 
***religiosity.html
<head> <meta charset='utf-8'> </head> <body><h1> religiosity</h1><br>_n. религиозность</br></body> 
***religious.html
<head> <meta charset='utf-8'> </head> <body><h1> religious (1161)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>religious</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:религиозный.html>религио́зный</a>, <a href = vnd.unilang:духовный.html>духо́вный</a>, <a href = vnd.unilang:церковный.html>церко́вный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">"After all, it is a manifestation of <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">religious</span> feeling, though one-sided and sectarian," said Selenin.<span class="example-translate" style="color:grey"> — Все-таки <a href = vnd.unilang:это.html>э́то</a> <a href = vnd.unilang:проявление.html>проявле́ние</a> <a href = vnd.unilang:религиозный.html>религио́зного</a> <a href = vnd.unilang:чувство.html>чу́вства</a>, <a href = vnd.unilang:хотеть.html>хотя́</a> <a href = vnd.unilang:и.html>и</a> одностороннее, сектантское, — <a href = vnd.unilang:сказать.html>сказа́л</a> Селенин.</span> <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BB%D1%81%D1%82%D0%BE%D0%B9,_%D0%9B%D0%B5%D0%B2_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87" class="extiw" title="w:Толстой, Лев Николаевич">Л. Н. <a href = vnd.unilang:толстый.html>То́лстой</a></a>, «<a href = vnd.unilang:воскресение.html>Воскресе́ние</a>» / <a href = vnd.unilang:перевод.html>перево́д</a> <a href = vnd.unilang:с.html>с</a> русск. William E. Smith, <span class="example-date">1900</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li>
<li><a href = vnd.unilang:верующий.html>ве́рующий</a>, <a href = vnd.unilang:набожный.html>на́божный</a>, <a href = vnd.unilang:религиозный.html>религио́зный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:благоговейный.html>благогове́йный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:монашеский.html>мона́шеский</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">But if thou art Cedric of Rotherwood, why this <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">religious</span> dress?<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:но.html>Но</a> <a href = vnd.unilang:если.html>е́сли</a> <a href = vnd.unilang:точно.html>то́чно</a> <a href = vnd.unilang:он.html>ты</a> Седрик <a href = vnd.unilang:из.html>из</a> Ротервуда, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:означать.html>означа́ет</a> <a href = vnd.unilang:твой.html>твоё</a> <a href = vnd.unilang:монашеский.html>мона́шеское</a> <a href = vnd.unilang:платье.html>пла́тье</a>?</span> <span class="example-details" style="font-size:smaller;"> <i>Вальтер Скотт, «Айвенго» / <a href = vnd.unilang:перевод.html>перево́д</a> <a href = vnd.unilang:с.html>с</a> англ. Е. Бекетова, <span class="example-date">1890-1902</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li>
<li><a href = vnd.unilang:добросовестный.html>добросо́вестный</a>, <a href = vnd.unilang:скрупулезный.html>скрупулёзный</a>, <a href = vnd.unilang:тщательный.html>тща́тельный</a>, неукоснительный, <a href = vnd.unilang:дотошный.html>дото́шный</a>; <a href = vnd.unilang:строгий.html>стро́гий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:рьяный.html>рья́ный</a>, <a href = vnd.unilang:усердный.html>усе́рдный</a>, <a href = vnd.unilang:страстный.html>стра́стный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***religiously.html
<head> <meta charset='utf-8'> </head> <body><h1> religiously</h1><br>_adv. <br>1 <a href = vnd.unilang:религиозный.html>религио́зно</a> <br>2 <a href = vnd.unilang:точно.html>то́чно</a>, <a href = vnd.unilang:скрупулезно.html>скрупулёзно</a>; <a href = vnd.unilang:дотошный.html>дото́шно</a>; <a href = vnd.unilang:добросовестно.html>добросо́вестно</a>, <a href = vnd.unilang:строго.html>стро́го</a></br></body> 
***religiousness.html
<head> <meta charset='utf-8'> </head> <body><h1> religiousness</h1><br> _n. религиозность</br></body> 
***relinquish.html
<head> <meta charset='utf-8'> </head> <body><h1> relinquish (12093)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>relinquish</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:отказываться.html>отка́зываться</a> (<a href = vnd.unilang:отказаться.html>отказа́ться</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:сдаваться.html>сдава́ться</a> (<a href = vnd.unilang:сдаться.html>сда́ться</a>), <a href = vnd.unilang:уступать.html>уступа́ть</a> (<a href = vnd.unilang:уступить.html>уступи́ть</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:освобождать.html>освобожда́ть</a> (<a href = vnd.unilang:освободить.html>освободи́ть</a>), <a href = vnd.unilang:выпускать.html>выпуска́ть</a> (<a href = vnd.unilang:выпустить.html>вы́пустить</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***reliquary.html
<head> <meta charset='utf-8'> </head> <body><h1> reliquary</h1><br> _n. <a href = vnd.unilang:рака.html>ра́ка</a>, <a href = vnd.unilang:гробница.html>гробни́ца</a>, <a href = vnd.unilang:ковчег.html>ковче́г</a> (<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:мощь.html>мощей</a>)</br></body> 
***reliquiae.html
<head> <meta charset='utf-8'> </head> <body><h1> reliquiae</h1><br> _n. _pl. _лат. <br>1 <a href = vnd.unilang:реликвия.html>рели́квии</a>, <a href = vnd.unilang:останки.html>оста́нки</a> <br>2 _геол. окаменелости <a href = vnd.unilang:животный.html>живо́тных</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:растение.html>расте́ний</a></br></body> 
***relish.html
<head> <meta charset='utf-8'> </head> <body><h1> relish (13502)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>relish</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***relive.html
<head> <meta charset='utf-8'> </head> <body><h1> relive (17742)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>relive</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:снова.html>сно́ва</a> <a href = vnd.unilang:вернуться.html>верну́ться</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:жизнь.html>жи́зни</a>, <a href = vnd.unilang:возродиться.html>возроди́ться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:оживить.html>оживи́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:память.html>па́мяти</a>; <a href = vnd.unilang:вновь.html>вновь</a> <a href = vnd.unilang:пережить.html>пережи́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***reload.html
<head> <meta charset='utf-8'> </head> <body><h1> reload (12942)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>reload</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>перезагружать (перезагрузить), <a href = vnd.unilang:перезаряжать.html>перезаряжа́ть</a> (<a href = vnd.unilang:перезарядить.html>перезаряди́ть</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***relocate.html
<head> <meta charset='utf-8'> </head> <body><h1> relocate</h1><br>_v. <br>1 <a href = vnd.unilang:перемещать.html>перемеща́ть</a>, переселять; передислоцировать; перебазировать; to relocate the command post - <a href = vnd.unilang:перемещать.html>перемеща́ть</a> <a href = vnd.unilang:командный.html>кома́ндный</a> <a href = vnd.unilang:пункт.html>пункт</a> <br>2 <a href = vnd.unilang:переехать.html>перее́хать</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:связь.html>свя́зи</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:изменение.html>измене́нием</a> <a href = vnd.unilang:место.html>места</a> <a href = vnd.unilang:работа.html>рабо́ты</a>); If we want to consider you seriously for the job, would you be willing to relocate in New England? <br>3 _воен. <a href = vnd.unilang:производить.html>производи́ть</a> <a href = vnd.unilang:аэродромный.html>аэродро́мный</a> <a href = vnd.unilang:маневр.html>мане́вр</a></br></body> 
***relocation.html
<head> <meta charset='utf-8'> </head> <body><h1> relocation (7334)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>relocation</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:перемещение.html>перемеще́ние</a>; <a href = vnd.unilang:переселение.html>переселе́ние</a>; <a href = vnd.unilang:перемена.html>переме́на</a> <a href = vnd.unilang:место.html>места</a> <a href = vnd.unilang:жительство.html>жи́тельства</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="шотландский вариант английского языка">шотл.</span> <a href = vnd.unilang:возобновление.html>возобновле́ние</a> <a href = vnd.unilang:договор.html>договора</a> <a href = vnd.unilang:аренда.html>аре́нды</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="информатика и компьютерные технологии">информ.</span> <a href = vnd.unilang:перераспределение.html>перераспределе́ние</a> (<a href = vnd.unilang:память.html>па́мяти</a>); <a href = vnd.unilang:перемещение.html>перемеще́ние</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:память.html>па́мяти</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***reluctance.html
<head> <meta charset='utf-8'> </head> <body><h1> reluctance</h1><br> _n. <br>1 <a href = vnd.unilang:неохота.html>неохота</a>, <a href = vnd.unilang:нежелание.html>нежела́ние</a>; нерасположение, <a href = vnd.unilang:отвращение.html>отвраще́ние</a>; with reluctance - <a href = vnd.unilang:неохотно.html>неохо́тно</a> <br>2 _эл. <a href = vnd.unilang:магнитный.html>магни́тное</a> <a href = vnd.unilang:сопротивление.html>сопротивле́ние</a></br></body> 
***reluctant.html
<head> <meta charset='utf-8'> </head> <body><h1> reluctant (5600)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>reluctant</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:делающий.html>де́лающий</a> что-либо <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:большой.html>большо́й</a> неохотой, <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:принуждение.html>принужде́нию</a>; <a href = vnd.unilang:сопротивляться.html>сопротивля́ющийся</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">They dragged the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">reluctant</span> animal into the cage.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Они</a> <a href = vnd.unilang:затащить.html>затащи́ли</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:упирающийся.html>упира́ющееся</a></span> <a href = vnd.unilang:животный.html>живо́тное</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:клетка.html>кле́тку</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>неохотный; <a href = vnd.unilang:вынужденный.html>вы́нужденный</a>, <a href = vnd.unilang:вырвать.html>вы́рванный</a> <a href = vnd.unilang:сила.html>си́лой</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Reluctant</span> answer<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:вынужденный.html>Вы́нужденный</a></span> <a href = vnd.unilang:ответ.html>отве́т</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>unwilling, averse, disinclined</li></ol>
</body> 
***reluctantly.html
<head> <meta charset='utf-8'> </head> <body><h1> reluctantly</h1><br> _adv. <a href = vnd.unilang:неохотно.html>неохо́тно</a>, <a href = vnd.unilang:с.html>с</a> неохотой, <a href = vnd.unilang:без.html>без</a> <a href = vnd.unilang:желание.html>жела́ния</a></br></body> 
***reluctivity.html
<head> <meta charset='utf-8'> </head> <body><h1> reluctivity</h1><br> _n. _эл. <a href = vnd.unilang:удельный.html>уде́льное</a> <a href = vnd.unilang:магнитный.html>магни́тное</a> <a href = vnd.unilang:сопротивление.html>сопротивле́ние</a></br></body> 
***relume.html
<head> <meta charset='utf-8'> </head> <body><h1> relume</h1><br> _v. _уст. _поэт. <br>1 <a href = vnd.unilang:снова.html>сно́ва</a> <a href = vnd.unilang:зажигать.html>зажига́ть</a> <br>2 <a href = vnd.unilang:вновь.html>вновь</a> <a href = vnd.unilang:освещать.html>освеща́ть</a></br></body> 
***rely.html
<head> <meta charset='utf-8'> </head> <body><h1> rely (1827)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>rely</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:полагаться.html>полага́ться</a>, <a href = vnd.unilang:надеяться.html>наде́яться</a>, <a href = vnd.unilang:зависеть.html>зави́сеть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:основываться.html>осно́вываться</a> <a href = vnd.unilang:на.html>на</a> чём-либо <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***rem.html
<head> <meta charset='utf-8'> </head> <body><h1> rem (13867)</h1><br></body> 
