***resort.html
<head> <meta charset='utf-8'> </head> <body><h1> resort (3121)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>re<span class="hyph" style="color:lightgreen;">-</span>sort</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:курорт.html>куро́рт</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:посещаемый.html>посеща́емое</a> <a href = vnd.unilang:место.html>место</a>, <a href = vnd.unilang:излюбленный.html>излю́бленное</a> <a href = vnd.unilang:место.html>место</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:прибежище.html>прибе́жище</a>; <a href = vnd.unilang:средство.html>сре́дство</a> <a href = vnd.unilang:спасение.html>спасе́ния</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:обращение.html>обраще́ние</a> (<a href = vnd.unilang:к.html>к</a> чему-либо / кому-либо <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:средство.html>сре́дству</a> <a href = vnd.unilang:спасение.html>спасе́ния</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:сборище.html>сбо́рище</a>; <a href = vnd.unilang:скопление.html>скопле́ние</a>; <a href = vnd.unilang:толпа.html>толпа́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
<li>haunt</li>
<li>refuge, comfort</li>
<li>recourse</li>
<li>assemblage, throng, crowd</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>re<span class="hyph" style="color:lightgreen;">-</span>sort <sup><small class="plainlinks"><a rel="nofollow" class="external text" href="http://www.merriam-webster.com/dictionary/resort"> | Merriam-Webster | </a></small></sup></b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:прибегать.html>прибега́ть</a> <a href = vnd.unilang:к.html>к</a> (чему-либо), <a href = vnd.unilang:обращаться.html>обращаться</a> <a href = vnd.unilang:к.html>к</a> (чему-либо)  <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> (<a href = vnd.unilang:часто.html>ча́сто</a>) <a href = vnd.unilang:посещать.html>посеща́ть</a>, <a href = vnd.unilang:бывать.html>быва́ть</a>, <a href = vnd.unilang:собираться.html>собира́ться</a> (<a href = vnd.unilang:у.html>у</a> кого-либо <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:в.html>в</a> каком-либо <a href = vnd.unilang:место.html>ме́сте</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li></ol>
</body> 
***resound.html
<head> <meta charset='utf-8'> </head> <body><h1> resound</h1><br> _v. <br>1 <a href = vnd.unilang:звучать.html>звуча́ть</a>; <a href = vnd.unilang:оглашать.html>оглаша́ть</a>(ся) (with); Church bells resounded through the town. The air resounded with the noise of the planes. <br>2 <a href = vnd.unilang:повторять.html>повторя́ть</a>, <a href = vnd.unilang:отражать.html>отража́ть</a> (<a href = vnd.unilang:звук.html>звук</a>) <br>3 <a href = vnd.unilang:греметь.html>греме́ть</a>; <a href = vnd.unilang:производить.html>производи́ть</a> <a href = vnd.unilang:сенсация.html>сенса́цию</a> <br>4 <a href = vnd.unilang:прославлять.html>прославля́ть</a>; to resound smb.'s praises - <a href = vnd.unilang:петь.html>петь</a> <a href = vnd.unilang:хвала.html>хвалу́</a> кому-л.</br></body> 
***resource.html
<head> <meta charset='utf-8'> </head> <body><h1> resource (387)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>resource</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***resourceful.html
<head> <meta charset='utf-8'> </head> <body><h1> resourceful (18959)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>resourceful</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:изобретательный.html>изобрета́тельный</a>, <a href = vnd.unilang:изворотливый.html>изворо́тливый</a>; <a href = vnd.unilang:находчивый.html>нахо́дчивый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***resourcefulness.html
<head> <meta charset='utf-8'> </head> <body><h1> resourcefulness</h1><br> _n. <a href = vnd.unilang:находчивость.html>нахо́дчивость</a>, <a href = vnd.unilang:изобретательность.html>изобрета́тельность</a></br></body> 
***resources.html
<head> <meta charset='utf-8'> </head> <body><h1> resources</h1><br><a href = vnd.unilang:ресурс.html>ресу́рсы</a>, <a href = vnd.unilang:средство.html>средства</a></br></body> 
***respect.html
<head> <meta charset='utf-8'> </head> <body><h1> respect (864)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>respect</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:уважение.html>уваже́ние</a>; <a href = vnd.unilang:признание.html>призна́ние</a>; <a href = vnd.unilang:почет.html>почёт</a>, <a href = vnd.unilang:почтение.html>почте́ние</a>; <a href = vnd.unilang:почтительность.html>почти́тельность</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:привет.html>приве́т</a>, <a href = vnd.unilang:почтение.html>почте́ние</a>, <a href = vnd.unilang:поклон.html>покло́н</a> (<a href = vnd.unilang:уважительный.html>уважи́тельная</a> <a href = vnd.unilang:форма.html>фо́рма</a> <a href = vnd.unilang:приветствие.html>приве́тствия</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:касательство.html>каса́тельство</a>, <a href = vnd.unilang:отношение.html>отноше́ние</a>, <a href = vnd.unilang:причастность.html>прича́стность</a>, <a href = vnd.unilang:связь.html>связь</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>?</li>
<li>?</li>
<li>?</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>respect</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:уважать.html>уважа́ть</a>; <a href = vnd.unilang:почитать.html>почита́ть</a>, <a href = vnd.unilang:чтить.html>чти́ть</a>; <a href = vnd.unilang:выказывать.html>выка́зывать</a> <a href = vnd.unilang:свое.html>своё</a> <a href = vnd.unilang:почтение.html>почте́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:оберегать.html>оберега́ть</a>, <a href = vnd.unilang:беречь.html>бере́чь</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:соблюдать.html>соблюда́ть</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:нарушать.html>наруша́ть</a>; <a href = vnd.unilang:признавать.html>признава́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:касаться.html>каса́ться</a> (чего-либо); <a href = vnd.unilang:относиться.html>относи́ться</a>, <a href = vnd.unilang:иметь.html>име́ть</a> <a href = vnd.unilang:отношение.html>отноше́ние</a> (<a href = vnd.unilang:к.html>к</a> чему-либо) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>?</li>
<li>?</li>
<li>?</li>
<li>?</li></ol>
</body> 
***respectability.html
<head> <meta charset='utf-8'> </head> <body><h1> respectability</h1><br> _n. <br>1 почтенность, респектабельность <br>2 _pl. <a href = vnd.unilang:светский.html>све́тские</a> <a href = vnd.unilang:приличие.html>прили́чия</a></br></body> 
***respectable.html
<head> <meta charset='utf-8'> </head> <body><h1> respectable (9306)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>re<span class="hyph" style="color:lightgreen;">-</span>spec<span class="hyph" style="color:lightgreen;">-</span>table</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:почтенный.html>почтенный</a>; <a href = vnd.unilang:респектабельный.html>респекта́бельный</a>; <a href = vnd.unilang:приличный.html>прили́чный</a>; <a href = vnd.unilang:заслуживающий.html>заслу́живающий</a> <a href = vnd.unilang:уважение.html>уваже́ния</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:внушительный.html>внуши́тельный</a>, <a href = vnd.unilang:значительный.html>значи́тельный</a>, <a href = vnd.unilang:достаточный.html>доста́точный</a>; <a href = vnd.unilang:допустимый.html>допусти́мый</a>; <a href = vnd.unilang:приличный.html>прили́чный</a>, <a href = vnd.unilang:приемлемый.html>прие́млемый</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:количество.html>коли́честве</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***respecter.html
<head> <meta charset='utf-8'> </head> <body><h1> respecter</h1><br> _n. <a href = vnd.unilang:уважать.html>уважа́ющий</a> <a href = vnd.unilang:другой.html>други́х</a>, <a href = vnd.unilang:почтительный.html>почти́тельный</a> <a href = vnd.unilang:человек.html>челове́к</a> - respecter of persons</br></body> 
***respectful.html
<head> <meta charset='utf-8'> </head> <body><h1> respectful (9499)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>respectful</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:почтительный.html>почти́тельный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:почтительный.html>почти́тельный</a>, <a href = vnd.unilang:достаточно.html>доста́точно</a> <a href = vnd.unilang:большой.html>большо́й</a>, <a href = vnd.unilang:значительный.html>значи́тельный</a>; <a href = vnd.unilang:безопасный.html>безопа́сный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">At a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">respectful</span> distance were many country folk, and people from the city, waiting for any chance glimpse of royalty that might offer. <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%BA_%D0%A2%D0%B2%D0%B5%D0%BD" class="extiw" title="w:Марк Твен">М. Твен</a>, «<a href="https://ru.wikisource.org/wiki/en:The_Prince_and_the_Pauper/Chapter_3" class="extiw" title="s:en:The Prince and the Pauper/Chapter 3">The Prince and the Pauper</a>», <span class="example-date">1881</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***respectfully.html
<head> <meta charset='utf-8'> </head> <body><h1> respectfully</h1><br> _adv. <a href = vnd.unilang:почтительный.html>почти́тельно</a>; yours respectfully - <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:уважение.html>уваже́нием</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:письмо.html>пи́сьмах</a> <a href = vnd.unilang:перед.html>пе́ред</a> <a href = vnd.unilang:подпись.html>по́дписью</a>)</br></body> 
***respectfulness.html
<head> <meta charset='utf-8'> </head> <body><h1> respectfulness</h1><br> _n. <a href = vnd.unilang:почтительность.html>почти́тельность</a></br></body> 
***respecting.html
<head> <meta charset='utf-8'> </head> <body><h1> respecting</h1><br> _prep. <a href = vnd.unilang:относительно.html>относи́тельно</a></br></body> 
***respective.html
<head> <meta charset='utf-8'> </head> <body><h1> respective</h1><br> _a. <a href = vnd.unilang:соответственный.html>соотве́тственный</a>; - in their respective places</br></body> 
***respectively.html
<head> <meta charset='utf-8'> </head> <body><h1> respectively (3681)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>respectively <span style="color:darkOrange;font-style:italic;font-weight:normal;">(<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:данный.html>да́нного</a> <a href = vnd.unilang:слово.html>слова</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:указанный.html>ука́зано</a> разбиение <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:слог.html>сло́ги</a>)</span></b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:соответственно.html>соотве́тственно</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***respiration.html
<head> <meta charset='utf-8'> </head> <body><h1> respiration</h1><br> _n. <br>1 <a href = vnd.unilang:дыхание.html>дыха́ние</a> <br>2 <a href = vnd.unilang:вдох.html>вдох</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:выдох.html>вы́дох</a></br></body> 
***respirator.html
<head> <meta charset='utf-8'> </head> <body><h1> respirator</h1><br> _n. респиратор; <a href = vnd.unilang:противогаз.html>противога́з</a></br></body> 
***respiratory.html
<head> <meta charset='utf-8'> </head> <body><h1> respiratory</h1><br> _a. <a href = vnd.unilang:респираторный.html>респираторный</a>, <a href = vnd.unilang:дыхательный.html>дыха́тельный</a></br></body> 
***respire.html
<head> <meta charset='utf-8'> </head> <body><h1> respire</h1><br> _v. <br>1 <a href = vnd.unilang:дышать.html>дыша́ть</a> <br>2 <a href = vnd.unilang:отдышаться.html>отдыша́ться</a>, <a href = vnd.unilang:перевести.html>перевести́</a> <a href = vnd.unilang:дыхание.html>дыха́ние</a> <br>3 <a href = vnd.unilang:вздохнуть.html>вздохну́ть</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:облегчение.html>облегче́нием</a>; <a href = vnd.unilang:воспрянуть.html>воспря́нуть</a> <a href = vnd.unilang:дух.html>ду́хом</a></br></body> 
***respite.html
<head> <meta charset='utf-8'> </head> <body><h1> respite (15848)</h1><br></body> 
***resplendence.html
<head> <meta charset='utf-8'> </head> <body><h1> resplendence</h1><br> _n. <a href = vnd.unilang:блеск.html>блеск</a>, <a href = vnd.unilang:великолепие.html>великоле́пие</a></br></body> 
***resplendency.html
<head> <meta charset='utf-8'> </head> <body><h1> resplendency</h1><br> _n. <a href = vnd.unilang:блеск.html>блеск</a>, <a href = vnd.unilang:великолепие.html>великоле́пие</a></br></body> 
***resplendent.html
<head> <meta charset='utf-8'> </head> <body><h1> resplendent</h1><br> _a. <br>1 <a href = vnd.unilang:блестящий.html>блестя́щий</a>, <a href = vnd.unilang:сверкать.html>сверка́ющий</a> <br>2 <a href = vnd.unilang:блистательный.html>блиста́тельный</a>, <a href = vnd.unilang:великолепный.html>великоле́пный</a> _Syn: bright</br></body> 
***respond.html
<head> <meta charset='utf-8'> </head> <body><h1> respond (1096)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>respond</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:ответ.html>отве́т</a>, <a href = vnd.unilang:отклик.html>о́тклик</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>respond</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:отвечать.html>отвеча́ть</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I call. You <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">respond</span>. Do you think you can handle that, Ahn-dre-ah?<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Я</a> <a href = vnd.unilang:звонить.html>звоню́</a>. <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:отвечать.html>отвеча́ете</a>. <a href = vnd.unilang:мочь.html>Мо́жете</a> <a href = vnd.unilang:он.html>вы</a> <a href = vnd.unilang:это.html>э́то</a> <a href = vnd.unilang:уяснить.html>уясни́ть</a>, Ан-дре-а?</span> <span class="example-details" style="font-size:smaller;"> <i>Lauren Weisberger, «The Devil Wears Prada», <span class="example-date">2003</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li>
<li><a href = vnd.unilang:реагировать.html>реаги́ровать</a>, <a href = vnd.unilang:откликаться.html>отклика́ться</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Langdon was unsure how to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">respond</span>.<span class="example-translate" style="color:grey"> — Лэнгдон <a href = vnd.unilang:растеряться.html>растеря́лся</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:знать.html>зна́я</a>, <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:он.html>ему́</a> <a href = vnd.unilang:реагировать.html>реаги́ровать</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>Dan Brown, «Angels and Demons», <span class="example-date">2000</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I’ll think I’m <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">responding</span> to the play, when it’s only a tactile reaction to vibration.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:и.html>И</a> <a href = vnd.unilang:он.html>мне</a> <a href = vnd.unilang:быть.html>бу́дет</a> <a href = vnd.unilang:казаться.html>каза́ться</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:он.html>я</a> <a href = vnd.unilang:реагировать.html>реаги́рую</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:пьеса.html>пье́су</a>, <a href = vnd.unilang:тогда.html>тогда́</a> <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:это.html>э́то</a> всего-навсего <a href = vnd.unilang:механический.html>механи́ческая</a> <a href = vnd.unilang:реакция.html>реа́кция</a> <a href = vnd.unilang:на.html>на</a> звуковолны.</span> <span class="example-details" style="font-size:smaller;"> <i>Ray Bradbury, «Fahrenheit 451», <span class="example-date">1953</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He had never thought that you could know that there was a woman if there was battle; nor that any part of you could know it, or <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">respond</span> to it; nor that if there was a woman that she should have breasts small, round and tight against you through a shirt; nor that they, the breasts, could know about the two of them in battle.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:никогда.html>никогда́</a> раньше <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:думать.html>ду́мал</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:можно.html>мо́жно</a> <a href = vnd.unilang:помнить.html>помни́ть</a> <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:женщина.html>же́нщине</a>, <a href = vnd.unilang:когда.html>когда́</a> <a href = vnd.unilang:идти.html>идёт</a> <a href = vnd.unilang:бой.html>бой</a>; <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:хотеть.html>хотя́</a> <a href = vnd.unilang:бы.html>бы</a> <a href = vnd.unilang:часть.html>ча́стью</a> <a href = vnd.unilang:свое.html>своего́</a> <a href = vnd.unilang:сознание.html>созна́ния</a> <a href = vnd.unilang:можно.html>мо́жно</a> <a href = vnd.unilang:помнить.html>помни́ть</a> <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:он.html>ней</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:откликаться.html>отклика́ться</a> <a href = vnd.unilang:он.html>ей</a>; <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:можно.html>мо́жно</a> <a href = vnd.unilang:чувствовать.html>чу́вствовать</a>, <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:он.html>её</a> <a href = vnd.unilang:маленький.html>ма́ленькие</a> <a href = vnd.unilang:круглый.html>кру́глые</a> <a href = vnd.unilang:грудь.html>груди</a> <a href = vnd.unilang:прижиматься.html>прижима́ются</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:он.html>тебе́</a> <a href = vnd.unilang:сквозь.html>сквозь</a> <a href = vnd.unilang:рубашка.html>руба́шку</a>; <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:он.html>они</a>, <a href = vnd.unilang:это.html>э́ти</a> <a href = vnd.unilang:грудь.html>груди</a>, <a href = vnd.unilang:мочь.html>мо́гут</a> <a href = vnd.unilang:помнить.html>помни́ть</a> <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:тот.html>том</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:он.html>вы</a> <a href = vnd.unilang:оба.html>о́ба</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:бой.html>бою</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>Ernest Hemingway, «For Whom The Bell Tolls», <span class="example-date">1940</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He was responsive to beauty, and here was cause to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">respond</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:всегда.html>всегда́</a> <a href = vnd.unilang:чуткий.html>чу́тко</a> <a href = vnd.unilang:отзываться.html>отзыва́лся</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:красота.html>красоту́</a>, <a href = vnd.unilang:а.html>а</a> <a href = vnd.unilang:тут.html>тут</a> <a href = vnd.unilang:быть.html>бы́ло</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:отозваться.html>отозва́ться</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>Jack London, «Martin Eden», <span class="example-date">1909</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">However, some individuals <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">respond</span> well to the active drug whereas other individuals response poorly or have no response. <span class="example-details" style="font-size:smaller;"> <i>Clive P. Page, Peter J. Barnes, «Pharmacology and Therapeutics of Asthma and COPD», <span class="example-date">2004</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <a href = vnd.unilang:отвечать.html>отвеча́ть</a>, <a href = vnd.unilang:нести.html>нести́</a> <a href = vnd.unilang:ответственность.html>отве́тственность</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:удовлетворять.html>удовлетворя́ть</a>, <a href = vnd.unilang:соответствовать.html>соотве́тствовать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***respondent.html
<head> <meta charset='utf-8'> </head> <body><h1> respondent (2845)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>respondent</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:ответчик.html>отве́тчик</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***response.html
<head> <meta charset='utf-8'> </head> <body><h1> response (574)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>response</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:ответ.html>отве́т</a>, <a href = vnd.unilang:отклик.html>о́тклик</a></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>answer, reply; reaction</li></ol>
</body> 
***responsibility.html
<head> <meta charset='utf-8'> </head> <body><h1> responsibility (808)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>responsibility</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:ответственность.html>отве́тственность</a> (<a href = vnd.unilang:за.html>за</a> что-либо) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:ответственность.html>отве́тственность</a> (<a href = vnd.unilang:перед.html>пе́ред</a> кем-либо), подотчётность <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:обязанность.html>обя́занность</a>; <a href = vnd.unilang:обязательство.html>обяза́тельство</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:ответственный.html>отве́тственное</a> <a href = vnd.unilang:отношение.html>отноше́ние</a>; дисциплинированность; <a href = vnd.unilang:надежность.html>надёжность</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> платёжеспособность; <a href = vnd.unilang:солидность.html>соли́дность</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>answerability, accountability, amenability</li>



</ol>
</body> 
***responsible.html
<head> <meta charset='utf-8'> </head> <body><h1> responsible (990)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>res<span class="hyph" style="color:lightgreen;">-</span>pon<span class="hyph" style="color:lightgreen;">-</span>sible</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-respons-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:ответственный.html>отве́тственный</a>, <a href = vnd.unilang:ответственный.html>ответственно</a> <a href = vnd.unilang:относиться.html>относя́щийся</a> <a href = vnd.unilang:к.html>к</a> чему-либо <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:ответственный.html>отве́тственный</a>, <a href = vnd.unilang:нести.html>несу́щий</a> <a href = vnd.unilang:ответственность.html>отве́тственность</a> <a href = vnd.unilang:за.html>за</a> что-либо <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***responsive.html
<head> <meta charset='utf-8'> </head> <body><h1> responsive (6426)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>responsive</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***responsiveness.html
<head> <meta charset='utf-8'> </head> <body><h1> responsiveness (13430)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>responsiveness</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***rest-cure.html
<head> <meta charset='utf-8'> </head> <body><h1> rest-cure</h1><br> _n. <a href = vnd.unilang:лечение.html>лече́ние</a> <a href = vnd.unilang:покой.html>поко́ем</a></br></body> 
***rest-day.html
<head> <meta charset='utf-8'> </head> <body><h1> rest-day</h1><br> _n. <a href = vnd.unilang:день.html>день</a> <a href = vnd.unilang:отдых.html>о́тдыха</a></br></body> 
***rest-harrow.html
<head> <meta charset='utf-8'> </head> <body><h1> rest-harrow</h1><br> _n. _бот. стальник</br></body> 
***rest-home.html
<head> <meta charset='utf-8'> </head> <body><h1> rest-home</h1><br>= rest home _n. <br>1 <a href = vnd.unilang:дом.html>дом</a> призрения <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:престарелый.html>престаре́лых</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:инвалид.html>инвали́дов</a> <br>2 <a href = vnd.unilang:санаторий.html>санато́рий</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:выздоравливающий.html>выздора́вливающих</a></br></body> 
***rest-house.html
<head> <meta charset='utf-8'> </head> <body><h1> rest-house</h1><br> _n. <a href = vnd.unilang:гостиница.html>гости́ница</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:путешественник.html>путеше́ственников</a></br></body> 
***rest-room.html
<head> <meta charset='utf-8'> </head> <body><h1> rest-room</h1><br> _n. <br>1 <a href = vnd.unilang:комната.html>ко́мната</a> <a href = vnd.unilang:отдых.html>о́тдыха</a>, <a href = vnd.unilang:помещение.html>помеще́ние</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:отдых.html>о́тдыха</a> <br>2 _ам. <a href = vnd.unilang:уборный.html>убо́рная</a>, <a href = vnd.unilang:туалет.html>туале́т</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:театр.html>теа́тре</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***rest.html
<head> <meta charset='utf-8'> </head> <body><h1> rest (821)</h1><br></body> 
***restart.html
<head> <meta charset='utf-8'> </head> <body><h1> restart (8325)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>restart</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:возобновлять.html>возобновля́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="информатика и компьютерные технологии">информ.</span> перезагружать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>renew, resume</li>
<li>reboot</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>restart</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:возобновление.html>возобновле́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="информатика и компьютерные технологии">информ.</span> перезагрузка, перезапуск, рестарт <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>renewal, resumption</li>
<li>reboot</li></ol>
</body> 
***restate.html
<head> <meta charset='utf-8'> </head> <body><h1> restate</h1><br> _v. <a href = vnd.unilang:вновь.html>вновь</a> <a href = vnd.unilang:заявить.html>заяви́ть</a></br></body> 
***restatement.html
<head> <meta charset='utf-8'> </head> <body><h1> restatement</h1><br>_n. <a href = vnd.unilang:повторный.html>повто́рное</a> <a href = vnd.unilang:заявление.html>заявле́ние</a>; <a href = vnd.unilang:подтверждение.html>подтвержде́ние</a></br></body> 
***restaurant.html
<head> <meta charset='utf-8'> </head> <body><h1> restaurant (2069)</h1><br><h3><span class="mw-headline" id="Etymology_5">Etymology</span><span class="mw-editsection"></span></h3>
<p>From the present participle of <i class="Latn mention" lang="fr">restaurer</i>. Corresponds to Latin <i class="Latn mention" lang="la">restaurans, restaurantem</i>.
</p>
<hr><h3><span class="mw-headline" id="Noun_5">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="fr">restaurant</strong> <span class="gender"><abbr title="masculine gender">m</abbr></span> (<i>plural</i> <b class="Latn form-of lang-fr p-form-of" lang="fr">restaurants</b>)
</p>
<ol><li><a href="English">restaurant</a></li></ol>
<hr><h3><span class="mw-headline" id="Verb_2">Verb</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="fr">restaurant</strong>
</p>
<ol><li><span class="form-of-definition use-with-mention">present participle of <span class="form-of-definition-link"><i class="Latn mention" lang="fr">restaurer</i></span></span></li></ol>
<h4><span class="mw-headline" id="Related_terms_2">Related terms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="Latn" lang="fr">restaurer</span></li>
<li><span class="Latn" lang="fr">restauration</span></li></ul>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>restaurant</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-restaurant-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:ресторан.html>рестора́н</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">On the opposite side of the street was a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">restaurant</span> of no great pretensions. It catered to large appetites and modest purses.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:на.html>На</a> <a href = vnd.unilang:противоположный.html>противополо́жной</a> <a href = vnd.unilang:сторона.html>стороне́</a> <a href = vnd.unilang:улица.html>у́лицы</a> <a href = vnd.unilang:находиться.html>находи́лся</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:ресторан.html>рестора́н</a></span> <a href = vnd.unilang:без.html>без</a> <a href = vnd.unilang:особый.html>осо́бых</a> <a href = vnd.unilang:претензия.html>прете́нзий</a>. <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:быть.html>был</a> <a href = vnd.unilang:рассчитанный.html>рассчи́тан</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:большой.html>большие</a> <a href = vnd.unilang:аппетит.html>аппети́ты</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:тощий.html>то́щие</a> <a href = vnd.unilang:кошелек.html>кошельки́</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%9E._%D0%93%D0%B5%D0%BD%D1%80%D0%B8" class="extiw" title="w:О. Генри"><a href = vnd.unilang:о.html>О</a>. Генри</a>, «The Cop and the Anthem» / <a href = vnd.unilang:перевод.html>перево́д</a> <a href="https://ru.wikisource.org/wiki/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87_%D0%93%D0%BE%D1%80%D0%BB%D0%B8%D0%BD" class="extiw" title="s:Александр Николаевич Горлин"><a href = vnd.unilang:а.html>А</a>. Н. Горлина</a><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***restaurateur.html
<head> <meta charset='utf-8'> </head> <body><h1> restaurateur</h1><br>_n. <a href = vnd.unilang:владелец.html>владе́лец</a> <a href = vnd.unilang:ресторан.html>рестора́на</a></br></body> 
***rested.html
<head> <meta charset='utf-8'> </head> <body><h1> rested</h1><br> _a. <a href = vnd.unilang:отдохнувший.html>отдохну́вший</a>; to feel thoroughly rested - <a href = vnd.unilang:отлично.html>отли́чно</a> <a href = vnd.unilang:отдохнуть.html>отдохну́ть</a></br></body> 
***restful.html
<head> <meta charset='utf-8'> </head> <body><h1> restful</h1><br> _a. <br>1 <a href = vnd.unilang:успокоительный.html>успокои́тельный</a>; <a href = vnd.unilang:успокаивающий.html>успока́ивающий</a> <br>2 <a href = vnd.unilang:спокойный.html>споко́йный</a>, <a href = vnd.unilang:тихий.html>ти́хий</a>; restful life - <a href = vnd.unilang:спокойный.html>споко́йная</a> <a href = vnd.unilang:жизнь.html>жизнь</a> _Syn: comfortable</br></body> 
***resting-place.html
<head> <meta charset='utf-8'> </head> <body><h1> resting-place</h1><br> _n. <br>1 <a href = vnd.unilang:место.html>место</a> <a href = vnd.unilang:отдых.html>о́тдыха</a>; - last resting-place <br>2 <a href = vnd.unilang:площадка.html>площа́дка</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:лестница.html>ле́стнице</a></br></body> 
***resting.html
<head> <meta charset='utf-8'> </head> <body><h1> resting (12524)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>resting</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***restitute.html
<head> <meta charset='utf-8'> </head> <body><h1> restitute</h1><br>_v. <br>1 возмещать (<a href = vnd.unilang:ущерб.html>уще́рб</a>, <a href = vnd.unilang:убыток.html>убы́тки</a>); The court ordered the people living in the house to restitute it to its rightful owners. <br>2 _юр. <a href = vnd.unilang:восстанавливать.html>восстана́вливать</a> <a href = vnd.unilang:первоначальный.html>первонача́льное</a> <a href = vnd.unilang:правовой.html>правово́е</a> <a href = vnd.unilang:положение.html>положе́ние</a></br></body> 
***restitution.html
<head> <meta charset='utf-8'> </head> <body><h1> restitution</h1><br> _n. <br>1 <a href = vnd.unilang:возвращение.html>возвраще́ние</a> (<a href = vnd.unilang:утраченный.html>утра́ченного</a>); <a href = vnd.unilang:восстановление.html>восстановле́ние</a> <br>2 <a href = vnd.unilang:возмещение.html>возмеще́ние</a> <a href = vnd.unilang:убыток.html>убы́тков</a>; реституция; to make restitution - <a href = vnd.unilang:возместить.html>возмести́ть</a> <a href = vnd.unilang:убыток.html>убы́тки</a> <br>3 _юр. реституция, <a href = vnd.unilang:восстановление.html>восстановле́ние</a> <a href = vnd.unilang:первоначальный.html>первонача́льного</a> <a href = vnd.unilang:правовой.html>правово́го</a> <a href = vnd.unilang:положение.html>положе́ния</a> <br>4 _физ. <a href = vnd.unilang:восстановление.html>восстановле́ние</a> <a href = vnd.unilang:состояние.html>состоя́ния</a></br></body> 
***restive.html
<head> <meta charset='utf-8'> </head> <body><h1> restive</h1><br> _a. <br>1 <a href = vnd.unilang:своенравный.html>своенра́вный</a>, <a href = vnd.unilang:упрямый.html>упря́мый</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:человек.html>челове́ке</a>) <br>2 норовистый (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:лошадь.html>ло́шади</a>) <br>3 <a href = vnd.unilang:беспокойный.html>беспоко́йный</a> _Syn: unruly</br></body> 
