***restless.html
<head> <meta charset='utf-8'> </head> <body><h1> restless (11223)</h1><br><h3><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"></span></h3>
<p>From <span class="etyl"><a href="https://en.wikipedia.org/wiki/Middle_English" class="extiw" title="w:Middle English">Middle English</a></span> <i class="Latn mention" lang="enm">restles</i>, <i class="Latn mention" lang="enm">restelees</i>, from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Old_English" class="extiw" title="w:Old English">Old English</a></span> <i class="Latinx mention" lang="ang">restlēas</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">restless; disturbed</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, equivalent to <i class="Latn mention" lang="en">rest</i> + |  <i class="Latn mention" lang="en">-less</i>.
</p>
<hr><h3><span class="mw-headline" id="Adjective">Adjective</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">restless</strong> (<i>comparative</i> <b class="Latn form-of lang-en comparative-form-of" lang="en">more restless</b>, <i>superlative</i> <b class="Latn form-of lang-en superlative-form-of" lang="en">most restless</b>)
</p>
<ol><li>Not allowing or affording rest.
<dl><dd><i>The night before his wedding was a <b>restless</b> one.</i></dd></dl></li>
<li>Without rest; unable to be still or quiet; uneasy; continually moving.
<dl><dd><i>He was a <b>restless</b> child.</i></dd>
<dd><i>She sat, <b>restless</b> and nervous, and tried to concentrate.</i></dd></dl></li>
<li>Not satisfied to be at rest or in peace; averse to repose; eager for change; discontented.
<dl><dd><i>A <b>restless</b> ambition.</i></dd></dl></li>
<li>Deprived of rest or sleep.
<dl><dd><i>They remained <b>restless</b>, sitting by the window the entire night.</i></dd></dl></li></ol>
<h4><span class="mw-headline" id="Synonyms">Synonyms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="Latn" lang="en">antsy</span></li></ul>
<h4><span class="mw-headline" id="Derived_terms">Derived terms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="Latn" lang="en">restless legs syndrome</span></li>
<li><span class="Latn" lang="en">restlessly</span></li>
<li><span class="Latn" lang="en">restlessness</span></li>
<li><span class="Latn" lang="en">the natives are restless</span></li></ul>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>restless</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:беспокойный.html>беспоко́йный</a>, <a href = vnd.unilang:неугомонный.html>неугомо́нный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:неспокойный.html>неспоко́йный</a>; <a href = vnd.unilang:тревожный.html>трево́жный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:постоянный.html>постоя́нный</a>, <a href = vnd.unilang:продолжаться.html>продолжа́ющийся</a>, <a href = vnd.unilang:непрекращающийся.html>непрекраща́ющийся</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***restlessness.html
<head> <meta charset='utf-8'> </head> <body><h1> restlessness</h1><br> _n. неугомонность; нетерпеливость</br></body> 
***restock.html
<head> <meta charset='utf-8'> </head> <body><h1> restock</h1><br> _v. <a href = vnd.unilang:пополнять.html>пополня́ть</a> <a href = vnd.unilang:запас.html>запа́сы</a></br></body> 
***restoration.html
<head> <meta charset='utf-8'> </head> <body><h1> restoration</h1><br> _n. <br>1 <a href = vnd.unilang:реставрация.html>реставра́ция</a>; the Restoration - _ист. <a href = vnd.unilang:реставрация.html>Реставра́ция</a> (<a href = vnd.unilang:в.html>в</a> 1660 <a href = vnd.unilang:он.html>г</a>. <a href = vnd.unilang:в.html>в</a> Англии) <br>2 <a href = vnd.unilang:восстановление.html>восстановле́ние</a>, <a href = vnd.unilang:возобновление.html>возобновле́ние</a>, <a href = vnd.unilang:реконструкция.html>реконстру́кция</a></br></body> 
***restorative.html
<head> <meta charset='utf-8'> </head> <body><h1> restorative</h1><br> 1. _a. <a href = vnd.unilang:укреплять.html>укрепля́ющий</a>, <a href = vnd.unilang:тонизировать.html>тонизи́рующий</a> 2. _n. _мед. <br>1 <a href = vnd.unilang:укрепляющий.html>укрепля́ющее</a>, тонизирующее <a href = vnd.unilang:средство.html>сре́дство</a> <br>2 <a href = vnd.unilang:средство.html>сре́дство</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:приведение.html>приведе́ния</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:сознание.html>созна́ние</a></br></body> 
***restore.html
<head> <meta charset='utf-8'> </head> <body><h1> restore (2403)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>restore</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="компьютерное">комп.</span> <a href = vnd.unilang:восстановление.html>восстановле́ние</a> <a href = vnd.unilang:данный.html>да́нных</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>restore</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:восстанавливать.html>восстана́вливать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:реставрировать.html>реставри́ровать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:возрождать.html>возрожда́ть</a> (<a href = vnd.unilang:обычай.html>обы́чаи</a>, <a href = vnd.unilang:традиция.html>тради́ции</a> <a href = vnd.unilang:и.html>и</a>.т.д.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***restorer.html
<head> <meta charset='utf-8'> </head> <body><h1> restorer</h1><br> _n. <br>1 <a href = vnd.unilang:реставратор.html>реставра́тор</a> <br>2 восстановитель; hair restorer - <a href = vnd.unilang:средство.html>сре́дство</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:облысение.html>облысе́ния</a></br></body> 
***restrain.html
<head> <meta charset='utf-8'> </head> <body><h1> restrain (8310)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>resrtain</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:сдерживать.html>сде́рживать</a> (<a href = vnd.unilang:сдерживаться.html>сде́рживаться</a>), <a href = vnd.unilang:удерживать.html>уде́рживать</a> (<a href = vnd.unilang:удерживаться.html>уде́рживаться</a>), <a href = vnd.unilang:ограничивать.html>ограни́чивать</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He could barely <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">restrain</span> his anger.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:едва.html>едва́</a> <a href = vnd.unilang:мочь.html>мо́г</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:сдерживать.html>сде́рживать</a></span> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:гнев.html>гнев</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>обуздывать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:изолировать.html>изоли́ровать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***restrained.html
<head> <meta charset='utf-8'> </head> <body><h1> restrained</h1><br> _a. <br>1 <a href = vnd.unilang:сдержать.html>сде́ржанный</a>, <a href = vnd.unilang:умеренный.html>уме́ренный</a> <br>2 <a href = vnd.unilang:ограниченный.html>ограни́ченный</a></br></body> 
***restraint.html
<head> <meta charset='utf-8'> </head> <body><h1> restraint</h1><br> _n. <br>1 <a href = vnd.unilang:сдержанность.html>сде́ржанность</a>, <a href = vnd.unilang:самообладание.html>самооблада́ние</a> <br>2 <a href = vnd.unilang:замкнутость.html>за́мкнутость</a> <br>3 <a href = vnd.unilang:строгость.html>стро́гость</a> (<a href = vnd.unilang:литературный.html>литерату́рного</a> <a href = vnd.unilang:стиль.html>сти́ля</a>) <br>4 <a href = vnd.unilang:ограничение.html>ограниче́ние</a>; <a href = vnd.unilang:стеснение.html>стесне́ние</a>; обуздание, <a href = vnd.unilang:сдерживающий.html>сде́рживающее</a> <a href = vnd.unilang:начать.html>начало</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:влияние.html>влия́ние</a>; the restraints of poverty - <a href = vnd.unilang:тиски.html>тиски́</a> <a href = vnd.unilang:нужда.html>нужды</a>; without restraint аgt; <a href = vnd.unilang:свободно.html>свобо́дно</a>; бgt; <a href = vnd.unilang:без.html>без</a> <a href = vnd.unilang:удержать.html>удержу</a> <br>5 <a href = vnd.unilang:мера.html>ме́ра</a> <a href = vnd.unilang:пресечение.html>пресече́ния</a>; <a href = vnd.unilang:заключение.html>заключе́ние</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:тюрьма.html>тюрьму́</a>, <a href = vnd.unilang:сумасшедший.html>сумасше́дший</a> <a href = vnd.unilang:дом.html>дом</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***restrict.html
<head> <meta charset='utf-8'> </head> <body><h1> restrict (2644)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>restrict</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:ограничивать.html>ограни́чивать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***restricted.html
<head> <meta charset='utf-8'> </head> <body><h1> restricted</h1><br> _a. <a href = vnd.unilang:узкий.html>у́зкий</a>, <a href = vnd.unilang:ограниченный.html>ограни́ченный</a>; restricted application - <a href = vnd.unilang:узкий.html>у́зкое</a> <a href = vnd.unilang:применение.html>примене́ние</a>; restricted (publication) - (<a href = vnd.unilang:издание.html>изда́ние</a>) <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:служебный.html>служе́бного</a> <a href = vnd.unilang:пользование.html>по́льзования</a>; restricted hotel - <a href = vnd.unilang:гостиница.html>гости́ница</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:ограниченный.html>ограни́ченного</a> <a href = vnd.unilang:круг.html>кру́га</a> <a href = vnd.unilang:лицо.html>ли́ц</a>, <a href = vnd.unilang:часто.html>ча́сто</a> <a href = vnd.unilang:только.html>то́лько</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:белый.html>бе́лых</a></br></body> 
***restriction.html
<head> <meta charset='utf-8'> </head> <body><h1> restriction (2248)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>restriction</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:ограничение.html>ограниче́ние</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">There is no <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">restriction</span> on filming in the area.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:здесь.html>Здесь</a> <a href = vnd.unilang:можно.html>мо́жно</a> <a href = vnd.unilang:фотографировать.html>фотографи́ровать</a> <a href = vnd.unilang:без.html>без</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:ограничение.html>ограниче́ний</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***restrictive.html
<head> <meta charset='utf-8'> </head> <body><h1> restrictive</h1><br> _a. <br>1 ограничительный <br>2 <a href = vnd.unilang:сдерживающий.html>сде́рживающий</a> <br>3 <a href = vnd.unilang:запрещать.html>запреща́ющий</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:сигнал.html>сигна́ле</a>)</br></body> 
***restructure.html
<head> <meta charset='utf-8'> </head> <body><h1> restructure</h1><br>_v. реструктурировать</br></body> 
***result.html
<head> <meta charset='utf-8'> </head> <body><h1> result (175)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>result</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:результат.html>результа́т</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He was satisfied with the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">result</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:быть.html>был</a> <a href = vnd.unilang:удовлетворённый.html>удовлетворён</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:результат.html>результа́том</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>result</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:вытекать.html>вытека́ть</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">obligations that <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">result</span> from the clause<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:обязательство.html>обяза́тельства</a>, <a href = vnd.unilang:который.html>кото́рые</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:вытекать.html>вытека́ют</a></span> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:данный.html>да́нной</a> <a href = vnd.unilang:статья.html>статьи́</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***resultant.html
<head> <meta charset='utf-8'> </head> <body><h1> resultant (12230)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>resultant</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="физическое">физ.</span> равнодействующая <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***resume.html
<head> <meta charset='utf-8'> </head> <body><h1> resume</h1><br> _I _v. <br>1 <a href = vnd.unilang:возобновлять.html>возобновля́ть</a>, <a href = vnd.unilang:продолжать.html>продолжа́ть</a> (<a href = vnd.unilang:после.html>после</a> <a href = vnd.unilang:перерыв.html>переры́ва</a>); to resume a story - <a href = vnd.unilang:продолжать.html>продолжа́ть</a> <a href = vnd.unilang:прервать.html>пре́рванный</a> <a href = vnd.unilang:рассказ.html>рассказ</a>; well, to resume - <a href = vnd.unilang:итак.html>ита́к</a>, <a href = vnd.unilang:продолжить.html>продо́лжим</a> <br>2 <a href = vnd.unilang:получать.html>получа́ть</a>, <a href = vnd.unilang:брать.html>брать</a> <a href = vnd.unilang:обратно.html>обра́тно</a>; to resume one's health - <a href = vnd.unilang:поправиться.html>попра́виться</a> <br>3 <a href = vnd.unilang:подводить.html>подводи́ть</a> <a href = vnd.unilang:итог.html>ито́г</a>, <a href = vnd.unilang:резюмировать.html>резюми́ровать</a> _II _n. _фр. <br>1 <a href = vnd.unilang:резюме.html>резюме́</a>; <a href = vnd.unilang:сводка.html>сво́дка</a>; <a href = vnd.unilang:конспект.html>конспе́кт</a> <br>2 <a href = vnd.unilang:краткий.html>кра́ткие</a> анкетные <a href = vnd.unilang:данный.html>да́нные</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:поступающий.html>поступа́ющем</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:работа.html>рабо́ту</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***resumption.html
<head> <meta charset='utf-8'> </head> <body><h1> resumption</h1><br> _n. <br>1 <a href = vnd.unilang:возобновление.html>возобновле́ние</a>; <a href = vnd.unilang:продолжение.html>продолже́ние</a> (<a href = vnd.unilang:после.html>после</a> <a href = vnd.unilang:перерыв.html>переры́ва</a>) <br>2 <a href = vnd.unilang:возвращение.html>возвраще́ние</a>; <a href = vnd.unilang:получение.html>получе́ние</a> <a href = vnd.unilang:обратно.html>обра́тно</a></br></body> 
***resumptive.html
<head> <meta charset='utf-8'> </head> <body><h1> resumptive</h1><br> _a. суммирующий, <a href = vnd.unilang:обобщать.html>обобща́ющий</a></br></body> 
***resurface.html
<head> <meta charset='utf-8'> </head> <body><h1> resurface</h1><br>_v. <br>1 <a href = vnd.unilang:всплывать.html>всплыва́ть</a> <br>2 <a href = vnd.unilang:всплыть.html>всплыть</a>, <a href = vnd.unilang:вынырнуть.html>вы́нырнуть</a> (<a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:безвестность.html>безве́стности</a>, <a href = vnd.unilang:забвение.html>забве́ния</a> <a href = vnd.unilang:и.html>и</a> т. п.); <a href = vnd.unilang:снова.html>сно́ва</a> <a href = vnd.unilang:заставить.html>заста́вить</a> <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:он.html>себе́</a> <a href = vnd.unilang:говорить.html>говори́ть</a></br></body> 
***resurgence.html
<head> <meta charset='utf-8'> </head> <body><h1> resurgence</h1><br> _n. <br>1 <a href = vnd.unilang:возрождение.html>возрожде́ние</a> (<a href = vnd.unilang:надежда.html>наде́жд</a> <a href = vnd.unilang:и.html>и</a> т. п.) <br>2 <a href = vnd.unilang:восстановление.html>восстановле́ние</a> (<a href = vnd.unilang:сила.html>си́л</a>)</br></body> 
***resurgent.html
<head> <meta charset='utf-8'> </head> <body><h1> resurgent</h1><br> _a. <br>1 <a href = vnd.unilang:возрождаться.html>возрожда́ющийся</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:надежда.html>наде́ждах</a> <a href = vnd.unilang:и.html>и</a> т. п.) <br>2 <a href = vnd.unilang:оправляющийся.html>оправля́ющийся</a> (<a href = vnd.unilang:после.html>после</a> <a href = vnd.unilang:поражение.html>пораже́ния</a>); <a href = vnd.unilang:оживающий.html>ожива́ющий</a> <br>3 <a href = vnd.unilang:восставший.html>восста́вший</a></br></body> 
***resurrect.html
<head> <meta charset='utf-8'> </head> <body><h1> resurrect (12517)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>resurrect</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:воскресить.html>воскреси́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***resurrection.html
<head> <meta charset='utf-8'> </head> <body><h1> resurrection (8270)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>resurrection</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="религиозное">религ.</span> <a href = vnd.unilang:воскресение.html>воскресе́ние</a>, <a href = vnd.unilang:восстание.html>восста́ние</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:мертвый.html>мёртвых</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>(<a href = vnd.unilang:всеобщий.html>всео́бщее</a>) <a href = vnd.unilang:воскресение.html>воскресе́ние</a>, <a href = vnd.unilang:воскресение.html>воскресе́ние</a> <a href = vnd.unilang:мертвый.html>мёртвых</a> (<a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:судный.html>Су́дному</a> <a href = vnd.unilang:день.html>дню</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:возрождение.html>возрожде́ние</a>, <a href = vnd.unilang:воскрешение.html>воскреше́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:возобновление.html>возобновле́ние</a>; <a href = vnd.unilang:восстановление.html>восстановле́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***resurrectionist.html
<head> <meta charset='utf-8'> </head> <body><h1> resurrectionist</h1><br> _n. <a href = vnd.unilang:похититель.html>похити́тель</a> <a href = vnd.unilang:труп.html>тру́пов</a></br></body> 
***resuscitate.html
<head> <meta charset='utf-8'> </head> <body><h1> resuscitate</h1><br>_v. <br>1 <a href = vnd.unilang:воскрешать.html>воскреша́ть</a>, <a href = vnd.unilang:оживлять.html>оживля́ть</a>; <a href = vnd.unilang:приводить.html>приводи́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:сознание.html>созна́ние</a> <br>2 воскресать, <a href = vnd.unilang:оживать.html>ожива́ть</a>; <a href = vnd.unilang:приходить.html>приходи́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:сознание.html>созна́ние</a></br></body> 
***ret.html
<head> <meta charset='utf-8'> </head> <body><h1> ret</h1><br> _I retired _n. (<a href = vnd.unilang:находящийся.html>находя́щийся</a>) <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:отставка.html>отста́вке</a> _II returned _a. <br>1 <a href = vnd.unilang:возвратный.html>возвра́тный</a>; <a href = vnd.unilang:возвратить.html>возвращённый</a> <br>2 <a href = vnd.unilang:избранный.html>и́збранный</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:парламент.html>парла́мент</a>)</br></body> 
***retail.html
<head> <meta charset='utf-8'> </head> <body><h1> retail (2456)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>re<span class="hyph" style="color:lightgreen;">-</span>tail</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:розничный.html>ро́зничная</a> <a href = vnd.unilang:продажа.html>прода́жа</a>, <a href = vnd.unilang:розница.html>ро́зница</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:розничный.html>ро́зничный</a> <a href = vnd.unilang:торговец.html>торго́вец</a>, ритейлер <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>retailing</li>
<li>retailer</li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>re<span class="hyph" style="color:lightgreen;">-</span>tail</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:розничный.html>ро́зничный</a>; <a href = vnd.unilang:продаваемый.html>продава́емый</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:розница.html>ро́зницу</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:розничный.html>ро́зничный</a>; <a href = vnd.unilang:продавать.html>продаю́щий</a>, <a href = vnd.unilang:торгующий.html>торгу́ющий</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:розница.html>ро́зницу</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:мелкий.html>ме́лкий</a>, <a href = vnd.unilang:незначительный.html>незначи́тельный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="редкое">редк.</span> <a href = vnd.unilang:дробный.html>дро́бный</a>, <a href = vnd.unilang:поделённый.html>поделённый</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:часть.html>части</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><b>re<span class="hyph" style="color:lightgreen;">-</span>tail</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:розница.html>ро́зницу</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_4"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_4"></span></h3>
<p><b>re<span class="hyph" style="color:lightgreen;">-</span>tail</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_4"></span><span class="mw-headline" id="Значение_4"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:продавать.html>продава́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:розница.html>ро́зницу</a>; <a href = vnd.unilang:торговать.html>торгова́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:розница.html>ро́зницу</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:продаваться.html>продава́ться</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:розница.html>ро́зницу</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_5"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_5"></span></h3>
<p><b>re<span class="hyph" style="color:lightgreen;">-</span>tail</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_5"></span><span class="mw-headline" id="Значение_5"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:пересказывать.html>переска́зывать</a>, <a href = vnd.unilang:повторять.html>повторя́ть</a>, <a href = vnd.unilang:распространять.html>распространя́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***retailer.html
<head> <meta charset='utf-8'> </head> <body><h1> retailer (3818)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>retailer</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:розничный.html>ро́зничный</a> <a href = vnd.unilang:торговец.html>торго́вец</a>, <a href = vnd.unilang:лавочник.html>ла́вочник</a>; ритейлер <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***retain.html
<head> <meta charset='utf-8'> </head> <body><h1> retain (2109)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>retain</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:держать.html>держа́ть</a>; <a href = vnd.unilang:удерживать.html>уде́рживать</a>, аккумулировать, <a href = vnd.unilang:вмещать.html>вмеща́ть</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The sea <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">retains</span> the sun's warmth longer than the land<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:море.html>Море</a> дольше <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:сохранять.html>сохраня́ет</a></span> <a href = vnd.unilang:солнечный.html>со́лнечное</a> <a href = vnd.unilang:теплый.html>тепло́</a>, <a href = vnd.unilang:чем.html>чем</a> <a href = vnd.unilang:земля.html>земля́</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:сохранять.html>сохраня́ть</a>; <a href = vnd.unilang:удерживать.html>уде́рживать</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The Bank of England has taken further steps to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">retain</span> control over the value of the pound<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:банк.html>Банк</a> Англии <a href = vnd.unilang:принять.html>при́нял</a> <a href = vnd.unilang:дальнейший.html>дальне́йшие</a> <a href = vnd.unilang:мера.html>ме́ры</a> <a href = vnd.unilang:по.html>по</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:сохранение.html>сохране́нию</a></span> <a href = vnd.unilang:контроль.html>контро́ля</a> <a href = vnd.unilang:над.html>над</a> <a href = vnd.unilang:курс.html>ку́рсом</a> <a href = vnd.unilang:фунт.html>фу́нта</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:помнить.html>помни́ть</a>, <a href = vnd.unilang:держать.html>держа́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:память.html>па́мяти</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I cannot <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">retain</span> these distinctions<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:никак.html>Ника́к</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:мочь.html>могу́</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:запомнить.html>запо́мнить</a></span> <a href = vnd.unilang:это.html>э́ти</a> <a href = vnd.unilang:различие.html>разли́чия</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:нанимать.html>нанима́ть</a>, <a href = vnd.unilang:приглашать.html>приглаша́ть</a> (<a href = vnd.unilang:адвокат.html>адвока́та</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>contain, hold</li>
<li>-</li>
<li>recollect, remember, keep in mind</li>
<li>-</li></ol>
</body> 
***retainer.html
<head> <meta charset='utf-8'> </head> <body><h1> retainer</h1><br> _n. <br>1 = retaining fee <br>2 _ист. <a href = vnd.unilang:вассал.html>васса́л</a> <br>3 <a href = vnd.unilang:слуга.html>слуга́</a></br></body> 
***retake.html
<head> <meta charset='utf-8'> </head> <body><h1> retake</h1><br>1. _v. <br>1 <a href = vnd.unilang:снова.html>сно́ва</a> <a href = vnd.unilang:взять.html>взять</a>, <a href = vnd.unilang:занять.html>заня́ть</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:захватить.html>захвати́ть</a> <br>2 пересдавать <a href = vnd.unilang:экзамен.html>экза́мен</a> 2. _n. пересъемка</br></body> 
***retaliate.html
<head> <meta charset='utf-8'> </head> <body><h1> retaliate (16166)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>retaliate</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:мстить.html>мстить</a>, <a href = vnd.unilang:отомстить.html>отомсти́ть</a>, отплачивать, <a href = vnd.unilang:воздавать.html>воздава́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>avenge</li></ol>
</body> 
***retaliation.html
<head> <meta charset='utf-8'> </head> <body><h1> retaliation (10033)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>retaliation</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:возмездие.html>возме́здие</a>, воздаяние <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>vengeance, revenge</li></ol>
</body> 
***retaliatory.html
<head> <meta charset='utf-8'> </head> <body><h1> retaliatory</h1><br> _a. <br>1 <a href = vnd.unilang:ответный.html>отве́тный</a> <br>2 <a href = vnd.unilang:репрессивный.html>репресси́вный</a>; retaliatory tariff - <a href = vnd.unilang:карательный.html>кара́тельный</a> <a href = vnd.unilang:тариф.html>тари́ф</a></br></body> 
***retard.html
<head> <meta charset='utf-8'> </head> <body><h1> retard (17568)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>retard</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:замедлять.html>замедля́ть</a>; <a href = vnd.unilang:задерживать.html>заде́рживать</a>; <a href = vnd.unilang:тормозить.html>тормози́ть</a> (<a href = vnd.unilang:развитие.html>разви́тие</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:медлить.html>ме́длить</a>; <a href = vnd.unilang:мешкать.html>ме́шкать</a>; <a href = vnd.unilang:запаздывать.html>запа́здывать</a>, <a href = vnd.unilang:опаздывать.html>опа́здывать</a>; <a href = vnd.unilang:отставать.html>отстава́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>retard</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:опоздание.html>опозда́ние</a>; <a href = vnd.unilang:задержка.html>заде́ржка</a>; запаздывание; <a href = vnd.unilang:замедление.html>замедле́ние</a>, <a href = vnd.unilang:промедление.html>промедле́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="сленговое"><a href = vnd.unilang:чайка.html>сленг</a></span> <a href = vnd.unilang:тормоз.html>тормоз</a>, <a href = vnd.unilang:рыжий.html>тупица</a>, <a href = vnd.unilang:умственный.html>у́мственно</a> <a href = vnd.unilang:отсталый.html>отста́лый</a> <a href = vnd.unilang:человек.html>челове́к</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***retardation.html
<head> <meta charset='utf-8'> </head> <body><h1> retardation (13966)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>retardation</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***retardment.html
<head> <meta charset='utf-8'> </head> <body><h1> retardment</h1><br> = retardation</br></body> 
***retch.html
<head> <meta charset='utf-8'> </head> <body><h1> retch</h1><br> 1. _n. <a href = vnd.unilang:рвота.html>рво́та</a>, <a href = vnd.unilang:позыв.html>позы́вы</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:рвота.html>рво́ту</a> 2. _v. рыгать; <a href = vnd.unilang:тужиться.html>ту́житься</a> (<a href = vnd.unilang:при.html>при</a> <a href = vnd.unilang:рвота.html>рво́те</a>)</br></body> 
***retd.html
<head> <meta charset='utf-8'> </head> <body><h1> retd</h1><br>_I retired _n. (<a href = vnd.unilang:находящийся.html>находя́щийся</a>) <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:отставка.html>отста́вке</a> _II returned _a. <br>1 <a href = vnd.unilang:возвратный.html>возвра́тный</a>; <a href = vnd.unilang:возвратить.html>возвращённый</a> <br>2 <a href = vnd.unilang:избранный.html>и́збранный</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:парламент.html>парла́мент</a>)</br></body> 
***retell.html
<head> <meta charset='utf-8'> </head> <body><h1> retell</h1><br>_v. <a href = vnd.unilang:снова.html>сно́ва</a> <a href = vnd.unilang:рассказывать.html>расска́зывать</a></br></body> 
***retention.html
<head> <meta charset='utf-8'> </head> <body><h1> retention (4721)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>retention</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> удерживание, <a href = vnd.unilang:удержание.html>удержа́ние</a>, <a href = vnd.unilang:сохранение.html>сохране́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:способность.html>спосо́бность</a> <a href = vnd.unilang:удерживать.html>уде́рживать</a>, <a href = vnd.unilang:сохранять.html>сохраня́ть</a>; <a href = vnd.unilang:удерживающий.html>уде́рживающая</a> <a href = vnd.unilang:способность.html>спосо́бность</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:продолжительный.html>продолжи́тельное</a> <a href = vnd.unilang:использование.html>испо́льзование</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:сохранение.html>сохране́ние</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:память.html>па́мяти</a>; <a href = vnd.unilang:запоминание.html>запомина́ние</a>; <a href = vnd.unilang:способность.html>спосо́бность</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:запоминание.html>запомина́нию</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:задержание.html>задержа́ние</a>, <a href = vnd.unilang:задержка.html>заде́ржка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***retentive.html
<head> <meta charset='utf-8'> </head> <body><h1> retentive</h1><br> _a. <br>1 <a href = vnd.unilang:удерживать.html>уде́рживающий</a>, <a href = vnd.unilang:сохранять.html>сохраня́ющий</a>; retentive of - <a href = vnd.unilang:хороший.html>хорошо</a> <a href = vnd.unilang:задерживающий.html>заде́рживающий</a> (<a href = vnd.unilang:влага.html>вла́гу</a> <a href = vnd.unilang:и.html>и</a> т. п.) <br>2 <a href = vnd.unilang:хороший.html>хоро́ший</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:память.html>па́мяти</a>) <br>3 <a href = vnd.unilang:обладающий.html>облада́ющий</a> <a href = vnd.unilang:хороший.html>хоро́шей</a> <a href = vnd.unilang:память.html>па́мятью</a></br></body> 
***rethink.html
<head> <meta charset='utf-8'> </head> <body><h1> rethink (7605)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>rethink</b>
</p><p><a href = vnd.unilang:неправильный.html>Непра́вильный</a> <a href = vnd.unilang:глагол.html>глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:пересматривать.html>пересма́тривать</a>, переосмысливать, <a href = vnd.unilang:заново.html>за́ново</a> <a href = vnd.unilang:осмысливать.html>осмы́сливать</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">rethink</span> one's plans<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:пересмотреть.html>Пересмотре́ть</a>, <a href = vnd.unilang:изменить.html>измени́ть</a></span> <a href = vnd.unilang:свое.html>свои́</a> <a href = vnd.unilang:план.html>пла́ны</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>rethink</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>переосмысление; <a href = vnd.unilang:пересмотр.html>пересмо́тр</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To call for a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">rethink</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:призывать.html>Призыва́ть</a> <a href = vnd.unilang:к.html>к</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">переосмыслению</span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***reticence.html
<head> <meta charset='utf-8'> </head> <body><h1> reticence</h1><br> _n. <br>1 <a href = vnd.unilang:сдержанность.html>сде́ржанность</a> <br>2 <a href = vnd.unilang:скрытность.html>скры́тность</a>, <a href = vnd.unilang:молчаливость.html>молчали́вость</a> <br>3 умалчивание</br></body> 
***reticent.html
<head> <meta charset='utf-8'> </head> <body><h1> reticent</h1><br> _a. <br>1 <a href = vnd.unilang:сдержать.html>сде́ржанный</a> <br>2 <a href = vnd.unilang:скрытный.html>скры́тный</a> <br>3 <a href = vnd.unilang:умалчивающий.html>ума́лчивающий</a> (<a href = vnd.unilang:о.html>о</a> чем-л.) _Syn: taciturn</br></body> 
***reticle.html
<head> <meta charset='utf-8'> </head> <body><h1> reticle</h1><br> _n. <a href = vnd.unilang:сетка.html>се́тка</a>, перекрестье, <a href = vnd.unilang:крест.html>крест</a> визирных <a href = vnd.unilang:нить.html>ни́тей</a> (<a href = vnd.unilang:оптический.html>опти́ческого</a> <a href = vnd.unilang:прибор.html>прибо́ра</a>)</br></body> 
***reticulate.html
<head> <meta charset='utf-8'> </head> <body><h1> reticulate</h1><br> 1. _a. <a href = vnd.unilang:сетчатый.html>се́тчатый</a> 2. _v. <a href = vnd.unilang:покрывать.html>покрыва́ть</a> <a href = vnd.unilang:сетчатый.html>се́тчатым</a> <a href = vnd.unilang:узор.html>узо́ром</a></br></body> 
***reticulated.html
<head> <meta charset='utf-8'> </head> <body><h1> reticulated</h1><br> _a. <a href = vnd.unilang:сетчатый.html>се́тчатый</a></br></body> 
