***roue.html
<head> <meta charset='utf-8'> </head> <body><h1> roue</h1><br> _n. _фр. <a href = vnd.unilang:повеса.html>пове́са</a>, <a href = vnd.unilang:распутник.html>распу́тник</a></br></body> 
***rouge-et-noir.html
<head> <meta charset='utf-8'> </head> <body><h1> rouge-et-noir</h1><br>_n. _фр. '<a href = vnd.unilang:красный.html>кра́сное</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:черный.html>чёрное</a>' (<a href = vnd.unilang:азартный.html>аза́ртная</a> <a href = vnd.unilang:карточный.html>ка́рточная</a> <a href = vnd.unilang:игра.html>игра́</a>)</br></body> 
***rouge.html
<head> <meta charset='utf-8'> </head> <body><h1> rouge (10795)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>rouge</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:румяный.html>румя́на</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:губной.html>губна́я</a> <a href = vnd.unilang:помада.html>пома́да</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:красный.html>кра́сный</a>, <a href = vnd.unilang:коммунист.html>коммуни́ст</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="картёжный термин"><a href = vnd.unilang:карта.html>ка́рт</a>.</span> <a href = vnd.unilang:игра.html>игра́</a> «<a href = vnd.unilang:красный.html>кра́сное</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:черный.html>чёрное</a>» <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:французский.html>францу́зское</a> <a href = vnd.unilang:красный.html>кра́сное</a> <a href = vnd.unilang:вино.html>вино́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>rouge</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>румяниться; <a href = vnd.unilang:краснеть.html>красне́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>румянить <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:красить.html>кра́сить</a> <a href = vnd.unilang:губа.html>губы</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>

<p><b>rouge</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="спортивное"><a href = vnd.unilang:спорт.html>спорт</a>.</span> <a href = vnd.unilang:схватка.html>схва́тка</a> <a href = vnd.unilang:вокруг.html>вокру́г</a> <a href = vnd.unilang:мяч.html>мяча́</a>, <a href = vnd.unilang:борьба.html>борьба́</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:мяч.html>мяч</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***rough-and-ready.html
<head> <meta charset='utf-8'> </head> <body><h1> rough-and-ready</h1><br> _a. <br>1 <a href = vnd.unilang:сделанный.html>сде́ланный</a> кое-как, <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:скорый.html>ско́рую</a> <a href = vnd.unilang:рука.html>ру́ку</a> <br>2 <a href = vnd.unilang:грубый.html>гру́бый</a>, <a href = vnd.unilang:но.html>но</a> <a href = vnd.unilang:эффективный.html>эффекти́вный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:метода.html>методе</a>, <a href = vnd.unilang:прием.html>приёме</a> <a href = vnd.unilang:и.html>и</a> т. п.) <br>3 <a href = vnd.unilang:грубый.html>гру́бый</a>, <a href = vnd.unilang:резкий.html>ре́зкий</a>, <a href = vnd.unilang:бесцеремонный.html>бесцеремо́нный</a></br></body> 
***rough-and-tumble.html
<head> <meta charset='utf-8'> </head> <body><h1> rough-and-tumble</h1><br> 1. _n. <br>1 <a href = vnd.unilang:свалка.html>сва́лка</a>, <a href = vnd.unilang:драка.html>дра́ка</a> <br>2 <a href = vnd.unilang:суматоха.html>сумато́ха</a>, <a href = vnd.unilang:неразбериха.html>неразбери́ха</a> 2. _a. <a href = vnd.unilang:беспорядочный.html>беспоря́дочный</a></br></body> 
***rough-dry.html
<head> <meta charset='utf-8'> </head> <body><h1> rough-dry</h1><br> 1. _a. <a href = vnd.unilang:высушить.html>вы́сушенный</a>, <a href = vnd.unilang:но.html>но</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:выгладить.html>вы́глаженный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:белье.html>белье</a>) 2. _v. <a href = vnd.unilang:сушить.html>суши́ть</a> <a href = vnd.unilang:без.html>без</a> глаженья</br></body> 
***rough-hew.html
<head> <meta charset='utf-8'> </head> <body><h1> rough-hew</h1><br> _v. <a href = vnd.unilang:грубый.html>гру́бо</a> обтесывать</br></body> 
***rough-house.html
<head> <meta charset='utf-8'> </head> <body><h1> rough-house</h1><br> _v. _жарг. <br>1 <a href = vnd.unilang:обращаться.html>обращаться</a> <a href = vnd.unilang:плохо.html>плохо</a> <br>2 <a href = vnd.unilang:буянить.html>буя́нить</a>, <a href = vnd.unilang:хулиганить.html>хулига́нить</a>, <a href = vnd.unilang:скандалить.html>сканда́лить</a></br></body> 
***rough-neck.html
<head> <meta charset='utf-8'> </head> <body><h1> rough-neck</h1><br> _n. _ам. _собир. <a href = vnd.unilang:хулиган.html>хулига́н</a>, <a href = vnd.unilang:буян.html>буя́н</a></br></body> 
***rough-rider.html
<head> <meta charset='utf-8'> </head> <body><h1> rough-rider</h1><br> _n. берейтор</br></body> 
***rough-spoken.html
<head> <meta charset='utf-8'> </head> <body><h1> rough-spoken</h1><br> _a. <a href = vnd.unilang:выражающийся.html>выража́ющийся</a> <a href = vnd.unilang:грубый.html>гру́бо</a></br></body> 
***rough.html
<head> <meta charset='utf-8'> </head> <body><h1> rough (3781)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>rough</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-rough-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:грубый.html>гру́бый</a> (<a href = vnd.unilang:недостаточно.html>недоста́точно</a> <a href = vnd.unilang:обработать.html>обрабо́танный</a> <a href = vnd.unilang:и.html>и</a> т. п.); <a href = vnd.unilang:жесткий.html>жёсткий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:неровный.html>неро́вный</a>; ухабистый (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:дорога.html>доро́ге</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:дикий.html>ди́кий</a>, <a href = vnd.unilang:необитаемый.html>необита́емый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:бурный.html>бу́рный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:море.html>море</a> <a href = vnd.unilang:и.html>и</a> т. п.); <a href = vnd.unilang:резкий.html>ре́зкий</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:ветер.html>ве́тре</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:суровый.html>суро́вый</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:климат.html>кли́мате</a>, <a href = vnd.unilang:погода.html>пого́де</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:грубый.html>гру́бый</a>, неделикатный (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:речь.html>ре́чи</a>, <a href = vnd.unilang:манера.html>мане́рах</a>)<span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:черновой.html>черново́й</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:примерный.html>приме́рный</a>, <a href = vnd.unilang:приблизительный.html>приблизи́тельный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>неотделанный, необработанный <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:резкий.html>ре́зкий</a>, <a href = vnd.unilang:неприятный.html>неприя́тный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:звук.html>зву́ке</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>rough</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-rough-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:неровность.html>неро́вность</a> (<a href = vnd.unilang:местность.html>ме́стности</a>, <a href = vnd.unilang:дорога.html>дороги</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>незаконченность, неотделанность, незавершённость <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:черновик.html>чернови́к</a>, <a href = vnd.unilang:черновой.html>черново́й</a> <a href = vnd.unilang:набросок.html>набро́сок</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:буян.html>буя́н</a>, <a href = vnd.unilang:грубиян.html>грубия́н</a>; <a href = vnd.unilang:хулиган.html>хулига́н</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><b>rough</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-rough-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:грубый.html>гру́бым</a>, <a href = vnd.unilang:шероховатый.html>шерохова́тым</a>, шершавить <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>подковывать <a href = vnd.unilang:лошадь.html>ло́шадь</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:шип.html>шипы</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>отделывать вчерне (<a href = vnd.unilang:здание.html>зда́ние</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:избивать.html>избива́ть</a>, <a href = vnd.unilang:жестокий.html>жесто́ко</a> <a href = vnd.unilang:обращаться.html>обращаться</a>; <a href = vnd.unilang:допускать.html>допуска́ть</a> <a href = vnd.unilang:грубость.html>гру́бость</a>, <a href = vnd.unilang:грубый.html>гру́бо</a> <a href = vnd.unilang:играть.html>игра́ть</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:спорт.html>спо́рте</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***roughage.html
<head> <meta charset='utf-8'> </head> <body><h1> roughage</h1><br> _n. <br>1 <a href = vnd.unilang:грубый.html>гру́бые</a> <a href = vnd.unilang:корм.html>корма</a> <br>2 <a href = vnd.unilang:грубый.html>гру́бая</a> <a href = vnd.unilang:пища.html>пища</a> <br>3 <a href = vnd.unilang:грубый.html>гру́бый</a>, <a href = vnd.unilang:жесткий.html>жёсткий</a> <a href = vnd.unilang:материал.html>материа́л</a></br></body> 
***roughcast.html
<head> <meta charset='utf-8'> </head> <body><h1> roughcast</h1><br> 1. _n. <br>1 <a href = vnd.unilang:первоначальный.html>первонача́льный</a> <a href = vnd.unilang:набросок.html>набро́сок</a>; <a href = vnd.unilang:грубый.html>гру́бая</a> <a href = vnd.unilang:модель.html>моде́ль</a> <br>2 галечная <a href = vnd.unilang:штукатурка.html>штукату́рка</a> 2. _a. <br>1 <a href = vnd.unilang:разработанный.html>разрабо́танный</a> вчерне (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:план.html>пла́не</a>) <br>2 <a href = vnd.unilang:грубый.html>гру́бо</a> оштукатуренный 3. _v. <br>1 <a href = vnd.unilang:набрасывать.html>набра́сывать</a> (<a href = vnd.unilang:план.html>план</a>), <a href = vnd.unilang:намечать.html>намеча́ть</a> <br>2 штукатурить <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:добавление.html>добавле́нием</a> <a href = vnd.unilang:каменный.html>ка́менной</a> <a href = vnd.unilang:крошка.html>кро́шки</a></br></body> 
***roughen.html
<head> <meta charset='utf-8'> </head> <body><h1> roughen</h1><br> _v. <a href = vnd.unilang:делать.html>де́лать</a>(ся) <a href = vnd.unilang:грубый.html>гру́бым</a>, <a href = vnd.unilang:шероховатый.html>шерохова́тым</a>; грубеть</br></body> 
***roughly.html
<head> <meta charset='utf-8'> </head> <body><h1> roughly (3457)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>roughly <span style="color:darkOrange;font-style:italic;font-weight:normal;">(<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:данный.html>да́нного</a> <a href = vnd.unilang:слово.html>слова</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:указанный.html>ука́зано</a> разбиение <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:слог.html>сло́ги</a>)</span></b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:грубый.html>гру́бо</a>, <a href = vnd.unilang:примерно.html>приме́рно</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***roughness.html
<head> <meta charset='utf-8'> </head> <body><h1> roughness</h1><br> _n. <br>1 <a href = vnd.unilang:грубость.html>гру́бость</a>; неотделанность <br>2 <a href = vnd.unilang:неровность.html>неро́вность</a>; шершавость <br>3 бурность, <a href = vnd.unilang:резкость.html>ре́зкость</a> <br>4 <a href = vnd.unilang:грубость.html>гру́бость</a>, грубоватость <br>5 терпкость</br></body> 
***roughshod.html
<head> <meta charset='utf-8'> </head> <body><h1> roughshod</h1><br> _a. <a href = vnd.unilang:подкованный.html>подкованный</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:шип.html>шипы</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:лошадь.html>ло́шади</a>) - ride roughshod over</br></body> 
***roulade.html
<head> <meta charset='utf-8'> </head> <body><h1> roulade</h1><br> _n. _фр. <a href = vnd.unilang:рулада.html>рула́да</a></br></body> 
***rouleau.html
<head> <meta charset='utf-8'> </head> <body><h1> rouleau</h1><br> _n. _фр. <br>1 <a href = vnd.unilang:стопка.html>сто́пка</a> <a href = vnd.unilang:монета.html>моне́т</a>, <a href = vnd.unilang:завёрнутый.html>завёрнутых</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:бумага.html>бума́гу</a> <br>2 _мед. (монетный) <a href = vnd.unilang:столбик.html>сто́лбик</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:эритроцит.html>эритроцитов</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:кровь.html>крови</a>)</br></body> 
***roulette.html
<head> <meta charset='utf-8'> </head> <body><h1> roulette (16628)</h1><br><h3><span class="mw-headline" id="Etymology_3">Etymology</span><span class="mw-editsection"></span></h3>
<p>Borrowed from <span class="etyl"><a href="https://en.wikipedia.org/wiki/French_language" class="extiw" title="w:French language">French</a></span> <i class="Latn mention" lang="fr">roulette</i>.
</p>
<hr><h3><span class="mw-headline" id="Noun_3">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="it">roulette</strong> <span class="gender"><abbr title="feminine gender">f</abbr></span> (<i>invariable</i>)
</p>
<ol><li><a href="English">roulette</a> <span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">game of chance</span><span class="ib-brac qualifier-brac">)</span></li></ol>
<h4><span class="mw-headline" id="Derived_terms_3">Derived terms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="Latn" lang="it">roulette russa</span> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">Russian roulette</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span></li></ul>
</body> 
***roumania.html
<head> <meta charset='utf-8'> </head> <body><h1> roumania</h1><br>= Rumania _n. Румыния; Socialist Republic of R(o)umania <a href = vnd.unilang:социалистический.html>Социалисти́ческая</a> <a href = vnd.unilang:республика.html>Респу́блика</a> Румыния, СРР</br></body> 
***roumanian.html
<head> <meta charset='utf-8'> </head> <body><h1> roumanian</h1><br> 1. _a. <a href = vnd.unilang:румынский.html>румы́нский</a> 2. _n. <br>1 <a href = vnd.unilang:румын.html>румы́н</a>; румынка <br>2 <a href = vnd.unilang:румынский.html>румы́нский</a> <a href = vnd.unilang:язык.html>язы́к</a></br></body> 
***round-house.html
<head> <meta charset='utf-8'> </head> <body><h1> round-house</h1><br> _n. <br>1 _мор. <a href = vnd.unilang:кормовой.html>кормова́я</a> <a href = vnd.unilang:рубка.html>ру́бка</a> <br>2 _ам. _ж-д. <a href = vnd.unilang:паровозный.html>парово́зное</a> <a href = vnd.unilang:депо.html>депо́</a> <br>3 _уст. <a href = vnd.unilang:арестантский.html>ареста́нтская</a></br></body> 
***round-shot.html
<head> <meta charset='utf-8'> </head> <body><h1> round-shot</h1><br> _n. <a href = vnd.unilang:пушечный.html>пу́шечное</a> <a href = vnd.unilang:ядро.html>ядро́</a></br></body> 
***round-shouldered.html
<head> <meta charset='utf-8'> </head> <body><h1> round-shouldered</h1><br> _a. <a href = vnd.unilang:сутулый.html>суту́лый</a></br></body> 
***round-table.html
<head> <meta charset='utf-8'> </head> <body><h1> round-table</h1><br> _a. (<a href = vnd.unilang:происходящий.html>происходя́щий</a>) <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:круглый.html>кру́глым</a> <a href = vnd.unilang:стол.html>столо́м</a></br></body> 
***round-the-clock.html
<head> <meta charset='utf-8'> </head> <body><h1> round-the-clock</h1><br> _a. <a href = vnd.unilang:круглосуточный.html>круглосу́точный</a></br></body> 
***round-up.html
<head> <meta charset='utf-8'> </head> <body><h1> round-up</h1><br> _n. <br>1 округление, закругление <br>2 _ам. <a href = vnd.unilang:загон.html>заго́н</a> <a href = vnd.unilang:скот.html>скота́</a> (<a href = vnd.unilang:для.html>для</a> клеймения <a href = vnd.unilang:и.html>и</a> т. п.) <br>3 <a href = vnd.unilang:облава.html>обла́ва</a> <br>4 <a href = vnd.unilang:сводка.html>сво́дка</a> <a href = vnd.unilang:новость.html>новосте́й</a> (<a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:радио.html>ра́дио</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:газета.html>газе́те</a>); press round-up - <a href = vnd.unilang:обзор.html>обзо́р</a> <a href = vnd.unilang:печать.html>печа́ти</a> <br>5 <a href = vnd.unilang:сбор.html>сбор</a>; <a href = vnd.unilang:сборище.html>сбо́рище</a>; a round-up of old friends - <a href = vnd.unilang:встреча.html>встре́ча</a> <a href = vnd.unilang:старый.html>ста́рых</a> <a href = vnd.unilang:друг.html>друзе́й</a></br></body> 
***round.html
<head> <meta charset='utf-8'> </head> <body><h1> round (1287)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>round</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="геометрическое">геометр.</span> <a href = vnd.unilang:круглый.html>кру́глый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b></b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:оборот.html>оборо́т</a>, <a href = vnd.unilang:цикл.html>цикл</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:выстрел.html>вы́стрел</a>, <a href = vnd.unilang:заряд.html>заря́д</a>, <a href = vnd.unilang:патрон.html>патро́н</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Only one type of artillery <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">round</span> other than the W48 was produced in large numbers.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:лишь.html>Лишь</a> <a href = vnd.unilang:один.html>оди́н</a> <a href = vnd.unilang:тип.html>тип</a> <a href = vnd.unilang:орудийный.html>оруди́йных</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:заряд.html>заря́дов</a></span>, <a href = vnd.unilang:помимо.html>поми́мо</a> W48, <a href = vnd.unilang:производиться.html>производи́лся</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:большой.html>больших</a> <a href = vnd.unilang:количество.html>коли́чествах</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The gun automatically chambers a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">round</span> when the clip is inserted.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:пистолет.html>Пистолет</a> <a href = vnd.unilang:автоматически.html>автомати́чески</a> <a href = vnd.unilang:загонять.html>загоня́ет</a> <a href = vnd.unilang:патрон.html>патро́н</a> <a href = vnd.unilang:в.html>в</a> патронник <a href = vnd.unilang:при.html>при</a> <a href = vnd.unilang:вставка.html>вста́вке</a> <a href = vnd.unilang:магазин.html>магази́на</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>-</li></ol>
</body> 
***roundabout.html
<head> <meta charset='utf-8'> </head> <body><h1> roundabout</h1><br> 1. _a. <br>1 <a href = vnd.unilang:окольный.html>око́льный</a>; <a href = vnd.unilang:кружный.html>кру́жный</a>; <a href = vnd.unilang:обходной.html>обходно́й</a> <br>2 <a href = vnd.unilang:иносказательный.html>иносказа́тельный</a> <br>3 <a href = vnd.unilang:толстый.html>то́лстый</a>, <a href = vnd.unilang:дородный.html>доро́дный</a> 2. _n. <br>1 <a href = vnd.unilang:окольный.html>око́льный</a> <a href = vnd.unilang:путь.html>путь</a> <br>2 <a href = vnd.unilang:карусель.html>карусе́ль</a> <br>3 _ам. <a href = vnd.unilang:короткий.html>коро́ткая</a> <a href = vnd.unilang:мужской.html>мужска́я</a> <a href = vnd.unilang:куртка.html>ку́ртка</a></br></body> 
***roundel.html
<head> <meta charset='utf-8'> </head> <body><h1> roundel</h1><br> _n. <br>1 что-л. <a href = vnd.unilang:круглый.html>кру́глое</a> (напр., <a href = vnd.unilang:кружок.html>кружо́к</a>, <a href = vnd.unilang:медальон.html>медальо́н</a>, <a href = vnd.unilang:круглый.html>кру́глый</a> <a href = vnd.unilang:поднос.html>подно́с</a>) <br>2 = rondeau</br></body> 
***roundelay.html
<head> <meta charset='utf-8'> </head> <body><h1> roundelay</h1><br> _n. <br>1 <a href = vnd.unilang:коротенький.html>коро́тенькая</a> <a href = vnd.unilang:песенка.html>пе́сенка</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:припев.html>припе́вом</a> <br>2 <a href = vnd.unilang:пение.html>пе́ние</a> <a href = vnd.unilang:птица.html>пти́цы</a> <br>3 <a href = vnd.unilang:хоровод.html>хорово́д</a></br></body> 
***rounders.html
<head> <meta charset='utf-8'> </head> <body><h1> rounders</h1><br> _n. _pl. <a href = vnd.unilang:английский.html>англи́йская</a> <a href = vnd.unilang:лапта.html>лапта́</a></br></body> 
***roundhead.html
<head> <meta charset='utf-8'> </head> <body><h1> roundhead</h1><br> _n. _ист. <a href = vnd.unilang:круглоголовый.html>круглоголо́вый</a>, пуританин</br></body> 
***roundish.html
<head> <meta charset='utf-8'> </head> <body><h1> roundish</h1><br> _a. кругловатый, <a href = vnd.unilang:округлый.html>окру́глый</a></br></body> 
***roundly.html
<head> <meta charset='utf-8'> </head> <body><h1> roundly</h1><br> _adv. <br>1 <a href = vnd.unilang:круглый.html>кру́гло</a> <br>2 <a href = vnd.unilang:напрямик.html>напрями́к</a>, <a href = vnd.unilang:резко.html>ре́зко</a>, <a href = vnd.unilang:откровенно.html>открове́нно</a> <br>3 <a href = vnd.unilang:энергичный.html>энерги́чно</a>, <a href = vnd.unilang:основательно.html>основа́тельно</a>; <a href = vnd.unilang:полностью.html>по́лностью</a>, <a href = vnd.unilang:окончательно.html>оконча́тельно</a> <br>4 <a href = vnd.unilang:приблизительно.html>приблизи́тельно</a></br></body> 
***roundsman.html
<head> <meta charset='utf-8'> </head> <body><h1> roundsman</h1><br> _n. <br>1 <a href = vnd.unilang:торговый.html>торго́вый</a> <a href = vnd.unilang:агент.html>аге́нт</a>, <a href = vnd.unilang:принимать.html>принима́ющий</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:доставлять.html>доставля́ющий</a> <a href = vnd.unilang:заказ.html>зака́зы</a> <br>2 _ам. <a href = vnd.unilang:старший.html>ста́рший</a> <a href = vnd.unilang:полицейский.html>полице́йский</a>, <a href = vnd.unilang:полицейский.html>полице́йский</a> <a href = vnd.unilang:инспектор.html>инспе́ктор</a></br></body> 
***rouse.html
<head> <meta charset='utf-8'> </head> <body><h1> rouse (14975)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>rouse</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:побудка.html>побу́дка</a>, подъём <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:попойка.html>попо́йка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:тост.html>тост</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:чарка.html>ча́рка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>rouse</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:будить.html>буди́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:возбуждать.html>возбужда́ть</a>, <a href = vnd.unilang:побуждать.html>побужда́ть</a>, <a href = vnd.unilang:воодушевлять.html>воодушевля́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:раздражать.html>раздража́ть</a>, <a href = vnd.unilang:выводить.html>вы́водить</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:он.html>себя́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><b>rouse</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:поразительный.html>порази́тельный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***rousing.html
<head> <meta charset='utf-8'> </head> <body><h1> rousing</h1><br> _a. <br>1 <a href = vnd.unilang:воодушевляющий.html>воодушевля́ющий</a>; <a href = vnd.unilang:возбуждающий.html>возбужда́ющий</a>; a rousing welcome - <a href = vnd.unilang:горячий.html>горя́чий</a>, <a href = vnd.unilang:восторженный.html>восто́рженный</a> <a href = vnd.unilang:прием.html>приём</a> <br>2 _собир. <a href = vnd.unilang:поразительный.html>порази́тельный</a>, <a href = vnd.unilang:потрясающий.html>потряса́ющий</a></br></body> 
***rousseau.html
<head> <meta charset='utf-8'> </head> <body><h1> rousseau (15038)</h1><br></body> 
***roust.html
<head> <meta charset='utf-8'> </head> <body><h1> roust</h1><br>_v. _ам. <a href = vnd.unilang:тревожить.html>трево́жить</a>, <a href = vnd.unilang:вытаскивать.html>выта́скивать</a>, <a href = vnd.unilang:вынимать.html>вынима́ть</a></br></body> 
***roustabout.html
<head> <meta charset='utf-8'> </head> <body><h1> roustabout</h1><br> _n. <br>1 _ам. <a href = vnd.unilang:рабочий.html>рабо́чий</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:пристань.html>при́стани</a>, <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:пароход.html>парохо́де</a>) <br>2 _австрал. <a href = vnd.unilang:подсобный.html>подсо́бный</a> <a href = vnd.unilang:рабочий.html>рабо́чий</a></br></body> 
***rout.html
<head> <meta charset='utf-8'> </head> <body><h1> rout (10040)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>rout</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:бегство.html>бе́гство</a>; <a href = vnd.unilang:беспорядочный.html>беспоря́дочное</a>, <a href = vnd.unilang:стремительный.html>стреми́тельное</a> <a href = vnd.unilang:отступление.html>отступле́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:разгром.html>разгро́м</a>, <a href = vnd.unilang:поражение.html>пораже́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:побеждённый.html>побеждённая</a>, <a href = vnd.unilang:отступающий.html>отступа́ющая</a> <a href = vnd.unilang:армия.html>а́рмия</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>rout</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:громить.html>громи́ть</a>, <a href = vnd.unilang:разбивать.html>разбива́ть</a> наголову <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:обращать.html>обраща́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:бегство.html>бе́гство</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:разрушать.html>разруша́ть</a>, <a href = vnd.unilang:расстраивать.html>расстра́ивать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:разгонять.html>разгоня́ть</a>; <a href = vnd.unilang:рассеивать.html>рассе́ивать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><b>rout</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:сборище.html>сбо́рище</a>, <a href = vnd.unilang:скопление.html>скопле́ние</a>, <a href = vnd.unilang:толпа.html>толпа́</a> <a href = vnd.unilang:народ.html>наро́да</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:сброд.html>сброд</a>, <a href = vnd.unilang:чернь.html>чернь</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:незаконный.html>незако́нное</a> <a href = vnd.unilang:сборище.html>сбо́рище</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:свита.html>свита</a>, <a href = vnd.unilang:эскорт.html>эско́рт</a>, <a href = vnd.unilang:кортеж.html>корте́ж</a>; <a href = vnd.unilang:сопровождение.html>сопровожде́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:множество.html>мно́жество</a>, <a href = vnd.unilang:масса.html>ма́сса</a>, <a href = vnd.unilang:скопление.html>скопле́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:бунт.html>бунт</a>; <a href = vnd.unilang:восстание.html>восста́ние</a>, <a href = vnd.unilang:мятеж.html>мяте́ж</a>; <a href = vnd.unilang:беспорядок.html>беспоря́дки</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:суета.html>суета́</a>; <a href = vnd.unilang:суматоха.html>сумато́ха</a>, <a href = vnd.unilang:неразбериха.html>неразбери́ха</a>; <a href = vnd.unilang:шум.html>шум</a>, <a href = vnd.unilang:гам.html>гам</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>раут, <a href = vnd.unilang:светский.html>све́тский</a> <a href = vnd.unilang:прием.html>приём</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_4"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_4"></span></h3>
<p><b>rout</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_4"></span><span class="mw-headline" id="Значение_4"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:рыть.html>рыть</a> <a href = vnd.unilang:земля.html>зе́млю</a> <a href = vnd.unilang:рыло.html>ры́лом</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:поиск.html>по́исках</a> <a href = vnd.unilang:пища.html>пищи</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:свинья.html>свинье́</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:разыскивать.html>разы́скивать</a>; <a href = vnd.unilang:вести.html>вести</a> <a href = vnd.unilang:поиск.html>по́иски</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:выкапывать.html>выка́пывать</a>, <a href = vnd.unilang:вытаскивать.html>выта́скивать</a>; выдалбливать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:выгонять.html>выгоня́ть</a>, <a href = vnd.unilang:вытаскивать.html>выта́скивать</a>, <a href = vnd.unilang:выставлять.html>выставля́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:выкапывать.html>выка́пывать</a>; <a href = vnd.unilang:обнаруживать.html>обнару́живать</a>, <a href = vnd.unilang:находить.html>находи́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_5"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_5"></span></h3>
<p><b>rout</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_5"></span><span class="mw-headline" id="Значение_5"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:поиск.html>по́иск</a>; рыскание, выискивание <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:выяснение.html>выясне́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***route-march.html
<head> <meta charset='utf-8'> </head> <body><h1> route-march</h1><br> _n. _воен. <a href = vnd.unilang:походный.html>похо́дный</a> <a href = vnd.unilang:порядок.html>поря́док</a>, <a href = vnd.unilang:движение.html>движение</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:походный.html>похо́дном</a> <a href = vnd.unilang:порядок.html>поря́дке</a></br></body> 
***route.html
<head> <meta charset='utf-8'> </head> <body><h1> route (1870)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>route</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:дорога.html>дорога</a>, <a href = vnd.unilang:путь.html>путь</a>; <a href = vnd.unilang:шоссе.html>шоссе́</a>; <a href = vnd.unilang:магистраль.html>магистра́ль</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:курс.html>курс</a>, <a href = vnd.unilang:направление.html>направле́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:маршрут.html>маршру́т</a>, <a href = vnd.unilang:путь.html>путь</a> <a href = vnd.unilang:следование.html>сле́дования</a>, <a href = vnd.unilang:трасса.html>тра́сса</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***router.html
<head> <meta charset='utf-8'> </head> <body><h1> router (7714)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>rou<span class="hyph" style="color:lightgreen;">-</span>ter</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-route-</b> |  суффикс: <b>-r</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="компьютерное">комп.</span> маршрутизатор <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="компьютерное">комп.</span> <a href = vnd.unilang:программа.html>програ́мма</a> маршрутизации; <a href = vnd.unilang:программа.html>програ́мма</a> трассировки <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:резец.html>резе́ц</a></li>
</ol>
</body> 
***routine.html
<head> <meta charset='utf-8'> </head> <body><h1> routine (2702)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>routine</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:обычный.html>обы́чный</a> <a href = vnd.unilang:порядок.html>поря́док</a>; <a href = vnd.unilang:общепринятый.html>общепри́нятая</a> <a href = vnd.unilang:практика.html>пра́ктика</a>; <a href = vnd.unilang:определенный.html>определённый</a> <a href = vnd.unilang:режим.html>режи́м</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Dull <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">routine</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:скучный.html>Ску́чный</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:порядок.html>поря́док</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="театральное"><a href = vnd.unilang:театр.html>теа́тр</a>.</span> <a href = vnd.unilang:упражнение.html>упражне́ния</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:развитие.html>разви́тия</a>, <a href = vnd.unilang:совершенствование.html>соверше́нствования</a> <a href = vnd.unilang:техника.html>те́хники</a> <a href = vnd.unilang:исполнение.html>исполне́ния</a> (<a href = vnd.unilang:танец.html>та́нца</a>, <a href = vnd.unilang:пение.html>пе́ния</a>, <a href = vnd.unilang:музыка.html>му́зыки</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Routines</span> to follow <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:очередной.html>очередно́й</a> <a href = vnd.unilang:номер.html>но́мер</a> <a href = vnd.unilang:программа.html>програ́ммы</a>, <a href = vnd.unilang:выход.html>вы́ход</a>; интермедия, <a href = vnd.unilang:сценка.html>сце́нка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="спортивное"><a href = vnd.unilang:спорт.html>спорт</a>.</span> <a href = vnd.unilang:программа.html>програ́мма</a>, <a href = vnd.unilang:выступление.html>выступле́ние</a> (<a href = vnd.unilang:гимнаст.html>гимна́ста</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:отдельный.html>отде́льном</a> <a href = vnd.unilang:снаряд.html>снаря́де</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:рутина.html>рути́на</a>; однообразная, <a href = vnd.unilang:механически.html>механически</a> <a href = vnd.unilang:выполняемый.html>выполня́емая</a> <a href = vnd.unilang:работа.html>рабо́та</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:повседневный.html>повседне́вный</a> <a href = vnd.unilang:уход.html>ухо́д</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:оборудование.html>обору́дованием</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="компьютерное">комп.</span> <a href = vnd.unilang:операция.html>опера́ция</a>, <a href = vnd.unilang:программа.html>програ́мма</a>, <a href = vnd.unilang:стандартный.html>станда́ртная</a> <a href = vnd.unilang:программа.html>програ́мма</a>; <a href = vnd.unilang:процедура.html>процеду́ра</a>; подпрограмма; <a href = vnd.unilang:алгоритм.html>алгори́тм</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Check <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">routine</span><span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:программа.html>Програ́мма</a></span> <a href = vnd.unilang:проверка.html>прове́рки</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>-</li>
<li>turn, number, sketch</li>
<li>-</li>
<li>groove</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>routine</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:определенный.html>определённый</a>, <a href = vnd.unilang:соответствующий.html>соотве́тствующий</a> <a href = vnd.unilang:установленный.html>устано́вленному</a> <a href = vnd.unilang:порядок.html>поря́дку</a>; <a href = vnd.unilang:типовой.html>типово́й</a>, <a href = vnd.unilang:стандартный.html>станда́ртный</a>; <a href = vnd.unilang:регулярный.html>регуля́рный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Routine</span> functions<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:ежедневно.html>Ежедне́вно</a> <a href = vnd.unilang:выполняемый.html>выполня́емые</a></span> <a href = vnd.unilang:обязанность.html>обя́занности</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>шаблонный; <a href = vnd.unilang:монотонный.html>моното́нный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">So many days are <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">routine</span> and uninteresting, especially in winter.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:так.html>Так</a> <a href = vnd.unilang:много.html>мно́го</a> <a href = vnd.unilang:день.html>дней</a> <a href = vnd.unilang:бывать.html>быва́ет</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:монотонный.html>моното́нными</a></span> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:неинтересный.html>неинтере́сными</a>, <a href = vnd.unilang:особенно.html>осо́бенно</a> <a href = vnd.unilang:зима.html>зимо́й</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:внутренний.html>вну́тренний</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Routine</span> duty<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:внутренний.html>вну́тренняя</a></span> <a href = vnd.unilang:служба.html>слу́жба</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>humdrum</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>

<p><b>routine</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:осуществлять.html>осуществля́ть</a> <a href = vnd.unilang:повседневный.html>повседне́вный</a> <a href = vnd.unilang:уход.html>ухо́д</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:оборудование.html>обору́дованием</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:заниматься.html>занима́ться</a> <a href = vnd.unilang:ежедневный.html>ежедне́вными</a> <a href = vnd.unilang:упражнение.html>упражне́ниями</a>, <a href = vnd.unilang:тренироваться.html>тренирова́ться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***routinely.html
<head> <meta charset='utf-8'> </head> <body><h1> routinely (5655)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>routinely</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:положенный.html>поло́жено</a>, <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:заведённый.html>заведено́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:запросто.html>за́просто</a>, <a href = vnd.unilang:повседневный.html>повседне́вно</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:плановый.html>пла́новом</a> <a href = vnd.unilang:порядок.html>поря́дке</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:регулярно.html>регуля́рно</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>plainly, unceremoniously</li></ol>
</body> 
***rove.html
<head> <meta charset='utf-8'> </head> <body><h1> rove</h1><br> _I 1. _n. <a href = vnd.unilang:странствие.html>стра́нствие</a> 2. _v. <br>1 <a href = vnd.unilang:скитаться.html>скита́ться</a>; <a href = vnd.unilang:странствовать.html>стра́нствовать</a>; <a href = vnd.unilang:бродить.html>броди́ть</a> <br>2 <a href = vnd.unilang:блуждать.html>блужда́ть</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:взгляд.html>взгля́де</a>, <a href = vnd.unilang:мысль.html>мы́слях</a>) _Syn: wander _II _n. <br>1 _тех. <a href = vnd.unilang:шайба.html>ша́йба</a> <br>2 _текст. ровница</br></body> 
