***rube.html
<head> <meta charset='utf-8'> </head> <body><h1> rube</h1><br> _n. _ам. _собир. деревенщина</br></body> 
***rubefy.html
<head> <meta charset='utf-8'> </head> <body><h1> rubefy</h1><br> _v. <a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:красный.html>кра́сным</a>; _мед. <a href = vnd.unilang:вызывать.html>вызыва́ть</a> <a href = vnd.unilang:покраснение.html>покрасне́ние</a></br></body> 
***rubella.html
<head> <meta charset='utf-8'> </head> <body><h1> rubella</h1><br>_n. _мед. краснуха</br></body> 
***rubicon.html
<head> <meta charset='utf-8'> </head> <body><h1> rubicon</h1><br> _n. to pass/cross the Rubicon - <a href = vnd.unilang:перейти.html>перейти́</a> Рубикон, <a href = vnd.unilang:принять.html>приня́ть</a> бесповоротное <a href = vnd.unilang:решение.html>реше́ние</a></br></body> 
***rubicund.html
<head> <meta charset='utf-8'> </head> <body><h1> rubicund</h1><br> _a. <a href = vnd.unilang:румяный.html>румя́ный</a></br></body> 
***rubidium.html
<head> <meta charset='utf-8'> </head> <body><h1> rubidium</h1><br> _n. _хим. рубидий</br></body> 
***rubify.html
<head> <meta charset='utf-8'> </head> <body><h1> rubify</h1><br> = rubefy</br></body> 
***rubiginous.html
<head> <meta charset='utf-8'> </head> <body><h1> rubiginous</h1><br> _a. <a href = vnd.unilang:ржавый.html>ржа́вого</a> <a href = vnd.unilang:цвет.html>цвета</a></br></body> 
***rubin.html
<head> <meta charset='utf-8'> </head> <body><h1> rubin (12488)</h1><br></body> 
***rubious.html
<head> <meta charset='utf-8'> </head> <body><h1> rubious</h1><br> _a. _поэт. <a href = vnd.unilang:рубиновый.html>руби́нового</a> <a href = vnd.unilang:цвет.html>цвета</a></br></body> 
***ruble.html
<head> <meta charset='utf-8'> </head> <body><h1> ruble</h1><br> = rouble</br></body> 
***rubric.html
<head> <meta charset='utf-8'> </head> <body><h1> rubric (12898)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>rubric</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:рубрика.html>ру́брика</a></li></ol>
</body> 
***rubricate.html
<head> <meta charset='utf-8'> </head> <body><h1> rubricate</h1><br> _v. <br>1 <a href = vnd.unilang:разбивать.html>разбива́ть</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:абзац.html>абза́цы</a> <br>2 <a href = vnd.unilang:снабжать.html>снабжа́ть</a> подзаголовками <br>3 <a href = vnd.unilang:отмечать.html>отмеча́ть</a>/<a href = vnd.unilang:выделять.html>выделя́ть</a> <a href = vnd.unilang:красный.html>кра́сным</a> <a href = vnd.unilang:цвет.html>цве́том</a></br></body> 
***ruby.html
<head> <meta charset='utf-8'> </head> <body><h1> ruby (7142)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>ruby</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> рубин <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***ruche.html
<head> <meta charset='utf-8'> </head> <body><h1> ruche</h1><br> _n. _фр. рюш</br></body> 
***ruck.html
<head> <meta charset='utf-8'> </head> <body><h1> ruck</h1><br> _I _n. <br>1 <a href = vnd.unilang:масса.html>ма́сса</a>, <a href = vnd.unilang:множество.html>мно́жество</a> <br>2 <a href = vnd.unilang:толпа.html>толпа́</a>, <a href = vnd.unilang:толчея.html>толчея́</a> <br>3 _пренебр. <a href = vnd.unilang:безликий.html>безли́кая</a> <a href = vnd.unilang:масса.html>ма́сса</a>, <a href = vnd.unilang:чернь.html>чернь</a> <br>4 _спорт. <a href = vnd.unilang:лошадь.html>ло́шади</a>, <a href = vnd.unilang:оставшийся.html>оста́вшиеся</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:флаг.html>фла́гом</a> _II = ruckle I</br></body> 
***ruckle.html
<head> <meta charset='utf-8'> </head> <body><h1> ruckle</h1><br> _I 1. _n. <a href = vnd.unilang:складка.html>скла́дка</a>, <a href = vnd.unilang:морщина.html>морщи́на</a> 2. _v. <a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:складка.html>скла́дки</a>, <a href = vnd.unilang:морщина.html>морщи́ны</a> _II 1. _n. <a href = vnd.unilang:хрип.html>хрип</a>, хрипение (<a href = vnd.unilang:особый.html>осо́б</a>. <a href = vnd.unilang:умирающий.html>умира́ющего</a>) 2. _v. <a href = vnd.unilang:хрипеть.html>хрипе́ть</a>, <a href = vnd.unilang:издавать.html>издава́ть</a> <a href = vnd.unilang:хрипящий.html>хрипя́щие</a> <a href = vnd.unilang:звук.html>зву́ки</a></br></body> 
***rucksack.html
<head> <meta charset='utf-8'> </head> <body><h1> rucksack</h1><br> _n. _нем. <a href = vnd.unilang:рюкзак.html>рюкза́к</a>, <a href = vnd.unilang:походный.html>похо́дный</a> <a href = vnd.unilang:мешок.html>мешо́к</a></br></body> 
***ruckus.html
<head> <meta charset='utf-8'> </head> <body><h1> ruckus</h1><br>_n. _собир. _ам. <a href = vnd.unilang:шум.html>шум</a>, <a href = vnd.unilang:гвалт.html>гвалт</a></br></body> 
***ruction.html
<head> <meta charset='utf-8'> </head> <body><h1> ruction</h1><br> _n. _собир. <br>1 обыкн. _pl. <a href = vnd.unilang:ссора.html>ссо́ра</a>; <a href = vnd.unilang:драка.html>дра́ка</a>, <a href = vnd.unilang:свалка.html>сва́лка</a> <br>2 <a href = vnd.unilang:нагонять.html>нагоня́й</a> <br>3 <a href = vnd.unilang:шум.html>шум</a>, <a href = vnd.unilang:гам.html>гам</a>, <a href = vnd.unilang:гвалт.html>гвалт</a></br></body> 
***rudder-post.html
<head> <meta charset='utf-8'> </head> <body><h1> rudder-post</h1><br> _n. <br>1 _мор. рудерпост <br>2 _ав. <a href = vnd.unilang:ось.html>ось</a> <a href = vnd.unilang:руль.html>руля́</a> <a href = vnd.unilang:направление.html>направле́ния</a></br></body> 
***rudder.html
<head> <meta charset='utf-8'> </head> <body><h1> rudder (18454)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>rudder</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:руль.html>руль</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***rudderless.html
<head> <meta charset='utf-8'> </head> <body><h1> rudderless</h1><br> _a. <a href = vnd.unilang:без.html>без</a> <a href = vnd.unilang:руль.html>руля́</a>; _перен. <a href = vnd.unilang:без.html>без</a> <a href = vnd.unilang:руководство.html>руково́дства</a></br></body> 
***ruddiness.html
<head> <meta charset='utf-8'> </head> <body><h1> ruddiness</h1><br> _n. <br>1 <a href = vnd.unilang:краснота.html>краснота́</a> <br>2 <a href = vnd.unilang:румянец.html>румя́нец</a></br></body> 
***ruddle.html
<head> <meta charset='utf-8'> </head> <body><h1> ruddle</h1><br> 1. _n. <a href = vnd.unilang:красный.html>кра́сная</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:жженый.html>жжёная</a> <a href = vnd.unilang:охра.html>о́хра</a> 2. _v. <br>1 <a href = vnd.unilang:красить.html>кра́сить</a> <a href = vnd.unilang:охра.html>о́хрой</a> <br>2 <a href = vnd.unilang:метить.html>ме́тить</a> (<a href = vnd.unilang:овца.html>ове́ц</a>)</br></body> 
***ruddock.html
<head> <meta charset='utf-8'> </head> <body><h1> ruddock</h1><br> _n. _диал. малиновка (<a href = vnd.unilang:птица.html>пти́ца</a>)</br></body> 
***ruddy.html
<head> <meta charset='utf-8'> </head> <body><h1> ruddy</h1><br> 1. _a. <br>1 <a href = vnd.unilang:румяный.html>румя́ный</a>; ruddy health - <a href = vnd.unilang:цветущий.html>цвету́щее</a> <a href = vnd.unilang:здоровье.html>здоро́вье</a> <br>2 <a href = vnd.unilang:красный.html>кра́сный</a>, <a href = vnd.unilang:красноватый.html>краснова́тый</a> <br>3 _жарг. <a href = vnd.unilang:проклятый.html>проклятый</a> 2. _v. <a href = vnd.unilang:делать.html>де́лать</a>(ся) <a href = vnd.unilang:красный.html>кра́сным</a></br></body> 
***rude.html
<head> <meta charset='utf-8'> </head> <body><h1> rude (7942)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>rude</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:грубый.html>гру́бый</a>, <a href = vnd.unilang:неаккуратный.html>неаккура́тный</a>, неотделанный, <a href = vnd.unilang:шероховатый.html>шерохова́тый</a>, нешлифованный; <a href = vnd.unilang:примитивный.html>примити́вный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:грубый.html>гру́бый</a>, <a href = vnd.unilang:оскорбительный.html>оскорби́тельный</a>, <a href = vnd.unilang:невежливый.html>неве́жливый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:невежественный.html>неве́жественный</a>, <a href = vnd.unilang:невоспитанный.html>невоспи́танный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:грубый.html>гру́бый</a>, <a href = vnd.unilang:неприличный.html>неприли́чный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>необработанный, <a href = vnd.unilang:сырой.html>сыро́й</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:бурный.html>бу́рный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:море.html>море</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:крепкий.html>кре́пкий</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:здоровье.html>здоро́вье</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***rudeness.html
<head> <meta charset='utf-8'> </head> <body><h1> rudeness</h1><br> _n. <a href = vnd.unilang:грубость.html>гру́бость</a> <a href = vnd.unilang:и.html>и</a> пр. {см. rude}</br></body> 
***rudiment.html
<head> <meta charset='utf-8'> </head> <body><h1> rudiment</h1><br> _n. <br>1 рудиментарный <a href = vnd.unilang:орган.html>орган</a> <br>2 _pl. начатки, <a href = vnd.unilang:зачаток.html>зача́тки</a>; <a href = vnd.unilang:элементарный.html>элемента́рные</a> <a href = vnd.unilang:знание.html>зна́ния</a></br></body> 
***rudimentary.html
<head> <meta charset='utf-8'> </head> <body><h1> rudimentary (14917)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>rudimentary</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> рудиментарный <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***rudolf.html
<head> <meta charset='utf-8'> </head> <body><h1> rudolf</h1><br>_n. Рудольф</br></body> 
***rudolph.html
<head> <meta charset='utf-8'> </head> <body><h1> rudolph</h1><br>_n. Рудольф</br></body> 
***rue.html
<head> <meta charset='utf-8'> </head> <body><h1> rue (15616)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>rue</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>, <a href = vnd.unilang:неисчислимый.html>неисчисли́мое</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:жалость.html>жа́лость</a>, <a href = vnd.unilang:сострадание.html>сострада́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:раскаяние.html>раска́яние</a>, <a href = vnd.unilang:сожаление.html>сожале́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>compassion, sympathy</li>
<li>repentance, remorse</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>rue</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>(rue for) <a href = vnd.unilang:раскаиваться.html>раска́иваться</a>, <a href = vnd.unilang:сожалеть.html>сожале́ть</a>, <a href = vnd.unilang:чувствовать.html>чу́вствовать</a> <a href = vnd.unilang:угрызение.html>угрызе́ния</a> <a href = vnd.unilang:совесть.html>со́вести</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:повод.html>поводу</a> (чего-л.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:горевать.html>горева́ть</a>, <a href = vnd.unilang:печалиться.html>печа́литься</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:сочувствовать.html>сочу́вствовать</a>, <a href = vnd.unilang:сострадать.html>сострада́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>repent</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>

<p><b>rue</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="ботаническое">ботан.</span> <a href = vnd.unilang:рута.html>ру́та</a> (<a href = vnd.unilang:душистый.html>души́стая</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***rueful.html
<head> <meta charset='utf-8'> </head> <body><h1> rueful</h1><br> _a. <br>1 <a href = vnd.unilang:унылый.html>уны́лый</a>, <a href = vnd.unilang:печальный.html>печа́льный</a>; <a href = vnd.unilang:горестный.html>го́рестный</a>; a rueful countenance - <a href = vnd.unilang:грустный.html>гру́стная</a> <a href = vnd.unilang:мина.html>ми́на</a> <br>2 <a href = vnd.unilang:жалкий.html>жа́лкий</a>; <a href = vnd.unilang:жалобный.html>жа́лобный</a> <br>3 <a href = vnd.unilang:полный.html>по́лный</a> <a href = vnd.unilang:сожаление.html>сожале́ния</a>, <a href = vnd.unilang:раскаяние.html>раска́яния</a></br></body> 
***ruefully.html
<head> <meta charset='utf-8'> </head> <body><h1> ruefully</h1><br> _adv. <br>1 <a href = vnd.unilang:печальный.html>печа́льно</a>, <a href = vnd.unilang:унылый.html>уны́ло</a> <br>2 <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:сожаление.html>сожале́нием</a>; <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:сочувствие.html>сочу́вствием</a></br></body> 
***ruff.html
<head> <meta charset='utf-8'> </head> <body><h1> ruff</h1><br> _I _n. <br>1 брыжи; рюш <br>2 <a href = vnd.unilang:кольцо.html>кольцо́</a> <a href = vnd.unilang:перо.html>пе́рьев</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:шерсть.html>шерсти</a> <a href = vnd.unilang:вокруг.html>вокру́г</a> <a href = vnd.unilang:шея.html>ше́и</a> (<a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:птица.html>пти́ц</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:животный.html>живо́тных</a>) <br>3 турухтан (<a href = vnd.unilang:птица.html>пти́ца</a>) <br>4 _тех. <a href = vnd.unilang:гребень.html>гре́бень</a>, <a href = vnd.unilang:круговой.html>кругово́й</a> <a href = vnd.unilang:выступ.html>вы́ступ</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:вал.html>валу</a> _II _n. <a href = vnd.unilang:ерш.html>ёрш</a> (<a href = vnd.unilang:рыба.html>ры́ба</a>) _III _карт. 1. _n. <a href = vnd.unilang:козырь.html>ко́зырь</a> 2. _v. <a href = vnd.unilang:бить.html>бить</a> <a href = vnd.unilang:козырь.html>ко́зырем</a></br></body> 
***ruffed.html
<head> <meta charset='utf-8'> </head> <body><h1> ruffed</h1><br> _a. гривистый (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:птица.html>пти́цах</a>)</br></body> 
***ruffian.html
<head> <meta charset='utf-8'> </head> <body><h1> ruffian</h1><br> _n. <a href = vnd.unilang:хулиган.html>хулига́н</a>, <a href = vnd.unilang:головорез.html>головоре́з</a>, <a href = vnd.unilang:бандит.html>банди́т</a>, <a href = vnd.unilang:негодяй.html>негодя́й</a></br></body> 
***ruffianism.html
<head> <meta charset='utf-8'> </head> <body><h1> ruffianism</h1><br> _n. <a href = vnd.unilang:хулиганство.html>хулига́нство</a>, <a href = vnd.unilang:грубость.html>гру́бость</a></br></body> 
***ruffianly.html
<head> <meta charset='utf-8'> </head> <body><h1> ruffianly</h1><br> _a. <a href = vnd.unilang:хулиганский.html>хулига́нский</a></br></body> 
***ruffle.html
<head> <meta charset='utf-8'> </head> <body><h1> ruffle</h1><br> _I 1. _n. <br>1 <a href = vnd.unilang:рябь.html>рябь</a> <br>2 <a href = vnd.unilang:кружевной.html>кружевна́я</a> <a href = vnd.unilang:гофрированный.html>гофриро́ванная</a> манжетка, оборка <br>3 <a href = vnd.unilang:суматоха.html>сумато́ха</a>, <a href = vnd.unilang:шум.html>шум</a>; <a href = vnd.unilang:стычка.html>сты́чка</a>, <a href = vnd.unilang:ссора.html>ссо́ра</a>; without ruffle or excitement - <a href = vnd.unilang:без.html>без</a> <a href = vnd.unilang:суета.html>суеты́</a>, <a href = vnd.unilang:спокойно.html>споко́йно</a> <br>4 <a href = vnd.unilang:раздражение.html>раздраже́ние</a>, <a href = vnd.unilang:а.html>досада</a> <br>5 _pl. _жарг. <a href = vnd.unilang:наручник.html>нару́чники</a> 2. _v. <br>1 <a href = vnd.unilang:рябить.html>ряби́ть</a> (<a href = vnd.unilang:вода.html>во́ду</a>) <br>2 ерошить (<a href = vnd.unilang:волос.html>во́лосы</a>, <a href = vnd.unilang:перо.html>пе́рья</a> <a href = vnd.unilang:и.html>и</a> т. п.); <a href = vnd.unilang:морщить.html>морщи́ть</a>; This wind will ruffle up my hair. <br>3 <a href = vnd.unilang:нарушать.html>наруша́ть</a> <a href = vnd.unilang:спокойствие.html>споко́йствие</a>; Mother is all ruffled up about the coming wedding. <br>4 <a href = vnd.unilang:раздражать.html>раздража́ть</a>(ся), <a href = vnd.unilang:сердить.html>серди́ть</a>(ся); a man impossible to ruffle - <a href = vnd.unilang:человек.html>челове́к</a>, <a href = vnd.unilang:который.html>кото́рого</a> <a href = vnd.unilang:невозможно.html>невозмо́жно</a> <a href = vnd.unilang:вывести.html>вы́вести</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:он.html>себя́</a> <br>5 гофрировать, <a href = vnd.unilang:собирать.html>собира́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:сборка.html>сбо́рки</a> <br>6 _собир. пререкаться <br>7 _собир. <a href = vnd.unilang:хорохориться.html>хорохо́риться</a>, <a href = vnd.unilang:вести.html>вести</a> <a href = vnd.unilang:он.html>себя́</a> <a href = vnd.unilang:заносчивый.html>зано́счиво</a>, <a href = vnd.unilang:задирать.html>задира́ть</a>; to ruffle it out - чваниться, <a href = vnd.unilang:вести.html>вести</a> <a href = vnd.unilang:он.html>себя́</a> <a href = vnd.unilang:высокомерный.html>высокоме́рно</a> <br>8 <a href = vnd.unilang:трепыхаться.html>трепыха́ться</a> _II _n. <a href = vnd.unilang:дробь.html>дробь</a> <a href = vnd.unilang:барабан.html>бараба́на</a></br></body> 
***rufous.html
<head> <meta charset='utf-8'> </head> <body><h1> rufous</h1><br> _a. красновато-коричневый; <a href = vnd.unilang:рыжий.html>рыжий</a></br></body> 
***rufus.html
<head> <meta charset='utf-8'> </head> <body><h1> rufus (19607)</h1><br></body> 
***rug.html
<head> <meta charset='utf-8'> </head> <body><h1> rug (9249)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<div style="width: auto;"> 

</div>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:коврик.html>ко́врик</a>
</p>
</body> 
***rugby.html
<head> <meta charset='utf-8'> </head> <body><h1> rugby (6530)</h1><br><h3><span class="mw-headline" id="Etymology_5">Etymology</span><span class="mw-editsection"></span></h3>
<p>Borrowed from <span class="etyl"><a href="https://en.wikipedia.org/wiki/English_language" class="extiw" title="w:English language">English</a></span> <i class="Latn mention" lang="en">rugby</i>.
</p>
<hr><h3><span class="mw-headline" id="Noun_9">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="fr">rugby</strong> <span class="gender"><abbr title="masculine gender">m</abbr></span> (<i>uncountable</i>)
</p>
<ol><li><a href="English">rugby</a> <span class="gloss-brac">(</span><span class="gloss-content">sport</span><span class="gloss-brac">)</span></li></ol>
<h4><span class="mw-headline" id="Derived_terms_4">Derived terms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="Latn" lang="fr">rugby à quinze</span></li>
<li><span class="Latn" lang="fr">rugby à treize</span></li>
<li><span class="Latn" lang="fr">rugbyman</span></li>
<li><span class="Latn" lang="fr">rugbywoman</span></li></ul>
</body> 
***rugged.html
<head> <meta charset='utf-8'> </head> <body><h1> rugged (10666)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>rugged</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:пересечённый.html>пересечённый</a>, труднопроходимый (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:местность.html>ме́стности</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Rugged</span> terrain<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:пересечённый.html>Пересечённая</a></span> <a href = vnd.unilang:местность.html>ме́стность</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:грубый.html>гру́бый</a>, <a href = vnd.unilang:морщинистый.html>морщи́нистый</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Rugged</span> features<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:грубый.html>Гру́бые</a></span>, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:резкий.html>ре́зкие</a></span> <a href = vnd.unilang:черта.html>черты́</a> <a href = vnd.unilang:лицо.html>лица</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:жесткий.html>жёсткий</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:волос.html>волоса́х</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:бурный.html>бу́рный</a>, <a href = vnd.unilang:яростный.html>я́ростный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:погода.html>пого́де</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:суровый.html>суро́вый</a>, <a href = vnd.unilang:строгий.html>стро́гий</a>, <a href = vnd.unilang:прямой.html>прямо́й</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:человек.html>челове́ке</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:грубый.html>гру́бый</a>, <a href = vnd.unilang:некультурный.html>некульту́рный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:тяжелый.html>тяжёлый</a>, <a href = vnd.unilang:трудный.html>тру́дный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:жизнь.html>жи́зни</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:массивный.html>масси́вный</a>, <a href = vnd.unilang:прочный.html>про́чный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <a href = vnd.unilang:крепкий.html>кре́пкий</a>, <a href = vnd.unilang:сильный.html>си́льный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:неприятный.html>неприя́тный</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:слух.html>слух</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>wrinkled, irregular, furrowed</li>
<li>-</li>
<li>rough, stormy, tempestuous</li>
<li>-</li>
<li>rough, rude, uncultivated</li>
<li>tough, difficult</li>
<li>-</li>
<li>strong, robust, vigorous</li>
<li>harsh, unpolished</li></ol>
</body> 
***rugger.html
<head> <meta charset='utf-8'> </head> <body><h1> rugger</h1><br> = _собир. Rugby</br></body> 
***rugose.html
<head> <meta charset='utf-8'> </head> <body><h1> rugose</h1><br> _a. <a href = vnd.unilang:морщинистый.html>морщи́нистый</a>; складчатый</br></body> 
***rugosity.html
<head> <meta charset='utf-8'> </head> <body><h1> rugosity</h1><br> _n. <br>1 морщинистость; складчатость <br>2 <a href = vnd.unilang:морщина.html>морщи́на</a></br></body> 
