***running.html
<head> <meta charset='utf-8'> </head> <body><h1> running (6856)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>running</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> беганье, <a href = vnd.unilang:беготня.html>беготня́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="спортивное"><a href = vnd.unilang:спорт.html>спорт</a>.</span> <a href = vnd.unilang:бег.html>бег</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:ход.html>ход</a>, <a href = vnd.unilang:рабочий.html>рабо́чий</a> <a href = vnd.unilang:ход.html>ход</a>, <a href = vnd.unilang:рабочий.html>рабо́чее</a> <a href = vnd.unilang:состояние.html>состоя́ние</a> (<a href = vnd.unilang:машина.html>маши́ны</a>, <a href = vnd.unilang:мотор.html>мото́ра</a> <a href = vnd.unilang:и.html>и</a> т.п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="морское">морск.</span> крейсерский <a href = vnd.unilang:ход.html>ход</a> (<a href = vnd.unilang:корабль.html>корабля́</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:контрабанда.html>контраба́нда</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> <a href = vnd.unilang:прорыв.html>проры́в</a> (<a href = vnd.unilang:нарыв.html>нары́ва</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>running</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:бегущий.html>бегу́щий</a>, <a href = vnd.unilang:бегающий.html>бе́гающий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:беговой.html>бегово́й</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:непрерывный.html>непреры́вный</a>, <a href = vnd.unilang:последовательный.html>после́довательный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:текущий.html>теку́щий</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:счет.html>счёте</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:текучий.html>теку́чий</a>; <a href = vnd.unilang:текущий.html>теку́щий</a>, <a href = vnd.unilang:протекать.html>протека́ющий</a>, проточный (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:вода.html>воде</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:гноиться.html>гноя́щийся</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:слезящийся.html>слезя́щийся</a>; слезоточивый; <a href = vnd.unilang:слезящийся.html>слезя́щийся</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:ползучий.html>ползу́чий</a>, <a href = vnd.unilang:виться.html>вью́щийся</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:растение.html>расте́нии</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:работать.html>рабо́тающий</a>, <a href = vnd.unilang:рабочий.html>рабо́чий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:подвижной.html>подвижной</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><b>running</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:последовательно.html>после́довательно</a>, <a href = vnd.unilang:подряд.html>подря́д</a>, <a href = vnd.unilang:кряду.html>кряду</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***runny.html
<head> <meta charset='utf-8'> </head> <body><h1> runny</h1><br> _a. <br>1 <a href = vnd.unilang:текучий.html>теку́чий</a>, <a href = vnd.unilang:жидкий.html>жи́дкий</a> <br>2 <a href = vnd.unilang:слезящийся.html>слезя́щийся</a></br></body> 
***runt.html
<head> <meta charset='utf-8'> </head> <body><h1> runt</h1><br> _n. <br>1 <a href = vnd.unilang:низкорослый.html>низкоро́слое</a> <a href = vnd.unilang:животный.html>живо́тное</a> <br>2 <a href = vnd.unilang:карликовый.html>ка́рликовое</a> <a href = vnd.unilang:растение.html>расте́ние</a> <br>3 _собир. <a href = vnd.unilang:человек.html>челове́к</a> <a href = vnd.unilang:маленький.html>ма́ленького</a> <a href = vnd.unilang:рост.html>роста</a>; <a href = vnd.unilang:коротышка.html>короты́шка</a>, <a href = vnd.unilang:карлик.html>ка́рлик</a></br></body> 
***runway.html
<head> <meta charset='utf-8'> </head> <body><h1> runway (10357)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>run<span class="hyph" style="color:lightgreen;">-</span>way</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-run-</b> |  <a href = vnd.unilang:корень.html>ко́рень</a>: <b>-way-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="охотничье">охотн.</span> <a href = vnd.unilang:тропа.html>тропа</a>, <a href = vnd.unilang:проложенный.html>проло́женная</a> <a href = vnd.unilang:животный.html>живо́тными</a>; <a href = vnd.unilang:след.html>след</a> (<a href = vnd.unilang:цепочка.html>цепо́чка</a> <a href = vnd.unilang:след.html>следо́в</a>) <a href = vnd.unilang:животный.html>живо́тного</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:особенность.html>осо́бенности</a> <a href = vnd.unilang:олень.html>оле́ня</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="географический термин">геогр.</span> <a href = vnd.unilang:ложе.html>ло́же</a>, <a href = vnd.unilang:русло.html>ру́сло</a> <a href = vnd.unilang:река.html>реки</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="авиационный термин">авиац.</span> взлётно-посадочная <a href = vnd.unilang:полоса.html>полоса́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="авиационный термин">авиац.</span> <a href = vnd.unilang:спуск.html>спуск</a> <a href = vnd.unilang:для.html>для</a> гидросамолётов <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> подкрановый <a href = vnd.unilang:путь.html>путь</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:паз.html>паз</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="железнодорожное"><a href = vnd.unilang:ж.html>ж</a>.-д.</span> <a href = vnd.unilang:подъездной.html>подъездно́й</a> <a href = vnd.unilang:путь.html>путь</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="сельскохозяйственное"><a href = vnd.unilang:с.html>с</a>.-х.</span> загончик, огороженное <a href = vnd.unilang:место.html>место</a> (<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:домашний.html>дома́шней</a> <a href = vnd.unilang:птица.html>пти́цы</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="спортивное"><a href = vnd.unilang:спорт.html>спорт</a>.</span> <a href = vnd.unilang:дорожка.html>доро́жка</a> <a href = vnd.unilang:разбег.html>разбе́га</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>track</li>
</ol>
</body> 
***rupee.html
<head> <meta charset='utf-8'> </head> <body><h1> rupee (14878)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>rupee</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> рупия <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***rupert.html
<head> <meta charset='utf-8'> </head> <body><h1> rupert</h1><br>_n. Руперт</br></body> 
***rupture.html
<head> <meta charset='utf-8'> </head> <body><h1> rupture (11631)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>rup-ture</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:разрыв.html>разры́в</a> (<a href = vnd.unilang:отношение.html>отноше́ний</a>, <a href = vnd.unilang:связь.html>свя́зей</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> <a href = vnd.unilang:разрыв.html>разры́в</a>; <a href = vnd.unilang:перелом.html>перело́м</a>; <a href = vnd.unilang:жало.html>грыжа</a>; <a href = vnd.unilang:прободение.html>прободе́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:прорыв.html>проры́в</a>; <a href = vnd.unilang:пролом.html>проло́м</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:трещина.html>тре́щина</a>, <a href = vnd.unilang:расселина.html>рассе́лина</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:проба.html>пробой</a> (<a href = vnd.unilang:изоляция.html>изоля́ции</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:излом.html>изло́м</a>, <a href = vnd.unilang:разрушение.html>разруше́ние</a>, <a href = vnd.unilang:разрыв.html>разры́в</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>rup-ture</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:рвать.html>рвать</a>, <a href = vnd.unilang:разрывать.html>разрыва́ть</a>, <a href = vnd.unilang:прорывать.html>прорыва́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:вызывать.html>вызыва́ть</a> <a href = vnd.unilang:разлад.html>разла́д</a>, <a href = vnd.unilang:вызывать.html>вызыва́ть</a> <a href = vnd.unilang:раскол.html>раско́л</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<ol></ol>
</body> 
***rural.html
<head> <meta charset='utf-8'> </head> <body><h1> rural (1751)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>rural</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:деревенский.html>дереве́нский</a>, <a href = vnd.unilang:сельский.html>се́льский</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***rusarian.html
<head> <meta charset='utf-8'> </head> <body><h1> rusarian</h1><br> _n. <a href = vnd.unilang:любитель.html>люби́тель</a> <a href = vnd.unilang:роза.html>ро́з</a></br></body> 
***ruse.html
<head> <meta charset='utf-8'> </head> <body><h1> ruse</h1><br> _n. <a href = vnd.unilang:уловка.html>уло́вка</a>, <a href = vnd.unilang:хитрость.html>хи́трость</a> _Syn: trick</br></body> 
***rush-hours.html
<head> <meta charset='utf-8'> </head> <body><h1> rush-hours</h1><br>_n. _pl. <a href = vnd.unilang:час.html>часы́</a> <a href = vnd.unilang:пики.html>пик</a></br></body> 
***rush.html
<head> <meta charset='utf-8'> </head> <body><h1> rush (2709)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>rush</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="ботаническое">ботан.</span> <a href = vnd.unilang:тростник.html>тростни́к</a>, <a href = vnd.unilang:камыш.html>камыш</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:пустяк.html>пустя́к</a>, <a href = vnd.unilang:ерунда.html>ерунда́</a>, <a href = vnd.unilang:мелочь.html>мелочь</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>rush</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:стремительный.html>стреми́тельное</a> <a href = vnd.unilang:движение.html>движение</a>, <a href = vnd.unilang:бросок.html>бросок</a>, <a href = vnd.unilang:напор.html>напо́р</a>, <a href = vnd.unilang:натиск.html>на́тиск</a>, <a href = vnd.unilang:наплыв.html>наплы́в</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:напряжение.html>напряже́ние</a>, <a href = vnd.unilang:спешка.html>спе́шка</a>, <a href = vnd.unilang:суета.html>суета́</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Rush</span> work<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:напряженный.html>Напряжённая</a></span>, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:спешный.html>спе́шная</a></span> <a href = vnd.unilang:работа.html>рабо́та</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:стремительный.html>стреми́тельная</a> <a href = vnd.unilang:атака.html>ата́ка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:прилив.html>прилив</a>, <a href = vnd.unilang:приток.html>прито́к</a> <a href = vnd.unilang:кровь.html>крови</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:стремление.html>стремле́ние</a>, <a href = vnd.unilang:погоня.html>пого́ня</a>, <a href = vnd.unilang:гонка.html>го́нка</a> (<a href = vnd.unilang:за.html>за</a> чем-л.) , <a href = vnd.unilang:бум.html>бум</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:удовольствие.html>удово́льствие</a>, <a href = vnd.unilang:острый.html>о́стрые</a> <a href = vnd.unilang:ощущение.html>ощуще́ния</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He couldn't get a connection. Only, you know, sensation. A dry <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">rush</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:да.html>Да</a> <a href = vnd.unilang:где.html>где</a> <a href = vnd.unilang:он.html>ему́</a> <a href = vnd.unilang:там.html>там</a> <a href = vnd.unilang:пальнуть.html>пальну́ть</a>. <a href = vnd.unilang:так.html>Так</a>, <a href = vnd.unilang:знать.html>зна́ете</a> <a href = vnd.unilang:ли.html>ли</a>, <a href = vnd.unilang:один.html>одно́</a> <a href = vnd.unilang:ощущение.html>ощуще́ние</a>. <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:пощекотать.html>Пощекота́ть</a> <a href = vnd.unilang:нерв.html>не́рвы</a></span>, <a href = vnd.unilang:а.html>а</a> <a href = vnd.unilang:толк.html>толку</a> <a href = vnd.unilang:чуть.html>чуть</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>Дж.Джойс, «"Улисс", эп. 15, "Цирцея"»<span class="citation-source"> </span></i></span></span></span></li>
<li>(the rushes) <i><span style="background-color:BBEEEE;"></span></i> "<a href = vnd.unilang:поток.html>пото́ки</a>" , <a href = vnd.unilang:текущий.html>теку́щий</a> <a href = vnd.unilang:съемочный.html>съёмочный</a> <a href = vnd.unilang:материал.html>материа́л</a> (<a href = vnd.unilang:фильм.html>фи́льма</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="горняцкий термин"><a href = vnd.unilang:горн.html>горн</a>.</span> <a href = vnd.unilang:внезапный.html>внеза́пная</a> <a href = vnd.unilang:осадок.html>оса́дка</a> <a href = vnd.unilang:кровля.html>кро́вли</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:косяк.html>кося́к</a> <a href = vnd.unilang:перелетный.html>перелётных</a> <a href = vnd.unilang:птица.html>пти́ц</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:перебежка.html>перебе́жка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:стычка.html>сты́чки</a>, <a href = vnd.unilang:драка.html>дра́ки</a> <a href = vnd.unilang:между.html>ме́жду</a> <a href = vnd.unilang:студент.html>студе́нтами</a> <a href = vnd.unilang:первый.html>пе́рвого</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:второй.html>второ́го</a> <a href = vnd.unilang:год.html>годо́в</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:соревнование.html>соревнова́ние</a>, <a href = vnd.unilang:состязание.html>состяза́ние</a> (<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:вступление.html>вступле́ние</a> <a href = vnd.unilang:в.html>в</a> какое-л. <a href = vnd.unilang:студенческий.html>студе́нческое</a> <a href = vnd.unilang:общество.html>о́бщество</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:название.html>назва́ние</a> <a href = vnd.unilang:дизентерия.html>дизентери́и</a> <a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:скот.html>скота́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>(rush for/on) <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="экономическое">экон.</span> <a href = vnd.unilang:большой.html>большо́й</a> <a href = vnd.unilang:спрос.html>спрос</a> (<a href = vnd.unilang:на.html>на</a> что-либо) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>haste, urgency</li>
<li>charge, onslaught</li>
<li>-</li>
<li>-</li>
<li>-</li>
<li>thrill</li>
<li>daily</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>

<p><b>rush</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> rush along <a href = vnd.unilang:бросаться.html>броса́ться</a>, <a href = vnd.unilang:мчаться.html>мча́ться</a>, <a href = vnd.unilang:нестись.html>нести́сь</a>, <a href = vnd.unilang:устремляться.html>устремля́ться</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">So many people <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">rushed</span> for the bus that people could hardly get off.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:такой.html>Така́я</a> <a href = vnd.unilang:толпа.html>толпа́</a> <a href = vnd.unilang:человек.html>люде́й</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:устремиться.html>устреми́лись</a></span> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:автобус.html>авто́бусу</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:человек.html>лю́ди</a> <a href = vnd.unilang:едва.html>едва́</a> <a href = vnd.unilang:смочь.html>смогли́</a> <a href = vnd.unilang:выйти.html>вы́йти</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:он.html>него́</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> (rush in) <a href = vnd.unilang:врываться.html>врыва́ться</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Why did you have to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">rush in</span> when I was talking to my wife? You could have knocked.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:зачем.html>Заче́м</a> <a href = vnd.unilang:он.html>ты</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:ворваться.html>ворвался</a></span>, <a href = vnd.unilang:когда.html>когда́</a> <a href = vnd.unilang:он.html>я</a> <a href = vnd.unilang:разговаривать.html>разгова́ривал</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:жена.html>жено́й</a>? <a href = vnd.unilang:он.html>Ты</a> <a href = vnd.unilang:мочь.html>мо́г</a> <a href = vnd.unilang:бы.html>бы</a> <a href = vnd.unilang:сначала.html>снача́ла</a> <a href = vnd.unilang:постучать.html>постуча́ть</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:тараторить.html>тарато́рить</a>, <a href = vnd.unilang:говорить.html>говори́ть</a> <a href = vnd.unilang:быстро.html>бы́стро</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:увлекать.html>увлека́ть</a>, <a href = vnd.unilang:стремительно.html>стреми́тельно</a> <a href = vnd.unilang:тащить.html>тащи́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:подгонять.html>подгоня́ть</a>, <a href = vnd.unilang:торопить.html>торопи́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:брать.html>брать</a> <a href = vnd.unilang:штурм.html>шту́рмом</a>, <a href = vnd.unilang:стремительный.html>стреми́тельным</a> <a href = vnd.unilang:натиск.html>на́тиском</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:нахлынуть.html>нахлы́нуть</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:чувство.html>чу́вствах</a>, <a href = vnd.unilang:воспоминание.html>воспомина́ниях</a> <a href = vnd.unilang:и.html>и</a>. т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:бежать.html>бежа́ть</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:мяч.html>мячо́м</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:рука.html>рука́х</a> (<a href = vnd.unilang:в.html>в</a> регби, <a href = vnd.unilang:американский.html>америка́нском</a> <a href = vnd.unilang:футбол.html>футбо́ле</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> (rush at/(in)to) <a href = vnd.unilang:торопиться.html>торопи́ться</a> <a href = vnd.unilang:с.html>с</a> (чем-либо), <a href = vnd.unilang:выполнять.html>выполня́ть</a> (что-либо) <a href = vnd.unilang:поспешно.html>поспе́шно</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:дуть.html>дуть</a> <a href = vnd.unilang:порыв.html>поры́вами</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:ветер.html>ве́тре</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:быстро.html>бы́стро</a> <a href = vnd.unilang:доставлять.html>доставля́ть</a> (кого-либо/что-либо куда-либо) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">She was <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">rushed</span> to Alton Hospital, where her condition is critical.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Её</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:срочный.html>сро́чном</a> <a href = vnd.unilang:порядок.html>поря́дке</a> <a href = vnd.unilang:доставить.html>доста́вили</a></span> <a href = vnd.unilang:в.html>в</a> Элтонскую <a href = vnd.unilang:больница.html>больни́цу</a>, <a href = vnd.unilang:он.html>её</a> <a href = vnd.unilang:состояние.html>состоя́ние</a> <a href = vnd.unilang:крайний.html>кра́йне</a> <a href = vnd.unilang:тяжелый.html>тяжёлое</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:обдирать.html>обдира́ть</a>, "<a href = vnd.unilang:грабить.html>гра́бить</a>" <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">How much did they <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">rush</span> you for that coat?<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:сколько.html>Ско́лько</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:он.html>тебя́</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:содрать.html>содра́ли</a></span> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:это.html>э́то</a> <a href = vnd.unilang:пальто.html>пальто́</a>?</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> приударять, <a href = vnd.unilang:ухаживать.html>уха́живать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_3"></span><span class="mw-headline" id="Синонимы_3"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>-</li>
<li>-</li>
<li>-</li>
<li>-</li>
<li>storm, overcome, take, capture, carry</li>
<li>-</li>
<li>-</li>
<li>-</li>
<li>-</li>
<li>drag, force, carry</li>
<li>defraud, cheat</li></ol>
</body> 
***rushlight.html
<head> <meta charset='utf-8'> </head> <body><h1> rushlight</h1><br> _n. <br>1 <a href = vnd.unilang:свеча.html>свеча́</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:фитиль.html>фитилём</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:сердцевина.html>сердцеви́ны</a> ситника <br>2 <a href = vnd.unilang:слабый.html>сла́бый</a> <a href = vnd.unilang:свет.html>свет</a>; <a href = vnd.unilang:слабый.html>сла́бый</a> <a href = vnd.unilang:проблеск.html>про́блеск</a> (<a href = vnd.unilang:разум.html>ра́зума</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***rushy.html
<head> <meta charset='utf-8'> </head> <body><h1> rushy</h1><br> _a. <br>1 <a href = vnd.unilang:поросший.html>поро́сший</a> <a href = vnd.unilang:камыш.html>камышо́м</a>, <a href = vnd.unilang:тростник.html>тростнико́м</a> <br>2 <a href = vnd.unilang:тростниковый.html>тростнико́вый</a>; <a href = vnd.unilang:камышовый.html>камышо́вый</a></br></body> 
***rusk.html
<head> <meta charset='utf-8'> </head> <body><h1> rusk</h1><br> _n. <a href = vnd.unilang:сухарь.html>суха́рь</a></br></body> 
***russet.html
<head> <meta charset='utf-8'> </head> <body><h1> russet</h1><br> 1. _n. <br>1 красновато-коричневый <a href = vnd.unilang:цвет.html>цвет</a>; желтовато-коричневый <a href = vnd.unilang:цвет.html>цвет</a> <br>2 <a href = vnd.unilang:сорт.html>сорт</a> желтовато-коричневых <a href = vnd.unilang:яблоко.html>я́блок</a> <br>3 <a href = vnd.unilang:грубый.html>гру́бая</a> <a href = vnd.unilang:домотканый.html>домотка́ная</a> желтовато-коричневая <a href = vnd.unilang:или.html>или</a> красновато-коричневая <a href = vnd.unilang:ткань.html>ткань</a> 2. _a. <br>1 красновато-коричневый; желтовато-коричневый <br>2 _уст. <a href = vnd.unilang:деревенский.html>дереве́нский</a>, <a href = vnd.unilang:простой.html>просто́й</a></br></body> 
***russia.html
<head> <meta charset='utf-8'> </head> <body><h1> russia</h1><br>_n. Россия</br></body> 
***russian.html
<head> <meta charset='utf-8'> </head> <body><h1> russian</h1><br> 1. _a. <a href = vnd.unilang:русский.html>русский</a> 2. _n. <br>1 <a href = vnd.unilang:русский.html>русский</a>; <a href = vnd.unilang:русский.html>ру́сская</a>; the Russians _pl. - _собир. <a href = vnd.unilang:русский.html>ру́сские</a> <br>2 <a href = vnd.unilang:русский.html>русский</a> <a href = vnd.unilang:язык.html>язы́к</a></br></body> 
***russule.html
<head> <meta charset='utf-8'> </head> <body><h1> russule</h1><br> _n. _бот. <a href = vnd.unilang:сыроежка.html>сырое́жка</a></br></body> 
***rust.html
<head> <meta charset='utf-8'> </head> <body><h1> rust (10481)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>rust</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:ржать.html>ржа</a>, <a href = vnd.unilang:ржавчина.html>ржа́вчина</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>rust</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-rust-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:ржаветь.html>ржаветь</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***rustic.html
<head> <meta charset='utf-8'> </head> <body><h1> rustic (19418)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>rustic</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***rusticate.html
<head> <meta charset='utf-8'> </head> <body><h1> rusticate</h1><br> _v. <br>1 <a href = vnd.unilang:удалиться.html>удали́ться</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:деревня.html>дере́вню</a>, <a href = vnd.unilang:жить.html>жить</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:деревня.html>дере́вне</a> <br>2 <a href = vnd.unilang:прививать.html>привива́ть</a> <a href = vnd.unilang:простой.html>просты́е</a>, <a href = vnd.unilang:грубый.html>гру́бые</a> <a href = vnd.unilang:манера.html>мане́ры</a>; огрублять <br>3 <a href = vnd.unilang:временный.html>вре́менно</a> <a href = vnd.unilang:исключать.html>исключа́ть</a> (<a href = vnd.unilang:студент.html>студе́нта</a>) <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:университет.html>университе́та</a> <br>4 _стр. рустовать _Syn: exile</br></body> 
***rustication.html
<head> <meta charset='utf-8'> </head> <body><h1> rustication</h1><br> _n. <br>1 <a href = vnd.unilang:удаление.html>удале́ние</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:деревня.html>дере́вню</a> <br>2 <a href = vnd.unilang:временный.html>вре́менное</a> <a href = vnd.unilang:исключение.html>исключе́ние</a> (<a href = vnd.unilang:студент.html>студе́нта</a>) <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:университет.html>университе́та</a> <br>3 _стр. рустовка</br></body> 
***rusticity.html
<head> <meta charset='utf-8'> </head> <body><h1> rusticity</h1><br> _n. <br>1 безыскусственность, <a href = vnd.unilang:простота.html>простота́</a> <br>2 <a href = vnd.unilang:деревенский.html>дереве́нские</a> <a href = vnd.unilang:нрав.html>нра́вы</a></br></body> 
***rustle.html
<head> <meta charset='utf-8'> </head> <body><h1> rustle</h1><br> 1. _n. <a href = vnd.unilang:шелест.html>ше́лест</a>, <a href = vnd.unilang:шорох.html>шо́рох</a>; <a href = vnd.unilang:шуршание.html>шурша́ние</a> 2. _v. <br>1 <a href = vnd.unilang:шелестеть.html>шелесте́ть</a>; <a href = vnd.unilang:шуршать.html>шурша́ть</a> <br>2 _ам. _собир. <a href = vnd.unilang:действовать.html>де́йствовать</a> <a href = vnd.unilang:быстро.html>бы́стро</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:энергичный.html>энерги́чно</a> <br>3 _ам. _собир. раздобывать, <a href = vnd.unilang:находить.html>находи́ть</a>; Can you rustle up some more players: two of the team are sick. I'll try and rustle you up something to eat. <br>3 _ам. _собир. <a href = vnd.unilang:красть.html>красть</a>, <a href = vnd.unilang:угонять.html>угоня́ть</a> (<a href = vnd.unilang:скот.html>скот</a>)</br></body> 
***rustler.html
<head> <meta charset='utf-8'> </head> <body><h1> rustler</h1><br> _n. _ам. _собир. <br>1 <a href = vnd.unilang:человек.html>челове́к</a>, <a href = vnd.unilang:заниматься.html>занимающийся</a> <a href = vnd.unilang:кража.html>кра́жей</a> <a href = vnd.unilang:и.html>и</a> клеймением <a href = vnd.unilang:чужой.html>чужо́го</a> <a href = vnd.unilang:скот.html>скота́</a> <br>2 _жарг. <a href = vnd.unilang:дельце.html>делец</a>, <a href = vnd.unilang:энергичный.html>энерги́чный</a> <a href = vnd.unilang:человек.html>челове́к</a></br></body> 
***rustless.html
<head> <meta charset='utf-8'> </head> <body><h1> rustless</h1><br> = rustproof</br></body> 
***rustproof.html
<head> <meta charset='utf-8'> </head> <body><h1> rustproof</h1><br> _a. <a href = vnd.unilang:нержавеющий.html>нержаве́ющий</a></br></body> 
***rusty.html
<head> <meta charset='utf-8'> </head> <body><h1> rusty</h1><br> _I _a. <br>1 заржавленный, <a href = vnd.unilang:ржавый.html>ржа́вый</a> <br>2 <a href = vnd.unilang:цвет.html>цвета</a> <a href = vnd.unilang:ржавчина.html>ржа́вчины</a>; порыжевший (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:материя.html>мате́рии</a>) <br>3 <a href = vnd.unilang:запустить.html>запу́щенный</a>; his French is a little rusty - <a href = vnd.unilang:он.html>он</a> <a href = vnd.unilang:немного.html>немно́го</a> <a href = vnd.unilang:забыть.html>забы́л</a> <a href = vnd.unilang:французский.html>францу́зский</a> <a href = vnd.unilang:язык.html>язы́к</a> <br>4 <a href = vnd.unilang:устаревший.html>устаре́вший</a> <br>5 <a href = vnd.unilang:хриплый.html>хри́плый</a> _II _a. прогорклый _III _a. <br>1 норовистый (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:лошадь.html>ло́шади</a>) <br>2 _собир. <a href = vnd.unilang:раздражительный.html>раздражи́тельный</a>, <a href = vnd.unilang:злой.html>злой</a>, <a href = vnd.unilang:сердитый.html>серди́тый</a></br></body> 
***rut.html
<head> <meta charset='utf-8'> </head> <body><h1> rut</h1><br> _I 1. _n. <br>1 <a href = vnd.unilang:колея.html>колея́</a>, <a href = vnd.unilang:борозда.html>борозда́</a> <br>2 <a href = vnd.unilang:привычка.html>привы́чка</a>; что-л. <a href = vnd.unilang:человек.html>обычное</a>, <a href = vnd.unilang:привычный.html>привы́чное</a>; to move in a rut - <a href = vnd.unilang:идти.html>идти́</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:проторённый.html>проторённой</a> <a href = vnd.unilang:дорожка.html>доро́жке</a> <br>3 _тех. <a href = vnd.unilang:желоб.html>жёлоб</a>; фальц, <a href = vnd.unilang:выемка.html>вы́емка</a> 2. _v. <a href = vnd.unilang:оставлять.html>оставля́ть</a> <a href = vnd.unilang:колея.html>колеи́</a>, <a href = vnd.unilang:проводить.html>проводи́ть</a> <a href = vnd.unilang:борозда.html>борозды</a> _II _зоол. 1. _n. <a href = vnd.unilang:охота.html>охо́та</a>, <a href = vnd.unilang:половой.html>полово́е</a> <a href = vnd.unilang:возбуждение.html>возбужде́ние</a> (<a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:самец.html>самцо́в</a>) 2. _v. <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:охота.html>охо́те</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:самец.html>самца́х</a>)</br></body> 
***rutabaga.html
<head> <meta charset='utf-8'> </head> <body><h1> rutabaga</h1><br> _n. <a href = vnd.unilang:брюква.html>брю́ква</a></br></body> 
***ruth.html
<head> <meta charset='utf-8'> </head> <body><h1> ruth</h1><br> _n. _уст. <a href = vnd.unilang:жалость.html>жа́лость</a>, <a href = vnd.unilang:сострадание.html>сострада́ние</a></br></body> 
***ruthenium.html
<head> <meta charset='utf-8'> </head> <body><h1> ruthenium</h1><br> _n. _хим. рутений</br></body> 
***ruthless.html
<head> <meta charset='utf-8'> </head> <body><h1> ruthless (12181)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>ruth-</b>; <a href = vnd.unilang:окончание.html>оконча́ние</a>: <b>-less</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:беспощадный.html>беспощадный</a>, <a href = vnd.unilang:безжалостный.html>безжа́лостный</a>, <a href = vnd.unilang:неумолимый.html>неумоли́мый</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">A <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">ruthless</span> dictator.<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:беспощадный.html>Беспощадный</a></span> <a href = vnd.unilang:диктатор.html>дикта́тор</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:беспардонный.html>беспардо́нный</a>, <a href = vnd.unilang:жестокий.html>жесто́кий</a>, <a href = vnd.unilang:немилосердный.html>немилосе́рдный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">A <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">ruthless</span> winter.<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:жестокий.html>Жесто́кая</a></span> <a href = vnd.unilang:зима.html>зима́</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>merciless, pitiless; частичн.: cruel, remorseless</li>

</ol>
</body> 
***rutland.html
<head> <meta charset='utf-8'> </head> <body><h1> rutland</h1><br>= Rutlandshire</br></body> 
***rutlandshire.html
<head> <meta charset='utf-8'> </head> <body><h1> rutlandshire</h1><br>= Rutland _n. Ратленд(шир) (графство <a href = vnd.unilang:в.html>в</a> Англии)</br></body> 
***rutted.html
<head> <meta charset='utf-8'> </head> <body><h1> rutted</h1><br> _a. <a href = vnd.unilang:изрезанный.html>изре́занный</a> <a href = vnd.unilang:колея.html>колея́ми</a></br></body> 
***rutty.html
<head> <meta charset='utf-8'> </head> <body><h1> rutty</h1><br> = rutted I 2</br></body> 
***rw.html
<head> <meta charset='utf-8'> </head> <body><h1> rw</h1><br>_I radiological warfare _n. радиологическая <a href = vnd.unilang:война.html>война́</a> _II Right Worthy _a. досточтимый _III Right Worshipful _n. <a href = vnd.unilang:достопочтенный.html>достопочте́нный</a></br></body> 
***rwanda.html
<head> <meta charset='utf-8'> </head> <body><h1> rwanda</h1><br>_n. Руанда</br></body> 
***rwy.html
<head> <meta charset='utf-8'> </head> <body><h1> rwy</h1><br>= railway _n. <a href = vnd.unilang:железный.html>желе́зная</a> <a href = vnd.unilang:дорога.html>дорога</a></br></body> 
***ry.html
<head> <meta charset='utf-8'> </head> <body><h1> ry</h1><br>= railway _n. <a href = vnd.unilang:железный.html>желе́зная</a> <a href = vnd.unilang:дорога.html>дорога</a></br></body> 
***rye-bread.html
<head> <meta charset='utf-8'> </head> <body><h1> rye-bread</h1><br>_n. <a href = vnd.unilang:ржаной.html>ржано́й</a> <a href = vnd.unilang:хлеб.html>хлеб</a></br></body> 
***rye.html
<head> <meta charset='utf-8'> </head> <body><h1> rye (15368)</h1><br><h3><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"></span></h3>
<p>From <span class="etyl"><a href="https://en.wikipedia.org/wiki/Middle_English" class="extiw" title="w:Middle English">Middle English</a></span> <i class="Latn mention" lang="enm">rie</i>, <i class="Latn mention" lang="enm">reighe</i>, from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Old_English" class="extiw" title="w:Old English">Old English</a></span> <i class="Latinx mention" lang="ang">ryġe</i>, from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Proto-Germanic_language" class="extiw" title="w:Proto-Germanic language">Proto-Germanic</a></span> <i class="Latinx mention" lang="gem-pro">*rugiz</i>, from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Proto-Indo-European_language" class="extiw" title="w:Proto-Indo-European language">Proto-Indo-European</a></span> <i class="Latinx mention" lang="ine-pro">*rúgʰis</i>. Germanic cognates include Dutch and West Frisian <i class="Latn mention" lang="nl">rogge</i>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Low_German" class="extiw" title="w:Low German">Low German</a></span> <i class="Latn mention" lang="nds">Rogg</i>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/German_language" class="extiw" title="w:German language">German</a></span> <i class="Latn mention" lang="de">Roggen</i>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Old_Norse" class="extiw" title="w:Old Norse">Old Norse</a></span> <i class="Latn mention" lang="non">rugr</i> (<span class="etyl"><a href="https://en.wikipedia.org/wiki/Danish_language" class="extiw" title="w:Danish language">Danish</a></span> <i class="Latn mention" lang="da">rug</i>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Swedish_language" class="extiw" title="w:Swedish language">Swedish</a></span> <i class="Latn mention" lang="sv">råg</i>); Non-Germanic cognates include <span class="etyl"><a href="https://en.wikipedia.org/wiki/Russian_language" class="extiw" title="w:Russian language">Russian</a></span> <i class="Cyrl mention" lang="ru"><a href = vnd.unilang:рожь.html>рожь</a></i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="ru-Latn" class="mention-tr tr Latn">rožʹ</span><span class="mention-gloss-paren annotation-paren">)</span> and <span class="etyl"><a href="https://en.wikipedia.org/wiki/Latvian_language" class="extiw" title="w:Latvian language">Latvian</a></span> <i class="Latn mention" lang="lv">rudzi</i>.
</p>
<hr><h3><span class="mw-headline" id="Noun">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">rye</strong> (<i>countable and uncountable</i>, <i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">ryes</b>)
</p>
<ol><li>A grain used extensively in Europe for making bread, beer, and (now generally) for animal fodder. <span class="defdate">[from 8th c.]</span></li>
<li>The grass <i>Secale cereale</i> from which the grain is obtained. <span class="defdate">[from 14th c.]</span></li>
<li>Rye bread. <span class="defdate">[from 19th c.]</span></li>
<li><span class="ib-brac">(</span><span class="ib-content"><a href="https://en.wikipedia.org/wiki/United_States" class="extiw" title="w:United States">US</a><span class="ib-comma">,</span> <a href="https://en.wikipedia.org/wiki/Canada" class="extiw" title="w:Canada">Canada</a></span><span class="ib-brac">)</span> Rye whiskey. <span class="defdate">[from 19th c.]</span>
<ul><li><b>1939</b>, <a href="https://en.wikipedia.org/wiki/Raymond_Chandler" class="extiw" title="wikipedia:Raymond Chandler">Raymond Chandler</a>, <i>The Big Sleep</i>, Penguin 2011, p. 159:
<dl><dd>I bought a pint of <b>rye</b> at the liquor counter and carried it over to the stools and set it down on the cracked marble counter.</dd></dl></li></ul></li>
<li>Caraway <span class="use-with-mention">(from the mistaken assumption that the whole seeds, often used to season rye bread, are the rye itself)</span></li>
<li>Ryegrass, any of the species of <i>Lolium</i>.</li>
<li>A disease of hawks.
<dl><dd><span class="maintenance-line" style="color: 777777;">(Can we find and add a quotation of Ainsworth to this entry?)</span></dd></dl></li></ol>
<h4><span class="mw-headline" id="Derived_terms">Derived terms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="Latn" lang="en">ryegrass</span></li></ul>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>rye</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="ботаническое">ботан.</span> <a href = vnd.unilang:рожь.html>рожь</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:хлебный.html>хле́бная</a> (<a href = vnd.unilang:ржаной.html>ржана́я</a>) <a href = vnd.unilang:водка.html>во́дка</a>, <a href = vnd.unilang:висок.html>виски</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***ryot.html
<head> <meta charset='utf-8'> </head> <body><h1> ryot</h1><br> _n. <a href = vnd.unilang:индийский.html>инди́йский</a> <a href = vnd.unilang:крестьянин.html>крестья́нин</a>, <a href = vnd.unilang:земледелец.html>земледе́лец</a></br></body> 
***s-o-b.html
<head> <meta charset='utf-8'> </head> <body><h1> s-o-b</h1><br>_n. _pl. s-o-b's; _сокр. of son of a bitch; _эвф. <a href = vnd.unilang:сукин.html>су́кин</a> <a href = vnd.unilang:сын.html>сын</a></br></body> 
***s.html
<head> <meta charset='utf-8'> </head> <body><h1> s (1202)</h1><br></body> 
***sa.html
<head> <meta charset='utf-8'> </head> <body><h1> sa (5849)</h1><br></body> 
***sab.html
<head> <meta charset='utf-8'> </head> <body><h1> sab</h1><br>_n. _собир. <a href = vnd.unilang:диверсант.html>диверса́нт</a></br></body> 
***sabbath.html
<head> <meta charset='utf-8'> </head> <body><h1> sabbath</h1><br> _n. <br>1 <a href = vnd.unilang:суббота.html>суббо́та</a> (<a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:еврей.html>евре́ев</a>) <br>2 <a href = vnd.unilang:воскресенье.html>воскресе́нье</a> (<a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:христианин.html>христиа́н</a>) <br>3 _книж. <a href = vnd.unilang:покой.html>поко́й</a>, отдохновение <br>4 <a href = vnd.unilang:шабаш.html>шабаш</a> <a href = vnd.unilang:ведьма.html>ве́дьм</a> (тж. witches' sabbath)</br></body> 
