***saddle-blanket.html
<head> <meta charset='utf-8'> </head> <body><h1> saddle-blanket</h1><br>_n. потник</br></body> 
***saddle-bow.html
<head> <meta charset='utf-8'> </head> <body><h1> saddle-bow</h1><br>_n. <a href = vnd.unilang:седельный.html>седе́льная</a> <a href = vnd.unilang:лук.html>лука</a></br></body> 
***saddle-cloth.html
<head> <meta charset='utf-8'> </head> <body><h1> saddle-cloth</h1><br>_n. чепрак</br></body> 
***saddle-girth.html
<head> <meta charset='utf-8'> </head> <body><h1> saddle-girth</h1><br>_n. <a href = vnd.unilang:подпруга.html>подпру́га</a></br></body> 
***saddle-horse.html
<head> <meta charset='utf-8'> </head> <body><h1> saddle-horse</h1><br>_n. верховая <a href = vnd.unilang:лошадь.html>ло́шадь</a></br></body> 
***saddle-pin.html
<head> <meta charset='utf-8'> </head> <body><h1> saddle-pin</h1><br>_n. <a href = vnd.unilang:опорный.html>опо́рная</a> <a href = vnd.unilang:стойка.html>стойка</a> <a href = vnd.unilang:седло.html>седла</a> (<a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:велосипед.html>велосипе́да</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***saddle-spring.html
<head> <meta charset='utf-8'> </head> <body><h1> saddle-spring</h1><br>_n. <a href = vnd.unilang:седельный.html>седе́льный</a> <a href = vnd.unilang:амортизатор.html>амортиза́тор</a> (<a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:велосипед.html>велосипе́да</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***saddle-tree.html
<head> <meta charset='utf-8'> </head> <body><h1> saddle-tree</h1><br>_n. <br>1 <a href = vnd.unilang:каркас.html>карка́с</a> <a href = vnd.unilang:сиденье.html>сиде́нья</a> (<a href = vnd.unilang:велосипед.html>велосипе́да</a> <a href = vnd.unilang:и.html>и</a> т. п.) <br>2 _бот. тюльпанное <a href = vnd.unilang:дерево.html>дерево</a></br></body> 
***saddle.html
<head> <meta charset='utf-8'> </head> <body><h1> saddle (6709)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>saddle</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:седло.html>седло́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***saddleback.html
<head> <meta charset='utf-8'> </head> <body><h1> saddleback</h1><br> _n. <a href = vnd.unilang:седловина.html>седлови́на</a> (<a href = vnd.unilang:гора.html>горы</a>)</br></body> 
***saddlefast.html
<head> <meta charset='utf-8'> </head> <body><h1> saddlefast</h1><br> _a. <a href = vnd.unilang:крепкий.html>кре́пко</a> <a href = vnd.unilang:держаться.html>держа́щийся</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:седло.html>седле́</a></br></body> 
***saddler.html
<head> <meta charset='utf-8'> </head> <body><h1> saddler</h1><br> _n. <br>1 <a href = vnd.unilang:седельный.html>седе́льный</a> <a href = vnd.unilang:мастер.html>ма́стер</a>, <a href = vnd.unilang:шорник.html>шо́рник</a> <br>2 _ам. верховая <a href = vnd.unilang:лошадь.html>ло́шадь</a></br></body> 
***saddlery.html
<head> <meta charset='utf-8'> </head> <body><h1> saddlery</h1><br> _n. <br>1 шорное <a href = vnd.unilang:дело.html>дело</a> <br>2 шорная <a href = vnd.unilang:мастерская.html>мастерска́я</a> <br>3 <a href = vnd.unilang:седельный.html>седе́льное</a> <a href = vnd.unilang:снаряжение.html>снаряже́ние</a></br></body> 
***sadie.html
<head> <meta charset='utf-8'> </head> <body><h1> sadie</h1><br>_n. _уменьш. of Sarah Сейди, Сэди</br></body> 
***sadism.html
<head> <meta charset='utf-8'> </head> <body><h1> sadism</h1><br> _n. <a href = vnd.unilang:садизм.html>сади́зм</a></br></body> 
***sadist.html
<head> <meta charset='utf-8'> </head> <body><h1> sadist</h1><br> _n. <a href = vnd.unilang:садист.html>сади́ст</a></br></body> 
***sadistic.html
<head> <meta charset='utf-8'> </head> <body><h1> sadistic</h1><br>_a. <a href = vnd.unilang:садистский.html>сади́стский</a></br></body> 
***sadly.html
<head> <meta charset='utf-8'> </head> <body><h1> sadly (5302)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>sad<span class="hyph" style="color:lightgreen;">-</span>ly</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-sad-</b> |  суффикс: <b>-ly</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:грустно.html>гру́стно</a>, <a href = vnd.unilang:печальный.html>печа́льно</a>, <a href = vnd.unilang:унылый.html>уны́ло</a>, <a href = vnd.unilang:понуро.html>пону́ро</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">So Eeyore stood there, gazing <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">sadly</span> at the ground, and Winnie-the-Pooh walked all round him once.<span class="example-translate" style="color:grey"> — Иа-Иа <a href = vnd.unilang:продолжать.html>продолжа́л</a> <a href = vnd.unilang:стоять.html>стоя́ть</a>, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:понуро.html>пону́ро</a></span> <a href = vnd.unilang:глядеть.html>глядя</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:земля.html>зе́млю</a>, <a href = vnd.unilang:и.html>и</a> Винни-Пух <a href = vnd.unilang:обойти.html>обошёл</a> <a href = vnd.unilang:вокруг.html>вокру́г</a> <a href = vnd.unilang:он.html>него́</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>Alan Alexander Milne, «Winnie-the-Pooh» / <a href = vnd.unilang:перевод.html>перево́д</a> <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D1%85%D0%BE%D0%B4%D0%B5%D1%80,_%D0%91%D0%BE%D1%80%D0%B8%D1%81_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87" class="extiw" title="w:Заходер, Борис Владимирович">Б. <a href = vnd.unilang:в.html>В</a>. Заходера</a>, <span class="example-date">1926</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***sadness.html
<head> <meta charset='utf-8'> </head> <body><h1> sadness (8410)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>sad<span class="hyph" style="color:lightgreen;">-</span>ness</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:печаль.html>печа́ль</a>, <a href = vnd.unilang:грусть.html>грусть</a>, <a href = vnd.unilang:уныние.html>уны́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***sado-masochism.html
<head> <meta charset='utf-8'> </head> <body><h1> sado-masochism</h1><br>_n. садо-мазохизм</br></body> 
***sado-masochistic.html
<head> <meta charset='utf-8'> </head> <body><h1> sado-masochistic</h1><br>_a. садо-мазохистский</br></body> 
***safari.html
<head> <meta charset='utf-8'> </head> <body><h1> safari (7726)</h1><br><h3><span class="mw-headline" id="Etymology_10">Etymology</span><span class="mw-editsection"></span></h3>
<p>From <span class="etyl"><a href="https://en.wikipedia.org/wiki/Arabic" class="extiw" title="w:Arabic">Arabic</a></span> <i class="Arab mention" lang="ar">سَفَر</i> |  <span class="mention-gloss-paren annotation-paren">(</span><span lang="ar-Latn" class="mention-tr tr Latn">safar</span>, <span class="mention-gloss-double-quote">“</span><span class="mention-gloss">trip</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>.
</p>
<hr><h3><span class="mw-headline" id="Noun_10">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="sw">safari</strong> (<i>n class</i>, <i>plural</i> <b><span class="Latn form-of lang-sw p-form-of" lang="sw"><strong class="selflink">safari</strong></span></b>)
</p>
<ol><li>journey, trip</li>
<li>a time or instance</li></ol>
<h4><span class="mw-headline" id="Related_terms">Related terms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="Latn" lang="sw">-safiri</span></li></ul>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>safari</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***safe.html
<head> <meta charset='utf-8'> </head> <body><h1> safe (1122)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>safe</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:безопасный.html>безопа́сный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:защищённый.html>защищённый</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:опасность.html>опа́сности</a>; <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:безопасность.html>безопа́сности</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:верный.html>ве́рный</a>, <a href = vnd.unilang:надежный.html>надёжный</a>; <a href = vnd.unilang:заслуживающий.html>заслу́живающий</a> <a href = vnd.unilang:доверие.html>дове́рия</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="британский вариант английского языка"><a href = vnd.unilang:бритый.html>брит</a>.</span> <a href = vnd.unilang:классный.html>кла́ссный</a>, <a href = vnd.unilang:крутой.html>круто́й</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>harmless</li>
<li>?</li>
<li>secure, trustworthy, reliable</li>
<li>wicked, cool, awesome</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>safe</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:сейф.html>сейф</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:шкаф.html>шкаф</a> (<a href = vnd.unilang:ящик.html>я́щик</a>, <a href = vnd.unilang:камера.html>ка́мера</a>) <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:продукт.html>проду́ктов</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:презерватив.html>презервати́в</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">She'd better have an arsenal of Trojans in her purse just in case he wasn't carrying a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">safe</span> in his back pocket.<span class="example-translate" style="color:grey"> — Лучше <a href = vnd.unilang:бы.html>бы</a> <a href = vnd.unilang:он.html>ей</a> <a href = vnd.unilang:иметь.html>име́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:сумочка.html>су́мочке</a> <a href = vnd.unilang:арсенал.html>арсена́л</a> троянцев <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:случай.html>слу́чай</a>, <a href = vnd.unilang:если.html>е́сли</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:задний.html>за́днем</a> <a href = vnd.unilang:карман.html>карма́не</a> <a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:он.html>него́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:быть.html>бу́дет</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:презерватив.html>презервати́ва</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i>Rita Ciresi, «Pink Slip», <span class="example-date">1999</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <small></small></span></i><small>(<a href = vnd.unilang:цитата.html>цита́та</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:библиотека.html>библиоте́ки</a> <a href="https://ru.wikipedia.org/wiki/Google_%D0%9A%D0%BD%D0%B8%D0%B3%D0%B8" class="extiw" title="w:Google Книги">Google <a href = vnd.unilang:книга.html>Кни́ги</a></a>)<i></i></small></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>coffer, lockbox, strongbox, cashbox</li>
<li>?</li>
<li>condom, jimmy, johnny, raincoat,  rubber</li></ol>
</body> 
***safeguard.html
<head> <meta charset='utf-8'> </head> <body><h1> safeguard</h1><br> 1. _n. <br>1 <a href = vnd.unilang:гарантия.html>гара́нтия</a>; <a href = vnd.unilang:охрана.html>охра́на</a> <br>2 <a href = vnd.unilang:охранный.html>охра́нное</a> <a href = vnd.unilang:свидетельство.html>свиде́тельство</a> <br>3 <a href = vnd.unilang:предосторожность.html>предосторо́жность</a> <br>4 <a href = vnd.unilang:предохранитель.html>предохрани́тель</a>; <a href = vnd.unilang:предохранительный.html>предохрани́тельное</a> <a href = vnd.unilang:устройство.html>устро́йство</a> <br>5 _воен. <a href = vnd.unilang:охрана.html>охра́на</a>, <a href = vnd.unilang:конвой.html>конво́й</a> 2. _v. <a href = vnd.unilang:охранять.html>охраня́ть</a>, <a href = vnd.unilang:гарантировать.html>гаранти́ровать</a> (against); This medicine will safeguard you against a return of the disease. _Syn: protect</br></body> 
***safekeeping.html
<head> <meta charset='utf-8'> </head> <body><h1> safekeeping</h1><br>_n. <a href = vnd.unilang:хранение.html>хране́ние</a></br></body> 
***safely.html
<head> <meta charset='utf-8'> </head> <body><h1> safely (4234)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>safely</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:безопасный.html>безопа́сно</a>, <a href = vnd.unilang:благополучно.html>благополу́чно</a>, <a href = vnd.unilang:надежный.html>надёжно</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***safer.html
<head> <meta charset='utf-8'> </head> <body><h1> safer (16814)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p>Ср. <a href = vnd.unilang:степень.html>сте́пень</a> <a href = vnd.unilang:от.html>от́</a> прил./<a href = vnd.unilang:нары.html>на́р</a>. safe.
</p>
</body> 
***safety-belt.html
<head> <meta charset='utf-8'> </head> <body><h1> safety-belt</h1><br>_n. <br>1 <a href = vnd.unilang:спасательный.html>спаса́тельный</a> <a href = vnd.unilang:пояс.html>по́яс</a> <br>2 _ав. привязной <a href = vnd.unilang:ремень.html>реме́нь</a></br></body> 
***safety-bolt.html
<head> <meta charset='utf-8'> </head> <body><h1> safety-bolt</h1><br>_n. _тех. <a href = vnd.unilang:предохранительный.html>предохрани́тельный</a> <a href = vnd.unilang:жало.html>болт</a></br></body> 
***safety-nut.html
<head> <meta charset='utf-8'> </head> <body><h1> safety-nut</h1><br>_n. _тех. контргайка</br></body> 
***safety-pin.html
<head> <meta charset='utf-8'> </head> <body><h1> safety-pin</h1><br>_n. <a href = vnd.unilang:безопасный.html>безопа́сная</a>, <a href = vnd.unilang:английский.html>англи́йская</a> <a href = vnd.unilang:булавка.html>була́вка</a></br></body> 
***safety-valve.html
<head> <meta charset='utf-8'> </head> <body><h1> safety-valve</h1><br> _n. <br>1 <a href = vnd.unilang:предохранительный.html>предохрани́тельный</a> <a href = vnd.unilang:клапан.html>кла́пан</a> <br>2 _перен. <a href = vnd.unilang:выход.html>вы́ход</a>, <a href = vnd.unilang:очко.html>отдушина</a>; to sit on the safety-valve аgt; <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:давать.html>дава́ть</a> <a href = vnd.unilang:выход.html>вы́хода</a> <a href = vnd.unilang:страсть.html>страстя́м</a>, <a href = vnd.unilang:чувство.html>чу́вствам</a> <a href = vnd.unilang:и.html>и</a> т. п.; бgt; <a href = vnd.unilang:проводить.html>проводи́ть</a> <a href = vnd.unilang:политика.html>поли́тику</a> <a href = vnd.unilang:репрессия.html>репре́ссий</a></br></body> 
***safety.html
<head> <meta charset='utf-8'> </head> <body><h1> safety (819)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>safety</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><br />
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:безопасность.html>безопа́сность</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***saffian.html
<head> <meta charset='utf-8'> </head> <body><h1> saffian</h1><br> _n. _рус. <a href = vnd.unilang:сафьян.html>сафья́н</a></br></body> 
***saffron.html
<head> <meta charset='utf-8'> </head> <body><h1> saffron</h1><br> 1. _n. _бот. шафран 2. _a. шафранный, шафрановый 3. _v. <a href = vnd.unilang:окрашивать.html>окра́шивать</a> шафраном <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:в.html>в</a> шафрановый <a href = vnd.unilang:цвет.html>цвет</a></br></body> 
***sag.html
<head> <meta charset='utf-8'> </head> <body><h1> sag (13759)</h1><br></body> 
***saga.html
<head> <meta charset='utf-8'> </head> <body><h1> saga (9431)</h1><br><h3><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"></span></h3>
<p>From <span class="etyl"><a href="https://en.wikipedia.org/wiki/Old_Norse" class="extiw" title="w:Old Norse">Old Norse</a></span> <i class="Latn mention" lang="non">saga</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">epic tale, story</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Proto-Germanic_language" class="extiw" title="w:Proto-Germanic language">Proto-Germanic</a></span> <i class="Latinx mention" lang="gem-pro">*sagǭ</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">saying, story</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Proto-Indo-European_language" class="extiw" title="w:Proto-Indo-European language">Proto-Indo-European</a></span> <i class="Latinx mention" lang="ine-pro">*sekʷe-</i>, <i class="Latinx mention" lang="ine-pro">*skʷē-</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">to tell, talk</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>. Cognate with <span class="etyl"><a href="https://en.wikipedia.org/wiki/Old_English" class="extiw" title="w:Old English">Old English</a></span> <i class="Latinx mention" lang="ang">sagu</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">story, tale, statement</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Old_High_German" class="extiw" title="w:Old High German">Old High German</a></span> <i class="Latn mention" lang="goh">saga</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">an assertion, narrative, sermon, pronouncement</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Icelandic_language" class="extiw" title="w:Icelandic language">Icelandic</a></span> <i class="Latn mention" lang="is">saga</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">story, tale, history</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/German_language" class="extiw" title="w:German language">German</a></span> <i class="Latn mention" lang="de">Sage</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">saga, legend, myth</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>. More at <a href="Etymology_2">saw</a>, <span class="Latn" lang="en">say</span>. Doublet of <i class="Latn mention" lang="en">saw</i>.
</p>
<hr><h3><span class="mw-headline" id="Noun">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">saga</strong> (<i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">sagas</b>)
</p>
<ol><li>An Old Norse (Icelandic) prose narrative, especially one dealing with family or social histories and legends.</li>
<li>Something with the qualities of such a saga; an epic, a long story.
<ul><li><div class="citation-whole"><span class="cited-source"><b>2011</b> October 1,  David Ornstein,  “<a rel="nofollow" class="external text" href="http://news.bbc.co.uk/sport2/hi/football/eng_prem/15045624.stm">Blackburn 0-4 Man City</a>”, in  <cite>BBC Sport</cite>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">Manchester City put the Carlos Tevez <b>saga</b> behind them with a classy victory at Blackburn that keeps them level on points with leaders Manchester United.</span></div></dd></dl></div></li>
<li><div class="citation-whole"><span class="cited-source"><b>2013</b> June 8,  “<a rel="nofollow" class="external text" href="http://www.economist.com/news/business/21579011-president-proposes-new-round-intellectual-property-reform-obama-goes-troll-hunting">Obama goes troll-hunting</a>”, in  <cite><a href="https://en.wikipedia.org/wiki/The_Economist" class="extiw" title="wikipedia:The Economist">The Economist</a></cite>, volume 407, number 8839, page 55:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">According to this <b>saga</b> of intellectual-property misanthropy, these creatures [patent trolls] roam the business world, buying up patents and then using them to demand extravagant payouts from companies they accuse of infringing them. Often, their victims pay up rather than face the costs of a legal battle.</span></div></dd></dl></div></li></ul></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>saga</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>[[]]</li></ol>
<p><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>.
</p>
</body> 
***sagacious.html
<head> <meta charset='utf-8'> </head> <body><h1> sagacious</h1><br> _a. <br>1 <a href = vnd.unilang:проницательный.html>проница́тельный</a>, <a href = vnd.unilang:дальновидный.html>дальнови́дный</a>; <a href = vnd.unilang:прозорливый.html>прозорли́вый</a> <br>2 <a href = vnd.unilang:здравомыслящий.html>здравомы́слящий</a>; <a href = vnd.unilang:благоразумный.html>благоразу́мный</a> <br>3 <a href = vnd.unilang:умный.html>у́мный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:животный.html>живо́тном</a>)</br></body> 
***sagacity.html
<head> <meta charset='utf-8'> </head> <body><h1> sagacity</h1><br> _n. <br>1 <a href = vnd.unilang:проницательность.html>проница́тельность</a>; <a href = vnd.unilang:прозорливость.html>прозорли́вость</a> <br>2 <a href = vnd.unilang:сообразительность.html>сообрази́тельность</a>, понятливость (<a href = vnd.unilang:животный.html>живо́тных</a>) <br>3 <a href = vnd.unilang:практический.html>практи́ческий</a> <a href = vnd.unilang:ум.html>ум</a> _Syn: wisdom</br></body> 
***sagamore.html
<head> <meta charset='utf-8'> </head> <body><h1> sagamore</h1><br> = sachem</br></body> 
***sage-brush.html
<head> <meta charset='utf-8'> </head> <body><h1> sage-brush</h1><br>_n. _бот. <a href = vnd.unilang:полынь.html>полы́нь</a></br></body> 
***sage-green.html
<head> <meta charset='utf-8'> </head> <body><h1> sage-green</h1><br>1. _a. серовато-зеленый 2. _n. серовато-зеленый <a href = vnd.unilang:цвет.html>цвет</a> (<a href = vnd.unilang:цвет.html>цвет</a> шалфейного <a href = vnd.unilang:лист.html>листа́</a>)</br></body> 
***sage.html
<head> <meta charset='utf-8'> </head> <body><h1> sage (7250)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>sage</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:мудрый.html>му́дрый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>sage</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:мудрец.html>мудре́ц</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><b>sage</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> шалфей <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***saggar.html
<head> <meta charset='utf-8'> </head> <body><h1> saggar</h1><br> _n. <a href = vnd.unilang:капсула.html>ка́псула</a> <a href = vnd.unilang:для.html>для</a> обжига <a href = vnd.unilang:керамический.html>керами́ческих</a> <a href = vnd.unilang:изделие.html>изде́лий</a></br></body> 
***sagger.html
<head> <meta charset='utf-8'> </head> <body><h1> sagger</h1><br> _n. <a href = vnd.unilang:капсула.html>ка́псула</a> <a href = vnd.unilang:для.html>для</a> обжига <a href = vnd.unilang:керамический.html>керами́ческих</a> <a href = vnd.unilang:изделие.html>изде́лий</a></br></body> 
***saggy.html
<head> <meta charset='utf-8'> </head> <body><h1> saggy</h1><br>_a. <a href = vnd.unilang:отвисший.html>отви́сший</a>, <a href = vnd.unilang:вялый.html>вялый</a></br></body> 
***sagittal.html
<head> <meta charset='utf-8'> </head> <body><h1> sagittal</h1><br> _a. <br>1 стреловидный <br>2 _анат. сагиттальный</br></body> 
***sagittarius.html
<head> <meta charset='utf-8'> </head> <body><h1> sagittarius</h1><br> _n. <a href = vnd.unilang:стрелец.html>Стреле́ц</a> (<a href = vnd.unilang:созвездие.html>созве́здие</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:знак.html>знак</a> <a href = vnd.unilang:зодиак.html>зодиа́ка</a>)</br></body> 
***sago.html
<head> <meta charset='utf-8'> </head> <body><h1> sago</h1><br> _n. <br>1 <a href = vnd.unilang:саго.html>са́го</a> (<a href = vnd.unilang:крупа.html>крупа</a>) <br>2 _attr. sago palm - саговая <a href = vnd.unilang:пальма.html>па́льма</a></br></body> 
***sahara.html
<head> <meta charset='utf-8'> </head> <body><h1> sahara</h1><br>_n. <a href = vnd.unilang:сахар.html>Сахара</a></br></body> 
