***falcon.html
<head> <meta charset='utf-8'> </head> <body><h1> falcon (12183)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >falcon
</td>
<td >falcons
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="орнитологическое">орнитол.</span> <a href = vnd.unilang:сокол.html>сокол</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>?</li>
</ol>
</body> 
***fall.html
<head> <meta charset='utf-8'> </head> <body><h1> fall (482)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">fall
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">falls
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">fell
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">fallen
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">falling
</td></tr></tbody></table><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:падать.html>па́дать</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:рушиться.html>ру́шиться</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">many houses <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">fell</span> in the earthquake<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:много.html>мно́го</a> <a href = vnd.unilang:дом.html>домо́в</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:рухнуть.html>ру́хнуло</a></span><a href = vnd.unilang:во.html>во</a> <a href = vnd.unilang:время.html>вре́мя</a> <a href = vnd.unilang:землетрясение.html>землетрясе́ния</a></span> </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>?</li>
<li>?</li></ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >fall
</td>
<td >falls
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:падение.html>паде́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:упадок.html>упа́док</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">fall</span> of the Maya has long been one of the great mysteries of the ancient world.<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:упадок.html>Упа́док</a></span> <a href = vnd.unilang:майя.html>ма́йя</a> <a href = vnd.unilang:долго.html>до́лго</a> <a href = vnd.unilang:быть.html>был</a> <a href = vnd.unilang:один.html>одно́й</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:великий.html>вели́ких</a> <a href = vnd.unilang:тайна.html>та́йн</a> <a href = vnd.unilang:древность.html>дре́вности</a>.</span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <a href = vnd.unilang:осень.html>о́сень</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>falling</li>
<li>decline</li>
<li>autumn</li></ol>
</body> 
***fallacy.html
<head> <meta charset='utf-8'> </head> <body><h1> fallacy (7906)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:обман.html>обман</a>, <a href = vnd.unilang:хитрость.html>хи́трость</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:ошибка.html>оши́бка</a>, <a href = vnd.unilang:заблуждение.html>заблужде́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>ошибочность, <a href = vnd.unilang:противоречивость.html>противоречи́вость</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>guile, trickery</li>

</ol>
</body> 
***fallen.html
<head> <meta charset='utf-8'> </head> <body><h1> fallen (14754)</h1><br></body> 
***fallout.html
<head> <meta charset='utf-8'> </head> <body><h1> fallout (10432)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >fallout
</td>
<td >fallouts
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:радиоактивный.html>радиоакти́вные</a> <a href = vnd.unilang:осадок.html>оса́дки</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:негативный.html>негати́вное</a> <a href = vnd.unilang:последствие.html>после́дствие</a> чего-либо <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="геологическое">геол.</span> <a href = vnd.unilang:выброс.html>вы́брос</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:кратер.html>кратера</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***falls.html
<head> <meta charset='utf-8'> </head> <body><h1> falls (6147)</h1><br></body> 
***false.html
<head> <meta charset='utf-8'> </head> <body><h1> false (2007)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:неверный.html>неве́рный</a>, <a href = vnd.unilang:неправильный.html>непра́вильный</a>, <a href = vnd.unilang:ошибочный.html>оши́бочный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:несправедливый.html>несправедли́вый</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:приговор.html>пригово́ре</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="лингвистический термин">лингв.</span> <a href = vnd.unilang:неверный.html>неве́рный</a>, неграмматичный <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:ложный.html>ло́жный</a>, <a href = vnd.unilang:ненастоящий.html>ненастоя́щий</a>, <a href = vnd.unilang:поддельный.html>подде́льный</a>; <a href = vnd.unilang:искусственный.html>иску́сственный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="музыкальное"><a href = vnd.unilang:муза.html>му́з</a>.</span> <a href = vnd.unilang:фальшивый.html>фальши́вый</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:неискренний.html>неи́скренний</a>, <a href = vnd.unilang:притворный.html>притво́рный</a>, <a href = vnd.unilang:фальшивый.html>фальши́вый</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="компьютерное">комп.</span> <a href = vnd.unilang:ложный.html>ло́жный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:значение.html>значе́нии</a> <a href = vnd.unilang:логический.html>логи́ческой</a> <a href = vnd.unilang:переменный.html>переме́нной</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>erroneous, wrong</li>
<li>unjust</li>
</ol>
<hr><a href = vnd.unilang:наречие.html>Наре́чие</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:неправильный.html>непра́вильно</a>; <a href = vnd.unilang:фальшивый.html>фальши́во</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:обманный.html>обма́нно</a>, <a href = vnd.unilang:обманный.html>обма́нным</a> <a href = vnd.unilang:путь.html>путём</a>; <a href = vnd.unilang:коварный.html>коварно</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***falsehood.html
<head> <meta charset='utf-8'> </head> <body><h1> falsehood (13476)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >falsehood
</td>
<td >falsehoods
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:ложь.html>ложь</a>, <a href = vnd.unilang:неправда.html>непра́вда</a>; <a href = vnd.unilang:обман.html>обман</a>, <a href = vnd.unilang:фальшь.html>фальшь</a>; <a href = vnd.unilang:ложный.html>ло́жное</a> <a href = vnd.unilang:утверждение.html>утвержде́ние</a>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="в данном значении слово употребляется во множественном числе">мн. ч.</span> <a href = vnd.unilang:россказни.html>ро́ссказни</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:лживость.html>лжи́вость</a>; <a href = vnd.unilang:вероломство.html>вероло́мство</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>lie, untruth</li>
<li>falsity, falseness, mendacity</li></ol>
</body> 
***falsely.html
<head> <meta charset='utf-8'> </head> <body><h1> falsely (12023)</h1><br><a href = vnd.unilang:наречие.html>Наре́чие</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:вероломный.html>вероло́мно</a>; <a href = vnd.unilang:притворно.html>притво́рно</a>, <a href = vnd.unilang:фальшивый.html>фальши́во</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:неправильный.html>непра́вильно</a>, <a href = vnd.unilang:ложный.html>ложно</a>, <a href = vnd.unilang:ошибочный.html>оши́бочно</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***falsify.html
<head> <meta charset='utf-8'> </head> <body><h1> falsify (15881)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> подделывать, <a href = vnd.unilang:фальсифицировать.html>фальсифици́ровать</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:опровергать.html>опроверга́ть</a> (что-либо); <a href = vnd.unilang:доказывать.html>дока́зывать</a> ложность (чего-либо) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:искажать.html>искажа́ть</a>, <a href = vnd.unilang:представлять.html>представля́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:ложный.html>ло́жном</a> <a href = vnd.unilang:свет.html>све́те</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***falter.html
<head> <meta charset='utf-8'> </head> <body><h1> falter (13789)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:спотыкаться.html>спотыка́ться</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:идти.html>идти́</a> <a href = vnd.unilang:неровный.html>неро́вной</a> <a href = vnd.unilang:походка.html>похо́дкой</a>, <a href = vnd.unilang:ковылять.html>ковыля́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:заикаться.html>заика́ться</a>, <a href = vnd.unilang:запинаться.html>запина́ться</a>, <a href = vnd.unilang:мямлить.html>мя́млить</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:колебаться.html>колеба́ться</a>; <a href = vnd.unilang:действовать.html>де́йствовать</a> <a href = vnd.unilang:нерешительный.html>нереши́тельно</a>  <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***fame.html
<head> <meta charset='utf-8'> </head> <body><h1> fame (4667)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:слава.html>сла́ва</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***familial.html
<head> <meta charset='utf-8'> </head> <body><h1> familial (13631)</h1><br></body> 
***familiar.html
<head> <meta charset='utf-8'> </head> <body><h1> familiar (1963)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:знакомый.html>знако́мый</a>, <a href = vnd.unilang:хороший.html>хорошо</a> <a href = vnd.unilang:знакомый.html>знако́мый</a>, <a href = vnd.unilang:известный.html>известный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***family.html
<head> <meta charset='utf-8'> </head> <body><h1> family (199)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >family
</td>
<td >families
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:семья.html>семья́</a>, <a href = vnd.unilang:семейство.html>семе́йство</a> <span style="display: none"></span></span> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:семья.html>семья́</a>, <a href = vnd.unilang:род.html>род</a>, <a href = vnd.unilang:клан.html>клан</a>; <a href = vnd.unilang:фамилия.html>фами́лия</a> <span style="display: none"></span><span style="display: none"></span> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:ребенок.html>де́ти</a> (<a href = vnd.unilang:один.html>одно́й</a> <a href = vnd.unilang:семья.html>семьи</a>) <span style="display: none"></span><span style="display: none"></span> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="биологическое">биол.</span> <a href = vnd.unilang:семейство.html>семе́йство</a> <span style="display: none"></span></span> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="лингвистический термин">лингв.</span> <a href = vnd.unilang:семья.html>семья́</a> (<a href = vnd.unilang:группа.html>гру́ппа</a> <a href = vnd.unilang:родственный.html>ро́дственных</a> <a href = vnd.unilang:язык.html>языко́в</a>) <span style="display: none"></span></span> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:семья.html>семья́</a>; <a href = vnd.unilang:группа.html>гру́ппа</a> каких-либо <a href = vnd.unilang:объект.html>объе́ктов</a>, <a href = vnd.unilang:объединённый.html>объединённых</a> <a href = vnd.unilang:общий.html>о́бщими</a> <a href = vnd.unilang:свойство.html>свойствами</a> <span style="display: none"></span></span> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="криминальное">крим.</span> <a href = vnd.unilang:семья.html>семья́</a>, <a href = vnd.unilang:семейство.html>семе́йство</a> (<a href = vnd.unilang:клан.html>клан</a> <a href = vnd.unilang:мафия.html>ма́фии</a>) <span style="display: none"></span></span> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"> <a href = vnd.unilang:синоним.html>Сино́нимы</a> </span></h4>
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="cite_ref-1">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="cite_ref-5">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="cite_ref-9">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="cite_ref-13">↑</a></span> <span class="reference-text"> — </span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="cite_ref-17">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="cite_ref-21">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-25"><span class="mw-cite-backlink"><a href="cite_ref-25">↑</a></span> <span class="reference-text">?</span>
</li>
</ol></div>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">—
</td>
<td bgcolor="white" align="center">—
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:семейный.html>семе́йный</a>, <a href = vnd.unilang:фамильный.html>фами́льный</a>, <a href = vnd.unilang:родовой.html>родово́й</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>familial</li>
</ol>
</body> 
***famine.html
<head> <meta charset='utf-8'> </head> <body><h1> famine (7883)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >famine
</td>
<td >famines
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:голод.html>го́лод</a> (<a href = vnd.unilang:массовый.html>ма́ссовое</a> <a href = vnd.unilang:бедствие.html>бе́дствие</a>) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Another crop failure could result in widespread <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">famine</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:еще.html>Ещё</a> <a href = vnd.unilang:один.html>оди́н</a> <a href = vnd.unilang:неурожай.html>неурожа́й</a> <a href = vnd.unilang:мочь.html>мо́г</a> <a href = vnd.unilang:обернуться.html>оберну́ться</a> <a href = vnd.unilang:широкомасштабный.html>широкомасшта́бным</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:голод.html>го́лодом</a></span>.</span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:голодание.html>голода́ние</a>, <a href = vnd.unilang:голод.html>го́лод</a> (<a href = vnd.unilang:систематический.html>системати́ческое</a> <a href = vnd.unilang:недоедание.html>недоеда́ние</a>) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">His own flesh, however, which he lost by <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">famine</span>, shall be restored to him by Him who can recover even what has evaporated.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:в.html>В</a> <a href = vnd.unilang:свое.html>свою́</a> <a href = vnd.unilang:очередь.html>о́чередь</a>, <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:тот.html>тому</a> <a href = vnd.unilang:человек.html>челове́ку</a>, <a href = vnd.unilang:который.html>кото́рого</a> <a href = vnd.unilang:истощить.html>истощи́л</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:голод.html>го́лод</a></span>, <a href = vnd.unilang:возвращённый.html>возвращена́</a> <a href = vnd.unilang:быть.html>бу́дет</a> <a href = vnd.unilang:он.html>его́</a> <a href = vnd.unilang:собственный.html>со́бственная</a> <a href = vnd.unilang:плоть.html>плоть</a> <a href = vnd.unilang:тот.html>Тем</a>, <a href = vnd.unilang:кто.html>Кто</a> <a href = vnd.unilang:сильный.html>силен</a> <a href = vnd.unilang:собрать.html>собра́ть</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:испарившийся.html>испари́вшееся</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:воздух.html>воздух</a>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:острый.html>о́стрый</a> <a href = vnd.unilang:недостаток.html>недоста́ток</a>, <a href = vnd.unilang:дефицит.html>дефици́т</a>, <a href = vnd.unilang:нехватка.html>нехва́тка</a>, <a href = vnd.unilang:отсутствие.html>отсу́тствие</a> (чего-либо) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Lancashire cotton <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">famine</span> of the 1860s<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:дефицит.html>дефици́т</a></span> <a href = vnd.unilang:хлопок.html>хлопка</a> <a href = vnd.unilang:в.html>в</a> Ланкашире <a href = vnd.unilang:в.html>в</a> 1860-х гг.</span> </span></li>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
<li>starvation, hunger</li>
<li>dearth, lack, scarcity</li>
</ol>
</body> 
***famous.html
<head> <meta charset='utf-8'> </head> <body><h1> famous (2059)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">more famous
</td>
<td bgcolor="white" align="center">most famous
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:знаменитый.html>знамени́тый</a>, <a href = vnd.unilang:известный.html>известный</a>, <a href = vnd.unilang:прославить.html>просла́вленный</a>, <a href = vnd.unilang:славный.html>сла́вный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:превосходный.html>превосхо́дный</a>, <a href = vnd.unilang:замечательный.html>замеча́тельный</a>, <a href = vnd.unilang:отличный.html>отли́чный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>famed, notorious, renowned, well-known</li>
<li>excellent, magnificent, splendid</li>
</ol>
</body> 
***fan.html
<head> <meta charset='utf-8'> </head> <body><h1> fan (1490)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:веер.html>ве́ер</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:вентилятор.html>вентиля́тор</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:любитель.html>люби́тель</a>, <a href = vnd.unilang:поклонник.html>покло́нник</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><i><a href = vnd.unilang:спорт.html>спорт</a>.</i> <a href = vnd.unilang:болельщик.html>боле́льщик</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***fanatic.html
<head> <meta charset='utf-8'> </head> <body><h1> fanatic (11102)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >fanatic
</td>
<td >fanatics
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:фанатик.html>фана́тик</a>, фанатичка <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">more fanatic
</td>
<td bgcolor="white" align="center">most fanatic
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:фанатичный.html>фанати́чный</a></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>fanatical</li></ol>
</body> 
***fanatical.html
<head> <meta charset='utf-8'> </head> <body><h1> fanatical (18141)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:фанатичный.html>фанати́чный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***fancy.html
<head> <meta charset='utf-8'> </head> <body><h1> fancy (4942)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:причудливый.html>причу́дливый</a>, <a href = vnd.unilang:необычный.html>необы́чный</a>, <a href = vnd.unilang:прихотливый.html>прихотли́вый</a>, <a href = vnd.unilang:затейливый.html>зате́йливый</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:стильный.html>сти́льный</a>, <a href = vnd.unilang:модный.html>мо́дный</a>, <a href = vnd.unilang:яркий.html>я́ркий</a> <a href = vnd.unilang:изысканный.html>изы́сканный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>маскарадный, костюмированный <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***fanfare.html
<head> <meta charset='utf-8'> </head> <body><h1> fanfare (15636)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***fang.html
<head> <meta charset='utf-8'> </head> <body><h1> fang (18911)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >fang
</td>
<td >fangs
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:клык.html>клык</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***fanny.html
<head> <meta charset='utf-8'> </head> <body><h1> fanny (19598)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="вульгарное">вульг.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="британский вариант английского языка"><a href = vnd.unilang:бритый.html>брит</a>.</span> вагина, пизда <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="вульгарное">вульг.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <a href = vnd.unilang:зад.html>зад</a>, <a href = vnd.unilang:задница.html>за́дница</a>; <a href = vnd.unilang:мягкий.html>мя́гкое</a> <a href = vnd.unilang:место.html>место</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:жестянка.html>жестя́нка</a>; <a href = vnd.unilang:банк.html>ба́нка</a>; <a href = vnd.unilang:бачок.html>бачо́к</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***fantasize.html
<head> <meta charset='utf-8'> </head> <body><h1> fantasize (18674)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white"><a class="mw-selflink selflink">fantasize</a>
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">fantasizes
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">fantasized
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">fantasized
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">fantasizing
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:фантазировать.html>фантази́ровать</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***fantastic.html
<head> <meta charset='utf-8'> </head> <body><h1> fantastic (3632)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:удивительный.html>удиви́тельный</a>, <a href = vnd.unilang:замечательный.html>замеча́тельный</a>, <a href = vnd.unilang:изумительный.html>изуми́тельный</a>
</p>
</body> 
***fantasy.html
<head> <meta charset='utf-8'> </head> <body><h1> fantasy (3377)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >fantasy
</td>
<td >fantasies
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:нечто.html>нечто</a> <a href = vnd.unilang:фантастический.html>фантасти́ческое</a>, <a href = vnd.unilang:фантазия.html>фанта́зия</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>?</li></ol>
</body> 
***faq.html
<head> <meta charset='utf-8'> </head> <body><h1> faq (4463)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;cursor:help;" title="сокращённое">сокр.</span> | <a href = vnd.unilang:от.html>от́</a> frequently asked questions |  <a href = vnd.unilang:часто.html>ча́сто</a> <a href = vnd.unilang:задаваемый.html>задава́емые</a> <a href = vnd.unilang:вопрос.html>вопро́сы</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Take a look at the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">FAQ</span> before you call tech support.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:ознакомиться.html>Ознако́мьтесь</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:раздел.html>разде́лом</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">FAQ</span>, <a href = vnd.unilang:прежде.html>пре́жде</a> <a href = vnd.unilang:чем.html>чем</a> <a href = vnd.unilang:обращаться.html>обращаться</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:служба.html>слу́жбу</a> <a href = vnd.unilang:поддержка.html>подде́ржки</a>.</span> </span></li>
</ul></li>

</ol>
</body> 
***far.html
<head> <meta charset='utf-8'> </head> <body><h1> far (402)</h1><br><a href = vnd.unilang:наречие.html>Наре́чие</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:далеко.html>далеко́</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">I want to visit a country <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">far</span> from here. </span></li>
</ul></li>


<li><a href = vnd.unilang:давно.html>давно́</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>далёкий <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:давний.html>да́вний</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>-</li></ol>
</body> 
***farce.html
<head> <meta charset='utf-8'> </head> <body><h1> farce (16549)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:стиль.html>стиль</a> <a href = vnd.unilang:грубый.html>гру́бого</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:пошлый.html>по́шлого</a> <a href = vnd.unilang:юмор.html>ю́мора</a>, <a href = vnd.unilang:основанный.html>осно́ванного</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:нелепый.html>неле́пых</a> <a href = vnd.unilang:ситуация.html>ситуа́циях</a>
<a href = vnd.unilang:фарс.html>фарс</a>, <a href = vnd.unilang:представление.html>представле́ние</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:подобный.html>подо́бном</a> (1) <a href = vnd.unilang:стиль.html>сти́ле</a>
<a href = vnd.unilang:нелепый.html>неле́пая</a> <a href = vnd.unilang:ситуация.html>ситуа́ция</a>, <a href = vnd.unilang:напоминающий.html>напомина́ющая</a> <a href = vnd.unilang:подобный.html>подо́бное</a> (2) <a href = vnd.unilang:представление.html>представле́ние</a>
расшир. <a href = vnd.unilang:нелепый.html>неле́пое</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:пустой.html>пусто́е</a> <a href = vnd.unilang:зрелище.html>зре́лище</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:представление.html>представле́ние</a></ol>
</body> 
***fare.html
<head> <meta charset='utf-8'> </head> <body><h1> fare (4823)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >fare
</td>
<td >fares
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:стоимость.html>сто́имость</a> <a href = vnd.unilang:проезд.html>прое́зда</a>, <a href = vnd.unilang:стоимость.html>сто́имость</a> <a href = vnd.unilang:провоз.html>прово́за</a> <a href = vnd.unilang:багаж.html>багажа́</a>, <a href = vnd.unilang:тариф.html>тари́ф</a>, <a href = vnd.unilang:плат.html>пла́та</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:проезд.html>прое́зд</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:пассажир.html>пассажи́р</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">she isn’t my bride, she’s my fare </span></li>
</ul></li>


<li><a href = vnd.unilang:режим.html>режи́м</a> <a href = vnd.unilang:питание.html>пита́ния</a>, <a href = vnd.unilang:диета.html>дие́та</a>; <a href = vnd.unilang:пища.html>пища</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
<li>—</li>
<li>diet, food</li></ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white"><a class="mw-selflink selflink">fare</a>
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">fares
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">fared
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">fared
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">faring
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:жить.html>жить</a>, <a href = vnd.unilang:поживать.html>пожива́ть</a>, <a href = vnd.unilang:обходиться.html>обходи́ться</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<a href = vnd.unilang:преуспевать.html>преуспева́ть</a>, <a href = vnd.unilang:добиваться.html>добива́ться</a> <a href = vnd.unilang:успех.html>успе́ха</a>, <a href = vnd.unilang:достигать.html>достига́ть</a> <a href = vnd.unilang:результат.html>результа́та</a>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="поэтическое"><a href = vnd.unilang:поэт.html>поэ́т</a>.</span> <a href = vnd.unilang:ездить.html>е́здить</a>, <a href = vnd.unilang:путешествовать.html>путеше́ствовать</a>, <a href = vnd.unilang:странствовать.html>стра́нствовать</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***farewell.html
<head> <meta charset='utf-8'> </head> <body><h1> farewell (9436)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >farewell
</td>
<td >farewells
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:прощание.html>проща́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***farm.html
<head> <meta charset='utf-8'> </head> <body><h1> farm (1517)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p>ферма
</p>
</body> 
***farmer.html
<head> <meta charset='utf-8'> </head> <body><h1> farmer (1872)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >farmer
</td>
<td >farmers
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:фермер.html>фе́рмер</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:тот.html>тот</a>, <a href = vnd.unilang:кто.html>кто</a> <a href = vnd.unilang:выращивать.html>выра́щивает</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:разводить.html>разво́дит</a> что-либо <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="историческое">истор.</span> откупщик <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
<li>grower</li>
<li>—</li></ol>
</body> 
***farmhouse.html
<head> <meta charset='utf-8'> </head> <body><h1> farmhouse (15658)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:жилой.html>жилой</a> <a href = vnd.unilang:дом.html>дом</a> <a href = vnd.unilang:на.html>на</a> ферме <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>farm</li></ol>
</body> 
***farming.html
<head> <meta charset='utf-8'> </head> <body><h1> farming (4579)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***fart.html
<head> <meta charset='utf-8'> </head> <body><h1> fart (11138)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">fart
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">farts
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">farted
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">farted
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">farting
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> пукать, пердеть <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">I have never <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">farted</span> during lessons.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:я.html>Я</a> <a href = vnd.unilang:никогда.html>никогда́</a> <a href = vnd.unilang:не.html>не</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">пердел</span> <a href = vnd.unilang:во.html>во</a> <a href = vnd.unilang:время.html>вре́мя</a> <a href = vnd.unilang:урок.html>уро́ков</a>.</span> </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>flatulate, beef, blow off, break wind, cut one loose, cut the cheese, guff, have gas, let one rip, pass gas, pass wind, poot, step on a duck, step on a frog, toot, blown bowel bugle, trouser cough</li>
</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >fart
</td>
<td >farts
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="просторечное"><a href = vnd.unilang:простой.html>прост</a>.</span> <span style="font-style: italic;background-color:CCFFFF;"><a href = vnd.unilang:использоваться.html>испо́льзуется</a> <a href = vnd.unilang:с.html>с</a> 15 <a href = vnd.unilang:век.html>века</a></span> <a href = vnd.unilang:пук.html>пук</a>, пукание, пердёж <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Metrocles somewhat indiscreetly, as he was disputing in his Schole, in presence of his auditory, let a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">fart</span>, for shame whereof he afterwards kept his house and could not be drawen abroad. </span></li>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>flatulence, barking spider, bottom burp, flatus, fluffer-doodle, air biscuit, poot, raspberry tart,toot, beef</li></ol>
</body> 
***farther.html
<head> <meta charset='utf-8'> </head> <body><h1> farther (6265)</h1><br><a href = vnd.unilang:наречие.html>Наре́чие</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p>дальше
<b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>.
</p>
</body> 
***fas.html
<head> <meta charset='utf-8'> </head> <body><h1> fas (15590)</h1><br></body> 
***fascinate.html
<head> <meta charset='utf-8'> </head> <body><h1> fascinate (8816)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white"><a class="mw-selflink selflink">fascinate</a>
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">fascinates
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">fascinated
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">fascinated
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">fascinating
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:восхищать.html>восхища́ть</a>, <a href = vnd.unilang:приводить.html>приводи́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:восторг.html>восторг</a>, очаровывать, <a href = vnd.unilang:пленять.html>пленя́ть</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">She had received his daily visits with a determination to please and <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">fascinate</span> him. </span></li>
</ul></li>


<li><a href = vnd.unilang:гипнотизировать.html>гипнотизи́ровать</a>, зачаровывать <a href = vnd.unilang:взгляд.html>взгля́дом</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***fascinating.html
<head> <meta charset='utf-8'> </head> <body><h1> fascinating (3869)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:обворожительный.html>обворожи́тельный</a>, <a href = vnd.unilang:очаровательный.html>очарова́тельный</a>, <a href = vnd.unilang:пленительный.html>пленительный</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Mr. Pickwick and Mr. Winkle listened with great admiration, and at intervals conversed with Mrs. Dowler, who was a very agreeable and <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">fascinating</span> person.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:мистер.html>Ми́стер</a> Пиквик <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:мистер.html>ми́стер</a> Уинкль <a href = vnd.unilang:слушать.html>слу́шали</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:большой.html>большим</a> <a href = vnd.unilang:восторг.html>восто́ргом</a>, <a href = vnd.unilang:а.html>а</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:промежуток.html>промежу́тках</a> <a href = vnd.unilang:беседовать.html>бесе́довали</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:миссис.html>ми́ссис</a> Даулер, <a href = vnd.unilang:весьма.html>весьма́</a> <a href = vnd.unilang:приятный.html>прия́тной</a> <a href = vnd.unilang:и.html>и</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:очаровательный.html>очарова́тельной</a></span> <a href = vnd.unilang:особый.html>осо́бой</a>.</span> </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>agreeable, attractive, charming, delicious, delightful, enchanting, adorable, lovely, pleasing</li></ol>
</body> 
***fascination.html
<head> <meta charset='utf-8'> </head> <body><h1> fascination (10655)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:очарование.html>очарова́ние</a>, <a href = vnd.unilang:обаяние.html>обая́ние</a>; <a href = vnd.unilang:прелесть.html>пре́лесть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>очарованность, заворожённость <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
</body> 
***fascism.html
<head> <meta charset='utf-8'> </head> <body><h1> fascism (10875)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >fascism
</td>
<td > | <span style="font-style:oblique; ; cursor:help;" title="данная форма предположительна или малоупотребима">fascisms</span>
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:фашизм.html>фаши́зм</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***fascist.html
<head> <meta charset='utf-8'> </head> <body><h1> fascist (9139)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >fascist
</td>
<td >fascists
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="политическое">полит.</span> <a href = vnd.unilang:фашист.html>фаши́ст</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">more fascist
</td>
<td bgcolor="white" align="center">most fascist
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="политическое">полит.</span> <a href = vnd.unilang:фашистский.html>фаши́стский</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***fashion.html
<head> <meta charset='utf-8'> </head> <body><h1> fashion (2253)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:мода.html>мода</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***fashionable.html
<head> <meta charset='utf-8'> </head> <body><h1> fashionable (10726)</h1><br></body> 
***fast.html
<head> <meta charset='utf-8'> </head> <body><h1> fast (1029)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >fast
</td>
<td >fasts
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:воздержание.html>воздержа́ние</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:еда.html>еды</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:ограничение.html>ограниче́ние</a> <a href = vnd.unilang:прием.html>приёма</a> <a href = vnd.unilang:пища.html>пищи</a>, <a href = vnd.unilang:пост.html>пост</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:значение.html>значе́нии</a> <i><a href = vnd.unilang:воздержание.html>воздержа́ние</a></i>)</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">faster
</td>
<td bgcolor="white" align="center">fastest
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:быстрый.html>бы́стрый</a>, <a href = vnd.unilang:скорый.html>ско́рый</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:прочный.html>про́чный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:глубокий.html>глубо́кий</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:сон.html>сне</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>quick, rapid, swift</li>
<li>firm, solid</li></ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">fast
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">fasts
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">fasted
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">fasted
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">fasting
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>поститься <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<hr><a href = vnd.unilang:наречие.html>Наре́чие</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_4"></span><span class="mw-headline" id="Значение_4"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:быстро.html>бы́стро</a>, <a href = vnd.unilang:скорый.html>ско́ро</a>
<a href = vnd.unilang:прочный.html>про́чно</a>
<a href = vnd.unilang:глубокий.html>глубоко</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:сон.html>сне</a>)</ol>
</body> 
***fasten.html
<head> <meta charset='utf-8'> </head> <body><h1> fasten (12045)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:прикреплять.html>прикрепля́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***fat.html
<head> <meta charset='utf-8'> </head> <body><h1> fat (1845)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">fatter
</td>
<td bgcolor="white" align="center">fattest
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:толстый.html>то́лстый</a>, <a href = vnd.unilang:жирный.html>жи́рный</a>, <a href = vnd.unilang:упитанный.html>упи́танный</a>, <a href = vnd.unilang:тучный.html>ту́чный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:жирный.html>жи́рный</a>, <a href = vnd.unilang:сальный.html>са́льный</a>, <a href = vnd.unilang:маслянистый.html>масляни́стый</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:откормить.html>отко́рмленный</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:убой.html>убо́й</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:смолистый.html>смоли́стый</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:дерево.html>де́реве</a>, <a href = vnd.unilang:угол.html>угле</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:массивный.html>масси́вный</a>, <a href = vnd.unilang:большой.html>большо́й</a>, <a href = vnd.unilang:значительный.html>значи́тельный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:богатый.html>бога́тый</a>, <a href = vnd.unilang:обильный.html>оби́льный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:выгодный.html>вы́годный</a>, <a href = vnd.unilang:доходный.html>дохо́дный</a><span class="example-fullblock example-absent-block"><ul>
</ul></li>


<span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:тупой.html>тупо́й</a>, тупоумный, <a href = vnd.unilang:глупый.html>глу́пый</a></ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >fat
</td>
<td > | <span style="font-style:oblique; ; cursor:help;" title="данная форма предположительна или малоупотребима">fats</span>
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:жир.html>жир</a>, <a href = vnd.unilang:сало.html>са́ло</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="химическое">хим.</span> <a href = vnd.unilang:жир.html>жир</a> (<a href = vnd.unilang:соединение.html>соедине́ние</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:полнота.html>полнота́</a>, тучность; <a href = vnd.unilang:ожирение.html>ожире́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:смазка.html>сма́зка</a>, <a href = vnd.unilang:мазь.html>мазь</a>; солидол <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***fatal.html
<head> <meta charset='utf-8'> </head> <body><h1> fatal (5210)</h1><br></body> 
