***satis.html
<head> <meta charset='utf-8'> </head> <body><h1> satis</h1><br> _adv. _лат. <a href = vnd.unilang:достаточно.html>доста́точно</a></br></body> 
***satisfaction.html
<head> <meta charset='utf-8'> </head> <body><h1> satisfaction (3274)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>satisfaction</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:удовлетворение.html>удовлетворе́ние</a>; удовлетворённость <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:удовольствие.html>удово́льствие</a>, <a href = vnd.unilang:радость.html>ра́дость</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:убежденность.html>убеждённость</a>, <a href = vnd.unilang:уверенность.html>уве́ренность</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>сатисфакция (<a href = vnd.unilang:удовлетворение.html>удовлетворе́ние</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:оскорбление.html>оскорбле́ние</a> <a href = vnd.unilang:честь.html>чести</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:уплата.html>упла́та</a> <a href = vnd.unilang:долгий.html>долга</a>, <a href = vnd.unilang:компенсация.html>компенса́ция</a>, <a href = vnd.unilang:возмещение.html>возмеще́ние</a>; <a href = vnd.unilang:исполнение.html>исполне́ние</a> <a href = vnd.unilang:обязательство.html>обяза́тельства</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="религиозное">религ.</span> <a href = vnd.unilang:искупление.html>искупле́ние</a> <a href = vnd.unilang:грех.html>грехо́в</a>; епитимья <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***satisfactorily.html
<head> <meta charset='utf-8'> </head> <body><h1> satisfactorily (13227)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>satisfactorily</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:удовлетворительный.html>удовлетвори́тельно</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***satisfactory.html
<head> <meta charset='utf-8'> </head> <body><h1> satisfactory (5431)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>satisfactory</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:удовлетворительный.html>удовлетвори́тельный</a>; <a href = vnd.unilang:достаточный.html>доста́точный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***satisfied.html
<head> <meta charset='utf-8'> </head> <body><h1> satisfied (12554)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>satisfied</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:удовлетворённый.html>удовлетворённый</a>
</p>
</body> 
***satisfy.html
<head> <meta charset='utf-8'> </head> <body><h1> satisfy (2132)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>satisfy</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:участник.html>Уча́стники</a> <a href = vnd.unilang:ситуация.html>ситуа́ции</a>, <a href = vnd.unilang:описываемый.html>опи́сываемой</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:помощь.html>по́мощью</a> <i>satisfy</i>: <img alt="NYCS-bull-trans-1.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/NYCS-bull-trans-1.svg/24px-NYCS-bull-trans-1.svg.png" decoding="async" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/NYCS-bull-trans-1.svg/36px-NYCS-bull-trans-1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3f/NYCS-bull-trans-1.svg/48px-NYCS-bull-trans-1.svg.png 2x" data-file-width="75" data-file-height="75" /> <a href = vnd.unilang:субъект.html>субъект</a> (им. п.), <img alt="NYCS-bull-trans-2.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/NYCS-bull-trans-2.svg/24px-NYCS-bull-trans-2.svg.png" decoding="async" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/NYCS-bull-trans-2.svg/36px-NYCS-bull-trans-2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/61/NYCS-bull-trans-2.svg/48px-NYCS-bull-trans-2.svg.png 2x" data-file-width="75" data-file-height="75" /> <a href = vnd.unilang:инструмент.html>инструмент</a> (with <i>something</i>).
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:удовлетворять.html>удовлетворя́ть</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Sam Weller paused, when he dismounted from the coach, to note all these little indications of a thriving business, with the eye of an experienced traveller; and having done so, stepped in at once, highly <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">satisfied</span> with everything he had observed. <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%BA%D0%BA%D0%B5%D0%BD%D1%81,_%D0%A7%D0%B0%D1%80%D0%BB%D1%8C%D0%B7" class="extiw" title="w:Диккенс, Чарльз">Ч. Диккенс</a>, «<a href="https://ru.wikisource.org/wiki/en:The_Pickwick_Papers/Chapter_27" class="extiw" title="s:en:The Pickwick Papers/Chapter 27">The Pickwick Papers</a>»<span class="citation-source"> <span style="font-size:smaller;"></span></span></i>(<a href = vnd.unilang:цитата.html>цита́та</a> <a href = vnd.unilang:из.html>из</a> <a href="https://ru.wikisource.org/wiki/" class="extiw" title="s:">Викитеки</a>)<i></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Turning before her mirror, she was <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">satisfied</span> with the results.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:повернуться.html>Поверну́вшись</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:зеркало.html>зе́ркалу</a>, <a href = vnd.unilang:он.html>она</a> <a href = vnd.unilang:быть.html>была</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:удовлетворённый.html>удовлетворена́</a></span> <a href = vnd.unilang:результат.html>результа́том</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:радовать.html>ра́довать</a>, <a href = vnd.unilang:доставлять.html>доставля́ть</a> <a href = vnd.unilang:удовольствие.html>удово́льствие</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:утолять.html>утоля́ть</a> (<i><a href = vnd.unilang:голод.html>го́лод</a>, <a href = vnd.unilang:любопытство.html>любопы́тство</a> <a href = vnd.unilang:и.html>и</a> т. п.</i>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:удовлетворять.html>удовлетворя́ть</a>, <a href = vnd.unilang:соответствовать.html>соотве́тствовать</a>, <a href = vnd.unilang:отвечать.html>отвеча́ть</a> каким-либо <a href = vnd.unilang:требование.html>тре́бованиям</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:убеждать.html>убежда́ть</a>; <a href = vnd.unilang:доказывать.html>дока́зывать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>погашать (<a href = vnd.unilang:долг.html>долг</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:выполнять.html>выполня́ть</a> (<i><a href = vnd.unilang:обязательство.html>обяза́тельство</a>, <a href = vnd.unilang:соглашение.html>соглаше́ние</a> <a href = vnd.unilang:и.html>и</a> т. п.</i>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***satrap.html
<head> <meta charset='utf-8'> </head> <body><h1> satrap</h1><br> _n. <a href = vnd.unilang:сатрап.html>сатра́п</a></br></body> 
***satrapy.html
<head> <meta charset='utf-8'> </head> <body><h1> satrapy</h1><br> _n. сатрапия</br></body> 
***saturate.html
<head> <meta charset='utf-8'> </head> <body><h1> saturate (7444)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>saturate</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:пропитывать.html>пропи́тывать</a>, промачивать <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Our clothes were <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">saturated</span> with the sudden heavy rain.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:весь.html>Вся</a> <a href = vnd.unilang:наш.html>на́ша</a> <a href = vnd.unilang:одежда.html>оде́жда</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:промокнуть.html>промо́кла</a></span> из-за <a href = vnd.unilang:внезапно.html>внеза́пно</a> <a href = vnd.unilang:хлынувший.html>хлы́нувшего</a> <a href = vnd.unilang:дождь.html>дождя́</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> (saturate with) <a href = vnd.unilang:насыщать.html>насыща́ть</a>, <a href = vnd.unilang:переполнять.html>переполня́ть</a> чем-либо <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The book is <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">saturated</span> with Hollywood.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:этот.html>Э́та</a> <a href = vnd.unilang:книга.html>книга</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:проникнутый.html>прони́кнута</a></span> <a href = vnd.unilang:дух.html>ду́хом</a> Голливуда.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="химическое">хим.</span> <a href = vnd.unilang:насыщать.html>насыща́ть</a>, сатурировать; <a href = vnd.unilang:превращать.html>превраща́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:насыщенный.html>насы́щенные</a> <a href = vnd.unilang:соединение.html>соедине́ния</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Water <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">saturated</span> with salt<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:насыщенный.html>Насы́щенный</a></span> <a href = vnd.unilang:раствор.html>раство́р</a> <a href = vnd.unilang:соль.html>соли</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="авиационный термин">авиац.</span> <a href = vnd.unilang:подвергать.html>подверга́ть</a> <a href = vnd.unilang:бомбардировка.html>бомбардиро́вке</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:воздух.html>воздуха</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:пронизывать.html>прони́зывать</a>, <a href = vnd.unilang:наполнять.html>наполня́ть</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He is <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">saturated</span> with superstition<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:целиком.html>целико́м</a> <a href = vnd.unilang:во.html>во</a> <a href = vnd.unilang:власть.html>вла́сти</a></span> <a href = vnd.unilang:суеверие.html>суеве́рия</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:подавлять.html>подавля́ть</a> (<a href = vnd.unilang:оборона.html>оборо́ну</a>); <a href = vnd.unilang:подвергать.html>подверга́ть</a> <a href = vnd.unilang:массированный.html>масси́рованному</a> <a href = vnd.unilang:удар.html>уда́ру</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>saturate</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="химическое">хим.</span> <a href = vnd.unilang:предельный.html>преде́льное</a> <a href = vnd.unilang:соединение.html>соедине́ние</a>, <a href = vnd.unilang:насыщенный.html>насы́щенное</a> <a href = vnd.unilang:соединение.html>соедине́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***saturated.html
<head> <meta charset='utf-8'> </head> <body><h1> saturated</h1><br> _a. <a href = vnd.unilang:глубокий.html>глубо́кий</a>, <a href = vnd.unilang:интенсивный.html>интенси́вный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:цвет.html>цве́те</a>)</br></body> 
***saturation.html
<head> <meta charset='utf-8'> </head> <body><h1> saturation (13683)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>saturation</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:насыщение.html>насыще́ние</a>, сатурация <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:насыщенность.html>насы́щенность</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:поглощение.html>поглоще́ние</a>, впитывание <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***saturday.html
<head> <meta charset='utf-8'> </head> <body><h1> saturday (1538)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>Sat<span class="hyph" style="color:lightgreen;">-</span>ur<span class="hyph" style="color:lightgreen;">-</span>day</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-Satur-</b> |  <a href = vnd.unilang:корень.html>ко́рень</a>: <b>-day-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:суббота.html>суббо́та</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***saturn.html
<head> <meta charset='utf-8'> </head> <body><h1> saturn</h1><br> _n. _астр. _др-рим. _миф. Сатурн</br></body> 
***saturnalia.html
<head> <meta charset='utf-8'> </head> <body><h1> saturnalia</h1><br> _n. _pl. <br>1 (Saturnalia) _др-рим. сатурналии <br>2 <a href = vnd.unilang:часто.html>ча́сто</a> _sg. <a href = vnd.unilang:разгул.html>разгу́л</a>, <a href = vnd.unilang:вакханалия.html>вакхана́лия</a></br></body> 
***saturnine.html
<head> <meta charset='utf-8'> </head> <body><h1> saturnine</h1><br> _a. <br>1 <a href = vnd.unilang:мрачный.html>мра́чный</a>, <a href = vnd.unilang:угрюмый.html>угрю́мый</a> <br>2 <a href = vnd.unilang:свинцовый.html>свинцо́вый</a> - saturnine red</br></body> 
***saturnism.html
<head> <meta charset='utf-8'> </head> <body><h1> saturnism</h1><br> _n. _мед. <a href = vnd.unilang:отравление.html>отравле́ние</a> <a href = vnd.unilang:свинец.html>свинцо́м</a>, сатурнизм</br></body> 
***satyr.html
<head> <meta charset='utf-8'> </head> <body><h1> satyr</h1><br> _n. <br>1 <a href = vnd.unilang:сатира.html>сати́р</a> <br>2 <a href = vnd.unilang:распутник.html>распу́тник</a>, <a href = vnd.unilang:развратник.html>развра́тник</a></br></body> 
***sauce-boat.html
<head> <meta charset='utf-8'> </head> <body><h1> sauce-boat</h1><br> _n. соусник</br></body> 
***sauce.html
<head> <meta charset='utf-8'> </head> <body><h1> sauce (6597)</h1><br><h3><span class="mw-headline" id="Etymology_2">Etymology</span><span class="mw-editsection"></span></h3>
<p>From <span class="etyl"><a href="https://en.wikipedia.org/wiki/Old_French" class="extiw" title="w:Old French">Old French</a></span> <i class="Latn mention" lang="fro">sauce</i>, from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Vulgar_Latin" class="extiw" title="w:Vulgar Latin">Vulgar Latin</a></span> <i class="Latn mention" lang="la">*salsa</i>, nominal use of the feminine of <span class="etyl"><a href="https://en.wikipedia.org/wiki/Latin" class="extiw" title="w:Latin">Latin</a></span> <i class="Latn mention" lang="la">salsus</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">salted</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, perfect participle of <i class="Latn mention" lang="la">saliō</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">I salt</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, from <i class="Latn mention" lang="la">sāl</i>.
</p>
<hr><h3><span class="mw-headline" id="Noun_2">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="fr">sauce</strong> <span class="gender"><abbr title="feminine gender">f</abbr></span> (<i>plural</i> <b class="Latn form-of lang-fr p-form-of" lang="fr">sauces</b>)
</p>
<ol><li><a href="English">sauce</a></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>sauce</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:соус.html>со́ус</a></li></ol>
</body> 
***saucebox.html
<head> <meta charset='utf-8'> </head> <body><h1> saucebox</h1><br> _n. <a href = vnd.unilang:жало.html>нахал</a>(ка)</br></body> 
***saucepan.html
<head> <meta charset='utf-8'> </head> <body><h1> saucepan</h1><br> _n. <a href = vnd.unilang:кастрюля.html>кастрю́ля</a></br></body> 
***saucer.html
<head> <meta charset='utf-8'> </head> <body><h1> saucer (17353)</h1><br></body> 
***saucy.html
<head> <meta charset='utf-8'> </head> <body><h1> saucy</h1><br> _a. <br>1 <a href = vnd.unilang:дерзкий.html>де́рзкий</a>, <a href = vnd.unilang:нахальный.html>наха́льный</a> <br>2 <a href = vnd.unilang:живой.html>живо́й</a>, <a href = vnd.unilang:веселый.html>весёлый</a> <br>3 _собир. <a href = vnd.unilang:нарядный.html>наря́дный</a>; <a href = vnd.unilang:модный.html>мо́дный</a>, <a href = vnd.unilang:стильный.html>сти́льный</a></br></body> 
***saudi.html
<head> <meta charset='utf-8'> </head> <body><h1> saudi</h1><br>1. _a. <a href = vnd.unilang:саудовский.html>сау́довский</a> 2. _n. <a href = vnd.unilang:житель.html>жи́тель</a> <a href = vnd.unilang:саудовский.html>Сау́довской</a> Аравии</br></body> 
***sauerkraut.html
<head> <meta charset='utf-8'> </head> <body><h1> sauerkraut</h1><br> _n. _нем. <a href = vnd.unilang:кислый.html>ки́слая</a> <a href = vnd.unilang:капуста.html>капуста</a></br></body> 
***saul.html
<head> <meta charset='utf-8'> </head> <body><h1> saul</h1><br>_n. Сол; _библ. Саул</br></body> 
***sauna.html
<head> <meta charset='utf-8'> </head> <body><h1> sauna (18250)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>sauna</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> сауна <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***saunter.html
<head> <meta charset='utf-8'> </head> <body><h1> saunter</h1><br> 1. _n. <br>1 <a href = vnd.unilang:прогулка.html>прогу́лка</a> <br>2 <a href = vnd.unilang:медленный.html>ме́дленная</a> <a href = vnd.unilang:походка.html>похо́дка</a> 2. _v. <a href = vnd.unilang:прогуливаться.html>прогу́ливаться</a>, <a href = vnd.unilang:прохаживаться.html>проха́живаться</a>, <a href = vnd.unilang:фланировать.html>флани́ровать</a> _Syn: walk</br></body> 
***saurian.html
<head> <meta charset='utf-8'> </head> <body><h1> saurian</h1><br> _a. <a href = vnd.unilang:относиться.html>относя́щийся</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:ископаемый.html>ископа́емым</a> <a href = vnd.unilang:ящер.html>я́щерам</a></br></body> 
***saury.html
<head> <meta charset='utf-8'> </head> <body><h1> saury</h1><br> _n. _зоол. макрелещука</br></body> 
***sausage-meat.html
<head> <meta charset='utf-8'> </head> <body><h1> sausage-meat</h1><br> _n. <a href = vnd.unilang:колбасный.html>колба́сный</a> <a href = vnd.unilang:фарш.html>фарш</a></br></body> 
***sausage-poisoning.html
<head> <meta charset='utf-8'> </head> <body><h1> sausage-poisoning</h1><br> _n. _мед. <a href = vnd.unilang:отравление.html>отравле́ние</a> <a href = vnd.unilang:колбасный.html>колба́сным</a> <a href = vnd.unilang:яд.html>я́дом</a></br></body> 
***sausage.html
<head> <meta charset='utf-8'> </head> <body><h1> sausage (10348)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>sausage</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:колбаса.html>колбаса</a>; <a href = vnd.unilang:сосиска.html>сосиска</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>?</li>
</ol>
</body> 
***savage.html
<head> <meta charset='utf-8'> </head> <body><h1> savage (6812)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>savage</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:дикий.html>ди́кий</a> (<a href = vnd.unilang:находящийся.html>находя́щийся</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:природный.html>приро́дном</a> <a href = vnd.unilang:состояние.html>состоя́нии</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:жестокий.html>жесто́кий</a>, <a href = vnd.unilang:беспощадный.html>беспощадный</a>, <a href = vnd.unilang:злой.html>злой</a>, <a href = vnd.unilang:свирепый.html>свирепый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:грубый.html>гру́бый</a>, <a href = vnd.unilang:невоспитанный.html>невоспи́танный</a>, бескультурный, нецивилизованный <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:взбесить.html>взбешённый</a>, <a href = vnd.unilang:разгневанный.html>разгне́ванный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>savage</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:дикарь.html>дика́рь</a> (<a href = vnd.unilang:человек.html>челове́к</a>, <a href = vnd.unilang:принадлежать.html>принадлежа́щий</a> <a href = vnd.unilang:первобытный.html>первобы́тному</a> <a href = vnd.unilang:общество.html>о́бществу</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>варвар, <a href = vnd.unilang:грубый.html>гру́бый</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:жестокий.html>жесто́кий</a> <a href = vnd.unilang:человек.html>челове́к</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:невоспитанный.html>невоспи́танный</a>, <a href = vnd.unilang:некультурный.html>некульту́рный</a> <a href = vnd.unilang:человек.html>челове́к</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><b>savage</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:набрасываться.html>набра́сываться</a>, <a href = vnd.unilang:яростно.html>я́ростно</a> <a href = vnd.unilang:нападать.html>напада́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:жестокий.html>жесто́ко</a> <a href = vnd.unilang:обращаться.html>обращаться</a> (<a href = vnd.unilang:с.html>с</a> кем-либо) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:кусать.html>куса́ть</a>; лягать (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:животный.html>живо́тных</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***savagery.html
<head> <meta charset='utf-8'> </head> <body><h1> savagery</h1><br> _n. <br>1 <a href = vnd.unilang:дикость.html>ди́кость</a> <br>2 <a href = vnd.unilang:жестокость.html>жесто́кость</a>, <a href = vnd.unilang:свирепость.html>свире́пость</a></br></body> 
***savanna.html
<head> <meta charset='utf-8'> </head> <body><h1> savanna</h1><br> = savannah</br></body> 
***savannah.html
<head> <meta charset='utf-8'> </head> <body><h1> savannah</h1><br> = savanna _n. <a href = vnd.unilang:саванна.html>сава́нна</a> _Syn: plain</br></body> 
***savant.html
<head> <meta charset='utf-8'> </head> <body><h1> savant</h1><br> _n. _фр. (<a href = vnd.unilang:крупный.html>кру́пный</a>) <a href = vnd.unilang:ученый.html>учёный</a></br></body> 
***save.html
<head> <meta charset='utf-8'> </head> <body><h1> save (839)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>save</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:спасать.html>спаса́ть</a> (<a href = vnd.unilang:спасти.html>спасти́</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:избавлять.html>избавля́ть</a>, <a href = vnd.unilang:освобождать.html>освобожда́ть</a> (<a href = vnd.unilang:от.html>от́</a> чего-либо) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:защищать.html>защища́ть</a>, <a href = vnd.unilang:охранять.html>охраня́ть</a>, <a href = vnd.unilang:ограждать.html>огражда́ть</a> (<a href = vnd.unilang:от.html>от́</a> чего-либо) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:беречь.html>бере́чь</a>, <a href = vnd.unilang:сберегать.html>сберега́ть</a>, <a href = vnd.unilang:экономить.html>эконо́мить</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:копить.html>копи́ть</a>, <a href = vnd.unilang:откладывать.html>откла́дывать</a>, <a href = vnd.unilang:сберегать.html>сберега́ть</a> (<a href = vnd.unilang:деньги.html>деньги</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:сохранять.html>сохраня́ть</a>, <a href = vnd.unilang:оставлять.html>оставля́ть</a>, приберегать (что-либо <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:будущее.html>бу́дущее</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>save</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><b>save</b> 
</p><p><a href = vnd.unilang:предлог.html>Предло́г</a>, неизменяемое <a href = vnd.unilang:слово.html>сло́во</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:исключение.html>исключе́нием</a>, <a href = vnd.unilang:кроме.html>кро́ме</a>, <a href = vnd.unilang:исключать.html>исключа́я</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_4"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_4"></span></h3>
<p><b>save</b>
</p><p><a href = vnd.unilang:союз.html>Сою́з</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:если.html>е́сли</a> <a href = vnd.unilang:бы.html>бы</a> <a href = vnd.unilang:не.html>не</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***saveloy.html
<head> <meta charset='utf-8'> </head> <body><h1> saveloy</h1><br> _n. <a href = vnd.unilang:выдержанный.html>вы́держанная</a> <a href = vnd.unilang:сухой.html>суха́я</a> <a href = vnd.unilang:колбаса.html>колбаса</a>, сервелат</br></body> 
***saver.html
<head> <meta charset='utf-8'> </head> <body><h1> saver</h1><br> _n. <br>1 <a href = vnd.unilang:бережливый.html>бережли́вый</a> <a href = vnd.unilang:человек.html>челове́к</a> <br>2 <a href = vnd.unilang:вещь.html>вещь</a>, <a href = vnd.unilang:помогающий.html>помога́ющая</a> <a href = vnd.unilang:сберечь.html>сбере́чь</a> <a href = vnd.unilang:деньги.html>деньги</a>, <a href = vnd.unilang:труд.html>труд</a> <a href = vnd.unilang:и.html>и</a> т. п.; a washing-machine is a saver of time and strength - <a href = vnd.unilang:стиральный.html>стира́льная</a> <a href = vnd.unilang:машина.html>маши́на</a> <a href = vnd.unilang:экономить.html>эконо́мит</a> <a href = vnd.unilang:время.html>вре́мя</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:сила.html>си́лы</a></br></body> 
***savin.html
<head> <meta charset='utf-8'> </head> <body><h1> savin</h1><br> _n. _бот. <a href = vnd.unilang:можжевельник.html>можжеве́льник</a> <a href = vnd.unilang:казачий.html>каза́чий</a></br></body> 
***saving.html
<head> <meta charset='utf-8'> </head> <body><h1> saving (1620)</h1><br><h3><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"></span></h3>
<p>From <i class="Latn mention" lang="en">save</i> + |  <i class="Latn mention" lang="en">-ing</i>.
</p>
<hr><h3><span class="mw-headline" id="Noun">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">saving</strong> (<i>countable and uncountable</i>, <i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">savings</b>)
</p>
<ol><li>A reduction in cost or expenditure.
<dl><dd><i>The shift of the supplier gave us a <b>saving</b> of 10 percent.</i></dd></dl></li>
<li><span class="ib-brac">(</span><span class="ib-content">countable<span class="ib-comma">,</span> usually in the plural</span><span class="ib-brac">)</span> Something (usually money) that is saved, particularly money that has been set aside for the future.
<dl><dd><i>I invested all my <b>savings</b> in gold.</i></dd>
<dd><i>The collapse of Enron wiped out the life <b>savings</b> of many people, leaving them poor in their retirement.</i></dd></dl></li>
<li><span class="ib-brac">(</span><span class="ib-content">uncountable</span><span class="ib-brac">)</span> The action of the verb to save.</li>
<li><span class="ib-brac">(</span><span class="ib-content">obsolete</span><span class="ib-brac">)</span> exception; reservation
<ul><li><b>1692</b>, <a href="https://en.wikipedia.org/wiki/Roger_L%27Estrange" class="extiw" title="wikipedia:Roger L | Estrange">Roger L'Estrange</a>, <i><a href="https://en.wikisource.org/wiki/Fables_of_%C3%86sop_and_Other_Eminent_Mythologists" class="extiw" title="s:Fables of Æsop and Other Eminent Mythologists">Fables of Æsop and Other Eminent Mythologists</a></i>
<dl><dd>Tis Good Advice not to Contend with Those that are too Strong for us, but still with a <b>saving</b> to Honesty and Justice</dd></dl></li></ul></li></ol>
<h4><span class="mw-headline" id="Derived_terms">Derived terms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="Latn" lang="en">cost saving</span></li>
<li><span class="Latn" lang="en">life savings</span></li></ul>
<hr><h3><span class="mw-headline" id="Verb">Verb</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">saving</strong>
</p>
<ol><li><span class="form-of-definition use-with-mention">present participle of <span class="form-of-definition-link"><i class="Latn mention" lang="en">save</i></span></span></li></ol>
<hr><h3><span class="mw-headline" id="Adjective">Adjective</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">saving</strong> (<i>comparative</i> <b class="Latn form-of lang-en comparative-form-of" lang="en">more saving</b>, <i>superlative</i> <b class="Latn form-of lang-en superlative-form-of" lang="en">most saving</b>)
</p>
<ol><li><span class="ib-brac">(</span><span class="ib-content">theology</span><span class="ib-brac">)</span> That saves someone from damnation; redemptive. <span class="defdate">[from 14th c.]</span></li>
<li>Preserving; rescuing.
<ul><li><div class="citation-whole"><span class="cited-source"><b>1611</b>,  <cite><a href="https://en.wikipedia.org/wiki/Bible" class="extiw" title="w:Bible">The Holy Bible,<span class="q-hellip-sp"> </span><span class="q-hellip-b"><span style="font-style: normal;">[</span></span><span title="Conteyning the Old Testament, and the New. Newly Translated out of the Originall Tongues: amp; with the Former Translations Diligently Compared and Reuised, by His Maiesties Speciall Comandement. Appointed to be Read in Churches.">…</span><span class="q-hellip-b"><span style="font-style: normal;">]</span></span><span class="q-hellip-b"></span></a></cite> (<a href="https://en.wikipedia.org/wiki/King_James_Version" class="extiw" title="w:King James Version">King James Version</a>), London |  <span class="q-hellip-sp"> </span><span class="q-hellip-b">[</span><span title="Imprinted at London by">…</span><span class="q-hellip-b">]</span><span class="q-hellip-b"> </span> <a href="https://en.wikipedia.org/wiki/Robert_Barker_(printer)" class="extiw" title="w:Robert Barker (printer)">Robert Barker</a>,<span class="q-hellip-sp"> </span><span class="q-hellip-b">[</span><span title="printer to the Kings Most Excellent Maiestie.">…</span><span class="q-hellip-b">]</span><span class="q-hellip-b"></span>, <small><a href="https://en.wikipedia.org/wiki/OCLC" class="extiw" title="w:OCLC">OCLC</a> <a rel="nofollow" class="external text" href="http://worldcat.org/oclc/964384981">964384981</a></small>, <a href="https://en.wikipedia.org/wiki/Psalms" class="extiw" title="w:Psalms">Psalms</a> <a rel="nofollow" class="external text" href="https://www.kingjamesbibleonline.org/1611_Psalms-Chapter-28/8">28:8</a>:</span><dl><dd></dd></dl></div>
<dl><dd>He is the <b>saving</b> strength of his anointed.</dd></dl></li></ul></li>
<li>Thrifty; frugal. <span class="defdate">[from 15th c.]</span>
<dl><dd><i>a <b>saving</b> cook</i></dd></dl>
<ul><li><b>1932</b>, <a href="https://en.wikipedia.org/wiki/Lewis_Grassic_Gibbon" class="extiw" title="wikipedia:Lewis Grassic Gibbon">Lewis Grassic Gibbon</a>, <i>Sunset Song</i>, Polygon 2006 (<i>A Scots Quair</i>), p. 14:
<dl><dd>Three of her bairns were drowned at sea, fishing off the Bervie braes they had been, but the fourth, the boy Cospatric, him that died the same day as the Old Queen, he was douce and <b>saving</b> and sensible, and set putting the estate to rights.</dd></dl></li></ul></li>
<li>Bringing back in returns or in receipts the sum expended; incurring no loss, though not gainful.
<dl><dd><i>a <b>saving</b> bargain</i></dd>
<dd><i>The ship has made a <b>saving</b> voyage.</i></dd></dl></li>
<li>Making reservation or exception.
<dl><dd><i>a <b>saving</b> clause</i></dd></dl></li>
<li><span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">in compound adjectives</span><span class="ib-brac qualifier-brac">)</span> relating to making a saving: e.g. labour-<b>saving</b>, energy-<b>saving</b> light bulbs.</li></ol>
<hr><h3><span class="mw-headline" id="Preposition">Preposition</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">saving</strong>
</p>
<ol><li>With the exception of; except; save.
<ul><li>Bible, Revelation ii. 17
<dl><dd>And in the stone a new name written, which no man knoweth <b>saving</b> he that receiveth it.</dd></dl></li></ul></li>
<li>Without disrespect to.
<ol><li><ul><li><div class="citation-whole"><span class="cited-source"><i><abbr title="circa">c.</abbr></i> <b>1596–1598</b>,  <a href="https://en.wikipedia.org/wiki/William_Shakespeare" class="extiw" title="w:William Shakespeare">William Shakespeare</a>,  “<a href="https://en.wikipedia.org/wiki/The_Merchant_of_Venice" class="extiw" title="w:The Merchant of Venice">The Merchant of Venice</a>”, in  <cite>Mr. William Shakespeares Comedies, Histories, amp; Tragedies: Published According to the True Originall Copies</cite> (<a href="https://en.wikipedia.org/wiki/First_Folio" class="extiw" title="w:First Folio">First Folio</a>), London |  Printed by <a href="https://en.wikipedia.org/wiki/William_Jaggard" class="extiw" title="w:William Jaggard">Isaac Iaggard</a>, and <a href="https://en.wikipedia.org/wiki/Edward_Blount" class="extiw" title="w:Edward Blount">Ed[ward] Blount</a>, published 1623, <small><a href="https://en.wikipedia.org/wiki/OCLC" class="extiw" title="w:OCLC">OCLC</a> <a rel="nofollow" class="external text" href="http://worldcat.org/oclc/606515358">606515358</a></small>, [Act II, scene ii]:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">I should be ruled by the fiend, who, <b>saving</b> your reverence, is the devil himself.</span></div></dd></dl></div></li></ul></li></ol>
<ul><li><span class="maintenance-line" style="color: 777777;">(Can we date this quote by Burns and provide title, author’s full name, and other details?)</span>
<dl><dd><b>Saving</b> your presence.</dd></dl></li></ul></li></ol>
<h3><span class="mw-headline" id="Derived_terms_2">Derived terms</span><span class="mw-editsection"></span></h3>
<ul><li><span class="Latn" lang="en">cost-saving</span></li>
<li><span class="Latn" lang="en">life savings</span></li>
<li><span class="Latn" lang="en">saving grace</span></li>
<li><span class="Latn" lang="en">space-saving</span></li>
<li><span class="Latn" lang="en">time-saving</span>, <span class="Latn" lang="en">timesaving</span></li></ul>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>saving</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:экономный.html>эконо́мный</a>, <a href = vnd.unilang:бережливый.html>бережли́вый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***savings-bank.html
<head> <meta charset='utf-8'> </head> <body><h1> savings-bank</h1><br> _n. <a href = vnd.unilang:сберегательный.html>сберега́тельная</a> <a href = vnd.unilang:касса.html>касса</a>; <a href = vnd.unilang:сберегательный.html>сберега́тельный</a> <a href = vnd.unilang:банк.html>банк</a></br></body> 
***savior.html
<head> <meta charset='utf-8'> </head> <body><h1> savior (9619)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>savior</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:спаситель.html>спаси́тель</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>saviour</li></ol>
</body> 
***saviour.html
<head> <meta charset='utf-8'> </head> <body><h1> saviour (15627)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>saviour</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:спаситель.html>спаси́тель</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***savoir-faire.html
<head> <meta charset='utf-8'> </head> <body><h1> savoir-faire</h1><br>_n. _фр. <a href = vnd.unilang:находчивость.html>нахо́дчивость</a>, <a href = vnd.unilang:умение.html>уме́ние</a> <a href = vnd.unilang:выходить.html>выходи́ть</a> <a href = vnd.unilang:из.html>из</a> (<a href = vnd.unilang:трудный.html>тру́дного</a>) <a href = vnd.unilang:положение.html>положе́ния</a>; <a href = vnd.unilang:выдержка.html>вы́держка</a>, <a href = vnd.unilang:такт.html>такт</a></br></body> 
***savor.html
<head> <meta charset='utf-8'> </head> <body><h1> savor</h1><br> = _ам. savour</br></body> 
***savory.html
<head> <meta charset='utf-8'> </head> <body><h1> savory</h1><br> _I _n. _бот. чабер, сатурея _II = _ам. savoury</br></body> 
***savour.html
<head> <meta charset='utf-8'> </head> <body><h1> savour</h1><br> 1. _n. <br>1 <a href = vnd.unilang:особый.html>осо́бый</a> <a href = vnd.unilang:вкус.html>вкус</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:запах.html>запах</a>, <a href = vnd.unilang:привкус.html>при́вкус</a> <br>2 <a href = vnd.unilang:интерес.html>интере́с</a>, <a href = vnd.unilang:вкус.html>вкус</a> (<a href = vnd.unilang:к.html>к</a> чему-л.) <br>3 <a href = vnd.unilang:оттенок.html>отте́нок</a>, <a href = vnd.unilang:примесь.html>при́месь</a> 2. _v. <br>1 <a href = vnd.unilang:иметь.html>име́ть</a> <a href = vnd.unilang:привкус.html>при́вкус</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:запах.html>запах</a>; <a href = vnd.unilang:отдавать.html>отдава́ть</a>; (of - чем-л.); the soup savours of onion - <a href = vnd.unilang:суп.html>суп</a> <a href = vnd.unilang:попахивать.html>попа́хивает</a> <a href = vnd.unilang:лук.html>лу́ком</a> <br>2 <a href = vnd.unilang:иметь.html>име́ть</a> <a href = vnd.unilang:черта.html>черты́</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:признак.html>при́знаки</a> (чего-л.), <a href = vnd.unilang:иметь.html>име́ть</a> <a href = vnd.unilang:привкус.html>при́вкус</a> (чего-л.); his remarks savour of insolence - <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:он.html>его́</a> <a href = vnd.unilang:замечание.html>замеча́ниях</a> <a href = vnd.unilang:сквозить.html>сквози́т</a> <a href = vnd.unilang:высокомерие.html>высокоме́рие</a> <br>2 <a href = vnd.unilang:смаковать.html>смакова́ть</a> <br>3 приправлять</br></body> 
