***schoolmistress.html
<head> <meta charset='utf-8'> </head> <body><h1> schoolmistress</h1><br> _n. <a href = vnd.unilang:школьный.html>шко́льная</a> <a href = vnd.unilang:учительница.html>учи́тельница</a></br></body> 
***schoolroom.html
<head> <meta charset='utf-8'> </head> <body><h1> schoolroom</h1><br> _n. <a href = vnd.unilang:класс.html>класс</a>, <a href = vnd.unilang:классный.html>кла́ссная</a> <a href = vnd.unilang:комната.html>ко́мната</a>; <a href = vnd.unilang:аудитория.html>аудито́рия</a></br></body> 
***schools.html
<head> <meta charset='utf-8'> </head> <body><h1> schools</h1><br> _n. _pl. <a href = vnd.unilang:экзамен.html>экза́мены</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:ученый.html>учёную</a> <a href = vnd.unilang:степень.html>сте́пень</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:оксфордский.html>О́ксфордском</a> <a href = vnd.unilang:университет.html>университе́те</a>)</br></body> 
***schooner.html
<head> <meta charset='utf-8'> </head> <body><h1> schooner</h1><br> _I _n. <br>1 <a href = vnd.unilang:шхуна.html>шху́на</a> <br>2 = prairie-schooner _II _n. _ам. _собир. <a href = vnd.unilang:высокий.html>высо́кий</a> <a href = vnd.unilang:бокал.html>бока́л</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:пиво.html>пи́ва</a></br></body> 
***schwa.html
<head> <meta charset='utf-8'> </head> <body><h1> schwa</h1><br>_n. <a href = vnd.unilang:нейтральный.html>нейтра́льный</a> <a href = vnd.unilang:гласный.html>гла́сный</a></br></body> 
***sci-fi.html
<head> <meta charset='utf-8'> </head> <body><h1> sci-fi</h1><br>= _n. _собир. science fiction</br></body> 
***sci.html
<head> <meta charset='utf-8'> </head> <body><h1> sci</h1><br>= science = scientific _n. <a href = vnd.unilang:наука.html>нау́ка</a>; <a href = vnd.unilang:научный.html>нау́чный</a></br></body> 
***sciagram.html
<head> <meta charset='utf-8'> </head> <body><h1> sciagram</h1><br> _n. рентгенограмма</br></body> 
***sciagraph.html
<head> <meta charset='utf-8'> </head> <body><h1> sciagraph</h1><br> _n. рентгенограмма</br></body> 
***sciagraphy.html
<head> <meta charset='utf-8'> </head> <body><h1> sciagraphy</h1><br> _n. <br>1 рентгеноскопия <br>2 <a href = vnd.unilang:наложение.html>наложе́ние</a> <a href = vnd.unilang:тень.html>теней</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:рисунок.html>рису́нке</a>)</br></body> 
***sciatic.html
<head> <meta charset='utf-8'> </head> <body><h1> sciatic</h1><br> _a. _анат. седалищный</br></body> 
***sciatica.html
<head> <meta charset='utf-8'> </head> <body><h1> sciatica</h1><br> _n. _мед. ишиас</br></body> 
***science.html
<head> <meta charset='utf-8'> </head> <body><h1> science (400)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>science</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:наука.html>нау́ка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:искусство.html>иску́сство</a>, <a href = vnd.unilang:мастерство.html>мастерство́</a>, <a href = vnd.unilang:умение.html>уме́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:знание.html>зна́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***sciential.html
<head> <meta charset='utf-8'> </head> <body><h1> sciential</h1><br> _a. <br>1 <a href = vnd.unilang:научный.html>нау́чный</a> <br>2 <a href = vnd.unilang:знать.html>зна́ющий</a>, <a href = vnd.unilang:ученый.html>учёный</a></br></body> 
***scientific.html
<head> <meta charset='utf-8'> </head> <body><h1> scientific (1077)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>sci<span class="hyph" style="color:lightgreen;">-</span>en<span class="hyph" style="color:lightgreen;">-</span>ti<span class="hyph" style="color:lightgreen;">-</span>fic</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:научный.html>нау́чный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***scientifically.html
<head> <meta charset='utf-8'> </head> <body><h1> scientifically (8684)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>scientifically</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:научный.html>нау́чно</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Is that <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">scientifically</span> proven?<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:это.html>Э́то</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:научный.html>нау́чно</a></span> <a href = vnd.unilang:доказанный.html>дока́зано</a>?</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***scientist.html
<head> <meta charset='utf-8'> </head> <body><h1> scientist (1286)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>scientist</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:ученый.html>учёный</a>; <a href = vnd.unilang:научный.html>нау́чный</a> <a href = vnd.unilang:работник.html>рабо́тник</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:естествоиспытатель.html>естествоиспыта́тель</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***scifi.html
<head> <meta charset='utf-8'> </head> <body><h1> scifi</h1><br>= SCIence Fiction _n. <a href = vnd.unilang:научный.html>нау́чная</a> <a href = vnd.unilang:фантастика.html>фанта́стика</a></br></body> 
***scilicet.html
<head> <meta charset='utf-8'> </head> <body><h1> scilicet</h1><br> _adv. _лат. <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:быть.html>есть</a>; <a href = vnd.unilang:а.html>а</a> <a href = vnd.unilang:именно.html>именно</a></br></body> 
***scimitar.html
<head> <meta charset='utf-8'> </head> <body><h1> scimitar</h1><br> _n. <a href = vnd.unilang:кривой.html>крива́я</a> <a href = vnd.unilang:турецкий.html>туре́цкая</a> <a href = vnd.unilang:сабля.html>са́бля</a></br></body> 
***scintilla.html
<head> <meta charset='utf-8'> </head> <body><h1> scintilla</h1><br> _n. <a href = vnd.unilang:искра.html>искра</a>; <a href = vnd.unilang:крупица.html>крупи́ца</a> (тж. перен.) - not a scintilla</br></body> 
***scintillate.html
<head> <meta charset='utf-8'> </head> <body><h1> scintillate</h1><br> _v. <a href = vnd.unilang:сверкать.html>сверка́ть</a>; <a href = vnd.unilang:искриться.html>искри́ться</a>; <a href = vnd.unilang:мерцать.html>мерца́ть</a> - scintillate pleasure - scintillate delight - scintillate anger</br></body> 
***scintillating.html
<head> <meta charset='utf-8'> </head> <body><h1> scintillating</h1><br>_a. <a href = vnd.unilang:интересный.html>интере́сный</a>, <a href = vnd.unilang:живой.html>живо́й</a></br></body> 
***scintillation.html
<head> <meta charset='utf-8'> </head> <body><h1> scintillation</h1><br> _n. <a href = vnd.unilang:сверкание.html>сверка́ние</a>, <a href = vnd.unilang:блеск.html>блеск</a>; <a href = vnd.unilang:мерцание.html>мерца́ние</a></br></body> 
***sciolism.html
<head> <meta charset='utf-8'> </head> <body><h1> sciolism</h1><br> _n. <a href = vnd.unilang:мнимый.html>мни́мая</a> <a href = vnd.unilang:ученость.html>учёность</a>, наукообразие</br></body> 
***sciolist.html
<head> <meta charset='utf-8'> </head> <body><h1> sciolist</h1><br> _n. лжеученый</br></body> 
***scion.html
<head> <meta charset='utf-8'> </head> <body><h1> scion</h1><br> _n. <br>1 <a href = vnd.unilang:побег.html>побе́г</a> (<a href = vnd.unilang:растение.html>расте́ния</a>) <br>2 <a href = vnd.unilang:отпрыск.html>о́тпрыск</a>, <a href = vnd.unilang:потомок.html>пото́мок</a></br></body> 
***scission.html
<head> <meta charset='utf-8'> </head> <body><h1> scission</h1><br> _n. разрезание, <a href = vnd.unilang:разделение.html>разделе́ние</a></br></body> 
***scissor.html
<head> <meta charset='utf-8'> </head> <body><h1> scissor</h1><br> _v. _собир. <a href = vnd.unilang:резать.html>ре́зать</a> <a href = vnd.unilang:ножницы.html>но́жницами</a> (обыкн. scissor off, scissor up); <a href = vnd.unilang:вырезать.html>выреза́ть</a> <a href = vnd.unilang:ножницы.html>но́жницами</a> (обыкн. scissor out)</br></body> 
***scissors.html
<head> <meta charset='utf-8'> </head> <body><h1> scissors (13909)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>scissors</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>, <a href = vnd.unilang:только.html>то́лько</a> мн. ч.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-scissor-</b> |  <a href = vnd.unilang:окончание.html>оконча́ние</a>: <b>-s</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:ножницы.html>но́жницы</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***sclav.html
<head> <meta charset='utf-8'> </head> <body><h1> sclav</h1><br> = Slav , Slavonic</br></body> 
***sclavonic.html
<head> <meta charset='utf-8'> </head> <body><h1> sclavonic</h1><br> = Slav , Slavonic</br></body> 
***sclerosis.html
<head> <meta charset='utf-8'> </head> <body><h1> sclerosis</h1><br> _n. _мед. <a href = vnd.unilang:склероз.html>склеро́з</a></br></body> 
***sclerotic.html
<head> <meta charset='utf-8'> </head> <body><h1> sclerotic</h1><br> _a. склеротический</br></body> 
***scobs.html
<head> <meta charset='utf-8'> </head> <body><h1> scobs</h1><br> _n. _pl. <br>1 <a href = vnd.unilang:опилка.html>опи́лки</a>, <a href = vnd.unilang:стружка.html>стру́жки</a> <br>2 <a href = vnd.unilang:шлак.html>шлак</a>, <a href = vnd.unilang:окалина.html>ока́лина</a></br></body> 
***scoff.html
<head> <meta charset='utf-8'> </head> <body><h1> scoff</h1><br> _I 1. _n. <br>1 <a href = vnd.unilang:насмешка.html>насме́шка</a> <br>2 <a href = vnd.unilang:посмешище.html>посме́шище</a> 2. _v. <a href = vnd.unilang:глумиться.html>глуми́ться</a>; <a href = vnd.unilang:насмехаться.html>насмеха́ться</a>, <a href = vnd.unilang:поднимать.html>поднима́ть</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:смех.html>смех</a>, осмеивать; People who are out of work cannot afford to scoff at any job. _Syn: gibe, jeer, sneer, taunt _Ant: praise _II 1. _n. _жарг. <a href = vnd.unilang:еда.html>еда</a>, <a href = vnd.unilang:пища.html>пища</a> 2. _v. _жарг. <a href = vnd.unilang:жадно.html>жа́дно</a> <a href = vnd.unilang:быть.html>есть</a></br></body> 
***scoffer.html
<head> <meta charset='utf-8'> </head> <body><h1> scoffer</h1><br> _n. <a href = vnd.unilang:насмешник.html>насме́шник</a>, зубоскал</br></body> 
***scold.html
<head> <meta charset='utf-8'> </head> <body><h1> scold (17774)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>scold</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:бранить.html>брани́ть</a>, <a href = vnd.unilang:ругать.html>руга́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:браниться.html>брани́ться</a>, <a href = vnd.unilang:ругаться.html>руга́ться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:брюзжать.html>брюзжа́ть</a>, <a href = vnd.unilang:ворчать.html>ворча́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
<li>—</li>
<li>grumble, growl</li></ol>
</body> 
***scolding.html
<head> <meta charset='utf-8'> </head> <body><h1> scolding</h1><br> _n. <a href = vnd.unilang:нагонять.html>нагоня́й</a>; <a href = vnd.unilang:брань.html>брань</a></br></body> 
***scollop.html
<head> <meta charset='utf-8'> </head> <body><h1> scollop</h1><br> = scallop</br></body> 
***scon.html
<head> <meta charset='utf-8'> </head> <body><h1> scon</h1><br> = scone</br></body> 
***sconce.html
<head> <meta charset='utf-8'> </head> <body><h1> sconce</h1><br> _I _n. <br>1 _уст. <a href = vnd.unilang:убежище.html>убе́жище</a>, <a href = vnd.unilang:приют.html>прию́т</a>; <a href = vnd.unilang:укрытие.html>укры́тие</a> <br>2 _воен. шанец, <a href = vnd.unilang:отдельный.html>отде́льное</a> <a href = vnd.unilang:укрепление.html>укрепле́ние</a> _II _n. <br>1 <a href = vnd.unilang:канделябр.html>канделя́бр</a>; <a href = vnd.unilang:бра.html>бра</a> <br>2 <a href = vnd.unilang:подсвечник.html>подсве́чник</a> _III _n. _уст. <br>1 <a href = vnd.unilang:голова.html>голова́</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:череп.html>че́реп</a> <br>2 <a href = vnd.unilang:сообразительность.html>сообрази́тельность</a>, <a href = vnd.unilang:смекалка.html>смека́лка</a> _IV 1. _n. <a href = vnd.unilang:штраф.html>штраф</a> (обыкн. <a href = vnd.unilang:кружок.html>кружка</a> <a href = vnd.unilang:пиво.html>пи́ва</a>) <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:нарушение.html>наруше́ние</a> <a href = vnd.unilang:правило.html>правил</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:стол.html>столо́м</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:оксфордский.html>О́ксфордском</a> <a href = vnd.unilang:университет.html>университе́те</a>) 2. _v. <a href = vnd.unilang:штрафовать.html>штрафова́ть</a> {см. sconce 1}</br></body> 
***scone.html
<head> <meta charset='utf-8'> </head> <body><h1> scone</h1><br> _n. <a href = vnd.unilang:ячменный.html>ячме́нная</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:пшеничный.html>пшени́чная</a> <a href = vnd.unilang:лепешка.html>лепёшка</a></br></body> 
***scoop-net.html
<head> <meta charset='utf-8'> </head> <body><h1> scoop-net</h1><br> _n. <a href = vnd.unilang:сачок.html>сачо́к</a></br></body> 
***scoop.html
<head> <meta charset='utf-8'> </head> <body><h1> scoop (7313)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:лопатка.html>лопа́тка</a>, <a href = vnd.unilang:совок.html>сово́к</a>, <a href = vnd.unilang:черпать.html>че́рпало</a></li>
<li>зачерпывание, <a href = vnd.unilang:зачерпнутый.html>заче́рпнутая</a> <a href = vnd.unilang:порция.html>по́рция</a></li>
<li><a href = vnd.unilang:впадина.html>впа́дина</a>, <a href = vnd.unilang:котлован.html>котлова́н</a>, <a href = vnd.unilang:углубление.html>углубле́ние</a></li>
<li><i>перен. разг.</i> <a href = vnd.unilang:сенсация.html>сенса́ция</a>; <a href = vnd.unilang:свежий.html>све́жая</a>, "<a href = vnd.unilang:горячий.html>горя́чая</a>" <a href = vnd.unilang:новость.html>но́вость</a>, <a href = vnd.unilang:еще.html>ещё</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:ставший.html>ста́вшая</a> <a href = vnd.unilang:достояние.html>достоя́нием</a> <a href = vnd.unilang:широкий.html>широ́кой</a> <a href = vnd.unilang:гласность.html>гла́сности</a>.</li></ol>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>вычерпывать, <a href = vnd.unilang:зачерпывать.html>заче́рпывать</a>, <a href = vnd.unilang:черпать.html>че́рпать</a></li>
<li><a href = vnd.unilang:выкапывать.html>выка́пывать</a>, <a href = vnd.unilang:раскапывать.html>раска́пывать</a></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>bail, dip, ladle</li>
<li>dig</li></ol>
</body> 
***scoot.html
<head> <meta charset='utf-8'> </head> <body><h1> scoot</h1><br> _v. _собир. _шутл. <a href = vnd.unilang:бежать.html>бежа́ть</a>, <a href = vnd.unilang:удирать.html>удира́ть</a></br></body> 
***scooter.html
<head> <meta charset='utf-8'> </head> <body><h1> scooter (13146)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>scooter</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> самокат <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***scop.html
<head> <meta charset='utf-8'> </head> <body><h1> scop</h1><br> _n. <a href = vnd.unilang:средневековый.html>средневеко́вый</a> <a href = vnd.unilang:английский.html>английский</a> <a href = vnd.unilang:поэт.html>поэ́т</a>; <a href = vnd.unilang:менестрель.html>менестре́ль</a></br></body> 
***scope.html
<head> <meta charset='utf-8'> </head> <body><h1> scope (2219)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>scope</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:граница.html>грани́цы</a>, <a href = vnd.unilang:рамка.html>ра́мки</a>, <a href = vnd.unilang:предел.html>преде́лы</a> (<i><a href = vnd.unilang:возможность.html>возмо́жностей</a>, <a href = vnd.unilang:знание.html>зна́ний</a> <a href = vnd.unilang:и.html>и</a> т. п.</i>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:масштаб.html>масшта́б</a>, <a href = vnd.unilang:предел.html>преде́л</a>, <a href = vnd.unilang:размах.html>разма́х</a>, <a href = vnd.unilang:сфера.html>сфе́ра</a>, <a href = vnd.unilang:область.html>о́бласть</a> <a href = vnd.unilang:действие.html>де́йствия</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:возможность.html>возмо́жности</a>, <a href = vnd.unilang:простор.html>просто́р</a>, <a href = vnd.unilang:свобода.html>свобо́да</a> (<i><a href = vnd.unilang:действие.html>де́йствий</a>, <a href = vnd.unilang:мысль.html>мы́сли</a> <a href = vnd.unilang:и.html>и</a> т. п.</i>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:намерение.html>наме́рение</a>, <a href = vnd.unilang:цель.html>цель</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***scorbutic.html
<head> <meta charset='utf-8'> </head> <body><h1> scorbutic</h1><br> _мед. 1. _a. цинготный 2. _n. цинготный <a href = vnd.unilang:больной.html>больно́й</a></br></body> 
