***seamanship.html
<head> <meta charset='utf-8'> </head> <body><h1> seamanship</h1><br> _n. <a href = vnd.unilang:искусство.html>иску́сство</a> мореплавания; <a href = vnd.unilang:морской.html>морска́я</a> <a href = vnd.unilang:практика.html>пра́ктика</a></br></body> 
***seamless.html
<head> <meta charset='utf-8'> </head> <body><h1> seamless</h1><br> _a. <br>1 <a href = vnd.unilang:без.html>без</a> <a href = vnd.unilang:шов.html>шва́</a>; <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:один.html>одного́</a> <a href = vnd.unilang:кусок.html>куска́</a> <br>2 цельнотянутый (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:труба.html>тру́бах</a>)</br></body> 
***seamstress.html
<head> <meta charset='utf-8'> </head> <body><h1> seamstress</h1><br> _n. <a href = vnd.unilang:швея.html>швея́</a></br></body> 
***seamy.html
<head> <meta charset='utf-8'> </head> <body><h1> seamy</h1><br> _a. <a href = vnd.unilang:покрыть.html>покры́тый</a> <a href = vnd.unilang:шов.html>шва́ми</a>; the seamy side - <a href = vnd.unilang:изнанка.html>изна́нка</a>; to know the seamy side of life - <a href = vnd.unilang:знать.html>знать</a> <a href = vnd.unilang:темный.html>темные</a> <a href = vnd.unilang:сторона.html>стороны</a> <a href = vnd.unilang:жизнь.html>жи́зни</a></br></body> 
***seance.html
<head> <meta charset='utf-8'> </head> <body><h1> seance</h1><br> _n. _фр. <br>1 <a href = vnd.unilang:заседание.html>заседа́ние</a>; <a href = vnd.unilang:собрание.html>собра́ние</a> <br>2 спиритический <a href = vnd.unilang:сеанс.html>сеа́нс</a></br></body> 
***seaplane.html
<head> <meta charset='utf-8'> </head> <body><h1> seaplane</h1><br> _n. гидросамолет</br></body> 
***seaport.html
<head> <meta charset='utf-8'> </head> <body><h1> seaport</h1><br> _n. <a href = vnd.unilang:портовый.html>порто́вый</a> <a href = vnd.unilang:город.html>го́род</a>; <a href = vnd.unilang:морской.html>морско́й</a> <a href = vnd.unilang:порт.html>порт</a></br></body> 
***sear.html
<head> <meta charset='utf-8'> </head> <body><h1> sear</h1><br> _I 1. _a. _книж. <a href = vnd.unilang:увядший.html>увя́дший</a>, <a href = vnd.unilang:сухой.html>сухо́й</a>; the sear and yellow leaf аgt; <a href = vnd.unilang:осень.html>о́сень</a>; бgt; <a href = vnd.unilang:пожилой.html>пожило́й</a> <a href = vnd.unilang:возраст.html>во́зраст</a>, <a href = vnd.unilang:старость.html>ста́рость</a> 2. _v. <br>1 _редк. иссушать <br>2 <a href = vnd.unilang:прижигать.html>прижига́ть</a>, опалять <br>3 ожесточать; his soul has been seared by injustice - <a href = vnd.unilang:несправедливость.html>несправедли́вость</a> ожесточила <a href = vnd.unilang:он.html>его́</a> _Syn: burn _II _n. _воен. <a href = vnd.unilang:спусковой.html>спусково́й</a> <a href = vnd.unilang:рычаг.html>рычаг</a></br></body> 
***search-party.html
<head> <meta charset='utf-8'> </head> <body><h1> search-party</h1><br>_n. <a href = vnd.unilang:поисковый.html>поисковая</a> <a href = vnd.unilang:группа.html>гру́ппа</a></br></body> 
***search-warrant.html
<head> <meta charset='utf-8'> </head> <body><h1> search-warrant</h1><br>_n. <a href = vnd.unilang:ордер.html>о́рдер</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:обыск.html>о́быск</a></br></body> 
***search.html
<head> <meta charset='utf-8'> </head> <body><h1> search (441)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b></b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:искать.html>иска́ть</a>, <a href = vnd.unilang:разыскивать.html>разы́скивать</a>, <a href = vnd.unilang:вести.html>вести</a> <a href = vnd.unilang:поиск.html>по́иск</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:обыскивать.html>обы́скивать</a>, <a href = vnd.unilang:досматривать.html>досма́тривать</a></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>seek</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b></b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:поиск.html>по́иск</a>, <a href = vnd.unilang:поиск.html>по́иски</a>; <a href = vnd.unilang:розыск.html>ро́зыск</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:обыск.html>о́быск</a>, <a href = vnd.unilang:досмотр.html>досмо́тр</a></li></ol>
</body> 
***searcher.html
<head> <meta charset='utf-8'> </head> <body><h1> searcher</h1><br>_n. <br>1 <a href = vnd.unilang:лицо.html>лицо́</a>, <a href = vnd.unilang:производящий.html>производя́щее</a> <a href = vnd.unilang:обыск.html>о́быск</a>, <a href = vnd.unilang:осмотр.html>осмо́тр</a> <br>2 <a href = vnd.unilang:таможенный.html>тамо́женный</a> досмотрщик <br>3 <a href = vnd.unilang:поисковый.html>поисковое</a> <a href = vnd.unilang:судно.html>су́дно</a> (<a href = vnd.unilang:рыболовный.html>рыболо́вного</a> <a href = vnd.unilang:флот.html>фло́та</a>) <br>4 _мед. <a href = vnd.unilang:зонд.html>зонд</a></br></body> 
***searching.html
<head> <meta charset='utf-8'> </head> <body><h1> searching</h1><br> _a. <br>1 <a href = vnd.unilang:тщательный.html>тща́тельный</a> (<a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:исследование.html>иссле́довании</a>) <br>2 <a href = vnd.unilang:испытующий.html>испыту́ющий</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:взгляд.html>взгля́де</a>) <br>3 <a href = vnd.unilang:пронизывать.html>прони́зывающий</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:ветер.html>ве́тре</a>)</br></body> 
***searchlight.html
<head> <meta charset='utf-8'> </head> <body><h1> searchlight</h1><br> _n. <a href = vnd.unilang:прожектор.html>проже́ктор</a></br></body> 
***seared.html
<head> <meta charset='utf-8'> </head> <body><h1> seared</h1><br> _a. <a href = vnd.unilang:притупить.html>притупленный</a>, <a href = vnd.unilang:ослабленный.html>осла́бленный</a>; seared conscience - <a href = vnd.unilang:уснувший.html>усну́вшая</a> <a href = vnd.unilang:совесть.html>совесть</a></br></body> 
***seashore.html
<head> <meta charset='utf-8'> </head> <body><h1> seashore</h1><br> _n. <a href = vnd.unilang:морской.html>морско́й</a> <a href = vnd.unilang:берег.html>берег</a>; <a href = vnd.unilang:морской.html>морско́е</a> <a href = vnd.unilang:побережье.html>побере́жье</a></br></body> 
***seasick.html
<head> <meta charset='utf-8'> </head> <body><h1> seasick</h1><br>_a. <a href = vnd.unilang:страдающий.html>страда́ющий</a> <a href = vnd.unilang:морской.html>морско́й</a> <a href = vnd.unilang:болезнь.html>боле́знью</a></br></body> 
***seasickness.html
<head> <meta charset='utf-8'> </head> <body><h1> seasickness</h1><br> _n. <a href = vnd.unilang:морской.html>морска́я</a> <a href = vnd.unilang:болезнь.html>боле́знь</a></br></body> 
***seaside.html
<head> <meta charset='utf-8'> </head> <body><h1> seaside</h1><br> _n. <br>1 = seashore <br>2 <a href = vnd.unilang:морской.html>морско́й</a> <a href = vnd.unilang:курорт.html>куро́рт</a> (тж. seaside resort) <br>3 _attr. <a href = vnd.unilang:приморский.html>примо́рский</a></br></body> 
***season-ticket.html
<head> <meta charset='utf-8'> </head> <body><h1> season-ticket</h1><br>_n. <br>1 <a href = vnd.unilang:сезонный.html>сезо́нный</a> <a href = vnd.unilang:билет.html>биле́т</a> <br>2 <a href = vnd.unilang:абонемент.html>абонеме́нт</a></br></body> 
***season.html
<head> <meta charset='utf-8'> </head> <body><h1> season (1154)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>season</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:время.html>вре́мя</a> <a href = vnd.unilang:год.html>года</a>; <a href = vnd.unilang:сезон.html>сезо́н</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***seasonable.html
<head> <meta charset='utf-8'> </head> <body><h1> seasonable</h1><br> _a. <br>1 <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:сезон.html>сезо́ну</a> <br>2 <a href = vnd.unilang:своевременный.html>своевре́менный</a></br></body> 
***seasonal.html
<head> <meta charset='utf-8'> </head> <body><h1> seasonal</h1><br> _a. <a href = vnd.unilang:сезонный.html>сезо́нный</a></br></body> 
***seasoned.html
<head> <meta charset='utf-8'> </head> <body><h1> seasoned</h1><br> _a. <br>1 <a href = vnd.unilang:выдержать.html>вы́держанный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:вино.html>вине</a> <a href = vnd.unilang:и.html>и</a> т. п.) <br>2 <a href = vnd.unilang:закаленный.html>закалённый</a>, <a href = vnd.unilang:бывалый.html>быва́лый</a>; seasoned soldier - <a href = vnd.unilang:закаленный.html>закалённый</a> <a href = vnd.unilang:боец.html>бое́ц</a> - with seasoned eye <br>3 приправленный (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:пища.html>пи́ще</a>)</br></body> 
***seasoning.html
<head> <meta charset='utf-8'> </head> <body><h1> seasoning</h1><br> _n. <br>1 выдерживание (<a href = vnd.unilang:лесной.html>лесно́го</a> <a href = vnd.unilang:материал.html>материа́ла</a>, <a href = vnd.unilang:вино.html>вина</a> <a href = vnd.unilang:и.html>и</a> т. п.) <br>2 <a href = vnd.unilang:приправа.html>припра́ва</a></br></body> 
***seat.html
<head> <meta charset='utf-8'> </head> <body><h1> seat (1505)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>seat</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:сиденье.html>сиде́нье</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He sat in the back <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">seat</span> of that patrol car handcuffed.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:сидеть.html>сиде́л</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:задний.html>за́днем</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">сиденьи</span> <a href = vnd.unilang:патрульный.html>патру́льной</a> <a href = vnd.unilang:машина.html>маши́ны</a> <a href = vnd.unilang:заковать.html>зако́ванный</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:наручник.html>нару́чники</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***seating.html
<head> <meta charset='utf-8'> </head> <body><h1> seating</h1><br>_n. <br>1 усаживание, рассаживание <br>2 <a href = vnd.unilang:обеспечение.html>обеспечение</a> <a href = vnd.unilang:место.html>места́ми</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:сидение.html>сиде́ния</a> (<a href = vnd.unilang:стул.html>сту́льями</a>, <a href = vnd.unilang:кресло.html>кре́слами</a> <a href = vnd.unilang:и.html>и</a> т. п.) <br>3 <a href = vnd.unilang:место.html>места</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:сидение.html>сиде́ния</a>, <a href = vnd.unilang:сидячий.html>сидя́чие</a> <a href = vnd.unilang:место.html>места</a> <br>4 _тех. цоколь; <a href = vnd.unilang:гнездо.html>гнездо́</a>; <a href = vnd.unilang:фундамент.html>фунда́мент</a>, <a href = vnd.unilang:опора.html>опо́ра</a></br></body> 
***seato.html
<head> <meta charset='utf-8'> </head> <body><h1> seato</h1><br>= South-East Asia Treaty Organization _n. _ист. <a href = vnd.unilang:организация.html>Организа́ция</a> <a href = vnd.unilang:договор.html>договора</a> Юго-Восточной Азии, СЕАТО</br></body> 
***seattle.html
<head> <meta charset='utf-8'> </head> <body><h1> seattle</h1><br>_n. <a href = vnd.unilang:он.html>г</a>. Сиэтл</br></body> 
***seaward.html
<head> <meta charset='utf-8'> </head> <body><h1> seaward</h1><br> 1. _a. <a href = vnd.unilang:направить.html>напра́вленный</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:море.html>морю</a> 2. _adv. <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:море.html>морю</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:сторона.html>сто́рону</a> <a href = vnd.unilang:море.html>моря</a></br></body> 
***seawards.html
<head> <meta charset='utf-8'> </head> <body><h1> seawards</h1><br> = seaward 2.</br></body> 
***seaweed.html
<head> <meta charset='utf-8'> </head> <body><h1> seaweed</h1><br> _n. <a href = vnd.unilang:морской.html>морска́я</a> <a href = vnd.unilang:водоросль.html>во́доросль</a></br></body> 
***seaworthy.html
<head> <meta charset='utf-8'> </head> <body><h1> seaworthy</h1><br> _a. <a href = vnd.unilang:обладающий.html>облада́ющий</a> <a href = vnd.unilang:хороший.html>хоро́шими</a> <a href = vnd.unilang:мореходный.html>морехо́дными</a> <a href = vnd.unilang:качество.html>ка́чествами</a></br></body> 
***sebaceous.html
<head> <meta charset='utf-8'> </head> <body><h1> sebaceous</h1><br> _a. _физиол. <a href = vnd.unilang:сальный.html>са́льный</a>; sebaceous glands - <a href = vnd.unilang:сальный.html>са́льные</a> <a href = vnd.unilang:железа.html>железы</a>; sebaceous humour - <a href = vnd.unilang:секрет.html>секре́т</a> <a href = vnd.unilang:сальный.html>са́льных</a> <a href = vnd.unilang:железо.html>желез</a></br></body> 
***sebastian.html
<head> <meta charset='utf-8'> </head> <body><h1> sebastian</h1><br>_n. Себастиан</br></body> 
***sebum.html
<head> <meta charset='utf-8'> </head> <body><h1> sebum</h1><br>_n. _физиол. <a href = vnd.unilang:кожный.html>ко́жное</a> <a href = vnd.unilang:сало.html>са́ло</a></br></body> 
***sec.html
<head> <meta charset='utf-8'> </head> <body><h1> sec (3674)</h1><br></body> 
***secant.html
<head> <meta charset='utf-8'> </head> <body><h1> secant</h1><br> _мат. 1. _n. <a href = vnd.unilang:секущий.html>секу́щая</a>; секанс 2. _a. <a href = vnd.unilang:секущий.html>секу́щий</a>, <a href = vnd.unilang:пересекать.html>пересека́ющий</a></br></body> 
***secateur.html
<head> <meta charset='utf-8'> </head> <body><h1> secateur</h1><br> _n. _pl. _фр. <a href = vnd.unilang:садовый.html>садо́вые</a> <a href = vnd.unilang:ножницы.html>но́жницы</a>, секатор</br></body> 
***secateurs.html
<head> <meta charset='utf-8'> </head> <body><h1> secateurs</h1><br> _n. _pl. _фр. <a href = vnd.unilang:садовый.html>садо́вые</a> <a href = vnd.unilang:ножницы.html>но́жницы</a>, секатор</br></body> 
***secede.html
<head> <meta charset='utf-8'> </head> <body><h1> secede</h1><br> _v. <a href = vnd.unilang:отделяться.html>отделя́ться</a>, откалываться, <a href = vnd.unilang:отходить.html>отходи́ть</a>, <a href = vnd.unilang:выходить.html>выходи́ть</a>; (from - <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:союз.html>сою́за</a> <a href = vnd.unilang:и.html>и</a> т. п.); There are fears that Quebec may secede from Canada.</br></body> 
***secernent.html
<head> <meta charset='utf-8'> </head> <body><h1> secernent</h1><br> _a. _физиол. выделительный</br></body> 
***secession.html
<head> <meta charset='utf-8'> </head> <body><h1> secession</h1><br> _n. <a href = vnd.unilang:выход.html>вы́ход</a> (<a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:партия.html>па́ртии</a>, <a href = vnd.unilang:союз.html>сою́за</a> <a href = vnd.unilang:и.html>и</a> т. п.); <a href = vnd.unilang:раскол.html>раско́л</a>; <a href = vnd.unilang:отделение.html>отделе́ние</a></br></body> 
***secessionist.html
<head> <meta charset='utf-8'> </head> <body><h1> secessionist</h1><br> _n. <a href = vnd.unilang:отступник.html>отсту́пник</a>, <a href = vnd.unilang:раскольник.html>раско́льник</a></br></body> 
***seclude.html
<head> <meta charset='utf-8'> </head> <body><h1> seclude</h1><br> _v. <a href = vnd.unilang:отделять.html>отделя́ть</a>, <a href = vnd.unilang:изолировать.html>изоли́ровать</a> (from); to seclude oneself (from society) - <a href = vnd.unilang:уединяться.html>уединя́ться</a>, <a href = vnd.unilang:вести.html>вести</a> <a href = vnd.unilang:уединенный.html>уединённый</a> <a href = vnd.unilang:образ.html>о́браз</a> <a href = vnd.unilang:жизнь.html>жи́зни</a>; <a href = vnd.unilang:жить.html>жить</a> <a href = vnd.unilang:отшельник.html>отше́льником</a>; In many eastern countries, women are still secluded from public view.</br></body> 
***secluded.html
<head> <meta charset='utf-8'> </head> <body><h1> secluded</h1><br> _a. <a href = vnd.unilang:уединенный.html>уединённый</a>; <a href = vnd.unilang:укромный.html>укро́мный</a></br></body> 
***seclusion.html
<head> <meta charset='utf-8'> </head> <body><h1> seclusion</h1><br> _n. <a href = vnd.unilang:уединение.html>уедине́ние</a>; to live in seclusion - <a href = vnd.unilang:жить.html>жить</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:одиночество.html>одино́честве</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:уединение.html>уедине́нии</a> _Syn: privacy</br></body> 
***second-best.html
<head> <meta charset='utf-8'> </head> <body><h1> second-best</h1><br>_a. <a href = vnd.unilang:второй.html>второ́го</a> <a href = vnd.unilang:сорт.html>сорта</a> - come off second-best</br></body> 
***second-class.html
<head> <meta charset='utf-8'> </head> <body><h1> second-class</h1><br>_a. второклассный, второсортный</br></body> 
***second-guess.html
<head> <meta charset='utf-8'> </head> <body><h1> second-guess</h1><br>_v. <a href = vnd.unilang:предугадать.html>предугада́ть</a>, предвосхитить</br></body> 
