***filer.html
<head> <meta charset='utf-8'> </head> <body><h1> filer (18677)</h1><br></body> 
***filibuster.html
<head> <meta charset='utf-8'> </head> <body><h1> filibuster (12626)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >filibuster
</td>
<td >filibusters
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="политическое">полит.</span> филибастер <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">filibuster</span> deployed a variety of procedural delays — including the filing of successive censure motions against the government — and employed the delaying tactic of ‘ox-walking’ when voting on them. </span></li>
</ul></li>


<li><a href = vnd.unilang:наемник.html>наёмник</a>, <a href = vnd.unilang:вооруженный.html>вооружённый</a> <a href = vnd.unilang:авантюрист.html>авантюри́ст</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Filibusters</span> are irregular soldiers who (normally) act without official authority from their own government, and are generally motivated by financial gain, political ideology, or the thrill of adventure. </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="историческое">истор.</span> флибустьер <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">This island, at the time I mention, was blockaded by that notorious <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">filibuster</span>, Reginald Bendbrisket, a rogue who, possessed of the greatest audacity and cunning, had earned for himself an unenviable reputation, from Margate to Samoa, by the terrible extent of his depredations. </span></li>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
<li>mercenary, irregular, freebooter</li>
<li>flibustier, freebooter, buccaneer, pirate</li>
</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">filibuster
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">filibusters
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">filibustered
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">filibustered
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">filibustering
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="политическое">полит.</span> <a href = vnd.unilang:устраивать.html>устра́ивать</a> филибастер <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">At the same time Unionist speakers <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">filibustered</span> all other Bills and pairing was stopped. </span></li>
</ul></li>


<li><a href = vnd.unilang:воевать.html>воева́ть</a> <a href = vnd.unilang:наемник.html>наёмником</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">On the 15th of October 1853 he sailed from San Francisco with a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">filibustering</span> force for the conquest of Mexican territory. </span></li>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
<li>—</li>
</ol>
</body> 
***filing.html
<head> <meta charset='utf-8'> </head> <body><h1> filing (4786)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:подача.html>пода́ча</a> (<a href = vnd.unilang:иск.html>и́ска</a>)</ol>
</body> 
***fill.html
<head> <meta charset='utf-8'> </head> <body><h1> fill (1037)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">fill
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">fills
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">filled
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">filled
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">filling
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:наполнять.html>наполня́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:заполнять.html>заполня́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***filling.html
<head> <meta charset='utf-8'> </head> <body><h1> filling (14737)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***film.html
<head> <meta charset='utf-8'> </head> <body><h1> film (537)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >film
</td>
<td >films
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:кинофильм.html>кинофи́льм</a>, <a href = vnd.unilang:фильм.html>фильм</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:кинопленка.html>киноплёнка</a>, фотоплёнка <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:пенка.html>пе́нка</a>, <a href = vnd.unilang:пленка.html>плёнка</a>, <a href = vnd.unilang:мембрана.html>мембра́на</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>movie, motion picture</li>
</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">film
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">films
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">filmed
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">filmed
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">filming
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:снимать.html>снима́ть</a> <a href = vnd.unilang:фильм.html>фильм</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***filter.html
<head> <meta charset='utf-8'> </head> <body><h1> filter (2184)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:фильтр.html>фильтр</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***filth.html
<head> <meta charset='utf-8'> </head> <body><h1> filth (19526)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<th bgcolor="EEF9FF">ед. ч.
</th>
<th bgcolor="EEF9FF">мн. ч.
</th></tr>

<tr>
<td bgcolor="FFFFFF">filth
</td>
<td bgcolor="FFFFFF"> — 
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:грязь.html>грязь</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:мерзость.html>ме́рзость</a>, <a href = vnd.unilang:гадость.html>га́дость</a>, <a href = vnd.unilang:пакость.html>па́кость</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="уничижительное">уничиж.</span> <a href = vnd.unilang:полиция.html>поли́ция</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***filthy.html
<head> <meta charset='utf-8'> </head> <body><h1> filthy (13198)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">filthier
</td>
<td bgcolor="white" align="center">filthiest
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:грязный.html>гря́зный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:отвратительный.html>отврати́тельный</a>, <a href = vnd.unilang:поганый.html>пога́ный</a>, <a href = vnd.unilang:паскудный.html>паску́дный</a>, <a href = vnd.unilang:мерзкий.html>ме́рзкий</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***filtration.html
<head> <meta charset='utf-8'> </head> <body><h1> filtration (14842)</h1><br></body> 
***fin.html
<head> <meta charset='utf-8'> </head> <body><h1> fin (9430)</h1><br></body> 
***final.html
<head> <meta charset='utf-8'> </head> <body><h1> final (806)</h1><br></body> 
***finale.html
<head> <meta charset='utf-8'> </head> <body><h1> finale (12911)</h1><br></body> 
***finalist.html
<head> <meta charset='utf-8'> </head> <body><h1> finalist (11381)</h1><br></body> 
***finally.html
<head> <meta charset='utf-8'> </head> <body><h1> finally (837)</h1><br><a href = vnd.unilang:наречие.html>Наре́чие</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:окончательно.html>оконча́тельно</a>, <a href = vnd.unilang:вконец.html>вконе́ц</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:конец.html>конце́</a> <a href = vnd.unilang:конец.html>концо́в</a>, <a href = vnd.unilang:под.html>под</a> <a href = vnd.unilang:конец.html>конец</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:конечный.html>коне́чном</a> <a href = vnd.unilang:счет.html>счёте</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:заключение.html>заключе́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
</body> 
***finance.html
<head> <meta charset='utf-8'> </head> <body><h1> finance (1431)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:финансы.html>финансы</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***financial.html
<head> <meta charset='utf-8'> </head> <body><h1> financial (540)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">—
</td>
<td bgcolor="white" align="center">—
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="экономическое">экон.</span> <a href = vnd.unilang:финансовый.html>фина́нсовый</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***financially.html
<head> <meta charset='utf-8'> </head> <body><h1> financially (5974)</h1><br><a href = vnd.unilang:наречие.html>Наре́чие</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:финансово.html>фина́нсово</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">My father will support me <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">financially</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:мой.html>Мой</a> <a href = vnd.unilang:отец.html>оте́ц</a> <a href = vnd.unilang:помочь.html>помо́жет</a> <a href = vnd.unilang:я.html>мне</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:финансово.html>фина́нсово</a></span>.</span> </span></li>
</ul></li>


</ol>
</body> 
***financier.html
<head> <meta charset='utf-8'> </head> <body><h1> financier (16733)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >financier
</td>
<td >financiers
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="экономическое">экон.</span> <a href = vnd.unilang:дельце.html>делец</a>, <a href = vnd.unilang:коммерсант.html>коммерса́нт</a>, <a href = vnd.unilang:финансист.html>финанси́ст</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>capitalist</li>
</ol>
</body> 
***finch.html
<head> <meta charset='utf-8'> </head> <body><h1> finch (14146)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="орнитологическое">орнитол.</span> <a href = vnd.unilang:зяблик.html>зя́блик</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***find.html
<head> <meta charset='utf-8'> </head> <body><h1> find (86)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">find
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">finds
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">found
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">found
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">finding
</td></tr></tbody></table><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:находить.html>находи́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >find
</td>
<td >finds
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:находка.html>нахо́дка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***fine.html
<head> <meta charset='utf-8'> </head> <body><h1> fine (991)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:хороший.html>хоро́ший</a>, <a href = vnd.unilang:отличный.html>отли́чный</a>, <a href = vnd.unilang:превосходный.html>превосхо́дный</a></ol>
<hr><a href = vnd.unilang:наречие.html>Наре́чие</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:хороший.html>хорошо</a>, <a href = vnd.unilang:отлично.html>отли́чно</a>, <a href = vnd.unilang:превосходный.html>превосхо́дно</a></ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:пеня.html>пе́ня</a></ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_4"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_4"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white"><a class="mw-selflink selflink">fine</a>
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">fines
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">fined
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">fined
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">fining
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_4"></span><span class="mw-headline" id="Значение_4"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:штрафовать.html>штрафова́ть</a></ol>
</body> 
***finger.html
<head> <meta charset='utf-8'> </head> <body><h1> finger (2418)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >finger
</td>
<td >fingers
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:палец.html>палец</a> <a href = vnd.unilang:рука.html>руки</a> <span style="display: none"></span> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:остров.html>о́стров</a>, <a href = vnd.unilang:полуостров.html>полуо́стров</a>, <a href = vnd.unilang:имеющий.html>име́ющий</a> <a href = vnd.unilang:удлиненный.html>удлинённую</a> <a href = vnd.unilang:форма.html>фо́рму</a> <span style="display: none"></span></span> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:палец.html>палец</a> <a href = vnd.unilang:варежка.html>ва́режки</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:перчатка.html>перча́тки</a> <span style="display: none"></span></span> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:стрелок.html>стрелка</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:час.html>часа́х</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:индикатор.html>индика́торе</a> какого-л. <a href = vnd.unilang:прибор.html>прибо́ра</a>) <span style="display: none"></span></span> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:палец.html>палец</a>, штифт <span style="display: none"></span></span> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"> <a href = vnd.unilang:синоним.html>Сино́нимы</a> </span></h4>
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="cite_ref-1">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="cite_ref-5">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="cite_ref-9">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="cite_ref-13">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="cite_ref-17">↑</a></span> <span class="reference-text">?</span>
</li>
</ol></div>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">finger
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">fingers
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">fingered
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">fingered
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">fingering
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:трогать.html>тро́гать</a>, <a href = vnd.unilang:дотрагиваться.html>дотра́гиваться</a>, осязать </span><span style="display: none"></span> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="музыкальное"><a href = vnd.unilang:муза.html>му́з</a>.</span> <a href = vnd.unilang:играть.html>игра́ть</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:музыкальный.html>музыка́льном</a> <a href = vnd.unilang:инструмент.html>инструме́нте</a>) <span style="display: none"></span></span> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="музыкальное"><a href = vnd.unilang:муза.html>му́з</a>.</span> <a href = vnd.unilang:указывать.html>ука́зывать</a> аппликатуру <span style="display: none"></span><span style="display: none"></span> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:указывать.html>ука́зывать</a>, <a href = vnd.unilang:показывать.html>пока́зывать</a> <span style="display: none"></span><span style="display: none"></span> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:воровать.html>ворова́ть</a>, <a href = vnd.unilang:красть.html>красть</a> </span><span style="display: none"></span> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"> <a href = vnd.unilang:синоним.html>Сино́нимы</a> </span></h4>
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="cite_ref-21">↑</a></span> <span class="reference-text">touch</span>
</li>
<li id="cite_note-25"><span class="mw-cite-backlink"><a href="cite_ref-25">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-29"><span class="mw-cite-backlink"><a href="cite_ref-29">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-33"><span class="mw-cite-backlink"><a href="cite_ref-33">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-37"><span class="mw-cite-backlink"><a href="cite_ref-37">↑</a></span> <span class="reference-text">steal</span>
</li>
</ol></div>
</body> 
***fingernail.html
<head> <meta charset='utf-8'> </head> <body><h1> fingernail (18070)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >fingernail
</td>
<td >fingernails
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:ноготь.html>но́готь</a> (<a href = vnd.unilang:палец.html>па́льца</a> <a href = vnd.unilang:рука.html>руки</a>) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">You need to cut your <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">fingernails</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:пора.html>Пора</a> <a href = vnd.unilang:ты.html>тебе́</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:ноготь.html>но́гти</a></span> <a href = vnd.unilang:постричь.html>постри́чь</a>.</span> </span></li>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
</ol>
</body> 
***fingerprint.html
<head> <meta charset='utf-8'> </head> <body><h1> fingerprint (8420)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >fingerprint
</td>
<td >fingerprints
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:отпечаток.html>отпеча́ток</a> <a href = vnd.unilang:палец.html>па́льца</a>, дактилограмма <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:характерный.html>характерный</a> <a href = vnd.unilang:признак.html>при́знак</a> чего-л. <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="биологическое">биол.</span> пептидная <a href = vnd.unilang:карта.html>ка́рта</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">fingerprint
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">fingerprints
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">fingerprinted
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">fingerprinted
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">fingerprinting
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:снимать.html>снима́ть</a> <a href = vnd.unilang:отпечаток.html>отпеча́тки</a> <a href = vnd.unilang:палец.html>па́льцев</a>; дактилоскопировать <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***finish.html
<head> <meta charset='utf-8'> </head> <body><h1> finish (1247)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:кончать.html>конча́ть</a>, <a href = vnd.unilang:заканчивать.html>зака́нчивать</a>, <a href = vnd.unilang:завершать.html>заверша́ть</a>; <a href = vnd.unilang:доводить.html>доводи́ть</a> <a href = vnd.unilang:до.html>до</a> <a href = vnd.unilang:конец.html>конца́</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Although she was tired, she tried to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">finish</span> the work.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:несмотря.html>Несмотря́</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:усталость.html>уста́лость</a>, <a href = vnd.unilang:она.html>она</a> <a href = vnd.unilang:пытаться.html>пыта́лась</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:закончить.html>зако́нчить</a></span> <a href = vnd.unilang:работа.html>рабо́ту</a>.</span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="спортивное"><a href = vnd.unilang:спорт.html>спорт</a>.</span> <a href = vnd.unilang:финишировать.html>финиши́ровать</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:кончаться.html>конча́ться</a>, <a href = vnd.unilang:заканчиваться.html>зака́нчиваться</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:прекращать.html>прекраща́ть</a> <a href = vnd.unilang:отношение.html>отноше́ния</a>, порывать <a href = vnd.unilang:с.html>с</a> (кем-либо) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>отделывать; отполировывать <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:разрушать.html>разруша́ть</a>, <a href = vnd.unilang:уничтожать.html>уничтожа́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>приканчивать, <a href = vnd.unilang:убивать.html>убива́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:до.html>до</a> <a href = vnd.unilang:крайность.html>кра́йности</a> <a href = vnd.unilang:изнурять.html>изнуря́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>end</li>
</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:конец.html>конец</a>, <a href = vnd.unilang:окончание.html>оконча́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="спортивное"><a href = vnd.unilang:спорт.html>спорт</a>.</span> <a href = vnd.unilang:финиш.html>фи́ниш</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:завершение.html>заверше́ние</a>, <a href = vnd.unilang:завершающий.html>заверша́ющая</a> <a href = vnd.unilang:деталь.html>дета́ль</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:отделка.html>отде́лка</a>, <a href = vnd.unilang:полировка.html>полиро́вка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>завершённость, законченность <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><i><a href = vnd.unilang:увеселительный.html>увесели́тельное</a> <a href = vnd.unilang:заведение.html>заведе́ние</a>, <a href = vnd.unilang:где.html>где</a> <a href = vnd.unilang:заканчиваться.html>зака́нчиваются</a> <a href = vnd.unilang:ночной.html>ночны́е</a> <a href = vnd.unilang:гулянка.html>гуля́нки</a></i> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="текстильное"><a href = vnd.unilang:текст.html>текст</a>.</span> аппретура <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>end</li>
</ol>
</body> 
***finite.html
<head> <meta charset='utf-8'> </head> <body><h1> finite (7439)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">more finite
</td>
<td bgcolor="white" align="center">most finite
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:ограниченный.html>ограни́ченный</a>, <a href = vnd.unilang:имеющий.html>име́ющий</a> <a href = vnd.unilang:предел.html>преде́л</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Finite</span> number of possibilities<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:ограниченный.html>Ограни́ченное</a></span> <a href = vnd.unilang:число.html>число</a> <a href = vnd.unilang:возможность.html>возмо́жностей</a></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:имеющий.html>име́ющий</a> <a href = vnd.unilang:ограниченный.html>ограни́ченный</a> <a href = vnd.unilang:срок.html>срок</a> <a href = vnd.unilang:существование.html>существова́ния</a>; <a href = vnd.unilang:смертный.html>сме́ртный</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Finite</span> being<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:смертный.html>Сме́ртное</a></span> <a href = vnd.unilang:существо.html>существо́</a></span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="математический термин">матем.</span> <a href = vnd.unilang:конечный.html>коне́чный</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Finite</span> set<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:конечный.html>Коне́чное</a></span> <a href = vnd.unilang:множество.html>мно́жество</a></span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="лингвистический термин">лингв.</span> <a href = vnd.unilang:личный.html>ли́чный</a>, спрягаемый, финитный (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:форма.html>фо́рме</a> <a href = vnd.unilang:глагол.html>глаго́ла</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>limited</li>
<li>-</li>
<li>-</li>
<li>-</li></ol>
</body> 
***fink.html
<head> <meta charset='utf-8'> </head> <body><h1> fink (19103)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >fink
</td>
<td >finks
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:урод.html>урод</a>, <a href = vnd.unilang:хмырь.html>хмырь</a> (<a href = vnd.unilang:неприятный.html>неприя́тный</a> <a href = vnd.unilang:человек.html>челове́к</a>, <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:который.html>кото́рому</a> <a href = vnd.unilang:относиться.html>отно́сятся</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:презрение.html>презре́нием</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:доносчик.html>доно́счик</a>, <a href = vnd.unilang:стукач.html>стука́ч</a>, <a href = vnd.unilang:агент.html>аге́нт</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>штрейкбрехер <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
</body> 
***fir.html
<head> <meta charset='utf-8'> </head> <body><h1> fir (13099)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >fir
</td>
<td >firs
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:пихта.html>пи́хта</a> (<a href = vnd.unilang:род.html>род</a> <i>Abies</i>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:ель.html>ель</a>, псевдотсуга <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:иной.html>ино́е</a> <a href = vnd.unilang:дерево.html>дерево</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:семейство.html>семе́йства</a> <a href = vnd.unilang:сосновый.html>сосно́вых</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***fire.html
<head> <meta charset='utf-8'> </head> <body><h1> fire (627)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >fire
</td>
<td >fires
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:огонь.html>ого́нь</a>, <a href = vnd.unilang:пламя.html>пла́мя</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:пожар.html>пожа́р</a>; <a href = vnd.unilang:возгорание.html>возгора́ние</a>, <a href = vnd.unilang:горение.html>горе́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:горючий.html>горю́чее</a>, <a href = vnd.unilang:топливо.html>то́пливо</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:пыл.html>пыл</a>, <a href = vnd.unilang:воодушевление.html>воодушевле́ние</a>, <a href = vnd.unilang:жар.html>жар</a>, <a href = vnd.unilang:страсть.html>страсть</a>, страстность <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:огонь.html>ого́нь</a>, <a href = vnd.unilang:стрельба.html>стрельба́</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white"><a class="mw-selflink selflink">fire</a>
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">fires
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">fired
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">fired
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">firing
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:зажигать.html>зажига́ть</a>, <a href = vnd.unilang:поджигать.html>поджига́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>воспламеняться, <a href = vnd.unilang:загораться.html>загора́ться</a>, <a href = vnd.unilang:зажигаться.html>зажига́ться</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:стрелять.html>стреля́ть</a>, <a href = vnd.unilang:палить.html>пали́ть</a>; <a href = vnd.unilang:выстреливать.html>выстре́ливать</a>; <a href = vnd.unilang:вести.html>вести</a> <a href = vnd.unilang:огонь.html>ого́нь</a>, <a href = vnd.unilang:открывать.html>открыва́ть</a> <a href = vnd.unilang:огонь.html>ого́нь</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:обжигать.html>обжига́ть</a> (керамику, <a href = vnd.unilang:кирпич.html>кирпичи́</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:увольнять.html>увольня́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***firearm.html
<head> <meta charset='utf-8'> </head> <body><h1> firearm (4624)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >firearm
</td>
<td >firearms
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:огнестрельный.html>огнестре́льное</a> <a href = vnd.unilang:оружие.html>ору́жие</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li></ol>
</body> 
***fireball.html
<head> <meta charset='utf-8'> </head> <body><h1> fireball (19340)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >fireball
</td>
<td >fireballs
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:шаровой.html>шарова́я</a> <a href = vnd.unilang:молния.html>мо́лния</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>болид <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:ядерный.html>я́дерный</a> <a href = vnd.unilang:гриб.html>гриб</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***firefight.html
<head> <meta charset='utf-8'> </head> <body><h1> firefight (13734)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >firefight
</td>
<td >firefights
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:перестрелка.html>перестре́лка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***firefighter.html
<head> <meta charset='utf-8'> </head> <body><h1> firefighter (6549)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:пожарный.html>пожа́рный</a>, <a href = vnd.unilang:жало.html>пожарник</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***firefly.html
<head> <meta charset='utf-8'> </head> <body><h1> firefly (17682)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >firefly
</td>
<td >fireflies
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:светлячок.html>светлячо́к</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">They could read the great Morse-code flashes which flickered like a distant <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">firefly</span>...<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:это.html>Э́ти</a> <a href = vnd.unilang:мощный.html>мо́щные</a> <a href = vnd.unilang:вспышка.html>вспы́шки</a> <a href = vnd.unilang:азбука.html>а́збукой</a> Морзе <a href = vnd.unilang:мерцать.html>мерца́ли</a> <a href = vnd.unilang:издалека.html>издалека́</a>, <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:светлячок.html>светлячо́к</a>...</span> </span></li>
</ul></li>

</ol>
</body> 
***fireman.html
<head> <meta charset='utf-8'> </head> <body><h1> fireman (12168)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:пожарный.html>пожа́рный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:кочегар.html>кочега́р</a>; <a href = vnd.unilang:истопник.html>истопни́к</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
</body> 
***fireplace.html
<head> <meta charset='utf-8'> </head> <body><h1> fireplace (9501)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >fireplace
</td>
<td >fireplaces
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:камин.html>ками́н</a>, <a href = vnd.unilang:очаг.html>оча́г</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:горн.html>горн</a>, <a href = vnd.unilang:топка.html>то́пка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>hearth</li>
</ol>
</body> 
***firewood.html
<head> <meta charset='utf-8'> </head> <body><h1> firewood (17402)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >firewood
</td>
<td >firewoods
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;"><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="собирательное">собир.</span>, <a href = vnd.unilang:обычно.html>обы́чно</a> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="в данном значении слово употребляется только в единственном числе">ед. ч.</span></span> <a href = vnd.unilang:дрова.html>дрова́</a>, <a href = vnd.unilang:полено.html>поле́нья</a>, <a href = vnd.unilang:рыжий.html>хворост</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:качество.html>ка́честве</a> <a href = vnd.unilang:топливо.html>то́плива</a>) <i>(мн. ч. <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:различие.html>разли́чия</a> <a href = vnd.unilang:разный.html>ра́зных</a> <a href = vnd.unilang:порода.html>поро́д</a> <a href = vnd.unilang:древесина.html>древеси́ны</a>)</i> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">unseasoned <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">firewood</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:сырой.html>сыры́е</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:дрова.html>дрова́</a></span></span> </span></li>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li></ol>
</body> 
***firework.html
<head> <meta charset='utf-8'> </head> <body><h1> firework (9372)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >firework
</td>
<td >fireworks
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:фейерверк.html>фейерве́рк</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***firing.html
<head> <meta charset='utf-8'> </head> <body><h1> firing (7673)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> разжигание <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***firm.html
<head> <meta charset='utf-8'> </head> <body><h1> firm (894)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">firmer
</td>
<td bgcolor="white" align="center">firmest
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:крепкий.html>кре́пкий</a>, <a href = vnd.unilang:прочный.html>про́чный</a>, <a href = vnd.unilang:твердый.html>твёрдый</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">To be on <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">firm</span> ground<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:иметь.html>Име́ть</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:твердый.html>твёрдую</a></span> <a href = vnd.unilang:почва.html>по́чву</a> <a href = vnd.unilang:под.html>под</a> <a href = vnd.unilang:нога.html>нога́ми</a>; <a href = vnd.unilang:чувствовать.html>чу́вствовать</a> <a href = vnd.unilang:себя.html>себя́</a> <a href = vnd.unilang:уверенный.html>уве́ренно</a></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:устойчивый.html>усто́йчивый</a>, <a href = vnd.unilang:зафиксированный.html>зафикси́рованный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:положение.html>положе́нии</a> <a href = vnd.unilang:предмет.html>предме́та</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:пространство.html>простра́нстве</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:конкурентоспособный.html>конкурентоспосо́бный</a>, <a href = vnd.unilang:устойчивый.html>усто́йчивый</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The pound was <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">firm</span> against the dollar.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:курс.html>Курс</a> <a href = vnd.unilang:фунт.html>фу́нта</a> <a href = vnd.unilang:быть.html>был</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:устойчивый.html>усто́йчив</a></span> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:отношение.html>отноше́нию</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:доллар.html>до́ллару</a>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:учредить.html>учреждённый</a>, <a href = vnd.unilang:принять.html>при́нятый</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:положение.html>положе́нии</a>, <a href = vnd.unilang:закон.html>зако́не</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:непоколебимый.html>непоколеби́мый</a>, <a href = vnd.unilang:непреклонный.html>непрекло́нный</a>, <a href = vnd.unilang:решительный.html>реши́тельный</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">It is my <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">firm</span> belief.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:я.html>Я</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:твердый.html>твёрдо</a></span> <a href = vnd.unilang:верить.html>ве́рю</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:это.html>э́то</a>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:строгий.html>стро́гий</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">And the learned gentleman, with a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">firm</span> and steady frown, placed his hands on his hips, and smiled suspiciously to the jury. </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>strong, solid</li>
<li>steady, stable</li>
<li>competitive</li>
<li>fixed, settled, established</li>
<li>constant, steadfast, unflinching, unshaken, unwavering</li>
<li>strict</li></ol>
<hr><a href = vnd.unilang:наречие.html>Наре́чие</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:крепкий.html>кре́пко</a>, <a href = vnd.unilang:твердый.html>твёрдо</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>fixedly, steadfastly</li>
</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">firm
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">firms
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">firmed
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">firmed
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">firming
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> firm up <a href = vnd.unilang:сжимать.html>сжима́ть</a>, <a href = vnd.unilang:натягивать.html>натя́гивать</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:сжиматься.html>сжима́ться</a>, <a href = vnd.unilang:натягиваться.html>натя́гиваться</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>уплотнять, утрамбовывать (<a href = vnd.unilang:например.html>наприме́р</a>, <a href = vnd.unilang:земля.html>зе́млю</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> firm up <a href = vnd.unilang:приводить.html>приводи́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:порядок.html>поря́док</a>, <a href = vnd.unilang:улаживать.html>ула́живать</a>; <a href = vnd.unilang:окончательно.html>оконча́тельно</a> <a href = vnd.unilang:устанавливать.html>устана́вливать</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">firm</span> a contact<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:установить.html>Установи́ть</a></span> <a href = vnd.unilang:контакт.html>конта́кт</a></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:укреплять.html>укрепля́ть</a> (<a href = vnd.unilang:оказывать.html>ока́зывать</a> <a href = vnd.unilang:дополнительный.html>дополни́тельную</a> <a href = vnd.unilang:поддержка.html>подде́ржку</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_3"></span><span class="mw-headline" id="Синонимы_3"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>tighten</li>
<li>tighten</li>
<li>settle</li>
<li>strengthen</li></ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_4"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_4"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >firm
</td>
<td >firms
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_4"></span><span class="mw-headline" id="Значение_4"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:фирма.html>фи́рма</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Advertising <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">firm</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:рекламный.html>Рекла́мная</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:фирма.html>фи́рма</a></span></span> </span></li>
</ul></li>

</ol>
</body> 
***firmly.html
<head> <meta charset='utf-8'> </head> <body><h1> firmly (4685)</h1><br><a href = vnd.unilang:наречие.html>Наре́чие</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:крепкий.html>кре́пко</a>, <a href = vnd.unilang:плотный.html>пло́тно</a>, <a href = vnd.unilang:надежный.html>надёжно</a>, <a href = vnd.unilang:сильный.html>си́льно</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The atmospheric envelope clasps the planet <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">firmly</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:атмосферный.html>Атмосфе́рная</a> <a href = vnd.unilang:оболочка.html>оболо́чка</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:плотный.html>пло́тно</a></span> <a href = vnd.unilang:окружать.html>окружа́ет</a> <a href = vnd.unilang:наш.html>на́шу</a> <a href = vnd.unilang:планета.html>плане́ту</a>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:твердый.html>твёрдо</a>, <a href = vnd.unilang:стойкий.html>сто́йко</a>, <a href = vnd.unilang:непоколебимый.html>непоколеби́мо</a>, <a href = vnd.unilang:решительно.html>реши́тельно</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The nation was <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">firmly</span> attached to hereditary monarchy.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:весить.html>Весь</a> <a href = vnd.unilang:народ.html>наро́д</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:решительно.html>реши́тельно</a></span> <a href = vnd.unilang:поддерживать.html>подде́рживал</a> <a href = vnd.unilang:наследственный.html>насле́дственную</a> <a href = vnd.unilang:монархия.html>мона́рхию</a>.</span> </span></li>
</ul></li>

</ol>
</body> 
***first-class.html
<head> <meta charset='utf-8'> </head> <body><h1> first-class (14774)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">—
</td>
<td bgcolor="white" align="center">—
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:первый.html>пе́рвого</a> <a href = vnd.unilang:класс.html>кла́сса</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">First-class</span> carriage<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:вагон.html>Ваго́н</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:первый.html>пе́рвого</a> <a href = vnd.unilang:класс.html>кла́сса</a></span></span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:первоклассный.html>первокла́ссный</a>, <a href = vnd.unilang:высший.html>вы́сшего</a> <a href = vnd.unilang:качество.html>ка́чества</a>, <a href = vnd.unilang:высший.html>вы́сшей</a> <a href = vnd.unilang:проба.html>про́бы</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">First-class</span> meal<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:еда.html>Еда</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:высший.html>вы́сшего</a> <a href = vnd.unilang:качество.html>ка́чества</a></span></span> </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>excellent, first-rate</li></ol>
<hr><a href = vnd.unilang:наречие.html>Наре́чие</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:первый.html>пе́рвом</a> <a href = vnd.unilang:класс.html>кла́ссе</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:поездка.html>пое́здке</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:транспорт.html>тра́нспорте</a>) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">To go <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">first-class</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:ехать.html>Е́хать</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:первый.html>пе́рвом</a> <a href = vnd.unilang:класс.html>кла́ссе</a>, <a href = vnd.unilang:первый.html>пе́рвым</a> <a href = vnd.unilang:класс.html>кла́ссом</a></span></span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:первоклассный.html>первокла́ссно</a>, <a href = vnd.unilang:отлично.html>отли́чно</a>, <a href = vnd.unilang:прекрасный.html>прекра́сно</a>, <a href = vnd.unilang:превосходный.html>превосхо́дно</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">To look <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">first-class</span><span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:прекрасный.html>Прекра́сно</a></span> <a href = vnd.unilang:выглядеть.html>вы́глядеть</a></span> </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>first-rate, excellently</li></ol>
</body> 
***first-rate.html
<head> <meta charset='utf-8'> </head> <body><h1> first-rate (19359)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:самый.html>са́мый</a> <a href = vnd.unilang:первый.html>пе́рвый</a>, <a href = vnd.unilang:самый.html>са́мый</a> <a href = vnd.unilang:лучший.html>лу́чший</a>; <a href = vnd.unilang:наивысший.html>наивы́сший</a>; <a href = vnd.unilang:первостепенный.html>первостепе́нный</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Question of <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">first-rate</span> importance<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:вопрос.html>Вопро́с</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:первостепенный.html>первостепе́нной</a></span> <a href = vnd.unilang:важность.html>ва́жности</a></span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:отличный.html>отли́чный</a>, <a href = vnd.unilang:превосходный.html>превосхо́дный</a>, <a href = vnd.unilang:первоклассный.html>первокла́ссный</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">He was a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">first-rate</span> billiard-player.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:отлично.html>отли́чно</a></span> <a href = vnd.unilang:играть.html>игра́л</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:бильярд.html>билья́рд</a>.</span> </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>excellent, first-class</li></ol>
<hr><a href = vnd.unilang:наречие.html>Наре́чие</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:отлично.html>отли́чно</a>, <a href = vnd.unilang:прекрасный.html>прекра́сно</a>, <a href = vnd.unilang:превосходный.html>превосхо́дно</a>, <a href = vnd.unilang:классный.html>кла́ссно</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Everything is getting along <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">first-rate</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:весь.html>Всё</a> <a href = vnd.unilang:идти.html>идёт</a> <a href = vnd.unilang:просто.html>про́сто</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:отлично.html>отли́чно</a></span>.</span> </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>excellently</li>
</ol>
</body> 
***first.html
<head> <meta charset='utf-8'> </head> <body><h1> first (82)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:первый.html>пе́рвый</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***fiscal.html
<head> <meta charset='utf-8'> </head> <body><h1> fiscal (2670)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:финансовый.html>фина́нсовый</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***fish.html
<head> <meta charset='utf-8'> </head> <body><h1> fish (1453)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >fish
</td>
<td >fishes
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="биологическое">биол.</span> <a href = vnd.unilang:рыба.html>ры́ба</a>, <a href = vnd.unilang:рыба.html>ры́бы</a> (Pisces) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> морепродукты <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>фиш (<a href = vnd.unilang:в.html>в</a> якорном <a href = vnd.unilang:устройство.html>устро́йстве</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:фишка.html>фи́шка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:устрица.html>у́стрицы</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>шкало (<a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:мачта.html>ма́чты</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="авиационный термин">авиац.</span> <a href = vnd.unilang:торпеда.html>торпе́да</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <a href = vnd.unilang:доллар.html>до́ллар</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="жаргонизм(ы)">жарг.</span> <a href = vnd.unilang:подводный.html>подво́дная</a> <a href = vnd.unilang:лодка.html>ло́дка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:рыбный.html>ры́бные</a> <a href = vnd.unilang:блюдо.html>блю́да</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:стык.html>стык</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:рыбный.html>ры́бная</a> <a href = vnd.unilang:ловля.html>ло́вля</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="рекламный термин">рекл.</span> <a href = vnd.unilang:персона.html>персо́на</a>, <a href = vnd.unilang:тип.html>тип</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>стыковая <a href = vnd.unilang:накладка.html>накла́дка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:краб.html>кра́бы</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>?</li>
<li>seafood</li>
<li>?</li>
<li>chip</li>
<li>oyster</li>
<li>?</li>
<li>torpedo</li>
<li>dollar</li>
<li>submarine</li>
<li>fish dishes</li>
<li>joint, junction</li>
<li>fishing</li>
<li>persona, type</li>
<li>?</li>
<li>crab</li></ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">fish
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">fishes
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">fished
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">fished
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">fishing
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:ловить.html>лови́ть</a> <a href = vnd.unilang:рыба.html>ры́бу</a>, <a href = vnd.unilang:удить.html>уди́ть</a> <a href = vnd.unilang:рыба.html>ры́бу</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:выуживать.html>выу́живать</a> (<a href = vnd.unilang:секрет.html>секре́ты</a>, <a href = vnd.unilang:тайна.html>та́йны</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:рыбачить.html>рыба́чить</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:соединять.html>соединя́ть</a> <a href = vnd.unilang:накладка.html>накла́дкой</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:скреплять.html>скрепля́ть</a> <a href = vnd.unilang:стык.html>сты́ком</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:накладывать.html>накла́дывать</a> шкало (<a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:мачта.html>ма́чты</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:брать.html>брать</a> <a href = vnd.unilang:на.html>на</a> фиш (<a href = vnd.unilang:якорь.html>я́корь</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>?</li>
<li>?</li>
<li>?</li>
<li>?</li>
<li>?</li>
<li>?</li>
<li>?</li></ol>
</body> 
***fishery.html
<head> <meta charset='utf-8'> </head> <body><h1> fishery (4562)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***fishing.html
<head> <meta charset='utf-8'> </head> <body><h1> fishing (3151)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:рыбалка.html>рыба́лка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***fisk.html
<head> <meta charset='utf-8'> </head> <body><h1> fisk (19741)</h1><br></body> 
