***sheep-cote.html
<head> <meta charset='utf-8'> </head> <body><h1> sheep-cote</h1><br> = sheep-fold</br></body> 
***sheep-dog.html
<head> <meta charset='utf-8'> </head> <body><h1> sheep-dog</h1><br> _n. <a href = vnd.unilang:овчарка.html>овча́рка</a></br></body> 
***sheep-faced.html
<head> <meta charset='utf-8'> </head> <body><h1> sheep-faced</h1><br> _a. <a href = vnd.unilang:робкий.html>ро́бкий</a>, <a href = vnd.unilang:застенчивый.html>засте́нчивый</a></br></body> 
***sheep-fold.html
<head> <meta charset='utf-8'> </head> <body><h1> sheep-fold</h1><br> _n. <a href = vnd.unilang:загон.html>заго́н</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:овца.html>ове́ц</a>, овчарня</br></body> 
***sheep-run.html
<head> <meta charset='utf-8'> </head> <body><h1> sheep-run</h1><br> _n. <a href = vnd.unilang:овечий.html>ове́чье</a> <a href = vnd.unilang:пастбище.html>па́стбище</a></br></body> 
***sheep-walk.html
<head> <meta charset='utf-8'> </head> <body><h1> sheep-walk</h1><br>_n. <a href = vnd.unilang:овечий.html>ове́чий</a> <a href = vnd.unilang:загон.html>заго́н</a></br></body> 
***sheep.html
<head> <meta charset='utf-8'> </head> <body><h1> sheep (4726)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>sheep</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-sheep-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="зоологическое">зоол.</span> <a href = vnd.unilang:овца.html>овца́</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Indeed a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">sheep</span> doth very often stray, // An if the shepherd be a while away. <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B5%D0%BA%D1%81%D0%BF%D0%B8%D1%80,_%D0%A3%D0%B8%D0%BB%D1%8C%D1%8F%D0%BC" class="extiw" title="w:Шекспир, Уильям"><a href = vnd.unilang:у.html>У</a>. Шекспир</a>, «<a href="https://ru.wikisource.org/wiki/en:The_Two_Gentlemen_of_Verona" class="extiw" title="s:en:The Two Gentlemen of Verona">The Two Gentlemen of Verona</a>»<span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:овечка.html>ове́чка</a> (перен.), <a href = vnd.unilang:робкий.html>ро́бкий</a>, <a href = vnd.unilang:застенчивый.html>засте́нчивый</a> <a href = vnd.unilang:человек.html>челове́к</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> рохля, <a href = vnd.unilang:безвольный.html>безво́льный</a>, несамостоятельный <a href = vnd.unilang:человек.html>челове́к</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="религиозное">религ.</span> паства <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>?</li>
<li>?</li>
<li>?</li></ol>
</body> 
***sheepish.html
<head> <meta charset='utf-8'> </head> <body><h1> sheepish</h1><br> _a. <br>1 <a href = vnd.unilang:робкий.html>ро́бкий</a>, <a href = vnd.unilang:застенчивый.html>засте́нчивый</a> <br>2 <a href = vnd.unilang:глуповатый.html>глупова́тый</a></br></body> 
***sheepman.html
<head> <meta charset='utf-8'> </head> <body><h1> sheepman</h1><br> _n. _ам. овцевод</br></body> 
***sheepshank.html
<head> <meta charset='utf-8'> </head> <body><h1> sheepshank</h1><br> _n. _мор. <a href = vnd.unilang:колышек.html>ко́лышка</a> (<a href = vnd.unilang:узел.html>у́зел</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:временный.html>вре́менного</a> укорочения <a href = vnd.unilang:снасть.html>сна́сти</a>)</br></body> 
***sheepskin.html
<head> <meta charset='utf-8'> </head> <body><h1> sheepskin</h1><br> _n. <br>1 <a href = vnd.unilang:овчина.html>овчи́на</a> <br>2 <a href = vnd.unilang:бараний.html>бара́нья</a> <a href = vnd.unilang:кожа.html>кожа</a> <br>3 <a href = vnd.unilang:пергамент.html>перга́мент</a> <br>4 _ам. _студ. _собир. <a href = vnd.unilang:диплом.html>дипло́м</a></br></body> 
***sheer-legs.html
<head> <meta charset='utf-8'> </head> <body><h1> sheer-legs</h1><br> = shear-legs 1</br></body> 
***sheer.html
<head> <meta charset='utf-8'> </head> <body><h1> sheer (5735)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>sheer</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:абсолютный.html>абсолю́тный</a>, <a href = vnd.unilang:полнейший.html>полне́йший</a>, <a href = vnd.unilang:быть.html>су́щий</a>, <a href = vnd.unilang:явный.html>я́вный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:чистый.html>чи́стый</a>, несмешанный; неразведённый (<i><a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:жидкость.html>жи́дкостях</a></i>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:единственный.html>еди́нственный</a>, <a href = vnd.unilang:исключительный.html>исключи́тельный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:вертикальный.html>вертика́льный</a>, <a href = vnd.unilang:перпендикулярный.html>перпендикуля́рный</a>; <a href = vnd.unilang:отвесный.html>отве́сный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:прозрачный.html>прозра́чный</a>, <a href = vnd.unilang:тонкий.html>то́нкий</a> (<i><a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:ткань.html>тка́нях</a></i>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***sheet-anchor.html
<head> <meta charset='utf-8'> </head> <body><h1> sheet-anchor</h1><br> _n. <br>1 _мор. запасный <a href = vnd.unilang:становой.html>станово́й</a> <a href = vnd.unilang:якорь.html>я́корь</a> <br>2 <a href = vnd.unilang:якорь.html>я́корь</a> <a href = vnd.unilang:спасение.html>спасе́ния</a>; <a href = vnd.unilang:единственный.html>еди́нственная</a> <a href = vnd.unilang:надежда.html>наде́жда</a></br></body> 
***sheet-proofs.html
<head> <meta charset='utf-8'> </head> <body><h1> sheet-proofs</h1><br> _n. _pl. корректура</br></body> 
***sheet.html
<head> <meta charset='utf-8'> </head> <body><h1> sheet (1882)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>sheet</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:простыня.html>простыня</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***sheeted.html
<head> <meta charset='utf-8'> </head> <body><h1> sheeted</h1><br> _a. <br>1 <a href = vnd.unilang:покрыть.html>покры́тый</a> <br>2 <a href = vnd.unilang:сплошной.html>сплошно́й</a>; sheeted rain - <a href = vnd.unilang:сплошной.html>сплошна́я</a> <a href = vnd.unilang:пелена.html>пелена́</a> <a href = vnd.unilang:дождь.html>дождя́</a></br></body> 
***sheeting.html
<head> <meta charset='utf-8'> </head> <body><h1> sheeting</h1><br> _n. <br>1 <a href = vnd.unilang:защитный.html>защи́тное</a> <a href = vnd.unilang:покрытие.html>покры́тие</a> <br>2 простынное <a href = vnd.unilang:полотно.html>полотно́</a></br></body> 
***sheffield.html
<head> <meta charset='utf-8'> </head> <body><h1> sheffield</h1><br>_n. <a href = vnd.unilang:он.html>г</a>. Шеффилд</br></body> 
***sheik.html
<head> <meta charset='utf-8'> </head> <body><h1> sheik</h1><br> = sheikh</br></body> 
***sheikh.html
<head> <meta charset='utf-8'> </head> <body><h1> sheikh (17274)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>sheikh</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***sheikhdom.html
<head> <meta charset='utf-8'> </head> <body><h1> sheikhdom</h1><br>_n. <a href = vnd.unilang:эмират.html>эмира́т</a></br></body> 
***shekel.html
<head> <meta charset='utf-8'> </head> <body><h1> shekel</h1><br> _n. <br>1 сикель (_др-евр. <a href = vnd.unilang:мера.html>ме́ра</a> <a href = vnd.unilang:вес.html>веса</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:монета.html>монета</a>) <br>2 _pl. _собир. <a href = vnd.unilang:деньги.html>деньги</a></br></body> 
***sheldrake.html
<head> <meta charset='utf-8'> </head> <body><h1> sheldrake</h1><br> _n. _зоол. неганка</br></body> 
***shelf.html
<head> <meta charset='utf-8'> </head> <body><h1> shelf (3824)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b></b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>, <a href = vnd.unilang:нерегулярный.html>нерегуля́рное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:полок.html>полка́</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">These <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">shelves</span> cannot support so many books.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:это.html>Э́ти</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:полок.html>полки́</a></span> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:выдерживать.html>выде́рживают</a> <a href = vnd.unilang:столько.html>сто́лько</a> <a href = vnd.unilang:книга.html>кни́г</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***shell-gun.html
<head> <meta charset='utf-8'> </head> <body><h1> shell-gun</h1><br> _n. _воен. малокалиберная <a href = vnd.unilang:автоматический.html>автомати́ческая</a> <a href = vnd.unilang:пушок.html>пушка</a></br></body> 
***shell-hit.html
<head> <meta charset='utf-8'> </head> <body><h1> shell-hit</h1><br> _n. _воен. <a href = vnd.unilang:попадание.html>попада́ние</a> <a href = vnd.unilang:снаряд.html>снаря́да</a></br></body> 
***shell-hole.html
<head> <meta charset='utf-8'> </head> <body><h1> shell-hole</h1><br> _n. <a href = vnd.unilang:пробоина.html>пробо́ина</a>; <a href = vnd.unilang:воронко.html>воронка</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:снаряд.html>снаря́да</a></br></body> 
***shell-pit.html
<head> <meta charset='utf-8'> </head> <body><h1> shell-pit</h1><br> = shell crater</br></body> 
***shell-proof.html
<head> <meta charset='utf-8'> </head> <body><h1> shell-proof</h1><br> _a. <a href = vnd.unilang:защищённый.html>защищённый</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:артиллерийский.html>артиллери́йского</a> <a href = vnd.unilang:огонь.html>огня́</a>, <a href = vnd.unilang:бронированный.html>бронированный</a></br></body> 
***shell-shock.html
<head> <meta charset='utf-8'> </head> <body><h1> shell-shock</h1><br> _n. <a href = vnd.unilang:контузия.html>конту́зия</a></br></body> 
***shell-work.html
<head> <meta charset='utf-8'> </head> <body><h1> shell-work</h1><br> _n. <a href = vnd.unilang:украшение.html>украше́ние</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:раковина.html>ра́ковин</a></br></body> 
***shell.html
<head> <meta charset='utf-8'> </head> <body><h1> shell (3126)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>shell</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-shell-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:общий.html>О́бщее</a> прототипическое <a href = vnd.unilang:значение.html>значе́ние</a> — <i><a href = vnd.unilang:оболочка.html>оболо́чка</a></i>.
</p>
<ol><li><a href = vnd.unilang:оболочка.html>оболо́чка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="зоологическое">зоол.</span> <a href = vnd.unilang:раковина.html>ра́ковина</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:скорлупа.html>скорлупа́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="зоологическое">зоол.</span> <a href = vnd.unilang:панцирь.html>па́нцирь</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:шелуха.html>шелуха́</a> (<a href = vnd.unilang:гороховый.html>горо́ховая</a>, <a href = vnd.unilang:бобовый.html>бобо́вая</a>, арахисовая) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:снаряд.html>снаря́д</a>  <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:гильза.html>ги́льза</a>  <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="компьютерное">комп.</span> <a href = vnd.unilang:оболочка.html>оболо́чка</a>  <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>-</li>
<li>-</li>
<li>-</li>
<li>-</li>
<li>-</li>
<li>-</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>shell</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>шелушить <sup title="//" style="color:CC3333;font-weight:bold;">?</sup> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:обстреливать.html>обстре́ливать</a> <a href = vnd.unilang:снаряд.html>снаря́дами</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***shellac.html
<head> <meta charset='utf-8'> </head> <body><h1> shellac</h1><br> 1. _n. <a href = vnd.unilang:шеллак.html>шелла́к</a> 2. _v. <br>1 <a href = vnd.unilang:покрывать.html>покрыва́ть</a> <a href = vnd.unilang:шеллак.html>шелла́ком</a> <br>2 _ам. _жарг. <a href = vnd.unilang:побить.html>поби́ть</a>, <a href = vnd.unilang:одержать.html>одержа́ть</a> <a href = vnd.unilang:победа.html>побе́ду</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:драка.html>дра́ке</a></br></body> 
***shellback.html
<head> <meta charset='utf-8'> </head> <body><h1> shellback</h1><br> _n. _жарг. <a href = vnd.unilang:старый.html>ста́рый</a> <a href = vnd.unilang:моряк.html>моря́к</a>, '<a href = vnd.unilang:морской.html>морско́й</a> <a href = vnd.unilang:волк.html>волк</a>'</br></body> 
***shelled.html
<head> <meta charset='utf-8'> </head> <body><h1> shelled</h1><br> _a. <a href = vnd.unilang:иметь.html>име́ющий</a> <a href = vnd.unilang:раковина.html>ра́ковину</a>, <a href = vnd.unilang:панцирь.html>па́нцирь</a></br></body> 
***shellfish.html
<head> <meta charset='utf-8'> </head> <body><h1> shellfish (14244)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>shellfish</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:моллюск.html>моллю́ск</a>; ракообразное <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***shelly.html
<head> <meta charset='utf-8'> </head> <body><h1> shelly</h1><br> _a. <br>1 <a href = vnd.unilang:изобиловать.html>изоби́лующий</a> <a href = vnd.unilang:раковина.html>ра́ковинами</a> <br>2 <a href = vnd.unilang:похожий.html>похо́жий</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:раковина.html>ра́ковину</a></br></body> 
***shelter.html
<head> <meta charset='utf-8'> </head> <body><h1> shelter (3129)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>daze</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:приют.html>прию́т</a>, <a href = vnd.unilang:кров.html>кров</a>; <a href = vnd.unilang:пристанище.html>приста́нище</a>, <a href = vnd.unilang:прибежище.html>прибе́жище</a>; <a href = vnd.unilang:убежище.html>убе́жище</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To afford/give/offer/provide <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">shelter</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:давать.html>Дава́ть</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:приют.html>прию́т</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:приют.html>прию́т</a> (<a href = vnd.unilang:сиротский.html>сиро́тский</a>), <a href = vnd.unilang:ночлежка.html>ночле́жка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:прикрытие.html>прикры́тие</a>; <a href = vnd.unilang:защита.html>защи́та</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Under the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">shelter</span> (of smb. / smth.)<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:под.html>Под</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:прикрытие.html>прикры́тием</a></span> (кого-либо/чего-либо), <a href = vnd.unilang:под.html>под</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:защита.html>защи́той</a></span> (кого-либо/чего-либо)</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>(shelters) <a href = vnd.unilang:заградительный.html>загради́тельные</a> <a href = vnd.unilang:насаждение.html>насажде́ния</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>-</li>
<li>cover</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>daze</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:приютить.html>приюти́ть</a>, <a href = vnd.unilang:дать.html>дать</a> <a href = vnd.unilang:приют.html>прию́т</a>; <a href = vnd.unilang:укрывать.html>укрыва́ть</a>, <a href = vnd.unilang:служить.html>служи́ть</a> <a href = vnd.unilang:приют.html>прию́том</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">This house <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">sheltered</span> him for twenty years.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:в.html>В</a> <a href = vnd.unilang:это.html>э́том</a> <a href = vnd.unilang:дом.html>до́ме</a> <a href = vnd.unilang:он.html>он</a> <a href = vnd.unilang:прожить.html>прожил</a> <a href = vnd.unilang:двадцать.html>два́дцать</a> <a href = vnd.unilang:год.html>лет</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:найти.html>найти́</a> <a href = vnd.unilang:приют.html>прию́т</a>, <a href = vnd.unilang:пристанище.html>приста́нище</a>, <a href = vnd.unilang:прибежище.html>прибе́жище</a>; <a href = vnd.unilang:прятаться.html>пря́таться</a>, <a href = vnd.unilang:укрываться.html>укрыва́ться</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The climbers had to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">shelter</span> from the snowstorm in a mountain hut.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:альпинист.html>Альпини́стам</a> <a href = vnd.unilang:прийтись.html>пришло́сь</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:спрятаться.html>спря́таться</a></span> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:буран.html>бура́на</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:горный.html>го́рной</a> <a href = vnd.unilang:хижина.html>хи́жине</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> shelter oneself <a href = vnd.unilang:укрыться.html>укры́ться</a>, <a href = vnd.unilang:спрятаться.html>спря́таться</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He always <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">sheltered himself</span> behind his father's authority.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:всегда.html>всегда́</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:прикрываться.html>прикрыва́лся</a></span> <a href = vnd.unilang:авторитет.html>авторите́том</a> <a href = vnd.unilang:отец.html>отца́</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:защищать.html>защища́ть</a>, <a href = vnd.unilang:спасать.html>спаса́ть</a>, <a href = vnd.unilang:укрывать.html>укрыва́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="неодобрительное">неодобр.</span> <a href = vnd.unilang:покрывать.html>покрыва́ть</a>, <a href = vnd.unilang:выгораживать.html>выгора́живать</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">You can't <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">shelter</span> your brother from blame in the accident.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Тебе́</a> <a href = vnd.unilang:не.html>не</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:спасти.html>спасти́</a></span> <a href = vnd.unilang:свое.html>своего́</a> <a href = vnd.unilang:брат.html>бра́та</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:ответственность.html>отве́тственности</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:катастрофа.html>катастро́фу</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***sheltered.html
<head> <meta charset='utf-8'> </head> <body><h1> sheltered</h1><br> _a. _эк. <a href = vnd.unilang:покровительствовать.html>покрови́тельствуемый</a>; sheltered trades - <a href = vnd.unilang:отрасль.html>о́трасли</a> <a href = vnd.unilang:промышленность.html>промы́шленности</a>, <a href = vnd.unilang:свободный.html>свобо́дные</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:иностранный.html>иностра́нной</a> <a href = vnd.unilang:конкуренция.html>конкуре́нции</a></br></body> 
***shelve.html
<head> <meta charset='utf-8'> </head> <body><h1> shelve</h1><br> _v. <br>1 <a href = vnd.unilang:ставить.html>ста́вить</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:полок.html>полку́</a> <br>2 <a href = vnd.unilang:откладывать.html>откла́дывать</a>, <a href = vnd.unilang:класть.html>класть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:долгий.html>до́лгий</a> <a href = vnd.unilang:ящик.html>я́щик</a> <br>3 <a href = vnd.unilang:увольнять.html>увольня́ть</a>, <a href = vnd.unilang:отстранять.html>отстраня́ть</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:дело.html>де́л</a> <br>4 <a href = vnd.unilang:оборудовать.html>обору́довать</a> <a href = vnd.unilang:полок.html>полка́ми</a> <br>5 <a href = vnd.unilang:отлогий.html>отло́го</a> <a href = vnd.unilang:спускаться.html>спуска́ться</a></br></body> 
***shelved.html
<head> <meta charset='utf-8'> </head> <body><h1> shelved</h1><br> _a. <br>1 <a href = vnd.unilang:находящийся.html>находя́щийся</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:полок.html>полке́</a> <br>2 <a href = vnd.unilang:отлогий.html>отло́гий</a></br></body> 
***shelving.html
<head> <meta charset='utf-8'> </head> <body><h1> shelving</h1><br>_n. <br>1 <a href = vnd.unilang:стеллаж.html>стелла́ж</a> <br>3 <a href = vnd.unilang:размещение.html>размеще́ние</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:полок.html>полка́х</a> (<a href = vnd.unilang:документ.html>докуме́нтов</a>, <a href = vnd.unilang:книга.html>кни́г</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***shenanigans.html
<head> <meta charset='utf-8'> </head> <body><h1> shenanigans</h1><br>_n. _pl. _собир. <a href = vnd.unilang:аморальный.html>амора́льное</a> <a href = vnd.unilang:поведение.html>поведе́ние</a></br></body> 
***shepherd.html
<head> <meta charset='utf-8'> </head> <body><h1> shepherd (6328)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>shepherd</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:пастух.html>пасту́х</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:овчарка.html>овча́рка</a>; пастушья <a href = vnd.unilang:собака.html>соба́ка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="религиозное">религ.</span> (<a href = vnd.unilang:духовный.html>духо́вный</a>) <a href = vnd.unilang:пастырь.html>па́стырь</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>shepherd</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:пасть.html>пасти</a> (<a href = vnd.unilang:скот.html>скот</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:смотреть.html>смотре́ть</a>, <a href = vnd.unilang:присматривать.html>присма́тривать</a> (<a href = vnd.unilang:за.html>за</a> кем-либо); <a href = vnd.unilang:держать.html>держа́ть</a> <a href = vnd.unilang:под.html>под</a> <a href = vnd.unilang:наблюдение.html>наблюде́нием</a>, <a href = vnd.unilang:следить.html>следи́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:вести.html>вести</a>, <a href = vnd.unilang:провожать.html>провожа́ть</a>; <a href = vnd.unilang:сопровождать.html>сопровожда́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***shepherdess.html
<head> <meta charset='utf-8'> </head> <body><h1> shepherdess</h1><br> _n. <a href = vnd.unilang:пастушок.html>пастушка́</a></br></body> 
***sheraton.html
<head> <meta charset='utf-8'> </head> <body><h1> sheraton</h1><br> _n. шератон (<a href = vnd.unilang:стиль.html>стиль</a> <a href = vnd.unilang:мебель.html>ме́бели</a> XVIII <a href = vnd.unilang:в.html>в</a>.)</br></body> 
***sherbet.html
<head> <meta charset='utf-8'> </head> <body><h1> sherbet</h1><br> _n. шербет</br></body> 
***sherd.html
<head> <meta charset='utf-8'> </head> <body><h1> sherd</h1><br> = shard</br></body> 
***sheriff.html
<head> <meta charset='utf-8'> </head> <body><h1> sheriff (7106)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>sheriff</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:шериф.html>шери́ф</a>
</p>
</body> 
