***significantly.html
<head> <meta charset='utf-8'> </head> <body><h1> significantly (2022)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>significantly <span style="color:darkOrange;font-style:italic;font-weight:normal;">(<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:данный.html>да́нного</a> <a href = vnd.unilang:слово.html>слова</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:указанный.html>ука́зано</a> разбиение <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:слог.html>сло́ги</a>)</span></b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:значительный.html>значи́тельно</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:значительный.html>значи́тельной</a> <a href = vnd.unilang:степень.html>сте́пени</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***signification.html
<head> <meta charset='utf-8'> </head> <body><h1> signification</h1><br> _n. (<a href = vnd.unilang:точный.html>то́чное</a>) <a href = vnd.unilang:значение.html>значе́ние</a>, (<a href = vnd.unilang:точный.html>то́чный</a>) <a href = vnd.unilang:смысл.html>смысл</a> _Syn: meaning</br></body> 
***significative.html
<head> <meta charset='utf-8'> </head> <body><h1> significative</h1><br> _a. <a href = vnd.unilang:указывающий.html>ука́зывающий</a>; (of - <a href = vnd.unilang:на.html>на</a> что-л.); <a href = vnd.unilang:свидетельствовать.html>свиде́тельствующий</a>; (of - <a href = vnd.unilang:о.html>о</a> чем-л.)</br></body> 
***signify.html
<head> <meta charset='utf-8'> </head> <body><h1> signify</h1><br> _v. <br>1 <a href = vnd.unilang:значить.html>зна́чить</a>, <a href = vnd.unilang:означать.html>означа́ть</a> <br>2 <a href = vnd.unilang:иметь.html>име́ть</a> <a href = vnd.unilang:значение.html>значе́ние</a>; it doesn't signify - <a href = vnd.unilang:это.html>э́то</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:иметь.html>име́ет</a> <a href = vnd.unilang:значение.html>значе́ния</a>, <a href = vnd.unilang:это.html>э́то</a> <a href = vnd.unilang:неважно.html>нева́жно</a> <br>3 <a href = vnd.unilang:выказывать.html>выка́зывать</a>; to signify one's consent - <a href = vnd.unilang:выразить.html>вы́разить</a> <a href = vnd.unilang:свое.html>свое</a> <a href = vnd.unilang:согласие.html>согласие</a> <br>4 <a href = vnd.unilang:предвещать.html>предвеща́ть</a> _Syn: mean</br></body> 
***signpost.html
<head> <meta charset='utf-8'> </head> <body><h1> signpost (19634)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>signpost</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***sikh.html
<head> <meta charset='utf-8'> </head> <body><h1> sikh</h1><br> _n. _инд. сикх</br></body> 
***silage.html
<head> <meta charset='utf-8'> </head> <body><h1> silage</h1><br> _n. <a href = vnd.unilang:силос.html>си́лос</a></br></body> 
***silas.html
<head> <meta charset='utf-8'> </head> <body><h1> silas</h1><br>_n. Сайлас</br></body> 
***silence.html
<head> <meta charset='utf-8'> </head> <body><h1> silence (3333)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>silence</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:молчание.html>молча́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:тишина.html>тишина́</a>, <a href = vnd.unilang:безмолвие.html>безмо́лвие</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>silence</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:заставлять.html>заставля́ть</a> <a href = vnd.unilang:замолчать.html>замолча́ть</a> (<a href = vnd.unilang:заставить.html>заста́вить</a> <a href = vnd.unilang:замолчать.html>замолча́ть</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:заглушать.html>заглуша́ть</a> (<a href = vnd.unilang:заглушить.html>заглуши́ть</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:затыкать.html>заты́кать</a> <a href = vnd.unilang:рота.html>рот</a> (<a href = vnd.unilang:заткнуть.html>заткну́ть</a> <a href = vnd.unilang:рота.html>рот</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***silencer.html
<head> <meta charset='utf-8'> </head> <body><h1> silencer</h1><br> _n. _тех. <a href = vnd.unilang:глушитель.html>глуши́тель</a></br></body> 
***silent.html
<head> <meta charset='utf-8'> </head> <body><h1> silent (3672)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>silent</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:безмолвный.html>безмо́лвный</a>, <a href = vnd.unilang:молчать.html>молча́щий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:молчаливый.html>молчали́вый</a>, <a href = vnd.unilang:немногословный.html>немногосло́вный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:немой.html>немой</a>; неозвученный (<i><a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:фильм.html>фи́льме</a></i>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:безмолвный.html>безмо́лвный</a>, <a href = vnd.unilang:лишенный.html>лишённый</a> <a href = vnd.unilang:звук.html>зву́ков</a>; <a href = vnd.unilang:бесшумный.html>бесшу́мный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:невысказанный.html>невы́сказанный</a>, необъявленный <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:умалчивающий.html>ума́лчивающий</a> (<i><a href = vnd.unilang:о.html>о</a> чём-либо</i>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:скрытый.html>скры́тый</a>, <a href = vnd.unilang:латентный.html>лате́нтный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:немой.html>немой</a>, непроизносимый (<i><a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:буква.html>бу́кве</a></i>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:бездействовать.html>бездействующий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***silently.html
<head> <meta charset='utf-8'> </head> <body><h1> silently (9623)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>silently</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:молчать.html>молча́</a>, <a href = vnd.unilang:тихо.html>ти́хо</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">silently</span> drank down his beer.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:молчать.html>молча́</a></span> <a href = vnd.unilang:допить.html>допил</a> <a href = vnd.unilang:пиво.html>пи́во</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***silhouette.html
<head> <meta charset='utf-8'> </head> <body><h1> silhouette (14678)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>silhouette</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:силуэт.html>силуэ́т</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***silica.html
<head> <meta charset='utf-8'> </head> <body><h1> silica (19393)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>silica</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***silicate.html
<head> <meta charset='utf-8'> </head> <body><h1> silicate</h1><br> _n. <br>1 силикат <br>2 _attr. силикатный</br></body> 
***siliceous.html
<head> <meta charset='utf-8'> </head> <body><h1> siliceous</h1><br> _a. кремнистый, <a href = vnd.unilang:содержащий.html>содержа́щий</a> кремний</br></body> 
***silicic.html
<head> <meta charset='utf-8'> </head> <body><h1> silicic</h1><br> _a. кремниевый</br></body> 
***silicon.html
<head> <meta charset='utf-8'> </head> <body><h1> silicon (6296)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>silicon</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>, <a href = vnd.unilang:неисчислимый.html>неисчисли́мое</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="химическое">хим.</span> кремний <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***silicone.html
<head> <meta charset='utf-8'> </head> <body><h1> silicone (18150)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>silicone</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>силикон <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">silicone</span> is often used as sealant<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">силикон</span> <a href = vnd.unilang:часто.html>ча́сто</a> <a href = vnd.unilang:использовать.html>испо́льзуют</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:качество.html>ка́честве</a> герметика</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***silk-mill.html
<head> <meta charset='utf-8'> </head> <body><h1> silk-mill</h1><br>_n. шелкопрядильная <a href = vnd.unilang:фабрика.html>фа́брика</a></br></body> 
***silk-stocking.html
<head> <meta charset='utf-8'> </head> <body><h1> silk-stocking</h1><br>1. _n. _ам. <a href = vnd.unilang:роскошный.html>роско́шно</a> <a href = vnd.unilang:одетый.html>оде́тый</a> <a href = vnd.unilang:человек.html>челове́к</a>, <a href = vnd.unilang:богач.html>бога́ч</a> 2. _a. <br>1 <a href = vnd.unilang:элегантный.html>элега́нтный</a>, <a href = vnd.unilang:роскошный.html>роско́шный</a> <br>2 <a href = vnd.unilang:фешенебельный.html>фешене́бельный</a>, <a href = vnd.unilang:аристократический.html>аристократи́ческий</a>; silk-stocking section - <a href = vnd.unilang:фешенебельный.html>фешене́бельный</a> <a href = vnd.unilang:район.html>район</a> <a href = vnd.unilang:город.html>города</a></br></body> 
***silk.html
<head> <meta charset='utf-8'> </head> <body><h1> silk (7743)</h1><br><h3><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"></span></h3>
<p>From <span class="etyl"><a href="https://en.wikipedia.org/wiki/Middle_English" class="extiw" title="w:Middle English">Middle English</a></span> <i class="Latn mention" lang="enm">silk</i>, <i class="Latn mention" lang="enm">sylk</i>, <i class="Latn mention" lang="enm">selk</i>, <i class="Latn mention" lang="enm">selc</i>, from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Old_English" class="extiw" title="w:Old English">Old English</a></span> <i class="Latinx mention" lang="ang">sioloc</i>, <i class="Latinx mention" lang="ang">seoloc</i>, <i class="Latinx mention" lang="ang">seolc</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">silk</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>. The immediate source is uncertain; it probably reached English via the Baltic trade routes (cognates in <span class="etyl"><a href="https://en.wikipedia.org/wiki/Old_Norse" class="extiw" title="w:Old Norse">Old Norse</a></span> <i class="Latn mention" lang="non">silki</i> (gt; <span class="etyl"><a href="https://en.wikipedia.org/wiki/Danish_language" class="extiw" title="w:Danish language">Danish</a></span> <i class="Latn mention" lang="da">silke</i>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Swedish_language" class="extiw" title="w:Swedish language">Swedish</a></span> <i class="Latn mention" lang="sv">silke</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">silk</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>), <span class="etyl"><a href="https://en.wikipedia.org/wiki/Russian_language" class="extiw" title="w:Russian language">Russian</a></span> <i class="Cyrl mention" lang="ru"><a href = vnd.unilang:шелк.html>шёлк</a></i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="ru-Latn" class="mention-tr tr Latn">šolk</span><span class="mention-gloss-paren annotation-paren">)</span>, obsolete <span class="etyl"><a href="https://en.wikipedia.org/wiki/Lithuanian_language" class="extiw" title="w:Lithuanian language">Lithuanian</a></span> <i class="Latn mention" lang="lt">zilkaĩ</i>), all ultimately from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Late_Latin" class="extiw" title="w:Late Latin">Late Latin</a></span> <i class="Latn mention" lang="la">sēricus</i>, from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Ancient_Greek" class="extiw" title="w:Ancient Greek">Ancient Greek</a></span> <i class="polytonic mention" lang="grc">σηρικός</i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="grc-Latn" class="mention-tr tr Latn">sērikós</span><span class="mention-gloss-paren annotation-paren">)</span>, ultimately from an Oriental language (represented now by e.g. <span class="etyl"><a href="https://en.wikipedia.org/wiki/Chinese_language" class="extiw" title="w:Chinese language">Chinese</a></span> <i class="Hani mention" lang="zh">絲</i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="zh-Latn" class="mention-tr tr Latn">sī</span>, <span class="mention-gloss-double-quote">“</span><span class="mention-gloss">silk</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>). Compare <i class="Latn mention" lang="en">Seres</i>. Doublet of <i class="Latn mention" lang="en">seric</i>.
</p>
<hr><h3><span class="mw-headline" id="Noun">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">silk</strong> (<i>countable and uncountable</i>, <i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">silks</b>)
</p>
<ol><li><span class="ib-brac">(</span><span class="ib-content">chiefly uncountable</span><span class="ib-brac">)</span> A fine fiber excreted by the silkworm or other arthropod (such as a spider).
<dl><dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en">The thread made of <b>silk</b> was barely visible.</i></div></dd></dl></li>
<li>A fine, soft cloth woven from silk fibers.
<ul><li><div class="citation-whole"><span class="cited-source"><b>1907</b>,  <a href="https://en.wikipedia.org/wiki/Robert_W._Chambers" class="extiw" title="w:Robert W. Chambers">Robert William Chambers</a>,  “His Own People”, in  <cite>The Younger Set</cite>, New York, N.Y. |  <a href="https://en.wikipedia.org/wiki/D._Appleton_%26_Company" class="extiw" title="w:D. Appleton amp; Company">D. Appleton amp; Company</a>, <small><a href="https://en.wikipedia.org/wiki/OCLC" class="extiw" title="w:OCLC">OCLC</a> <a rel="nofollow" class="external text" href="http://worldcat.org/oclc/24962326">24962326</a></small>, <a rel="nofollow" class="external text" href="https://archive.org/stream/theyoungerse00chamrichpage/n31/mode/1up">page 6</a>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">It was flood-tide along Fifth Avenue; motor, brougham, and victoria swept by on the glittering current; pretty women glanced out from limousine and tonneau; young men of his own type, silk-hatted, frock-coated, the crooks of their walking sticks tucked up under their left arms, passed on the Park side.</span></div></dd></dl></div></li></ul></li>
<li>Anything which resembles silk, such as the filiform styles of the female flower of maize, or the seed covering of bombaxes.
<ul><li><div class="citation-whole"><span class="cited-source"><b>1963</b>,  <a href="https://en.wikipedia.org/wiki/Margery_Allingham" class="extiw" title="w:Margery Allingham">Margery Allingham</a>,  “Dangerous Lady”, in  <cite><a href="https://en.wikipedia.org/wiki/The_China_Governess" class="extiw" title="w:The China Governess">The China Governess: A Mystery</a></cite>, London |  <a href="https://en.wikipedia.org/wiki/Chatto_%26_Windus" class="extiw" title="w:Chatto amp; Windus">Chatto amp; Windus</a>, <small><a href="https://en.wikipedia.org/wiki/OCLC" class="extiw" title="w:OCLC">OCLC</a> <a rel="nofollow" class="external text" href="http://worldcat.org/oclc/483591931">483591931</a></small>, <a rel="nofollow" class="external text" href="https://archive.org/stream/in.ernet.dli.2015.460907/2015.460907.The-Chinapage/n35/mode/1up">page 36</a>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">Now that she had rested and had fed from the luncheon tray Mrs. Broome had just removed, she had reverted to her normal gaiety. She looked cool in a grey tailored cotton dress with a terracotta scarf and shoes and her hair a black <b>silk</b> helmet.</span></div></dd></dl></div></li></ul></li>
<li>The gown worn by a Senior (i.e. Queen's/King's) Counsel.</li>
<li><span class="ib-brac">(</span><span class="ib-content">colloquial</span><span class="ib-brac">)</span> A Senior (i.e. Queen's or King's) Counsel.</li>
<li><span class="ib-brac">(</span><span class="ib-content">circus arts<span class="ib-comma">,</span> in the plural</span><span class="ib-brac">)</span> A pair of long silk sheets suspended in the air on which a performer performs tricks.</li>
<li><span class="ib-brac">(</span><span class="ib-content">horse racing<span class="ib-comma">,</span> usually in the plural</span><span class="ib-brac">)</span> The garments worn by a jockey displaying the colors of the horse's owner.</li></ol>
<h4><span class="mw-headline" id="Derived_terms">Derived terms</span><span class="mw-editsection"></span></h4>
<div class="list-switcher" data-toggle-category="derived terms"><div class="derivedterms term-list ul-column-count" data-column-count="3" style="background-color: F8F8FF;">
<ul><li><span class="Latn" lang="en">make a silk purse of a sow's ear</span></li>
<li><span class="Latn" lang="en">silken</span></li>
<li><span class="Latn" lang="en">silkweaver</span></li>
<li><span class="Latn" lang="en">silkweaving</span></li>
<li><span class="Latn" lang="en">silkworm</span></li>
<li><span class="Latn" lang="en">silky</span></li>
<li><span class="Latn" lang="en">smooth as silk</span></li>
<li><span class="Latn" lang="en">soft as silk</span></li>
<li><span class="Latn" lang="en">take silk</span></li></ul></div><div class="list-switcher-element" data-showtext=" show more ▼ " data-hidetext=" show less  " style="display: none;"> </div></div>
<hr><h3><span class="mw-headline" id="Verb">Verb</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">silk</strong> (<i>third-person singular simple present</i> <b class="Latn form-of lang-en 3 | s | pres-form-of" lang="en">silks</b>, <i>present participle</i> <b class="Latn form-of lang-en pres | ptcp-form-of" lang="en">silking</b>, <i>simple past and past participle</i> <b class="Latn form-of lang-en past | and | past | ptcp-form-of" lang="en">silked</b>)
</p>
<ol><li><span class="ib-brac">(</span><span class="ib-content">transitive</span><span class="ib-brac">)</span> To remove the silk from (corn).
<ul><li><b>2013</b>, Lynetra T. Griffin, <i>From Whence We Came</i> (page 17)
<dl><dd>While we shucked and <b>silked</b> the corn, we talked, sang old nursery rhymes <span class="q-hellip-sp"> </span><span class="q-hellip-b">[</span>…<span class="q-hellip-b">]</span><span class="q-hellip-b"> </span></dd></dl></li></ul></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>silk</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:шелк.html>шёлк</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***silken.html
<head> <meta charset='utf-8'> </head> <body><h1> silken</h1><br> _a. <br>1 _поэт. <a href = vnd.unilang:шелковый.html>шёлковый</a> <br>2 <a href = vnd.unilang:шелковистый.html>шелкови́стый</a>, <a href = vnd.unilang:блестящий.html>блестя́щий</a>; <a href = vnd.unilang:гладкий.html>гла́дкий</a> <br>3 <a href = vnd.unilang:мягкий.html>мя́гкий</a>, <a href = vnd.unilang:вкрадчивый.html>вкра́дчивый</a> <br>4 <a href = vnd.unilang:нежный.html>не́жный</a>, <a href = vnd.unilang:мягкий.html>мя́гкий</a> <br>5 <a href = vnd.unilang:элегантный.html>элега́нтный</a>, <a href = vnd.unilang:шикарный.html>шика́рный</a></br></body> 
***silkworm.html
<head> <meta charset='utf-8'> </head> <body><h1> silkworm</h1><br> _n. _зоол. тутовый шелкопряд</br></body> 
***silky.html
<head> <meta charset='utf-8'> </head> <body><h1> silky</h1><br> _a. <br>1 <a href = vnd.unilang:шелковистый.html>шелкови́стый</a> <br>2 <a href = vnd.unilang:вкрадчивый.html>вкра́дчивый</a> <br>3 <a href = vnd.unilang:бархатистый.html>бархати́стый</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:вино.html>вине</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***sill.html
<head> <meta charset='utf-8'> </head> <body><h1> sill</h1><br> _n. <br>1 <a href = vnd.unilang:подоконник.html>подоко́нник</a> <br>2 _стр. лежень, <a href = vnd.unilang:нижний.html>ни́жний</a> <a href = vnd.unilang:брус.html>брус</a> <br>3 _горн. <a href = vnd.unilang:почва.html>по́чва</a> <a href = vnd.unilang:угольный.html>угольного</a> <a href = vnd.unilang:пласт.html>пласта́</a></br></body> 
***sillabub.html
<head> <meta charset='utf-8'> </head> <body><h1> sillabub</h1><br> _n. (<a href = vnd.unilang:сбитый.html>сби́тые</a>) <a href = vnd.unilang:сливка.html>сли́вки</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:вино.html>вино́м</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:сахар.html>са́харом</a></br></body> 
***siller.html
<head> <meta charset='utf-8'> </head> <body><h1> siller</h1><br> _n. _шотл. <br>1 <a href = vnd.unilang:серебро.html>серебро́</a> <br>2 <a href = vnd.unilang:деньги.html>деньги</a></br></body> 
***silliness.html
<head> <meta charset='utf-8'> </head> <body><h1> silliness</h1><br> _n. <a href = vnd.unilang:глупость.html>глу́пость</a></br></body> 
***silly.html
<head> <meta charset='utf-8'> </head> <body><h1> silly (4436)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>silli</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:глупый.html>глу́пый</a>; <a href = vnd.unilang:дурацкий.html>дура́цкий</a>; <a href = vnd.unilang:нелепый.html>неле́пый</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">It is a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">silly</span> thing to do.<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:глупый.html>Глу́по</a></span> <a href = vnd.unilang:поступать.html>поступа́ть</a> <a href = vnd.unilang:так.html>так</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Silly</span> idea<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:дурацкий.html>Дура́цкая</a></span> <a href = vnd.unilang:идея.html>иде́я</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Silly</span> mistake<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:нелепый.html>Неле́пая</a></span> <a href = vnd.unilang:ошибка.html>оши́бка</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:слабоумный.html>слабоу́мный</a>, придурковатый; <a href = vnd.unilang:умственный.html>у́мственно</a> <a href = vnd.unilang:отсталый.html>отста́лый</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To drink oneself <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">silly</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:напиться.html>Напи́ться</a> <a href = vnd.unilang:до.html>до</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">умопомрачения</span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:слабый.html>сла́бый</a>, <a href = vnd.unilang:немощный.html>не́мощный</a>, <a href = vnd.unilang:беспомощный.html>беспо́мощный</a>; <a href = vnd.unilang:болезненный.html>боле́зненный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:ничтожный.html>ничто́жный</a>, <a href = vnd.unilang:небольшой.html>небольшо́й</a>; <a href = vnd.unilang:незначительный.html>незначи́тельный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:оглушить.html>оглушённый</a>, <a href = vnd.unilang:ошеломить.html>ошеломлённый</a>, <a href = vnd.unilang:одуреть.html>одуре́вший</a>, <a href = vnd.unilang:ничто.html>ничего́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:соображающий.html>сообража́ющий</a> (<a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:удар.html>уда́ра</a> <a href = vnd.unilang:и.html>и</a> т.д.) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Scared <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">silly</span><span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:одуреть.html>Одуре́вший</a></span> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:страх.html>стра́ха</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:неумный.html>неу́мный</a>, <a href = vnd.unilang:неразумный.html>неразу́мный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>(silly over) <a href = vnd.unilang:влюбленный.html>влюблённый</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:ухо.html>у́ши</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To go <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">silly over</span> a woman<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:потерять.html>Потеря́ть</a> <a href = vnd.unilang:голова.html>голову</a></span> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:любовь.html>любви́</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:женщина.html>же́нщине</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>foolish, stupid, ridiculous</li>
<li>feeble-minded, imbecile</li>
<li>weak, feeble, frail</li>
<li>insignificant, trifling</li></ol>
</body> 
***silo.html
<head> <meta charset='utf-8'> </head> <body><h1> silo (18178)</h1><br></body> 
***silt.html
<head> <meta charset='utf-8'> </head> <body><h1> silt (18873)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>silt</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***silurian.html
<head> <meta charset='utf-8'> </head> <body><h1> silurian</h1><br> _геол. 1. _a. силурийский 2. _n. силурийский <a href = vnd.unilang:период.html>пери́од</a></br></body> 
***silva.html
<head> <meta charset='utf-8'> </head> <body><h1> silva (15114)</h1><br></body> 
***silvan.html
<head> <meta charset='utf-8'> </head> <body><h1> silvan</h1><br> _a. <a href = vnd.unilang:лесной.html>лесно́й</a>, <a href = vnd.unilang:лесистый.html>леси́стый</a></br></body> 
***silver-plate.html
<head> <meta charset='utf-8'> </head> <body><h1> silver-plate</h1><br>_v. <a href = vnd.unilang:покрывать.html>покрыва́ть</a> <a href = vnd.unilang:серебро.html>серебро́м</a>, серебрить (<a href = vnd.unilang:гальванический.html>гальвани́ческим</a> <a href = vnd.unilang:способ.html>спо́собом</a>)</br></body> 
***silver-tongued.html
<head> <meta charset='utf-8'> </head> <body><h1> silver-tongued</h1><br>_a. сладкоречивый; <a href = vnd.unilang:красноречивый.html>красноречи́вый</a></br></body> 
***silver.html
<head> <meta charset='utf-8'> </head> <body><h1> silver (2836)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>silver</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="химическое">хим.</span> <a href = vnd.unilang:серебро.html>серебро́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***silvern.html
<head> <meta charset='utf-8'> </head> <body><h1> silvern</h1><br> _a. _поэт. <a href = vnd.unilang:серебряный.html>сере́бряный</a></br></body> 
***silversmith.html
<head> <meta charset='utf-8'> </head> <body><h1> silversmith</h1><br> _n. <a href = vnd.unilang:серебряный.html>сере́бряных</a> <a href = vnd.unilang:дело.html>де́л</a> <a href = vnd.unilang:мастер.html>ма́стер</a></br></body> 
***silverware.html
<head> <meta charset='utf-8'> </head> <body><h1> silverware</h1><br> _n. <a href = vnd.unilang:изделие.html>изде́лия</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:серебро.html>серебра́</a>; <a href = vnd.unilang:особый.html>осо́б</a>. <a href = vnd.unilang:столовый.html>столо́вое</a> <a href = vnd.unilang:серебро.html>серебро́</a></br></body> 
***silvery.html
<head> <meta charset='utf-8'> </head> <body><h1> silvery</h1><br> _a. <a href = vnd.unilang:серебристый.html>серебри́стый</a></br></body> 
***silvester.html
<head> <meta charset='utf-8'> </head> <body><h1> silvester</h1><br>_n. Сильвестр</br></body> 
***silvia.html
<head> <meta charset='utf-8'> </head> <body><h1> silvia</h1><br>_n. Сильвия; Сильва</br></body> 
***silviculture.html
<head> <meta charset='utf-8'> </head> <body><h1> silviculture</h1><br> _n. лесоводство</br></body> 
***sim.html
<head> <meta charset='utf-8'> </head> <body><h1> sim (13445)</h1><br></body> 
***simeon.html
<head> <meta charset='utf-8'> </head> <body><h1> simeon</h1><br>_n. Симеон</br></body> 
***simian.html
<head> <meta charset='utf-8'> </head> <body><h1> simian</h1><br> 1. _a. <a href = vnd.unilang:обезьяний.html>обезья́ний</a>, обезьяноподобный 2. _n. <a href = vnd.unilang:обезьяна.html>обезья́на</a></br></body> 
***similar.html
<head> <meta charset='utf-8'> </head> <body><h1> similar (644)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>similar</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>(similar to) <a href = vnd.unilang:подобный.html>подо́бный</a>; <a href = vnd.unilang:похожий.html>похо́жий</a>, <a href = vnd.unilang:сходный.html>схо́дный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Your shirt is <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">similar</span> to mine<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:ваш.html>Ва́ша</a> <a href = vnd.unilang:рубашка.html>руба́шка</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:похожий.html>похо́жа</a></span> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:мой.html>мою</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:подобный.html>подо́бный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Similar</span> triangles<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:подобный.html>Подо́бные</a></span> <a href = vnd.unilang:треугольник.html>треуго́льники</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>alike, parallel</li>
</ol>
</body> 
***similarity.html
<head> <meta charset='utf-8'> </head> <body><h1> similarity</h1><br> _n. <br>1 <a href = vnd.unilang:сходство.html>схо́дство</a>, <a href = vnd.unilang:подобие.html>подо́бие</a> <br>2 _геом. <a href = vnd.unilang:подобие.html>подо́бие</a></br></body> 
