***singe.html
<head> <meta charset='utf-8'> </head> <body><h1> singe</h1><br> 1. _n. <a href = vnd.unilang:ожог.html>ожо́г</a> 2. _v. опалять(ся); <a href = vnd.unilang:палить.html>пали́ть</a>; to singe one's reputation - <a href = vnd.unilang:запятнать.html>запятна́ть</a> <a href = vnd.unilang:свое.html>свою́</a> <a href = vnd.unilang:репутация.html>репута́цию</a>; to singe one's feathers/wings - <a href = vnd.unilang:обжечься.html>обже́чься</a> <a href = vnd.unilang:на.html>на</a> чем-л. _Syn: burn</br></body> 
***singer.html
<head> <meta charset='utf-8'> </head> <body><h1> singer (3837)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>sin<span class="hyph" style="color:lightgreen;">-</span>ger</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:певец.html>певе́ц</a>; <a href = vnd.unilang:певица.html>певи́ца</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">When the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">singer</span> comes in, don't play so loudly.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:когда.html>Когда́</a> <a href = vnd.unilang:вступить.html>всту́пит</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:вокалист.html>вокали́ст</a></span>, <a href = vnd.unilang:играть.html>игра́й</a> потише.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:певчий.html>пе́вчая</a> <a href = vnd.unilang:птица.html>пти́ца</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>sin<span class="hyph" style="color:lightgreen;">-</span>ger</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="специальное"><a href = vnd.unilang:спец.html>спец</a>.</span> <a href = vnd.unilang:аппарат.html>аппарат</a> <a href = vnd.unilang:для.html>для</a> опаливания <a href = vnd.unilang:шерсть.html>шерсти</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:хлопок.html>хлопка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***singhalese.html
<head> <meta charset='utf-8'> </head> <body><h1> singhalese</h1><br> = Sinhalese</br></body> 
***singing-master.html
<head> <meta charset='utf-8'> </head> <body><h1> singing-master</h1><br> _n. <a href = vnd.unilang:учитель.html>учи́тель</a> <a href = vnd.unilang:пение.html>пе́ния</a></br></body> 
***singing.html
<head> <meta charset='utf-8'> </head> <body><h1> singing</h1><br> _n. <a href = vnd.unilang:пение.html>пе́ние</a></br></body> 
***single-acting.html
<head> <meta charset='utf-8'> </head> <body><h1> single-acting</h1><br>_a. _тех. одностороннего <a href = vnd.unilang:действие.html>де́йствия</a></br></body> 
***single-breasted.html
<head> <meta charset='utf-8'> </head> <body><h1> single-breasted</h1><br>_a. однобортный</br></body> 
***single-eyed.html
<head> <meta charset='utf-8'> </head> <body><h1> single-eyed</h1><br>_a. <br>1 одноглазый <br>2 <a href = vnd.unilang:честный.html>че́стный</a>, <a href = vnd.unilang:прямой.html>прямо́й</a>, <a href = vnd.unilang:прямолинейный.html>прямолине́йный</a> <br>3 <a href = vnd.unilang:целеустремленный.html>целеустремлённый</a></br></body> 
***single-gauge.html
<head> <meta charset='utf-8'> </head> <body><h1> single-gauge</h1><br>_a. _ж-д. однопутный, одноколейный</br></body> 
***single-handed.html
<head> <meta charset='utf-8'> </head> <body><h1> single-handed</h1><br>1. _a. <br>1 однорукий <br>2 <a href = vnd.unilang:сделанный.html>сде́ланный</a> <a href = vnd.unilang:без.html>без</a> <a href = vnd.unilang:посторонний.html>посторо́нней</a> <a href = vnd.unilang:помощь.html>по́мощи</a> <br>3 <a href = vnd.unilang:управлять.html>управля́емый</a> <a href = vnd.unilang:один.html>одно́й</a> <a href = vnd.unilang:рука.html>руко́й</a> 2. _adv. <a href = vnd.unilang:без.html>без</a> <a href = vnd.unilang:посторонний.html>посторо́нней</a> <a href = vnd.unilang:помощь.html>по́мощи</a></br></body> 
***single-hearted.html
<head> <meta charset='utf-8'> </head> <body><h1> single-hearted</h1><br>_a. <br>1 прямодушный <br>2 <a href = vnd.unilang:преданный.html>пре́данный</a> <a href = vnd.unilang:свое.html>своему́</a> <a href = vnd.unilang:дело.html>де́лу</a>, <a href = vnd.unilang:целеустремленный.html>целеустремлённый</a></br></body> 
***single-minded.html
<head> <meta charset='utf-8'> </head> <body><h1> single-minded</h1><br>= single-hearted</br></body> 
***single-seater.html
<head> <meta charset='utf-8'> </head> <body><h1> single-seater</h1><br>_n. одноместный <a href = vnd.unilang:автомобиль.html>автомоби́ль</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:самолет.html>самолет</a></br></body> 
***single-stage.html
<head> <meta charset='utf-8'> </head> <body><h1> single-stage</h1><br>_a. одноступенчатый</br></body> 
***single-sticker.html
<head> <meta charset='utf-8'> </head> <body><h1> single-sticker</h1><br>_n. _мор. _собир. одномачтовое <a href = vnd.unilang:судно.html>су́дно</a></br></body> 
***single-tree.html
<head> <meta charset='utf-8'> </head> <body><h1> single-tree</h1><br>_n. <a href = vnd.unilang:валек.html>валёк</a> (<a href = vnd.unilang:конный.html>ко́нной</a> <a href = vnd.unilang:упряжь.html>у́пряжи</a>)</br></body> 
***single-winged.html
<head> <meta charset='utf-8'> </head> <body><h1> single-winged</h1><br>_a. одностворчатый</br></body> 
***single.html
<head> <meta charset='utf-8'> </head> <body><h1> single (606)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>single</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:холостяк.html>холостя́к</a>; <a href = vnd.unilang:незамужний.html>незаму́жняя</a> <a href = vnd.unilang:женщина.html>же́нщина</a></li></ol>
</body> 
***singleness.html
<head> <meta charset='utf-8'> </head> <body><h1> singleness</h1><br> _n. <br>1 <a href = vnd.unilang:одиночество.html>одино́чество</a> <br>2 прямодушие, <a href = vnd.unilang:искренность.html>и́скренность</a> <br>3 <a href = vnd.unilang:целеустремленность.html>целеустремлённость</a> (тж. singleness of purpose)</br></body> 
***singlestick.html
<head> <meta charset='utf-8'> </head> <body><h1> singlestick</h1><br> _n. <br>1 <a href = vnd.unilang:палка.html>палка</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:рукоятка.html>рукоя́ткой</a> (<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:фехтование.html>фехтова́ния</a>) <br>2 <a href = vnd.unilang:фехтование.html>фехтова́ние</a></br></body> 
***singlet.html
<head> <meta charset='utf-8'> </head> <body><h1> singlet</h1><br> _n. <br>1 <a href = vnd.unilang:фуфайка.html>фуфа́йка</a> <br>2 <a href = vnd.unilang:майка.html>ма́йка</a></br></body> 
***singleton.html
<head> <meta charset='utf-8'> </head> <body><h1> singleton (14274)</h1><br><h3><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"></span></h3>
<p>From <i class="Latn mention" lang="en">single</i> + |  <i class="Latn mention" lang="en">-ton</i>, probably following the model of <i class="Latn mention" lang="en">simpleton</i>.
</p>
<hr><h3><span class="mw-headline" id="Noun">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">singleton</strong> (<i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">singletons</b>)
</p>
<ol><li><span class="ib-brac">(</span><span class="ib-content">playing cards</span><span class="ib-brac">)</span> A playing card that is the only one of its suit in a hand, especially at bridge.</li>
<li><span class="ib-brac">(</span><span class="ib-content">playing cards</span><span class="ib-brac">)</span> A hand containing only one card of a certain suit.</li>
<li>A single object, especially one of a group.</li>
<li><span class="ib-brac">(</span><span class="ib-content">computing</span><span class="ib-brac">)</span> A class that may not be instantiated more than once, i.e. that implements the singleton design pattern.</li>
<li><span class="ib-brac">(</span><span class="ib-content">mathematics</span><span class="ib-brac">)</span> A set with exactly one element.</li>
<li>A child or animal that is born singly, not as a twin or other multiple birth.
<dl><dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en"><b>singleton</b> preterm birth</i></div></dd></dl></li>
<li>A person without a romantic partner.</li>
<li>A person without a dissociative identity.</li>
<li><span class="ib-brac">(</span><span class="ib-content">phonetics</span><span class="ib-brac">)</span> A single consonant, as opposed to a geminated consonant.
<dl><dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en"><b>singleton</b> sonorants</i></div></dd></dl></li></ol>
</body> 
***singly.html
<head> <meta charset='utf-8'> </head> <body><h1> singly</h1><br> _adv. <br>1 <a href = vnd.unilang:отдельный.html>отде́льно</a>, <a href = vnd.unilang:поодиночке.html>поодино́чке</a> <br>2 <a href = vnd.unilang:самостоятельный.html>самостоя́тельно</a>, <a href = vnd.unilang:без.html>без</a> <a href = vnd.unilang:помощь.html>по́мощи</a> <a href = vnd.unilang:другой.html>други́х</a></br></body> 
***singsong.html
<head> <meta charset='utf-8'> </head> <body><h1> singsong</h1><br> 1. _n. <br>1 <a href = vnd.unilang:монотонный.html>моното́нное</a> <a href = vnd.unilang:чтение.html>чте́ние</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:пение.html>пе́ние</a> <br>2 <a href = vnd.unilang:импровизированный.html>импровизи́рованный</a> <a href = vnd.unilang:концерт.html>конце́рт</a> 2. _a. <a href = vnd.unilang:монотонный.html>моното́нный</a> 3. _v. <a href = vnd.unilang:читать.html>чита́ть</a> <a href = vnd.unilang:стихи.html>стихи</a>, <a href = vnd.unilang:говорить.html>говори́ть</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:петь.html>петь</a> <a href = vnd.unilang:монотонный.html>моното́нно</a></br></body> 
***singular.html
<head> <meta charset='utf-8'> </head> <body><h1> singular (8243)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>singular</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="лингвистический термин">лингв.</span> <a href = vnd.unilang:единственный.html>еди́нственное</a> <a href = vnd.unilang:число.html>число</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:форма.html>фо́рма</a> <a href = vnd.unilang:единственный.html>еди́нственного</a> <a href = vnd.unilang:число.html>числа</a> какого-л. <a href = vnd.unilang:слово.html>слова</a>; <a href = vnd.unilang:слово.html>сло́во</a>, <a href = vnd.unilang:стоящий.html>стоящее</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:единственный.html>еди́нственном</a> <a href = vnd.unilang:число.html>числе́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="en"><a href = vnd.unilang:лог.html>лог</a>.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="лингвистический термин">лингв.</span> <a href = vnd.unilang:единичный.html>едини́чный</a> <a href = vnd.unilang:элемент.html>элеме́нт</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:отличие.html>отли́чие</a> <a href = vnd.unilang:от.html>от́</a> универсалий) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>singular</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:исключительный.html>исключи́тельный</a>, <a href = vnd.unilang:выдающийся.html>выдаю́щийся</a>, <a href = vnd.unilang:необыкновенный.html>необыкнове́нный</a>, <a href = vnd.unilang:необычайный.html>необыча́йный</a>, <a href = vnd.unilang:замечательный.html>замеча́тельный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">A man of <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">singular</span> courage and honesty<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:человек.html>Челове́к</a>, <a href = vnd.unilang:отличаться.html>отличающийся</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:необычайный.html>необыча́йной</a></span> <a href = vnd.unilang:смелость.html>сме́лостью</a> <a href = vnd.unilang:и.html>и</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:исключительный.html>исключи́тельной</a></span> <a href = vnd.unilang:честность.html>че́стностью</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:необычный.html>необы́чный</a>, <a href = vnd.unilang:своеобразный.html>своеобра́зный</a>, <a href = vnd.unilang:странный.html>стра́нный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Why do you want to make yourself so <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">singular</span> in your dress?<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:и.html>И</a> <a href = vnd.unilang:зачем.html>заче́м</a> <a href = vnd.unilang:он.html>ты</a> <a href = vnd.unilang:так.html>так</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:экстравагантный.html>экстравага́нтно</a></span> <a href = vnd.unilang:одеваться.html>одева́ешься</a>?</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:единичный.html>едини́чный</a>, <a href = vnd.unilang:единственный.html>еди́нственный</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:свое.html>своём</a> <a href = vnd.unilang:род.html>ро́де</a>, <a href = vnd.unilang:уникальный.html>уника́льный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">This is perhaps a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">singular</span> instance in the history of mankind.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:возможно.html>Возмо́жно</a>, <a href = vnd.unilang:это.html>э́то</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:единичный.html>едини́чный</a></span> <a href = vnd.unilang:такой.html>тако́й</a> <a href = vnd.unilang:случай.html>слу́чай</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:история.html>исто́рии</a> <a href = vnd.unilang:человечество.html>челове́чества</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="лингвистический термин">лингв.</span> <a href = vnd.unilang:единственный.html>еди́нственный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:число.html>числе́</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:особый.html>осо́бый</a>, сингулярный, <a href = vnd.unilang:исключительный.html>исключи́тельный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>extraordinary, exceptional, unparalleled, remarkable</li>
<li>strange, odd, unusual, uncommon, peculiar</li>
<li>unique, solitary</li></ol>
</body> 
***singularity.html
<head> <meta charset='utf-8'> </head> <body><h1> singularity (16833)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>singularity</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:особенность.html>осо́бенность</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***sinhalese.html
<head> <meta charset='utf-8'> </head> <body><h1> sinhalese</h1><br> 1. _a. сингальский 2. _n. <br>1 сингалец <br>2 сингальский <a href = vnd.unilang:язык.html>язы́к</a></br></body> 
***sinister.html
<head> <meta charset='utf-8'> </head> <body><h1> sinister (11674)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>sinister</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:зловещий.html>злове́щий</a>, <a href = vnd.unilang:злой.html>злой</a>, <a href = vnd.unilang:страшный.html>стра́шный</a>, <a href = vnd.unilang:мрачный.html>мра́чный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:дурной.html>дурно́й</a>, <a href = vnd.unilang:плохой.html>плохо́й</a>, <a href = vnd.unilang:злой.html>злой</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:предвещающий.html>предвеща́ющий</a> <a href = vnd.unilang:несчастье.html>несча́стье</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:левый.html>ле́вый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***sink-stone.html
<head> <meta charset='utf-8'> </head> <body><h1> sink-stone</h1><br> _n. <a href = vnd.unilang:грузить.html>грузи́ло</a></br></body> 
***sink.html
<head> <meta charset='utf-8'> </head> <body><h1> sink (3559)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>sink</b>
</p><p><a href = vnd.unilang:неправильный.html>Непра́вильный</a> <a href = vnd.unilang:глагол.html>глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-sink-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:тонуть.html>тону́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:погружаться.html>погружа́ться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:топить.html>то́пить</a> (<a href = vnd.unilang:судно.html>су́дно</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:затоплять.html>затопля́ть</a> (<a href = vnd.unilang:местность.html>ме́стность</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:убывать.html>убыва́ть</a>, <a href = vnd.unilang:понижаться.html>понижа́ться</a> (<a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:уровень.html>у́ровне</a> <a href = vnd.unilang:вода.html>воды</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:оседать.html>оседа́ть</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:фундамент.html>фунда́менте</a>), <a href = vnd.unilang:проваливаться.html>прова́ливаться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:впадать.html>впада́ть</a>; <a href = vnd.unilang:западать.html>запада́ть</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:щека.html>щека́х</a>, <a href = vnd.unilang:глаз.html>глаза́х</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:спускаться.html>спуска́ться</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:местность.html>ме́стности</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:опускаться.html>опуска́ться</a>, <a href = vnd.unilang:снижаться.html>снижа́ться</a>, <a href = vnd.unilang:падать.html>па́дать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:опускать.html>опуска́ть</a>, <a href = vnd.unilang:ронять.html>роня́ть</a>, <a href = vnd.unilang:снижать.html>снижа́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:унывать.html>уныва́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:заходить.html>заходи́ть</a>, <a href = vnd.unilang:садиться.html>сади́ться</a>, <a href = vnd.unilang:скрываться.html>скрыва́ться</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:солнце.html>со́лнце</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:ослабевать.html>ослабева́ть</a>, <a href = vnd.unilang:угасать.html>угаса́ть</a>, <a href = vnd.unilang:меркнуть.html>ме́ркнуть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:предавать.html>предава́ть</a> <a href = vnd.unilang:забвение.html>забве́нию</a>, <a href = vnd.unilang:забывать.html>забыва́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>

<p><b>sink</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-sink-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:раковина.html>ра́ковина</a> (<a href = vnd.unilang:приспособление.html>приспособле́ние</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:сток.html>сто́ка</a> <a href = vnd.unilang:вода.html>воды</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:сточный.html>сто́чная</a> <a href = vnd.unilang:труба.html>труба́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>выгребная <a href = vnd.unilang:яма.html>я́ма</a>, <a href = vnd.unilang:сточный.html>сто́чный</a> <a href = vnd.unilang:колодец.html>коло́дец</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:клоака.html>клоа́ка</a>, <a href = vnd.unilang:логово.html>ло́гово</a> (<a href = vnd.unilang:порок.html>поро́ка</a> <a href = vnd.unilang:и.html>и</a> т. п.); <a href = vnd.unilang:неблагополучный.html>неблагополу́чный</a> <a href = vnd.unilang:городской.html>городско́й</a> <a href = vnd.unilang:район.html>район</a>, <a href = vnd.unilang:район.html>район</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:малоимущий.html>малоиму́щих</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="географический термин">геогр.</span> <a href = vnd.unilang:низина.html>низина</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>карстовая <a href = vnd.unilang:воронко.html>воронка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_3"></span><span class="mw-headline" id="Синонимы_3"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>washbowl</li>
<li>drain</li>
<li>cesspool</li>
<li>cesspool</li>
<li>depression</li>
<li>sinkhole</li></ol>
</body> 
***sinker.html
<head> <meta charset='utf-8'> </head> <body><h1> sinker</h1><br> _n. <br>1 <a href = vnd.unilang:грузить.html>грузи́ло</a> <br>2 _ам. _жарг. <a href = vnd.unilang:пончик.html>по́нчик</a>, <a href = vnd.unilang:оладья.html>ола́дья</a>, <a href = vnd.unilang:жареный.html>жа́реный</a> <a href = vnd.unilang:пирожок.html>пирожо́к</a> <br>3 _горн. проходчик (<a href = vnd.unilang:вертикальный.html>вертика́льных</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:наклонный.html>накло́нных</a> <a href = vnd.unilang:выработок.html>выработок</a>)</br></body> 
***sinking-fund.html
<head> <meta charset='utf-8'> </head> <body><h1> sinking-fund</h1><br>_n. амортизационный <a href = vnd.unilang:фонд.html>фонд</a>, <a href = vnd.unilang:фонд.html>фонд</a> <a href = vnd.unilang:погашение.html>погаше́ния</a></br></body> 
***sinking.html
<head> <meta charset='utf-8'> </head> <body><h1> sinking</h1><br> _n. <br>1 опускание <a href = vnd.unilang:и.html>и</a> пр. {см. sink 2} <br>2 <a href = vnd.unilang:внезапный.html>внеза́пная</a> <a href = vnd.unilang:слабость.html>сла́бость</a></br></body> 
***sinner.html
<head> <meta charset='utf-8'> </head> <body><h1> sinner (9556)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>sin<span class="hyph" style="color:lightgreen;">-</span>ner</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-sin-</b> |  суффикс: <b>-er</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="религиозное">религ.</span> <a href = vnd.unilang:грешник.html>гре́шник</a>, грешница <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span>,</li>
<li>нечестивец, <a href = vnd.unilang:негодяй.html>негодя́й</a></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>evildoer, miscreant, offender, reprobate, sineress, transgressor, trespasser, wrongdoer</li>
</ol>
</body> 
***sinologist.html
<head> <meta charset='utf-8'> </head> <body><h1> sinologist</h1><br> _n. китаист, синолог</br></body> 
***sinologue.html
<head> <meta charset='utf-8'> </head> <body><h1> sinologue</h1><br> = sinologist</br></body> 
***sinology.html
<head> <meta charset='utf-8'> </head> <body><h1> sinology</h1><br> _n. китаеведение, синология</br></body> 
***sinter.html
<head> <meta charset='utf-8'> </head> <body><h1> sinter</h1><br> _n. <br>1 <a href = vnd.unilang:шлак.html>шлак</a>, <a href = vnd.unilang:окалина.html>ока́лина</a> <br>2 _геол. туф</br></body> 
***sinuosity.html
<head> <meta charset='utf-8'> </head> <body><h1> sinuosity</h1><br> _n. <br>1 извилистость <br>2 <a href = vnd.unilang:извилина.html>изви́лина</a>, <a href = vnd.unilang:изгиб.html>изги́б</a> <br>3 волнообразное <a href = vnd.unilang:движение.html>движение</a></br></body> 
***sinuous.html
<head> <meta charset='utf-8'> </head> <body><h1> sinuous</h1><br> _a. <br>1 <a href = vnd.unilang:извилистый.html>изви́листый</a>; <a href = vnd.unilang:волнообразный.html>волнообра́зный</a>, <a href = vnd.unilang:волнистый.html>волни́стый</a> <br>2 <a href = vnd.unilang:сложный.html>сло́жный</a>, <a href = vnd.unilang:запутанный.html>запу́танный</a></br></body> 
***sinus.html
<head> <meta charset='utf-8'> </head> <body><h1> sinus (13514)</h1><br></body> 
***sioux.html
<head> <meta charset='utf-8'> </head> <body><h1> sioux</h1><br> _n. _pl. Sioux сиу (<a href = vnd.unilang:племя.html>пле́мя</a> североамериканских <a href = vnd.unilang:индеец.html>инде́йцев</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:индеец.html>инде́ец</a> <a href = vnd.unilang:это.html>э́того</a> <a href = vnd.unilang:племя.html>пле́мени</a>)</br></body> 
***sip.html
<head> <meta charset='utf-8'> </head> <body><h1> sip (5476)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>sip</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:маленький.html>маленький</a> <a href = vnd.unilang:глоток.html>глото́к</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:небольшой.html>небольшо́е</a> <a href = vnd.unilang:количество.html>коли́чество</a>, <a href = vnd.unilang:небольшой.html>небольшо́й</a> <a href = vnd.unilang:промежуток.html>промежу́ток</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>sip</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:пить.html>пить</a> <a href = vnd.unilang:маленький.html>ма́ленькими</a> <a href = vnd.unilang:глоток.html>глотка́ми</a>, <a href = vnd.unilang:потягивать.html>потя́гивать</a>, прихлёбывать <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">She <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">sipped</span> her tea. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>отведывать, <a href = vnd.unilang:пробовать.html>про́бовать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:собирать.html>собира́ть</a> мёд (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:пчела.html>пчёлах</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***siphon.html
<head> <meta charset='utf-8'> </head> <body><h1> siphon</h1><br> 1. _n. <a href = vnd.unilang:сифон.html>сифо́н</a> 2. _v. <br>1 <a href = vnd.unilang:переливать.html>перелива́ть</a> <a href = vnd.unilang:через.html>че́рез</a> <a href = vnd.unilang:сифон.html>сифо́н</a>; Someone has siphoned off all the petrol from my car! <br>2 <a href = vnd.unilang:течь.html>течь</a> <a href = vnd.unilang:через.html>че́рез</a> <a href = vnd.unilang:сифон.html>сифо́н</a> <br>3 _собир. перекачивать (<a href = vnd.unilang:деньги.html>деньги</a> <a href = vnd.unilang:и.html>и</a> т. п.) <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:другой.html>други́е</a> <a href = vnd.unilang:нужда.html>нужды</a>; He was charged with siphoning off most of the club's money into his personal account.</br></body> 
***sippet.html
<head> <meta charset='utf-8'> </head> <body><h1> sippet</h1><br> _n. <br>1 <a href = vnd.unilang:кусочек.html>кусо́чек</a> <a href = vnd.unilang:хлеб.html>хлеба</a>, <a href = vnd.unilang:обмакнуть.html>обмакнутый</a> <a href = vnd.unilang:в.html>в</a> подливку, <a href = vnd.unilang:молоко.html>молоко́</a> <a href = vnd.unilang:и.html>и</a> т. п. <br>2 <a href = vnd.unilang:гренок.html>грено́к</a></br></body> 
***sir.html
<head> <meta charset='utf-8'> </head> <body><h1> sir (1939)</h1><br><h3><span class="mw-headline" id="Etymology_1">Etymology 1</span><span class="mw-editsection"></span></h3>
<p>From <span class="etyl"><a href="https://en.wikipedia.org/wiki/Russian_language" class="extiw" title="w:Russian language">Russian</a></span> <i class="Cyrl mention" lang="ru"><a href = vnd.unilang:сырой.html>сыр</a></i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="ru-Latn" class="mention-tr tr Latn">syr</span><span class="mention-gloss-paren annotation-paren">)</span>.
</p>
<hr><h4><span class="mw-headline" id="Noun_4">Noun</span><span class="mw-editsection"></span></h4>
<p><strong class="Latn headword" lang="uz">sir</strong> (<i>plural</i> <b class="Latn" lang="uz">sirlar</b>)
</p>
<ol><li>cheese</li></ol>
<hr><h3><span class="mw-headline" id="Etymology_2_2">Etymology 2</span><span class="mw-editsection"></span></h3>
<p>From <span class="etyl"><a href="https://en.wikipedia.org/wiki/Arabic" class="extiw" title="w:Arabic">Arabic</a></span> <i class="Arab mention" lang="ar">سِرّ</i> |  <span class="mention-gloss-paren annotation-paren">(</span><span lang="ar-Latn" class="mention-tr tr Latn">sirr</span><span class="mention-gloss-paren annotation-paren">)</span>.
</p>
<hr><h4><span class="mw-headline" id="Noun_5">Noun</span><span class="mw-editsection"></span></h4>
<p><strong class="Latn headword" lang="uz">sir</strong> (<i>plural</i> <b class="Latn" lang="uz">sirlar</b>)
</p>
<ol><li>secret</li></ol>
<hr />
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>sir</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-sir-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="официальное">офиц.</span> <a href = vnd.unilang:сэр.html>сэр</a> (<a href = vnd.unilang:титул.html>ти́тул</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:сэр.html>сэр</a>, <a href = vnd.unilang:обращение.html>обраще́ние</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:старший.html>ста́ршему</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:звание.html>зва́нию</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:сэр.html>сэр</a>, г-н (<a href = vnd.unilang:вежливый.html>ве́жливое</a> <a href = vnd.unilang:обращение.html>обраще́ние</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:мужчина.html>мужчи́не</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>knight</li>
<li>-</li>
<li>mister</li></ol>
</body> 
***sircar.html
<head> <meta charset='utf-8'> </head> <body><h1> sircar</h1><br> _n. _инд. <br>1 <a href = vnd.unilang:индийский.html>инди́йское</a> <a href = vnd.unilang:правительство.html>прави́тельство</a> <br>2 <a href = vnd.unilang:глава.html>глава́</a> <a href = vnd.unilang:правительство.html>прави́тельства</a> <br>3 <a href = vnd.unilang:глава.html>глава́</a> <a href = vnd.unilang:семья.html>семьи</a></br></body> 
***sirdar.html
<head> <meta charset='utf-8'> </head> <body><h1> sirdar</h1><br> _n. <br>1 <a href = vnd.unilang:командир.html>команди́р</a>, <a href = vnd.unilang:начальник.html>нача́льник</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:восток.html>Восто́ке</a>) <br>2 _ист. <a href = vnd.unilang:главнокомандующий.html>главнокома́ндующий</a> англо-египетской <a href = vnd.unilang:армия.html>а́рмией</a></br></body> 
***sire.html
<head> <meta charset='utf-8'> </head> <body><h1> sire (15776)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>sire</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:государь.html>госуда́рь</a>, <a href = vnd.unilang:ваш.html>ва́ше</a> <a href = vnd.unilang:величество.html>вели́чество</a>, <a href = vnd.unilang:сирый.html>сир</a> (<a href = vnd.unilang:форма.html>фо́рма</a> <a href = vnd.unilang:обращение.html>обраще́ния</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:монарх.html>мона́рху</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">When the Marquis of Maisonfort came to give his master the news of the events in Paris, he cried out joyously: “<span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Sire</span>! You are king of France!” <span class="example-details" style="font-size:smaller;"> <i>Andrew Shennan, «De Gaulle», <span class="example-date">1993</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span style="font-size:smaller;"></span></span></i>(<a href = vnd.unilang:цитата.html>Цита́та</a> <a href = vnd.unilang:взятый.html>взята́</a> <a href = vnd.unilang:из.html>из</a> <a rel="nofollow" class="external text" href="http://corpus.byu.edu/bnc/">BYU-BNC British National Corpus</a>, см. <a href = vnd.unilang:список.html>Спи́сок</a> <a href = vnd.unilang:литература.html>литерату́ры</a>)<i></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:сударь.html>су́дарь</a>, мессир, <a href = vnd.unilang:сирый.html>сир</a> (<a href = vnd.unilang:средневековый.html>средневеко́вая</a> <a href = vnd.unilang:вежливый.html>ве́жливая</a> <a href = vnd.unilang:форма.html>фо́рма</a> <a href = vnd.unilang:обращение.html>обраще́ния</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:старший.html>ста́ршему</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:дворянин.html>дворяни́ну</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">At the sight of him the stranger started to fumble urgently with his money pouch. ‘Good day to thee, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">sire</span>,’ Blind Hugh began, and found himself looking up into a face with four eyes in it. <span class="example-details" style="font-size:smaller;"> <i>Terry Pratchett, «The colour of magic», <span class="example-date">1983</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span style="font-size:smaller;"></span></span></i>(<a href = vnd.unilang:цитата.html>Цита́та</a> <a href = vnd.unilang:взятый.html>взята́</a> <a href = vnd.unilang:из.html>из</a> <a rel="nofollow" class="external text" href="http://corpus.byu.edu/bnc/">BYU-BNC British National Corpus</a>, см. <a href = vnd.unilang:список.html>Спи́сок</a> <a href = vnd.unilang:литература.html>литерату́ры</a>)<i></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:отец.html>оте́ц</a>, <a href = vnd.unilang:родитель.html>роди́тель</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I changed my surname because I did not want my <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">sire</span>'s name. <span class="example-details" style="font-size:smaller;"> <i>«And thus will I freely sing», <span class="example-date">1989</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span style="font-size:smaller;"></span></span></i>(<a href = vnd.unilang:цитата.html>Цита́та</a> <a href = vnd.unilang:взятый.html>взята́</a> <a href = vnd.unilang:из.html>из</a> <a rel="nofollow" class="external text" href="http://corpus.byu.edu/bnc/">BYU-BNC British National Corpus</a>, см. <a href = vnd.unilang:список.html>Спи́сок</a> <a href = vnd.unilang:литература.html>литерату́ры</a>)<i></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="животноводство">животн.</span> <a href = vnd.unilang:родитель.html>роди́тель</a> (<a href = vnd.unilang:другой.html>друго́го</a> <a href = vnd.unilang:животный.html>живо́тного</a>; <a href = vnd.unilang:применяться.html>применя́ется</a> <a href = vnd.unilang:главный.html>гла́вным</a> <a href = vnd.unilang:образ.html>о́бразом</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:жеребец.html>жеребца́м</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:кобель.html>кобеля́м</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">In jargon she would have understood, she was a thoroughbred. Bloodstock with <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">sire</span> and dam in the Form Book. <span class="example-details" style="font-size:smaller;"> <i>Ann Granger, «A season for murder», <span class="example-date">1991</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span style="font-size:smaller;"></span></span></i>(<a href = vnd.unilang:цитата.html>Цита́та</a> <a href = vnd.unilang:взятый.html>взята́</a> <a href = vnd.unilang:из.html>из</a> <a rel="nofollow" class="external text" href="http://corpus.byu.edu/bnc/">BYU-BNC British National Corpus</a>, см. <a href = vnd.unilang:список.html>Спи́сок</a> <a href = vnd.unilang:литература.html>литерату́ры</a>)<i></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>your majesty</li>
<li>sir</li>
<li>father</li>
<li>—</li>
</ol>
</body> 
***siren.html
<head> <meta charset='utf-8'> </head> <body><h1> siren (13571)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>siren</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:сирена.html>сире́на</a> (<a href = vnd.unilang:сигнальный.html>сигна́льный</a> <a href = vnd.unilang:гудок.html>гудо́к</a>, <a href = vnd.unilang:дающий.html>даю́щий</a> <a href = vnd.unilang:резкий.html>ре́зкий</a> <a href = vnd.unilang:звук.html>звук</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="мифологическое">мифол.</span> <a href = vnd.unilang:сирена.html>сире́на</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="зоологическое">зоол.</span> <a href = vnd.unilang:сирена.html>сире́на</a> (<a href = vnd.unilang:водный.html>во́дное</a> <a href = vnd.unilang:млекопитающее.html>млекопита́ющее</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
