***skagerrack.html
<head> <meta charset='utf-8'> </head> <body><h1> skagerrack</h1><br>_n. <a href = vnd.unilang:пролить.html>проли́в</a> Скагеррак</br></body> 
***skald.html
<head> <meta charset='utf-8'> </head> <body><h1> skald</h1><br> = scald II</br></body> 
***skat.html
<head> <meta charset='utf-8'> </head> <body><h1> <a href = vnd.unilang:скат.html>skat</a></h1><br> _n. _карт. <a href = vnd.unilang:скат.html>скат</a></br></body> 
***skate.html
<head> <meta charset='utf-8'> </head> <body><h1> skate (9894)</h1><br><h3><span class="mw-headline" id="Etymology_1">Etymology 1</span><span class="mw-editsection"></span></h3>
<p>Back-formation from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Dutch_language" class="extiw" title="w:Dutch language">Dutch</a></span> <i class="Latn mention" lang="nl">schaats</i>, from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Middle_Dutch" class="extiw" title="w:Middle Dutch">Middle Dutch</a></span> <i class="Latn mention" lang="dum">schāetse</i>, from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Old_Norman" class="extiw" title="w:Old Norman">Old Northern French</a></span> <i class="Latn mention" lang="fro">escache</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">a stilt, trestle</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span> (compare <span class="etyl"><a href="https://en.wikipedia.org/wiki/French_language" class="extiw" title="w:French language">French</a></span> <i class="Latn mention" lang="fr">échasse</i> and <span class="etyl"><a href="https://en.wikipedia.org/wiki/English_language" class="extiw" title="w:English language">English</a></span> <i class="Latn mention" lang="en">scatch</i>), from a Germanic language, perhaps <span class="etyl"><a href="https://en.wikipedia.org/wiki/Frankish_language" class="extiw" title="w:Frankish language">Frankish</a></span> <i class="Latinx mention" lang="gmw-pro">*skakkja</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">stilt</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>.
</p>
<hr><h4><span class="mw-headline" id="Noun">Noun</span><span class="mw-editsection"></span></h4>
<p><strong class="Latn headword" lang="en">skate</strong> (<i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">skates</b>)
</p>
<ol><li>A runner or blade, usually of steel, with a frame shaped to fit the sole of a shoe, made to be fastened under the foot, and used for gliding on ice.</li>
<li><span class="form-of-definition use-with-mention">Abbreviation of <span class="form-of-definition-link"><i class="Latn mention" lang="en">ice skate</i></span></span>.</li>
<li><span class="form-of-definition use-with-mention">Abbreviation of <span class="form-of-definition-link"><i class="Latn mention" lang="en">roller skate</i></span></span>.</li>
<li>The act of skateboarding
<dl><dd><i>There's time for a quick <b>skate</b> before dinner.</i></dd></dl></li>
<li>The act of roller skating or ice skating
<dl><dd><i>The boys had a <b>skate</b> every morning when the lake was frozen.</i></dd></dl></li></ol>
<hr><h4><span class="mw-headline" id="Verb">Verb</span><span class="mw-editsection"></span></h4>
<p><strong class="Latn headword" lang="en">skate</strong> (<i>third-person singular simple present</i> <b class="Latn form-of lang-en 3 | s | pres-form-of" lang="en">skates</b>, <i>present participle</i> <b class="Latn form-of lang-en pres | ptcp-form-of" lang="en">skating</b>, <i>simple past and past participle</i> <b class="Latn form-of lang-en past | and | past | ptcp-form-of" lang="en">skated</b>)
</p>
<ol><li>To move along a surface (ice or ground) using skates.</li>
<li>To skateboard</li>
<li><span class="ib-brac">(</span><span class="ib-content">skiing</span><span class="ib-brac">)</span> To use the <span class="Latn" lang="en">skating technique</span>.</li>
<li><span class="ib-brac">(</span><span class="ib-content">slang</span><span class="ib-brac">)</span> To get away with something; to be acquitted of a crime for which one is manifestly guilty.</li></ol>
<h5><span class="mw-headline" id="Derived_terms">Derived terms</span><span class="mw-editsection"></span></h5>
<div class="list-switcher" data-toggle-category="derived terms"><div class="derivedterms term-list ul-column-count" data-column-count="3" style="background-color: F8F8FF;">
<ul><li><span class="Latn" lang="en">get one's skates on</span></li>
<li><span class="Latn" lang="en">roller-skate</span></li>
<li><span class="Latn" lang="en">skateboard</span></li>
<li><span class="Latn" lang="en">skate on thin ice</span></li>
<li><span class="Latn" lang="en">skatepark</span></li>
<li><span class="Latn" lang="en">skater</span></li></ul></div><div class="list-switcher-element" data-showtext=" show more ▼ " data-hidetext=" show less  " style="display: none;"> </div></div>
<hr><h4><span class="mw-headline" id="Adjective">Adjective</span><span class="mw-editsection"></span></h4>
<p><strong class="Latn headword" lang="en">skate</strong> (<i>not comparable</i>)
</p>
<ol><li><span class="ib-brac">(</span><span class="ib-content">skiing</span><span class="ib-brac">)</span> Pertaining to the technique of <span class="Latn" lang="en">skating</span>.</li></ol>
<hr><h3><span class="mw-headline" id="Etymology_2">Etymology 2</span><span class="mw-editsection"></span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Leucoraja_naevus_from_Oceanic_Ichthyology_%281895%29.jpg/220px-Leucoraja_naevus_from_Oceanic_Ichthyology_%281895%29.jpg" decoding="async" width="220" height="171" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Leucoraja_naevus_from_Oceanic_Ichthyology_%281895%29.jpg/330px-Leucoraja_naevus_from_Oceanic_Ichthyology_%281895%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Leucoraja_naevus_from_Oceanic_Ichthyology_%281895%29.jpg/440px-Leucoraja_naevus_from_Oceanic_Ichthyology_%281895%29.jpg 2x" data-file-width="1181" data-file-height="916" />  <div class="thumbcaption"><div class="magnify"></div>A drawing of a cuckoo skate (<a href="https://en.wikipedia.org/wiki/Leucoraja" class="extiw" title="w:Leucoraja">Leucoraja naevus</a>)</div></div></div>
<p>From <span class="etyl"><a href="https://en.wikipedia.org/wiki/Middle_English" class="extiw" title="w:Middle English">Middle English</a></span> <i class="Latn mention" lang="enm"><a href = vnd.unilang:скат.html>skat</a></i>, <i class="Latn mention" lang="enm">scate</i> (also <i class="Latn mention" lang="enm">schat</i>), from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Old_Norse" class="extiw" title="w:Old Norse">Old Norse</a></span> <i class="Latn mention" lang="non">skata</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">skate</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>. Cognate with <span class="etyl"><a href="https://en.wikipedia.org/wiki/Icelandic_language" class="extiw" title="w:Icelandic language">Icelandic</a></span> <i class="Latn mention" lang="is">skata</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">skate, ray</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Norwegian_language" class="extiw" title="w:Norwegian language">Norwegian</a></span> <i class="Latn mention" lang="no">skate</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">skate</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>.
</p>
<hr><h4><span class="mw-headline" id="Noun_2">Noun</span><span class="mw-editsection"></span></h4>
<div class="sister-wikipedia sister-project noprint floatright" style="border: 1px solid aaa; font-size: 90%; background: f9f9f9; width: 250px; padding: 4px; text-align: left;"><div style="float: left;"><div class="floatnone"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/44px-Wikipedia-logo.png" decoding="async" width="44" height="44" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/66px-Wikipedia-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/88px-Wikipedia-logo.png 2x" data-file-width="200" data-file-height="200" /></div></div><div style="margin-left: 60px;">English Wikipedia has an article on:<div style="margin-left: 10px;"><b class="Latn" lang="en"><a href="https://en.wikipedia.org/wiki/skate" class="extiw" title="w:skate">skate</a></b></div></div><span class="interProject"><a href="https://en.wikipedia.org/wiki/skate" class="extiw" title="w:skate">Wikipedia </a></span></div>
<p><strong class="Latn headword" lang="en">skate</strong> (<i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">skates</b>)
</p>
<ol><li>A fish of the family Rajidae in the superorder Batoidea (rays) which inhabit most seas. Skates generally have small heads with protruding muzzles, and wide fins attached to a flat body.</li></ol>
<hr><h3><span class="mw-headline" id="Etymology_3">Etymology 3</span><span class="mw-editsection"></span></h3>
<p>Unknown.
</p>
<hr><h4><span class="mw-headline" id="Noun_3">Noun</span><span class="mw-editsection"></span></h4>
<p><strong class="Latn headword" lang="en">skate</strong> (<i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">skates</b>)
</p>
<ol><li>A worn-out horse.</li>
<li>A mean or contemptible person.</li></ol>
<h4><span class="mw-headline" id="Derived_terms_2">Derived terms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="Latn" lang="en">cheapskate</span></li>
<li><span class="Latn" lang="en">labor skate</span></li></ul>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="ихтиологический термин">ихтиол.</span> <a href = vnd.unilang:скат.html>скат</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>skate</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:конек.html>конёк</a> (<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:катание.html>ката́ния</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:лед.html>льду</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>роликовый <a href = vnd.unilang:конек.html>конёк</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <a href = vnd.unilang:полоз.html>по́лоз</a> <a href = vnd.unilang:сани.html>сане́й</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:катание.html>ката́ние</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:конек.html>конька́х</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><b>skate</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:кататься.html>ката́ться</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:конек.html>конька́х</a>, <a href = vnd.unilang:бегать.html>бегать</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:конек.html>конька́х</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="спортивное"><a href = vnd.unilang:спорт.html>спорт</a>.</span> <a href = vnd.unilang:соревноваться.html>соревнова́ться</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:бег.html>бе́ге</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:конек.html>конька́х</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:кататься.html>ката́ться</a> <a href = vnd.unilang:на.html>на</a> скейтборде (роликовой <a href = vnd.unilang:доска.html>доске́</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:скользить.html>скользи́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***skateboard.html
<head> <meta charset='utf-8'> </head> <body><h1> skateboard (19264)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>skate<span class="hyph" style="color:lightgreen;">-</span>board</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-skate-</b> |  <a href = vnd.unilang:корень.html>ко́рень</a>: <b>-board-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>скейтборд <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***skater.html
<head> <meta charset='utf-8'> </head> <body><h1> skater (16120)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>skater</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> конькобежец <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> скейтбордист <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***skating-rink.html
<head> <meta charset='utf-8'> </head> <body><h1> skating-rink</h1><br>_n. <a href = vnd.unilang:каток.html>като́к</a></br></body> 
***skating.html
<head> <meta charset='utf-8'> </head> <body><h1> skating (9927)</h1><br></body> 
***skedaddle.html
<head> <meta charset='utf-8'> </head> <body><h1> skedaddle</h1><br> _v. обыкн. _imp. _собир. <a href = vnd.unilang:удирать.html>удира́ть</a>, <a href = vnd.unilang:улепетывать.html>улепётывать</a></br></body> 
***skein.html
<head> <meta charset='utf-8'> </head> <body><h1> skein</h1><br> _n. <br>1 <a href = vnd.unilang:моток.html>мото́к</a> <a href = vnd.unilang:пряжа.html>пря́жи</a>; tangled skein - _перен. <a href = vnd.unilang:запутанный.html>запу́танный</a> <a href = vnd.unilang:клубок.html>клубо́к</a> <br>2 <a href = vnd.unilang:стая.html>ста́я</a> <a href = vnd.unilang:дикий.html>ди́ких</a> <a href = vnd.unilang:гусь.html>гусе́й</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:полоть.html>по́лете</a>)</br></body> 
***skeletal.html
<head> <meta charset='utf-8'> </head> <body><h1> skeletal</h1><br> _a. <br>1 скелетный <br>2 скелетообразный _Syn: bony</br></body> 
***skeleton.html
<head> <meta charset='utf-8'> </head> <body><h1> skeleton (9281)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>skeleton</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:скелет.html>скеле́т</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:костяк.html>костя́к</a>; <a href = vnd.unilang:каркас.html>карка́с</a>, <a href = vnd.unilang:основа.html>осно́ва</a>, <a href = vnd.unilang:остов.html>о́стов</a></li>
<li><a href = vnd.unilang:набросок.html>набро́сок</a>, <a href = vnd.unilang:план.html>план</a></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>skeleton</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>. 
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:рисовать.html>рисова́ть</a> <a href = vnd.unilang:контур.html>ко́нтур</a>; <a href = vnd.unilang:намечать.html>намеча́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:общий.html>о́бщих</a> <a href = vnd.unilang:черта.html>черта́х</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>

<p><b>skeleton</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="спортивное"><a href = vnd.unilang:спорт.html>спорт</a>.</span> скелетон</li>
</ol>
</body> 
***skeletonize.html
<head> <meta charset='utf-8'> </head> <body><h1> skeletonize</h1><br> _v. <br>1 <a href = vnd.unilang:оставить.html>оста́вить</a> <a href = vnd.unilang:один.html>оди́н</a> <a href = vnd.unilang:остов.html>о́стов</a> <br>2 <a href = vnd.unilang:сокращать.html>сокраща́ть</a>, <a href = vnd.unilang:сводить.html>своди́ть</a> <a href = vnd.unilang:до.html>до</a> <a href = vnd.unilang:минимум.html>ми́нимума</a> <br>3 <a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:набросок.html>набро́сок</a></br></body> 
***skeptic.html
<head> <meta charset='utf-8'> </head> <body><h1> skeptic</h1><br> = sceptic</br></body> 
***skeptical.html
<head> <meta charset='utf-8'> </head> <body><h1> skeptical</h1><br>= _a. sceptical</br></body> 
***skepticism.html
<head> <meta charset='utf-8'> </head> <body><h1> skepticism</h1><br>= _n. scepticism</br></body> 
***skerry.html
<head> <meta charset='utf-8'> </head> <body><h1> skerry</h1><br> _n. шхера, <a href = vnd.unilang:риф.html>риф</a></br></body> 
***sketch-book.html
<head> <meta charset='utf-8'> </head> <body><h1> sketch-book</h1><br>_n. <a href = vnd.unilang:альбом.html>альбо́м</a></br></body> 
***sketch-map.html
<head> <meta charset='utf-8'> </head> <body><h1> sketch-map</h1><br>_n. схематическая <a href = vnd.unilang:карта.html>ка́рта</a></br></body> 
***sketch.html
<head> <meta charset='utf-8'> </head> <body><h1> sketch (4402)</h1><br><h3><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"></span></h3>
<p>From <span class="etyl"><a href="https://en.wikipedia.org/wiki/Dutch_language" class="extiw" title="w:Dutch language">Dutch</a></span> <i class="Latn mention" lang="nl">schets</i>, from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Italian_language" class="extiw" title="w:Italian language">Italian</a></span> <i class="Latn mention" lang="it">schizzo</i>, from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Latin" class="extiw" title="w:Latin">Latin</a></span> <i class="Latn mention" lang="la">schedium</i>, from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Ancient_Greek" class="extiw" title="w:Ancient Greek">Ancient Greek</a></span> <i class="polytonic mention" lang="grc">σχέδιος</i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="grc-Latn" class="mention-tr tr Latn">skhédios</span>, <span class="mention-gloss-double-quote">“</span><span class="mention-gloss">made suddenly, off-hand</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, from <i class="polytonic mention" lang="grc">σχεδόν</i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="grc-Latn" class="mention-tr tr Latn">skhedón</span>, <span class="mention-gloss-double-quote">“</span><span class="mention-gloss">near, nearby</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, from <i class="polytonic mention" lang="grc">ἔχω</i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="grc-Latn" class="mention-tr tr Latn">ékhō</span>, <span class="mention-gloss-double-quote">“</span><span class="mention-gloss">I hold</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>. Compare <span class="Latn" lang="en">scheme</span>.
</p>
<hr><h3><span class="mw-headline" id="Verb">Verb</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">sketch</strong> (<i>third-person singular simple present</i> <b class="Latn form-of lang-en 3 | s | pres-form-of" lang="en">sketches</b>, <i>present participle</i> <b class="Latn form-of lang-en pres | ptcp-form-of" lang="en">sketching</b>, <i>simple past and past participle</i> <b class="Latn form-of lang-en past | and | past | ptcp-form-of" lang="en">sketched</b>)
</p>
<ol><li><span class="ib-brac">(</span><span class="ib-content">transitive, intransitive</span><span class="ib-brac">)</span> To make a brief, basic drawing.
<dl><dd><i>I usually <b>sketch</b> with a pen rather than a pencil.</i></dd></dl></li>
<li><span class="ib-brac">(</span><span class="ib-content">transitive</span><span class="ib-brac">)</span> To describe briefly and with very few details.
<dl><dd><i>He <b>sketched</b> the accident, sticking to the facts as they had happened.</i></dd></dl></li></ol>
<hr><h3><span class="mw-headline" id="Noun">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">sketch</strong> (<i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">sketches</b>)
</p>
<ol><li>A rapidly executed freehand drawing that is not intended as a finished work, often consisting of a multitude of overlapping lines.
<ul><li><div class="citation-whole"><span class="cited-source"><b>1879</b>,  <a href="https://en.wikipedia.org/wiki/Richard_Jefferies" class="extiw" title="w:Richard Jefferies">R[ichard] J[efferies]</a>,  chapter II, in  <cite>The Amateur Poacher</cite>, London |  <a href="https://en.wikipedia.org/wiki/Smith,_Elder_%26_Co." class="extiw" title="w:Smith, Elder amp; Co.">Smith, Elder, amp; Co.</a>,<span class="q-hellip-sp"> </span><span class="q-hellip-b">[</span><span title="15 Waterloo Place">…</span><span class="q-hellip-b">]</span><span class="q-hellip-b"></span>, <small><a href="https://en.wikipedia.org/wiki/OCLC" class="extiw" title="w:OCLC">OCLC</a> <a rel="nofollow" class="external text" href="http://worldcat.org/oclc/752825175">752825175</a></small>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">Orion hit a rabbit once; but though sore wounded it got to the bury, and, struggling in, the arrow caught the side of the hole and was drawn out.<span class="q-hellip-sp"> </span><span class="q-hellip-b">[</span>…<span class="q-hellip-b">]</span><span class="q-hellip-b"></span>. Ikey the blacksmith had forged us a spearhead after a <b>sketch</b> from a picture of a Greek warrior; and a rake-handle served as a shaft.</span></div></dd></dl></div></li>
<li><div class="citation-whole"><span class="cited-source"><b>2012</b> March 1,  <a href="https://en.wikipedia.org/wiki/Brian_Hayes_(scientist)" class="extiw" title="w:Brian Hayes (scientist)">Brian Hayes</a>,  “<a rel="nofollow" class="external text" href="http://www.americanscientist.org/issues/pub/pixels-or-perish">Pixels or Perish</a>”, in  <cite><a href="https://en.wikipedia.org/wiki/American_Scientist" class="extiw" title="wikipedia:American Scientist">American Scientist</a></cite>, volume 100, number 2, page 106:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">Drawings and pictures are more than mere ornaments in scientific discourse. Blackboard <b>sketches</b>, geological maps, diagrams of molecular structure, astronomical photographs, MRI images, the many varieties of statistical charts and graphs: These pictorial devices are indispensable tools for presenting evidence, for explaining a theory, for telling a story.</span></div></dd></dl></div></li></ul></li>
<li>A rough design, plan, or draft, as a rough draft of a book.</li>
<li>A brief description of a person or account of an incident; a general presentation or outline.</li>
<li>A brief, light, or unfinished dramatic, musical, or literary work or idea; especially a short, often humorous or satirical scene or play, frequently as part of a revue or variety show, a skit
<ol><li>a brief musical composition or theme, especially for the piano</li>
<li>a brief, light, or informal literary composition, such as an essay or short story.</li></ol></li>
<li><span class="ib-brac">(</span><span class="ib-content">informal</span><span class="ib-brac">)</span> An amusing person.</li>
<li><span class="ib-brac">(</span><span class="ib-content">slang<span class="ib-comma">,</span> <a href="https://en.wikipedia.org/wiki/Ireland" class="extiw" title="w:Ireland">Ireland</a></span><span class="ib-brac">)</span> A lookout; vigilant watch for something.
<dl><dd><i>to keep <b>sketch</b></i></dd></dl></li>
<li><span class="ib-brac">(</span><span class="ib-content"><a href="https://en.wikipedia.org/wiki/Great_Britain" class="extiw" title="w:Great Britain">Britain</a></span><span class="ib-brac">)</span> A humorous newspaper article summarizing political events, making heavy use of metaphor, paraphrase and caricature.
<ul><li><b>1901</b>, <i>Sketch: A Journal of Art and Actuality</i>
<dl><dd>A very capable journalist, he wrote the Parliamentary <b>sketch</b> for the Pall Mall and the Westminster Gazette for several years.</dd></dl></li>
<li><b>1978</b>, Robin Callender Smith, <i>Press law</i>, Sweet and Maxwell
<dl><dd>The <i>Daily Telegraph</i> <b>sketch</b> concentrated on the Bishop | s attack and included rebutting remarks from Lord Longford, describing the attack as monumentally unfair because Mr. Cook could not reply.</dd></dl></li>
<li><b>2012</b>, Andrew Gimson, <i>Boris: The Rise of Boris Johnson</i>, Simon and Schuster →ISBN
<dl><dd>Frank had won a reputation while writing the Times <b>sketch</b> as one of the wittiest writers and talkers in England.</dd></dl></li></ul></li>
<li><span class="ib-brac">(</span><span class="ib-content">category theory</span><span class="ib-brac">)</span> A formal specification of a mathematical structure or a data type described in terms of a graph and diagrams (and cones (and cocones)) on it. It can be implemented by means of “models”, which are functors which are graph homomorphisms from the formal specification to categories such that the diagrams become commutative, the cones become limiting (<i>i.e.</i>, products), the cocones become colimiting (<i>i.e.</i>, sums).</li></ol>
<h4><span class="mw-headline" id="Related_terms">Related terms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="Latn" lang="en">sketchbook</span></li>
<li><span class="Latn" lang="en">sketchy</span></li>
<li><span class="Latn" lang="en">sketchwriter</span></li></ul>
<hr><h3><span class="mw-headline" id="Adjective">Adjective</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">sketch</strong> (<i>comparative</i> <b class="Latn form-of lang-en comparative-form-of" lang="en">more sketch</b>, <i>superlative</i> <b class="Latn form-of lang-en superlative-form-of" lang="en">most sketch</b>)
</p>
<ol><li>Sketchy, shady, questionable.</li></ol>
<hr />
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>sketch</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-sketch-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:эскиз.html>эски́з</a>, <a href = vnd.unilang:набросок.html>набро́сок</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">composite sketch<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:сложный.html>сло́жный</a> <a href = vnd.unilang:эскиз.html>эски́з</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">rough <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">sketch</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:предварительный.html>предвари́тельный</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:набросок.html>набро́сок</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">to draw / make a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">sketch</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:сделать.html>сделать</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:набросок.html>набро́сок</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:описание.html>описа́ние</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:общий.html>о́бщих</a> <a href = vnd.unilang:черта.html>черта́х</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I had a basic <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">sketch</span> of a plan.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:у.html>У</a> <a href = vnd.unilang:он.html>меня́</a> <a href = vnd.unilang:быть.html>бы́ло</a> <a href = vnd.unilang:лишь.html>лишь</a> <a href = vnd.unilang:самый.html>самое</a> <a href = vnd.unilang:общий.html>о́бщее</a> <a href = vnd.unilang:представление.html>представле́ние</a> <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:проект.html>прое́кте</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:очерк.html>о́черк</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">brief / thumbnail <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">sketch</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:краткий.html>кра́ткий</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:очерк.html>о́черк</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">biographical <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">sketch</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:биографический.html>биографи́ческий</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:очерк.html>о́черк</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="театральное"><a href = vnd.unilang:театр.html>теа́тр</a>.</span> скетч (<i><a href = vnd.unilang:небольшой.html>небольша́я</a> <a href = vnd.unilang:пьеса.html>пье́са</a> <a href = vnd.unilang:шутливый.html>шутли́вого</a> <a href = vnd.unilang:содержание.html>содержа́ния</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:два.html>двух</a>, реже <a href = vnd.unilang:три.html>трёх</a> <a href = vnd.unilang:исполнитель.html>исполни́телей</a></i>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">comic <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">sketch</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:комический.html>коми́ческий</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">скетч</span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">satirical <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">sketch</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:сатирический.html>сатири́ческий</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">скетч</span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="музыкальное"><a href = vnd.unilang:муза.html>му́з</a>.</span> <a href = vnd.unilang:небольшой.html>небольша́я</a> <a href = vnd.unilang:пьеса.html>пье́са</a> (<a href = vnd.unilang:обычно.html>обы́чно</a> <a href = vnd.unilang:для.html>для</a> фортепиано) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:смешной.html>смешно́й</a>, <a href = vnd.unilang:забавный.html>заба́вный</a> <a href = vnd.unilang:человек.html>челове́к</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>drawing, draft, outline</li>
<li>—</li>
<li>outline, essay</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>sketch</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-sketch-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:рисовать.html>рисова́ть</a> <a href = vnd.unilang:эскиз.html>эски́з</a>, <a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:набросок.html>набро́сок</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I always <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">sketch</span> with pen and paper.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Я</a> <a href = vnd.unilang:всегда.html>всегда́</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:делать.html>де́лаю</a> <a href = vnd.unilang:набросок.html>набро́ски</a></span> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:бумага.html>бума́ге</a> <a href = vnd.unilang:ручка.html>ру́чкой</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The new buildings have only been <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">sketched</span> out so far.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:новый.html>Но́вые</a> <a href = vnd.unilang:дом.html>дома</a> <a href = vnd.unilang:существовать.html>существу́ют</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:лишь.html>лишь</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:набросок.html>набро́сках</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> sketch out; <a href = vnd.unilang:описывать.html>опи́сывать</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:общий.html>о́бщих</a> <a href = vnd.unilang:черта.html>черта́х</a>, <a href = vnd.unilang:изображать.html>изобража́ть</a> схематически <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">sketch</span> out a plan<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:обрисовать.html>обрисова́ть</a> <a href = vnd.unilang:план.html>план</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">sketched</span> the story briefly, telling the facts just as they had happened.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:пересказать.html>пересказа́л</a> <a href = vnd.unilang:история.html>исто́рию</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:общий.html>о́бщих</a> <a href = vnd.unilang:черта.html>черта́х</a>, <a href = vnd.unilang:краткий.html>кра́тко</a> <a href = vnd.unilang:описать.html>описав</a>, <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:весь.html>всё</a> <a href = vnd.unilang:быть.html>бы́ло</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="книжное">книжн.</span> <a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:жест.html>жест</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">She <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">sketched</span> a shrug.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Она</a> <a href = vnd.unilang:пожать.html>пожа́ла</a> <a href = vnd.unilang:плечо.html>плеча́ми</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">She <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">sketched</span> a smile.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Она</a> <a href = vnd.unilang:улыбнуться.html>улыбну́лась</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
<li>outline</li></ol>
</body> 
***sketchpad.html
<head> <meta charset='utf-8'> </head> <body><h1> sketchpad</h1><br>= _n. sketch-book</br></body> 
***sketchy.html
<head> <meta charset='utf-8'> </head> <body><h1> sketchy</h1><br> _a. <br>1 эскизный; <a href = vnd.unilang:отрывочный.html>отры́вочный</a>; схематический; to be on the sketchy side - <a href = vnd.unilang:быть.html>быть</a> негладким, <a href = vnd.unilang:неровный.html>неро́вным</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:речь.html>ре́чи</a>) <br>2 <a href = vnd.unilang:поверхностный.html>пове́рхностный</a></br></body> 
***skew-eyed.html
<head> <meta charset='utf-8'> </head> <body><h1> skew-eyed</h1><br> _a. <a href = vnd.unilang:косоглазый.html>косогла́зый</a></br></body> 
***skew.html
<head> <meta charset='utf-8'> </head> <body><h1> skew</h1><br> 1. _n. <a href = vnd.unilang:уклон.html>укло́н</a>, <a href = vnd.unilang:наклон.html>накло́н</a>, скос 2. _a. <br>1 <a href = vnd.unilang:коса.html>косо́й</a> <br>2 <a href = vnd.unilang:асимметричный.html>асимметри́чный</a> 3. _v. <br>1 <a href = vnd.unilang:уклоняться.html>уклоня́ться</a>, <a href = vnd.unilang:отклоняться.html>отклоня́ться</a>; <a href = vnd.unilang:сворачивать.html>свора́чивать</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:сторона.html>сто́рону</a> <br>2 перекашивать <br>3 <a href = vnd.unilang:искажать.html>искажа́ть</a>; извращать <br>4 <a href = vnd.unilang:смотреть.html>смотре́ть</a> <a href = vnd.unilang:искоса.html>и́скоса</a>; <a href = vnd.unilang:косить.html>коси́ть</a> <a href = vnd.unilang:глаз.html>глаза́ми</a></br></body> 
***skewbald.html
<head> <meta charset='utf-8'> </head> <body><h1> skewbald</h1><br> _a. <a href = vnd.unilang:пегий.html>пе́гий</a></br></body> 
***skewer.html
<head> <meta charset='utf-8'> </head> <body><h1> skewer</h1><br> 1. _n. <br>1 <a href = vnd.unilang:небольшой.html>небольшо́й</a> <a href = vnd.unilang:вертеть.html>вертел</a> <br>2 _шутл. <a href = vnd.unilang:шпага.html>шпа́га</a> <br>3 _текст. <a href = vnd.unilang:неподвижный.html>неподви́жное</a> <a href = vnd.unilang:веретено.html>веретено́</a>; <a href = vnd.unilang:шпилька.html>шпи́лька</a> <a href = vnd.unilang:для.html>для</a> ровницы 2. _v. <br>1 <a href = vnd.unilang:насаживать.html>наса́живать</a> (<a href = vnd.unilang:на.html>на</a> что-л.) <br>2 <a href = vnd.unilang:пронзать.html>пронза́ть</a></br></body> 
***ski-joring.html
<head> <meta charset='utf-8'> </head> <body><h1> ski-joring</h1><br> _n. <a href = vnd.unilang:лыжный.html>лы́жная</a> буксировка <a href = vnd.unilang:лошадь.html>ло́шадью</a> <a href = vnd.unilang:и.html>и</a> т. п.</br></body> 
***ski-jumping.html
<head> <meta charset='utf-8'> </head> <body><h1> ski-jumping</h1><br> _n. <a href = vnd.unilang:прыжок.html>прыжки́</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:лыжа.html>лы́жах</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:трамплин.html>трампли́на</a></br></body> 
***ski-run.html
<head> <meta charset='utf-8'> </head> <body><h1> ski-run</h1><br>_n. <a href = vnd.unilang:лыжня.html>лыжня́</a></br></body> 
***ski-running.html
<head> <meta charset='utf-8'> </head> <body><h1> ski-running</h1><br>_n. <a href = vnd.unilang:ходьба.html>ходьба́</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:лыжа.html>лы́жах</a></br></body> 
***ski.html
<head> <meta charset='utf-8'> </head> <body><h1> ski (6503)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>ski</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:лыжа.html>лы́жа</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">a pair of <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">skis</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:пара.html>пара</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:лыжа.html>лы́ж</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>ski</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:ходить.html>ходи́ть</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:лыжа.html>лы́жах</a>, <a href = vnd.unilang:кататься.html>ката́ться</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:лыжа.html>лы́жах</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***skiagram.html
<head> <meta charset='utf-8'> </head> <body><h1> skiagram</h1><br> _n. <a href = vnd.unilang:рентгеновский.html>рентге́новский</a> <a href = vnd.unilang:снимок.html>сни́мок</a></br></body> 
***skiagraph.html
<head> <meta charset='utf-8'> </head> <body><h1> skiagraph</h1><br> _n. <a href = vnd.unilang:рентгеновский.html>рентге́новский</a> <a href = vnd.unilang:снимок.html>сни́мок</a></br></body> 
***skiborne.html
<head> <meta charset='utf-8'> </head> <body><h1> skiborne</h1><br> _a. _воен. <a href = vnd.unilang:передвигаться.html>передвига́ющийся</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:лыжа.html>лы́жах</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:войско.html>войска́х</a>)</br></body> 
***skid.html
<head> <meta charset='utf-8'> </head> <body><h1> skid (16047)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>skid</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:буксовать.html>буксова́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***skier.html
<head> <meta charset='utf-8'> </head> <body><h1> skier (16597)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>skier</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***skiff.html
<head> <meta charset='utf-8'> </head> <body><h1> skiff</h1><br> _n. ялик; _спорт. скиф-одиночка</br></body> 
***skiffle-group.html
<head> <meta charset='utf-8'> </head> <body><h1> skiffle-group</h1><br> _n. <a href = vnd.unilang:самодеятельный.html>самоде́ятельный</a> вокально-инструментальный <a href = vnd.unilang:ансамбль.html>анса́мбль</a></br></body> 
***skiffle-player.html
<head> <meta charset='utf-8'> </head> <body><h1> skiffle-player</h1><br> _n. <a href = vnd.unilang:артист.html>артист</a> <a href = vnd.unilang:самодеятельный.html>самоде́ятельного</a> вокально-инструментального <a href = vnd.unilang:ансамбль.html>анса́мбля</a></br></body> 
***skilful.html
<head> <meta charset='utf-8'> </head> <body><h1> skilful</h1><br> _a. <a href = vnd.unilang:искусный.html>иску́сный</a>, <a href = vnd.unilang:умелый.html>уме́лый</a></br></body> 
***skill.html
<head> <meta charset='utf-8'> </head> <body><h1> skill (573)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>skill</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:искусство.html>иску́сство</a>, <a href = vnd.unilang:мастерство.html>мастерство́</a>; <a href = vnd.unilang:умение.html>уме́ние</a>; <a href = vnd.unilang:навык.html>на́вык</a>; <a href = vnd.unilang:ловкость.html>ло́вкость</a>, <a href = vnd.unilang:сноровка.html>сноро́вка</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Great <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">skill</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:высокий.html>Высо́кий</a> <a href = vnd.unilang:уровень.html>у́ровень</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:мастерство.html>мастерства́</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Marketable <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">skills</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:нужный.html>Ну́жное</a>, <a href = vnd.unilang:приносящий.html>принося́щее</a> <a href = vnd.unilang:прибыль.html>при́быль</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:умение.html>уме́ние</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">This job requires special <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">skills</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:для.html>Для</a> <a href = vnd.unilang:этот.html>э́той</a> <a href = vnd.unilang:работа.html>рабо́ты</a> <a href = vnd.unilang:нужный.html>нужны</a> <a href = vnd.unilang:особый.html>осо́бые</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:навык.html>на́выки</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>adroitness, artistry, mastery, deftness</li></ol>
</body> 
***skilled.html
<head> <meta charset='utf-8'> </head> <body><h1> skilled (4098)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>skilled</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:квалифицированный.html>квалифици́рованный</a>, <a href = vnd.unilang:умелый.html>уме́лый</a>, <a href = vnd.unilang:обучить.html>обу́ченный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***skillet.html
<head> <meta charset='utf-8'> </head> <body><h1> skillet</h1><br> _n. <a href = vnd.unilang:небольшой.html>небольша́я</a> <a href = vnd.unilang:кастрюля.html>кастрю́ля</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:длинный.html>дли́нной</a> <a href = vnd.unilang:ручка.html>ру́чкой</a> (обыкн. <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:ножка.html>но́жках</a>)</br></body> 
***skilly.html
<head> <meta charset='utf-8'> </head> <body><h1> skilly</h1><br> _n. <a href = vnd.unilang:жидкий.html>жи́дкая</a> <a href = vnd.unilang:похлебка.html>похлёбка</a></br></body> 
***skim.html
<head> <meta charset='utf-8'> </head> <body><h1> skim (10740)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>skim</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***skimble-skamble.html
<head> <meta charset='utf-8'> </head> <body><h1> skimble-skamble</h1><br> _a. <a href = vnd.unilang:бессвязный.html>бессвя́зный</a></br></body> 
***skimmer.html
<head> <meta charset='utf-8'> </head> <body><h1> skimmer</h1><br> _n. <br>1 шумовка <br>2 _зоол. водорез, ножеклюв <br>3 широкополая <a href = vnd.unilang:соломенный.html>соло́менная</a> <a href = vnd.unilang:шляпа.html>шляпа</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:низкий.html>ни́зкой</a> тульей</br></body> 
***skimp.html
<head> <meta charset='utf-8'> </head> <body><h1> skimp</h1><br> _v. <a href = vnd.unilang:скудный.html>скудно</a> <a href = vnd.unilang:снабжать.html>снабжа́ть</a>; урезывать; <a href = vnd.unilang:скупиться.html>скупи́ться</a></br></body> 
***skimpy.html
<head> <meta charset='utf-8'> </head> <body><h1> skimpy</h1><br> _a. <br>1 <a href = vnd.unilang:скудный.html>ску́дный</a> <br>2 <a href = vnd.unilang:узкий.html>у́зкий</a>; <a href = vnd.unilang:короткий.html>коро́ткий</a> (<a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:одежда.html>оде́жде</a>) <br>3 <a href = vnd.unilang:скупой.html>скупо́й</a>, <a href = vnd.unilang:экономный.html>эконо́мный</a> _Syn: scanty</br></body> 
***skin-deep.html
<head> <meta charset='utf-8'> </head> <body><h1> skin-deep</h1><br> 1. _a. <a href = vnd.unilang:поверхностный.html>пове́рхностный</a>, <a href = vnd.unilang:неглубокий.html>неглубо́кий</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:чувство.html>чу́вствах</a> <a href = vnd.unilang:и.html>и</a> т. п.) 2. _adv. <a href = vnd.unilang:поверхностный.html>пове́рхностно</a></br></body> 
