***slipway.html
<head> <meta charset='utf-8'> </head> <body><h1> slipway</h1><br> _n. _мор. слип, судоподъемный эллинг</br></body> 
***slit.html
<head> <meta charset='utf-8'> </head> <body><h1> slit (13498)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>slit</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:очко.html>щель</a>, <a href = vnd.unilang:прорезь.html>про́резь</a>, <a href = vnd.unilang:разрез.html>разре́з</a>; <a href = vnd.unilang:трещина.html>тре́щина</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Dempsey had a glacial eye, a dominating <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">slit</span> of a mouth, an indestructible jaw, a complexion like a belle’s and the coolness of a champion. <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%9E._%D0%93%D0%B5%D0%BD%D1%80%D0%B8" class="extiw" title="w:О. Генри"><a href = vnd.unilang:о.html>О</a>. Генри</a>, «<a href="https://ru.wikisource.org/wiki/en:The_Coming-Out_of_Maggie" class="extiw" title="s:en:The Coming-Out of Maggie">The Coming-Out of Maggie</a>»<span class="citation-source"> <span style="font-size:smaller;"></span></span></i>(<a href = vnd.unilang:цитата.html>цита́та</a> <a href = vnd.unilang:из.html>из</a> <a href="https://ru.wikisource.org/wiki/" class="extiw" title="s:">Викитеки</a>)<i></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>slit</b>
</p><p><a href = vnd.unilang:неправильный.html>Непра́вильный</a> <a href = vnd.unilang:глагол.html>глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:разрезать.html>разреза́ть</a>, <a href = vnd.unilang:рвать.html>рвать</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:длина.html>длину́</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The house held its breath while he <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">slit</span> the envelope open and took from it a slip of paper. <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%BA_%D0%A2%D0%B2%D0%B5%D0%BD" class="extiw" title="w:Марк Твен">М. Твен</a>, «<a href="https://ru.wikisource.org/wiki/en:The_Man_that_Corrupted_Hadleyburg/Chapter_III" class="extiw" title="s:en:The Man that Corrupted Hadleyburg/Chapter III">The Man that Corrupted Hadleyburg</a>»<span class="citation-source"> <span style="font-size:smaller;"></span></span></i>(<a href = vnd.unilang:цитата.html>цита́та</a> <a href = vnd.unilang:из.html>из</a> <a href="https://ru.wikisource.org/wiki/" class="extiw" title="s:">Викитеки</a>)<i></i></span></span></span></li>
<li><a href = vnd.unilang:рваться.html>рва́ться</a>, <a href = vnd.unilang:раскалываться.html>раска́лываться</a> (<a href = vnd.unilang:образовать.html>образу́я</a> <a href = vnd.unilang:длинный.html>дли́нную</a> <a href = vnd.unilang:узкий.html>у́зкую</a> <a href = vnd.unilang:очко.html>щель</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:нарезать.html>нареза́ть</a> <a href = vnd.unilang:узкий.html>у́зкими</a> <a href = vnd.unilang:полоса.html>полоса́ми</a> (<a href = vnd.unilang:листовой.html>листово́й</a> <a href = vnd.unilang:металл.html>мета́лл</a>); распиливать <a href = vnd.unilang:вдоль.html>вдоль</a> (<a href = vnd.unilang:бревно.html>бревно</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***slither.html
<head> <meta charset='utf-8'> </head> <body><h1> slither</h1><br> _v. <a href = vnd.unilang:скользить.html>скользи́ть</a>; <a href = vnd.unilang:скатываться.html>ска́тываться</a> _Syn: wriggle</br></body> 
***slithery.html
<head> <meta charset='utf-8'> </head> <body><h1> slithery</h1><br>_a. <a href = vnd.unilang:скользкий.html>ско́льзкий</a></br></body> 
***sliver.html
<head> <meta charset='utf-8'> </head> <body><h1> sliver</h1><br> 1. _n. <br>1 <a href = vnd.unilang:щепка.html>ще́пка</a>, <a href = vnd.unilang:лучина.html>лучи́на</a> <br>2 <a href = vnd.unilang:прядь.html>прядь</a> (<a href = vnd.unilang:шерсть.html>шерсти</a>) 2. _v. откалываться, расщеплять(ся)</br></body> 
***slo.html
<head> <meta charset='utf-8'> </head> <body><h1> slo</h1><br>= Sligo</br></body> 
***slob.html
<head> <meta charset='utf-8'> </head> <body><h1> slob</h1><br> _n. <br>1 _ирл. <a href = vnd.unilang:грязь.html>грязь</a>, <a href = vnd.unilang:слякоть.html>сля́коть</a> <br>2 _презр. <a href = vnd.unilang:неряха.html>неря́ха</a>, растрепа</br></body> 
***slobber.html
<head> <meta charset='utf-8'> </head> <body><h1> slobber</h1><br> 1. _n. <br>1 <a href = vnd.unilang:слюни.html>слю́ни</a> <br>2 <a href = vnd.unilang:сентиментальный.html>сентимента́льная</a> <a href = vnd.unilang:болтовня.html>болтовня́</a> 2. _v. <br>1 <a href = vnd.unilang:пускать.html>пуска́ть</a> <a href = vnd.unilang:слюни.html>слю́ни</a>, слюнявить <br>2 <a href = vnd.unilang:распустить.html>распусти́ть</a> нюни; <a href = vnd.unilang:расчувствоваться.html>расчу́вствоваться</a> - slobber over</br></body> 
***slobbery.html
<head> <meta charset='utf-8'> </head> <body><h1> slobbery</h1><br> _a. <br>1 <a href = vnd.unilang:слюнявый.html>слюня́вый</a> <br>2 <a href = vnd.unilang:сентиментальный.html>сентимента́льный</a>, <a href = vnd.unilang:слезливый.html>слезли́вый</a></br></body> 
***sloe.html
<head> <meta charset='utf-8'> </head> <body><h1> sloe</h1><br> _n. терн, терновая <a href = vnd.unilang:ягода.html>я́года</a></br></body> 
***slog.html
<head> <meta charset='utf-8'> </head> <body><h1> slog</h1><br> 1. _n. <br>1 <a href = vnd.unilang:сильный.html>си́льный</a> <a href = vnd.unilang:удар.html>удар</a> <br>2 <a href = vnd.unilang:тяжелый.html>тяжёлая</a>, <a href = vnd.unilang:утомительный.html>утоми́тельная</a> <a href = vnd.unilang:работа.html>рабо́та</a> 2. _v. <br>1 <a href = vnd.unilang:сильный.html>си́льно</a> <a href = vnd.unilang:ударять.html>ударя́ть</a> <br>2 _собир. <a href = vnd.unilang:упорно.html>упо́рно</a> <a href = vnd.unilang:работать.html>рабо́тать</a> (тж. slog at, slog away, slog on); Jane at last passed the examination by slogging (away) at her studies for months.</br></body> 
***slogan.html
<head> <meta charset='utf-8'> </head> <body><h1> slogan (6501)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>slo<span class="hyph" style="color:lightgreen;">-</span><a href = vnd.unilang:кан.html>gan</a></b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:боевой.html>боево́й</a> <a href = vnd.unilang:клич.html>клич</a></li>
<li><a href = vnd.unilang:лозунг.html>ло́зунг</a>, <a href = vnd.unilang:девиза.html>деви́з</a></li>
<li>слоган</li></ol>
</body> 
***sloganeering.html
<head> <meta charset='utf-8'> </head> <body><h1> sloganeering</h1><br>_n. <a href = vnd.unilang:использование.html>испо́льзование</a> <a href = vnd.unilang:лозунг.html>ло́зунгов</a></br></body> 
***sloop.html
<head> <meta charset='utf-8'> </head> <body><h1> sloop</h1><br> _n. _мор. <br>1 шлюп <br>2 <a href = vnd.unilang:сторожевой.html>сторожево́й</a> <a href = vnd.unilang:корабль.html>кора́бль</a>; sloop of war - <a href = vnd.unilang:военный.html>вое́нный</a> шлюп</br></body> 
***slop-basin.html
<head> <meta charset='utf-8'> </head> <body><h1> slop-basin</h1><br> _n. полоскательница</br></body> 
***slop-pail.html
<head> <meta charset='utf-8'> </head> <body><h1> slop-pail</h1><br> _n. <a href = vnd.unilang:помойный.html>помо́йное</a> <a href = vnd.unilang:ведро.html>ведро́</a></br></body> 
***slop-shop.html
<head> <meta charset='utf-8'> </head> <body><h1> slop-shop</h1><br> _n. <a href = vnd.unilang:магазин.html>магази́н</a> <a href = vnd.unilang:дешевый.html>дешёвого</a> <a href = vnd.unilang:готовый.html>гото́вого</a> <a href = vnd.unilang:платье.html>пла́тья</a></br></body> 
***slop.html
<head> <meta charset='utf-8'> </head> <body><h1> slop</h1><br> _I 1. _n. <br>1 <a href = vnd.unilang:жидкий.html>жи́дкая</a> <a href = vnd.unilang:грязь.html>грязь</a>; <a href = vnd.unilang:слякоть.html>сля́коть</a> <br>2 _pl. <a href = vnd.unilang:помои.html>помо́и</a>; to empty the slops - <a href = vnd.unilang:выносить.html>выноси́ть</a> <a href = vnd.unilang:помои.html>помо́и</a> <br>3 _pl. <a href = vnd.unilang:жидкий.html>жи́дкая</a> <a href = vnd.unilang:пища.html>пища</a> (<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:больной.html>больны́х</a> <a href = vnd.unilang:и.html>и</a> т. п.) <br>4 _pl. <a href = vnd.unilang:сантименты.html>сантиме́нты</a>, <a href = vnd.unilang:излияние.html>излия́ния</a> (<a href = vnd.unilang:чувство.html>чу́вств</a>) 2. _v. <br>1 <a href = vnd.unilang:проливать.html>пролива́ть</a>(ся), <a href = vnd.unilang:расплескивать.html>расплёскивать</a>(ся) (<a href = vnd.unilang:часто.html>ча́сто</a> slop over, slop out) <br>2 <a href = vnd.unilang:шлепать.html>шлёпать</a>, <a href = vnd.unilang:хлюпать.html>хлю́пать</a> (<a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:грязь.html>грязи</a> <a href = vnd.unilang:и.html>и</a> т. п.) - slop about - slop around - slop out - slop over _II _n. обыкн. _pl. <br>1 <a href = vnd.unilang:одежда.html>оде́жда</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:постельный.html>посте́льные</a> <a href = vnd.unilang:принадлежность.html>принадле́жности</a>, <a href = vnd.unilang:отпускаемый.html>отпуска́емые</a> <a href = vnd.unilang:моряк.html>моряка́м</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:корабль.html>корабле́</a> <br>2 <a href = vnd.unilang:дешевый.html>дешёвая</a> <a href = vnd.unilang:готовый.html>гото́вая</a> <a href = vnd.unilang:одежда.html>оде́жда</a></br></body> 
***slope.html
<head> <meta charset='utf-8'> </head> <body><h1> slope (4159)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>slope</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:уклон.html>укло́н</a>; покатость; <a href = vnd.unilang:наклон.html>накло́н</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Longitudinal slope<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:продольный.html>Продо́льный</a> <a href = vnd.unilang:уклон.html>укло́н</a> (взлётно-посадочной <a href = vnd.unilang:полоса.html>полосы</a>)</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Slope</span> of a lettering<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:наклон.html>Накло́н</a></span> <a href = vnd.unilang:шрифт.html>шри́фта</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:скат.html>скат</a>, <a href = vnd.unilang:склон.html>склон</a>; <a href = vnd.unilang:откос.html>отко́с</a>, <a href = vnd.unilang:крутизна.html>крутизна́</a>; <a href = vnd.unilang:крутизна.html>крутизна́</a> <a href = vnd.unilang:характеристика.html>характери́стики</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Slope</span> of ravine<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:склон.html>Склон</a></span> <a href = vnd.unilang:овраг.html>овра́га</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Abrupt <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">slope</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:крутой.html>Круто́й</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:откос.html>отко́с</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Slope</span> of a curve<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:крутизна.html>Крутизна́</a></span> <a href = vnd.unilang:кривой.html>криво́й</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="горняцкий термин"><a href = vnd.unilang:горн.html>горн</a>.</span> <a href = vnd.unilang:наклонный.html>накло́нная</a> <a href = vnd.unilang:выработок.html>вы́работка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:положение.html>положе́ние</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:винтовка.html>винто́вкой</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:плечо.html>плечо́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="машиностроительное"><a href = vnd.unilang:машина.html>маши́н</a>.</span> <a href = vnd.unilang:коэффициент.html>коэффицие́нт</a> <a href = vnd.unilang:угловой.html>углово́й</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="математический термин">матем.</span> градиент <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:спуск.html>спуск</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:траектория.html>траекто́рия</a> (<a href = vnd.unilang:планирование.html>плани́рования</a>), глиссада <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To deviate from the glide <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">slope</span><span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:отклоняться.html>Отклоня́ться</a></span> <a href = vnd.unilang:от.html>от́</a> глиссады</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:скошенный.html>ско́шенная</a> <a href = vnd.unilang:твердый.html>твёрдая</a> <a href = vnd.unilang:среда.html>среда́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:спад.html>спад</a> (<a href = vnd.unilang:кривой.html>криво́й</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:скошенный.html>ско́шенная</a> <a href = vnd.unilang:питательный.html>пита́тельная</a> <a href = vnd.unilang:среда.html>среда́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="физическое">физ.</span> <a href = vnd.unilang:падение.html>паде́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>slope</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:клониться.html>клони́ться</a>; <a href = vnd.unilang:иметь.html>име́ть</a> <a href = vnd.unilang:наклон.html>накло́н</a>; <a href = vnd.unilang:опускаться.html>опуска́ться</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:подниматься.html>поднима́ться</a> <a href = vnd.unilang:наклонный.html>накло́нно</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The garden <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">slopes</span> down so steeply that it's difficult to grow anything.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:сад.html>Сад</a> <a href = vnd.unilang:расти.html>растёт</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:такой.html>тако́м</a> <a href = vnd.unilang:крутой.html>круто́м</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:склон.html>скло́не</a></span>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:очень.html>о́чень</a> <a href = vnd.unilang:трудно.html>тру́дно</a> что-либо <a href = vnd.unilang:выращивать.html>выра́щивать</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:наклонять.html>наклоня́ть</a>; <a href = vnd.unilang:ставить.html>ста́вить</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:уклон.html>укло́ном</a>; скашивать <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">One must <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">slope</span> the sides of the pit<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:нужный.html>Ну́жно</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:скосить.html>скоси́ть</a></span> <a href = vnd.unilang:стенка.html>сте́нки</a> <a href = vnd.unilang:яма.html>я́мы</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> slope off <a href = vnd.unilang:удрать.html>удра́ть</a>; <a href = vnd.unilang:улизнуть.html>улизну́ть</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Every time I want this boy for a little job, he's <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">sloped off</span> somewhere!<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:каждый.html>Ка́ждый</a> <a href = vnd.unilang:раз.html>раз</a>, <a href = vnd.unilang:когда.html>когда́</a> <a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:он.html>меня́</a> <a href = vnd.unilang:быть.html>есть</a> <a href = vnd.unilang:дело.html>дело</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:это.html>э́того</a> <a href = vnd.unilang:шалопай.html>шалопа́я</a>, <a href = vnd.unilang:он.html>он</a> куда-нибудь <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:удирать.html>удира́ет</a></span>!</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:отлогий.html>отло́го</a> <a href = vnd.unilang:подниматься.html>поднима́ться</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:опускаться.html>опуска́ться</a> (<a href = vnd.unilang:часто.html>ча́сто</a> slope up, slope down) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:склоняться.html>склоня́ться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:наклонить.html>наклони́ть</a>; <a href = vnd.unilang:прислонить.html>прислони́ть</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:поставить.html>поста́вить</a> <a href = vnd.unilang:наклонный.html>накло́нно</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">slope</span> a ladder at a safe angle<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:поставить.html>Поста́вить</a></span> <a href = vnd.unilang:лестница.html>ле́стницу</a> <a href = vnd.unilang:устойчивый.html>усто́йчиво</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:взять.html>взять</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:плечо.html>плечо́</a> (<a href = vnd.unilang:винтовка.html>винто́вку</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Slope</span> arm!<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:на.html>На</a> <a href = vnd.unilang:плечо.html>плечо́</a></span>!</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:срезать.html>среза́ть</a>; <a href = vnd.unilang:делать.html>де́лать</a> (что-либо) <a href = vnd.unilang:наклонный.html>накло́нным</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:съехать.html>съе́хать</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:уплатить.html>уплати́в</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:квартира.html>кварти́ру</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:лететь.html>лететь</a> <a href = vnd.unilang:по.html>по</a> глиссаде <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="машиностроительное"><a href = vnd.unilang:машина.html>маши́н</a>.</span> <a href = vnd.unilang:срезать.html>среза́ть</a> <a href = vnd.unilang:под.html>под</a> <a href = vnd.unilang:угол.html>угло́м</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="морское">морск.</span> <a href = vnd.unilang:наклоняться.html>наклоня́ться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>cant, list, slant</li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>

<p><b>slope</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:наклонный.html>накло́нный</a>, <a href = vnd.unilang:покатый.html>пока́тый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_4"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_4"></span></h3>
<p><b>slope</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_4"></span><span class="mw-headline" id="Значение_4"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:наклонный.html>накло́нно</a>, <a href = vnd.unilang:покатый.html>пока́то</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***sloping.html
<head> <meta charset='utf-8'> </head> <body><h1> sloping</h1><br> _a. <a href = vnd.unilang:наклонный.html>накло́нный</a>, <a href = vnd.unilang:покатый.html>пока́тый</a></br></body> 
***sloppy.html
<head> <meta charset='utf-8'> </head> <body><h1> sloppy (12075)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>sloppy</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:мокрый.html>мо́крый</a>, <a href = vnd.unilang:сырой.html>сыро́й</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:слякотный.html>сля́котный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>(<i><a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:пища.html>пи́ще</a></i>) <a href = vnd.unilang:водянистый.html>водяни́стый</a>, <a href = vnd.unilang:жидкий.html>жи́дкий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:неряшливый.html>неря́шливый</a>, <a href = vnd.unilang:небрежный.html>небре́жный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:слезливый.html>слезли́вый</a>, <a href = vnd.unilang:сентиментальный.html>сентимента́льный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***slopwork.html
<head> <meta charset='utf-8'> </head> <body><h1> slopwork</h1><br> _n. <br>1 <a href = vnd.unilang:производство.html>произво́дство</a> <a href = vnd.unilang:дешевый.html>дешёвого</a> <a href = vnd.unilang:готовый.html>гото́вого</a> <a href = vnd.unilang:платье.html>пла́тья</a> <br>2 <a href = vnd.unilang:неряшливый.html>неря́шливо</a>, <a href = vnd.unilang:наспех.html>на́спех</a> <a href = vnd.unilang:сделанный.html>сде́ланная</a> <a href = vnd.unilang:работа.html>рабо́та</a></br></body> 
***slosh.html
<head> <meta charset='utf-8'> </head> <body><h1> slosh</h1><br> _v. <br>1 <a href = vnd.unilang:хлюпать.html>хлю́пать</a>, <a href = vnd.unilang:шлепать.html>шлёпать</a> (<a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:лужа.html>лу́жам</a>, <a href = vnd.unilang:грязь.html>грязи</a>) <br>2 _ам. <a href = vnd.unilang:бродить.html>броди́ть</a> <a href = vnd.unilang:без.html>без</a> <a href = vnd.unilang:цель.html>цели</a>, <a href = vnd.unilang:болтаться.html>болта́ться</a> <br>3 заляпывать (<a href = vnd.unilang:краска.html>кра́ской</a>); <a href = vnd.unilang:залить.html>зали́ть</a> (чем-л.); Don't slosh the paint on so thickly. - slosh about - slosh around</br></body> 
***slot-machine.html
<head> <meta charset='utf-8'> </head> <body><h1> slot-machine</h1><br> _n. <a href = vnd.unilang:торговый.html>торго́вый</a> <a href = vnd.unilang:автомат.html>автома́т</a>; <a href = vnd.unilang:игорный.html>иго́рный</a> <a href = vnd.unilang:автомат.html>автома́т</a></br></body> 
***slot.html
<head> <meta charset='utf-8'> </head> <body><h1> slot (4507)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>slot</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-slot-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:очко.html>щель</a>, <a href = vnd.unilang:щелк.html>щёлка</a>, <a href = vnd.unilang:прорезь.html>про́резь</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:торговый.html>торго́вый</a> <a href = vnd.unilang:автомат.html>автома́т</a>; <a href = vnd.unilang:игровой.html>игрово́й</a> <a href = vnd.unilang:автомат.html>автома́т</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="театральное"><a href = vnd.unilang:театр.html>теа́тр</a>.</span> <a href = vnd.unilang:люк.html>люк</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:место.html>место</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:расписание.html>расписа́нии</a>, <a href = vnd.unilang:графика.html>гра́фике</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="компьютерное">комп.</span> слот <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>slot</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-slot-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:делать.html>де́лать</a>, <a href = vnd.unilang:прорезать.html>прореза́ть</a> <a href = vnd.unilang:канавка.html>кана́вки</a>, <a href = vnd.unilang:желобок.html>желобки́</a>, бороздки, <a href = vnd.unilang:паз.html>пазы́</a> <a href = vnd.unilang:и.html>и</a> т. п. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:опускать.html>опуска́ть</a> <a href = vnd.unilang:монета.html>моне́ту</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:игровой.html>игрово́й</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:торговый.html>торго́вый</a> <a href = vnd.unilang:автомат.html>автома́т</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:вставлять.html>вставля́ть</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:графика.html>гра́фик</a>), <a href = vnd.unilang:находить.html>находи́ть</a> <a href = vnd.unilang:место.html>место</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:расписание.html>расписа́нии</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>

<p><b>slot</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-slot-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:отпечаток.html>отпеча́ток</a>, <a href = vnd.unilang:след.html>след</a> (<a href = vnd.unilang:животный.html>живо́тного</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_4"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_4"></span></h3>

<p><b>slot</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-slot-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_4"></span><span class="mw-headline" id="Значение_4"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:засов.html>засов</a>, <a href = vnd.unilang:задвижка.html>задви́жка</a>, <a href = vnd.unilang:щеколда.html>щеко́лда</a>; <a href = vnd.unilang:запор.html>запо́р</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:металлический.html>металли́ческий</a> <a href = vnd.unilang:переть.html>прут</a>; <a href = vnd.unilang:металлический.html>металли́ческая</a> <a href = vnd.unilang:балка.html>ба́лка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_5"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_5"></span></h3>

<p><b>slot</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-slot-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_5"></span><span class="mw-headline" id="Значение_5"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:закрывать.html>закрыва́ть</a> <a href = vnd.unilang:дверь.html>дверь</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:засов.html>засов</a>; <a href = vnd.unilang:запирать.html>запира́ть</a> <a href = vnd.unilang:засов.html>засов</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***sloth-bear.html
<head> <meta charset='utf-8'> </head> <body><h1> sloth-bear</h1><br> _n. медведь-губач</br></body> 
***sloth.html
<head> <meta charset='utf-8'> </head> <body><h1> sloth</h1><br> _n. <br>1 <a href = vnd.unilang:лень.html>лень</a>, <a href = vnd.unilang:леность.html>ле́ность</a> <br>2 <a href = vnd.unilang:медлительность.html>медли́тельность</a> <br>3 _зоол. ленивец _Syn: acedia, apathy, autism, indolence, torpor _Ant: activity, concern, diligence, industriousness, interest, involvement, liveliness</br></body> 
***slothful.html
<head> <meta charset='utf-8'> </head> <body><h1> slothful</h1><br> _a. <a href = vnd.unilang:ленивый.html>лени́вый</a>, инертный</br></body> 
***slouch.html
<head> <meta charset='utf-8'> </head> <body><h1> slouch</h1><br> 1. _n. <br>1 <a href = vnd.unilang:неуклюжий.html>неуклю́жая</a> <a href = vnd.unilang:походка.html>похо́дка</a> <br>2 сутулость <br>3 <a href = vnd.unilang:лентяй.html>лентя́й</a>; he is no slouch - <a href = vnd.unilang:он.html>он</a> <a href = vnd.unilang:неплохой.html>неплохо́й</a> <a href = vnd.unilang:работник.html>рабо́тник</a> <br>4 <a href = vnd.unilang:увалень.html>у́валень</a> <br>5 <a href = vnd.unilang:опущенный.html>опу́щенные</a> <a href = vnd.unilang:поле.html>поля</a> (<a href = vnd.unilang:шляпа.html>шля́пы</a>) 2. _v. <br>1 <a href = vnd.unilang:неуклюжий.html>неуклю́же</a> <a href = vnd.unilang:держаться.html>держа́ться</a>, <a href = vnd.unilang:сутулиться.html>суту́литься</a> <br>2 <a href = vnd.unilang:свисать.html>свиса́ть</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:поле.html>поля́х</a> <a href = vnd.unilang:шляпа.html>шля́пы</a>) <br>3 надвигать (<a href = vnd.unilang:шляпа.html>шля́пу</a>); <a href = vnd.unilang:опускать.html>опуска́ть</a> <a href = vnd.unilang:поле.html>поля</a> - slouch about - slouch around</br></body> 
***slough.html
<head> <meta charset='utf-8'> </head> <body><h1> slough (19677)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>slough</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***sloughy.html
<head> <meta charset='utf-8'> </head> <body><h1> sloughy</h1><br> _I _a. <a href = vnd.unilang:топкий.html>то́пкий</a> _II _a. струпный</br></body> 
***slovak.html
<head> <meta charset='utf-8'> </head> <body><h1> slovak</h1><br> 1. _n. <br>1 словак; словачка <br>2 словацкий <a href = vnd.unilang:язык.html>язы́к</a> 2. _a. словацкий</br></body> 
***sloven.html
<head> <meta charset='utf-8'> </head> <body><h1> sloven</h1><br> _n. <a href = vnd.unilang:неряха.html>неря́ха</a></br></body> 
***slovene.html
<head> <meta charset='utf-8'> </head> <body><h1> slovene</h1><br> _n. словенец; словенка</br></body> 
***slovenian.html
<head> <meta charset='utf-8'> </head> <body><h1> slovenian</h1><br> 1. _a. словенский 2. _n. словенский <a href = vnd.unilang:язык.html>язы́к</a></br></body> 
***slovenliness.html
<head> <meta charset='utf-8'> </head> <body><h1> slovenliness</h1><br> _n. неряшливость</br></body> 
***slovenly.html
<head> <meta charset='utf-8'> </head> <body><h1> slovenly</h1><br> _a. <a href = vnd.unilang:неряшливый.html>неря́шливый</a></br></body> 
***slow-match.html
<head> <meta charset='utf-8'> </head> <body><h1> slow-match</h1><br> _n. огнепроводный <a href = vnd.unilang:шнур.html>шнур</a> (<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:взрывной.html>взрывны́х</a> <a href = vnd.unilang:работа.html>рабо́т</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***slow-poke.html
<head> <meta charset='utf-8'> </head> <body><h1> slow-poke</h1><br> _n. _собир. _ам. копуша</br></body> 
***slow-witted.html
<head> <meta charset='utf-8'> </head> <body><h1> slow-witted</h1><br> _a. <a href = vnd.unilang:тупой.html>тупо́й</a>, тупоголовый</br></body> 
***slow.html
<head> <meta charset='utf-8'> </head> <body><h1> slow (1404)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>slow</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:медленный.html>ме́дленный</a>, небыстрый <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:медлительный.html>медли́тельный</a>, <a href = vnd.unilang:неторопливый.html>неторопли́вый</a>, неспешащий <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:тупой.html>тупо́й</a>, несообразительный; <a href = vnd.unilang:умственный.html>у́мственно</a> <a href = vnd.unilang:отсталый.html>отста́лый</a>; <a href = vnd.unilang:с.html>с</a> замедленным <a href = vnd.unilang:развитие.html>разви́тием</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:медленно.html>ме́дленно</a> <a href = vnd.unilang:действовать.html>де́йствующий</a>, <a href = vnd.unilang:постепенный.html>постепе́нный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:медленный.html>ме́дленный</a> (<i><a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:огонь.html>огне́</a></i>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:длительный.html>дли́тельный</a>, <a href = vnd.unilang:тягучий.html>тягу́чий</a>, <a href = vnd.unilang:тянущийся.html>тянущийся</a> <a href = vnd.unilang:бесконечный.html>бесконе́чно</a> <a href = vnd.unilang:долго.html>до́лго</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Slow</span> journey<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:долгий.html>До́лгое</a> <a href = vnd.unilang:путешествие.html>путеше́ствие</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="в качестве сказуемого">предик.</span> <a href = vnd.unilang:отставать.html>отстаю́щий</a> (<i><a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:час.html>часа́х</a></i>). <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:скучный.html>ску́чный</a>, <a href = vnd.unilang:неинтересный.html>неинтере́сный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:вялый.html>вялый</a> (<i><a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:торговля.html>торго́вле</a></i>), <a href = vnd.unilang:мертвый.html>мёртвый</a> (<i><a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:сезон.html>сезо́не</a></i> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:замедлить.html>заме́дленный</a> (<i><a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:пульс.html>пу́льсе</a></i>). <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="фотографическое">фотогр.</span> малочувствительный (<i><a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:пленка.html>плёнке</a>, <a href = vnd.unilang:пластинка.html>пласти́нке</a></i>). <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:неровный.html>неро́вный</a>, <a href = vnd.unilang:затрудняющий.html>затрудня́ющий</a> <a href = vnd.unilang:быстрый.html>бы́строе</a> <a href = vnd.unilang:движение.html>движение</a> (<i><a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:дорога.html>доро́ге</a>, <a href = vnd.unilang:поверхность.html>пове́рхности</a> <a href = vnd.unilang:и.html>и</a> т. п.</i>). <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***slowcoach.html
<head> <meta charset='utf-8'> </head> <body><h1> slowcoach</h1><br> _n. <a href = vnd.unilang:медлительный.html>медли́тельный</a>, <a href = vnd.unilang:туповатый.html>тупова́тый</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:отсталый.html>отста́лый</a> <a href = vnd.unilang:человек.html>челове́к</a></br></body> 
***slowdown.html
<head> <meta charset='utf-8'> </head> <body><h1> slowdown</h1><br> _n. _собир. <br>1 <a href = vnd.unilang:замедление.html>замедле́ние</a> <br>2 <a href = vnd.unilang:снижение.html>сниже́ние</a> <a href = vnd.unilang:темп.html>те́мпа</a> <a href = vnd.unilang:работа.html>рабо́ты</a> (<a href = vnd.unilang:вид.html>вид</a> <a href = vnd.unilang:забастовка.html>забасто́вки</a>)</br></body> 
***slowly.html
<head> <meta charset='utf-8'> </head> <body><h1> slowly (2303)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>slowly</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:медленно.html>ме́дленно</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***slp.html
<head> <meta charset='utf-8'> </head> <body><h1> slp</h1><br>= Super Long Play _a. сверхдолгоиграющий</br></body> 
***slubber.html
<head> <meta charset='utf-8'> </head> <body><h1> slubber</h1><br> _v. <a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:небрежно.html>небре́жно</a>, кое-как</br></body> 
***sludge.html
<head> <meta charset='utf-8'> </head> <body><h1> sludge (15689)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>sludge</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:отстоять.html>отсто́й</a>, <a href = vnd.unilang:осадок.html>оса́док</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***sludgy.html
<head> <meta charset='utf-8'> </head> <body><h1> sludgy</h1><br> _a. <a href = vnd.unilang:грязный.html>гря́зный</a>; илистый</br></body> 
***slue.html
<head> <meta charset='utf-8'> </head> <body><h1> slue</h1><br> = slew I</br></body> 
***slug-abed.html
<head> <meta charset='utf-8'> </head> <body><h1> slug-abed</h1><br>_n. соня, лежебока; <a href = vnd.unilang:лентяй.html>лентя́й</a></br></body> 
