***soap-works.html
<head> <meta charset='utf-8'> </head> <body><h1> soap-works</h1><br> _n. мыловаренный <a href = vnd.unilang:завод.html>заво́д</a></br></body> 
***soap.html
<head> <meta charset='utf-8'> </head> <body><h1> soap (3748)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>soap</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-soap-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:мыло.html>мы́ло</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I tried washing my hands with <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">soap</span>, but the stain wouldn't go away. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> soap opera: <a href = vnd.unilang:мыльный.html>мы́льная</a> <a href = vnd.unilang:опера.html>о́пера</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:деньги.html>деньги</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:лесть.html>лесть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>soap</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-soap-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>мылить, <a href = vnd.unilang:намыливать.html>намы́ливать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>намыливаться <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***soapbox.html
<head> <meta charset='utf-8'> </head> <body><h1> soapbox</h1><br>_n. <br>1 <a href = vnd.unilang:импровизированный.html>импровизи́рованная</a> <a href = vnd.unilang:трибуна.html>трибу́на</a> <br>2 <a href = vnd.unilang:любимый.html>люби́мая</a> <a href = vnd.unilang:тема.html>те́ма</a>, '<a href = vnd.unilang:конек.html>конёк</a>'</br></body> 
***soapboxer.html
<head> <meta charset='utf-8'> </head> <body><h1> soapboxer</h1><br> _n. <a href = vnd.unilang:уличный.html>у́личный</a> <a href = vnd.unilang:оратор.html>ора́тор</a></br></body> 
***soapy.html
<head> <meta charset='utf-8'> </head> <body><h1> soapy</h1><br> _a. <br>1 <a href = vnd.unilang:мыльный.html>мы́льный</a> <br>2 _собир. <a href = vnd.unilang:елейный.html>еле́йный</a>, <a href = vnd.unilang:вкрадчивый.html>вкра́дчивый</a></br></body> 
***soar.html
<head> <meta charset='utf-8'> </head> <body><h1> soar (5995)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b></b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><b>soar</b>
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:возноситься.html>возноси́ться</a>, <a href = vnd.unilang:взлетать.html>взлета́ть</a> <a href = vnd.unilang:ввысь.html>ввысь</a></li>
<li><a href = vnd.unilang:высокий.html>высоко</a> <a href = vnd.unilang:летать.html>лета́ть</a>, <a href = vnd.unilang:планировать.html>планирова́ть</a>, <a href = vnd.unilang:витать.html>вита́ть</a></li>
<li><i>перен.</i> <a href = vnd.unilang:витать.html>вита́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:облако.html>облака́х</a>, <a href = vnd.unilang:носиться.html>носи́ться</a> <i><a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:мысль.html>мы́слях</a> <a href = vnd.unilang:и.html>и</a> т. п.</i></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b></b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><b>soar</b>
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:высокий.html>высо́кий</a> полёт, витание <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:облако.html>облака́х</a></li>
<li><i>перен.</i> полёт <i><a href = vnd.unilang:мысль.html>мы́сли</a> <a href = vnd.unilang:и.html>и</a> т. п.</i>, витание <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:облако.html>облака́х</a></li></ol>
</body> 
***soaring.html
<head> <meta charset='utf-8'> </head> <body><h1> soaring</h1><br> 1. _n. _ав. парение, <a href = vnd.unilang:парящий.html>парящий</a> <a href = vnd.unilang:полет.html>полет</a> (тж. soaring flight) 2. _a. <br>1 <a href = vnd.unilang:парящий.html>парящий</a>; <a href = vnd.unilang:лететь.html>летя́щий</a> <a href = vnd.unilang:ввысь.html>ввысь</a> <br>2 <a href = vnd.unilang:высокий.html>высо́кий</a>, <a href = vnd.unilang:выше.html>вы́ше</a> <a href = vnd.unilang:обычный.html>обы́чного</a> <a href = vnd.unilang:уровень.html>у́ровня</a>; soaring prices - <a href = vnd.unilang:быстро.html>бы́стро</a> <a href = vnd.unilang:растущий.html>расту́щие</a> <a href = vnd.unilang:цена.html>цены</a> <br>3 <a href = vnd.unilang:высокий.html>высо́кий</a>, <a href = vnd.unilang:возвышаться.html>возвышающийся</a></br></body> 
***sob-sister.html
<head> <meta charset='utf-8'> </head> <body><h1> sob-sister</h1><br> _n. _ам. _собир. <a href = vnd.unilang:писательница.html>писа́тельница</a> <a href = vnd.unilang:душещипательный.html>душещипа́тельных</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:сенсационный.html>сенсацио́нных</a> <a href = vnd.unilang:статья.html>статей</a>, <a href = vnd.unilang:рассказ.html>расска́зов</a></br></body> 
***sob-stuff.html
<head> <meta charset='utf-8'> </head> <body><h1> sob-stuff</h1><br> _n. _собир. сентиментальщина</br></body> 
***sob.html
<head> <meta charset='utf-8'> </head> <body><h1> sob (12702)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>sob</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:рыдать.html>рыда́ть</a>; <a href = vnd.unilang:всхлипывать.html>всхли́пывать</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Of course, directly Mrs. Cluppins was desired to compose herself, she <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">sobbed</span> with increased vehemence, and gave divers alarming manifestations of an approaching fainting fit, or, as she afterwards said, of her feelings being too many for her.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:разуметься.html>Разуме́ется</a>, <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:только.html>то́лько</a> <a href = vnd.unilang:миссис.html>ми́ссис</a> Клаппинс  <a href = vnd.unilang:предложить.html>предложи́ли</a>  <a href = vnd.unilang:успокоиться.html>успоко́иться</a>, <a href = vnd.unilang:он.html>она</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:зарыдать.html>зарыда́ла</a></span> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:удвоенный.html>удво́енным</a> <a href = vnd.unilang:рвение.html>рве́нием</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:проявить.html>прояви́ла</a> <a href = vnd.unilang:различный.html>разли́чные</a> <a href = vnd.unilang:тревожный.html>трево́жные</a> <a href = vnd.unilang:симптом.html>симпто́мы</a> <a href = vnd.unilang:приближающийся.html>приближа́ющегося</a> <a href = vnd.unilang:обморок.html>о́бморока</a>, <a href = vnd.unilang:или.html>или</a>, <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:выразиться.html>вы́разилась</a> <a href = vnd.unilang:он.html>она</a> <a href = vnd.unilang:впоследствии.html>впоследствии</a>, <a href = vnd.unilang:наплыв.html>наплы́ва</a> <a href = vnd.unilang:чувство.html>чу́вств</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%BA%D0%BA%D0%B5%D0%BD%D1%81,_%D0%A7%D0%B0%D1%80%D0%BB%D1%8C%D0%B7" class="extiw" title="w:Диккенс, Чарльз">Ч. Диккенс</a>, «<a href="https://ru.wikisource.org/wiki/en:The_Pickwick_Papers/Chapter_34" class="extiw" title="s:en:The Pickwick Papers/Chapter 34">The Posthumous Papers of the Pickwick Club</a>» / <a href = vnd.unilang:перевод.html>перево́д</a> <a href="https://ru.wikisource.org/wiki/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B0_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BD%D0%B0_%D0%9A%D1%80%D0%B8%D0%B2%D1%86%D0%BE%D0%B2%D0%B0" class="extiw" title="s:Александра Владимировна Кривцова"><a href = vnd.unilang:а.html>А</a>. <a href = vnd.unilang:в.html>В</a>. Кривцовой</a> <a href = vnd.unilang:и.html>и</a> <a href="https://ru.wikisource.org/wiki/%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%B8%D1%87_%D0%9B%D0%B0%D0%BD%D0%BD" class="extiw" title="s:Евгений Львович Ланн">Е. Л. Ланна</a>, <span class="example-date">1832</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span style="font-size:smaller;"></span></span></i>(<a href = vnd.unilang:цитата.html>цита́та</a> <a href = vnd.unilang:из.html>из</a> <a href="https://ru.wikisource.org/wiki/" class="extiw" title="s:">Викитеки</a>)<i></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>sob</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:рыдание.html>рыда́ние</a>, <a href = vnd.unilang:всхлипывание.html>всхли́пывание</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***sober-blooded.html
<head> <meta charset='utf-8'> </head> <body><h1> sober-blooded</h1><br> _a. <a href = vnd.unilang:спокойный.html>споко́йный</a>, <a href = vnd.unilang:хладнокровный.html>хладнокро́вный</a></br></body> 
***sober-minded.html
<head> <meta charset='utf-8'> </head> <body><h1> sober-minded</h1><br> _a. <a href = vnd.unilang:уравновесить.html>уравнове́шенный</a>; <a href = vnd.unilang:здравомыслящий.html>здравомы́слящий</a></br></body> 
***sober-sides.html
<head> <meta charset='utf-8'> </head> <body><h1> sober-sides</h1><br> _n. _собир. <a href = vnd.unilang:степенный.html>степе́нный</a> <a href = vnd.unilang:человек.html>челове́к</a></br></body> 
***sober.html
<head> <meta charset='utf-8'> </head> <body><h1> sober (8617)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>sober</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:трезвый.html>тре́звый</a>/<a href = vnd.unilang:трезвый.html>тре́звая</a>, <a href = vnd.unilang:непьющий.html>непью́щий</a></li></ol>
</body> 
***sobriety.html
<head> <meta charset='utf-8'> </head> <body><h1> sobriety (19529)</h1><br></body> 
***sobriquet.html
<head> <meta charset='utf-8'> </head> <body><h1> sobriquet</h1><br> _n. _фр. <a href = vnd.unilang:прозвание.html>прозва́ние</a>, <a href = vnd.unilang:прозвище.html>про́звище</a>, <a href = vnd.unilang:кличка.html>кли́чка</a></br></body> 
***soccer.html
<head> <meta charset='utf-8'> </head> <body><h1> soccer (4704)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b></b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="австралийское">австрал.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="новозеландское"><a href = vnd.unilang:новый.html>нов</a>.-зел.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="ирландский вариант английского языка">ирл.</span> <a href = vnd.unilang:футбол.html>футбо́л</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Association football, commonly known as football or <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">soccer</span>, is a team sport played between two teams of 11 players each. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span>
<ul><li><b><a href = vnd.unilang:внимание.html>Внима́ние</a>!</b> <a href = vnd.unilang:британец.html>Брита́нцы</a> <a href = vnd.unilang:считать.html>счита́ют</a> <a href = vnd.unilang:это.html>э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:обидный.html>оби́дным</a>, <a href = vnd.unilang:использовать.html>испо́льзовать</a> football.</li></ul></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>football</li></ol>
</body> 
***sociability.html
<head> <meta charset='utf-8'> </head> <body><h1> sociability</h1><br> _n. общительность</br></body> 
***sociable.html
<head> <meta charset='utf-8'> </head> <body><h1> sociable</h1><br> 1. _a. <br>1 <a href = vnd.unilang:общительный.html>общи́тельный</a> <br>2 <a href = vnd.unilang:дружеский.html>дру́жеский</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:встреча.html>встре́че</a> <a href = vnd.unilang:и.html>и</a> т. п.) _Syn: gregarious 2. _n. <br>1 _ист. <a href = vnd.unilang:открыть.html>открытый</a> <a href = vnd.unilang:экипаж.html>экипа́ж</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:боковой.html>боковы́ми</a> <a href = vnd.unilang:сиденье.html>сиде́ньями</a> <a href = vnd.unilang:друг.html>друг</a> <a href = vnd.unilang:против.html>про́тив</a> <a href = vnd.unilang:друг.html>дру́га</a> <br>2 трехколесный <a href = vnd.unilang:велосипед.html>велосипе́д</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:два.html>двумя́</a> <a href = vnd.unilang:сиденье.html>сиде́ньями</a> <br>3 козетка <br>4 _ам. _собир. <a href = vnd.unilang:вечеринка.html>вечери́нка</a>, <a href = vnd.unilang:встреча.html>встре́ча</a></br></body> 
***social.html
<head> <meta charset='utf-8'> </head> <body><h1> social (304)</h1><br></body> 
***socialism.html
<head> <meta charset='utf-8'> </head> <body><h1> socialism (6649)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>socialism</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><br />
<a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="политическое">полит.</span> <a href = vnd.unilang:социализм.html>социали́зм</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
</ol>
</body> 
***socialist.html
<head> <meta charset='utf-8'> </head> <body><h1> socialist (3861)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>socialist</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="политическое">полит.</span> <a href = vnd.unilang:социалист.html>социали́ст</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><a href = vnd.unilang:перевод.html>перево́д</a><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>socialist</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="политическое">полит.</span> <a href = vnd.unilang:социалистический.html>социалисти́ческий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***socialistic.html
<head> <meta charset='utf-8'> </head> <body><h1> socialistic</h1><br> _a. <a href = vnd.unilang:социалистический.html>социалисти́ческий</a></br></body> 
***socialite.html
<head> <meta charset='utf-8'> </head> <body><h1> socialite</h1><br> _n. _ам. _собир. <a href = vnd.unilang:лицо.html>лицо́</a>, <a href = vnd.unilang:занимающий.html>занима́ющее</a> <a href = vnd.unilang:видный.html>ви́дное</a> <a href = vnd.unilang:положение.html>положе́ние</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:общество.html>о́бществе</a></br></body> 
***sociality.html
<head> <meta charset='utf-8'> </head> <body><h1> sociality</h1><br> _n. <br>1 <a href = vnd.unilang:общественный.html>обще́ственный</a> <a href = vnd.unilang:характер.html>хара́ктер</a>; <a href = vnd.unilang:общественный.html>обще́ственный</a> <a href = vnd.unilang:инстинкт.html>инсти́нкт</a> <br>2 общительность</br></body> 
***socialization.html
<head> <meta charset='utf-8'> </head> <body><h1> socialization (13503)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>socialization</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:социализация.html>социализа́ция</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***socialize.html
<head> <meta charset='utf-8'> </head> <body><h1> socialize</h1><br> _v. <br>1 обобществлять; национализировать <br>2 <a href = vnd.unilang:подготавливать.html>подгота́вливать</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:жизнь.html>жи́зни</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:коллектив.html>коллекти́ве</a>, <a href = vnd.unilang:общество.html>о́бществе</a> <br>3 <a href = vnd.unilang:общаться.html>обща́ться</a></br></body> 
***socially.html
<head> <meta charset='utf-8'> </head> <body><h1> socially (5163)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>socially <span style="color:darkOrange;font-style:italic;font-weight:normal;">(<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:данный.html>да́нного</a> <a href = vnd.unilang:слово.html>слова</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:указанный.html>ука́зано</a> разбиение <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:слог.html>сло́ги</a>)</span></b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:социальный.html>социа́льно</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***societal.html
<head> <meta charset='utf-8'> </head> <body><h1> societal (7929)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>societal</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***society.html
<head> <meta charset='utf-8'> </head> <body><h1> society (416)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>society</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:общество.html>о́бщество</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">It is difficult to say where <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">society</span> is tending.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:трудно.html>Тру́дно</a> <a href = vnd.unilang:сказать.html>сказа́ть</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:какой.html>каку́ю</a> <a href = vnd.unilang:сторона.html>сто́рону</a> <a href = vnd.unilang:развиваться.html>развива́ется</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:общество.html>о́бщество</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***socio-economic.html
<head> <meta charset='utf-8'> </head> <body><h1> socio-economic</h1><br>_a. социально-экономический</br></body> 
***socio-political.html
<head> <meta charset='utf-8'> </head> <body><h1> socio-political</h1><br>_a. социально-политический</br></body> 
***sociological.html
<head> <meta charset='utf-8'> </head> <body><h1> sociological (9906)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>sociological</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:социологический.html>социологи́ческий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***sociologist.html
<head> <meta charset='utf-8'> </head> <body><h1> sociologist (10535)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>sociologist</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:социолог.html>социо́лог</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***sociology.html
<head> <meta charset='utf-8'> </head> <body><h1> sociology (5766)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>sociology</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:социология.html>социоло́гия</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***sociopath.html
<head> <meta charset='utf-8'> </head> <body><h1> sociopath</h1><br>_n. <a href = vnd.unilang:психопат.html>психопа́т</a></br></body> 
***sock.html
<head> <meta charset='utf-8'> </head> <body><h1> sock (6434)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>sock</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:носок.html>носо́к</a> (<a href = vnd.unilang:предмет.html>предме́т</a> <a href = vnd.unilang:одежда.html>оде́жды</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:стелька.html>сте́лька</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:сильный.html>си́льный</a> <a href = vnd.unilang:удар.html>удар</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="метеорологическое">метеорол.</span> <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> windsock; ветроуказатель <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="историческое">истор.</span> <a href = vnd.unilang:сандалия.html>санда́лия</a> актёра (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:античный.html>анти́чной</a> <a href = vnd.unilang:комедия.html>коме́дии</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:комедия.html>коме́дия</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>sock</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:бить.html>бить</a>, <a href = vnd.unilang:ударять.html>ударя́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:окутывать.html>оку́тывать</a>, <a href = vnd.unilang:обволакивать.html>обвола́кивать</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:туман.html>тума́не</a>, <a href = vnd.unilang:облако.html>о́блаке</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:натягивать.html>натя́гивать</a>, <a href = vnd.unilang:надевать.html>надева́ть</a> <a href = vnd.unilang:носок.html>носки́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><b>sock</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:размах.html>разма́ху</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_4"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_4"></span></h3>
<p><b>sock</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_4"></span><span class="mw-headline" id="Значение_4"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:еда.html>еда</a>, съестное, <a href = vnd.unilang:кушанье.html>ку́шанье</a> (<a href = vnd.unilang:обычно.html>обы́чно</a> <a href = vnd.unilang:лакомство.html>ла́комства</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_5"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_5"></span></h3>
<p><b>sock</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_5"></span><span class="mw-headline" id="Значение_5"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:покупать.html>покупа́ть</a> <a href = vnd.unilang:ехать.html>еду</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:поглощать.html>поглоща́ть</a> <a href = vnd.unilang:ехать.html>еду</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:дарить.html>дари́ть</a> (что-либо кому-либо <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_6"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_6"></span></h3>
<p><b>sock</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_6"></span><span class="mw-headline" id="Значение_6"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> плужный лемех <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_7"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_7"></span></h3>
<p><b>sock</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_7"></span><span class="mw-headline" id="Значение_7"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:вздыхать.html>вздыха́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***sockdolager.html
<head> <meta charset='utf-8'> </head> <body><h1> sockdolager</h1><br> _n. _ам. _жарг. <br>1 <a href = vnd.unilang:решать.html>реша́ющий</a> <a href = vnd.unilang:удар.html>удар</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:довод.html>до́вод</a> <br>2 <a href = vnd.unilang:нечто.html>нечто</a> <a href = vnd.unilang:огромный.html>огро́мное</a></br></body> 
***socket.html
<head> <meta charset='utf-8'> </head> <body><h1> socket (7863)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>socket</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***socle.html
<head> <meta charset='utf-8'> </head> <body><h1> socle</h1><br> _n. <br>1 цоколь, <a href = vnd.unilang:тумба.html>ту́мба</a> <br>2 плинтус</br></body> 
***sod.html
<head> <meta charset='utf-8'> </head> <body><h1> sod</h1><br> _I 1. _n. <br>1 <a href = vnd.unilang:дерн.html>дёрн</a>; дернина <br>2 _поэт. <a href = vnd.unilang:земля.html>земля́</a>; under the sod - <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:могила.html>моги́ле</a> 2. _v. <a href = vnd.unilang:обкладывать.html>обкла́дывать</a> <a href = vnd.unilang:дерн.html>дёрном</a> _III = _груб. sodomite</br></body> 
***soda-fountain.html
<head> <meta charset='utf-8'> </head> <body><h1> soda-fountain</h1><br> _n. сатуратор, <a href = vnd.unilang:тележка.html>теле́жка</a> <a href = vnd.unilang:с.html>с</a> сатуратором <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:продажа.html>прода́жи</a> газированной <a href = vnd.unilang:вода.html>воды</a>; <a href = vnd.unilang:стойка.html>стойка</a>, <a href = vnd.unilang:где.html>где</a> <a href = vnd.unilang:продаваться.html>продаётся</a> газированная <a href = vnd.unilang:вода.html>вода</a></br></body> 
***soda-water.html
<head> <meta charset='utf-8'> </head> <body><h1> soda-water</h1><br>= soda 2</br></body> 
***soda.html
<head> <meta charset='utf-8'> </head> <body><h1> soda (7221)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>so<span class="hyph" style="color:lightgreen;">-</span>da</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="химическое">хим.</span> <a href = vnd.unilang:сода.html>со́да</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***sodality.html
<head> <meta charset='utf-8'> </head> <body><h1> sodality</h1><br> _n. <a href = vnd.unilang:братство.html>бра́тство</a>, <a href = vnd.unilang:община.html>община</a></br></body> 
***sodden.html
<head> <meta charset='utf-8'> </head> <body><h1> sodden</h1><br> _a. <br>1 <a href = vnd.unilang:промокший.html>промо́кший</a>, <a href = vnd.unilang:пропитать.html>пропи́танный</a> <br>2 непропеченный, <a href = vnd.unilang:сырой.html>сыро́й</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:хлеб.html>хле́бе</a>) <br>3 <a href = vnd.unilang:отупеть.html>отупе́вший</a> (<a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:усталость.html>уста́лости</a>, <a href = vnd.unilang:пьянство.html>пья́нства</a>) <br>4 <a href = vnd.unilang:переваренный.html>перева́ренный</a>, разваренный (<a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:овощ.html>овоща́х</a>)</br></body> 
***sodding.html
<head> <meta charset='utf-8'> </head> <body><h1> sodding</h1><br>_a. _жарг. <a href = vnd.unilang:дерьмовый.html>дерьмо́вый</a></br></body> 
***sodium.html
<head> <meta charset='utf-8'> </head> <body><h1> sodium (7130)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>sodium</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="химическое">хим.</span> <a href = vnd.unilang:химический.html>хими́ческий</a> <a href = vnd.unilang:элемент.html>элеме́нт</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:атомный.html>а́томным</a> <a href = vnd.unilang:номер.html>но́мером</a> 11, <a href = vnd.unilang:обозначаться.html>обознача́ется</a> <a href = vnd.unilang:химический.html>хими́ческим</a> <a href = vnd.unilang:символ.html>си́мволом</a> Na, лёгкоплавкий <a href = vnd.unilang:щелочной.html>щелочно́й</a> <a href = vnd.unilang:металл.html>мета́лл</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>natrium</li></ol>
</body> 
***sodomite.html
<head> <meta charset='utf-8'> </head> <body><h1> sodomite</h1><br> _n. <a href = vnd.unilang:педераст.html>педера́ст</a>; <a href = vnd.unilang:гомосексуалист.html>гомосексуалист</a></br></body> 
***sodomy.html
<head> <meta charset='utf-8'> </head> <body><h1> sodomy</h1><br> _n. педерастия</br></body> 
