***something.html
<head> <meta charset='utf-8'> </head> <body><h1> something (274)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>some<span class="hyph" style="color:lightgreen;">-</span>thing</b>
</p><p>Местоимение.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-some-</b> |  <a href = vnd.unilang:корень.html>ко́рень</a>: <b>-thing-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>что-то, что-нибудь, кое-что, <a href = vnd.unilang:нечто.html>нечто</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:нечто.html>нечто</a> <a href = vnd.unilang:вроде.html>вро́де</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:приблизительно.html>приблизи́тельно</a>, <a href = vnd.unilang:примерно.html>приме́рно</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:нечто.html>нечто</a>, <a href = vnd.unilang:нечто.html>нечто</a> <a href = vnd.unilang:важный.html>ва́жное</a>, <a href = vnd.unilang:замечательный.html>замеча́тельное</a>, <a href = vnd.unilang:значительный.html>значи́тельное</a>, <a href = vnd.unilang:удивительный.html>удиви́тельное</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>some<span class="hyph" style="color:lightgreen;">-</span>thing</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:несколько.html>не́сколько</a>, <a href = vnd.unilang:немного.html>немно́го</a>; <a href = vnd.unilang:до.html>до</a> <a href = vnd.unilang:некоторый.html>не́которой</a> <a href = vnd.unilang:степень.html>сте́пени</a>, <a href = vnd.unilang:в.html>в</a> какой-то <a href = vnd.unilang:мера.html>ме́ре</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***sometime.html
<head> <meta charset='utf-8'> </head> <body><h1> sometime</h1><br> 1. _adv. <br>1 когда-нибудь <br>2 _уст. когда-то; <a href = vnd.unilang:некогда.html>некогда</a>, <a href = vnd.unilang:прежде.html>пре́жде</a> 2. _a. <a href = vnd.unilang:быть.html>бы́вший</a>, <a href = vnd.unilang:прежний.html>пре́жний</a></br></body> 
***sometimes.html
<head> <meta charset='utf-8'> </head> <body><h1> sometimes (755)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>some<span class="hyph" style="color:lightgreen;">-</span>times</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:иногда.html>иногда́</a>, <a href = vnd.unilang:время.html>времена́ми</a>, <a href = vnd.unilang:пора.html>порой</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***someway.html
<head> <meta charset='utf-8'> </head> <body><h1> someway</h1><br> _adv. каким-то <a href = vnd.unilang:образ.html>о́бразом</a>; как-нибудь</br></body> 
***somewhat.html
<head> <meta charset='utf-8'> </head> <body><h1> somewhat (1985)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>somewhat</b>
</p><p>Местоимение.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>что-то; кое-что <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>something</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>somewhat</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:отчасти.html>отча́сти</a>, <a href = vnd.unilang:довольно.html>дово́льно</a>, <a href = vnd.unilang:до.html>до</a> <a href = vnd.unilang:некоторый.html>не́которой</a> <a href = vnd.unilang:степень.html>сте́пени</a>, <a href = vnd.unilang:слегка.html>слегка́</a>; <a href = vnd.unilang:весьма.html>весьма́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>some, rather</li></ol>
</body> 
***somewhere.html
<head> <meta charset='utf-8'> </head> <body><h1> somewhere (2552)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>somethere</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>где-то (где-нибудь), куда-то (куда-нибудь), где-либо (куда-либо) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>кое-куда <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***somewise.html
<head> <meta charset='utf-8'> </head> <body><h1> somewise</h1><br> _adv. _уст. каким-то <a href = vnd.unilang:образ.html>о́бразом</a></br></body> 
***somite.html
<head> <meta charset='utf-8'> </head> <body><h1> somite</h1><br> _n. _зоол. <a href = vnd.unilang:сегмент.html>сегме́нт</a>, сомит</br></body> 
***somnambulism.html
<head> <meta charset='utf-8'> </head> <body><h1> somnambulism</h1><br> _n. сомнамбулизм, лунатизм</br></body> 
***somnambulist.html
<head> <meta charset='utf-8'> </head> <body><h1> somnambulist</h1><br> _n. <a href = vnd.unilang:лунатик.html>луна́тик</a></br></body> 
***somnifacient.html
<head> <meta charset='utf-8'> </head> <body><h1> somnifacient</h1><br> 1. _a. <a href = vnd.unilang:снотворный.html>снотво́рный</a> 2. _n. <a href = vnd.unilang:снотворный.html>снотво́рное</a> <a href = vnd.unilang:средство.html>сре́дство</a></br></body> 
***somniferous.html
<head> <meta charset='utf-8'> </head> <body><h1> somniferous</h1><br> _a. <a href = vnd.unilang:снотворный.html>снотво́рный</a>, <a href = vnd.unilang:усыплять.html>усыпля́ющий</a></br></body> 
***somnolence.html
<head> <meta charset='utf-8'> </head> <body><h1> somnolence</h1><br> _n. <a href = vnd.unilang:сонливость.html>сонли́вость</a>; <a href = vnd.unilang:дремота.html>дремо́та</a>, <a href = vnd.unilang:сонный.html>со́нное</a> <a href = vnd.unilang:состояние.html>состоя́ние</a></br></body> 
***somnolency.html
<head> <meta charset='utf-8'> </head> <body><h1> somnolency</h1><br> _n. <a href = vnd.unilang:сонливость.html>сонли́вость</a>; <a href = vnd.unilang:дремота.html>дремо́та</a>, <a href = vnd.unilang:сонный.html>со́нное</a> <a href = vnd.unilang:состояние.html>состоя́ние</a></br></body> 
***somnolent.html
<head> <meta charset='utf-8'> </head> <body><h1> somnolent</h1><br> _a. <br>1 <a href = vnd.unilang:сонный.html>со́нный</a>, <a href = vnd.unilang:дремлющий.html>дре́млющий</a> <br>2 <a href = vnd.unilang:усыплять.html>усыпля́ющий</a>, <a href = vnd.unilang:убаюкивать.html>убаю́кивающий</a></br></body> 
***son-in-law.html
<head> <meta charset='utf-8'> </head> <body><h1> son-in-law</h1><br> _n. <a href = vnd.unilang:зять.html>зять</a> (муж <a href = vnd.unilang:дочь.html>до́чери</a>)</br></body> 
***son.html
<head> <meta charset='utf-8'> </head> <body><h1> son (997)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>son</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:сын.html>сын</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***sonant.html
<head> <meta charset='utf-8'> </head> <body><h1> sonant</h1><br> _фон. 1. _a. <a href = vnd.unilang:звонкий.html>зво́нкий</a> 2. _n. <a href = vnd.unilang:звонкий.html>зво́нкий</a> <a href = vnd.unilang:согласный.html>согла́сный</a></br></body> 
***sonar.html
<head> <meta charset='utf-8'> </head> <body><h1> sonar (19669)</h1><br></body> 
***sonata.html
<head> <meta charset='utf-8'> </head> <body><h1> sonata</h1><br> _n. _муз. <a href = vnd.unilang:соната.html>сона́та</a></br></body> 
***song-bird.html
<head> <meta charset='utf-8'> </head> <body><h1> song-bird</h1><br> _n. <a href = vnd.unilang:певчий.html>пе́вчая</a> <a href = vnd.unilang:птица.html>пти́ца</a></br></body> 
***song.html
<head> <meta charset='utf-8'> </head> <body><h1> song (1140)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>song</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:песня.html>пе́сня</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He wrote a beautiful <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">song</span> about her. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:пение.html>пе́ние</a> <i><a href = vnd.unilang:птица.html>пти́ц</a>, <a href = vnd.unilang:насекомое.html>насеко́мых</a>, <a href = vnd.unilang:кит.html>кито́в</a> <a href = vnd.unilang:и.html>и</a> т. д.</i></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:дешевка.html>дешёвке</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He bought that car for a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">song</span>. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***songful.html
<head> <meta charset='utf-8'> </head> <body><h1> songful</h1><br> _a. <a href = vnd.unilang:мелодичный.html>мелоди́чный</a></br></body> 
***songster.html
<head> <meta charset='utf-8'> </head> <body><h1> songster</h1><br> _n. <br>1 <a href = vnd.unilang:певец.html>певе́ц</a> <br>2 <a href = vnd.unilang:певчий.html>пе́вчая</a> <a href = vnd.unilang:птица.html>пти́ца</a> <br>3 <a href = vnd.unilang:поэт.html>поэ́т</a> <br>4 песенник, <a href = vnd.unilang:сборник.html>сбо́рник</a> <a href = vnd.unilang:песня.html>пе́сен</a></br></body> 
***songstress.html
<head> <meta charset='utf-8'> </head> <body><h1> songstress</h1><br> _n. <a href = vnd.unilang:певица.html>певи́ца</a></br></body> 
***sonic.html
<head> <meta charset='utf-8'> </head> <body><h1> sonic (12576)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>sonic</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:акустический.html>акусти́ческий</a>, <a href = vnd.unilang:звуковой.html>звуково́й</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Sonic</span> wave<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:звуковой.html>Звукова́я</a></span> <a href = vnd.unilang:волна.html>волна</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:звуковой.html>звуково́й</a>, <a href = vnd.unilang:иметь.html>име́ющий</a> <a href = vnd.unilang:скорость.html>ско́рость</a> <a href = vnd.unilang:звук.html>зву́ка</a>, <a href = vnd.unilang:двигаться.html>дви́жущийся</a> <a href = vnd.unilang:со.html>со</a> <a href = vnd.unilang:скорость.html>ско́ростью</a> <a href = vnd.unilang:звук.html>зву́ка</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Sonic</span> barrier<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:звуковой.html>Звуково́й</a></span> <a href = vnd.unilang:барьер.html>барье́р</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***soniferous.html
<head> <meta charset='utf-8'> </head> <body><h1> soniferous</h1><br> _a. <br>1 <a href = vnd.unilang:передающий.html>передаю́щий</a> <a href = vnd.unilang:звук.html>звук</a>; <a href = vnd.unilang:звучать.html>звуча́щий</a> <br>2 <a href = vnd.unilang:звучный.html>зву́чный</a>, <a href = vnd.unilang:звонкий.html>зво́нкий</a></br></body> 
***sonnet.html
<head> <meta charset='utf-8'> </head> <body><h1> sonnet (16697)</h1><br></body> 
***sonneteer.html
<head> <meta charset='utf-8'> </head> <body><h1> sonneteer</h1><br> 1. _n. <a href = vnd.unilang:сочинитель.html>сочини́тель</a> <a href = vnd.unilang:сонет.html>соне́тов</a>; _пренебр. стихоплет 2. _v. <a href = vnd.unilang:писать.html>писать</a> <a href = vnd.unilang:сонет.html>соне́ты</a></br></body> 
***sonny.html
<head> <meta charset='utf-8'> </head> <body><h1> sonny (18673)</h1><br><h3><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"></span></h3>
<p><i class="Latn mention" lang="en">son</i> + |  <i class="Latn mention" lang="en">-y</i>
</p>
<hr><h3><span class="mw-headline" id="Noun">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">sonny</strong> (<i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">sonnies</b>)
</p>
<ol><li><span class="use-with-mention">a familiar form of address for a boy</span></li>
<li><span class="ib-brac">(</span><span class="ib-content">colloquial<span class="ib-comma">,</span> derogatory</span><span class="ib-brac">)</span> form of address to a boy or man, to express contempt, warning etc.
<dl><dd><span class="nyms synonym"><span class="defdate">Synonyms:</span> <span class="Latn" lang="en">friend</span>, <span class="Latn" lang="en">buster</span>, <span class="Latn" lang="en">buddy</span>, <span class="Latn" lang="en">pal</span></span></dd></dl></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>sonny</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="фамильярное">фам.</span> <a href = vnd.unilang:сынок.html>сыно́к</a> (<a href = vnd.unilang:обращение.html>обраще́ние</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:мальчик.html>ма́льчику</a>, <a href = vnd.unilang:юноша.html>ю́ноше</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***sonometer.html
<head> <meta charset='utf-8'> </head> <body><h1> sonometer</h1><br> _n. сонометр, <a href = vnd.unilang:прибор.html>прибор</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:исследование.html>иссле́дования</a> <a href = vnd.unilang:слух.html>слу́ха</a></br></body> 
***sonority.html
<head> <meta charset='utf-8'> </head> <body><h1> sonority</h1><br> _n. звучность, звонкость</br></body> 
***sonorous.html
<head> <meta charset='utf-8'> </head> <body><h1> sonorous</h1><br> _a. <br>1 <a href = vnd.unilang:звучный.html>зву́чный</a>, <a href = vnd.unilang:звонкий.html>зво́нкий</a> <br>2 <a href = vnd.unilang:высокопарный.html>высокопа́рный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:стиль.html>сти́ле</a>, <a href = vnd.unilang:язык.html>языке́</a>)</br></body> 
***sons.html
<head> <meta charset='utf-8'> </head> <body><h1> sons (8620)</h1><br></body> 
***sonsy.html
<head> <meta charset='utf-8'> </head> <body><h1> sonsy</h1><br> _a. _шотл. <a href = vnd.unilang:полный.html>по́лный</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:добродушный.html>доброду́шный</a> (преим. <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:женщина.html>же́нщине</a>)</br></body> 
***soon.html
<head> <meta charset='utf-8'> </head> <body><h1> soon (835)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>soon</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:скорый.html>ско́ро</a>, <a href = vnd.unilang:вскоре.html>вско́ре</a>; <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:скорый.html>ско́ром</a> <a href = vnd.unilang:время.html>вре́мени</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:ближайший.html>ближа́йшее</a> <a href = vnd.unilang:время.html>вре́мя</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:скорый.html>ско́ро</a>, <a href = vnd.unilang:рано.html>ра́но</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:охотно.html>охо́тно</a>, <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:готовность.html>гото́вностью</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
<li>—</li>
<li>willingly, gladly</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>soon</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:ближайший.html>ближа́йшее</a> <a href = vnd.unilang:будущее.html>бу́дущее</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>

<p><b>soon</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:ранний.html>ра́нний</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:быстрый.html>бы́стрый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_3"></span><span class="mw-headline" id="Синонимы_3"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>early</li>
<li>speedy</li></ol>
</body> 
***soot.html
<head> <meta charset='utf-8'> </head> <body><h1> soot</h1><br> 1. _n. <a href = vnd.unilang:сажа.html>са́жа</a>; <a href = vnd.unilang:копоть.html>ко́поть</a> 2. _v. <a href = vnd.unilang:покрывать.html>покрыва́ть</a> <a href = vnd.unilang:сажа.html>са́жей</a></br></body> 
***sooth.html
<head> <meta charset='utf-8'> </head> <body><h1> sooth</h1><br> _n. _уст. <a href = vnd.unilang:истина.html>и́стина</a>, <a href = vnd.unilang:правда.html>правда</a>; in (good) sooth - <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:самый.html>самом</a> <a href = vnd.unilang:дело.html>де́ле</a>, <a href = vnd.unilang:поистине.html>пои́стине</a>; sooth to say - <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:правда.html>пра́вде</a> <a href = vnd.unilang:говорить.html>говоря́</a></br></body> 
***soothe.html
<head> <meta charset='utf-8'> </head> <body><h1> soothe (13488)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b></b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>. 
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:умиротворять.html>умиротворя́ть</a>, <a href = vnd.unilang:успокаивать.html>успока́ивать</a></li>
<li><a href = vnd.unilang:облегчать.html>облегча́ть</a> <a href = vnd.unilang:боль.html>боль</a></li>
<li><a href = vnd.unilang:ублажать.html>ублажа́ть</a></li></ol>
</body> 
***soother.html
<head> <meta charset='utf-8'> </head> <body><h1> soother</h1><br> _n. льстец</br></body> 
***soothing.html
<head> <meta charset='utf-8'> </head> <body><h1> soothing</h1><br> _a. <a href = vnd.unilang:успокоительный.html>успокои́тельный</a>; <a href = vnd.unilang:успокаивающий.html>успока́ивающий</a> _Syn: bland</br></body> 
***soothsay.html
<head> <meta charset='utf-8'> </head> <body><h1> soothsay</h1><br> _v. <a href = vnd.unilang:предсказывать.html>предска́зывать</a></br></body> 
***soothsayer.html
<head> <meta charset='utf-8'> </head> <body><h1> soothsayer</h1><br> _n. <a href = vnd.unilang:предсказатель.html>предсказа́тель</a>; <a href = vnd.unilang:гадалка.html>гада́лка</a></br></body> 
***sooty.html
<head> <meta charset='utf-8'> </head> <body><h1> sooty</h1><br> _a. <br>1 <a href = vnd.unilang:покрыть.html>покры́тый</a> <a href = vnd.unilang:копоть.html>ко́потью</a>, <a href = vnd.unilang:запачканный.html>запа́чканный</a> <a href = vnd.unilang:сажа.html>са́жей</a>, <a href = vnd.unilang:закоптить.html>закопчённый</a> <br>2 <a href = vnd.unilang:черный.html>чёрный</a> <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:сажа.html>са́жа</a> <br>3 черноватый</br></body> 
***sop.html
<head> <meta charset='utf-8'> </head> <body><h1> sop</h1><br> 1. _n. <br>1 <a href = vnd.unilang:кусок.html>кусо́к</a> (<a href = vnd.unilang:хлеб.html>хлеба</a> <a href = vnd.unilang:и.html>и</a> т. п.), <a href = vnd.unilang:обмакнуть.html>обмакнутый</a> <a href = vnd.unilang:в.html>в</a> подливку, <a href = vnd.unilang:молоко.html>молоко́</a> <a href = vnd.unilang:и.html>и</a> т. п.; sop in the pan - <a href = vnd.unilang:поджарить.html>поджа́ренный</a> <a href = vnd.unilang:хлеб.html>хлеб</a>; <a href = vnd.unilang:гренок.html>грено́к</a> <br>2 <a href = vnd.unilang:подарок.html>пода́рок</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:подачка.html>пода́чка</a> (<a href = vnd.unilang:чтобы.html>чтобы</a> задобрить); to give/throw a sop to Cerberus - <a href = vnd.unilang:умиротворять.html>умиротворя́ть</a> <a href = vnd.unilang:подарок.html>пода́рком</a> <br>3 _собир. бесхарактерный <a href = vnd.unilang:человек.html>челове́к</a>, '<a href = vnd.unilang:тряпка.html>тря́пка</a>' 2. _v. <br>1 <a href = vnd.unilang:макать.html>мака́ть</a>, обмакивать (<a href = vnd.unilang:хлеб.html>хлеб</a> <a href = vnd.unilang:и.html>и</a> т. п.) <br>2 <a href = vnd.unilang:впитывать.html>впи́тывать</a>, <a href = vnd.unilang:вбирать.html>вбира́ть</a> (тж. sop up); to sop up - <a href = vnd.unilang:подбирать.html>подбира́ть</a> <a href = vnd.unilang:жидкость.html>жи́дкость</a> (<a href = vnd.unilang:губка.html>гу́бкой</a> <a href = vnd.unilang:и.html>и</a> т. п.) <br>3 намачивать, <a href = vnd.unilang:мочить.html>мочи́ть</a> <br>4 <a href = vnd.unilang:промокать.html>промока́ть</a>; his clothes are sopping wet - <a href = vnd.unilang:он.html>его́</a> <a href = vnd.unilang:одежда.html>оде́жда</a> <a href = vnd.unilang:промокнуть.html>промо́кла</a> <a href = vnd.unilang:до.html>до</a> <a href = vnd.unilang:нитка.html>ни́тки</a></br></body> 
***sophia.html
<head> <meta charset='utf-8'> </head> <body><h1> sophia (14869)</h1><br></body> 
***sophie.html
<head> <meta charset='utf-8'> </head> <body><h1> sophie</h1><br>_n. _уменьш. of Sophia Софи</br></body> 
***sophism.html
<head> <meta charset='utf-8'> </head> <body><h1> sophism</h1><br> _n. софизм _Syn: sophistry</br></body> 
***sophist.html
<head> <meta charset='utf-8'> </head> <body><h1> sophist</h1><br> _n. софист</br></body> 
***sophistic.html
<head> <meta charset='utf-8'> </head> <body><h1> sophistic</h1><br> = sophistical</br></body> 
