***bibliographer.html
<head> <meta charset='utf-8'> </head> <body><h1> bibliographer</h1><br> _n. библиограф</br></body> 
***bibliographic.html
<head> <meta charset='utf-8'> </head> <body><h1> bibliographic</h1><br> = bibliographical</br></body> 
***bibliographical.html
<head> <meta charset='utf-8'> </head> <body><h1> bibliographical</h1><br> = bibliographic _a. библиографический</br></body> 
***bibliography.html
<head> <meta charset='utf-8'> </head> <body><h1> bibliography (4640)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>bibliography</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:библиография.html>библиогра́фия</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***bibliolater.html
<head> <meta charset='utf-8'> </head> <body><h1> bibliolater</h1><br> _n. <br>1 <a href = vnd.unilang:книголюб.html>книголю́б</a> <br>2 буквалист <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:истолкование.html>истолкова́нии</a> <a href = vnd.unilang:библия.html>би́блии</a></br></body> 
***bibliomania.html
<head> <meta charset='utf-8'> </head> <body><h1> bibliomania</h1><br> _n. библиомания</br></body> 
***bibliomaniac.html
<head> <meta charset='utf-8'> </head> <body><h1> bibliomaniac</h1><br> _n. библиоман</br></body> 
***bibliophile.html
<head> <meta charset='utf-8'> </head> <body><h1> bibliophile</h1><br> _n. <a href = vnd.unilang:библиофил.html>библиофи́л</a>, <a href = vnd.unilang:книголюб.html>книголю́б</a></br></body> 
***bibliopole.html
<head> <meta charset='utf-8'> </head> <body><h1> bibliopole</h1><br> _n. <a href = vnd.unilang:букинист.html>букини́ст</a></br></body> 
***bibulous.html
<head> <meta charset='utf-8'> </head> <body><h1> bibulous</h1><br> _a. <br>1 <a href = vnd.unilang:впитывающий.html>впи́тывающий</a> <a href = vnd.unilang:влага.html>вла́гу</a> <br>2 <a href = vnd.unilang:пьянствовать.html>пья́нствующий</a></br></body> 
***bicameral.html
<head> <meta charset='utf-8'> </head> <body><h1> bicameral</h1><br> _a. двухпалатный</br></body> 
***bicarbonate.html
<head> <meta charset='utf-8'> </head> <body><h1> bicarbonate</h1><br> _a. _хим. двууглекислый</br></body> 
***bice.html
<head> <meta charset='utf-8'> </head> <body><h1> bice</h1><br> _n. бледно-синяя <a href = vnd.unilang:краска.html>кра́ска</a> <a href = vnd.unilang:или.html>или</a> бледно-синий <a href = vnd.unilang:цвет.html>цвет</a></br></body> 
***bicentenary.html
<head> <meta charset='utf-8'> </head> <body><h1> bicentenary</h1><br> 1. _n. двухсотлетняя <a href = vnd.unilang:годовщина.html>годовщи́на</a>, двухсотлетие 2. _a. двухсотлетний</br></body> 
***bicentennial.html
<head> <meta charset='utf-8'> </head> <body><h1> bicentennial</h1><br> 1. _a. двухсотлетний; <a href = vnd.unilang:повторяющийся.html>повторя́ющийся</a> <a href = vnd.unilang:каждый.html>ка́ждые</a> 200 <a href = vnd.unilang:год.html>лет</a> 2. _n. двухсотлетняя <a href = vnd.unilang:годовщина.html>годовщи́на</a>, двухсотлетие</br></body> 
***bicephalous.html
<head> <meta charset='utf-8'> </head> <body><h1> bicephalous</h1><br> _a. двуглавый</br></body> 
***biceps.html
<head> <meta charset='utf-8'> </head> <body><h1> biceps</h1><br> _n. _анат. <a href = vnd.unilang:бицепс.html>би́цепс</a>, двуглавая <a href = vnd.unilang:мышца.html>мы́шца</a></br></body> 
***bichloride.html
<head> <meta charset='utf-8'> </head> <body><h1> bichloride</h1><br> _n. _хим. двухлористое <a href = vnd.unilang:соединение.html>соедине́ние</a> - bichloride of mercury</br></body> 
***bichromate.html
<head> <meta charset='utf-8'> </head> <body><h1> bichromate</h1><br> _n. _хим. <a href = vnd.unilang:соль.html>соль</a> двухромовой <a href = vnd.unilang:кислота.html>кислоты</a></br></body> 
***bicker.html
<head> <meta charset='utf-8'> </head> <body><h1> bicker</h1><br> 1. _n. <br>1 <a href = vnd.unilang:перебранка.html>перебра́нка</a> <br>2 <a href = vnd.unilang:потасовка.html>потасо́вка</a> <br>3 <a href = vnd.unilang:журчание.html>журча́ние</a>, <a href = vnd.unilang:легкий.html>легкий</a> <a href = vnd.unilang:шум.html>шум</a> 2. _v. <br>1 <a href = vnd.unilang:спорить.html>спо́рить</a>, пререкаться; to bicker about/over - <a href = vnd.unilang:спорить.html>спо́рить</a> <a href = vnd.unilang:о.html>о</a> чем-л. The two children were always bickering about who should ride the bicycle. <br>2 <a href = vnd.unilang:драться.html>дра́ться</a> <br>3 <a href = vnd.unilang:журчать.html>журча́ть</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:вода.html>воде</a>); <a href = vnd.unilang:стучать.html>стуча́ть</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:дождь.html>дожде́</a>) <br>4 <a href = vnd.unilang:колыхаться.html>колыха́ться</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:пламя.html>пла́мени</a>) _Syn: disagree</br></body> 
***biconcave.html
<head> <meta charset='utf-8'> </head> <body><h1> biconcave</h1><br> _a. _опт. двояковогнутый</br></body> 
***biconvex.html
<head> <meta charset='utf-8'> </head> <body><h1> biconvex</h1><br> _a. _опт. двояковыпуклый</br></body> 
***bicuspid.html
<head> <meta charset='utf-8'> </head> <body><h1> bicuspid</h1><br> _анат. 1. _n. <a href = vnd.unilang:один.html>оди́н</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:малый.html>ма́лых</a> <a href = vnd.unilang:корённый.html>коренных</a> <a href = vnd.unilang:зуб.html>зубо́в</a> 2. _a. <br>1 двузубчатый <br>2 двустворчатый (<a href = vnd.unilang:клапан.html>кла́пан</a>)</br></body> 
***bicycle.html
<head> <meta charset='utf-8'> </head> <body><h1> bicycle (4566)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>bicycle</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:велосипед.html>велосипе́д</a></li></ol>
</body> 
***bicycler.html
<head> <meta charset='utf-8'> </head> <body><h1> bicycler</h1><br> = _ам. bicyclist</br></body> 
***bicycling.html
<head> <meta charset='utf-8'> </head> <body><h1> bicycling</h1><br> _n. <a href = vnd.unilang:езда.html>езда́</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:велосипед.html>велосипе́де</a></br></body> 
***bicyclist.html
<head> <meta charset='utf-8'> </head> <body><h1> bicyclist</h1><br> _n. <a href = vnd.unilang:велосипедист.html>велосипеди́ст</a></br></body> 
***bid.html
<head> <meta charset='utf-8'> </head> <body><h1> bid (3037)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>bid</b>
</p><p><a href = vnd.unilang:неправильный.html>Непра́вильный</a> <a href = vnd.unilang:глагол.html>глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-bid-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:приказывать.html>прика́зывать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:просить.html>проси́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>bid</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:предложение.html>предложе́ние</a> <a href = vnd.unilang:цена.html>цены</a> (<i><a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:аукцион.html>аукцио́не</a></i>); <a href = vnd.unilang:заявка.html>зая́вка</a> (<i><a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:торг.html>торгах</a></i>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:предлагаемый.html>предлага́емая</a> <a href = vnd.unilang:цена.html>цена</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:ставка.html>ста́вка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:претензия.html>прете́нзия</a>, домогательство; <a href = vnd.unilang:попытка.html>попы́тка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***biddable.html
<head> <meta charset='utf-8'> </head> <body><h1> biddable</h1><br> _a. <a href = vnd.unilang:послушный.html>послу́шный</a></br></body> 
***bidder.html
<head> <meta charset='utf-8'> </head> <body><h1> bidder</h1><br> _n. <a href = vnd.unilang:выступающий.html>выступа́ющий</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:торг.html>торгах</a> <a href = vnd.unilang:покупатель.html>покупа́тель</a>; покупщик - the highest bidder - the best bidder</br></body> 
***bidding.html
<head> <meta charset='utf-8'> </head> <body><h1> bidding</h1><br> _n. <br>1 <a href = vnd.unilang:предложение.html>предложе́ние</a> <a href = vnd.unilang:цена.html>цены</a> <br>2 <a href = vnd.unilang:торг.html>торги</a> <br>3 <a href = vnd.unilang:приказание.html>приказа́ние</a>; at smb.'s bidding - <a href = vnd.unilang:по.html>по</a> чьему-л. <a href = vnd.unilang:требование.html>тре́бованию</a>, <a href = vnd.unilang:приказание.html>приказа́нию</a> <a href = vnd.unilang:и.html>и</a> т. п. <br>4 <a href = vnd.unilang:приглашение.html>приглаше́ние</a>, <a href = vnd.unilang:призыв.html>призы́в</a></br></body> 
***biddy.html
<head> <meta charset='utf-8'> </head> <body><h1> biddy</h1><br>_n. _жарг. склочница</br></body> 
***bide.html
<head> <meta charset='utf-8'> </head> <body><h1> bide</h1><br> _v. to bide one's time - <a href = vnd.unilang:ждать.html>ждать</a> <a href = vnd.unilang:благоприятный.html>благоприя́тного</a> <a href = vnd.unilang:случай.html>слу́чая</a>, <a href = vnd.unilang:выжидать.html>выжида́ть</a></br></body> 
***bidet.html
<head> <meta charset='utf-8'> </head> <body><h1> bidet</h1><br>_n. биде</br></body> 
***biennial.html
<head> <meta charset='utf-8'> </head> <body><h1> biennial</h1><br> 1. _a. <br>1 двухлетний, двухгодичный <br>2 <a href = vnd.unilang:случающийся.html>случа́ющийся</a> <a href = vnd.unilang:раз.html>раз</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:два.html>два</a> <a href = vnd.unilang:год.html>года</a> 2. _n. двухлетнее <a href = vnd.unilang:растение.html>расте́ние</a></br></body> 
***bier.html
<head> <meta charset='utf-8'> </head> <body><h1> bier</h1><br> _n. <br>1 <a href = vnd.unilang:похоронный.html>похоро́нные</a> дроги/<a href = vnd.unilang:носилки.html>носи́лки</a> <br>2 _перен. <a href = vnd.unilang:могила.html>моги́ла</a>, <a href = vnd.unilang:смерть.html>смерть</a> <br>3 <a href = vnd.unilang:гроб.html>гроб</a></br></body> 
***biff.html
<head> <meta charset='utf-8'> </head> <body><h1> biff</h1><br> _собир. 1. _n. <a href = vnd.unilang:сильный.html>си́льный</a> <a href = vnd.unilang:удар.html>удар</a> 2. _n. <a href = vnd.unilang:ударять.html>ударя́ть</a></br></body> 
***biffin.html
<head> <meta charset='utf-8'> </head> <body><h1> biffin</h1><br> _n. темно-красное <a href = vnd.unilang:яблоко.html>я́блоко</a> <a href = vnd.unilang:для.html>для</a> печения/<a href = vnd.unilang:варка.html>ва́рки</a></br></body> 
***bifid.html
<head> <meta charset='utf-8'> </head> <body><h1> bifid</h1><br> _a. <a href = vnd.unilang:разделённый.html>разделённый</a> <a href = vnd.unilang:надвое.html>на́двое</a>; <a href = vnd.unilang:расщеплённый.html>расщеплённый</a></br></body> 
***bifocal.html
<head> <meta charset='utf-8'> </head> <body><h1> bifocal</h1><br> 1. _a. бифокальный, двухфокусный 2. _n. _pl. бифокальные <a href = vnd.unilang:очко.html>очки́</a></br></body> 
***bifoliate.html
<head> <meta charset='utf-8'> </head> <body><h1> bifoliate</h1><br> _a. двулистный</br></body> 
***bifurcate.html
<head> <meta charset='utf-8'> </head> <body><h1> bifurcate</h1><br> 1. _a. <a href = vnd.unilang:раздвоить.html>раздвоенный</a> 2. _v. раздваивать(ся), разветвлять(ся)</br></body> 
***bifurcation.html
<head> <meta charset='utf-8'> </head> <body><h1> bifurcation</h1><br> _n. <a href = vnd.unilang:раздвоение.html>раздвое́ние</a>, разветвление; бифуркация</br></body> 
***big-headed.html
<head> <meta charset='utf-8'> </head> <body><h1> big-headed</h1><br>_a. <a href = vnd.unilang:хвастливый.html>хвастли́вый</a>, <a href = vnd.unilang:заносчивый.html>зано́счивый</a></br></body> 
***big-hearted.html
<head> <meta charset='utf-8'> </head> <body><h1> big-hearted</h1><br>_a. <a href = vnd.unilang:великодушный.html>великоду́шный</a>, <a href = vnd.unilang:добрый.html>добрый</a></br></body> 
***big-horn.html
<head> <meta charset='utf-8'> </head> <body><h1> big-horn</h1><br> _n. <a href = vnd.unilang:снежный.html>снежный</a> <a href = vnd.unilang:баран.html>баран</a>, чубук</br></body> 
***big-ticket.html
<head> <meta charset='utf-8'> </head> <body><h1> big-ticket</h1><br>_a. _ам. <a href = vnd.unilang:дорога.html>дорогой</a></br></body> 
***big-time.html
<head> <meta charset='utf-8'> </head> <body><h1> big-time</h1><br>_a. _собир. <br>1 <a href = vnd.unilang:пользующийся.html>по́льзующийся</a> <a href = vnd.unilang:шумный.html>шу́мным</a> <a href = vnd.unilang:успех.html>успе́хом</a> - big-time comedian <br>2 <a href = vnd.unilang:выдающийся.html>выдаю́щийся</a>, <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:ряд.html>ряда</a> <a href = vnd.unilang:вон.html>вон</a> <a href = vnd.unilang:выходить.html>выходя́щий</a> - big-time operator</br></body> 
***big.html
<head> <meta charset='utf-8'> </head> <body><h1> big (332)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>big</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-big-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:большой.html>большо́й</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>large</li>
</ol>
</body> 
***bigamist.html
<head> <meta charset='utf-8'> </head> <body><h1> bigamist</h1><br> _n. двоеженец; двумужница</br></body> 
