***stannic.html
<head> <meta charset='utf-8'> </head> <body><h1> stannic</h1><br> _a. _хим. <a href = vnd.unilang:оловянный.html>оловя́нный</a></br></body> 
***stanniferous.html
<head> <meta charset='utf-8'> </head> <body><h1> stanniferous</h1><br> _a. <a href = vnd.unilang:содержащий.html>содержа́щий</a> <a href = vnd.unilang:олово.html>о́лово</a></br></body> 
***stanza.html
<head> <meta charset='utf-8'> </head> <body><h1> stanza</h1><br> _n. _стих. <a href = vnd.unilang:строфа.html>строфа́</a>, станс</br></body> 
***staple.html
<head> <meta charset='utf-8'> </head> <body><h1> staple</h1><br> _I _n. <a href = vnd.unilang:скобка.html>ско́бка</a>, <a href = vnd.unilang:скоба.html>скоба́</a>, <a href = vnd.unilang:крюк.html>крюк</a>; <a href = vnd.unilang:колено.html>коле́но</a> _II 1. _n. <br>1 <a href = vnd.unilang:главный.html>гла́вный</a> <a href = vnd.unilang:продукт.html>проду́кт</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:один.html>оди́н</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:главный.html>гла́вных</a> <a href = vnd.unilang:продукт.html>проду́ктов</a>, <a href = vnd.unilang:производимый.html>производи́мых</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:данный.html>да́нном</a> <a href = vnd.unilang:район.html>райо́не</a> <br>2 <a href = vnd.unilang:основной.html>основно́й</a> <a href = vnd.unilang:предмет.html>предме́т</a> <a href = vnd.unilang:торговля.html>торго́вли</a> <br>3 <a href = vnd.unilang:главный.html>гла́вный</a> <a href = vnd.unilang:элемент.html>элеме́нт</a> (чего-л.); the staple of conversation - <a href = vnd.unilang:главный.html>гла́вная</a> <a href = vnd.unilang:тема.html>те́ма</a> <a href = vnd.unilang:разговор.html>разгово́ра</a> <br>4 <a href = vnd.unilang:сырье.html>сырье</a> <br>5 _уст. <a href = vnd.unilang:важнейший.html>важне́йший</a> <a href = vnd.unilang:рынок.html>ры́нок</a> <br>6 _текст. <a href = vnd.unilang:волокно.html>волокно́</a> <br>7 _текст. штапель (<a href = vnd.unilang:волокно.html>волокна</a>); штапельная <a href = vnd.unilang:длина.html>длина́</a> (<a href = vnd.unilang:волокно.html>волокна</a>) 2. _a. <br>1 <a href = vnd.unilang:основной.html>основно́й</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:продукт.html>проду́ктах</a> <a href = vnd.unilang:потребление.html>потребле́ния</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:предмет.html>предме́тах</a> <a href = vnd.unilang:торговля.html>торго́вли</a>) <br>2 <a href = vnd.unilang:главный.html>гла́вный</a>, <a href = vnd.unilang:основной.html>основно́й</a></br></body> 
***stapler.html
<head> <meta charset='utf-8'> </head> <body><h1> stapler</h1><br>_n. сшиватель, стаплер, стэплер</br></body> 
***star-crossed.html
<head> <meta charset='utf-8'> </head> <body><h1> star-crossed</h1><br>_a. <a href = vnd.unilang:родиться.html>роди́вшийся</a> <a href = vnd.unilang:под.html>под</a> <a href = vnd.unilang:несчастливый.html>несчастли́вой</a> <a href = vnd.unilang:звезда.html>звездо́й</a>, <a href = vnd.unilang:несчастный.html>несча́стный</a></br></body> 
***star-gazer.html
<head> <meta charset='utf-8'> </head> <body><h1> star-gazer</h1><br> _n. _шутл. <br>1 <a href = vnd.unilang:астролог.html>астро́лог</a>; <a href = vnd.unilang:звездочет.html>звездочёт</a>; <a href = vnd.unilang:астроном.html>астроно́м</a> <br>2 <a href = vnd.unilang:идеалист.html>идеали́ст</a>, <a href = vnd.unilang:мечтатель.html>мечта́тель</a></br></body> 
***star-gazing.html
<head> <meta charset='utf-8'> </head> <body><h1> star-gazing</h1><br> _n. _шутл. <br>1 <a href = vnd.unilang:созерцание.html>созерца́ние</a> <a href = vnd.unilang:звезда.html>звёзд</a>; <a href = vnd.unilang:астрономия.html>астроно́мия</a> <br>2 мечтательность <br>3 <a href = vnd.unilang:рассеянность.html>рассе́янность</a></br></body> 
***star-spangled.html
<head> <meta charset='utf-8'> </head> <body><h1> star-spangled</h1><br> _a. <br>1 <a href = vnd.unilang:усыпать.html>усы́панный</a> <a href = vnd.unilang:звезда.html>звёздами</a>; the Star-Spangled Banner - <a href = vnd.unilang:звездный.html>Звёздное</a> <a href = vnd.unilang:знамя.html>зна́мя</a> (<a href = vnd.unilang:государственный.html>госуда́рственный</a> <a href = vnd.unilang:флаг.html>флаг</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:гимн.html>гимн</a> <a href = vnd.unilang:сша.html>Сша</a>) <br>2 ура-патриотический, <a href = vnd.unilang:настроить.html>настро́енный</a> шовинистически (<a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:американец.html>америка́нцах</a>)</br></body> 
***star-studded.html
<head> <meta charset='utf-8'> </head> <body><h1> star-studded</h1><br>_a. <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:большой.html>большим</a> <a href = vnd.unilang:число.html>число́м</a> <a href = vnd.unilang:знаменитость.html>знамени́тостей</a>, <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:участие.html>уча́стием</a> <a href = vnd.unilang:множество.html>мно́жества</a> <a href = vnd.unilang:звезда.html>звёзд</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:программа.html>програ́мме</a>, <a href = vnd.unilang:прием.html>приёме</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***star.html
<head> <meta charset='utf-8'> </head> <body><h1> star (957)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>star</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:звезда.html>звезда</a> <i><a href = vnd.unilang:во.html>во</a> <a href = vnd.unilang:весь.html>всех</a> <a href = vnd.unilang:значение.html>значе́ниях</a></i></li></ol>
</body> 
***starboard.html
<head> <meta charset='utf-8'> </head> <body><h1> starboard</h1><br> _мор. 1. _n. <a href = vnd.unilang:правый.html>пра́вый</a> <a href = vnd.unilang:борт.html>борт</a> 2. _a. <a href = vnd.unilang:лежать.html>лежа́щий</a> <a href = vnd.unilang:направо.html>напра́во</a>; <a href = vnd.unilang:правый.html>пра́вого</a> <a href = vnd.unilang:борт.html>борта</a> 3. _v. <a href = vnd.unilang:положить.html>положи́ть</a> <a href = vnd.unilang:право.html>пра́во</a> <a href = vnd.unilang:руль.html>руля́</a></br></body> 
***starch.html
<head> <meta charset='utf-8'> </head> <body><h1> starch</h1><br> 1. _n. <br>1 <a href = vnd.unilang:крахмал.html>крахма́л</a> <br>2 чопорность, церемонность <br>3 _ам. _собир. <a href = vnd.unilang:энергия.html>эне́ргия</a>, <a href = vnd.unilang:живость.html>жи́вость</a>; to take the starch out of smb. - _ам. <a href = vnd.unilang:осадить.html>осади́ть</a>, <a href = vnd.unilang:сбить.html>сбить</a> <a href = vnd.unilang:спесь.html>спесь</a> <a href = vnd.unilang:с.html>с</a> кого-л. 2. _v. крахмалить - starch up</br></body> 
***starchy.html
<head> <meta charset='utf-8'> </head> <body><h1> starchy</h1><br> _a. <br>1 крахмалистый, <a href = vnd.unilang:содержащий.html>содержа́щий</a> <a href = vnd.unilang:крахмал.html>крахма́л</a> <br>2 <a href = vnd.unilang:накрахмалить.html>накрахма́ленный</a> <br>3 <a href = vnd.unilang:чопорный.html>чо́порный</a></br></body> 
***stardom.html
<head> <meta charset='utf-8'> </head> <body><h1> stardom</h1><br> _n. <br>1 <a href = vnd.unilang:ведущий.html>веду́щее</a> <a href = vnd.unilang:положение.html>положе́ние</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:театр.html>теа́тре</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:кино.html>кино</a>; <a href = vnd.unilang:положение.html>положе́ние</a> <a href = vnd.unilang:звезда.html>звезды</a> <br>2 _собир. <a href = vnd.unilang:звезда.html>звезды</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:театр.html>теа́тре</a>, <a href = vnd.unilang:кино.html>кино</a>)</br></body> 
***stare.html
<head> <meta charset='utf-8'> </head> <body><h1> stare (3780)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>stare</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:пристально.html>при́стально</a> <a href = vnd.unilang:глядеть.html>гляде́ть</a>, <a href = vnd.unilang:вглядываться.html>вгля́дываться</a>; <a href = vnd.unilang:пялиться.html>пя́литься</a>; <a href = vnd.unilang:уставиться.html>уста́виться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:смотреть.html>смотре́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:изумление.html>изумле́нии</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***starfish.html
<head> <meta charset='utf-8'> </head> <body><h1> starfish</h1><br> _n. _зоол. <a href = vnd.unilang:морской.html>морска́я</a> <a href = vnd.unilang:звезда.html>звезда</a></br></body> 
***staring.html
<head> <meta charset='utf-8'> </head> <body><h1> staring</h1><br> _a. <br>1 <a href = vnd.unilang:широкий.html>широко</a> <a href = vnd.unilang:раскрыть.html>раскрытый</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:глаз.html>глаза́х</a>); <a href = vnd.unilang:пристальный.html>при́стальный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:взгляд.html>взгля́де</a>) <br>2 <a href = vnd.unilang:кричать.html>крича́щий</a>, <a href = vnd.unilang:бросающийся.html>броса́ющийся</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:глаз.html>глаза</a>, <a href = vnd.unilang:яркий.html>я́ркий</a></br></body> 
***stark.html
<head> <meta charset='utf-8'> </head> <body><h1> stark (7312)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>stark</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:сильный.html>си́льный</a>, <a href = vnd.unilang:неистовый.html>неи́стовый</a>; <a href = vnd.unilang:строгий.html>стро́гий</a>, <a href = vnd.unilang:суровый.html>суро́вый</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">stark</span> beauty of the desert<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:суровый.html>Суро́вая</a></span> <a href = vnd.unilang:красота.html>красота́</a> <a href = vnd.unilang:пустыня.html>пусты́ни</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="поэтическое"><a href = vnd.unilang:поэт.html>поэ́т</a>.</span> <a href = vnd.unilang:непреклонный.html>непрекло́нный</a>, <a href = vnd.unilang:стойкий.html>сто́йкий</a>, <a href = vnd.unilang:решительный.html>реши́тельный</a>, <a href = vnd.unilang:сильный.html>си́льный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:абсолютный.html>абсолю́тный</a>, <a href = vnd.unilang:полный.html>по́лный</a>, <a href = vnd.unilang:совершённый.html>совершенный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">She was <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">stark</span> naked, her white flesh vulnerable to his stares. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Stark</span> nonsense<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:чистейший.html>Чисте́йший</a></span> <a href = vnd.unilang:вздор.html>вздор</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:голый.html>го́лый</a>, <a href = vnd.unilang:нагой.html>наго́й</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:пустой.html>пустой</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Stark</span> room<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:пустой.html>Пуста́я</a></span> <a href = vnd.unilang:комната.html>ко́мната</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:застыть.html>засты́вший</a>, <a href = vnd.unilang:окоченеть.html>окочене́вший</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> окостенелый, <a href = vnd.unilang:окостенеть.html>окостене́вший</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:здоровый.html>здоро́вый</a>, <a href = vnd.unilang:крепкий.html>кре́пкий</a>, <a href = vnd.unilang:сильный.html>си́льный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The dragoons were <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">stark</span> fellows and had seen service<span class="example-translate" style="color:grey"> — Драгуны <a href = vnd.unilang:быть.html>бы́ли</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:сильный.html>си́льные</a>, <a href = vnd.unilang:здоровый.html>здоро́вые</a></span> <a href = vnd.unilang:ребенок.html>ребя́та</a>, <a href = vnd.unilang:повидавший.html>повида́вшие</a> <a href = vnd.unilang:вид.html>ви́ды</a></span> <span class="example-details" style="font-size:smaller;"> <i>Crockett<span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>violent, harsh, severe</li>
<li>-</li>
<li>perfect, sheer, absolute, unqualified, arrant, thorough, unmitigated</li>
<li>-</li>
<li>-</li>
<li>-</li>
<li>-</li>
<li>lusty, robust, sturdy, vigorous</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>stark</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:полностью.html>по́лностью</a>, <a href = vnd.unilang:целиком.html>целико́м</a>, <a href = vnd.unilang:совершенно.html>соверше́нно</a>, <a href = vnd.unilang:абсолютно.html>абсолю́тно</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">My first thought was that I had gone <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">stark</span> raving mad<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:мой.html>Моя</a> <a href = vnd.unilang:первый.html>пе́рвая</a> <a href = vnd.unilang:мысль.html>мысль</a> <a href = vnd.unilang:быть.html>была</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:он.html>я</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:совсем.html>совсе́м</a></span> <a href = vnd.unilang:спятить.html>спя́тил</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:резко.html>ре́зко</a>, <a href = vnd.unilang:решительно.html>реши́тельно</a>, <a href = vnd.unilang:дерзкий.html>де́рзко</a>, <a href = vnd.unilang:энергичный.html>энерги́чно</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">She said «no», and said it brave and <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">stark</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Она</a> <a href = vnd.unilang:сказать.html>сказа́ла</a> «<a href = vnd.unilang:нет.html>нет</a>», <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:сказать.html>сказа́ла</a> <a href = vnd.unilang:это.html>э́то</a> <a href = vnd.unilang:смелый.html>смело</a> <a href = vnd.unilang:и.html>и</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:решительно.html>реши́тельно</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:крепкий.html>кре́пко</a>, <a href = vnd.unilang:туго.html>ту́го</a>, <a href = vnd.unilang:плотный.html>пло́тно</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>absolutely, quite, wholly, utterly</li>
<li>strenuously, vigorously, hard</li>
<li>starkly</li></ol>
</body> 
***starless.html
<head> <meta charset='utf-8'> </head> <body><h1> starless</h1><br> _a. беззвездный</br></body> 
***starlet.html
<head> <meta charset='utf-8'> </head> <body><h1> starlet</h1><br> _n. <br>1 <a href = vnd.unilang:небольшой.html>небольша́я</a> <a href = vnd.unilang:звезда.html>звезда</a> <br>2 <a href = vnd.unilang:талантливый.html>тала́нтливая</a> <a href = vnd.unilang:молодой.html>молода́я</a> киноактриса, <a href = vnd.unilang:будущий.html>бу́дущая</a> <a href = vnd.unilang:звезда.html>звезда</a>, <a href = vnd.unilang:восходящий.html>восходя́щая</a> <a href = vnd.unilang:звезда.html>звезда</a></br></body> 
***starlight.html
<head> <meta charset='utf-8'> </head> <body><h1> starlight</h1><br> 1. _n. <a href = vnd.unilang:свет.html>свет</a> <a href = vnd.unilang:звезда.html>звёзд</a> 2. _a. <a href = vnd.unilang:звездный.html>звёздный</a>; starlight night - <a href = vnd.unilang:звездный.html>звёздная</a> <a href = vnd.unilang:ночь.html>ночь</a></br></body> 
***starling.html
<head> <meta charset='utf-8'> </head> <body><h1> starling</h1><br> _I _n. <a href = vnd.unilang:скворец.html>скворе́ц</a> _II _n. водорез, волнорез; ледорез</br></body> 
***starlit.html
<head> <meta charset='utf-8'> </head> <body><h1> starlit</h1><br> _a. <a href = vnd.unilang:звездный.html>звёздный</a>, <a href = vnd.unilang:осветить.html>освещённый</a> <a href = vnd.unilang:свет.html>све́том</a> <a href = vnd.unilang:звезда.html>звёзд</a></br></body> 
***starr.html
<head> <meta charset='utf-8'> </head> <body><h1> starr (14881)</h1><br></body> 
***starred.html
<head> <meta charset='utf-8'> </head> <body><h1> starred</h1><br> _a. <br>1 <a href = vnd.unilang:усеянный.html>усе́янный</a>, <a href = vnd.unilang:усыпать.html>усы́панный</a> <a href = vnd.unilang:звезда.html>звёздами</a>; <a href = vnd.unilang:украшенный.html>укра́шенный</a>, <a href = vnd.unilang:отметить.html>отме́ченный</a> <a href = vnd.unilang:звезда.html>звездо́й</a> <br>2 _театр. _кин. <a href = vnd.unilang:являться.html>явля́ющийся</a> <a href = vnd.unilang:звезда.html>звездо́й</a></br></body> 
***starry-eyed.html
<head> <meta charset='utf-8'> </head> <body><h1> starry-eyed</h1><br> _a. <a href = vnd.unilang:мечтательный.html>мечта́тельный</a>; <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:мир.html>ми́ра</a> <a href = vnd.unilang:сей.html>сего</a></br></body> 
***starry.html
<head> <meta charset='utf-8'> </head> <body><h1> starry</h1><br> _a. <br>1 <a href = vnd.unilang:звездный.html>звёздный</a> <br>2 <a href = vnd.unilang:яркий.html>я́ркий</a>; <a href = vnd.unilang:сиять.html>сия́ющий</a> <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:звезда.html>звезды</a>, <a href = vnd.unilang:лучистый.html>лучи́стый</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:глаз.html>глаза́х</a>) <br>3 звездообразный</br></body> 
***stars.html
<head> <meta charset='utf-8'> </head> <body><h1> stars (7649)</h1><br></body> 
***starship.html
<head> <meta charset='utf-8'> </head> <body><h1> starship (19350)</h1><br><h3><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"></span></h3>
<p>From <i class="Latn mention" lang="en">star</i> + |  <i class="Latn mention" lang="en">ship</i>.
</p>
<hr><h3><span class="mw-headline" id="Noun">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">starship</strong> (<i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">starships</b>)
</p>
<ol><li>A type of spacecraft capable of traveling to the solar systems of other stars</li></ol>
<h4><span class="mw-headline" id="Related_terms">Related terms</span><span class="mw-editsection"></span></h4>
<div class="list-switcher" data-toggle-category="derived terms"><div class="derivedterms term-list ul-column-count" data-column-count="4" style="background-color: F8F8FF;">
<ul><li><span class="Latn" lang="en">airship</span></li>
<li><span class="Latn" lang="en">ship</span></li>
<li><span class="Latn" lang="en">spaceship</span></li>
<li><span class="Latn" lang="en">stardrive</span></li>
<li><span class="Latn" lang="en">starline</span></li>
<li><span class="Latn" lang="en">starliner</span></li>
<li><span class="Latn" lang="en">timeship</span></li></ul></div><div class="list-switcher-element" data-showtext=" show more ▼ " data-hidetext=" show less  " style="display: none;"> </div></div>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>starship</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:звездолет.html>звездолёт</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***start-up.html
<head> <meta charset='utf-8'> </head> <body><h1> start-up (7252)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>start-up</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> стартап (<a href = vnd.unilang:недавно.html>неда́вно</a> <a href = vnd.unilang:созданный.html>со́зданная</a> <a href = vnd.unilang:фирма.html>фи́рма</a>, <a href = vnd.unilang:часто.html>ча́сто</a> интернет-компания) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>startup</li>
</ol>
</body> 
***start.html
<head> <meta charset='utf-8'> </head> <body><h1> start (178)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>start</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:начать.html>начало</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="спортивное"><a href = vnd.unilang:спорт.html>спорт</a>.</span> <a href = vnd.unilang:старт.html>старт</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>beginning</li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>start</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-start-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:отправляться.html>отправля́ться</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">start</span> on a journey<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:отправиться.html>отпра́виться</a></span> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:поездка.html>пое́здку</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:начинать.html>начина́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***starter.html
<head> <meta charset='utf-8'> </head> <body><h1> starter (6615)</h1><br></body> 
***starting-gate.html
<head> <meta charset='utf-8'> </head> <body><h1> starting-gate</h1><br> _n. <a href = vnd.unilang:передвижной.html>передвижно́й</a> <a href = vnd.unilang:барьер.html>барье́р</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:старт.html>ста́рте</a> (<a href = vnd.unilang:конный.html>ко́нный</a> <a href = vnd.unilang:спорт.html>спорт</a>)</br></body> 
***starting-lever.html
<head> <meta charset='utf-8'> </head> <body><h1> starting-lever</h1><br> _n. _тех. <a href = vnd.unilang:пусковой.html>пусково́й</a> <a href = vnd.unilang:рычаг.html>рычаг</a></br></body> 
***starting-point.html
<head> <meta charset='utf-8'> </head> <body><h1> starting-point</h1><br> _n. отправной <a href = vnd.unilang:пункт.html>пункт</a>, отправная <a href = vnd.unilang:точка.html>то́чка</a></br></body> 
***starting-post.html
<head> <meta charset='utf-8'> </head> <body><h1> starting-post</h1><br> _n. <a href = vnd.unilang:стартовый.html>ста́ртовый</a> <a href = vnd.unilang:столб.html>столб</a></br></body> 
***startle.html
<head> <meta charset='utf-8'> </head> <body><h1> startle</h1><br> 1. _n. <a href = vnd.unilang:испуг.html>испу́г</a> 2. _v. <br>1 <a href = vnd.unilang:испугать.html>испуга́ть</a>, <a href = vnd.unilang:сильный.html>си́льно</a> <a href = vnd.unilang:удивить.html>удиви́ть</a>; I was startled by the news - <a href = vnd.unilang:он.html>я</a> <a href = vnd.unilang:быть.html>был</a> <a href = vnd.unilang:поражённый.html>поражён</a> <a href = vnd.unilang:известие.html>изве́стием</a>; to startle a person out of his apathy - <a href = vnd.unilang:вывести.html>вы́вести</a> кого-л. <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:состояние.html>состоя́ния</a> <a href = vnd.unilang:апатия.html>апа́тии</a> <br>2 <a href = vnd.unilang:вздрагивать.html>вздра́гивать</a> _Syn: frighten</br></body> 
***startler.html
<head> <meta charset='utf-8'> </head> <body><h1> startler</h1><br> _n. <a href = vnd.unilang:сенсационный.html>сенсацио́нное</a> <a href = vnd.unilang:событие.html>собы́тие</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:заявление.html>заявле́ние</a></br></body> 
***startling.html
<head> <meta charset='utf-8'> </head> <body><h1> startling</h1><br> _a. <a href = vnd.unilang:потрясающий.html>потряса́ющий</a>, <a href = vnd.unilang:поразительный.html>порази́тельный</a></br></body> 
***startup.html
<head> <meta charset='utf-8'> </head> <body><h1> startup (7245)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>startup</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> стартап <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***starvation.html
<head> <meta charset='utf-8'> </head> <body><h1> starvation (10050)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>starvation</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:голод.html>го́лод</a>; <a href = vnd.unilang:голодание.html>голода́ние</a>, <a href = vnd.unilang:недоедание.html>недоеда́ние</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Starvation</span> diet<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:голодный.html>Голо́дная</a></span> <a href = vnd.unilang:диета.html>дие́та</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Oxygen <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">starvation</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:кислородный.html>Кислоро́дное</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:голодание.html>голода́ние</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:недостаток.html>недоста́ток</a>, <a href = vnd.unilang:нехватка.html>нехва́тка</a> чего-либо, <a href = vnd.unilang:голод.html>го́лод</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:голодный.html>голо́дная</a> <a href = vnd.unilang:смерть.html>смерть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="информатика и компьютерные технологии">информ.</span> <a href = vnd.unilang:информационный.html>информацио́нный</a> <a href = vnd.unilang:голод.html>го́лод</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="информатика и компьютерные технологии">информ.</span> зависание <a href = vnd.unilang:процесс.html>проце́сса</a> (<a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:вино.html>вине</a> <a href = vnd.unilang:операционный.html>операцио́нной</a> <a href = vnd.unilang:система.html>систе́мы</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***starve.html
<head> <meta charset='utf-8'> </head> <body><h1> starve (6875)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>starve</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:голодать.html>голода́ть</a>, <a href = vnd.unilang:умирать.html>умира́ть</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:голод.html>го́лода</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">starve</span> to death<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:умирать.html>Умира́ть</a> <a href = vnd.unilang:голодный.html>голо́дной</a> <a href = vnd.unilang:смерть.html>сме́ртью</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:очень.html>о́чень</a> <a href = vnd.unilang:хотеть.html>хоте́ть</a> <a href = vnd.unilang:быть.html>есть</a>, <a href = vnd.unilang:умирать.html>умира́ть</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:голод.html>го́лоду</a>, <a href = vnd.unilang:проголодаться.html>проголода́ться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:морить.html>мори́ть</a> <a href = vnd.unilang:голод.html>го́лодом</a>; <a href = vnd.unilang:лишать.html>лиша́ть</a> <a href = vnd.unilang:пища.html>пищи</a>, истощать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:подавлять.html>подавля́ть</a>, <a href = vnd.unilang:уничтожать.html>уничтожа́ть</a>, умерщвлять <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Every young and healthy feeling flogged and <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">starved</span> down.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:любой.html>Любо́е</a> <a href = vnd.unilang:здоровый.html>здоро́вое</a> <a href = vnd.unilang:проявление.html>проявле́ние</a> <a href = vnd.unilang:чувство.html>чу́вств</a> осуждалось <a href = vnd.unilang:и.html>и</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">подавлялось</span>.</span> <span class="example-details" style="font-size:smaller;"> <i>Ch. Dickens<span class="citation-source"> </span></i></span></span></span></li>
<li>(starve for) <a href = vnd.unilang:жаждать.html>жа́ждать</a> (чего-л.), <a href = vnd.unilang:нуждаться.html>нужда́ться</a> <a href = vnd.unilang:в.html>в</a> (чём-л.) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The children are <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">starving</span> for love.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:ребенок.html>Де́ти</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:нуждаться.html>нужда́ются</a></span> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:любовь.html>любви́</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:умирать.html>умира́ть</a>; <a href = vnd.unilang:увядать.html>увяда́ть</a>, засыхать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="британский вариант английского языка"><a href = vnd.unilang:бритый.html>брит</a>.</span> <a href = vnd.unilang:сильный.html>си́льно</a> <a href = vnd.unilang:мерзнуть.html>мёрзнуть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:заморозить.html>заморо́зить</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:умирать.html>умира́ть</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:холод.html>холода</a>, <a href = vnd.unilang:замерзать.html>замерза́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>hunger</li>
<li>-</li>
<li>-</li>
<li>-</li>
<li>yearn</li></ol>
</body> 
***starveling.html
<head> <meta charset='utf-8'> </head> <body><h1> starveling</h1><br> 1. _n. <br>1 <a href = vnd.unilang:изнуренный.html>изнурённый</a>, <a href = vnd.unilang:голодный.html>голо́дный</a> <a href = vnd.unilang:человек.html>челове́к</a>; истощенное <a href = vnd.unilang:животный.html>живо́тное</a> <br>2 <a href = vnd.unilang:заморыш.html>замо́рыш</a> 2. _a. <a href = vnd.unilang:голодный.html>голо́дный</a>, <a href = vnd.unilang:изнуренный.html>изнурённый</a></br></body> 
***starving.html
<head> <meta charset='utf-8'> </head> <body><h1> starving</h1><br>_a. _собир. <a href = vnd.unilang:очко.html>ужасно</a> <a href = vnd.unilang:голодный.html>голо́дный</a></br></body> 
***stash.html
<head> <meta charset='utf-8'> </head> <body><h1> stash</h1><br> _v. _собир. <a href = vnd.unilang:копить.html>копи́ть</a>, припрятывать (тж. stash away); He has some bottles of beer stashed away where his wife won't discover them.</br></body> 
***stasis.html
<head> <meta charset='utf-8'> </head> <body><h1> stasis</h1><br>_n. <a href = vnd.unilang:застой.html>засто́й</a></br></body> 
***stat.html
<head> <meta charset='utf-8'> </head> <body><h1> stat (3974)</h1><br><h3><span class="mw-headline" id="Etymology_1">Etymology 1</span><span class="mw-editsection"></span></h3>
<p>From <span class="etyl"><a href="https://en.wikipedia.org/wiki/Latin" class="extiw" title="w:Latin">Latin</a></span> <i class="Latn mention" lang="la">statim</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">immediately</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>.
</p>
<hr><h4><span class="mw-headline" id="Adverb">Adverb</span><span class="mw-editsection"></span></h4>
<p><strong class="Latn headword" lang="en">stat</strong> (<i>comparative</i> <b class="Latn form-of lang-en comparative-form-of" lang="en">more stat</b>, <i>superlative</i> <b class="Latn form-of lang-en superlative-form-of" lang="en">most stat</b>)
</p>
<ol><li><span class="ib-brac">(</span><span class="ib-content">medicine</span><span class="ib-brac">)</span> Immediately; now.</li></ol>
<hr><h4><span class="mw-headline" id="Adjective">Adjective</span><span class="mw-editsection"></span></h4>
<p><strong class="Latn headword" lang="en">stat</strong> (<i>not comparable</i>)
</p>
<ol><li><span class="ib-brac">(</span><span class="ib-content">medicine</span><span class="ib-brac">)</span> With no delay; at once.
<dl><dd><i><b>stat</b> dose</i></dd></dl></li></ol>
<hr><h3><span class="mw-headline" id="Etymology_2">Etymology 2</span><span class="mw-editsection"></span></h3>
<p>Abbreviation.
</p>
<hr><h4><span class="mw-headline" id="Noun">Noun</span><span class="mw-editsection"></span></h4>
<p><strong class="Latn headword" lang="en">stat</strong> (<i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">stats</b>)
</p>
<ol><li><span class="ib-brac">(</span><span class="ib-content">especially in plural</span><span class="ib-brac">)</span> <span class="form-of-definition use-with-mention">Abbreviation of <span class="form-of-definition-link"><i class="Latn mention" lang="en">statistics</i></span></span>.</li></ol>
<hr><h4><span class="mw-headline" id="Verb">Verb</span><span class="mw-editsection"></span></h4>
<p><strong class="Latn headword" lang="en">stat</strong> (<i>third-person singular simple present</i> <b class="Latn form-of lang-en 3 | s | pres-form-of" lang="en">stats</b>, <i>present participle</i> <b class="Latn form-of lang-en pres | ptcp-form-of" lang="en">statting</b>, <i>simple past and past participle</i> <b class="Latn form-of lang-en past | and | past | ptcp-form-of" lang="en">statted</b>)
</p>
<ol><li><span class="ib-brac">(</span><span class="ib-content">slang<span class="ib-comma">,</span> role-playing games<span class="ib-comma">,</span> transitive</span><span class="ib-brac">)</span> To assign statistics to (a monster, etc. in a game).
<dl><dd><i>If you <b>stat</b> it, they will kill it.</i></dd></dl></li></ol>
<hr><h3><span class="mw-headline" id="Etymology_3">Etymology 3</span><span class="mw-editsection"></span></h3>
<p>Abbreviation.
</p>
<hr><h4><span class="mw-headline" id="Noun_2">Noun</span><span class="mw-editsection"></span></h4>
<p><strong class="Latn headword" lang="en">stat</strong> (<i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">stats</b>)
</p>
<ol><li><span class="ib-brac">(</span><span class="ib-content"><a href="https://en.wikipedia.org/wiki/Canada" class="extiw" title="w:Canada">Canada</a><span class="ib-comma">,</span> informal</span><span class="ib-brac">)</span> A statutory public holiday (also as <i>stat holiday</i>)</li></ol>
</body> 
***state-aided.html
<head> <meta charset='utf-8'> </head> <body><h1> state-aided</h1><br> _a. <a href = vnd.unilang:получающий.html>получа́ющий</a> <a href = vnd.unilang:субсидия.html>субси́дию</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:государство.html>госуда́рства</a></br></body> 
***state-house.html
<head> <meta charset='utf-8'> </head> <body><h1> state-house</h1><br> _n. _ам. <a href = vnd.unilang:здание.html>зда́ние</a> <a href = vnd.unilang:законодательный.html>законода́тельного</a> <a href = vnd.unilang:орган.html>органа</a> <a href = vnd.unilang:штат.html>шта́та</a></br></body> 
