***steeplechaser.html
<head> <meta charset='utf-8'> </head> <body><h1> steeplechaser</h1><br> _n. <br>1 <a href = vnd.unilang:участник.html>уча́стник</a> <a href = vnd.unilang:скачка.html>ска́чек</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:бег.html>бега</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:препятствие.html>препя́тствиями</a> <br>2 <a href = vnd.unilang:лошадь.html>ло́шадь</a>, <a href = vnd.unilang:участвующий.html>уча́ствующая</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:скачка.html>скачках</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:препятствие.html>препя́тствиями</a></br></body> 
***steeplejack.html
<head> <meta charset='utf-8'> </head> <body><h1> steeplejack</h1><br> _n. верхолаз</br></body> 
***steer.html
<head> <meta charset='utf-8'> </head> <body><h1> steer (5502)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>steer</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:очко.html>править</a> <a href = vnd.unilang:руль.html>рулём</a>, <a href = vnd.unilang:управлять.html>управля́ть</a> (<a href = vnd.unilang:автомобиль.html>автомоби́лем</a> <a href = vnd.unilang:и.html>и</a> т. п.); <a href = vnd.unilang:вести.html>вести</a> (<a href = vnd.unilang:судно.html>су́дно</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Try to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">steer</span> the boat for the harbour.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:попытаться.html>Попыта́йся</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:направить.html>напра́вить</a></span> <a href = vnd.unilang:судно.html>су́дно</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:гавань.html>га́вань</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> (steer into) <a href = vnd.unilang:направлять.html>направля́ть</a> <a href = vnd.unilang:в.html>в</a> какое-либо <a href = vnd.unilang:русло.html>ру́сло</a>, <a href = vnd.unilang:руководить.html>руководи́ть</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Father tried to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">steer</span> Jim <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">into</span> becoming a musician.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:отец.html>Оте́ц</a> <a href = vnd.unilang:пытаться.html>пыта́лся</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:убедить.html>убеди́ть</a></span> Джима <a href = vnd.unilang:стать.html>стать</a> <a href = vnd.unilang:музыкант.html>музыка́нтом</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:слушаться.html>слу́шаться</a> <a href = vnd.unilang:управление.html>управле́ния</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">This cycle <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">steers</span> easily<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:это.html>Э́тим</a> <a href = vnd.unilang:велосипед.html>велосипе́дом</a> <a href = vnd.unilang:легко.html>легко́</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:управлять.html>управля́ть</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:следовать.html>сле́довать</a>, <a href = vnd.unilang:идти.html>идти́</a> (<a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:определенный.html>определённому</a> <a href = vnd.unilang:курс.html>ку́рсу</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">steer</span> a / one's course<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:следовать.html>Сле́довать</a></span> <a href = vnd.unilang:курс.html>ку́рсом</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>steer</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:намек.html>намёк</a>, <a href = vnd.unilang:подсказка.html>подска́зка</a>, <a href = vnd.unilang:совет.html>сове́т</a>, <a href = vnd.unilang:руководство.html>руково́дство</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:действие.html>де́йствию</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To give a wrong <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">steer</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:дать.html>Дать</a> <a href = vnd.unilang:неверный.html>неве́рную</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:подсказка.html>подска́зку</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>tip, lead</li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>

<p><b>steer</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:кастрировать.html>кастри́рованный</a> <a href = vnd.unilang:бычок.html>бычо́к</a>; <a href = vnd.unilang:молодой.html>молодо́й</a> <a href = vnd.unilang:вол.html>вол</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_3"></span><span class="mw-headline" id="Синонимы_3"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>ox, stag, bullock</li>
</ol>
</body> 
***steerage.html
<head> <meta charset='utf-8'> </head> <body><h1> steerage</h1><br> _n. <br>1 <a href = vnd.unilang:управление.html>управление</a> <a href = vnd.unilang:руль.html>рулём</a> <br>2 <a href = vnd.unilang:рулевой.html>рулево́е</a> <a href = vnd.unilang:управление.html>управление</a> <br>3 _уст. <a href = vnd.unilang:третий.html>тре́тий</a> <a href = vnd.unilang:класс.html>класс</a> (<a href = vnd.unilang:самый.html>са́мые</a> <a href = vnd.unilang:дешевый.html>дешёвые</a> <a href = vnd.unilang:место.html>места</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:океанский.html>океа́нских</a> <a href = vnd.unilang:суд.html>суда́х</a>)</br></body> 
***steering-gear.html
<head> <meta charset='utf-8'> </head> <body><h1> steering-gear</h1><br> _n. <a href = vnd.unilang:рулевой.html>рулево́й</a> <a href = vnd.unilang:механизм.html>механи́зм</a>; _мор. <a href = vnd.unilang:рулевой.html>рулево́е</a> <a href = vnd.unilang:устройство.html>устро́йство</a></br></body> 
***steering-wheel.html
<head> <meta charset='utf-8'> </head> <body><h1> steering-wheel</h1><br> _n. <a href = vnd.unilang:рулевой.html>рулево́е</a> <a href = vnd.unilang:колесо.html>колесо́</a>; <a href = vnd.unilang:штурвал.html>штурва́л</a></br></body> 
***steering.html
<head> <meta charset='utf-8'> </head> <body><h1> steering</h1><br>_n. <a href = vnd.unilang:рулевой.html>рулево́е</a> <a href = vnd.unilang:управление.html>управление</a></br></body> 
***steersman.html
<head> <meta charset='utf-8'> </head> <body><h1> steersman</h1><br> _n. <a href = vnd.unilang:рулевой.html>рулево́й</a></br></body> 
***stein.html
<head> <meta charset='utf-8'> </head> <body><h1> stein (9402)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>stein</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:глиняный.html>гли́няная</a> <a href = vnd.unilang:пивной.html>пивна́я</a> <a href = vnd.unilang:кружок.html>кружка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***stele.html
<head> <meta charset='utf-8'> </head> <body><h1> stele</h1><br> _I _n. _греч. <br>1 стела, <a href = vnd.unilang:надгробный.html>надгро́бный</a> <a href = vnd.unilang:обелиск.html>обели́ск</a>; <a href = vnd.unilang:колонна.html>коло́нна</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:надпись.html>на́дписями</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:изображение.html>изображе́ниями</a> <br>2 _бот. стела _II _n. <a href = vnd.unilang:рукоятка.html>рукоя́тка</a>; <a href = vnd.unilang:древко.html>дре́вко</a> <a href = vnd.unilang:копье.html>копья</a></br></body> 
***stella.html
<head> <meta charset='utf-8'> </head> <body><h1> stella (14155)</h1><br></body> 
***stellar.html
<head> <meta charset='utf-8'> </head> <body><h1> stellar (11302)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>stel·lar</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:звездный.html>звёздный</a>, звёздообразный <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:небесный.html>небе́сный</a></li>
<li><a href = vnd.unilang:выдающийся.html>выдаю́щийся</a>, <a href = vnd.unilang:исключительный.html>исключи́тельный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">She also has racked up a stellar record as an inspiring and brilliant teacher at UCSB. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***stellate.html
<head> <meta charset='utf-8'> </head> <body><h1> stellate</h1><br> _a. звездообразный, <a href = vnd.unilang:расходиться.html>расходя́щийся</a> <a href = vnd.unilang:луч.html>луча́ми</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:вид.html>ви́де</a> <a href = vnd.unilang:звезда.html>звезды</a></br></body> 
***stellated.html
<head> <meta charset='utf-8'> </head> <body><h1> stellated</h1><br> _a. звездообразный, <a href = vnd.unilang:расходиться.html>расходя́щийся</a> <a href = vnd.unilang:луч.html>луча́ми</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:вид.html>ви́де</a> <a href = vnd.unilang:звезда.html>звезды</a></br></body> 
***stellular.html
<head> <meta charset='utf-8'> </head> <body><h1> stellular</h1><br> _a. <br>1 = stellate <br>2 <a href = vnd.unilang:усыпать.html>усы́панный</a>, <a href = vnd.unilang:покрыть.html>покры́тый</a> <a href = vnd.unilang:звездочка.html>звёздочками</a></br></body> 
***stem-plough.html
<head> <meta charset='utf-8'> </head> <body><h1> stem-plough</h1><br> _n. _спорт. <a href = vnd.unilang:поворот.html>поворо́т</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:лыжа.html>лы́жах</a> <a href = vnd.unilang:плуг.html>плу́гом</a></br></body> 
***stem-turn.html
<head> <meta charset='utf-8'> </head> <body><h1> stem-turn</h1><br> _n. _спорт. <a href = vnd.unilang:поворот.html>поворо́т</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:лыжа.html>лы́жах</a>) <a href = vnd.unilang:упор.html>упо́ром</a></br></body> 
***stem.html
<head> <meta charset='utf-8'> </head> <body><h1> stem (2727)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>stem</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-stem-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="ботаническое">ботан.</span> <a href = vnd.unilang:стебель.html>сте́бель</a>, <a href = vnd.unilang:ствол.html>ствол</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="ботаническое">ботан.</span> <a href = vnd.unilang:черенок.html>черено́к</a>, цветоножка, плодоножка <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:ножка.html>но́жка</a>, <a href = vnd.unilang:ручка.html>ру́чка</a><sup title="//" style="color:CC3333;font-weight:bold;">?</sup> ] <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:черенок.html>черено́к</a>, <a href = vnd.unilang:рукоятка.html>рукоя́тка</a> (<a href = vnd.unilang:инструмент.html>инструме́нта</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="лингвистический термин">лингв.</span> <a href = vnd.unilang:основа.html>осно́ва</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="полиграфическое">полигр.</span> <a href = vnd.unilang:основной.html>основно́й</a> <a href = vnd.unilang:штрих.html>штрих</a> (<a href = vnd.unilang:очко.html>очка</a> <a href = vnd.unilang:литера.html>ли́теры</a>), <a href = vnd.unilang:ножка.html>но́жка</a> (<a href = vnd.unilang:литера.html>ли́теры</a>)<sup title="//" style="color:CC3333;font-weight:bold;">?</sup> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="музыкальное"><a href = vnd.unilang:муза.html>му́з</a>.</span> <a href = vnd.unilang:штиль.html>штиль</a> (<a href = vnd.unilang:нота.html>но́ты</a>)<sup title="//" style="color:CC3333;font-weight:bold;">?</sup> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="морское">морск.</span> <a href = vnd.unilang:нос.html>нос</a>, форштевень <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>-</li>
<li>-</li>
<li>-</li>
<li>-</li>
<li>-</li>
<li>-</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>stem</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-stem-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:происходить.html>происходи́ть</a>, <a href = vnd.unilang:произойти.html>произойти́</a>; <a href = vnd.unilang:являться.html>явля́ться</a> <a href = vnd.unilang:результат.html>результа́том</a> (чего-либо); <a href = vnd.unilang:вести.html>вести</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:род.html>род</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:отделять.html>отделя́ть</a> <a href = vnd.unilang:черенок.html>черенки́</a>, <a href = vnd.unilang:чистить.html>чи́стить</a> <a href = vnd.unilang:ягода.html>я́годы</a> (<a href = vnd.unilang:отрывать.html>отрыва́я</a> <a href = vnd.unilang:он.html>их</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:черенок.html>черенко́в</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:стебель.html>стеблей</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:идти.html>идти́</a> <a href = vnd.unilang:против.html>про́тив</a> <a href = vnd.unilang:течение.html>тече́ния</a>, <a href = vnd.unilang:сопротивляться.html>сопротивля́ться</a>; <a href = vnd.unilang:противиться.html>проти́виться</a>, <a href = vnd.unilang:бросать.html>броса́ть</a> <a href = vnd.unilang:вызов.html>вы́зов</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span>  <a href = vnd.unilang:попрошайничать.html>попроша́йничать</a>, <a href = vnd.unilang:просить.html>проси́ть</a> <a href = vnd.unilang:милостыня.html>ми́лостыню</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li></ol>
</body> 
***stemware.html
<head> <meta charset='utf-8'> </head> <body><h1> stemware</h1><br> _n. <a href = vnd.unilang:рюмка.html>рю́мки</a>, <a href = vnd.unilang:бокал.html>бока́лы</a>, <a href = vnd.unilang:фужер.html>фуже́ры</a></br></body> 
***stench.html
<head> <meta charset='utf-8'> </head> <body><h1> stench</h1><br> _n. <a href = vnd.unilang:зловоние.html>злово́ние</a> _Syn: smell</br></body> 
***stencil-plate.html
<head> <meta charset='utf-8'> </head> <body><h1> stencil-plate</h1><br> = stencil 1, 1</br></body> 
***stencil.html
<head> <meta charset='utf-8'> </head> <body><h1> stencil</h1><br> 1. _n. <br>1 <a href = vnd.unilang:шаблон.html>шабло́н</a>, <a href = vnd.unilang:трафарет.html>трафаре́т</a> <br>2 <a href = vnd.unilang:узор.html>узо́р</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:надпись.html>на́дпись</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:трафарет.html>трафаре́ту</a> 2. _v. <a href = vnd.unilang:наносить.html>наноси́ть</a> <a href = vnd.unilang:узор.html>узо́р</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:надпись.html>на́дпись</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:трафарет.html>трафаре́ту</a></br></body> 
***stenograph.html
<head> <meta charset='utf-8'> </head> <body><h1> stenograph</h1><br> 1. _n. <br>1 стенографический <a href = vnd.unilang:знак.html>знак</a> <br>2 стенографическая <a href = vnd.unilang:запись.html>за́пись</a> 2. _v. стенографировать</br></body> 
***stenographer.html
<head> <meta charset='utf-8'> </head> <body><h1> stenographer</h1><br> _n. стенографист(ка)</br></body> 
***stenographic.html
<head> <meta charset='utf-8'> </head> <body><h1> stenographic</h1><br> _a. стенографический</br></body> 
***stenography.html
<head> <meta charset='utf-8'> </head> <body><h1> stenography</h1><br> _n. стенография</br></body> 
***stenosis.html
<head> <meta charset='utf-8'> </head> <body><h1> stenosis</h1><br> _n. _мед. <a href = vnd.unilang:стеноз.html>стено́з</a></br></body> 
***stentorian.html
<head> <meta charset='utf-8'> </head> <body><h1> stentorian</h1><br> _a. <a href = vnd.unilang:громоподобный.html>громоподо́бный</a>, <a href = vnd.unilang:зычный.html>зы́чный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:голос.html>го́лосе</a>)</br></body> 
***step-by-step.html
<head> <meta charset='utf-8'> </head> <body><h1> step-by-step (7628)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>step-by-step</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:постепенный.html>постепе́нный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***step-ins.html
<head> <meta charset='utf-8'> </head> <body><h1> step-ins</h1><br> _n. _pl. _собир. <br>1 <a href = vnd.unilang:предмет.html>предме́т</a> <a href = vnd.unilang:женский.html>же́нского</a> <a href = vnd.unilang:туалет.html>туале́та</a> <a href = vnd.unilang:без.html>без</a> <a href = vnd.unilang:застежка.html>застежек</a> (<a href = vnd.unilang:резиновый.html>рези́новый</a> <a href = vnd.unilang:пояс.html>по́яс</a>, <a href = vnd.unilang:трусик.html>тру́сики</a> <a href = vnd.unilang:и.html>и</a> т. п.) <br>2 <a href = vnd.unilang:туфля.html>ту́фли</a> <a href = vnd.unilang:без.html>без</a> <a href = vnd.unilang:задник.html>за́дников</a>; <a href = vnd.unilang:шлепанец.html>шлёпанцы</a></br></body> 
***step-ladder.html
<head> <meta charset='utf-8'> </head> <body><h1> step-ladder</h1><br> _n. (лестница-)<a href = vnd.unilang:стремянка.html>стремя́нка</a></br></body> 
***step-parent.html
<head> <meta charset='utf-8'> </head> <body><h1> step-parent</h1><br>_n. <a href = vnd.unilang:отчий.html>о́тчим</a>, неродной <a href = vnd.unilang:отец.html>оте́ц</a>; <a href = vnd.unilang:мачеха.html>ма́чеха</a>, неродная <a href = vnd.unilang:мать.html>мать</a></br></body> 
***step.html
<head> <meta charset='utf-8'> </head> <body><h1> step (509)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>step</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:шаг.html>шаг</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:па.html>па</a> (<a href = vnd.unilang:шаг.html>шаг</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:танец.html>та́нце</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:поступь.html>по́ступь</a>, <a href = vnd.unilang:походка.html>похо́дка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:след.html>след</a> (<a href = vnd.unilang:нога.html>ноги</a>), <a href = vnd.unilang:отпечаток.html>отпеча́ток</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:шаг.html>шаг</a>, <a href = vnd.unilang:поступок.html>посту́пок</a>; <a href = vnd.unilang:действие.html>де́йствие</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:ступень.html>ступе́нь</a>, <a href = vnd.unilang:ступенька.html>ступе́нька</a>; <a href = vnd.unilang:подножка.html>подно́жка</a>, <a href = vnd.unilang:приступок.html>присту́пка</a>; <a href = vnd.unilang:порог.html>поро́г</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:повышение.html>повыше́ние</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:служба.html>слу́жбе</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="морское">морск.</span> степс, <a href = vnd.unilang:гнездо.html>гнездо́</a> (<a href = vnd.unilang:мачта.html>ма́чты</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>step</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:ступать.html>ступа́ть</a>, <a href = vnd.unilang:шагать.html>шага́ть</a>, <a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:шаг.html>шаг</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:измерять.html>измеря́ть</a>, мерять (<a href = vnd.unilang:расстояние.html>расстоя́ние</a>) <a href = vnd.unilang:шаг.html>шага́ми</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:идти.html>идти́</a>, <a href = vnd.unilang:ходить.html>ходи́ть</a>; <a href = vnd.unilang:отправляться.html>отправля́ться</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:путь.html>путь</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="морское">морск.</span> <a href = vnd.unilang:ставить.html>ста́вить</a>, <a href = vnd.unilang:устанавливать.html>устана́вливать</a> (<a href = vnd.unilang:мачта.html>ма́чту</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:наступать.html>наступа́ть</a> (<a href = vnd.unilang:на.html>на</a> что-либо), <a href = vnd.unilang:нажимать.html>нажима́ть</a> <a href = vnd.unilang:нога.html>ного́й</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:ступенька.html>ступе́ньки</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:вырезать.html>выреза́ть</a> бороздку (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:ключ.html>ключе́</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:ранить.html>ра́нить</a> (чьи-либо <a href = vnd.unilang:чувство.html>чу́вства</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:ругать.html>руга́ть</a>  <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***stepbrother.html
<head> <meta charset='utf-8'> </head> <body><h1> stepbrother</h1><br> _n. сводный <a href = vnd.unilang:брат.html>брат</a></br></body> 
***stepchild.html
<head> <meta charset='utf-8'> </head> <body><h1> stepchild</h1><br> _n. пасынок; падчерица</br></body> 
***stepdaughter.html
<head> <meta charset='utf-8'> </head> <body><h1> stepdaughter</h1><br> _n. падчерица</br></body> 
***stepfather.html
<head> <meta charset='utf-8'> </head> <body><h1> stepfather</h1><br> _n. <a href = vnd.unilang:отчий.html>о́тчим</a></br></body> 
***stephana.html
<head> <meta charset='utf-8'> </head> <body><h1> stephana</h1><br>_n. Стефания</br></body> 
***stephanie.html
<head> <meta charset='utf-8'> </head> <body><h1> stephanie</h1><br>_n. Стефания</br></body> 
***stephen.html
<head> <meta charset='utf-8'> </head> <body><h1> stephen</h1><br>_n. Стив(е)н; Стефан</br></body> 
***stepmother.html
<head> <meta charset='utf-8'> </head> <body><h1> stepmother</h1><br> _n. <a href = vnd.unilang:мачеха.html>ма́чеха</a></br></body> 
***stepmotherly.html
<head> <meta charset='utf-8'> </head> <body><h1> stepmotherly</h1><br> _a. незаботливый; <a href = vnd.unilang:неприязненный.html>неприя́зненный</a></br></body> 
***stepney.html
<head> <meta charset='utf-8'> </head> <body><h1> stepney</h1><br> _n. _уст. <a href = vnd.unilang:запасной.html>запасно́е</a> <a href = vnd.unilang:автомобильный.html>автомоби́льное</a> <a href = vnd.unilang:колесо.html>колесо́</a></br></body> 
***stepparent.html
<head> <meta charset='utf-8'> </head> <body><h1> stepparent</h1><br>_n. <a href = vnd.unilang:мачеха.html>ма́чеха</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:отчий.html>о́тчим</a></br></body> 
***steppe.html
<head> <meta charset='utf-8'> </head> <body><h1> steppe</h1><br> _n. _рус. <a href = vnd.unilang:степь.html>степь</a> _Syn: plain</br></body> 
***stepping-stone.html
<head> <meta charset='utf-8'> </head> <body><h1> stepping-stone</h1><br> _n. <br>1 <a href = vnd.unilang:камень.html>ка́мень</a>, <a href = vnd.unilang:положить.html>поло́женный</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:переход.html>перехо́да</a> <a href = vnd.unilang:через.html>че́рез</a> <a href = vnd.unilang:речка.html>ре́чку</a> <br>2 что-л., <a href = vnd.unilang:способствующий.html>спосо́бствующее</a> <a href = vnd.unilang:улучшение.html>улучше́нию</a> <a href = vnd.unilang:положение.html>положе́ния</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:состояние.html>состоя́ния</a>; <a href = vnd.unilang:средство.html>сре́дство</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:достижение.html>достиже́нию</a> <a href = vnd.unilang:цель.html>цели</a></br></body> 
***stepsister.html
<head> <meta charset='utf-8'> </head> <body><h1> stepsister</h1><br> _n. сводная <a href = vnd.unilang:сестра.html>сестра́</a></br></body> 
***stepson.html
<head> <meta charset='utf-8'> </head> <body><h1> stepson</h1><br> _n. пасынок</br></body> 
***stereo.html
<head> <meta charset='utf-8'> </head> <body><h1> stereo (6995)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>stereo</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> стереофония, стерео <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***stereochemistry.html
<head> <meta charset='utf-8'> </head> <body><h1> stereochemistry</h1><br> _n. стереохимия</br></body> 
