***superannuation.html
<head> <meta charset='utf-8'> </head> <body><h1> superannuation (19174)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>superannuation</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***superb.html
<head> <meta charset='utf-8'> </head> <body><h1> superb (6042)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>superb</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:великолепный.html>великоле́пный</a>; <a href = vnd.unilang:величественный.html>вели́чественный</a>, <a href = vnd.unilang:грандиозный.html>грандио́зный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:богатый.html>бога́тый</a>, <a href = vnd.unilang:роскошный.html>роско́шный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:благородный.html>благоро́дный</a>, <a href = vnd.unilang:возвышенный.html>возвы́шенный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:высший.html>вы́сшего</a> <a href = vnd.unilang:качество.html>ка́чества</a>, <a href = vnd.unilang:превосходный.html>превосхо́дный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***superbomb.html
<head> <meta charset='utf-8'> </head> <body><h1> superbomb</h1><br> _n. <a href = vnd.unilang:водородный.html>водоро́дная</a> <a href = vnd.unilang:бомба.html>бо́мба</a></br></body> 
***supercargo.html
<head> <meta charset='utf-8'> </head> <body><h1> supercargo</h1><br> _n. _мор. суперкарго</br></body> 
***supercharge.html
<head> <meta charset='utf-8'> </head> <body><h1> supercharge</h1><br> _v. _тех. <br>1 <a href = vnd.unilang:перегружать.html>перегружа́ть</a> <br>2 <a href = vnd.unilang:работать.html>рабо́тать</a> <a href = vnd.unilang:с.html>с</a> наддувом</br></body> 
***supercharger.html
<head> <meta charset='utf-8'> </head> <body><h1> supercharger</h1><br> _n. _тех. нагнетатель, <a href = vnd.unilang:компрессор.html>компре́ссор</a> наддува</br></body> 
***superciliary.html
<head> <meta charset='utf-8'> </head> <body><h1> superciliary</h1><br> _a. _анат. надбровный, надглазный</br></body> 
***supercilious.html
<head> <meta charset='utf-8'> </head> <body><h1> supercilious</h1><br> _a. <a href = vnd.unilang:высокомерный.html>высокоме́рный</a>, <a href = vnd.unilang:надменный.html>надме́нный</a>, <a href = vnd.unilang:презрительный.html>презри́тельный</a> _Syn: contemptuous</br></body> 
***supercomputer.html
<head> <meta charset='utf-8'> </head> <body><h1> supercomputer (17385)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>supercomputer</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="компьютерное">комп.</span> суперкомпьютер <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***superconductivity.html
<head> <meta charset='utf-8'> </head> <body><h1> superconductivity</h1><br> _n. _физ. сверхпроводимость</br></body> 
***superconductor.html
<head> <meta charset='utf-8'> </head> <body><h1> superconductor</h1><br>_n. _физ. сверхпроводник</br></body> 
***supercool.html
<head> <meta charset='utf-8'> </head> <body><h1> supercool</h1><br> _v. переохлаждать(ся)</br></body> 
***superelevation.html
<head> <meta charset='utf-8'> </head> <body><h1> superelevation</h1><br> _n. <br>1 _дор. <a href = vnd.unilang:подъем.html>подъем</a> <a href = vnd.unilang:вираж.html>виража</a> (<a href = vnd.unilang:на.html>на</a> закруглениях <a href = vnd.unilang:дорога.html>дорог</a>) <br>2 <a href = vnd.unilang:возвышение.html>возвыше́ние</a> <a href = vnd.unilang:наружный.html>нару́жного</a> <a href = vnd.unilang:рельс.html>ре́льса</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:кривой.html>криво́й</a> <br>3 _арт. <a href = vnd.unilang:разность.html>ра́зность</a> <a href = vnd.unilang:настоящий.html>настоя́щего</a> <a href = vnd.unilang:и.html>и</a> упрежденного <a href = vnd.unilang:угол.html>угло́в</a> <a href = vnd.unilang:место.html>места</a></br></body> 
***supererogation.html
<head> <meta charset='utf-8'> </head> <body><h1> supererogation</h1><br> _n. <a href = vnd.unilang:превышение.html>превыше́ние</a> <a href = vnd.unilang:требование.html>тре́бований</a> <a href = vnd.unilang:долгий.html>долга</a>; <a href = vnd.unilang:выполнение.html>выполне́ние</a> <a href = vnd.unilang:излишний.html>изли́шнего</a></br></body> 
***supererogatory.html
<head> <meta charset='utf-8'> </head> <body><h1> supererogatory</h1><br> _a. <a href = vnd.unilang:превышать.html>превыша́ющий</a> <a href = vnd.unilang:требование.html>тре́бование</a> <a href = vnd.unilang:долгий.html>долга</a>; <a href = vnd.unilang:излишний.html>изли́шний</a>, <a href = vnd.unilang:дополнительный.html>дополни́тельный</a></br></body> 
***superette.html
<head> <meta charset='utf-8'> </head> <body><h1> superette</h1><br> _n. <a href = vnd.unilang:небольшой.html>небольшо́й</a> <a href = vnd.unilang:магазин.html>магази́н</a> <a href = vnd.unilang:самообслуживание.html>самообслу́живания</a></br></body> 
***superfatted.html
<head> <meta charset='utf-8'> </head> <body><h1> superfatted</h1><br> _a. пережиренный (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:мыло.html>мы́ле</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***superficial.html
<head> <meta charset='utf-8'> </head> <body><h1> superficial</h1><br> _a. <br>1 <a href = vnd.unilang:поверхностный.html>пове́рхностный</a>, <a href = vnd.unilang:неглубокий.html>неглубо́кий</a>, <a href = vnd.unilang:внешний.html>вне́шний</a>; superficial knowledge - <a href = vnd.unilang:поверхностный.html>пове́рхностные</a> <a href = vnd.unilang:знание.html>зна́ния</a> <br>2 _геол. наносный, аллювиальный _Syn: flat, obvious, shallow, cursory _Ant: deep, genuine, profound</br></body> 
***superficiality.html
<head> <meta charset='utf-8'> </head> <body><h1> superficiality</h1><br> _n. поверхностность</br></body> 
***superficies.html
<head> <meta charset='utf-8'> </head> <body><h1> superficies</h1><br> _n. <br>1 <a href = vnd.unilang:поверхность.html>пове́рхность</a> <br>2 <a href = vnd.unilang:территория.html>террито́рия</a>, <a href = vnd.unilang:область.html>о́бласть</a> <br>3 <a href = vnd.unilang:внешний.html>вне́шний</a> <a href = vnd.unilang:вид.html>вид</a></br></body> 
***superfine.html
<head> <meta charset='utf-8'> </head> <body><h1> superfine</h1><br> _a. <br>1 <a href = vnd.unilang:чрезмерный.html>чрезме́рно</a> <a href = vnd.unilang:утонченный.html>уто́нченный</a>; <a href = vnd.unilang:слишком.html>сли́шком</a> <a href = vnd.unilang:тонкий.html>то́нкий</a> <br>2 <a href = vnd.unilang:высший.html>вы́сшего</a> <a href = vnd.unilang:сорт.html>сорта</a>; <a href = vnd.unilang:тончайший.html>тонча́йший</a></br></body> 
***superfluidity.html
<head> <meta charset='utf-8'> </head> <body><h1> superfluidity</h1><br> _n. _физ. сверхтекучесть</br></body> 
***superfluity.html
<head> <meta charset='utf-8'> </head> <body><h1> superfluity</h1><br> _n. <br>1 избыточность, <a href = vnd.unilang:обилие.html>оби́лие</a> <br>2 <a href = vnd.unilang:избыток.html>избы́ток</a>; <a href = vnd.unilang:излишек.html>изли́шек</a> <br>3 обыкн. _pl. <a href = vnd.unilang:излишество.html>изли́шество</a></br></body> 
***superfluous.html
<head> <meta charset='utf-8'> </head> <body><h1> superfluous (15919)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>superfluous</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:лишний.html>ли́шний</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***superfortress.html
<head> <meta charset='utf-8'> </head> <body><h1> superfortress</h1><br> _n. _ав. <a href = vnd.unilang:сверхмощный.html>сверхмо́щная</a> <a href = vnd.unilang:летающий.html>лета́ющая</a> <a href = vnd.unilang:крепость.html>кре́пость</a></br></body> 
***supergrass.html
<head> <meta charset='utf-8'> </head> <body><h1> supergrass</h1><br>_n. _собир. <a href = vnd.unilang:стукач.html>стука́ч</a></br></body> 
***supergroup.html
<head> <meta charset='utf-8'> </head> <body><h1> supergroup</h1><br>_n. <a href = vnd.unilang:очень.html>о́чень</a> <a href = vnd.unilang:популярный.html>популя́рная</a> рок-группа</br></body> 
***superheat.html
<head> <meta charset='utf-8'> </head> <body><h1> superheat</h1><br> 1. _n. <a href = vnd.unilang:перегрев.html>перегре́в</a> 2. _v. перегревать</br></body> 
***superheater.html
<head> <meta charset='utf-8'> </head> <body><h1> superheater</h1><br> _n. _тех. пароперегреватель</br></body> 
***superhero.html
<head> <meta charset='utf-8'> </head> <body><h1> superhero</h1><br>_n. супергерой</br></body> 
***superheterodyne.html
<head> <meta charset='utf-8'> </head> <body><h1> superheterodyne</h1><br> _n. _рад. супергетеродин; супергетеродинный <a href = vnd.unilang:приемник.html>приёмник</a></br></body> 
***superhighway.html
<head> <meta charset='utf-8'> </head> <body><h1> superhighway</h1><br>_n. _ам. <a href = vnd.unilang:автострада.html>автостра́да</a> <a href = vnd.unilang:высший.html>вы́сшего</a> <a href = vnd.unilang:класс.html>кла́сса</a></br></body> 
***superhuman.html
<head> <meta charset='utf-8'> </head> <body><h1> superhuman</h1><br> _a. сверхчеловеческий _Syn: supernatural</br></body> 
***superimpose.html
<head> <meta charset='utf-8'> </head> <body><h1> superimpose</h1><br> _v. <a href = vnd.unilang:накладывать.html>накла́дывать</a> (<a href = vnd.unilang:один.html>одно́</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:другой.html>друго́е</a>) (on); The outline of the old prison was superimposed on the plan of the square, so that people could see where it had once stood.</br></body> 
***superincumbent.html
<head> <meta charset='utf-8'> </head> <body><h1> superincumbent</h1><br> _a. <br>1 <a href = vnd.unilang:лежать.html>лежа́щий</a>, <a href = vnd.unilang:покоиться.html>поко́ящийся</a> (<a href = vnd.unilang:на.html>на</a> чем-л.) <br>2 <a href = vnd.unilang:выступающий.html>выступа́ющий</a> (<a href = vnd.unilang:над.html>над</a> чем-л.)</br></body> 
***superinduce.html
<head> <meta charset='utf-8'> </head> <body><h1> superinduce</h1><br> _v. <a href = vnd.unilang:вводить.html>вводи́ть</a> <a href = vnd.unilang:дополнительный.html>дополни́тельно</a>, привносить</br></body> 
***superintend.html
<head> <meta charset='utf-8'> </head> <body><h1> superintend</h1><br> _v. <br>1 <a href = vnd.unilang:управлять.html>управля́ть</a>, <a href = vnd.unilang:заведовать.html>заве́довать</a>, <a href = vnd.unilang:руководить.html>руководи́ть</a> <br>2 <a href = vnd.unilang:смотреть.html>смотре́ть</a> (<a href = vnd.unilang:за.html>за</a> чем-л.); <a href = vnd.unilang:надзирать.html>надзира́ть</a></br></body> 
***superintendence.html
<head> <meta charset='utf-8'> </head> <body><h1> superintendence</h1><br> _n. <a href = vnd.unilang:надзор.html>надзо́р</a>, <a href = vnd.unilang:контроль.html>контро́ль</a>; <a href = vnd.unilang:управление.html>управление</a></br></body> 
***superintendent.html
<head> <meta charset='utf-8'> </head> <body><h1> superintendent (6128)</h1><br></body> 
***superior.html
<head> <meta charset='utf-8'> </head> <body><h1> superior (2752)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>superior</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***superioress.html
<head> <meta charset='utf-8'> </head> <body><h1> superioress</h1><br> _n. _редк. игуменья настоятельница (<a href = vnd.unilang:монастырь.html>монастыря́</a>)</br></body> 
***superiority.html
<head> <meta charset='utf-8'> </head> <body><h1> superiority</h1><br> _n. <br>1 <a href = vnd.unilang:старшинство.html>старшинство</a>; <a href = vnd.unilang:превосходство.html>превосхо́дство</a> <br>2 _attr. superiority complex - _психол. <a href = vnd.unilang:чувство.html>чу́вство</a> <a href = vnd.unilang:превосходство.html>превосхо́дства</a> <a href = vnd.unilang:над.html>над</a> <a href = vnd.unilang:окружающее.html>окружа́ющими</a>, <a href = vnd.unilang:мания.html>ма́ния</a> <a href = vnd.unilang:величие.html>вели́чия</a></br></body> 
***superiorly.html
<head> <meta charset='utf-8'> </head> <body><h1> superiorly</h1><br> _adv. <br>1 <a href = vnd.unilang:сверху.html>све́рху</a>, <a href = vnd.unilang:выше.html>вы́ше</a> <br>2 лучше</br></body> 
***superlative.html
<head> <meta charset='utf-8'> </head> <body><h1> superlative</h1><br> 1. _a. <br>1 <a href = vnd.unilang:величайший.html>велича́йший</a>, <a href = vnd.unilang:высочайший.html>высоча́йший</a>; a superlative chapter in the history of architecture - <a href = vnd.unilang:блестящий.html>блестя́щая</a> <a href = vnd.unilang:страница.html>страница</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:история.html>исто́рии</a> <a href = vnd.unilang:зодчество.html>зо́дчества</a> <br>2 _грам. <a href = vnd.unilang:превосходный.html>превосхо́дный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:степень.html>сте́пени</a>) 2. _n. <br>1 <a href = vnd.unilang:вершина.html>верши́на</a>, <a href = vnd.unilang:кульминация.html>кульмина́ция</a>, <a href = vnd.unilang:высший.html>вы́сшая</a> <a href = vnd.unilang:точка.html>то́чка</a> <br>2 _грам. <a href = vnd.unilang:превосходный.html>превосхо́дная</a> <a href = vnd.unilang:степень.html>сте́пень</a> <br>3 _грам. <a href = vnd.unilang:прилагательное.html>прилага́тельное</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:наречие.html>наре́чие</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:превосходный.html>превосхо́дной</a> <a href = vnd.unilang:степень.html>сте́пени</a>; to speak in superlatives - <a href = vnd.unilang:преувеличивать.html>преувели́чивать</a></br></body> 
***superlunary.html
<head> <meta charset='utf-8'> </head> <body><h1> superlunary</h1><br> _a. <br>1 _астр. надлунный <br>2 <a href = vnd.unilang:неземной.html>неземно́й</a></br></body> 
***superman.html
<head> <meta charset='utf-8'> </head> <body><h1> superman</h1><br> _n. <br>1 <a href = vnd.unilang:сверхчеловек.html>сверхчеловек</a> <br>2 <a href = vnd.unilang:супермен.html>суперме́н</a>, <a href = vnd.unilang:герой.html>геро́й</a> <a href = vnd.unilang:комикс.html>ко́миксов</a></br></body> 
***supermarket.html
<head> <meta charset='utf-8'> </head> <body><h1> supermarket (6150)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:универсам.html>универса́м</a>, <a href = vnd.unilang:супермаркет.html>супермаркет</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>department store</li>
</ol>
</body> 
***supermundane.html
<head> <meta charset='utf-8'> </head> <body><h1> supermundane</h1><br> _a. <a href = vnd.unilang:неземной.html>неземно́й</a>; <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:мир.html>ми́ра</a> <a href = vnd.unilang:сей.html>сего</a></br></body> 
***supernaculum.html
<head> <meta charset='utf-8'> </head> <body><h1> supernaculum</h1><br> _adv. _лат. <a href = vnd.unilang:до.html>до</a> <a href = vnd.unilang:последний.html>после́дней</a> <a href = vnd.unilang:капля.html>ка́пли</a> (<a href = vnd.unilang:до.html>до</a> <a href = vnd.unilang:дно.html>дна́</a>)</br></body> 
***supernal.html
<head> <meta charset='utf-8'> </head> <body><h1> supernal</h1><br> _a. _поэт. <a href = vnd.unilang:божественный.html>боже́ственный</a>, <a href = vnd.unilang:небесный.html>небе́сный</a>; supernal loveliness - <a href = vnd.unilang:божественный.html>боже́ственная</a> <a href = vnd.unilang:красота.html>красота́</a></br></body> 
