***supplier.html
<head> <meta charset='utf-8'> </head> <body><h1> supplier (2659)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>supplier</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:поставщик.html>поставщи́к</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***supply.html
<head> <meta charset='utf-8'> </head> <body><h1> supply (735)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>supply</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:снабжение.html>снабже́ние</a>, <a href = vnd.unilang:поставка.html>поста́вка</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Water <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">supply</span><span class="example-translate" style="color:grey"> — Водо<span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:снабжение.html>снабже́ние</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Military <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">supplies</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:военный.html>Вое́нные</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:поставка.html>поста́вки</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:замещение.html>замеще́ние</a> <a href = vnd.unilang:вакантный.html>вака́нтной</a> <a href = vnd.unilang:должность.html>до́лжности</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:временный.html>вре́менный</a> <a href = vnd.unilang:заместитель.html>замести́тель</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>(supplies) <a href = vnd.unilang:ресурс.html>ресу́рсы</a>, <a href = vnd.unilang:припас.html>припа́сы</a>, <a href = vnd.unilang:запас.html>запа́с</a>; <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:продовольствие.html>продово́льствие</a>, <a href = vnd.unilang:провиант.html>провиа́нт</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Food <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">supplies</span><span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:запас.html>Запа́сы</a></span> <a href = vnd.unilang:продовольствие.html>продово́льствия</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>(supplies) <a href = vnd.unilang:довольствие.html>дово́льствие</a>, <a href = vnd.unilang:содержание.html>содержа́ние</a> (<a href = vnd.unilang:денежный.html>де́нежное</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>(supplies) <a href = vnd.unilang:утверждённый.html>утверждённые</a> <a href = vnd.unilang:парламент.html>парла́ментом</a> <a href = vnd.unilang:ассигнование.html>ассигнова́ния</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>(supplies) <a href = vnd.unilang:принадлежность.html>принадле́жности</a>, <a href = vnd.unilang:товар.html>това́ры</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Office <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">supplies</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:канцелярский.html>Канцеля́рские</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:принадлежность.html>принадле́жности</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="экономическое">экон.</span> <a href = vnd.unilang:предложение.html>предложе́ние</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Prices change according to demand and <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">supply</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:цена.html>Цены</a> <a href = vnd.unilang:меняться.html>меня́ются</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:зависимость.html>зави́симости</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:спрос.html>спро́са</a> <a href = vnd.unilang:и.html>и</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:предложение.html>предложе́ния</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:питание.html>пита́ние</a>, <a href = vnd.unilang:подача.html>пода́ча</a>, <a href = vnd.unilang:подвода.html>подво́д</a>, <a href = vnd.unilang:приток.html>прито́к</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Supply</span> canal<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:подводящий.html>Подводя́щий</a></span> <a href = vnd.unilang:канал.html>канал</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>supply</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:снабжать.html>снабжа́ть</a> (чем-либо), <a href = vnd.unilang:поставлять.html>поставля́ть</a>; <a href = vnd.unilang:доставлять.html>доставля́ть</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">We can <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">supply</span> the goods from our main store.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Мы</a> <a href = vnd.unilang:мочь.html>мо́жем</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:поставлять.html>поставля́ть</a></span> <a href = vnd.unilang:товар.html>това́ры</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:наш.html>на́шего</a> <a href = vnd.unilang:центральный.html>центра́льного</a> <a href = vnd.unilang:магазин.html>магази́на</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:добавлять.html>добавля́ть</a> (что-либо <a href = vnd.unilang:недостающий.html>недостаю́щее</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Supply</span> words that are wanting.<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:добавить.html>Доба́вь</a></span> <a href = vnd.unilang:недостающий.html>недостаю́щие</a> <a href = vnd.unilang:слово.html>слова</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>восполнять, возмещать (<a href = vnd.unilang:недостаток.html>недоста́ток</a>) ; <a href = vnd.unilang:удовлетворять.html>удовлетворя́ть</a> (<a href = vnd.unilang:нужда.html>нужду́</a>, <a href = vnd.unilang:требование.html>тре́бование</a> <a href = vnd.unilang:и.html>и</a>. т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:заменять.html>заменя́ть</a>, <a href = vnd.unilang:замещать.html>замеща́ть</a> (кого-либо/ что-либо) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The place of his casque was <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">supplied</span> by a large brown hood.<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:вместо.html>Вме́сто</a></span> <a href = vnd.unilang:шлем.html>шле́ма</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:он.html>нём</a> <a href = vnd.unilang:быть.html>был</a> <a href = vnd.unilang:большой.html>большо́й</a> <a href = vnd.unilang:коричневый.html>кори́чневый</a> <a href = vnd.unilang:капюшон.html>капюшо́н</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>James<span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:замещать.html>замеща́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:должность.html>до́лжности</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:подавать.html>подава́ть</a>, <a href = vnd.unilang:подводить.html>подводи́ть</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:коммуникация.html>коммуника́циях</a>); <a href = vnd.unilang:питать.html>пита́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>furnish, provide, afford</li>
<li>-</li>
<li>compensate</li>
<li>replace</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><b>supply</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:гибкий.html>ги́бко</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***support.html
<head> <meta charset='utf-8'> </head> <body><h1> support (150)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>support</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:поддержка.html>подде́ржка</a>, <a href = vnd.unilang:помощь.html>по́мощь</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">We need your <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">support</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Нам</a> <a href = vnd.unilang:нужный.html>нужна́</a> <a href = vnd.unilang:ваш.html>ва́ша</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:поддержка.html>подде́ржка</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:опора.html>опо́ра</a>, <a href = vnd.unilang:оплот.html>опло́т</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> суппорт, <a href = vnd.unilang:держатель.html>держа́тель</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="спортивное"><a href = vnd.unilang:спорт.html>спорт</a>.</span> <a href = vnd.unilang:упор.html>упо́р</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>support</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:поддерживать.html>подде́рживать</a>; <a href = vnd.unilang:нести.html>нести́</a>; <a href = vnd.unilang:подпирать.html>подпира́ть</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">In her eagerness she rose and <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">supported</span> herself on the arm of the chair.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:в.html>В</a> <a href = vnd.unilang:нетерпение.html>нетерпе́нии</a> <a href = vnd.unilang:он.html>она</a> <a href = vnd.unilang:подняться.html>подняла́сь</a>, <a href = vnd.unilang:опереться.html>опершись</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:ручка.html>ру́чку</a> <a href = vnd.unilang:кресло.html>кре́сла</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%BE%D0%BD%D1%82%D0%B5,_%D0%AD%D0%BC%D0%B8%D0%BB%D0%B8" class="extiw" title="w:Бронте, Эмили">Э. Бронте</a>, «<a href = vnd.unilang:грозовой.html>Грозово́й</a> <a href = vnd.unilang:перевал.html>перева́л</a>» (1847) / <a href = vnd.unilang:перевод.html>перево́д</a> Н. Вольпина, <span class="example-date">1956</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Her magnanimity provoked his tears: he wept wildly, kissing her <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">supporting</span> hands, and yet could not summon courage to speak out.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Её</a> <a href = vnd.unilang:великодуший.html>великоду́шие</a> <a href = vnd.unilang:вызвать.html>вы́звало</a> <a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:он.html>него́</a> <a href = vnd.unilang:слеза.html>слёзы</a>: <a href = vnd.unilang:он.html>он</a> <a href = vnd.unilang:плакать.html>пла́кал</a> <a href = vnd.unilang:навзрыд.html>навзры́д</a>, <a href = vnd.unilang:целовать.html>целу́я</a> <a href = vnd.unilang:он.html>её</a> <a href = vnd.unilang:рука.html>руки</a>, <a href = vnd.unilang:поддерживавший.html>подде́рживавшие</a> <a href = vnd.unilang:он.html>его́</a>, <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:весь.html>всё</a> <a href = vnd.unilang:же.html>же</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:мочь.html>мо́г</a> <a href = vnd.unilang:набраться.html>набра́ться</a> <a href = vnd.unilang:храбрость.html>хра́брости</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:рассказать.html>рассказа́ть</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%BE%D0%BD%D1%82%D0%B5,_%D0%AD%D0%BC%D0%B8%D0%BB%D0%B8" class="extiw" title="w:Бронте, Эмили">Э. Бронте</a>, «<a href = vnd.unilang:грозовой.html>Грозово́й</a> <a href = vnd.unilang:перевал.html>перева́л</a>» (1847) / <a href = vnd.unilang:перевод.html>перево́д</a> Н. Вольпина, <span class="example-date">1956</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li>
<li><a href = vnd.unilang:оказывать.html>ока́зывать</a> <a href = vnd.unilang:психологический.html>психологи́ческую</a> <a href = vnd.unilang:поддержка.html>подде́ржку</a>; <a href = vnd.unilang:подбадривать.html>подба́дривать</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">'You must compose yourself, ' said the doctor <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">supporting</span> her.<span class="example-translate" style="color:grey"> — ― <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:должный.html>до́лжны</a> <a href = vnd.unilang:успокоиться.html>успоко́иться</a>! ― <a href = vnd.unilang:поддерживать.html>подде́рживая</a> <a href = vnd.unilang:он.html>её</a>, <a href = vnd.unilang:сказать.html>сказа́л</a> <a href = vnd.unilang:доктор.html>до́ктор</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%BA%D0%BA%D0%B5%D0%BD%D1%81,_%D0%A7%D0%B0%D1%80%D0%BB%D1%8C%D0%B7" class="extiw" title="w:Диккенс, Чарльз">Ч. Диккенс</a>, «Оливер <a href = vnd.unilang:твист.html>Твист</a>» (1838) / <a href = vnd.unilang:перевод.html>перево́д</a> <a href = vnd.unilang:а.html>А</a>. <a href = vnd.unilang:в.html>В</a>. Кривцова, <span class="example-date">1938</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Except you, Marie has no <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">support</span> or consolation.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:бедный.html>Бе́дная</a> Марья Ивановна, <a href = vnd.unilang:кроме.html>кро́ме</a> <a href = vnd.unilang:он.html>вас</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:иметь.html>име́ет</a> <a href = vnd.unilang:теперь.html>тепе́рь</a> <a href = vnd.unilang:ни.html>ни</a> <a href = vnd.unilang:утешение.html>утеше́ния</a>, <a href = vnd.unilang:ни.html>ни</a> <a href = vnd.unilang:покровитель.html>покрови́теля</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%83%D1%88%D0%BA%D0%B8%D0%BD,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" class="extiw" title="w:Пушкин, Александр Сергеевич"><a href = vnd.unilang:а.html>А</a>. <a href = vnd.unilang:с.html>С</a>. Пушкин</a>, «<a href = vnd.unilang:капитанский.html>Капита́нская</a> <a href = vnd.unilang:дочка.html>до́чка</a>» (1836) / <a href = vnd.unilang:перевод.html>перево́д</a> Marie H. de Zielinska, <span class="example-date">1877</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">She knew not how to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">support</span> herself, and from actual weakness sat down and cried for half-an-hour.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:не.html>Не</a> <a href = vnd.unilang:иметь.html>име́я</a> больше <a href = vnd.unilang:сила.html>си́л</a> <a href = vnd.unilang:сдерживать.html>сде́рживать</a> <a href = vnd.unilang:он.html>себя́</a>, <a href = vnd.unilang:он.html>она</a> <a href = vnd.unilang:сесть.html>села</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:кресло.html>кре́сло</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:полчаса.html>полчаса</a>, <a href = vnd.unilang:совершенно.html>соверше́нно</a> <a href = vnd.unilang:обессиленный.html>обесси́ленная</a>, <a href = vnd.unilang:заливаться.html>залива́лась</a> <a href = vnd.unilang:слеза.html>слеза́ми</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%9E%D1%81%D1%82%D0%B8%D0%BD,_%D0%94%D0%B6%D0%B5%D0%B9%D0%BD" class="extiw" title="w:Остин, Джейн">Д. Остин</a>, «<a href = vnd.unilang:гордость.html>Го́рдость</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:предубеждение.html>предубежде́ние</a>» (1813) / <a href = vnd.unilang:перевод.html>перево́д</a> <a href = vnd.unilang:и.html>И</a>. <a href = vnd.unilang:с.html>С</a>. Маршака, <span class="example-date">1967</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">'We must <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">support</span> you, you know, ' the White Queen whispered, as Alice got up to do it, very obediently, but a little frightened.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Мы</a> <a href = vnd.unilang:он.html>тебя́</a> <a href = vnd.unilang:поддержать.html>подде́ржим</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:беспокоиться.html>беспоко́йся</a>, ― <a href = vnd.unilang:шепнуть.html>шепну́ла</a> <a href = vnd.unilang:белый.html>Бе́лая</a> <a href = vnd.unilang:королева.html>Короле́ва</a>. Алиса <a href = vnd.unilang:послушно.html>послу́шно</a> <a href = vnd.unilang:встать.html>вста́ла</a>, <a href = vnd.unilang:хоть.html>хоть</a> <a href = vnd.unilang:сердце.html>се́рдце</a> <a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:он.html>неё</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:похолодеть.html>похолоде́ло</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%9B%D1%8C%D1%8E%D0%B8%D1%81_%D0%9B%D0%BE%D0%BD%D0%B4%D0%BE%D0%BD" class="extiw" title="w:Льюис Лондон">Л. Кэррол</a>, «<a href = vnd.unilang:сквозь.html>Сквозь</a> <a href = vnd.unilang:зеркало.html>зе́ркало</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:там.html>там</a> <a href = vnd.unilang:увидеть.html>уви́дела</a> Алиса, <a href = vnd.unilang:или.html>или</a> Алиса <a href = vnd.unilang:в.html>в</a> Зазеркалье» (1877) / <a href = vnd.unilang:перевод.html>перево́д</a> Н. Демурова, <span class="example-date">1967</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li>
<li><a href = vnd.unilang:помогать.html>помога́ть</a>, <a href = vnd.unilang:поддерживать.html>подде́рживать</a> (<a href = vnd.unilang:материальный.html>материально</a>); <a href = vnd.unilang:содержать.html>содержа́ть</a> (<a href = vnd.unilang:семья.html>семью́</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:обеспечивать.html>обеспе́чивать</a>; <a href = vnd.unilang:обслуживать.html>обслу́живать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="спортивное"><a href = vnd.unilang:спорт.html>спорт</a>.</span> <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:поклонник.html>покло́нником</a>; <a href = vnd.unilang:болеть.html>боле́ть</a> (<a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:команда.html>кома́нду</a>, <a href = vnd.unilang:спортсмен.html>спортсме́на</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:подтверждать.html>подтвержда́ть</a>, <a href = vnd.unilang:служить.html>служи́ть</a> <a href = vnd.unilang:доказательство.html>доказа́тельством</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="театральное"><a href = vnd.unilang:театр.html>теа́тр</a>.</span> <a href = vnd.unilang:играть.html>игра́ть</a> <a href = vnd.unilang:второй.html>вторы́е</a> <a href = vnd.unilang:роль.html>ро́ли</a>, <a href = vnd.unilang:участвовать.html>уча́ствовать</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:эпизод.html>эпизо́дах</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***supporter.html
<head> <meta charset='utf-8'> </head> <body><h1> supporter (2985)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>supporter</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:сторонник.html>сторо́нник</a>, <a href = vnd.unilang:приверженец.html>приве́рженец</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He stayed in his hotel most of the next day, talking to friends and <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">supporters</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:оставаться.html>остава́лся</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:гостиница.html>гости́нице</a> <a href = vnd.unilang:большой.html>большую</a> <a href = vnd.unilang:часть.html>часть</a> <a href = vnd.unilang:следующий.html>сле́дующего</a> <a href = vnd.unilang:день.html>дня</a>, <a href = vnd.unilang:беседовать.html>бесе́дуя</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:друг.html>друзья́ми</a> <a href = vnd.unilang:и.html>и</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:сторонник.html>сторо́нниками</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***supporting.html
<head> <meta charset='utf-8'> </head> <body><h1> supporting</h1><br> _a. <br>1 <a href = vnd.unilang:поддерживать.html>подде́рживающий</a>, <a href = vnd.unilang:помогающий.html>помога́ющий</a>; supporting point - <a href = vnd.unilang:опорный.html>опо́рный</a> <a href = vnd.unilang:пункт.html>пункт</a> <br>2 _театр. _кин. <a href = vnd.unilang:вспомогательный.html>вспомога́тельный</a>; supporting actor - <a href = vnd.unilang:актер.html>актер</a> <a href = vnd.unilang:вспомогательный.html>вспомога́тельного</a> <a href = vnd.unilang:состав.html>соста́ва</a>; supporting programme - <a href = vnd.unilang:кинофильм.html>кинофи́льмы</a>, <a href = vnd.unilang:идущий.html>иду́щие</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:дополнение.html>дополне́ние</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:основной.html>основно́му</a></br></body> 
***supportive.html
<head> <meta charset='utf-8'> </head> <body><h1> supportive (4839)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>supportive</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:благосклонный.html>благоскло́нный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***suppose.html
<head> <meta charset='utf-8'> </head> <body><h1> suppose</h1><br> _v. <br>1 <a href = vnd.unilang:предполагать.html>предполага́ть</a>, <a href = vnd.unilang:полагать.html>полага́ть</a>, <a href = vnd.unilang:допускать.html>допуска́ть</a>, <a href = vnd.unilang:думать.html>ду́мать</a>; I suppose so - <a href = vnd.unilang:вероятно.html>вероя́тно</a>, <a href = vnd.unilang:должный.html>до́лжно</a> <a href = vnd.unilang:быть.html>быть</a>; what do you suppose this means? - <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:это.html>э́то</a>, по-вашему, <a href = vnd.unilang:значить.html>зна́чит</a>? <br>2 <a href = vnd.unilang:подразумевать.html>подразумева́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:качество.html>ка́честве</a> <a href = vnd.unilang:условие.html>усло́вия</a> <br>3 <a href = vnd.unilang:в.html>в</a> _imp. - <a href = vnd.unilang:выражать.html>выража́ет</a> <a href = vnd.unilang:предложение.html>предложе́ние</a>: suppose we go to the theatre! a - <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:пойти.html>пойти́</a> <a href = vnd.unilang:ли.html>ли</a> <a href = vnd.unilang:он.html>нам</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:театр.html>теа́тр</a>? <br>4 _pass. to be supposed - (<a href = vnd.unilang:с.html>с</a> _inf.) <a href = vnd.unilang:иметь.html>име́ть</a> <a href = vnd.unilang:определенный.html>определенные</a> <a href = vnd.unilang:обязанность.html>обя́занности</a>, <a href = vnd.unilang:забота.html>забо́ты</a> <a href = vnd.unilang:и.html>и</a> т. п.; she is not supposed to do the cooking - <a href = vnd.unilang:приготовление.html>приготовле́ние</a> <a href = vnd.unilang:пища.html>пищи</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:входить.html>вхо́дит</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:он.html>её</a> <a href = vnd.unilang:обязанность.html>обя́занности</a> _Syn: assume, conjecture, guess, imagine, postulate, surmise _Ant: actualize, execute, finalize, know, prove, validate</br></body> 
***supposed.html
<head> <meta charset='utf-8'> </head> <body><h1> supposed</h1><br> _a. <br>1 <a href = vnd.unilang:мнимый.html>мни́мый</a> <br>2 <a href = vnd.unilang:предполагаемый.html>предполага́емый</a></br></body> 
***supposedly.html
<head> <meta charset='utf-8'> </head> <body><h1> supposedly (5079)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>supposedly</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:общий.html>о́бщему</a> <a href = vnd.unilang:мнение.html>мне́нию</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:предположительно.html>предположи́тельно</a>, <a href = vnd.unilang:якобы.html>я́кобы</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He’d learned a valuable lesson on a case the year before — sometimes the most important and telling things are said after an interview is <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">supposedly</span> over.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:во.html>Во</a> <a href = vnd.unilang:время.html>вре́мя</a> <a href = vnd.unilang:расследование.html>рассле́дования</a> <a href = vnd.unilang:один.html>одного́</a> <a href = vnd.unilang:дело.html>дела</a> <a href = vnd.unilang:он.html>он</a> <a href = vnd.unilang:получить.html>получи́л</a> <a href = vnd.unilang:ценный.html>це́нный</a> урок―иногда <a href = vnd.unilang:самый.html>са́мые</a> <a href = vnd.unilang:важный.html>ва́жные</a> <a href = vnd.unilang:вещь.html>ве́щи</a> <a href = vnd.unilang:говориться.html>говоря́тся</a> <a href = vnd.unilang:после.html>после</a> <a href = vnd.unilang:тот.html>того́</a>, <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:беседа.html>беседа</a> <a href = vnd.unilang:предположительно.html>предположи́тельно</a> <a href = vnd.unilang:законченный.html>зако́нчена</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>Michael Connelly, «City Of Bones», <span class="example-date">2002</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li>
</ol>
</body> 
***supposing.html
<head> <meta charset='utf-8'> </head> <body><h1> supposing</h1><br> _cj. <a href = vnd.unilang:если.html>е́сли</a> (<a href = vnd.unilang:бы.html>бы</a>); <a href = vnd.unilang:предположить.html>предполо́жим</a>, <a href = vnd.unilang:что.html>что</a>...; <a href = vnd.unilang:допустимый.html>допустим</a>, <a href = vnd.unilang:что.html>что</a>...; supposing it were true, how we should laugh! - <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:бы.html>бы</a> <a href = vnd.unilang:он.html>мы</a> <a href = vnd.unilang:смеяться.html>смея́лись</a>, <a href = vnd.unilang:если.html>е́сли</a> <a href = vnd.unilang:бы.html>бы</a> <a href = vnd.unilang:это.html>э́то</a> <a href = vnd.unilang:быть.html>была</a> <a href = vnd.unilang:правда.html>правда</a>!; always supposing - <a href = vnd.unilang:при.html>при</a> <a href = vnd.unilang:условие.html>усло́вии</a>, <a href = vnd.unilang:что.html>что</a>...</br></body> 
***supposition.html
<head> <meta charset='utf-8'> </head> <body><h1> supposition</h1><br> _n. <a href = vnd.unilang:предположение.html>предположе́ние</a>; on the supposition of smth. - <a href = vnd.unilang:предполагать.html>предполага́я</a> что-л., <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:ожидание.html>ожида́нии</a> чего-л.; on this supposition, on the supposition that... - <a href = vnd.unilang:предположить.html>предполо́жим</a>, <a href = vnd.unilang:что.html>что</a>...</br></body> 
***suppositional.html
<head> <meta charset='utf-8'> </head> <body><h1> suppositional</h1><br> _a. предположительный, <a href = vnd.unilang:предполагаемый.html>предполага́емый</a></br></body> 
***supposititious.html
<head> <meta charset='utf-8'> </head> <body><h1> supposititious</h1><br> _a. <a href = vnd.unilang:поддельный.html>подде́льный</a>, <a href = vnd.unilang:подложный.html>подло́жный</a>, <a href = vnd.unilang:фальшивый.html>фальши́вый</a>; <a href = vnd.unilang:подменить.html>подмененный</a></br></body> 
***suppository.html
<head> <meta charset='utf-8'> </head> <body><h1> suppository</h1><br> _n. _мед. суппозиторий, <a href = vnd.unilang:свеча.html>свеча́</a></br></body> 
***suppress.html
<head> <meta charset='utf-8'> </head> <body><h1> suppress</h1><br> _v. <br>1 <a href = vnd.unilang:пресекать.html>пресека́ть</a>; <a href = vnd.unilang:сдерживать.html>сде́рживать</a>; to suppress a yawn - <a href = vnd.unilang:подавить.html>подави́ть</a> <a href = vnd.unilang:зевота.html>зево́ту</a> <br>2 <a href = vnd.unilang:подавлять.html>подавля́ть</a> (<a href = vnd.unilang:восстание.html>восста́ние</a> <a href = vnd.unilang:и.html>и</a> т. п.) <br>3 <a href = vnd.unilang:запрещать.html>запреща́ть</a> (<a href = vnd.unilang:газета.html>газе́ту</a>); <a href = vnd.unilang:конфисковать.html>конфискова́ть</a>, <a href = vnd.unilang:изымать.html>изыма́ть</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:продажа.html>прода́жи</a> (<a href = vnd.unilang:книга.html>кни́гу</a> <a href = vnd.unilang:и.html>и</a> т. п.) <br>4 <a href = vnd.unilang:скрывать.html>скрыва́ть</a>, замалчивать (<a href = vnd.unilang:правда.html>пра́вду</a> <a href = vnd.unilang:и.html>и</a> т. п.) _Syn: quell</br></body> 
***suppressant.html
<head> <meta charset='utf-8'> </head> <body><h1> suppressant</h1><br>_n. _мед. супрессивное <a href = vnd.unilang:средство.html>сре́дство</a>; <a href = vnd.unilang:препарат.html>препара́т</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:подавление.html>подавле́ния</a> (<a href = vnd.unilang:аппетит.html>аппети́та</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***suppression.html
<head> <meta charset='utf-8'> </head> <body><h1> suppression (6994)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>suppression</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***suppressor.html
<head> <meta charset='utf-8'> </head> <body><h1> suppressor</h1><br>_a. _мед. <a href = vnd.unilang:подавляющий.html>подавля́ющий</a></br></body> 
***suppurate.html
<head> <meta charset='utf-8'> </head> <body><h1> suppurate</h1><br> _v. <a href = vnd.unilang:гноиться.html>гнои́ться</a></br></body> 
***suppuration.html
<head> <meta charset='utf-8'> </head> <body><h1> suppuration</h1><br> _n. <a href = vnd.unilang:нагноение.html>нагное́ние</a></br></body> 
***supra.html
<head> <meta charset='utf-8'> </head> <body><h1> supra</h1><br> _adv. _лат. <a href = vnd.unilang:выше.html>вы́ше</a>, <a href = vnd.unilang:ранее.html>ра́нее</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:книга.html>кни́гах</a>, <a href = vnd.unilang:документ.html>докуме́нтах</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***supranational.html
<head> <meta charset='utf-8'> </head> <body><h1> supranational</h1><br>_a. наднациональный</br></body> 
***supremacist.html
<head> <meta charset='utf-8'> </head> <body><h1> supremacist</h1><br>_n. <a href = vnd.unilang:сторонник.html>сторо́нник</a> <a href = vnd.unilang:превосходство.html>превосхо́дства</a>, <a href = vnd.unilang:доминирующий.html>домини́рующего</a> <a href = vnd.unilang:положение.html>положе́ния</a> какой-л. <a href = vnd.unilang:группа.html>гру́ппы</a></br></body> 
***supremacy.html
<head> <meta charset='utf-8'> </head> <body><h1> supremacy (12996)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>supremacy</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><br />
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:превосходство.html>превосхо́дство</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:господство.html>госпо́дство</a>, верховенство, главенство <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>супрематия <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***supreme.html
<head> <meta charset='utf-8'> </head> <body><h1> supreme (2050)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>supreme</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:наивысший.html>наивы́сший</a>, <a href = vnd.unilang:высший.html>вы́сший</a>, <a href = vnd.unilang:верховный.html>верхо́вный</a>, <a href = vnd.unilang:главнейший.html>главне́йший</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***supremo.html
<head> <meta charset='utf-8'> </head> <body><h1> supremo</h1><br>_n. (<a href = vnd.unilang:верховный.html>верхо́вный</a>) <a href = vnd.unilang:глава.html>глава́</a>; <a href = vnd.unilang:руководитель.html>руководи́тель</a>, <a href = vnd.unilang:вождь.html>вождь</a></br></body> 
***sur.html
<head> <meta charset='utf-8'> </head> <body><h1> sur (10749)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>sur</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:поверхность.html>пове́рхность</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>surface</li>
</ol>
</body> 
***sura.html
<head> <meta charset='utf-8'> </head> <body><h1> sura</h1><br> = surah</br></body> 
***surah.html
<head> <meta charset='utf-8'> </head> <body><h1> surah</h1><br> = sura _n. _араб. сура (<a href = vnd.unilang:глава.html>глава́</a> корана)</br></body> 
***surcease.html
<head> <meta charset='utf-8'> </head> <body><h1> surcease</h1><br> _уст. 1. _n. <a href = vnd.unilang:прекращение.html>прекраще́ние</a>, <a href = vnd.unilang:остановка.html>остано́вка</a> 2. _v. <a href = vnd.unilang:прекращать.html>прекраща́ть</a>(ся)</br></body> 
***surcharge.html
<head> <meta charset='utf-8'> </head> <body><h1> surcharge</h1><br> 1. _n. <br>1 <a href = vnd.unilang:добавочный.html>доба́вочная</a> <a href = vnd.unilang:нагрузка.html>нагру́зка</a>, <a href = vnd.unilang:перегрузка.html>перегру́зка</a> <br>2 приплата, <a href = vnd.unilang:доплата.html>допла́та</a> (<a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:письмо.html>письмо́</a>) <br>3 <a href = vnd.unilang:дополнительный.html>дополни́тельный</a> <a href = vnd.unilang:налог.html>нало́г</a> <br>4 <a href = vnd.unilang:штраф.html>штраф</a>, <a href = vnd.unilang:пеня.html>пе́ня</a> <br>5 перерасход, <a href = vnd.unilang:издержка.html>изде́ржки</a> <a href = vnd.unilang:сверх.html>сверх</a> <a href = vnd.unilang:смета.html>сме́ты</a> <br>6 надпечатка (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:марка.html>ма́рке</a>) 2. _v. <br>1 <a href = vnd.unilang:перегружать.html>перегружа́ть</a> <br>2 <a href = vnd.unilang:штрафовать.html>штрафова́ть</a>; взыскивать (перерасходованные <a href = vnd.unilang:сумма.html>суммы</a>) <br>3 <a href = vnd.unilang:взимать.html>взима́ть</a> <a href = vnd.unilang:дополнительный.html>дополни́тельную</a> <a href = vnd.unilang:плат.html>пла́ту</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:дополнительный.html>дополни́тельный</a> <a href = vnd.unilang:налог.html>нало́г</a> <br>4 <a href = vnd.unilang:запрашивать.html>запра́шивать</a> <a href = vnd.unilang:слишком.html>сли́шком</a> <a href = vnd.unilang:высокий.html>высо́кую</a> <a href = vnd.unilang:цена.html>це́ну</a> <br>5 надпечатывать (<a href = vnd.unilang:марка.html>ма́рку</a>)</br></body> 
***surcingle.html
<head> <meta charset='utf-8'> </head> <body><h1> surcingle</h1><br> 1. _n. <a href = vnd.unilang:подпруга.html>подпру́га</a> 2. _v. <a href = vnd.unilang:стягивать.html>стя́гивать</a> <a href = vnd.unilang:подпруга.html>подпру́гой</a></br></body> 
***surd.html
<head> <meta charset='utf-8'> </head> <body><h1> surd</h1><br> 1. _n. <br>1 _мат. <a href = vnd.unilang:иррациональный.html>иррациона́льное</a> <a href = vnd.unilang:число.html>число</a> <br>2 _фон. <a href = vnd.unilang:глухой.html>глухо́й</a> <a href = vnd.unilang:звук.html>звук</a> 2. _a. <br>1 _мат. <a href = vnd.unilang:иррациональный.html>иррациона́льный</a> <br>2 _фон. <a href = vnd.unilang:глухой.html>глухо́й</a></br></body> 
***sure-fire.html
<head> <meta charset='utf-8'> </head> <body><h1> sure-fire</h1><br> _a. _собир. <a href = vnd.unilang:безошибочный.html>безоши́бочный</a>, <a href = vnd.unilang:верный.html>ве́рный</a>, <a href = vnd.unilang:надежный.html>надёжный</a></br></body> 
***sure-footed.html
<head> <meta charset='utf-8'> </head> <body><h1> sure-footed</h1><br> _a. <a href = vnd.unilang:устойчивый.html>усто́йчивый</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:спотыкаться.html>спотыка́ющийся</a> (тж. перен.)</br></body> 
***sure.html
<head> <meta charset='utf-8'> </head> <body><h1> sure (434)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>sure</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:уверенный.html>уве́ренный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***surely.html
<head> <meta charset='utf-8'> </head> <body><h1> surely (2871)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>surely <span style="color:darkOrange;font-style:italic;font-weight:normal;">(<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:данный.html>да́нного</a> <a href = vnd.unilang:слово.html>слова</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:указанный.html>ука́зано</a> разбиение <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:слог.html>сло́ги</a>)</span></b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:наверно.html>наве́рно</a>, <a href = vnd.unilang:наверняка.html>наверняка́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***surety.html
<head> <meta charset='utf-8'> </head> <body><h1> surety (19641)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>surety</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="финансовое">фин.</span> <a href = vnd.unilang:гарант.html>гара́нт</a>, поручитель <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="финансовое">фин.</span> <a href = vnd.unilang:гарантия.html>гара́нтия</a>, <a href = vnd.unilang:залог.html>зало́г</a>, <a href = vnd.unilang:порука.html>пору́ка</a>, поручительство, ручательство</li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:уверенность.html>уве́ренность</a></li></ol>
</body> 
***surf-riding.html
<head> <meta charset='utf-8'> </head> <body><h1> surf-riding</h1><br>_n. _спорт. серфинг</br></body> 
***surf.html
<head> <meta charset='utf-8'> </head> <body><h1> surf (6395)</h1><br></body> 
***surface-car.html
<head> <meta charset='utf-8'> </head> <body><h1> surface-car</h1><br> _n. _ам. <a href = vnd.unilang:трамвайный.html>трамва́йный</a> <a href = vnd.unilang:вагон.html>ваго́н</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:отличие.html>отли́чие</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:вагон.html>ваго́нов</a> <a href = vnd.unilang:воздушный.html>возду́шной</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:подземный.html>подзе́мной</a> <a href = vnd.unilang:железный.html>желе́зных</a> <a href = vnd.unilang:дорога.html>дорог</a>)</br></body> 
***surface-man.html
<head> <meta charset='utf-8'> </head> <body><h1> surface-man</h1><br> _n. <br>1 _ж-д. путевой <a href = vnd.unilang:рабочий.html>рабо́чий</a> <br>2 _горн. <a href = vnd.unilang:рабочий.html>рабо́чий</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:поверхность.html>пове́рхности</a></br></body> 
***surface-tension.html
<head> <meta charset='utf-8'> </head> <body><h1> surface-tension</h1><br> _n. _физ. <a href = vnd.unilang:поверхностный.html>пове́рхностное</a> <a href = vnd.unilang:натяжение.html>натяже́ние</a></br></body> 
***surface-to-air.html
<head> <meta charset='utf-8'> </head> <body><h1> surface-to-air</h1><br> _a. surface-to-air (guided) missile - _воен. <a href = vnd.unilang:ракета.html>раке́та</a> <a href = vnd.unilang:класс.html>кла́сса</a> '<a href = vnd.unilang:земля.html>земля́</a> - <a href = vnd.unilang:воздух.html>воздух</a>'</br></body> 
***surface-to-surface.html
<head> <meta charset='utf-8'> </head> <body><h1> surface-to-surface</h1><br> _a. surface-to-surface (guided) missile - _воен. <a href = vnd.unilang:ракета.html>раке́та</a> <a href = vnd.unilang:класс.html>кла́сса</a> '<a href = vnd.unilang:земля.html>земля́</a> - <a href = vnd.unilang:земля.html>земля́</a>'</br></body> 
***surface-water.html
<head> <meta charset='utf-8'> </head> <body><h1> surface-water</h1><br> _n. _геол. <a href = vnd.unilang:поверхностный.html>пове́рхностная</a> <a href = vnd.unilang:вода.html>вода</a>, <a href = vnd.unilang:верхний.html>ве́рхняя</a> <a href = vnd.unilang:вода.html>вода</a></br></body> 
***surface.html
<head> <meta charset='utf-8'> </head> <body><h1> surface (1170)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>surface</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:поверхность.html>пове́рхность</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Little waves on the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">surface</span> of the water<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:небольшой.html>Небольши́е</a> <a href = vnd.unilang:волна.html>волны</a> <a href = vnd.unilang:на.html>на</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:поверхность.html>пове́рхности</a></span> <a href = vnd.unilang:вода.html>воды</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:земной.html>земна́я</a> <a href = vnd.unilang:поверхность.html>пове́рхность</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:вид.html>вид</a>, <a href = vnd.unilang:внешность.html>вне́шность</a>, <a href = vnd.unilang:наружность.html>нару́жность</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He looks at the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">surface</span> only.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:обращать.html>обраща́ет</a> <a href = vnd.unilang:внимание.html>внима́ние</a> <a href = vnd.unilang:только.html>то́лько</a> <a href = vnd.unilang:на.html>на</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:внешний.html>вне́шнюю</a></span> <a href = vnd.unilang:сторона.html>сто́рону</a> <a href = vnd.unilang:вещь.html>вещей</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="математический термин">матем.</span> <a href = vnd.unilang:поверхность.html>пове́рхность</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>-</li>
<li>appearance, exterior</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>surface</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>отделывать <a href = vnd.unilang:поверхность.html>пове́рхность</a>; стёсывать; <a href = vnd.unilang:покрывать.html>покрыва́ть</a> <a href = vnd.unilang:поверхность.html>пове́рхность</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The track is <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">surfaced</span> with cement.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:на.html>На</a> <a href = vnd.unilang:дорога.html>доро́ге</a> <a href = vnd.unilang:цементный.html>цеме́нтное</a> <a href = vnd.unilang:покрытие.html>покры́тие</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:всплывать.html>всплыва́ть</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:поверхность.html>пове́рхность</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:подводной.html>подводной</a> <a href = vnd.unilang:лодка.html>ло́дке</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:заставить.html>заста́вить</a> <a href = vnd.unilang:всплыть.html>всплыть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:обнаруживаться.html>обнару́живаться</a>, <a href = vnd.unilang:проявляться.html>проявля́ться</a>, <a href = vnd.unilang:возникать.html>возника́ть</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The dispute soon <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">surfaced</span> in the press.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:скорый.html>Ско́ро</a> <a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:он.html>их</a> <a href = vnd.unilang:полемика.html>поле́мике</a> <a href = vnd.unilang:заговорить.html>заговори́ли</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:пресса.html>пре́ссе</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>-</li>
<li>-</li>
<li>show up</li></ol>
</body> 
***surfboard.html
<head> <meta charset='utf-8'> </head> <body><h1> surfboard</h1><br>_n. <a href = vnd.unilang:доска.html>доска́</a> <a href = vnd.unilang:для.html>для</a> серфинга</br></body> 
***surfeit.html
<head> <meta charset='utf-8'> </head> <body><h1> surfeit</h1><br> 1. _n. <br>1 <a href = vnd.unilang:излишество.html>изли́шество</a>, неумеренность (<a href = vnd.unilang:особый.html>осо́б</a>. <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:пища.html>пи́ще</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:питье.html>питье</a>) <br>2 <a href = vnd.unilang:избыток.html>избы́ток</a>, <a href = vnd.unilang:излишек.html>изли́шек</a>; a surfeit of advice - <a href = vnd.unilang:слишком.html>сли́шком</a> <a href = vnd.unilang:много.html>мно́го</a> <a href = vnd.unilang:совет.html>сове́тов</a> <br>3 пресыщение 2. _v. <br>1 переедать, объедаться <br>2 пресыщать(ся) (with) <br>3 перекармливать _Syn: cloy, dull, glut, pall, sate, satiate</br></body> 
***surfer.html
<head> <meta charset='utf-8'> </head> <body><h1> surfer (12904)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>surfer</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
