***biometry.html
<head> <meta charset='utf-8'> </head> <body><h1> biometry</h1><br> = _n. biometrics</br></body> 
***bionics.html
<head> <meta charset='utf-8'> </head> <body><h1> bionics</h1><br> _n. _pl. as _sg. бионика</br></body> 
***bionomics.html
<head> <meta charset='utf-8'> </head> <body><h1> bionomics</h1><br> _n. _pl. as _sg. <a href = vnd.unilang:экология.html>эколо́гия</a></br></body> 
***biophysics.html
<head> <meta charset='utf-8'> </head> <body><h1> biophysics</h1><br> _n. _pl. as _sg. биофизика</br></body> 
***bioplasm.html
<head> <meta charset='utf-8'> </head> <body><h1> bioplasm</h1><br> _n. биоплазма, <a href = vnd.unilang:протоплазма.html>протопла́зма</a></br></body> 
***bioplast.html
<head> <meta charset='utf-8'> </head> <body><h1> bioplast</h1><br>_n. биоплазма, <a href = vnd.unilang:протоплазма.html>протопла́зма</a></br></body> 
***biopsy.html
<head> <meta charset='utf-8'> </head> <body><h1> biopsy (10807)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>biopsy</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> <a href = vnd.unilang:биопсия.html>биопси́я</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***bios.html
<head> <meta charset='utf-8'> </head> <body><h1> bios</h1><br>= basic input/output system _n. <a href = vnd.unilang:базовый.html>ба́зовая</a> <a href = vnd.unilang:система.html>систе́ма</a> <a href = vnd.unilang:ввод.html>вво́да</a>/<a href = vnd.unilang:вывод.html>вы́вода</a>, БИОС</br></body> 
***biosphere.html
<head> <meta charset='utf-8'> </head> <body><h1> biosphere (16802)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>biosphere</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:биосфера.html>биосфе́ра</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***biosynthesis.html
<head> <meta charset='utf-8'> </head> <body><h1> biosynthesis</h1><br> _n. биосинтез</br></body> 
***biota.html
<head> <meta charset='utf-8'> </head> <body><h1> biota</h1><br> _n. <a href = vnd.unilang:флора.html>фло́ра</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:фауна.html>фа́уна</a> <a href = vnd.unilang:данный.html>да́нного</a> <a href = vnd.unilang:район.html>райо́на</a></br></body> 
***biotechnology.html
<head> <meta charset='utf-8'> </head> <body><h1> biotechnology</h1><br>_n. биотехнология</br></body> 
***bipartisan.html
<head> <meta charset='utf-8'> </head> <body><h1> bipartisan</h1><br> _a. двухпартийный</br></body> 
***bipartite.html
<head> <meta charset='utf-8'> </head> <body><h1> bipartite</h1><br> _a. <br>1 двусторонний (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:соглашение.html>соглаше́нии</a> <a href = vnd.unilang:и.html>и</a> т. п.) <br>2 <a href = vnd.unilang:состоять.html>состоя́щий</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:два.html>двух</a> <a href = vnd.unilang:часть.html>часте́й</a> <br>3 _бот. <a href = vnd.unilang:разделённый.html>разделённый</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:два.html>две</a> <a href = vnd.unilang:часть.html>части</a>, двураздельный</br></body> 
***biped.html
<head> <meta charset='utf-8'> </head> <body><h1> biped</h1><br> 1. _n. двуногое (<a href = vnd.unilang:животный.html>живо́тное</a>) 2. = _a. bipedal</br></body> 
***bipedal.html
<head> <meta charset='utf-8'> </head> <body><h1> bipedal</h1><br> _a. двуногий</br></body> 
***biplane.html
<head> <meta charset='utf-8'> </head> <body><h1> biplane</h1><br> _n. биплан</br></body> 
***bipod.html
<head> <meta charset='utf-8'> </head> <body><h1> bipod</h1><br> _n. _воен. <a href = vnd.unilang:сошка.html>со́шка</a>; двунога</br></body> 
***bipolar.html
<head> <meta charset='utf-8'> </head> <body><h1> bipolar (10942)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>bipolar</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="специальное"><a href = vnd.unilang:спец.html>спец</a>.</span> биполярный <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***biquadratic.html
<head> <meta charset='utf-8'> </head> <body><h1> biquadratic</h1><br> _мат. 1. _a. биквадратный 2. _n. биквадрат; биквадратное <a href = vnd.unilang:уравнение.html>уравне́ние</a></br></body> 
***birch-rod.html
<head> <meta charset='utf-8'> </head> <body><h1> birch-rod</h1><br>= birch 1, 2</br></body> 
***birch.html
<head> <meta charset='utf-8'> </head> <body><h1> birch (11015)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>birch</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-birch-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="ботаническое">ботан.</span> берёза <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>берёза (<a href = vnd.unilang:древесина.html>древеси́на</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:розга.html>ро́зга</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>birch</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-birch-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:березовый.html>берёзовый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>birchen</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>

<p><b>birch</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-birch-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:сечь.html>сечь</a> <a href = vnd.unilang:розга.html>ро́згами</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***birchen.html
<head> <meta charset='utf-8'> </head> <body><h1> birchen</h1><br> _a. <a href = vnd.unilang:березовый.html>берёзовый</a>; <a href = vnd.unilang:сделанный.html>сде́ланный</a> <a href = vnd.unilang:из.html>из</a> березы</br></body> 
***bird-cage.html
<head> <meta charset='utf-8'> </head> <body><h1> bird-cage</h1><br> _n. <a href = vnd.unilang:клетка.html>кле́тка</a> (<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:птица.html>пти́ц</a>)</br></body> 
***bird-call.html
<head> <meta charset='utf-8'> </head> <body><h1> bird-call</h1><br> _n. <br>1 <a href = vnd.unilang:звук.html>звук</a>, <a href = vnd.unilang:издавать.html>издава́емый</a> <a href = vnd.unilang:птица.html>пти́цей</a> <br>2 _охот. вабик</br></body> 
***bird-dog.html
<head> <meta charset='utf-8'> </head> <body><h1> bird-dog</h1><br> _n. <br>1 <a href = vnd.unilang:собака.html>соба́ка</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:охота.html>охо́ты</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:птица.html>пти́цу</a> <br>2 _жарг. <a href = vnd.unilang:агент.html>аге́нт</a> (<a href = vnd.unilang:фирма.html>фи́рмы</a>), <a href = vnd.unilang:выполнять.html>выполня́ющий</a> <a href = vnd.unilang:заказ.html>зака́зы</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:поставка.html>поста́вке</a> <a href = vnd.unilang:тот.html>тех</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:иной.html>ины́х</a> <a href = vnd.unilang:товар.html>това́ров</a> <br>3 _собир. <a href = vnd.unilang:отбивать.html>отбива́ющий</a> (<a href = vnd.unilang:возлюбленная.html>возлю́бленную</a>)</br></body> 
***bird-fancier.html
<head> <meta charset='utf-8'> </head> <body><h1> bird-fancier</h1><br>_n. <br>1 <a href = vnd.unilang:любитель.html>люби́тель</a> <a href = vnd.unilang:птица.html>пти́ц</a>, птицевод <br>2 <a href = vnd.unilang:продавец.html>продаве́ц</a> <a href = vnd.unilang:птица.html>пти́ц</a></br></body> 
***bird-lime.html
<head> <meta charset='utf-8'> </head> <body><h1> bird-lime</h1><br> _n. <a href = vnd.unilang:птичий.html>пти́чий</a> <a href = vnd.unilang:клей.html>клей</a></br></body> 
***bird-nest.html
<head> <meta charset='utf-8'> </head> <body><h1> bird-nest</h1><br> = bird's nest</br></body> 
***bird-nesting.html
<head> <meta charset='utf-8'> </head> <body><h1> bird-nesting</h1><br> = bird's-nesting</br></body> 
***bird-seed.html
<head> <meta charset='utf-8'> </head> <body><h1> bird-seed</h1><br> _n. <a href = vnd.unilang:птичий.html>пти́чий</a> <a href = vnd.unilang:корм.html>корм</a></br></body> 
***bird.html
<head> <meta charset='utf-8'> </head> <body><h1> bird (1628)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>bird</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="зоологическое">зоол.</span> <a href = vnd.unilang:птица.html>пти́ца</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:человек.html>челове́ке</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="сленговое"><a href = vnd.unilang:чайка.html>сленг</a></span> <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:привлекательный.html>привлека́тельной</a> <a href = vnd.unilang:женщина.html>же́нщине</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="сленговое"><a href = vnd.unilang:чайка.html>сленг</a></span>, <i>ирландск</i>. <a href = vnd.unilang:подружка.html>подру́жка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="сленговое"><a href = vnd.unilang:чайка.html>сленг</a></span>, <i>филиппинск</i>. <a href = vnd.unilang:жало.html>пенис</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="сленговое"><a href = vnd.unilang:чайка.html>сленг</a></span>  <a href = vnd.unilang:неприличный.html>неприли́чный</a> <a href = vnd.unilang:жест.html>жест</a>, <a href = vnd.unilang:при.html>при</a> <a href = vnd.unilang:который.html>кото́ром</a> <a href = vnd.unilang:средний.html>сре́дний</a> <a href = vnd.unilang:палец.html>палец</a> <a href = vnd.unilang:поднятый.html>по́днят</a> <a href = vnd.unilang:вверх.html>вверх</a>, <a href = vnd.unilang:а.html>а</a> <a href = vnd.unilang:остальной.html>остальны́е</a> <a href = vnd.unilang:прижатый.html>прижа́ты</a>  <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>guy</li>
<li>broad, chick, dame, girl, lass</li>
<li>-</li>
<li>-</li>
<li>-</li></ol>
</body> 
***birder.html
<head> <meta charset='utf-8'> </head> <body><h1> birder</h1><br> _n. <a href = vnd.unilang:птицелов.html>птицело́в</a></br></body> 
***birdie.html
<head> <meta charset='utf-8'> </head> <body><h1> birdie</h1><br> _n. _уменьш. of bird <a href = vnd.unilang:птичка.html>пти́чка</a>, <a href = vnd.unilang:пташка.html>пта́шка</a></br></body> 
***birmingham.html
<head> <meta charset='utf-8'> </head> <body><h1> birmingham</h1><br>_n. <a href = vnd.unilang:он.html>г</a>. Бирмингем</br></body> 
***biro.html
<head> <meta charset='utf-8'> </head> <body><h1> biro</h1><br> = Biropen</br></body> 
***biropen.html
<head> <meta charset='utf-8'> </head> <body><h1> biropen</h1><br> = Biro _n. <a href = vnd.unilang:шариковый.html>ша́риковая</a> <a href = vnd.unilang:ручка.html>ру́чка</a> (<a href = vnd.unilang:торговый.html>торго́вая</a> <a href = vnd.unilang:марка.html>ма́рка</a>)</br></body> 
***birth-control.html
<head> <meta charset='utf-8'> </head> <body><h1> birth-control</h1><br> _n. <br>1 <a href = vnd.unilang:регулирование.html>регули́рование</a> <a href = vnd.unilang:рождаемость.html>рожда́емости</a> <br>2 противозачаточные <a href = vnd.unilang:мера.html>ме́ры</a></br></body> 
***birth-mark.html
<head> <meta charset='utf-8'> </head> <body><h1> birth-mark</h1><br> _n. <a href = vnd.unilang:родинка.html>ро́динка</a>, <a href = vnd.unilang:родимый.html>роди́мое</a> <a href = vnd.unilang:пятно.html>пятно́</a></br></body> 
***birth-pill.html
<head> <meta charset='utf-8'> </head> <body><h1> birth-pill</h1><br> _n. противозачаточная <a href = vnd.unilang:таблетка.html>табле́тка</a> (тж. the Pill)</br></body> 
***birth-place.html
<head> <meta charset='utf-8'> </head> <body><h1> birth-place</h1><br> _n. <a href = vnd.unilang:место.html>место</a> <a href = vnd.unilang:рождение.html>рожде́ния</a>, <a href = vnd.unilang:родина.html>ро́дина</a></br></body> 
***birth-rate.html
<head> <meta charset='utf-8'> </head> <body><h1> birth-rate</h1><br> _n. <a href = vnd.unilang:рождаемость.html>рожда́емость</a>; <a href = vnd.unilang:коэффициент.html>коэффицие́нт</a> <a href = vnd.unilang:рождаемость.html>рожда́емости</a></br></body> 
***birth.html
<head> <meta charset='utf-8'> </head> <body><h1> birth (1427)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>birth</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:рождение.html>рожде́ние</a>, <a href = vnd.unilang:появление.html>появле́ние</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:свет.html>свет</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:род.html>роды</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:начать.html>начало</a>, <a href = vnd.unilang:источник.html>исто́чник</a>; <a href = vnd.unilang:происхождение.html>происхожде́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***birthday.html
<head> <meta charset='utf-8'> </head> <body><h1> birthday (3189)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>birthday</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:день.html>день</a> <a href = vnd.unilang:рождение.html>рожде́ния</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***birthing.html
<head> <meta charset='utf-8'> </head> <body><h1> birthing</h1><br>_a. <a href = vnd.unilang:относиться.html>относя́щийся</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:род.html>рода́м</a></br></body> 
***birthplace.html
<head> <meta charset='utf-8'> </head> <body><h1> birthplace (14610)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>birthplace</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:место.html>место</a> <a href = vnd.unilang:рождение.html>рожде́ния</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***birthright.html
<head> <meta charset='utf-8'> </head> <body><h1> birthright</h1><br> _n. <br>1 <a href = vnd.unilang:право.html>пра́во</a> первородства <br>2 <a href = vnd.unilang:право.html>пра́во</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:рождение.html>рожде́нию</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:определенный.html>определенной</a> <a href = vnd.unilang:семья.html>семье́</a> <a href = vnd.unilang:и.html>и</a> т. п.) _Syn: inheritance</br></body> 
***bis.html
<head> <meta charset='utf-8'> </head> <body><h1> bis (18207)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>bis</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="музыкальное"><a href = vnd.unilang:муза.html>му́з</a>.</span> <a href = vnd.unilang:еще.html>ещё</a> <a href = vnd.unilang:раз.html>раз</a>, <a href = vnd.unilang:вторичный.html>вторично</a>, <a href = vnd.unilang:повторный.html>повто́рно</a>, <a href = vnd.unilang:бис.html>бис</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***biscuit.html
<head> <meta charset='utf-8'> </head> <body><h1> biscuit (11663)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>biscuit</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***bisect.html
<head> <meta charset='utf-8'> </head> <body><h1> bisect</h1><br> _v. <a href = vnd.unilang:разрезать.html>разреза́ть</a>, <a href = vnd.unilang:делить.html>дели́ть</a> <a href = vnd.unilang:пополам.html>попола́м</a></br></body> 
