***tamable.html
<head> <meta charset='utf-8'> </head> <body><h1> tamable</h1><br> _a. укротимый</br></body> 
***tamarack.html
<head> <meta charset='utf-8'> </head> <body><h1> tamarack</h1><br> _n. _бот. <a href = vnd.unilang:лиственница.html>ли́ственница</a> <a href = vnd.unilang:американский.html>америка́нская</a></br></body> 
***tamarind.html
<head> <meta charset='utf-8'> </head> <body><h1> tamarind</h1><br> _n. _бот. тамаринд</br></body> 
***tamarisk.html
<head> <meta charset='utf-8'> </head> <body><h1> tamarisk</h1><br> _n. _бот. тамариск</br></body> 
***tambour.html
<head> <meta charset='utf-8'> </head> <body><h1> tambour</h1><br> 1. _n. <br>1 _уст. <a href = vnd.unilang:барабан.html>бараба́н</a> <br>2 <a href = vnd.unilang:круглый.html>кру́глые</a> пяльцы (<a href = vnd.unilang:для.html>для</a> вышивания) <br>3 <a href = vnd.unilang:вышивка.html>вы́шивка</a> тамбурным <a href = vnd.unilang:шов.html>шво́м</a> <br>4 _стр. <a href = vnd.unilang:тамбур.html>тамбур</a> 2. _v. <a href = vnd.unilang:вышивать.html>вышива́ть</a> (<a href = vnd.unilang:на.html>на</a> пяльцах)</br></body> 
***tambourine.html
<head> <meta charset='utf-8'> </head> <body><h1> tambourine</h1><br> _n. тамбурин, <a href = vnd.unilang:бубен.html>бубен</a></br></body> 
***tame.html
<head> <meta charset='utf-8'> </head> <body><h1> tame (10041)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>tame</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:приручить.html>приручённый</a>, одомашненный, <a href = vnd.unilang:укротить.html>укрощённый</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:животный.html>живо́тных</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="шутливое">шутл.</span> <a href = vnd.unilang:укротить.html>укрощённый</a>, <a href = vnd.unilang:ручной.html>ручно́й</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:мужчина.html>мужчи́не</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="сельскохозяйственное"><a href = vnd.unilang:с.html>с</a>.-х.</span> <a href = vnd.unilang:культурный.html>культу́рный</a>, <a href = vnd.unilang:культивировать.html>культиви́руемый</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:растение.html>расте́ниях</a>, <a href = vnd.unilang:земля.html>земле́</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:послушный.html>послу́шный</a>, <a href = vnd.unilang:податливый.html>пода́тливый</a>, <a href = vnd.unilang:уступчивый.html>усту́пчивый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:покорённый.html>покорённый</a>, <a href = vnd.unilang:неопасный.html>неопа́сный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:стихия.html>стихи́и</a>, <a href = vnd.unilang:энергия.html>эне́ргии</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:безвольный.html>безво́льный</a>, <a href = vnd.unilang:робкий.html>ро́бкий</a>, малодушный <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:писать.html>пи́шущий</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:заказ.html>зака́з</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:писатель.html>писа́теле</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:написанный.html>напи́санный</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:заказ.html>зака́з</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:художественный.html>худо́жественном</a> <a href = vnd.unilang:произведение.html>произведе́нии</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:скучный.html>ску́чный</a>, <a href = vnd.unilang:банальный.html>бана́льный</a>, <a href = vnd.unilang:неинтересный.html>неинтере́сный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:рассказ.html>расска́зе</a>, <a href = vnd.unilang:картина.html>карти́не</a>, <a href = vnd.unilang:фильм.html>фи́льме</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:неяркий.html>нея́ркий</a>, <a href = vnd.unilang:неброский.html>небро́ский</a>, <a href = vnd.unilang:унылый.html>уны́лый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>tame</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>приручать, одомашнивать, <a href = vnd.unilang:укрощать.html>укроща́ть</a>, дрессировать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:смирять.html>смиря́ть</a>, <a href = vnd.unilang:покорять.html>покоря́ть</a>, обуздывать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="сельскохозяйственное"><a href = vnd.unilang:с.html>с</a>.-х.</span> <a href = vnd.unilang:культивировать.html>культиви́ровать</a> (какую-либо <a href = vnd.unilang:с.html>с</a>/х <a href = vnd.unilang:культура.html>культу́ру</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="сельскохозяйственное"><a href = vnd.unilang:с.html>с</a>.-х.</span> <a href = vnd.unilang:возделывать.html>возде́лывать</a>, <a href = vnd.unilang:обрабатывать.html>обраба́тывать</a> (<a href = vnd.unilang:земля.html>зе́млю</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:поддаваться.html>поддава́ться</a> <a href = vnd.unilang:дрессировка.html>дрессиро́вке</a>, <a href = vnd.unilang:делаться.html>де́латься</a> <a href = vnd.unilang:ручной.html>ручны́м</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:животный.html>живо́тном</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***tameable.html
<head> <meta charset='utf-8'> </head> <body><h1> tameable</h1><br> = tamable</br></body> 
***tameless.html
<head> <meta charset='utf-8'> </head> <body><h1> tameless</h1><br> _a. <br>1 <a href = vnd.unilang:дикий.html>ди́кий</a>, неприрученный <br>2 <a href = vnd.unilang:неукротимый.html>неукроти́мый</a></br></body> 
***tamer.html
<head> <meta charset='utf-8'> </head> <body><h1> tamer</h1><br> _n. <a href = vnd.unilang:укротитель.html>укроти́тель</a>; <a href = vnd.unilang:дрессировщик.html>дрессиро́вщик</a></br></body> 
***tamil.html
<head> <meta charset='utf-8'> </head> <body><h1> tamil</h1><br>1. _n. <br>1 тамил <br>2 тамильский <a href = vnd.unilang:язык.html>язы́к</a> 2. _a. тамильский</br></body> 
***tamilian.html
<head> <meta charset='utf-8'> </head> <body><h1> tamilian</h1><br> _a. тамильский</br></body> 
***tammany.html
<head> <meta charset='utf-8'> </head> <body><h1> tammany</h1><br>_n. _ам. <br>1 <a href = vnd.unilang:независимый.html>незави́симая</a> <a href = vnd.unilang:организация.html>организа́ция</a> <a href = vnd.unilang:демократический.html>демократи́ческой</a> <a href = vnd.unilang:партия.html>па́ртии</a> <a href = vnd.unilang:в.html>в</a> Нью-Йорке <br>2 <a href = vnd.unilang:система.html>систе́ма</a> <a href = vnd.unilang:подкуп.html>по́дкупов</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:политический.html>полити́ческой</a> <a href = vnd.unilang:жизнь.html>жи́зни</a></br></body> 
***tammy.html
<head> <meta charset='utf-8'> </head> <body><h1> tammy (17072)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>tammy</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***tamp.html
<head> <meta charset='utf-8'> </head> <body><h1> tamp</h1><br> _v. <br>1 <a href = vnd.unilang:набивать.html>набива́ть</a>; to tamp (down) tobacco in one's pipe - <a href = vnd.unilang:набить.html>наби́ть</a> <a href = vnd.unilang:трубка.html>тру́бку</a> <a href = vnd.unilang:табак.html>табако́м</a> <br>2 трамбовать; уплотнять <br>3 _горн. <a href = vnd.unilang:забивать.html>забива́ть</a> шпур <a href = vnd.unilang:глина.html>гли́ной</a> <a href = vnd.unilang:и.html>и</a> т. п. <br>4 _ж-д. <a href = vnd.unilang:подбивать.html>подбива́ть</a> (<a href = vnd.unilang:балласт.html>балла́ст</a>) - tamp down</br></body> 
***tampan.html
<head> <meta charset='utf-8'> </head> <body><h1> tampan</h1><br> _n. южноафриканский <a href = vnd.unilang:ядовитый.html>ядови́тый</a> <a href = vnd.unilang:клещ.html>клещ</a></br></body> 
***tamper.html
<head> <meta charset='utf-8'> </head> <body><h1> tamper (11190)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>tamper</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> tamper with; <a href = vnd.unilang:вмешиваться.html>вме́шиваться</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">They have <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">tampered</span> with the locks, and your things they rearranged<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Они</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">расковыряли</span> <a href = vnd.unilang:замок.html>замки</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:перерыть.html>переры́ли</a> <a href = vnd.unilang:весь.html>все</a> <a href = vnd.unilang:твой.html>твои́</a> <a href = vnd.unilang:вещь.html>ве́щи</a></span> <span class="example-details" style="font-size:smaller;"> <i>Rise Against, «The Strength to Go On»<span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:портить.html>по́ртить</a>, <a href = vnd.unilang:наносить.html>наноси́ть</a> <a href = vnd.unilang:ущерб.html>уще́рб</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Someone has been <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">tampering</span> with this machine; it won't work<span class="example-translate" style="color:grey"> — Кто-то что-то <a href = vnd.unilang:сделать.html>сде́лал</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:этот.html>э́той</a> <a href = vnd.unilang:машина.html>маши́ной</a>, <a href = vnd.unilang:он.html>она</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:работать.html>рабо́тает</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>подделывать <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">tamper</span> with a document<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Подделывать</span> <a href = vnd.unilang:документ.html>докуме́нт</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:подкупать.html>подкупа́ть</a>, <a href = vnd.unilang:влиять.html>влия́ть</a> <a href = vnd.unilang:на.html>на</a> кого-либо <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To tamper with smb.'s witnesses<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:подкупать.html>Подкупа́ть</a> чьих-л. <a href = vnd.unilang:свидетель.html>свиде́телей</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>tamper</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-tamp-</b> |  суффикс: <b>-er</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>трамбовка; пест <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:оболочка.html>оболо́чка</a> <a href = vnd.unilang:атомный.html>а́томной</a> <a href = vnd.unilang:бомба.html>бо́мбы</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>pestle</li>
</ol>
</body> 
***tampion.html
<head> <meta charset='utf-8'> </head> <body><h1> tampion</h1><br> _n. <a href = vnd.unilang:затычка.html>заты́чка</a>, <a href = vnd.unilang:втулка.html>вту́лка</a></br></body> 
***tampon.html
<head> <meta charset='utf-8'> </head> <body><h1> tampon</h1><br> _мед. 1. _n. <a href = vnd.unilang:тампон.html>тампо́н</a> 2. _v. <a href = vnd.unilang:вставлять.html>вставля́ть</a> <a href = vnd.unilang:тампон.html>тампо́н</a></br></body> 
***tamtam.html
<head> <meta charset='utf-8'> </head> <body><h1> tamtam</h1><br> = tomtom</br></body> 
***tan.html
<head> <meta charset='utf-8'> </head> <body><h1> tan (7006)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b></b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><b>tan</b>
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:загар.html>зага́р</a></li>
<li>дубление <a href = vnd.unilang:кожа.html>ко́жи</a></li>
<li>дубильная <a href = vnd.unilang:кора.html>кора</a></li>
<li>желтовато-коричневый</li>
<li>рыжевато-коричневый</li>
<li><a href = vnd.unilang:цирк.html>цирк</a> <i>(употребл. <a href = vnd.unilang:с.html>с</a> артиклем «the»)</i></li>
<li><a href = vnd.unilang:обжигать.html>обжига́ть</a> <a href = vnd.unilang:кожа.html>ко́жу</a></li>
<li>дубасить</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b></b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><b>tan</b>
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:загорать.html>загора́ть</a></li>
<li>дубить <a href = vnd.unilang:кожа.html>ко́жу</a></li></ol>
</body> 
***tana.html
<head> <meta charset='utf-8'> </head> <body><h1> tana</h1><br> _n. _инд. <a href = vnd.unilang:полицейский.html>полице́йский</a> <a href = vnd.unilang:участок.html>уча́сток</a></br></body> 
***tanadar.html
<head> <meta charset='utf-8'> </head> <body><h1> tanadar</h1><br> _n. _инд. <a href = vnd.unilang:начальник.html>нача́льник</a> <a href = vnd.unilang:полицейский.html>полице́йского</a> <a href = vnd.unilang:участок.html>уча́стка</a></br></body> 
***tananarive.html
<head> <meta charset='utf-8'> </head> <body><h1> tananarive</h1><br>= _n. Antananarivo</br></body> 
***tandem.html
<head> <meta charset='utf-8'> </head> <body><h1> tandem (11531)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>tandem</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:тандем.html>тандем</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***tang.html
<head> <meta charset='utf-8'> </head> <body><h1> tang (14888)</h1><br></body> 
***tanganyika.html
<head> <meta charset='utf-8'> </head> <body><h1> tanganyika</h1><br>_n. <a href = vnd.unilang:озеро.html>о́зеро</a> Танганьика</br></body> 
***tangent.html
<head> <meta charset='utf-8'> </head> <body><h1> tangent (17295)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>tangent</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="математический термин">матем.</span> <a href = vnd.unilang:касательный.html>каса́тельная</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="математический термин">матем.</span> тангенс <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***tangential.html
<head> <meta charset='utf-8'> </head> <body><h1> tangential</h1><br> _a. <br>1 _мат. <a href = vnd.unilang:направить.html>напра́вленный</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:касательный.html>каса́тельной</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:данный.html>да́нной</a> <a href = vnd.unilang:кривой.html>криво́й</a> <br>2 _мат. тангенциальный <br>3 <a href = vnd.unilang:внезапно.html>внеза́пно</a> <a href = vnd.unilang:отклоняющийся.html>отклоня́ющийся</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:тема.html>те́мы</a> <br>4 <a href = vnd.unilang:поверхностный.html>пове́рхностный</a> (<a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:иметь.html>име́ющий</a> <a href = vnd.unilang:прямой.html>прямо́го</a> <a href = vnd.unilang:отношение.html>отноше́ния</a>)</br></body> 
***tangerine.html
<head> <meta charset='utf-8'> </head> <body><h1> tangerine</h1><br> _I Tangerine _n. <a href = vnd.unilang:уроженец.html>уроже́нец</a> Танжера _II _n. <br>1 <a href = vnd.unilang:мандарин.html>мандари́н</a> (<a href = vnd.unilang:плод.html>плод</a>) <br>2 <a href = vnd.unilang:оранжевый.html>ора́нжевый</a> <a href = vnd.unilang:цвет.html>цвет</a></br></body> 
***tangibility.html
<head> <meta charset='utf-8'> </head> <body><h1> tangibility</h1><br> _n. <br>1 осязаемость <br>2 <a href = vnd.unilang:реальность.html>реа́льность</a></br></body> 
***tangible.html
<head> <meta charset='utf-8'> </head> <body><h1> tangible (6852)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:осязаемый.html>осяза́емый</a></li>
<li><a href = vnd.unilang:конкретный.html>конкре́тный</a>, <a href = vnd.unilang:реальный.html>реа́льный</a>, <a href = vnd.unilang:настоящий.html>настоя́щий</a>, <a href = vnd.unilang:существовать.html>существу́ющий</a>, <a href = vnd.unilang:иметь.html>име́ющий</a> <a href = vnd.unilang:место.html>место</a> <a href = vnd.unilang:быть.html>быть</a></li>
<li><a href = vnd.unilang:понятный.html>поня́тный</a>, <a href = vnd.unilang:доходчивый.html>дохо́дчивый</a>, <a href = vnd.unilang:ясный.html>я́сный</a>, <a href = vnd.unilang:доступный.html>досту́пный</a></li></ol>
</body> 
***tangier.html
<head> <meta charset='utf-8'> </head> <body><h1> tangier</h1><br>_n. <a href = vnd.unilang:он.html>г</a>. Танжер</br></body> 
***tangle.html
<head> <meta charset='utf-8'> </head> <body><h1> tangle (12110)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>tangle</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:запутанный.html>запу́танное</a> <a href = vnd.unilang:переплетение.html>переплете́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:путаница.html>пу́таница</a>, <a href = vnd.unilang:запутанный.html>запу́танная</a> <a href = vnd.unilang:ситуация.html>ситуа́ция</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I tried to sort through this tangle and got nowhere. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:спорный.html>спо́рная</a> <a href = vnd.unilang:ситуация.html>ситуа́ция</a>, <a href = vnd.unilang:конфликт.html>конфли́кт</a> <a href = vnd.unilang:интерес.html>интере́сов</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="математический термин">матем.</span> <img alt="Circle-question-red.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Circle-question-red.svg/22px-Circle-question-red.svg.png" decoding="async" width="22" height="22" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Circle-question-red.svg/33px-Circle-question-red.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Circle-question-red.svg/44px-Circle-question-red.svg.png 2x" data-file-width="1000" data-file-height="1000" /> <span style="color:darkorange"><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:русский.html>ру́сское</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:существовать.html>существу́ет</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:словарь.html>словаря́х</a>, <a href = vnd.unilang:но.html>но</a> <a href = vnd.unilang:он.html>его́</a> <a href = vnd.unilang:точный.html>то́чное</a> <a href = vnd.unilang:значение.html>значе́ние</a> <a href = vnd.unilang:определить.html>определи́ть</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:удаться.html>удалось</a>. <a href = vnd.unilang:пожалуйста.html>Пожа́луйста</a>, <span class="plainlinks"><a class="external text" href="https://ru.wiktionary.org/w/index.php?title=tangleamp;action=edit"><a href = vnd.unilang:предложить.html>предложите</a></a></span> <a href = vnd.unilang:ваш.html>ваш</a> <a href = vnd.unilang:вариант.html>вариа́нт</a>.</span> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:драга.html>дра́га</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:исследование.html>иссле́дования</a> <a href = vnd.unilang:морской.html>морско́го</a> <a href = vnd.unilang:дно.html>дна́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>knot, mess, snarl</li>
<li>maze, snarl</li>
<li>argument, conflict, dispute, fight</li>
<li>-</li>
<li>-</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>tangle</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:запутываться.html>запу́тываться</a>, перепутываться <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Her hair was tangled from a day in the wind. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:связываться.html>свя́зываться</a>, <a href = vnd.unilang:ввязываться.html>ввя́зываться</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Don't tangle with someone three times your size.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:не.html>Не</a> <a href = vnd.unilang:связываться.html>свя́зывайтесь</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:тот.html>тем</a>, <a href = vnd.unilang:кто.html>кто</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:три.html>три</a> <a href = vnd.unilang:раз.html>ра́за</a> больше <a href = vnd.unilang:он.html>вас</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He tangled with the law.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:ввязаться.html>ввяза́лся</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:нарушение.html>наруше́ние</a> <a href = vnd.unilang:закон.html>зако́на</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>dishevel, tousle</li>
<li>mess</li></ol>
</body> 
***tanglefoot.html
<head> <meta charset='utf-8'> </head> <body><h1> tanglefoot</h1><br> _n. _ам. <br>1 _жарг. <a href = vnd.unilang:висок.html>виски</a> <br>2 <a href = vnd.unilang:липкий.html>ли́пкая</a> <a href = vnd.unilang:бумага.html>бума́га</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:муха.html>му́х</a></br></body> 
***tangleleg.html
<head> <meta charset='utf-8'> </head> <body><h1> tangleleg</h1><br> = tanglefoot</br></body> 
***tangly.html
<head> <meta charset='utf-8'> </head> <body><h1> tangly</h1><br> _a. <a href = vnd.unilang:запутанный.html>запу́танный</a></br></body> 
***tango.html
<head> <meta charset='utf-8'> </head> <body><h1> tango (15990)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>tango</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:танго.html>та́нго</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***tank-borne.html
<head> <meta charset='utf-8'> </head> <body><h1> tank-borne</h1><br>_a. <a href = vnd.unilang:перевозить.html>перевозимый</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:танк.html>та́нках</a> - tank-borne infantry</br></body> 
***tank-car.html
<head> <meta charset='utf-8'> </head> <body><h1> tank-car</h1><br>_n. <br>1 _ж-д. <a href = vnd.unilang:цистерна.html>цисте́рна</a> <br>2 автоцистерна</br></body> 
***tank-cut.html
<head> <meta charset='utf-8'> </head> <body><h1> tank-cut</h1><br>_n. _воен. <a href = vnd.unilang:укрытие.html>укры́тие</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:танк.html>та́нка</a></br></body> 
***tank-farming.html
<head> <meta charset='utf-8'> </head> <body><h1> tank-farming</h1><br>_n. _с-х. гидропоника, <a href = vnd.unilang:выращивание.html>выра́щивание</a> <a href = vnd.unilang:растение.html>расте́ний</a> <a href = vnd.unilang:без.html>без</a> <a href = vnd.unilang:почва.html>по́чвы</a></br></body> 
***tank-piercing.html
<head> <meta charset='utf-8'> </head> <body><h1> tank-piercing</h1><br>_a. _воен. <a href = vnd.unilang:бронебойный.html>бронебо́йный</a></br></body> 
***tank-wagon.html
<head> <meta charset='utf-8'> </head> <body><h1> tank-wagon</h1><br>_n. <a href = vnd.unilang:железнодорожный.html>железнодоро́жная</a> <a href = vnd.unilang:цистерна.html>цисте́рна</a></br></body> 
***tank.html
<head> <meta charset='utf-8'> </head> <body><h1> tank (2408)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>tank</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:танк.html>танк</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:бак.html>бак</a>, <a href = vnd.unilang:чан.html>чан</a>, <a href = vnd.unilang:цистерна.html>цисте́рна</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>panzer</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><b>tank</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:танковый.html>та́нковый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***tankage.html
<head> <meta charset='utf-8'> </head> <body><h1> tankage</h1><br> _n. <br>1 <a href = vnd.unilang:емкость.html>ёмкость</a> <a href = vnd.unilang:цистерна.html>цисте́рны</a>, <a href = vnd.unilang:бак.html>ба́ка</a> <a href = vnd.unilang:и.html>и</a> т. п. <br>2 <a href = vnd.unilang:хранение.html>хране́ние</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:цистерна.html>цисте́рнах</a>, <a href = vnd.unilang:бак.html>ба́ках</a> <a href = vnd.unilang:и.html>и</a> т. п. <br>3 <a href = vnd.unilang:плат.html>пла́та</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:хранение.html>хране́ние</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:цистерна.html>цисте́рнах</a> <br>4 <a href = vnd.unilang:осадок.html>оса́док</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:бак.html>ба́ке</a> <br>5 <a href = vnd.unilang:отброс.html>отбро́сы</a> <a href = vnd.unilang:бойня.html>бо́ен</a>, <a href = vnd.unilang:идущий.html>иду́щие</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:удобрение.html>удобре́ние</a> (мясокостная <a href = vnd.unilang:мука.html>мука</a>)</br></body> 
***tankard.html
<head> <meta charset='utf-8'> </head> <body><h1> tankard</h1><br> _n. <a href = vnd.unilang:высокий.html>высо́кая</a> <a href = vnd.unilang:пивной.html>пивна́я</a> <a href = vnd.unilang:кружок.html>кружка</a> (<a href = vnd.unilang:часто.html>ча́сто</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:крышка.html>кры́шкой</a>); cold/cool tankard - <a href = vnd.unilang:прохладительный.html>прохлади́тельный</a> <a href = vnd.unilang:напиток.html>напи́ток</a> (<a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:вино.html>вина</a>, <a href = vnd.unilang:вода.html>воды</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:лимонный.html>лимо́нного</a> <a href = vnd.unilang:сок.html>со́ка</a>)</br></body> 
***tanked.html
<head> <meta charset='utf-8'> </head> <body><h1> tanked</h1><br> _a. _ам. _жарг. <a href = vnd.unilang:пьяный.html>пья́ный</a>; накачавшийся <a href = vnd.unilang:пиво.html>пи́вом</a>; <a href = vnd.unilang:упиться.html>упи́вшийся</a> <a href = vnd.unilang:пиво.html>пи́вом</a> (тж. tanked up); to get tanked up - накачаться, нализаться, <a href = vnd.unilang:набраться.html>набра́ться</a></br></body> 
***tanker.html
<head> <meta charset='utf-8'> </head> <body><h1> tanker (10002)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>tan</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:бензовоз.html>бензово́з</a></li>
<li><a href = vnd.unilang:танкер.html>та́нкер</a></li>
<li><a href = vnd.unilang:цистерна.html>цисте́рна</a></li>
<li>автоцистерна</li>
<li><a href = vnd.unilang:танкист.html>танки́ст</a></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
<li>tankship, oil-tanker</li>
<li>tank, vat</li>
<li>tanker truck</li>
<li>tankman</li></ol>
</body> 
***tanner.html
<head> <meta charset='utf-8'> </head> <body><h1> tanner</h1><br> _I _n. <br>1 дубильщик, кожевник <br>2 <a href = vnd.unilang:крем.html>крем</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:загар.html>зага́ра</a> _II _n. _жарг. <a href = vnd.unilang:монета.html>монета</a> <a href = vnd.unilang:в.html>в</a> 6 <a href = vnd.unilang:пенс.html>пе́нсов</a>, шестипенсовик</br></body> 
