***tennis-elbow.html
<head> <meta charset='utf-8'> </head> <body><h1> tennis-elbow</h1><br>'<a href = vnd.unilang:теннисный.html>те́ннисный</a>' <a href = vnd.unilang:локоть.html>ло́коть</a> (<a href = vnd.unilang:воспаление.html>воспале́ние</a> <a href = vnd.unilang:суставной.html>суставно́й</a> <a href = vnd.unilang:капсула.html>ка́псулы</a> <a href = vnd.unilang:локтевой.html>локтево́го</a> <a href = vnd.unilang:сустав.html>суста́ва</a>, <a href = vnd.unilang:вызванный.html>вы́званное</a> <a href = vnd.unilang:игра.html>игро́й</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:теннис.html>те́ннис</a>)</br></body> 
***tennis-play.html
<head> <meta charset='utf-8'> </head> <body><h1> tennis-play</h1><br>_n. <a href = vnd.unilang:игра.html>игра́</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:теннис.html>те́ннис</a></br></body> 
***tennis-player.html
<head> <meta charset='utf-8'> </head> <body><h1> tennis-player</h1><br>_n. <a href = vnd.unilang:теннисист.html>тенниси́ст</a></br></body> 
***tennis-racket.html
<head> <meta charset='utf-8'> </head> <body><h1> tennis-racket</h1><br>_n. <a href = vnd.unilang:теннисный.html>те́ннисная</a> <a href = vnd.unilang:ракетка.html>раке́тка</a></br></body> 
***tennis.html
<head> <meta charset='utf-8'> </head> <body><h1> tennis (4958)</h1><br></body> 
***tenon.html
<head> <meta charset='utf-8'> </head> <body><h1> tenon</h1><br> 1. _n. <br>1 _стр. <a href = vnd.unilang:шип.html>шип</a>; <a href = vnd.unilang:замок.html>замок</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:шип.html>шипом</a> <br>2 _тех. <a href = vnd.unilang:шпилька.html>шпи́лька</a>, <a href = vnd.unilang:язычок.html>язычо́к</a>, <a href = vnd.unilang:лапка.html>ла́пка</a> 2. _v. <a href = vnd.unilang:соединять.html>соединя́ть</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:шип.html>шипах</a></br></body> 
***tenor.html
<head> <meta charset='utf-8'> </head> <body><h1> tenor (13561)</h1><br></body> 
***tenpins.html
<head> <meta charset='utf-8'> </head> <body><h1> tenpins</h1><br> _n. _pl. (употр. <a href = vnd.unilang:как.html>как</a> _sg.) кегли</br></body> 
***tense.html
<head> <meta charset='utf-8'> </head> <body><h1> tense (6946)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>tense</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:натянуть.html>натя́нутый</a>, <a href = vnd.unilang:тугой.html>туго́й</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">tense</span> muscles<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:напряженный.html>напряжённые</a></span> <a href = vnd.unilang:мускул.html>му́скулы</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="лингвистический термин">лингв.</span> <a href = vnd.unilang:напряженный.html>напряжённый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:возбудить.html>возбуждённый</a>, <a href = vnd.unilang:напряженный.html>напряжённый</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">tense</span> anxiety<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:нервный.html>не́рвное</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:напряжение.html>напряже́ние</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>tight, taut</li>
<li>—</li>
<li>excited</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>tense</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:напрягать.html>напряга́ть</a> (<a href = vnd.unilang:напрягаться.html>напряга́ться</a>), <a href = vnd.unilang:натягивать.html>натя́гивать</a> (<a href = vnd.unilang:натягиваться.html>натя́гиваться</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">tensed</span> his muscles for the leap<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:напрячь.html>напря́г</a></span> <a href = vnd.unilang:мускул.html>му́скулы</a> <a href = vnd.unilang:перед.html>пе́ред</a> <a href = vnd.unilang:прыжок.html>прыжко́м</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:создавать.html>создава́ть</a> <a href = vnd.unilang:напряжение.html>напряже́ние</a>; <a href = vnd.unilang:возбуждать.html>возбужда́ть</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Waiting for an operation tends to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">tense</span> most people up<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:ожидание.html>Ожида́ние</a> <a href = vnd.unilang:операция.html>опера́ции</a> <a href = vnd.unilang:заставлять.html>заставля́ет</a> <a href = vnd.unilang:много.html>мно́гих</a> <a href = vnd.unilang:человек.html>люде́й</a> <a href = vnd.unilang:нервничать.html>не́рвничать</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>?</li>
<li>?</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>

<p><b>tense</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="лингвистический термин">лингв.</span> <a href = vnd.unilang:время.html>вре́мя</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The future perfect <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">tense</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:будущее.html>Бу́дущее</a> <a href = vnd.unilang:совершённый.html>совершенное</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:время.html>вре́мя</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_3"></span><span class="mw-headline" id="Синонимы_3"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li></ol>
</body> 
***tensely.html
<head> <meta charset='utf-8'> </head> <body><h1> tensely</h1><br> _adv. <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:напряжение.html>напряже́нием</a>, <a href = vnd.unilang:напряженный.html>напряжённо</a></br></body> 
***tenser.html
<head> <meta charset='utf-8'> </head> <body><h1> tenser</h1><br>= tensor</br></body> 
***tensile.html
<head> <meta charset='utf-8'> </head> <body><h1> tensile</h1><br> _a. растяжимый - tensile strength</br></body> 
***tensility.html
<head> <meta charset='utf-8'> </head> <body><h1> tensility</h1><br> _n. растяжимость</br></body> 
***tension.html
<head> <meta charset='utf-8'> </head> <body><h1> tension (3133)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>tension</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:напряжение.html>напряже́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:напряженность.html>напряжённость</a>, натянутость <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:растяжение.html>растяже́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***tensity.html
<head> <meta charset='utf-8'> </head> <body><h1> tensity</h1><br> _n. <a href = vnd.unilang:напряженный.html>напряжённое</a> <a href = vnd.unilang:состояние.html>состоя́ние</a>, <a href = vnd.unilang:напряженность.html>напряжённость</a></br></body> 
***tensive.html
<head> <meta charset='utf-8'> </head> <body><h1> tensive</h1><br> _a. <a href = vnd.unilang:создающий.html>создаю́щий</a> <a href = vnd.unilang:напряжение.html>напряже́ние</a></br></body> 
***tensor.html
<head> <meta charset='utf-8'> </head> <body><h1> tensor</h1><br>_n. _мат. тензор; tensor calculus - тензорное <a href = vnd.unilang:исчисление.html>исчисле́ние</a></br></body> 
***tent-bed.html
<head> <meta charset='utf-8'> </head> <body><h1> tent-bed</h1><br> _n. <a href = vnd.unilang:походный.html>похо́дная</a> <a href = vnd.unilang:кровать.html>крова́ть</a></br></body> 
***tent-peg.html
<head> <meta charset='utf-8'> </head> <body><h1> tent-peg</h1><br> _n. <a href = vnd.unilang:колышек.html>ко́лышек</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:палатка.html>пала́тки</a></br></body> 
***tent.html
<head> <meta charset='utf-8'> </head> <body><h1> tent (5305)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>tent</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:палатка.html>пала́тка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:местопребывание.html>местопребывание</a>, <a href = vnd.unilang:жилище.html>жили́ще</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>tent</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:разбивать.html>разбива́ть</a> (<a href = vnd.unilang:разбить.html>разби́ть</a>) <a href = vnd.unilang:палатка.html>пала́тку</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:жить.html>жить</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:палатка.html>пала́тке</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>поселять <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:палатка.html>пала́тке</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:жить.html>жить</a> <a href = vnd.unilang:временный.html>вре́менно</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:покрывать.html>покрыва́ть</a> <a href = vnd.unilang:навес.html>наве́сом</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><b>tent</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> <a href = vnd.unilang:тампон.html>тампо́н</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">s <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_4"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_4"></span></h3>
<p><b>tent</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_4"></span><span class="mw-headline" id="Значение_4"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> <a href = vnd.unilang:вставлять.html>вставля́ть</a> <a href = vnd.unilang:тампон.html>тампо́н</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_5"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_5"></span></h3>
<p><b>tent</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_5"></span><span class="mw-headline" id="Значение_5"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:слабый.html>сла́бое</a> <a href = vnd.unilang:красный.html>кра́сное</a> <a href = vnd.unilang:испанский.html>испа́нское</a> <a href = vnd.unilang:вино.html>вино́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***tentacle.html
<head> <meta charset='utf-8'> </head> <body><h1> tentacle (19053)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>tentacle</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:щупальце.html>щу́пальце</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Lulu grew an arm, a long, ropelike <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">tentacle</span> that snaked out of the top of her. <span class="example-details" style="font-size:smaller;"> <i>Клиффорд Дональд Саймак, «Lulu», <span class="example-date">1957</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***tentacular.html
<head> <meta charset='utf-8'> </head> <body><h1> tentacular</h1><br> _a. <a href = vnd.unilang:иметь.html>име́ющий</a> <a href = vnd.unilang:форма.html>фо́рму</a> <a href = vnd.unilang:щупальце.html>щу́пальца</a>; <a href = vnd.unilang:подобный.html>подо́бный</a> <a href = vnd.unilang:щупальце.html>щу́пальцу</a></br></body> 
***tentaculated.html
<head> <meta charset='utf-8'> </head> <body><h1> tentaculated</h1><br> _a. <br>1 _зоол. <a href = vnd.unilang:снабжённый.html>снабжённый</a> <a href = vnd.unilang:щупальце.html>щу́пальцами</a> <br>2 _бот. <a href = vnd.unilang:снабжённый.html>снабжённый</a> <a href = vnd.unilang:усик.html>у́сиками</a></br></body> 
***tentative.html
<head> <meta charset='utf-8'> </head> <body><h1> tentative (9382)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>tentative</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:предварительный.html>предвари́тельный</a>, <a href = vnd.unilang:предполагаемый.html>предполага́емый</a>; <a href = vnd.unilang:умозрительный.html>умозри́тельный</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:вполне.html>вполне́</a> <a href = vnd.unilang:определенный.html>определённый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:пробный.html>про́бный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:неуверенный.html>неуве́ренный</a>, <a href = vnd.unilang:осторожный.html>осторо́жный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***tentatively.html
<head> <meta charset='utf-8'> </head> <body><h1> tentatively (15248)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>tentatively</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:проба.html>про́бы</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:порядок.html>поря́дке</a> <a href = vnd.unilang:эксперимент.html>экспериме́нта</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***tented.html
<head> <meta charset='utf-8'> </head> <body><h1> tented</h1><br>_a. <br>1 <a href = vnd.unilang:полный.html>по́лный</a> <a href = vnd.unilang:палатка.html>пала́ток</a>, <a href = vnd.unilang:покрыть.html>покры́тый</a> <a href = vnd.unilang:палатка.html>пала́тками</a> <br>2 <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:форма.html>фо́рме</a> <a href = vnd.unilang:палатка.html>пала́тки</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:шатер.html>шатра́</a> <br>3 <a href = vnd.unilang:живущий.html>живу́щий</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:палатка.html>пала́тке</a>; <a href = vnd.unilang:иметь.html>име́ющий</a> <a href = vnd.unilang:палатка.html>пала́тку</a></br></body> 
***tenter.html
<head> <meta charset='utf-8'> </head> <body><h1> tenter</h1><br> _n. _текст. ширильная <a href = vnd.unilang:рама.html>ра́ма</a>; to be on the tenters - _уст. to be on tenterhooks {см. tenterhooks}</br></body> 
***tenterhooks.html
<head> <meta charset='utf-8'> </head> <body><h1> tenterhooks</h1><br>_n. _pl. _текст. натяжные <a href = vnd.unilang:крючок.html>крючки́</a>; to be on tenterhooks - <a href = vnd.unilang:сидеть.html>сиде́ть</a> <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:иголка.html>иго́лках</a>; <a href = vnd.unilang:мучиться.html>му́читься</a> <a href = vnd.unilang:неизвестность.html>неизве́стностью</a>; to keep smb. on tenterhooks - <a href = vnd.unilang:держать.html>держа́ть</a> кого-л. <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:состояние.html>состоя́нии</a> <a href = vnd.unilang:неизвестность.html>неизве́стности</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:беспокойство.html>беспоко́йства</a></br></body> 
***tenth.html
<head> <meta charset='utf-8'> </head> <body><h1> tenth (7293)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>tenth</b>
</p><p><a href = vnd.unilang:порядковый.html>Поря́дковое</a> числительное, <a href = vnd.unilang:соответствующий.html>соотве́тствующее</a> <a href = vnd.unilang:количественный.html>коли́чественное</a> числительное — ten.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:десятый.html>деся́тый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***tenuity.html
<head> <meta charset='utf-8'> </head> <body><h1> tenuity</h1><br> _n. <br>1 разреженность (<a href = vnd.unilang:воздух.html>воздуха</a>) <br>2 <a href = vnd.unilang:тонкость.html>то́нкость</a> <br>3 <a href = vnd.unilang:бедность.html>бе́дность</a>; <a href = vnd.unilang:нужда.html>нужда́</a>; скудость <br>4 <a href = vnd.unilang:слабость.html>сла́бость</a> (<a href = vnd.unilang:звук.html>зву́ка</a>) <br>5 <a href = vnd.unilang:простота.html>простота́</a> (<a href = vnd.unilang:стиль.html>сти́ля</a>)</br></body> 
***tenuous.html
<head> <meta charset='utf-8'> </head> <body><h1> tenuous</h1><br> _a. <br>1 <a href = vnd.unilang:незначительный.html>незначи́тельный</a>, <a href = vnd.unilang:тонкий.html>то́нкий</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:различие.html>разли́чиях</a>) <br>2 <a href = vnd.unilang:разредить.html>разреженный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:воздух.html>воздухе</a>) _Syn: flimsy</br></body> 
***tenure.html
<head> <meta charset='utf-8'> </head> <body><h1> tenure (5607)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>tenure</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:владение.html>владе́ние</a> <a href = vnd.unilang:недвижимость.html>недвижимостью</a></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:срок.html>срок</a> <a href = vnd.unilang:владение.html>владе́ния</a> <a href = vnd.unilang:недвижимость.html>недвижимостью</a></li>
<li><a href = vnd.unilang:пребывание.html>пребыва́ние</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:должность.html>до́лжности</a></li>
<li><a href = vnd.unilang:срок.html>срок</a> <a href = vnd.unilang:пребывание.html>пребыва́ния</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:должность.html>до́лжности</a></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>tenure</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:предоставлять.html>предоставля́ть</a> <a href = vnd.unilang:должность.html>до́лжность</a></li></ol>
</body> 
***tepee.html
<head> <meta charset='utf-8'> </head> <body><h1> tepee</h1><br> _n. вигвам североамериканских <a href = vnd.unilang:индеец.html>инде́йцев</a></br></body> 
***tepefy.html
<head> <meta charset='utf-8'> </head> <body><h1> tepefy</h1><br> _v. <a href = vnd.unilang:слегка.html>слегка́</a> <a href = vnd.unilang:подогревать.html>подогрева́ть</a>(ся)</br></body> 
***tepid.html
<head> <meta charset='utf-8'> </head> <body><h1> tepid</h1><br> _a. тепловатый; _перен. <a href = vnd.unilang:прохладный.html>прохла́дный</a> _Syn: warm</br></body> 
***ter.html
<head> <meta charset='utf-8'> </head> <body><h1> ter</h1><br>_I Terrace _n. <br>1 <a href = vnd.unilang:улица.html>у́лица</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:склон.html>скло́ну</a> <a href = vnd.unilang:холм.html>холма́</a> <br>2 <a href = vnd.unilang:терраса.html>терра́са</a> _II territory _n. <a href = vnd.unilang:территория.html>террито́рия</a></br></body> 
***teratology.html
<head> <meta charset='utf-8'> </head> <body><h1> teratology</h1><br> _n. _биол. тератология</br></body> 
***terbium.html
<head> <meta charset='utf-8'> </head> <body><h1> terbium</h1><br> _n. _хим. тербий</br></body> 
***tercel.html
<head> <meta charset='utf-8'> </head> <body><h1> tercel</h1><br> _n. <a href = vnd.unilang:сокол.html>сокол</a> (<a href = vnd.unilang:самец.html>саме́ц</a>)</br></body> 
***tercentenary.html
<head> <meta charset='utf-8'> </head> <body><h1> tercentenary</h1><br> 1. _n. трехсотлетняя <a href = vnd.unilang:годовщина.html>годовщи́на</a>, трехсотлетие 2. _a. трехсотлетний</br></body> 
***tercentennial.html
<head> <meta charset='utf-8'> </head> <body><h1> tercentennial</h1><br> = tercentenary</br></body> 
***tercet.html
<head> <meta charset='utf-8'> </head> <body><h1> tercet</h1><br> _n. <br>1 _стих. трехстишие; терцина <br>2 <a href = vnd.unilang:узы.html>уз</a>. терцет</br></body> 
***terebinth.html
<head> <meta charset='utf-8'> </head> <body><h1> terebinth</h1><br> _n. терпентинное <a href = vnd.unilang:дерево.html>дерево</a></br></body> 
***teredo.html
<head> <meta charset='utf-8'> </head> <body><h1> teredo</h1><br> _n. _зоол. <a href = vnd.unilang:корабельный.html>корабе́льный</a> <a href = vnd.unilang:червь.html>червь</a>, древоточец</br></body> 
***teresa.html
<head> <meta charset='utf-8'> </head> <body><h1> teresa</h1><br>= Theresa</br></body> 
***terete.html
<head> <meta charset='utf-8'> </head> <body><h1> terete</h1><br> _a. <a href = vnd.unilang:цилиндрический.html>цилиндри́ческий</a>, <a href = vnd.unilang:круглый.html>кру́глый</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:сечение.html>сече́нии</a></br></body> 
***tergal.html
<head> <meta charset='utf-8'> </head> <body><h1> tergal</h1><br> _a. _зоол. _анат. <a href = vnd.unilang:спинной.html>спинно́й</a>, дорсальный</br></body> 
***tergiversate.html
<head> <meta charset='utf-8'> </head> <body><h1> tergiversate</h1><br> _v. <br>1 <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:отступник.html>отсту́пником</a>, <a href = vnd.unilang:предатель.html>преда́телем</a> <br>2 <a href = vnd.unilang:увертываться.html>увёртываться</a>, <a href = vnd.unilang:увиливать.html>уви́ливать</a></br></body> 
***tergiversation.html
<head> <meta charset='utf-8'> </head> <body><h1> tergiversation</h1><br> _n. <br>1 отступничество; ренегатство <br>2 увертка</br></body> 
***term-time.html
<head> <meta charset='utf-8'> </head> <body><h1> term-time</h1><br> _n. <a href = vnd.unilang:период.html>пери́од</a> <a href = vnd.unilang:занятие.html>заня́тий</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:школа.html>шко́ле</a>, <a href = vnd.unilang:колледж.html>колледже</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
