***tessa.html
<head> <meta charset='utf-8'> </head> <body><h1> tessa</h1><br>_n. _уменьш. of Theresa Тесса</br></body> 
***tessellated.html
<head> <meta charset='utf-8'> </head> <body><h1> tessellated</h1><br> _a. <a href = vnd.unilang:мозаичный.html>мозаи́чный</a>; <a href = vnd.unilang:мостить.html>мощённый</a> <a href = vnd.unilang:разноцветный.html>разноцве́тными</a> <a href = vnd.unilang:плитка.html>пли́тками</a></br></body> 
***tessellation.html
<head> <meta charset='utf-8'> </head> <body><h1> tessellation</h1><br> _n. <a href = vnd.unilang:мозаичный.html>мозаи́чная</a> <a href = vnd.unilang:работа.html>рабо́та</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:шахматный.html>ша́хматную</a> <a href = vnd.unilang:клетка.html>кле́тку</a></br></body> 
***tessera.html
<head> <meta charset='utf-8'> </head> <body><h1> tessera</h1><br> _n. <a href = vnd.unilang:кубик.html>ку́бик</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:мозаика.html>моза́ике</a>)</br></body> 
***tessitura.html
<head> <meta charset='utf-8'> </head> <body><h1> tessitura</h1><br> _n. _муз. тесситура</br></body> 
***test-match.html
<head> <meta charset='utf-8'> </head> <body><h1> test-match</h1><br>_n. _спорт. <a href = vnd.unilang:международный.html>междунаро́дный</a> <a href = vnd.unilang:матч.html>матч</a> <a href = vnd.unilang:по.html>по</a> крикету</br></body> 
***test-mixer.html
<head> <meta charset='utf-8'> </head> <body><h1> test-mixer</h1><br> _n. мензурка</br></body> 
***test-paper.html
<head> <meta charset='utf-8'> </head> <body><h1> test-paper</h1><br> _n. <br>1 _хим. <a href = vnd.unilang:реактивный.html>реакти́вная</a> <a href = vnd.unilang:бумага.html>бума́га</a> <br>2 _ам. _юр. <a href = vnd.unilang:документ.html>докуме́нт</a>, <a href = vnd.unilang:используемый.html>испо́льзуемый</a> <a href = vnd.unilang:для.html>для</a> сличения <a href = vnd.unilang:подпись.html>по́дписи</a> <a href = vnd.unilang:лицо.html>лица</a></br></body> 
***test-tube.html
<head> <meta charset='utf-8'> </head> <body><h1> test-tube</h1><br> _n. <br>1 <a href = vnd.unilang:пробирка.html>проби́рка</a> <br>2 _attr. <a href = vnd.unilang:родиться.html>роди́вшийся</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:результат.html>результа́те</a> <a href = vnd.unilang:искусственный.html>иску́сственного</a> оплодотворения</br></body> 
***test-type.html
<head> <meta charset='utf-8'> </head> <body><h1> test-type</h1><br> _n. <a href = vnd.unilang:таблица.html>табли́цы</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:определение.html>определе́ния</a> <a href = vnd.unilang:острота.html>остроты</a> <a href = vnd.unilang:зрение.html>зре́ния</a></br></body> 
***test.html
<head> <meta charset='utf-8'> </head> <body><h1> test (354)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>test</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:проверка.html>прове́рка</a>, <a href = vnd.unilang:испытание.html>испыта́ние</a>; <a href = vnd.unilang:тесто.html>тест</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He was put to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">test</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Его́</a> <a href = vnd.unilang:подвергнуть.html>подве́ргли</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:испытание.html>испыта́нию</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>проверочная, <a href = vnd.unilang:контрольный.html>контро́льная</a> <a href = vnd.unilang:работа.html>рабо́та</a>; <a href = vnd.unilang:тесто.html>тест</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Out of a total of 2,600 pupils only 920 passed the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">test</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:из.html>Из</a> <a href = vnd.unilang:общий.html>о́бщего</a> <a href = vnd.unilang:число.html>числа</a> <a href = vnd.unilang:в.html>в</a> 2600 <a href = vnd.unilang:ученик.html>ученико́в</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:испытание.html>испыта́ние</a></span> <a href = vnd.unilang:выдержать.html>вы́держали</a> <a href = vnd.unilang:только.html>то́лько</a> 920</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="психология">психол.</span> <a href = vnd.unilang:тесто.html>тест</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:мерить.html>ме́рило</a>; <a href = vnd.unilang:критерий.html>крите́рий</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">test</span> of any civilized society is how it treats its minorities<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Мерилом</span> цивилизованности <a href = vnd.unilang:любой.html>любо́го</a> <a href = vnd.unilang:общество.html>о́бщества</a> <a href = vnd.unilang:являться.html>явля́ется</a> <a href = vnd.unilang:тот.html>то</a>, <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:он.html>нём</a> <a href = vnd.unilang:относиться.html>отно́сятся</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:меньшинство.html>меньши́нствам</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> <a href = vnd.unilang:исследование.html>иссле́дование</a>, <a href = vnd.unilang:анализ.html>ана́лиз</a>; <a href = vnd.unilang:проверка.html>прове́рка</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The family doctor ordered numerous, expensive medical <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">tests</span>, which revealed no physical problem<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:семейный.html>Семе́йный</a> <a href = vnd.unilang:врач.html>врач</a> <a href = vnd.unilang:велеть.html>веле́л</a> <a href = vnd.unilang:сделать.html>сделать</a> <a href = vnd.unilang:масса.html>ма́ссу</a> <a href = vnd.unilang:дорогостоящий.html>дорогосто́ящих</a> <a href = vnd.unilang:медицинский.html>медици́нских</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:анализ.html>ана́лизов</a></span>, <a href = vnd.unilang:который.html>кото́рые</a> <a href = vnd.unilang:ничто.html>ничего́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:дать.html>дали</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="химическое">хим.</span> <a href = vnd.unilang:реактив.html>реакти́в</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>пробирная <a href = vnd.unilang:чашка.html>ча́шка</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:определение.html>определе́ния</a> <a href = vnd.unilang:проба.html>про́бы</a> (<a href = vnd.unilang:драгоценный.html>драгоце́нного</a> <a href = vnd.unilang:металл.html>мета́лла</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Put one half of this lead into a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">test</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:положить.html>Положите</a> <a href = vnd.unilang:половина.html>полови́ну</a> <a href = vnd.unilang:имеющийся.html>име́ющегося</a> <a href = vnd.unilang:здесь.html>здесь</a> <a href = vnd.unilang:свинец.html>свинца́</a> <a href = vnd.unilang:в.html>в</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">пробирную <a href = vnd.unilang:чашка.html>ча́шку</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>test</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:подвергать.html>подверга́ть</a> <a href = vnd.unilang:испытание.html>испыта́нию</a>, <a href = vnd.unilang:проверка.html>прове́рке</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:подвергаться.html>подверга́ться</a> <a href = vnd.unilang:испытание.html>испыта́нию</a>, <a href = vnd.unilang:проходить.html>проходи́ть</a> <a href = vnd.unilang:тесто.html>тест</a>  <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <a href = vnd.unilang:показать.html>показа́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:результат.html>результа́те</a> <a href = vnd.unilang:испытание.html>испыта́ния</a>, <a href = vnd.unilang:дать.html>дать</a> <a href = vnd.unilang:результат.html>результа́т</a>; <a href = vnd.unilang:обнаруживать.html>обнару́живать</a> <a href = vnd.unilang:определенный.html>определённые</a> <a href = vnd.unilang:свойство.html>свойства</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:результат.html>результа́те</a> <a href = vnd.unilang:испытание.html>испыта́ний</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>тестировать; <a href = vnd.unilang:проверять.html>проверя́ть</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:помощь.html>по́мощью</a> <a href = vnd.unilang:тест.html>те́стов</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>экзаменовать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:проверять.html>проверя́ть</a>, <a href = vnd.unilang:убеждаться.html>убежда́ться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="химическое">хим.</span> <a href = vnd.unilang:подвергать.html>подверга́ть</a> <a href = vnd.unilang:действие.html>де́йствию</a> <a href = vnd.unilang:реактив.html>реакти́ва</a>; <a href = vnd.unilang:брать.html>брать</a> <a href = vnd.unilang:проба.html>про́бу</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:производить.html>производи́ть</a> <a href = vnd.unilang:опыт.html>о́пыты</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:определять.html>определя́ть</a> <a href = vnd.unilang:проба.html>про́бу</a> (<a href = vnd.unilang:драгоценный.html>драгоце́нного</a> <a href = vnd.unilang:металл.html>мета́лла</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><b>test</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:испытательный.html>испыта́тельный</a>, <a href = vnd.unilang:пробный.html>про́бный</a>, <a href = vnd.unilang:контрольный.html>контро́льный</a>, <a href = vnd.unilang:проверочный.html>прове́рочный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Test</span> station<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:контрольный.html>Контро́льная</a></span> <a href = vnd.unilang:станция.html>ста́нция</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***testa.html
<head> <meta charset='utf-8'> </head> <body><h1> testa</h1><br> _n. <br>1 _бот. <a href = vnd.unilang:тесто.html>те́ста</a>, семенная <a href = vnd.unilang:кожура.html>кожура́</a> <br>2 <a href = vnd.unilang:панцирь.html>па́нцирь</a> (беспозвоночных <a href = vnd.unilang:животный.html>живо́тных</a>)</br></body> 
***testaceous.html
<head> <meta charset='utf-8'> </head> <body><h1> testaceous</h1><br> _a. <br>1 _зоол. <a href = vnd.unilang:панцирный.html>па́нцирный</a>; <a href = vnd.unilang:защищённый.html>защищённый</a> <a href = vnd.unilang:панцирь.html>па́нцирем</a> <br>2 <a href = vnd.unilang:кирпичный.html>кирпи́чного</a> <a href = vnd.unilang:цвет.html>цвета</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:животный.html>живо́тных</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:растение.html>расте́ниях</a>)</br></body> 
***testament.html
<head> <meta charset='utf-8'> </head> <body><h1> testament (4371)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>testament</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:завещание.html>завеща́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="религиозное">религ.</span> <a href = vnd.unilang:завет.html>завет</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***testamentary.html
<head> <meta charset='utf-8'> </head> <body><h1> testamentary</h1><br> _a. завещательный, <a href = vnd.unilang:передать.html>пе́реданный</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:завещание.html>завеща́нию</a></br></body> 
***testamur.html
<head> <meta charset='utf-8'> </head> <body><h1> testamur</h1><br> _n. _лат. <a href = vnd.unilang:удостоверение.html>удостовере́ние</a> <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:сдача.html>сда́че</a> <a href = vnd.unilang:университетский.html>университе́тского</a> <a href = vnd.unilang:экзамен.html>экза́мена</a></br></body> 
***testate.html
<head> <meta charset='utf-8'> </head> <body><h1> testate</h1><br> 1. _a. <a href = vnd.unilang:оставить.html>оста́вивший</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:смерть.html>сме́рти</a> <a href = vnd.unilang:завещание.html>завеща́ние</a>; to die testate - <a href = vnd.unilang:умереть.html>умере́ть</a>, <a href = vnd.unilang:оставить.html>оста́вив</a> <a href = vnd.unilang:завещание.html>завеща́ние</a> 2. _n. <a href = vnd.unilang:умереть.html>уме́рший</a> завещатель</br></body> 
***testator.html
<head> <meta charset='utf-8'> </head> <body><h1> testator</h1><br> _n. завещатель</br></body> 
***testatrix.html
<head> <meta charset='utf-8'> </head> <body><h1> testatrix</h1><br> _n. завещательница</br></body> 
***tester.html
<head> <meta charset='utf-8'> </head> <body><h1> tester (10392)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>tes-ter</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:лицо.html>лицо́</a>, <a href = vnd.unilang:производящий.html>производя́щее</a> <a href = vnd.unilang:испытание.html>испыта́ние</a>; тестировщик, <a href = vnd.unilang:испытатель.html>испыта́тель</a>; тестер <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Tester</span> is a person who administers a test, or a device used for testing<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Тестировщик</span> <a href = vnd.unilang:проводить.html>прово́дит</a> <a href = vnd.unilang:испытание.html>испыта́ние</a>, <a href = vnd.unilang:либо.html>ли́бо</a> <a href = vnd.unilang:управлять.html>управля́ет</a> тестирующим <a href = vnd.unilang:прибор.html>прибо́ром</a></span> <span class="example-details" style="font-size:smaller;"> <i>English Wiktionary, «<a href="https://en.wiktionary.org/wiki/tester" class="extiw" title="en:tester">tester</a>»<span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:прибор.html>прибор</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:испытание.html>испыта́ния</a>; пробник, тестер, щуп <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Gold-tester<span class="example-translate" style="color:grey"> — Голд-тестер.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>tes-ter</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Canopy2_%28PSF%29.png/200px-Canopy2_%28PSF%29.png" decoding="async" width="200" height="280" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Canopy2_%28PSF%29.png/300px-Canopy2_%28PSF%29.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Canopy2_%28PSF%29.png/400px-Canopy2_%28PSF%29.png 2x" data-file-width="456" data-file-height="638" />  <div class="thumbcaption"><div class="magnify"></div>A bed with tester</div></div></div>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:балдахин.html>балдахи́н</a>, <a href = vnd.unilang:покров.html>покро́в</a>, <a href = vnd.unilang:покрывать.html>покрыва́ло</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">A canopy over a bed<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:балдахин.html>Балдахи́н</a> <a href = vnd.unilang:над.html>над</a> <a href = vnd.unilang:кровать.html>крова́тью</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>canopy</li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>

<p><b>tes-ter</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="историческое">истор.</span> тестон (<a href = vnd.unilang:старинный.html>стари́нная</a> <a href = vnd.unilang:серебряный.html>сере́бряная</a> <a href = vnd.unilang:монета.html>монета</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:серебряный.html>сере́бряная</a> <a href = vnd.unilang:монета.html>монета</a> <a href = vnd.unilang:в.html>в</a> 6 <a href = vnd.unilang:пенс.html>пе́нсов</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_3"></span><span class="mw-headline" id="Синонимы_3"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>teston, testoon</li>
</ol>
</body> 
***testicle.html
<head> <meta charset='utf-8'> </head> <body><h1> testicle (17431)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>testicle</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="анатомическое">анат.</span> <a href = vnd.unilang:яичко.html>яи́чко</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>ball</li></ol>
</body> 
***testification.html
<head> <meta charset='utf-8'> </head> <body><h1> testification</h1><br> _n. <a href = vnd.unilang:дача.html>да́ча</a> <a href = vnd.unilang:показание.html>показа́ний</a></br></body> 
***testify.html
<head> <meta charset='utf-8'> </head> <body><h1> testify (4392)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>testify</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:свидетельствовать.html>свиде́тельствовать</a>, <a href = vnd.unilang:давать.html>дава́ть</a> <a href = vnd.unilang:показание.html>показа́ния</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***testily.html
<head> <meta charset='utf-8'> </head> <body><h1> testily</h1><br> _adv. <a href = vnd.unilang:раздражительный.html>раздражи́тельно</a>, <a href = vnd.unilang:вспыльчивый.html>вспы́льчиво</a></br></body> 
***testimonial.html
<head> <meta charset='utf-8'> </head> <body><h1> testimonial (8191)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>tes<span class="hyph" style="color:lightgreen;">-</span>ti<span class="hyph" style="color:lightgreen;">-</span>mo<span class="hyph" style="color:lightgreen;">-</span>nial</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:свидетельский.html>свиде́тельский</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>tes<span class="hyph" style="color:lightgreen;">-</span>ti<span class="hyph" style="color:lightgreen;">-</span>mo<span class="hyph" style="color:lightgreen;">-</span>nial</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:свидетельский.html>свиде́тельский</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***testimony.html
<head> <meta charset='utf-8'> </head> <body><h1> testimony (2913)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>testimony</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:свидетельский.html>свиде́тельское</a> <a href = vnd.unilang:показание.html>показа́ние</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Nothing could refute her <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">testimony</span> that the driver was drunk.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:ничто.html>Ничто́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:мочь.html>могло́</a> <a href = vnd.unilang:опровергнуть.html>опрове́ргнуть</a> <a href = vnd.unilang:он.html>её</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:показание.html>показа́ние</a></span> <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:тот.html>том</a>, <a href = vnd.unilang:что.html>что</a> шофёр <a href = vnd.unilang:быть.html>был</a> <a href = vnd.unilang:пьяный.html>пьян</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:доказательство.html>доказа́тельство</a>; <a href = vnd.unilang:довод.html>до́вод</a>, <a href = vnd.unilang:свидетельство.html>свиде́тельство</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:утверждение.html>утвержде́ние</a>; (<a href = vnd.unilang:торжественный.html>торже́ственное</a>) <a href = vnd.unilang:заявление.html>заявле́ние</a>; <a href = vnd.unilang:открытый.html>откры́тое</a> <a href = vnd.unilang:признание.html>призна́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="библейское">библейск.</span> <a href = vnd.unilang:скрижаль.html>скрижа́ли</a> <a href = vnd.unilang:завет.html>заве́та</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="библейское">библейск.</span> <a href = vnd.unilang:десять.html>де́сять</a> <a href = vnd.unilang:заповедь.html>за́поведей</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>affidavit, deposition, evidence</li>
<li>proof, argument</li></ol>
</body> 
***testing.html
<head> <meta charset='utf-8'> </head> <body><h1> testing</h1><br>1. _n. <br>1 <a href = vnd.unilang:испытание.html>испыта́ние</a>, опробование, <a href = vnd.unilang:исследование.html>иссле́дование</a>; routine testing - <a href = vnd.unilang:типовой.html>типово́е</a> <a href = vnd.unilang:исследование.html>иссле́дование</a>; testing of hearing - <a href = vnd.unilang:исследование.html>иссле́дование</a> <a href = vnd.unilang:слух.html>слу́ха</a> - acceptance testing - operation testing <br>2 <a href = vnd.unilang:тестирование.html>тести́рование</a> 2. _a. <br>1 <a href = vnd.unilang:испытательный.html>испыта́тельный</a>; testing bench - <a href = vnd.unilang:испытательный.html>испыта́тельный</a> <a href = vnd.unilang:стенд.html>стенд</a>; testing laboratory - <a href = vnd.unilang:экспериментальный.html>эксперимента́льная</a> <a href = vnd.unilang:лаборатория.html>лаборато́рия</a> - testing ground <br>2 <a href = vnd.unilang:выявляющий.html>выявля́ющий</a> <a href = vnd.unilang:глубинный.html>глуби́нные</a> <a href = vnd.unilang:свойство.html>свойства</a>; testing crisis - <a href = vnd.unilang:кризис.html>кри́зис</a>, <a href = vnd.unilang:во.html>во</a> <a href = vnd.unilang:время.html>вре́мя</a> <a href = vnd.unilang:который.html>кото́рого</a> <a href = vnd.unilang:человек.html>челове́к</a> (<a href = vnd.unilang:полностью.html>по́лностью</a>) <a href = vnd.unilang:раскрываться.html>раскрыва́ется</a></br></body> 
***testosterone.html
<head> <meta charset='utf-8'> </head> <body><h1> testosterone (12483)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>testosterone</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>тестостерон</li></ol>
</body> 
***testy.html
<head> <meta charset='utf-8'> </head> <body><h1> testy</h1><br> _a. <a href = vnd.unilang:вспыльчивый.html>вспы́льчивый</a>, <a href = vnd.unilang:раздражительный.html>раздражи́тельный</a></br></body> 
***tetanic.html
<head> <meta charset='utf-8'> </head> <body><h1> tetanic</h1><br> _a. _мед. столбнячный</br></body> 
***tetanus.html
<head> <meta charset='utf-8'> </head> <body><h1> tetanus</h1><br> _n. _мед. <a href = vnd.unilang:столбняк.html>столбня́к</a></br></body> 
***tetchy.html
<head> <meta charset='utf-8'> </head> <body><h1> tetchy</h1><br> _a. <a href = vnd.unilang:обидчивый.html>оби́дчивый</a>; <a href = vnd.unilang:раздражительный.html>раздражи́тельный</a>; tetchy horse - <a href = vnd.unilang:лошадь.html>ло́шадь</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:норов.html>но́ровом</a>; tetchy subject - <a href = vnd.unilang:щекотливый.html>щекотли́вая</a> <a href = vnd.unilang:тема.html>те́ма</a></br></body> 
***tete-a-tete.html
<head> <meta charset='utf-8'> </head> <body><h1> tete-a-tete</h1><br> _фр. 1. _n. <br>1 <a href = vnd.unilang:свидание.html>свида́ние</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:разговор.html>разгово́р</a> <a href = vnd.unilang:наедине.html>наедине́</a> <br>2 <a href = vnd.unilang:небольшой.html>небольшо́й</a> <a href = vnd.unilang:диван.html>дива́н</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:двое.html>двои́х</a> _Syn: conversation 2. _a. <a href = vnd.unilang:конфиденциальный.html>конфиденциа́льный</a>, <a href = vnd.unilang:частный.html>ча́стный</a>; a tete-a-tete conversation - <a href = vnd.unilang:разговор.html>разгово́р</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:глаз.html>глазу</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:глаз.html>глаз</a> 3. _adv. <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:глаз.html>глазу</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:глаз.html>глаз</a>, <a href = vnd.unilang:наедине.html>наедине́</a></br></body> 
***tether.html
<head> <meta charset='utf-8'> </head> <body><h1> tether (18426)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>tether</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:привязь.html>при́вязь</a>; <a href = vnd.unilang:путы.html>пу́ты</a> (<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:лошадь.html>ло́шади</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:предел.html>преде́л</a>; <a href = vnd.unilang:граница.html>грани́ца</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To come to the end of one's <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">tether</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:дойти.html>Дойти́</a> <a href = vnd.unilang:до.html>до</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:предел.html>преде́ла</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>оковы, <a href = vnd.unilang:узы.html>узы</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Matrimonial <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">tether</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:брачный.html>Бра́чные</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:узы.html>узы</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:веревка.html>верёвка</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:петля.html>петлёй</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:виселица.html>ви́селице</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="космическое"><a href = vnd.unilang:космы.html>ко́см</a>.</span> фал <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="информатика и компьютерные технологии">информ.</span> страховочный <a href = vnd.unilang:файл.html>файл</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***tetra-.html
<head> <meta charset='utf-8'> </head> <body><h1> tetra-</h1><br> _pref. четырех-</br></body> 
***tetragon.html
<head> <meta charset='utf-8'> </head> <body><h1> tetragon</h1><br> _n. _геом. <a href = vnd.unilang:четырехугольник.html>четырехугольник</a>; regular tetragon - <a href = vnd.unilang:квадрат.html>квадра́т</a></br></body> 
***tetragonal.html
<head> <meta charset='utf-8'> </head> <body><h1> tetragonal</h1><br> _a. _геом. четырехугольный</br></body> 
***tetrahedron.html
<head> <meta charset='utf-8'> </head> <body><h1> tetrahedron</h1><br> _n. _геом. четырехгранник, тетраэдр</br></body> 
***tetralogy.html
<head> <meta charset='utf-8'> </head> <body><h1> tetralogy</h1><br> _n. <br>1 тетралогия (<a href = vnd.unilang:четыре.html>четы́ре</a> <a href = vnd.unilang:произведение.html>произведе́ния</a>, <a href = vnd.unilang:объединённый.html>объединённые</a> <a href = vnd.unilang:общий.html>о́бщим</a> <a href = vnd.unilang:замысел.html>за́мыслом</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:тема.html>те́мой</a>) <br>2 _др-греч. _иск. тетралогия</br></body> 
***tetrameter.html
<head> <meta charset='utf-8'> </head> <body><h1> tetrameter</h1><br> _n. четырехстопный <a href = vnd.unilang:размер.html>размер</a>, тетраметр</br></body> 
***tetrastich.html
<head> <meta charset='utf-8'> </head> <body><h1> tetrastich</h1><br> _n. <a href = vnd.unilang:строфа.html>строфа́</a>, <a href = vnd.unilang:эпиграмма.html>эпигра́мма</a>, <a href = vnd.unilang:стихотворение.html>стихотворе́ние</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:четыре.html>четырёх</a> <a href = vnd.unilang:строка.html>стро́к</a></br></body> 
***tetrasyllable.html
<head> <meta charset='utf-8'> </head> <body><h1> tetrasyllable</h1><br> _n. четырехсложное <a href = vnd.unilang:слово.html>сло́во</a></br></body> 
***tetter.html
<head> <meta charset='utf-8'> </head> <body><h1> tetter</h1><br> _n. <a href = vnd.unilang:лишать.html>лиша́й</a>, <a href = vnd.unilang:экзема.html>экзе́ма</a>, парша; eating tetter - волчанка</br></body> 
***teuton.html
<head> <meta charset='utf-8'> </head> <body><h1> teuton</h1><br> _n. <br>1 тевтон <br>2 тевтонец</br></body> 
***teutonic.html
<head> <meta charset='utf-8'> </head> <body><h1> teutonic</h1><br>1. _a. прагерманский, тевтонский 2. _n. <a href = vnd.unilang:германский.html>герма́нский</a> (<a href = vnd.unilang:особый.html>осо́б</a>. прагерманский) <a href = vnd.unilang:язык.html>язы́к</a></br></body> 
***tex.html
<head> <meta charset='utf-8'> </head> <body><h1> tex (16451)</h1><br></body> 
***texas.html
<head> <meta charset='utf-8'> </head> <body><h1> texas</h1><br>_n. Техас</br></body> 
***text-hand.html
<head> <meta charset='utf-8'> </head> <body><h1> text-hand</h1><br> _n. <a href = vnd.unilang:крупный.html>кру́пный</a> <a href = vnd.unilang:круглый.html>кру́глый</a> <a href = vnd.unilang:почерк.html>по́черк</a></br></body> 
***text.html
<head> <meta charset='utf-8'> </head> <body><h1> text (557)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>text</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:текст.html>текст</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***textbook.html
<head> <meta charset='utf-8'> </head> <body><h1> textbook</h1><br> _n. <a href = vnd.unilang:учебник.html>уче́бник</a>, <a href = vnd.unilang:руководство.html>руково́дство</a></br></body> 
