***thimbu.html
<head> <meta charset='utf-8'> </head> <body><h1> thimbu</h1><br>_n. <a href = vnd.unilang:он.html>г</a>. Тхимпху</br></body> 
***thimphu.html
<head> <meta charset='utf-8'> </head> <body><h1> thimphu</h1><br>_n. <a href = vnd.unilang:он.html>г</a>. Тхимпху</br></body> 
***thin-skinned.html
<head> <meta charset='utf-8'> </head> <body><h1> thin-skinned</h1><br> _a. <br>1 тонкокожий <br>2 <a href = vnd.unilang:обидчивый.html>оби́дчивый</a>, легкоранимый</br></body> 
***thin.html
<head> <meta charset='utf-8'> </head> <body><h1> thin (2859)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>thin</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:тонкий.html>то́нкий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:худой.html>худо́й</a>, <a href = vnd.unilang:худощавый.html>худоща́вый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>fine</li>
<li>slim, slender, skinny</li></ol>
</body> 
***thing.html
<head> <meta charset='utf-8'> </head> <body><h1> thing (135)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>thing</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:вещь.html>вещь</a>, <a href = vnd.unilang:предмет.html>предме́т</a>; <a href = vnd.unilang:сущность.html>су́щность</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">What are those white <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">things</span> in the field?<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:что.html>Что</a> <a href = vnd.unilang:это.html>э́то</a> <a href = vnd.unilang:там.html>там</a> <a href = vnd.unilang:белеть.html>беле́ет</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:пол.html>по́ле</a>?</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>(things) <a href = vnd.unilang:вещь.html>ве́щи</a>, <a href = vnd.unilang:багаж.html>бага́ж</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>(things) <a href = vnd.unilang:личный.html>ли́чные</a> <a href = vnd.unilang:вещь.html>ве́щи</a>, <a href = vnd.unilang:собственность.html>со́бственность</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>носильные <a href = vnd.unilang:вещь.html>ве́щи</a>; <a href = vnd.unilang:одежда.html>оде́жда</a>, <a href = vnd.unilang:предмет.html>предме́ты</a> <a href = vnd.unilang:одежда.html>оде́жды</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Take off your <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">things</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:снять.html>Сними́те</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:пальто.html>пальто́</a></span>, <a href = vnd.unilang:раздеться.html>разде́ньтесь</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:принадлежность.html>принадле́жности</a>, <a href = vnd.unilang:утварь.html>у́тварь</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Tea <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">things</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:чайный.html>Ча́йная</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:посуда.html>посу́да</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:еда.html>еда</a>; <a href = vnd.unilang:питье.html>питьё</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Sweet <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">things</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:сладость.html>Сла́дости</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>(<a href = vnd.unilang:обычно.html>обы́чно</a> things) <a href = vnd.unilang:дело.html>дело</a>, <a href = vnd.unilang:обстоятельство.html>обстоя́тельство</a>, <a href = vnd.unilang:случай.html>слу́чай</a>, <a href = vnd.unilang:факт.html>факт</a>; <a href = vnd.unilang:ситуация.html>ситуа́ция</a>, <a href = vnd.unilang:положение.html>положе́ние</a> <a href = vnd.unilang:дело.html>де́л</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Bad <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">thing</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:плохо.html>Плохо</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:дело.html>дело</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Difficult <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">thing</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:тяжелый.html>Тяжёлый</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:случай.html>слу́чай</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Things</span> changed greatly in the course of a year.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:в.html>В</a> <a href = vnd.unilang:течение.html>тече́ние</a> <a href = vnd.unilang:год.html>года</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:положение.html>положе́ние</a> <a href = vnd.unilang:дело.html>де́л</a></span> <a href = vnd.unilang:существенный.html>суще́ственно</a> <a href = vnd.unilang:измениться.html>измени́лось</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>E. A. Freeman<span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:вещь.html>вещь</a>, <a href = vnd.unilang:нечто.html>нечто</a>, что-то <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I'll tell you a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">thing</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Я</a> <a href = vnd.unilang:он.html>тебе́</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">кое-что</span> <a href = vnd.unilang:сказать.html>скажу́</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:способность.html>спосо́бность</a>, <a href = vnd.unilang:наклонность.html>накло́нность</a>, <a href = vnd.unilang:жало.html>хобби</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>(что-либо) <a href = vnd.unilang:самый.html>самое</a> <a href = vnd.unilang:нужный.html>ну́жное</a>, <a href = vnd.unilang:важный.html>ва́жное</a>, <a href = vnd.unilang:подходящий.html>подходя́щее</a>, <a href = vnd.unilang:настоящий.html>настоящее</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">A good rest is just the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">thing</span> for you.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:хороший.html>Хоро́ший</a> <a href = vnd.unilang:отдых.html>о́тдых</a> - <a href = vnd.unilang:вот.html>вот</a> <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:он.html>вам</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">нужнее <a href = vnd.unilang:весь.html>всего́</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:вещество.html>вещество́</a>, <a href = vnd.unilang:материал.html>материа́л</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">We drank some warm <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">thing</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Мы</a> <a href = vnd.unilang:выпить.html>вы́пили</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">чего-то</span> <a href = vnd.unilang:теплый.html>тёплого</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> бзик, <a href = vnd.unilang:пунктик.html>пу́нктик</a>, <a href = vnd.unilang:сильный.html>си́льное</a> <a href = vnd.unilang:необъяснимый.html>необъясни́мое</a> <a href = vnd.unilang:чувство.html>чу́вство</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:отношение.html>отноше́нию</a> <a href = vnd.unilang:к.html>к</a> (чему-то/кому-то) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I have a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">thing</span> about chocolate, for example. If the chocolate is not in front of me, I'm not suffering. But if you bring me chocolate, and it sits on my desk and I don't eat it, I'll suffer.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:например.html>Наприме́р</a>, <a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:он.html>меня́</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">бзик</span> <a href = vnd.unilang:насчет.html>насчёт</a> <a href = vnd.unilang:шоколад.html>шокола́да</a>. <a href = vnd.unilang:если.html>Е́сли</a> <a href = vnd.unilang:передо.html>передо</a> <a href = vnd.unilang:он.html>мной</a> <a href = vnd.unilang:нет.html>нет</a> <a href = vnd.unilang:шоколадка.html>шокола́дки</a>, <a href = vnd.unilang:он.html>я</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:страдать.html>страда́ю</a>. <a href = vnd.unilang:но.html>Но</a> <a href = vnd.unilang:если.html>е́сли</a> <a href = vnd.unilang:принести.html>принести́</a> <a href = vnd.unilang:он.html>мне</a> <a href = vnd.unilang:шоколадка.html>шокола́дку</a>, <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:он.html>она</a> <a href = vnd.unilang:быть.html>бу́дет</a> <a href = vnd.unilang:лежать.html>лежа́ть</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:мой.html>моем</a> <a href = vnd.unilang:стол.html>столе́</a> - <a href = vnd.unilang:тогда.html>тогда́</a> <a href = vnd.unilang:он.html>я</a> <a href = vnd.unilang:точно.html>то́чно</a> <a href = vnd.unilang:быть.html>бу́ду</a> <a href = vnd.unilang:страдать.html>страда́ть</a>, <a href = vnd.unilang:если.html>е́сли</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:съесть.html>съем</a> <a href = vnd.unilang:он.html>её</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Americans have a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">thing</span> about trains - they avoid them.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:у.html>У</a> <a href = vnd.unilang:американец.html>америка́нцев</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:пунктик.html>пу́нктик</a></span> <a href = vnd.unilang:насчет.html>насчёт</a> <a href = vnd.unilang:поезд.html>поездо́в</a> – <a href = vnd.unilang:он.html>они</a> <a href = vnd.unilang:избегать.html>избегают</a> <a href = vnd.unilang:он.html>их</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:создание.html>созда́ние</a>, <a href = vnd.unilang:живой.html>живо́е</a> <a href = vnd.unilang:существо.html>существо́</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:животный.html>живо́тном</a>, <a href = vnd.unilang:человек.html>челове́ке</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Nasty <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">thing</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:отвратительный.html>Отврати́тельный</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:тип.html>тип</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Sensible <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">thing</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:благоразумный.html>Благоразу́мный</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:человек.html>челове́к</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><i><a href = vnd.unilang:употребляться.html>употребля́ется</a> <a href = vnd.unilang:вместо.html>вме́сто</a> <a href = vnd.unilang:имя.html>и́мени</a>, <a href = vnd.unilang:который.html>кото́рое</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:мочь.html>мо́гут</a> <a href = vnd.unilang:вспомнить.html>вспо́мнить</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:знать.html>зна́ют</a> <a href = vnd.unilang:точно.html>то́чно</a></i> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">That miss <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Thing</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:этот.html>Э́та</a> <a href = vnd.unilang:дама.html>дама</a>, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:ну.html>ну</a> <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:там.html>там</a> <a href = vnd.unilang:он.html>её</a></span>...</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:вещь.html>вещь</a>, <a href = vnd.unilang:литературный.html>литерату́рное</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:музыкальный.html>музыка́льное</a> <a href = vnd.unilang:произведение.html>произведе́ние</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I have a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">thing</span> in prose, begun above twenty-eight years ago, and almost finished.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:у.html>У</a> <a href = vnd.unilang:он.html>меня́</a> <a href = vnd.unilang:быть.html>есть</a> <a href = vnd.unilang:один.html>одна́</a> <a href = vnd.unilang:прозаический.html>прозаи́ческая</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:вещь.html>вещь</a></span>, <a href = vnd.unilang:который.html>кото́рую</a> <a href = vnd.unilang:он.html>я</a> <a href = vnd.unilang:начать.html>начал</a> <a href = vnd.unilang:писать.html>писать</a> <a href = vnd.unilang:двадцать.html>два́дцать</a> <a href = vnd.unilang:восемь.html>восемь</a> <a href = vnd.unilang:год.html>лет</a> <a href = vnd.unilang:назад.html>наза́д</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:почти.html>почти́</a> <a href = vnd.unilang:закончить.html>зако́нчил</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>J. Swift<span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:любовный.html>любо́вная</a> <a href = vnd.unilang:история.html>история</a>, <a href = vnd.unilang:любовный.html>любо́вное</a> <a href = vnd.unilang:приключение.html>приключе́ние</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Janey had obviously just finished a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">thing</span> with Guppy Collins-Smith and was looking for new material.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:у.html>У</a> Дженни <a href = vnd.unilang:только.html>то́лько</a> <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:окончиться.html>око́нчился</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:роман.html>рома́н</a></span> <a href = vnd.unilang:с.html>с</a> Гуппи Коллинз-Смитом, <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:он.html>она</a> <a href = vnd.unilang:искать.html>и́щет</a> <a href = vnd.unilang:новый.html>но́вый</a> <a href = vnd.unilang:объект.html>объект</a> <a href = vnd.unilang:внимание.html>внима́ния</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>D. Halliday<span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="эвфемизм(ы)">эвф.</span> <a href = vnd.unilang:половой.html>полово́й</a> <a href = vnd.unilang:член.html>член</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He had opened his pants and was shaking what my circle called "this <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">thing</span>".<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:расстегнуть.html>расстегну́л</a> <a href = vnd.unilang:штаны.html>штаны́</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:помахать.html>помаха́л</a> <a href = vnd.unilang:тот.html>тем</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:мой.html>моём</a> <a href = vnd.unilang:круг.html>кругу</a> <a href = vnd.unilang:называть.html>называ́ют</a> "<a href = vnd.unilang:этот.html>э́та</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:штука.html>шту́ка</a></span>".</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>being, entity</li>
<li>-</li>
<li>belonging</li>
<li>-</li>
<li>-</li>
<li>-</li>
<li>affair, business, concern, matter, subject</li>
<li>-</li>
<li>-</li>
<li>-</li>
<li>stuff, material</li>
<li>-</li>
<li>creature</li>
<li>-</li>
<li>composition, writing</li>
<li>romance</li>
<li>member</li></ol>
</body> 
***think-tank.html
<head> <meta charset='utf-8'> </head> <body><h1> think-tank</h1><br> _n. _жарг. <a href = vnd.unilang:голова.html>голова́</a>, <a href = vnd.unilang:башка.html>башка</a></br></body> 
***think.html
<head> <meta charset='utf-8'> </head> <body><h1> think (94)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>think</b>
</p><p><a href = vnd.unilang:неправильный.html>Непра́вильный</a> <a href = vnd.unilang:глагол.html>глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:думать.html>ду́мать</a>, <a href = vnd.unilang:мыслить.html>мы́слить</a>; <a href = vnd.unilang:размышлять.html>размышля́ть</a>, <a href = vnd.unilang:обдумывать.html>обду́мывать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:думать.html>ду́мать</a>, <a href = vnd.unilang:полагать.html>полага́ть</a>, <a href = vnd.unilang:считать.html>счита́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:понимать.html>понима́ть</a>, <a href = vnd.unilang:представлять.html>представля́ть</a> <a href = vnd.unilang:он.html>себе́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>think</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
</body> 
***thinkable.html
<head> <meta charset='utf-8'> </head> <body><h1> thinkable</h1><br> _a. <br>1 <a href = vnd.unilang:мыслить.html>мы́слимый</a> <br>2 <a href = vnd.unilang:осуществимый.html>осуществи́мый</a>, <a href = vnd.unilang:возможный.html>возмо́жный</a></br></body> 
***thinker.html
<head> <meta charset='utf-8'> </head> <body><h1> thinker (6088)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>thinker</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:мыслитель.html>мысли́тель</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***thinking.html
<head> <meta charset='utf-8'> </head> <body><h1> thinking</h1><br> 1. _n. <br>1 <a href = vnd.unilang:размышление.html>размышле́ние</a>; to do some hard thinking - <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:следовать.html>сле́дует</a> <a href = vnd.unilang:призадуматься.html>призаду́маться</a>; <a href = vnd.unilang:поразмыслить.html>поразмы́слить</a> <br>2 <a href = vnd.unilang:мнение.html>мне́ние</a>; to my thinking - <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:мой.html>моему́</a> <a href = vnd.unilang:мнение.html>мне́нию</a> 2. _a. <a href = vnd.unilang:мыслить.html>мы́слящий</a>, <a href = vnd.unilang:разумный.html>разу́мный</a>; thinking part - _театр. <a href = vnd.unilang:роль.html>роль</a> <a href = vnd.unilang:без.html>без</a> <a href = vnd.unilang:слово.html>сло́в</a>; to put on one's thinking cap - _собир. <a href = vnd.unilang:серьезный.html>серьёзно</a> <a href = vnd.unilang:обдумать.html>обду́мать</a> (что-л.)</br></body> 
***thinning.html
<head> <meta charset='utf-8'> </head> <body><h1> thinning</h1><br> _n. _с-х. прореживание <a href = vnd.unilang:посев.html>посе́вов</a></br></body> 
***third-rate.html
<head> <meta charset='utf-8'> </head> <body><h1> third-rate</h1><br> _a. _собир. <a href = vnd.unilang:плохой.html>плохо́й</a>, <a href = vnd.unilang:никудышный.html>никуды́шный</a>, '<a href = vnd.unilang:третий.html>тре́тий</a> <a href = vnd.unilang:сорт.html>сорт</a>'</br></body> 
***third.html
<head> <meta charset='utf-8'> </head> <body><h1> third (714)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>third</b>
</p><p><a href = vnd.unilang:порядковый.html>Поря́дковое</a> числительное, <a href = vnd.unilang:соответствующий.html>соотве́тствующее</a> <a href = vnd.unilang:количественный.html>коли́чественное</a> числительное — three.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:третий.html>тре́тий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>third</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:треть.html>треть</a>, <a href = vnd.unilang:третий.html>тре́тья</a> <a href = vnd.unilang:часть.html>часть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:третий.html>тре́тий</a> <a href = vnd.unilang:участник.html>уча́стник</a> <a href = vnd.unilang:игра.html>игры</a>  <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:тройка.html>тро́йка</a> (<a href = vnd.unilang:отметка.html>отме́тка</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="музыкальное"><a href = vnd.unilang:муза.html>му́з</a>.</span> терция <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="музыкальное"><a href = vnd.unilang:муза.html>му́з</a>.</span> <a href = vnd.unilang:верхний.html>ве́рхняя</a> медианта <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***thirdly.html
<head> <meta charset='utf-8'> </head> <body><h1> thirdly</h1><br> _adv. в-третьих</br></body> 
***thirst.html
<head> <meta charset='utf-8'> </head> <body><h1> thirst (11110)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>thirst</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:жажда.html>жа́жда</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***thirsty.html
<head> <meta charset='utf-8'> </head> <body><h1> thirsty (14771)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>thirsty</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:измученный.html>изму́ченный</a> <a href = vnd.unilang:жажда.html>жа́ждой</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I drink water because I am <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">thirsty</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Я</a> <a href = vnd.unilang:пить.html>пью́</a> <a href = vnd.unilang:вода.html>во́ду</a>, <a href = vnd.unilang:потому.html>потому́</a> <a href = vnd.unilang:что.html>что</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:хотеть.html>хочу́</a> <a href = vnd.unilang:пить.html>пить</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:иссохший.html>иссо́хший</a>, <a href = vnd.unilang:выжечь.html>вы́жженный</a>, <a href = vnd.unilang:высохший.html>вы́сохший</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:жаждущий.html>жа́ждущий</a>, <a href = vnd.unilang:горячий.html>горячо́</a> <a href = vnd.unilang:желать.html>жела́ющий</a> <i>чего-либо</i> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:расходовать.html>расхо́дующий</a> <a href = vnd.unilang:много.html>мно́го</a> <a href = vnd.unilang:горючий.html>горю́чего</a> (<i><a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:машина.html>маши́нах</a></i>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***thirteen.html
<head> <meta charset='utf-8'> </head> <body><h1> thirteen (7531)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>thirteen</b>
</p><p><a href = vnd.unilang:количественный.html>Коли́чественное</a> числительное, <a href = vnd.unilang:соответствующий.html>соотве́тствующее</a> <a href = vnd.unilang:порядковый.html>поря́дковое</a> числительное — thirteenth.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:тринадцать.html>трина́дцать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***thirteenth.html
<head> <meta charset='utf-8'> </head> <body><h1> thirteenth (15531)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>thirteenth</b>
</p><p><a href = vnd.unilang:порядковый.html>Поря́дковое</a> числительное, <a href = vnd.unilang:соответствующий.html>соотве́тствующее</a> <a href = vnd.unilang:количественный.html>коли́чественное</a> числительное — thirteen.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:тринадцатый.html>трина́дцатый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***thirties.html
<head> <meta charset='utf-8'> </head> <body><h1> thirties</h1><br> _n. _pl. <br>1 (the thirties) <a href = vnd.unilang:тридцатый.html>тридца́тые</a> <a href = vnd.unilang:год.html>го́ды</a> <br>2 <a href = vnd.unilang:четвертый.html>четвёртый</a> <a href = vnd.unilang:десяток.html>деся́ток</a> (<a href = vnd.unilang:возраст.html>во́зраст</a> <a href = vnd.unilang:между.html>ме́жду</a> 30 <a href = vnd.unilang:и.html>и</a> 39 <a href = vnd.unilang:год.html>года́ми</a>); she is just out of her thirties - <a href = vnd.unilang:он.html>ей</a> <a href = vnd.unilang:только.html>то́лько</a> <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:минуть.html>минуло</a> 40 <a href = vnd.unilang:год.html>лет</a></br></body> 
***thirtieth.html
<head> <meta charset='utf-8'> </head> <body><h1> thirtieth</h1><br> 1._n-ord. <a href = vnd.unilang:тридцатый.html>тридца́тый</a> 2. _n. <br>1 <a href = vnd.unilang:тридцатый.html>тридца́тая</a> <a href = vnd.unilang:часть.html>часть</a> <br>2 (the thirtieth) <a href = vnd.unilang:тридцатый.html>тридца́тое</a> <a href = vnd.unilang:число.html>число</a></br></body> 
***thirty-five.html
<head> <meta charset='utf-8'> </head> <body><h1> thirty-five (15392)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>thirty-five</b>
</p><p><a href = vnd.unilang:количественный.html>Коли́чественное</a> числительное, <a href = vnd.unilang:соответствующий.html>соотве́тствующее</a> <a href = vnd.unilang:порядковый.html>поря́дковое</a> числительное — thirty-fifth.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:тридцать.html>три́дцать</a> <a href = vnd.unilang:пять.html>пять</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***thirty.html
<head> <meta charset='utf-8'> </head> <body><h1> thirty (3428)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>thirty</b>
</p><p><a href = vnd.unilang:количественный.html>Коли́чественное</a> числительное, <a href = vnd.unilang:соответствующий.html>соотве́тствующее</a> <a href = vnd.unilang:порядковый.html>поря́дковое</a> числительное — thirtieth.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:тридцать.html>три́дцать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***this.html
<head> <meta charset='utf-8'> </head> <body><h1> this (18)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>this</b>
</p><p><a href = vnd.unilang:указательный.html>Указа́тельное</a> местоимение.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><a href = vnd.unilang:указывать.html>ука́зывает</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:предмет.html>предме́т</a>, <a href = vnd.unilang:находящийся.html>находя́щийся</a> <a href = vnd.unilang:поблизости.html>побли́зости</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:говорящий.html>говоря́щим</a>:</i> <a href = vnd.unilang:этот.html>этот</a>, <a href = vnd.unilang:этот.html>э́та</a>, <a href = vnd.unilang:это.html>э́то</a>, <a href = vnd.unilang:это.html>э́ти</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">For <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">this</span> there are two reasons.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:для.html>Для</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:это.html>э́того</a></span> <a href = vnd.unilang:быть.html>бы́ли</a> <a href = vnd.unilang:два.html>две</a> <a href = vnd.unilang:причина.html>причи́ны</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>this</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:этот.html>этот</a>, <a href = vnd.unilang:этот.html>э́та</a>, <a href = vnd.unilang:это.html>э́то</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Take this book.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:взять.html>Возьми́</a> <a href = vnd.unilang:этот.html>э́ту</a> <a href = vnd.unilang:книга.html>кни́гу</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><b>this</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:так.html>так</a>, <a href = vnd.unilang:настолько.html>насто́лько</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:такой.html>тако́й</a> <a href = vnd.unilang:мера.html>ме́ре</a>, <a href = vnd.unilang:до.html>до</a> <a href = vnd.unilang:такой.html>тако́й</a> <a href = vnd.unilang:степень.html>сте́пени</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***thistle-down.html
<head> <meta charset='utf-8'> </head> <body><h1> thistle-down</h1><br> _n. <a href = vnd.unilang:пушок.html>пушо́к</a> <a href = vnd.unilang:семя.html>семя́н</a> <a href = vnd.unilang:чертополох.html>чертополо́ха</a>; as light as thistle-down - <a href = vnd.unilang:легкий.html>легкий</a> <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:пух.html>пух</a></br></body> 
***thistle.html
<head> <meta charset='utf-8'> </head> <body><h1> thistle (17569)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>thistle</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="ботаническое">ботан.</span> <a href = vnd.unilang:чертополох.html>чертополо́х</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="геральдическое">геральд.</span> <a href = vnd.unilang:чертополох.html>чертополо́х</a> — <a href = vnd.unilang:национальный.html>национа́льный</a> <a href = vnd.unilang:герб.html>герб</a> Шотландии <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
<li>—</li></ol>
</body> 
***thistly.html
<head> <meta charset='utf-8'> </head> <body><h1> thistly</h1><br> _a. <br>1 <a href = vnd.unilang:заросший.html>заро́сший</a> <a href = vnd.unilang:чертополох.html>чертополо́хом</a> <br>2 <a href = vnd.unilang:колючий.html>колю́чий</a></br></body> 
***thither.html
<head> <meta charset='utf-8'> </head> <body><h1> thither</h1><br> _adv. _уст. <a href = vnd.unilang:туда.html>туда́</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:тот.html>ту</a> <a href = vnd.unilang:сторона.html>сто́рону</a></br></body> 
***thitherto.html
<head> <meta charset='utf-8'> </head> <body><h1> thitherto</h1><br> _adv. _уст. <a href = vnd.unilang:до.html>до</a> <a href = vnd.unilang:тот.html>того́</a> <a href = vnd.unilang:время.html>вре́мени</a></br></body> 
***thitherward.html
<head> <meta charset='utf-8'> </head> <body><h1> thitherward</h1><br> _adv. _уст. <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:тот.html>ту</a> <a href = vnd.unilang:сторона.html>сто́рону</a>, <a href = vnd.unilang:туда.html>туда́</a></br></body> 
***thitherwards.html
<head> <meta charset='utf-8'> </head> <body><h1> thitherwards</h1><br>_adv. _уст. <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:тот.html>ту</a> <a href = vnd.unilang:сторона.html>сто́рону</a>, <a href = vnd.unilang:туда.html>туда́</a></br></body> 
***thole.html
<head> <meta charset='utf-8'> </head> <body><h1> thole</h1><br> _n. <a href = vnd.unilang:уключина.html>уклю́чина</a></br></body> 
***tholepin.html
<head> <meta charset='utf-8'> </head> <body><h1> tholepin</h1><br> = thole</br></body> 
***thomas.html
<head> <meta charset='utf-8'> </head> <body><h1> thomas</h1><br> _n. Томас; _библ. Фома</br></body> 
***thong.html
<head> <meta charset='utf-8'> </head> <body><h1> thong</h1><br> 1. _n. <a href = vnd.unilang:ремень.html>реме́нь</a>; <a href = vnd.unilang:плеть.html>плеть</a> 2. _v. <a href = vnd.unilang:стегать.html>стега́ть</a></br></body> 
***thorax.html
<head> <meta charset='utf-8'> </head> <body><h1> thorax</h1><br> _n. _анат. <a href = vnd.unilang:грудной.html>грудна́я</a> <a href = vnd.unilang:клетка.html>кле́тка</a></br></body> 
***thorite.html
<head> <meta charset='utf-8'> </head> <body><h1> thorite</h1><br> _n. _мин. торит</br></body> 
***thorium.html
<head> <meta charset='utf-8'> </head> <body><h1> thorium</h1><br> _n. _хим. торий</br></body> 
***thorn-apple.html
<head> <meta charset='utf-8'> </head> <body><h1> thorn-apple</h1><br>_n. _бот. <a href = vnd.unilang:дурман.html>дурма́н</a></br></body> 
***thorn.html
<head> <meta charset='utf-8'> </head> <body><h1> thorn (13471)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>thorn</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
</body> 
***thorny.html
<head> <meta charset='utf-8'> </head> <body><h1> thorny</h1><br> _a. <br>1 <a href = vnd.unilang:колючий.html>колю́чий</a> <br>2 тернистый; <a href = vnd.unilang:тяжелый.html>тяжёлый</a>; thorny path/way - тернистый <a href = vnd.unilang:путь.html>путь</a> <br>3 <a href = vnd.unilang:трудный.html>тру́дный</a>, <a href = vnd.unilang:противоречивый.html>противоречи́вый</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:вопрос.html>вопро́се</a> <a href = vnd.unilang:и.html>и</a> т. п.); a thorny subject - <a href = vnd.unilang:щекотливый.html>щекотли́вая</a>, <a href = vnd.unilang:опасный.html>опа́сная</a> <a href = vnd.unilang:тема.html>те́ма</a></br></body> 
***thorough-bass.html
<head> <meta charset='utf-8'> </head> <body><h1> thorough-bass</h1><br> _n. _муз. <br>1 генерал-бас <br>2 spread <a href = vnd.unilang:гармония.html>гармо́ния</a></br></body> 
***thorough.html
<head> <meta charset='utf-8'> </head> <body><h1> thorough (4401)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>thor<span class="hyph" style="color:lightgreen;">-</span>ough</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>. <sup><small class="plainlinks"><a rel="nofollow" class="external text" href="http://www.merriam-webster.com/dictionary/thorough"> | Merriam-Webster | </a></small></sup>
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:исчерпывающий.html>исче́рпывающий</a>, <a href = vnd.unilang:полный.html>по́лный</a>, <a href = vnd.unilang:основательный.html>основа́тельный</a>, <a href = vnd.unilang:всесторонний.html>всесторо́нний</a>, <a href = vnd.unilang:доскональный.html>доскона́льный</a>; <a href = vnd.unilang:тщательный.html>тща́тельный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">thorough research<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:всесторонний.html>всесторо́ннее</a> <a href = vnd.unilang:исследование.html>иссле́дование</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:закончить.html>зако́нченный</a>, <a href = vnd.unilang:полный.html>по́лный</a>, <a href = vnd.unilang:завершённый.html>завершённый</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">thorough scoundrel<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:закончить.html>зако́нченный</a> <a href = vnd.unilang:негодяй.html>негодя́й</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:совершённый.html>совершенный</a>, <a href = vnd.unilang:абсолютный.html>абсолю́тный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">thorough pleasure<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:высший.html>вы́сшее</a> <a href = vnd.unilang:удовольствие.html>удово́льствие</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>careful, painstaking, exhaustive</li>
<li>finished, complete</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>thor<span class="hyph" style="color:lightgreen;">-</span>ough</b> 
</p><p><a href = vnd.unilang:предлог.html>Предло́г</a>, неизменяемое <a href = vnd.unilang:слово.html>сло́во</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> through <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><b>thor<span class="hyph" style="color:lightgreen;">-</span>ough</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> through <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***thoroughbred.html
<head> <meta charset='utf-8'> </head> <body><h1> thoroughbred</h1><br>1. _a. <br>1 <a href = vnd.unilang:чистокровный.html>чистокро́вный</a>, <a href = vnd.unilang:породистый.html>поро́дистый</a> <br>2 <a href = vnd.unilang:хороший.html>хорошо</a> <a href = vnd.unilang:воспитать.html>воспи́танный</a>; <a href = vnd.unilang:безупречный.html>безупре́чный</a>, <a href = vnd.unilang:безукоризненный.html>безукори́зненный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:манера.html>мане́рах</a> <a href = vnd.unilang:и.html>и</a> т. п.); <a href = vnd.unilang:элегантный.html>элега́нтный</a> 2. _n. <a href = vnd.unilang:чистокровный.html>чистокро́вное</a>, <a href = vnd.unilang:породистый.html>поро́дистое</a> <a href = vnd.unilang:животный.html>живо́тное</a></br></body> 
***thoroughfare.html
<head> <meta charset='utf-8'> </head> <body><h1> thoroughfare</h1><br>_n. <br>1 <a href = vnd.unilang:оживленный.html>оживлённая</a> <a href = vnd.unilang:улица.html>у́лица</a>; <a href = vnd.unilang:главный.html>гла́вная</a> <a href = vnd.unilang:артерия.html>арте́рия</a> (<a href = vnd.unilang:город.html>города</a>) <br>2 <a href = vnd.unilang:проход.html>прохо́д</a>, <a href = vnd.unilang:проезд.html>прое́зд</a>; <a href = vnd.unilang:путь.html>путь</a> <a href = vnd.unilang:сообщение.html>сообще́ния</a>; no thoroughfare - <a href = vnd.unilang:проезд.html>прое́зд</a> <a href = vnd.unilang:закрытый.html>закры́т</a> (<a href = vnd.unilang:надпись.html>на́дпись</a>)</br></body> 
***thoroughgoing.html
<head> <meta charset='utf-8'> </head> <body><h1> thoroughgoing</h1><br>_a. <br>1 <a href = vnd.unilang:идущий.html>иду́щий</a> <a href = vnd.unilang:напролом.html>напроло́м</a>, <a href = vnd.unilang:без.html>без</a> <a href = vnd.unilang:компромисс.html>компроми́ссов</a> <br>2 <a href = vnd.unilang:радикальный.html>радика́льный</a></br></body> 
***thoroughly.html
<head> <meta charset='utf-8'> </head> <body><h1> thoroughly</h1><br> _adv. <a href = vnd.unilang:вполне.html>вполне́</a>, <a href = vnd.unilang:совершенно.html>соверше́нно</a>, <a href = vnd.unilang:до.html>до</a> <a href = vnd.unilang:конец.html>конца́</a>; <a href = vnd.unilang:основательно.html>основа́тельно</a>, <a href = vnd.unilang:тщательно.html>тща́тельно</a></br></body> 
***thoroughness.html
<head> <meta charset='utf-8'> </head> <body><h1> thoroughness</h1><br> _n. <a href = vnd.unilang:основательность.html>основа́тельность</a>, доскональность, <a href = vnd.unilang:тщательность.html>тща́тельность</a>, законченность</br></body> 
***thoroughpaced.html
<head> <meta charset='utf-8'> </head> <body><h1> thoroughpaced</h1><br>_a. <br>1 <a href = vnd.unilang:хороший.html>хорошо</a> выезженный <br>2 <a href = vnd.unilang:закончить.html>зако́нченный</a>, <a href = vnd.unilang:отъявленный.html>отъя́вленный</a></br></body> 
***thorp.html
<head> <meta charset='utf-8'> </head> <body><h1> thorp</h1><br> _n. _уст. <a href = vnd.unilang:деревня.html>дере́вня</a></br></body> 
***those.html
<head> <meta charset='utf-8'> </head> <body><h1> those (108)</h1><br><h3><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"></span></h3>
<p>From <span class="etylcleanup"><span class="etyl"><a href="https://en.wikipedia.org/wiki/Middle_English" class="extiw" title="w:Middle English">Middle English</a></span></span> <i class="Latn mention" lang="enm">thos</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">those</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, alteration of <i class="Latn mention" lang="enm">tho</i> <span class="gender"><abbr title="plural number">pl</abbr></span> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">the; those</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, equivalent to <i class="Latn mention" lang="en">tho</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">the; those</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span> + |  <i class="Latn mention" lang="en">-s</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="ann-pos">plural ending</span><span class="mention-gloss-paren annotation-paren">)</span>, partly by analogy with <i class="Latn mention" lang="enm">thes</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">these</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, whose final <i>-s</i> is original and not a plural ending. More at <span class="Latn" lang="en">tho</span>.
</p>
<hr><h3><span class="mw-headline" id="Determiner">Determiner</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">those</strong>
</p>
<ol><li><span class="form-of-definition use-with-mention">plural of <span class="form-of-definition-link"><i class="Latn mention" lang="en">that</i></span></span>
<ul><li><b>1611</b>, <a href="https://en.wikipedia.org/wiki/King_James_Version_of_the_Bible" class="extiw" title="wikipedia:King James Version of the Bible">King James Version of the Bible</a>, <i><a href="https://en.wikisource.org/wiki/Bible_(King_James)/Luke" class="extiw" title="s:Bible (King James)/Luke">Luke</a> 1:1</i>
<dl><dd>Forasmuch as many have taken in hand to set forth in order a declaration of <b>those</b> things which are most surely believed among us.</dd></dl></li>
<li><div class="citation-whole"><span class="cited-source"><b>1913</b>,  <a href="https://en.wikipedia.org/wiki/Joseph_C._Lincoln" class="extiw" title="wikipedia:Joseph C. Lincoln">Joseph C. Lincoln</a>,  chapter 5, in  <cite><a rel="nofollow" class="external text" href="http://openlibrary.org/works/OL5535161W">Mr. Pratt's Patients</a></cite>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">When you're well enough off so's you don't have to fret about anything but your heft or your diseases you begin to get queer, I suppose. And the queerer the cure for <b>those</b> ailings the bigger the attraction. A place like the Right Livers' Rest was bound to draw freaks, same as molasses draws flies.</span></div></dd></dl></div></li>
<li><div class="citation-whole"><span class="cited-source"><b>2013</b> June 8,  “<a rel="nofollow" class="external text" href="http://www.economist.com/news/international/21579039-chinas-growing-empire-ports-abroad-mainly-about-trade-not-aggression-new-masters">The new masters and commanders</a>”, in  <cite><a href="https://en.wikipedia.org/wiki/The_Economist" class="extiw" title="wikipedia:The Economist">The Economist</a></cite>, volume 407, number 8839, page 52:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">From the ground, Colombo’s port does not look like much. <b>Those</b> entering it are greeted by wire fences, walls dating back to colonial times and security posts.</span></div></dd></dl></div></li></ul>
<dl><dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en"><b>Those</b> bolts go with these parts.</i></div></dd></dl></li></ol>
<h4><span class="mw-headline" id="Synonyms">Synonyms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="Latn" lang="en">them</span></li></ul>
<hr><h3><span class="mw-headline" id="Pronoun">Pronoun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">those</strong>
</p>
<ol><li><span class="form-of-definition use-with-mention">plural of <span class="form-of-definition-link"><i class="Latn mention" lang="en">that</i></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>that</b>
</p><p><a href = vnd.unilang:указательный.html>Указа́тельное</a> местоимение.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;"><a href = vnd.unilang:указательный.html>указа́тельное</a> местоимение</span>, <span style="font-style: italic;background-color:CCFFFF;"><a href = vnd.unilang:указывать.html>ука́зывает</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:удаленный.html>удалённый</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:говорящий.html>говоря́щего</a> <a href = vnd.unilang:предмет.html>предме́т</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:отличие.html>отли́чии</a> <a href = vnd.unilang:от.html>от́</a> this</span> <a href = vnd.unilang:тот.html>тот</a>, <a href = vnd.unilang:тот.html>та</a>, <a href = vnd.unilang:тот.html>то</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">This wine is better than <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">that</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:вино.html>вино́</a> лучше, <a href = vnd.unilang:чем.html>чем</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:тот.html>то</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;"><a href = vnd.unilang:относительный.html>относи́тельное</a> местоимение</span> <a href = vnd.unilang:который.html>кото́рый</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">All the cities <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">that</span> they came to<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:весь.html>Все</a> <a href = vnd.unilang:город.html>города</a>, <a href = vnd.unilang:в.html>в</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:который.html>кото́рые</a></span> <a href = vnd.unilang:он.html>они</a> <a href = vnd.unilang:приезжать.html>приезжа́ли</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>-</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>that</b>
</p><p><a href = vnd.unilang:союз.html>Сою́з</a>; неизменяемое.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;"><a href = vnd.unilang:служить.html>слу́жит</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:присоединение.html>присоедине́ние</a> <a href = vnd.unilang:различный.html>разли́чных</a> <a href = vnd.unilang:тип.html>ти́пов</a> <a href = vnd.unilang:придаточный.html>прида́точного</a> <a href = vnd.unilang:предложение.html>предложе́ния</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:главный.html>гла́вному</a></span> <a href = vnd.unilang:что.html>что</a>, <a href = vnd.unilang:чтобы.html>чтобы</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">She knew <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">that</span> he was there.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Она</a> <a href = vnd.unilang:знать.html>зна́ла</a>, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:что.html>что</a></span> <a href = vnd.unilang:он.html>он</a> <a href = vnd.unilang:быть.html>был</a> <a href = vnd.unilang:там.html>там</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He knew <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">that</span> nobody believed him.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:знать.html>зна́л</a>, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:что.html>что</a></span> <a href = vnd.unilang:никто.html>никто́</a> <a href = vnd.unilang:он.html>ему́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:верить.html>ве́рит</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li></ol>
</body> 
