***ticca.html
<head> <meta charset='utf-8'> </head> <body><h1> ticca</h1><br> _a. _инд. <a href = vnd.unilang:наемный.html>наёмный</a></br></body> 
***tick-tack-toe.html
<head> <meta charset='utf-8'> </head> <body><h1> tick-tack-toe</h1><br> _n. <a href = vnd.unilang:игра.html>игра́</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:крестик.html>кре́стики</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:нолик.html>но́лики</a></br></body> 
***tick-tack.html
<head> <meta charset='utf-8'> </head> <body><h1> tick-tack</h1><br> _n. <br>1 <a href = vnd.unilang:тиканье.html>ти́канье</a>, тик-так <br>2 _детск. <a href = vnd.unilang:час.html>часы́</a>, <a href = vnd.unilang:часик.html>ча́сики</a> <br>3 <a href = vnd.unilang:звук.html>звук</a> <a href = vnd.unilang:биение.html>бие́ния</a> <a href = vnd.unilang:сердце.html>сердца</a> <br>4 <a href = vnd.unilang:ручной.html>ручна́я</a> <a href = vnd.unilang:сигнализация.html>сигнализа́ция</a> <a href = vnd.unilang:помощник.html>помо́щника</a> букмекера <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:ход.html>хо́де</a> <a href = vnd.unilang:скачка.html>ска́чек</a> <br>5 _attr. tick-tack man - <a href = vnd.unilang:помощник.html>помо́щник</a> букмекера</br></body> 
***tick.html
<head> <meta charset='utf-8'> </head> <body><h1> <a href = vnd.unilang:тик.html>tick</a> (6515)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b><a href = vnd.unilang:тик.html>tick</a></b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:чехол.html>чехо́л</a> (<a href = vnd.unilang:матрац.html>матра́ца</a>); <a href = vnd.unilang:наволочка.html>на́волочка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:тик.html>тик</a> (<a href = vnd.unilang:материя.html>мате́рия</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b><a href = vnd.unilang:тик.html>tick</a></b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:тиканье.html>ти́канье</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:жужжание.html>жужжа́ние</a>, <a href = vnd.unilang:гудение.html>гуде́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:удар.html>удар</a> (<a href = vnd.unilang:сердце.html>сердца</a>, <a href = vnd.unilang:пульс.html>пу́льса</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:такт.html>такт</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:мгновение.html>мгнове́ние</a>, <a href = vnd.unilang:один.html>оди́н</a> <a href = vnd.unilang:момент.html>моме́нт</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:галочка.html>га́лочка</a>, <a href = vnd.unilang:птичка.html>пти́чка</a> (<a href = vnd.unilang:знак.html>знак</a>), <a href = vnd.unilang:метка.html>метка</a>, <a href = vnd.unilang:отметка.html>отме́тка</a>  <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>

<p><b><a href = vnd.unilang:тик.html>tick</a></b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-tick-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:тикать.html>тика́ть</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Clocks <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:тик.html>tick</a></span> so loud, too, when you are sitting up alone, and you seem as if you had an under-garment of cobwebs on.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:громко.html>Гро́мко</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:тикать.html>тикают</a></span> <a href = vnd.unilang:час.html>часы́</a>, <a href = vnd.unilang:когда.html>когда́</a> <a href = vnd.unilang:он.html>вы</a> <a href = vnd.unilang:бодрствовать.html>бо́дрствуете</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:одиночество.html>одино́честве</a>, <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:он.html>вам</a> <a href = vnd.unilang:казаться.html>ка́жется</a>, <a href = vnd.unilang:будто.html>бу́дто</a> <a href = vnd.unilang:он.html>вы</a> окутываетесь <a href = vnd.unilang:паутина.html>паути́ной</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%BA%D0%BA%D0%B5%D0%BD%D1%81,_%D0%A7%D0%B0%D1%80%D0%BB%D1%8C%D0%B7" class="extiw" title="w:Диккенс, Чарльз">Ч. Диккенс</a>, «<a href="https://ru.wikisource.org/wiki/en:The_Pickwick_Papers/Chapter_36" class="extiw" title="s:en:The Pickwick Papers/Chapter 36">The Posthumous Papers of the Pickwick Club</a>» / <a href = vnd.unilang:перевод.html>перево́д</a> <a href="https://ru.wikisource.org/wiki/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B0_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BD%D0%B0_%D0%9A%D1%80%D0%B8%D0%B2%D1%86%D0%BE%D0%B2%D0%B0" class="extiw" title="s:Александра Владимировна Кривцова"><a href = vnd.unilang:а.html>А</a>. <a href = vnd.unilang:в.html>В</a>. Кривцовой</a> <a href = vnd.unilang:и.html>и</a> <a href="https://ru.wikisource.org/wiki/%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%B8%D1%87_%D0%9B%D0%B0%D0%BD%D0%BD" class="extiw" title="s:Евгений Львович Ланн">Е. Л. Ланна</a>, <span class="example-date">1832</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span style="font-size:smaller;"></span></span></i>(<a href = vnd.unilang:цитата.html>цита́та</a> <a href = vnd.unilang:из.html>из</a> <a href="https://ru.wikisource.org/wiki/" class="extiw" title="s:">Викитеки</a>)<i></i></span></span></span></li>
<li><a href = vnd.unilang:отмечать.html>отмеча́ть</a>; <a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:отметка.html>отме́тку</a>, <a href = vnd.unilang:ставить.html>ста́вить</a> <a href = vnd.unilang:птичка.html>пти́чку</a>, <a href = vnd.unilang:ставить.html>ста́вить</a> <a href = vnd.unilang:галочка.html>га́лочку</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_4"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_4"></span></h3>
<p><b><a href = vnd.unilang:тик.html>tick</a></b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_4"></span><span class="mw-headline" id="Значение_4"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:кредит.html>кредит</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:счет.html>счёт</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> платёжеспособность, <a href = vnd.unilang:честность.html>че́стность</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_5"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_5"></span></h3>
<p><b><a href = vnd.unilang:тик.html>tick</a></b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_5"></span><span class="mw-headline" id="Значение_5"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="зоологическое">зоол.</span> <a href = vnd.unilang:клещ.html>клещ</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>мелкосеменные <a href = vnd.unilang:боб.html>бобы</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***ticker-tape.html
<head> <meta charset='utf-8'> </head> <body><h1> ticker-tape</h1><br> _n. <a href = vnd.unilang:телеграфный.html>телегра́фная</a> <a href = vnd.unilang:лента.html>ле́нта</a></br></body> 
***ticker.html
<head> <meta charset='utf-8'> </head> <body><h1> ticker</h1><br> _n. <br>1 <a href = vnd.unilang:маятник.html>ма́ятник</a> <br>2 _собир. <a href = vnd.unilang:час.html>часы́</a> <br>3 _шутл. <a href = vnd.unilang:сердце.html>се́рдце</a> <br>4 _рад. тиккер <br>5 _тел. <a href = vnd.unilang:зуммер.html>зу́ммер</a> <br>6 <a href = vnd.unilang:биржевой.html>биржево́й</a> <a href = vnd.unilang:телеграфный.html>телегра́фный</a> <a href = vnd.unilang:аппарат.html>аппарат</a> (тж. stock ticker)</br></body> 
***ticket-of-leave.html
<head> <meta charset='utf-8'> </head> <body><h1> ticket-of-leave</h1><br> _a. ticket-of-leave man/convict - <a href = vnd.unilang:досрочно.html>досро́чно</a> <a href = vnd.unilang:освобождённый.html>освобождённый</a></br></body> 
***ticket.html
<head> <meta charset='utf-8'> </head> <body><h1> ticket (1786)</h1><br></body> 
***ticking.html
<head> <meta charset='utf-8'> </head> <body><h1> ticking</h1><br> = <a href = vnd.unilang:тик.html>tick</a> I 2</br></body> 
***tickle.html
<head> <meta charset='utf-8'> </head> <body><h1> tickle (13893)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>tickle</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:щекотать.html>щекота́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***tickler.html
<head> <meta charset='utf-8'> </head> <body><h1> tickler</h1><br> _n. <br>1 <a href = vnd.unilang:затруднение.html>затрудне́ние</a>; <a href = vnd.unilang:щекотливый.html>щекотли́вое</a> <a href = vnd.unilang:положение.html>положе́ние</a> <br>2 <a href = vnd.unilang:трудный.html>тру́дная</a> <a href = vnd.unilang:задача.html>зада́ча</a></br></body> 
***ticklish.html
<head> <meta charset='utf-8'> </head> <body><h1> ticklish</h1><br> _a. _собир. <br>1 <a href = vnd.unilang:смешливый.html>смешли́вый</a> <br>2 <a href = vnd.unilang:обидчивый.html>оби́дчивый</a> <br>3 <a href = vnd.unilang:трудный.html>тру́дный</a>, <a href = vnd.unilang:деликатный.html>делика́тный</a>, <a href = vnd.unilang:щекотливый.html>щекотли́вый</a>; <a href = vnd.unilang:рискованный.html>риско́ванный</a>; a ticklish question - <a href = vnd.unilang:щекотливый.html>щекотли́вый</a> <a href = vnd.unilang:вопрос.html>вопро́с</a></br></body> 
***tid.html
<head> <meta charset='utf-8'> </head> <body><h1> tid</h1><br>= Ter In Die (three times a day) _лат. <a href = vnd.unilang:три.html>три</a> <a href = vnd.unilang:раз.html>ра́за</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:день.html>день</a></br></body> 
***tidal.html
<head> <meta charset='utf-8'> </head> <body><h1> tidal (8491)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>tidal</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:связанный.html>свя́занный</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:прилив.html>прили́вом</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:отлив.html>отли́вом</a>; приливо-отливный; <a href = vnd.unilang:подверженный.html>подве́рженный</a> <a href = vnd.unilang:действие.html>де́йствию</a> <a href = vnd.unilang:прилив.html>прили́вов</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Tidal</span> alarm<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:сигнал.html>Сигна́л</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:прилив.html>прили́ва</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:периодический.html>периоди́ческий</a>, <a href = vnd.unilang:чередоваться.html>череду́ющийся</a>, <a href = vnd.unilang:перемежаться.html>перемежа́ющийся</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Tidal</span> breath<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:количество.html>Коли́чество</a> <a href = vnd.unilang:воздух.html>воздуха</a>, <a href = vnd.unilang:обмениваемый.html>обме́ниваемого</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:один.html>одно́</a> <a href = vnd.unilang:дыхание.html>дыха́ние</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:вызываемый.html>вызыва́емый</a> <a href = vnd.unilang:прилив.html>прили́вом</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:отлив.html>отли́вом</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Tidal</span> wave<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Приливная</span> <a href = vnd.unilang:волна.html>волна</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:возникший.html>возни́кший</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:результат.html>результа́те</a> <a href = vnd.unilang:прилив.html>прили́вов</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:отлив.html>отли́вов</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Tidal</span> islands<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Намытые</span> <a href = vnd.unilang:остров.html>острова</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:приуроченный.html>приуро́ченный</a> <a href = vnd.unilang:ко.html>ко</a> <a href = vnd.unilang:время.html>вре́мени</a> <a href = vnd.unilang:прилив.html>прили́ва</a>; <a href = vnd.unilang:связанный.html>свя́занный</a> <a href = vnd.unilang:со.html>со</a> <a href = vnd.unilang:время.html>вре́менем</a> <a href = vnd.unilang:прилив.html>прили́ва</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Tidal</span> harbour<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:гавань.html>Га́вань</a>, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:доступный.html>досту́пная</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:корабль.html>корабле́й</a> <a href = vnd.unilang:во.html>во</a> <a href = vnd.unilang:время.html>вре́мя</a> <a href = vnd.unilang:прилив.html>прили́ва</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***tidbit.html
<head> <meta charset='utf-8'> </head> <body><h1> tidbit</h1><br> = _ам. titbit</br></body> 
***tiddler.html
<head> <meta charset='utf-8'> </head> <body><h1> tiddler</h1><br>_n. <br>1 колюшка (<a href = vnd.unilang:рыба.html>ры́ба</a>) <br>2 <a href = vnd.unilang:мелкий.html>ме́лкая</a> <a href = vnd.unilang:рыбешка.html>рыбёшка</a>, <a href = vnd.unilang:рыбий.html>ры́бья</a> <a href = vnd.unilang:мелочь.html>мелочь</a> <br>3 крохотулька, <a href = vnd.unilang:малышок.html>малышка́</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:ребенок.html>ребёнке</a>, <a href = vnd.unilang:особый.html>осо́б</a>. <a href = vnd.unilang:слабый.html>сла́бом</a>)</br></body> 
***tiddly-winks.html
<head> <meta charset='utf-8'> </head> <body><h1> tiddly-winks</h1><br> _n. _pl. <a href = vnd.unilang:игра.html>игра́</a> <a href = vnd.unilang:в.html>в</a> блошки</br></body> 
***tiddly.html
<head> <meta charset='utf-8'> </head> <body><h1> tiddly</h1><br>_a. _собир. <br>1 '<a href = vnd.unilang:под.html>под</a> <a href = vnd.unilang:муха.html>му́хой</a>', '<a href = vnd.unilang:на.html>на</a> изводе'; <a href = vnd.unilang:пьяный.html>пья́ный</a> <br>2 <a href = vnd.unilang:первоклассный.html>первокла́ссный</a>; <a href = vnd.unilang:модный.html>мо́дный</a> (<a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:одежда.html>оде́жде</a>)</br></body> 
***tide-gauge.html
<head> <meta charset='utf-8'> </head> <body><h1> tide-gauge</h1><br> _n. _гидр. мареограф, приливомер</br></body> 
***tide-waiter.html
<head> <meta charset='utf-8'> </head> <body><h1> tide-waiter</h1><br> _n. <a href = vnd.unilang:чиновник.html>чиновник</a> <a href = vnd.unilang:портовый.html>порто́вой</a> <a href = vnd.unilang:таможня.html>тамо́жни</a></br></body> 
***tide.html
<head> <meta charset='utf-8'> </head> <body><h1> tide (4691)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>tide</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:волна.html>волна</a>, <a href = vnd.unilang:поток.html>пото́к</a>, <a href = vnd.unilang:течение.html>тече́ние</a>, <a href = vnd.unilang:прилив.html>прилив</a>, <a href = vnd.unilang:отлить.html>отлив</a></li></ol>
</body> 
***tidewater.html
<head> <meta charset='utf-8'> </head> <body><h1> tidewater</h1><br> _n. <br>1 приливная <a href = vnd.unilang:вода.html>вода</a> <br>2 _attr. <a href = vnd.unilang:приморский.html>примо́рский</a>, <a href = vnd.unilang:прибрежный.html>прибре́жный</a></br></body> 
***tideway.html
<head> <meta charset='utf-8'> </head> <body><h1> tideway</h1><br> _n. _мор. <a href = vnd.unilang:направление.html>направле́ние</a> приливо-отливного <a href = vnd.unilang:течение.html>тече́ния</a>; <a href = vnd.unilang:фарватер.html>фарва́тер</a>, <a href = vnd.unilang:подверженный.html>подве́рженный</a> <a href = vnd.unilang:прилив.html>прили́вам</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:отлив.html>отли́вам</a></br></body> 
***tidiness.html
<head> <meta charset='utf-8'> </head> <body><h1> tidiness</h1><br> _n. опрятность</br></body> 
***tidings.html
<head> <meta charset='utf-8'> </head> <body><h1> tidings</h1><br> _n. _книж. <a href = vnd.unilang:новость.html>но́вость</a>, <a href = vnd.unilang:известие.html>изве́стие</a>; <a href = vnd.unilang:новость.html>но́вости</a>, <a href = vnd.unilang:известие.html>изве́стия</a></br></body> 
***tidy.html
<head> <meta charset='utf-8'> </head> <body><h1> tidy (11744)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>tidy</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:аккуратный.html>аккура́тный</a>, <a href = vnd.unilang:опрятный.html>опря́тный</a>, <a href = vnd.unilang:чистый.html>чи́стый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>tidy</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:детский.html>де́тский</a> <a href = vnd.unilang:передник.html>пере́дник</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:мешочек.html>мешо́чек</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:лоскут.html>лоскутов</a> <a href = vnd.unilang:и.html>и</a> т. п. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:уборка.html>убо́рка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<p><b>tidy</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:убирать.html>убира́ть</a>, <a href = vnd.unilang:приводить.html>приводи́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:порядок.html>поря́док</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***tie-beam.html
<head> <meta charset='utf-8'> </head> <body><h1> tie-beam</h1><br> _n. анкерная <a href = vnd.unilang:балка.html>ба́лка</a></br></body> 
***tie-in.html
<head> <meta charset='utf-8'> </head> <body><h1> tie-in</h1><br> _n. <a href = vnd.unilang:принудительный.html>принуди́тельный</a> <a href = vnd.unilang:ассортимент.html>ассортиме́нт</a></br></body> 
***tie-pin.html
<head> <meta charset='utf-8'> </head> <body><h1> tie-pin</h1><br><a href = vnd.unilang:булавка.html>була́вка</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:галстук.html>га́лстука</a></br></body> 
***tie-plate.html
<head> <meta charset='utf-8'> </head> <body><h1> tie-plate</h1><br> _n. _тех. <br>1 анкерная <a href = vnd.unilang:плита.html>плита́</a> <br>2 путевая <a href = vnd.unilang:подкладка.html>подкла́дка</a></br></body> 
***tie-up.html
<head> <meta charset='utf-8'> </head> <body><h1> tie-up</h1><br> _n. <br>1 связанность, <a href = vnd.unilang:путы.html>пу́ты</a> <br>2 _собир. <a href = vnd.unilang:связь.html>связь</a>, <a href = vnd.unilang:союз.html>сою́з</a> <br>3 <a href = vnd.unilang:остановка.html>остано́вка</a>, <a href = vnd.unilang:задержка.html>заде́ржка</a> (<a href = vnd.unilang:движение.html>движе́ния</a> <a href = vnd.unilang:и.html>и</a> т. п.); <a href = vnd.unilang:прекращение.html>прекраще́ние</a> <a href = vnd.unilang:работа.html>рабо́ты</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:результат.html>результа́те</a> <a href = vnd.unilang:забастовка.html>забасто́вки</a>)</br></body> 
***tie-wig.html
<head> <meta charset='utf-8'> </head> <body><h1> tie-wig</h1><br> _n. <a href = vnd.unilang:парик.html>пари́к</a>, <a href = vnd.unilang:перевязанный.html>перевя́занный</a> <a href = vnd.unilang:сзади.html>сза́ди</a> <a href = vnd.unilang:лента.html>ле́нтой</a></br></body> 
***tie.html
<head> <meta charset='utf-8'> </head> <body><h1> tie (1678)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>tie</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-tie-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:завязывать.html>завя́зывать</a>; <a href = vnd.unilang:привязывать.html>привя́зывать</a>; <a href = vnd.unilang:связывать.html>свя́зывать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:завязывать.html>завя́зывать</a> <a href = vnd.unilang:шнурок.html>шнурки́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:перевязывать.html>перевя́зывать</a> (<a href = vnd.unilang:рана.html>ра́ну</a> <a href = vnd.unilang:и.html>и</a> т. п.), <a href = vnd.unilang:бинтовать.html>бинтова́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:скреплять.html>скрепля́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:соединять.html>соединя́ть</a>, <a href = vnd.unilang:скреплять.html>скрепля́ть</a>, <a href = vnd.unilang:связывать.html>свя́зывать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:связывать.html>свя́зывать</a>, <a href = vnd.unilang:стеснять.html>стесня́ть</a>, <a href = vnd.unilang:ограничивать.html>ограни́чивать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>fasten</li>
<li>—</li>
<li>bind, constrict</li>
<li>bind, fasten</li>
<li>connect, join</li>
<li>bind, oblige, restrain, constrain</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>tie</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:галстук.html>галстук</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">You have a nice tie.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:у.html>У</a> <a href = vnd.unilang:он.html>тебя́</a> <a href = vnd.unilang:красивый.html>краси́вый</a> <a href = vnd.unilang:галстук.html>галстук</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:узел.html>у́зел</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Boy scouts have learned a lot of intricate ties. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:связь.html>связь</a>, <a href = vnd.unilang:взаимосвязь.html>взаимосвя́зь</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">CIA acknowledges ties to Pinochet. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:узы.html>узы</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Family ties.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:семейный.html>Семе́йные</a> <a href = vnd.unilang:узы.html>узы</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="железнодорожное"><a href = vnd.unilang:ж.html>ж</a>.-д.</span> <a href = vnd.unilang:шпала.html>шпала</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="спортивное"><a href = vnd.unilang:спорт.html>спорт</a>.</span> <a href = vnd.unilang:ничья.html>ничья́</a>, <a href = vnd.unilang:равный.html>ра́вный</a> <a href = vnd.unilang:счет.html>счёт</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:спортивный.html>спорти́вном</a> <a href = vnd.unilang:соревнование.html>соревнова́нии</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="музыкальное"><a href = vnd.unilang:муза.html>му́з</a>.</span> <a href = vnd.unilang:лига.html>ли́га</a>, <a href = vnd.unilang:соединяющий.html>соединя́ющая</a> <a href = vnd.unilang:нота.html>но́ты</a> <a href = vnd.unilang:дуга.html>дуга́</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:музыкальный.html>музыка́льной</a> <a href = vnd.unilang:нотация.html>нота́ции</a>, <a href = vnd.unilang:означающий.html>означа́ющая</a> <a href = vnd.unilang:слитный.html>сли́тное</a> <a href = vnd.unilang:исполнение.html>исполне́ние</a> <a href = vnd.unilang:последовательный.html>после́довательных</a> <a href = vnd.unilang:нота.html>но́т</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>necktie</li>
<li>knot</li>
<li>connection</li>
<li>—</li></ol>
</body> 
***tientsin.html
<head> <meta charset='utf-8'> </head> <body><h1> tientsin</h1><br>_n. <a href = vnd.unilang:он.html>г</a>. Тяньцзинь</br></body> 
***tier.html
<head> <meta charset='utf-8'> </head> <body><h1> tier (7074)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>ti<span class="hyph" style="color:lightgreen;">-</span>er</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:тот.html>тот</a>, <a href = vnd.unilang:кто.html>кто</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:тот.html>то</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:связывать.html>свя́зывает</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:лента.html>ле́нта</a>, <a href = vnd.unilang:тесемка.html>тесёмка</a>, <a href = vnd.unilang:шнурок.html>шнуро́к</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:связующий.html>связу́ющее</a> <a href = vnd.unilang:звено.html>звено́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:крепление.html>крепле́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <a href = vnd.unilang:детский.html>де́тский</a> <a href = vnd.unilang:фартук.html>фа́ртук</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>ti<span class="hyph" style="color:lightgreen;">-</span>er</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:ряд.html>ряд</a>; <a href = vnd.unilang:ярус.html>я́рус</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:слой.html>слой</a>; <a href = vnd.unilang:уровень.html>у́ровень</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:бухта.html>бу́хта</a> (<a href = vnd.unilang:канат.html>кана́та</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>

<p><b>ti<span class="hyph" style="color:lightgreen;">-</span>er</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:располагать.html>располага́ть</a> <a href = vnd.unilang:ярус.html>я́русами</a>, <a href = vnd.unilang:слой.html>слоя́ми</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***tierce.html
<head> <meta charset='utf-8'> </head> <body><h1> tierce</h1><br> _n. <br>1 <a href = vnd.unilang:бочок.html>бочка</a> (<a href = vnd.unilang:око.html>о́к</a>. 200 л) <br>2 <a href = vnd.unilang:третий.html>тре́тья</a> <a href = vnd.unilang:позиция.html>пози́ция</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:защита.html>защи́та</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:фехтование.html>фехтова́нии</a>) <br>3 _карт. терц, <a href = vnd.unilang:три.html>три</a> <a href = vnd.unilang:карта.html>ка́рты</a> <a href = vnd.unilang:один.html>одно́й</a> <a href = vnd.unilang:масть.html>ма́сти</a> <a href = vnd.unilang:подряд.html>подря́д</a></br></body> 
***tiercel.html
<head> <meta charset='utf-8'> </head> <body><h1> tiercel</h1><br> = tercel</br></body> 
***tiff.html
<head> <meta charset='utf-8'> </head> <body><h1> tiff</h1><br> _I _n. <a href = vnd.unilang:размолвка.html>размо́лвка</a>; <a href = vnd.unilang:стычка.html>сты́чка</a> _II _n. _мин. кальцит</br></body> 
***tiffany.html
<head> <meta charset='utf-8'> </head> <body><h1> tiffany</h1><br> _n. _текст. <a href = vnd.unilang:шелковый.html>шёлковый</a> <a href = vnd.unilang:газ.html>газ</a></br></body> 
***tiffin.html
<head> <meta charset='utf-8'> </head> <body><h1> tiffin</h1><br> _инд. 1. _n. <a href = vnd.unilang:второй.html>второ́й</a> <a href = vnd.unilang:завтрак.html>за́втрак</a> 2. _v. <a href = vnd.unilang:завтракать.html>за́втракать</a></br></body> 
***tig.html
<head> <meta charset='utf-8'> </head> <body><h1> tig</h1><br> 1. _n. <br>1 <a href = vnd.unilang:прикосновение.html>прикоснове́ние</a> <br>2 <a href = vnd.unilang:игра.html>игра́</a> <a href = vnd.unilang:в.html>в</a> салки 2. _v. 'салить'</br></body> 
***tiger-cat.html
<head> <meta charset='utf-8'> </head> <body><h1> tiger-cat</h1><br> _n. _зоол. сумчатая куница</br></body> 
***tiger-eye.html
<head> <meta charset='utf-8'> </head> <body><h1> tiger-eye</h1><br> = tiger's-eye</br></body> 
***tiger-moth.html
<head> <meta charset='utf-8'> </head> <body><h1> tiger-moth</h1><br> _n. <a href = vnd.unilang:медведица.html>медве́дица</a> (<a href = vnd.unilang:бабочка.html>ба́бочка</a>)</br></body> 
***tiger.html
<head> <meta charset='utf-8'> </head> <body><h1> tiger (4759)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>tiger</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:тигр.html>тигр</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***tigerish.html
<head> <meta charset='utf-8'> </head> <body><h1> tigerish</h1><br> _a. <br>1 тигриный <br>2 <a href = vnd.unilang:свирепый.html>свирепый</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:кровожадный.html>кровожа́дный</a>, <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:тигр.html>тигр</a></br></body> 
***tight-fisted.html
<head> <meta charset='utf-8'> </head> <body><h1> tight-fisted</h1><br> _a. <a href = vnd.unilang:скупой.html>скупо́й</a>, скаредный</br></body> 
***tight-lipped.html
<head> <meta charset='utf-8'> </head> <body><h1> tight-lipped</h1><br> _a. <a href = vnd.unilang:молчаливый.html>молчали́вый</a></br></body> 
***tight.html
<head> <meta charset='utf-8'> </head> <body><h1> tight (3286)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>tight</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:тугой.html>туго́й</a>, <a href = vnd.unilang:туго.html>ту́го</a> <a href = vnd.unilang:натянуть.html>натя́нутый</a>, <a href = vnd.unilang:туго.html>ту́го</a> <a href = vnd.unilang:завязанный.html>завя́занный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:сжать.html>сжа́тый</a>, <a href = vnd.unilang:сжаться.html>сжа́вшийся</a>, <a href = vnd.unilang:плотный.html>пло́тный</a>, <a href = vnd.unilang:компактный.html>компа́ктный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:плотный.html>пло́тно</a> <a href = vnd.unilang:прилегающий.html>прилега́ющий</a>, <a href = vnd.unilang:облегающий.html>облега́ющий</a>, <a href = vnd.unilang:тесный.html>тесный</a>, <a href = vnd.unilang:узкий.html>у́зкий</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:платье.html>пла́тье</a>, <a href = vnd.unilang:обувь.html>о́буви</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:непроницаемый.html>непроница́емый</a>, <a href = vnd.unilang:плотный.html>пло́тный</a>; <a href = vnd.unilang:герметичный.html>гермети́чный</a>; водонепроницаемый <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:аккуратный.html>аккура́тный</a>, <a href = vnd.unilang:опрятный.html>опря́тный</a> (<a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:одежда.html>оде́жде</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:сжать.html>сжа́тый</a>, <a href = vnd.unilang:краткий.html>кра́ткий</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:стиль.html>сти́ле</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:трудный.html>тру́дный</a>, <a href = vnd.unilang:тяжелый.html>тяжёлый</a>, <a href = vnd.unilang:напряженный.html>напряжённый</a> (<a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:обстоятельство.html>обстоя́тельствах</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:скудный.html>ску́дный</a>, <a href = vnd.unilang:недостаточный.html>недоста́точный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:средство.html>сре́дствах</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:жадный.html>жа́дный</a>, <a href = vnd.unilang:скупой.html>скупо́й</a>, <a href = vnd.unilang:прижимистый.html>прижи́мистый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:тайный.html>та́йный</a>, <a href = vnd.unilang:секретный.html>секре́тный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:умелый.html>уме́лый</a>, <a href = vnd.unilang:ловкий.html>ло́вкий</a>, <a href = vnd.unilang:способный.html>спосо́бный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:надежный.html>надёжный</a>, <a href = vnd.unilang:устойчивый.html>усто́йчивый</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:дисциплинированный.html>дисциплини́рованный</a>, <a href = vnd.unilang:организовать.html>организо́ванный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:упрямый.html>упря́мый</a>, <a href = vnd.unilang:упорный.html>упо́рный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:скрытный.html>скры́тный</a>, <a href = vnd.unilang:сдержать.html>сде́ржанный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:близкий.html>бли́зкий</a>, <a href = vnd.unilang:тесный.html>тесный</a> (<a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:отношение.html>отноше́ниях</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:пьяный.html>пья́ный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>tight</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:крепкий.html>кре́пко</a>, <a href = vnd.unilang:плотный.html>пло́тно</a>, <a href = vnd.unilang:туго.html>ту́го</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:тесный.html>те́сно</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:сильный.html>си́льно</a>, <a href = vnd.unilang:крепкий.html>кре́пко</a>, <a href = vnd.unilang:глубокий.html>глубоко</a> (<a href = vnd.unilang:спать.html>спать</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>tightly</li>
</ol>
</body> 
***tighten.html
<head> <meta charset='utf-8'> </head> <body><h1> tighten (7336)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>tighten</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:сжимать.html>сжима́ть</a> (<a href = vnd.unilang:сжиматься.html>сжима́ться</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:натягивать.html>натя́гивать</a> (<a href = vnd.unilang:натягиваться.html>натя́гиваться</a>), <a href = vnd.unilang:затягивать.html>затя́гивать</a> (<a href = vnd.unilang:затягиваться.html>затя́гиваться</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">As the market <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">tightens</span>, the rate of discount rises<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:по.html>По</a> <a href = vnd.unilang:мера.html>ме́ре</a> <a href = vnd.unilang:тот.html>того́</a> <a href = vnd.unilang:как.html>как</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:напряжение.html>напряже́ние</a></span> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:рынок.html>ры́нке</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:расти.html>растёт</a></span>, <a href = vnd.unilang:учетный.html>учётная</a> <a href = vnd.unilang:ставка.html>ста́вка</a> <a href = vnd.unilang:подниматься.html>поднима́ется</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
