***time-exposure.html
<head> <meta charset='utf-8'> </head> <body><h1> time-exposure</h1><br> _n. _фот. <a href = vnd.unilang:выдержка.html>вы́держка</a></br></body> 
***time-fire.html
<head> <meta charset='utf-8'> </head> <body><h1> time-fire</h1><br> _n. _воен. <a href = vnd.unilang:дистанционный.html>дистанцио́нная</a> <a href = vnd.unilang:стрельба.html>стрельба́</a></br></body> 
***time-honoured.html
<head> <meta charset='utf-8'> </head> <body><h1> time-honoured</h1><br> _a. <a href = vnd.unilang:освятить.html>освящённый</a> <a href = vnd.unilang:век.html>веками</a></br></body> 
***time-keeping.html
<head> <meta charset='utf-8'> </head> <body><h1> time-keeping</h1><br>_n. <br>1 хронометрия, хронометраж <br>2 <a href = vnd.unilang:табельный.html>та́бельный</a> <a href = vnd.unilang:учет.html>учёт</a></br></body> 
***time-lag.html
<head> <meta charset='utf-8'> </head> <body><h1> time-lag</h1><br> _n. <a href = vnd.unilang:промежуток.html>промежу́ток</a> <a href = vnd.unilang:время.html>вре́мени</a> <a href = vnd.unilang:между.html>ме́жду</a> <a href = vnd.unilang:два.html>двумя́</a> <a href = vnd.unilang:непосредственно.html>непосре́дственно</a> <a href = vnd.unilang:связанный.html>свя́занными</a> <a href = vnd.unilang:явление.html>явле́ниями</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:событие.html>собы́тиями</a> (напр., <a href = vnd.unilang:вспышка.html>вспы́шкой</a> <a href = vnd.unilang:молния.html>мо́лнии</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:раскат.html>раска́том</a> <a href = vnd.unilang:гром.html>грома</a>)</br></body> 
***time-out.html
<head> <meta charset='utf-8'> </head> <body><h1> time-out</h1><br> _n. <a href = vnd.unilang:перерыв.html>переры́в</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:работа.html>рабо́те</a>, <a href = vnd.unilang:спортивный.html>спорти́вных</a> <a href = vnd.unilang:игра.html>и́грах</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***time-saving.html
<head> <meta charset='utf-8'> </head> <body><h1> time-saving</h1><br> _a. <a href = vnd.unilang:экономящий.html>эконо́мящий</a> <a href = vnd.unilang:время.html>вре́мя</a>, <a href = vnd.unilang:ускоряющий.html>ускоря́ющий</a>; time-saving device - _тех. <a href = vnd.unilang:усовершенствование.html>усоверше́нствование</a>, <a href = vnd.unilang:дающий.html>даю́щее</a> <a href = vnd.unilang:экономия.html>эконо́мию</a> <a href = vnd.unilang:время.html>вре́мени</a></br></body> 
***time-server.html
<head> <meta charset='utf-8'> </head> <body><h1> time-server</h1><br> _n. приспособленец; оппортунист</br></body> 
***time-signal.html
<head> <meta charset='utf-8'> </head> <body><h1> time-signal</h1><br> _n. <a href = vnd.unilang:сигнал.html>сигна́л</a> <a href = vnd.unilang:точный.html>то́чного</a> <a href = vnd.unilang:время.html>вре́мени</a>, <a href = vnd.unilang:проверка.html>прове́рка</a> <a href = vnd.unilang:время.html>вре́мени</a></br></body> 
***time-signature.html
<head> <meta charset='utf-8'> </head> <body><h1> time-signature</h1><br>_n. _муз. тактовый <a href = vnd.unilang:размер.html>размер</a></br></body> 
***time-study.html
<head> <meta charset='utf-8'> </head> <body><h1> time-study</h1><br> _n. хронометраж</br></body> 
***time-table.html
<head> <meta charset='utf-8'> </head> <body><h1> time-table</h1><br> _n. <br>1 <a href = vnd.unilang:расписание.html>расписа́ние</a> (<a href = vnd.unilang:железнодорожный.html>железнодоро́жное</a>, <a href = vnd.unilang:школьный.html>шко́льное</a> <a href = vnd.unilang:и.html>и</a> т. п.) <br>2 <a href = vnd.unilang:графика.html>гра́фик</a> (<a href = vnd.unilang:работа.html>рабо́ты</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***time-work.html
<head> <meta charset='utf-8'> </head> <body><h1> time-work</h1><br> _n. повременная <a href = vnd.unilang:работа.html>рабо́та</a>; поденная <a href = vnd.unilang:или.html>или</a> почасовая <a href = vnd.unilang:работа.html>рабо́та</a></br></body> 
***time-worker.html
<head> <meta charset='utf-8'> </head> <body><h1> time-worker</h1><br> _n. повременщик; <a href = vnd.unilang:рабочий.html>рабо́чий</a> <a href = vnd.unilang:на.html>на</a> поденной <a href = vnd.unilang:или.html>или</a> почасовой <a href = vnd.unilang:работа.html>рабо́те</a></br></body> 
***time-worn.html
<head> <meta charset='utf-8'> </head> <body><h1> time-worn</h1><br> _a. <br>1 <a href = vnd.unilang:поносить.html>поно́шенный</a>, <a href = vnd.unilang:обветшалый.html>обветша́лый</a> <br>2 <a href = vnd.unilang:старый.html>ста́рый</a>, <a href = vnd.unilang:устаревший.html>устаре́вший</a></br></body> 
***time.html
<head> <meta charset='utf-8'> </head> <body><h1> time (51)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>time</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="неисчисляемое">неисч.</span> <a href = vnd.unilang:время.html>вре́мя</a> [1] <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="неисчисляемое">неисч.</span> <a href = vnd.unilang:время.html>вре́мя</a> [2] <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="исчисляемое">исч.</span> <a href = vnd.unilang:время.html>вре́мя</a> [3] <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">In the old times, things were different. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="исчисляемое">исч.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="сленговое"><a href = vnd.unilang:чайка.html>сленг</a></span> <a href = vnd.unilang:срок.html>срок</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The judge leniently granted a sentence with no hard <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">time</span>. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="исчисляемое">исч.</span> <a href = vnd.unilang:раз.html>раз</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">this <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">time</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:этот.html>этот</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:раз.html>раз</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">several <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">times</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:несколько.html>не́сколько</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:раз.html>раз</a></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***timefuse.html
<head> <meta charset='utf-8'> </head> <body><h1> timefuse</h1><br> _n. _воен. <a href = vnd.unilang:дистанционный.html>дистанцио́нная</a> <a href = vnd.unilang:трубка.html>тру́бка</a>, <a href = vnd.unilang:дистанционный.html>дистанцио́нный</a> <a href = vnd.unilang:взрыватель.html>взрыва́тель</a></br></body> 
***timekeeper.html
<head> <meta charset='utf-8'> </head> <body><h1> timekeeper</h1><br> _n. <br>1 табельщик <br>2 <a href = vnd.unilang:час.html>часы́</a>; <a href = vnd.unilang:хронометр.html>хроно́метр</a> <br>3 _спорт. судья-хронометрист</br></body> 
***timeless.html
<head> <meta charset='utf-8'> </head> <body><h1> timeless</h1><br> _a. <br>1 <a href = vnd.unilang:несвоевременный.html>несвоевре́менный</a> <br>2 <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:относиться.html>относя́щийся</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:определенный.html>определенному</a> <a href = vnd.unilang:время.html>вре́мени</a> <br>3 _поэт. <a href = vnd.unilang:вечный.html>вечный</a> _Syn: everlasting</br></body> 
***timeliness.html
<head> <meta charset='utf-8'> </head> <body><h1> timeliness</h1><br> _n. своевременность</br></body> 
***timely.html
<head> <meta charset='utf-8'> </head> <body><h1> timely</h1><br> _a. <a href = vnd.unilang:своевременный.html>своевре́менный</a> _Syn: modern</br></body> 
***timepiece.html
<head> <meta charset='utf-8'> </head> <body><h1> timepiece</h1><br> _n. <a href = vnd.unilang:час.html>часы́</a>; <a href = vnd.unilang:хронометр.html>хроно́метр</a></br></body> 
***timer.html
<head> <meta charset='utf-8'> </head> <body><h1> timer (9555)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>ti<span class="hyph" style="color:lightgreen;">-</span>mer</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:таймер.html>та́ймер</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***timeserving.html
<head> <meta charset='utf-8'> </head> <body><h1> timeserving</h1><br> 1. _n. приспособленчество; оппортунизм 2. _a. приспособляющийся; оппортунистический; приспособленческий</br></body> 
***timetable.html
<head> <meta charset='utf-8'> </head> <body><h1> timetable (6908)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>timetable</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:расписание.html>расписа́ние</a> (<a href = vnd.unilang:железнодорожный.html>железнодоро́жное</a>, учрежденческое, <a href = vnd.unilang:школьный.html>шко́льное</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:графика.html>гра́фик</a> (<a href = vnd.unilang:работа.html>рабо́ты</a>, <a href = vnd.unilang:мероприятие.html>мероприя́тий</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="музыкальное"><a href = vnd.unilang:муза.html>му́з</a>.</span> <a href = vnd.unilang:таблица.html>табли́ца</a> <a href = vnd.unilang:нота.html>но́т</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:указание.html>указа́нием</a> <a href = vnd.unilang:относительный.html>относи́тельной</a> <a href = vnd.unilang:длительность.html>дли́тельности</a> <a href = vnd.unilang:звук.html>зву́ка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>timetable</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:составлять.html>составля́ть</a> <a href = vnd.unilang:графика.html>гра́фик</a>, <a href = vnd.unilang:расписание.html>расписа́ние</a>; <a href = vnd.unilang:планировать.html>планирова́ть</a> (<a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:время.html>вре́мени</a>), <a href = vnd.unilang:намечать.html>намеча́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***timid.html
<head> <meta charset='utf-8'> </head> <body><h1> timid (15399)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>timid</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> несмелый, <a href = vnd.unilang:боязливый.html>боязли́вый</a>, <a href = vnd.unilang:робкий.html>ро́бкий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***timidity.html
<head> <meta charset='utf-8'> </head> <body><h1> timidity</h1><br> _n. <a href = vnd.unilang:робость.html>ро́бость</a>; <a href = vnd.unilang:застенчивость.html>засте́нчивость</a></br></body> 
***timing.html
<head> <meta charset='utf-8'> </head> <body><h1> timing</h1><br> _n. <br>1 <a href = vnd.unilang:выбор.html>вы́бор</a> <a href = vnd.unilang:определенный.html>определенного</a> <a href = vnd.unilang:время.html>вре́мени</a> <br>2 <a href = vnd.unilang:расчет.html>расчёт</a> <a href = vnd.unilang:время.html>вре́мени</a> <br>3 <a href = vnd.unilang:согласованный.html>согласо́ванное</a> <a href = vnd.unilang:действие.html>де́йствие</a>; синхронность (тж. <a href = vnd.unilang:тот.html>тех</a>.) <br>4 <a href = vnd.unilang:расписание.html>расписа́ние</a> <br>5 <a href = vnd.unilang:регулирование.html>регули́рование</a> <a href = vnd.unilang:момент.html>моме́нта</a> <a href = vnd.unilang:зажигание.html>зажига́ния</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:двигатель.html>дви́гателях</a> <a href = vnd.unilang:внутренний.html>вну́треннего</a> <a href = vnd.unilang:сгорание.html>сгора́ния</a>)</br></body> 
***timor.html
<head> <meta charset='utf-8'> </head> <body><h1> timor (9908)</h1><br></body> 
***timorous.html
<head> <meta charset='utf-8'> </head> <body><h1> timorous</h1><br> _a. <a href = vnd.unilang:робкий.html>ро́бкий</a>, <a href = vnd.unilang:очень.html>о́чень</a> <a href = vnd.unilang:боязливый.html>боязли́вый</a> _Syn: timid</br></body> 
***timothy.html
<head> <meta charset='utf-8'> </head> <body><h1> timothy</h1><br> _n. _бот. тимофеевка <a href = vnd.unilang:луговой.html>лугова́я</a> (тж. timothy grass)</br></body> 
***timpano.html
<head> <meta charset='utf-8'> </head> <body><h1> timpano</h1><br>_n. _ит. _муз. <a href = vnd.unilang:набор.html>набо́р</a> <a href = vnd.unilang:литавра.html>лита́вр</a></br></body> 
***tin-opener.html
<head> <meta charset='utf-8'> </head> <body><h1> tin-opener</h1><br> _n. <a href = vnd.unilang:консервный.html>консе́рвный</a> <a href = vnd.unilang:нож.html>нож</a></br></body> 
***tin-pan.html
<head> <meta charset='utf-8'> </head> <body><h1> tin-pan</h1><br> _a. <a href = vnd.unilang:металлический.html>металли́ческий</a>, <a href = vnd.unilang:резкий.html>ре́зкий</a>, <a href = vnd.unilang:неприятный.html>неприя́тный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:звук.html>зву́ке</a>)</br></body> 
***tin-plate.html
<head> <meta charset='utf-8'> </head> <body><h1> tin-plate</h1><br> 1. _n. (<a href = vnd.unilang:белый.html>бе́лая</a>) <a href = vnd.unilang:жесть.html>жесть</a> 2. _v. лудить</br></body> 
***tin-smith.html
<head> <meta charset='utf-8'> </head> <body><h1> tin-smith</h1><br> = tinman</br></body> 
***tin.html
<head> <meta charset='utf-8'> </head> <body><h1> tin (7067)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>tin</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="химическое">хим.</span> <a href = vnd.unilang:олово.html>о́лово</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:белый.html>бе́лая</a> <a href = vnd.unilang:жесть.html>жесть</a> (лужёное <a href = vnd.unilang:листовой.html>листово́е</a> <a href = vnd.unilang:железо.html>желе́зо</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:жестяной.html>жестяна́я</a> <a href = vnd.unilang:консервный.html>консе́рвная</a> <a href = vnd.unilang:банк.html>ба́нка</a>; <a href = vnd.unilang:жестянка.html>жестя́нка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:оловянный.html>оловя́нная</a> <a href = vnd.unilang:посуда.html>посу́да</a>; <a href = vnd.unilang:форма.html>фо́рма</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:выпечка.html>вы́печки</a>; <a href = vnd.unilang:противень.html>про́тивень</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:деньги.html>деньги</a>, <a href = vnd.unilang:богатство.html>богатство</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:значок.html>значо́к</a> <a href = vnd.unilang:полицейский.html>полице́йского</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***tina.html
<head> <meta charset='utf-8'> </head> <body><h1> tina (13182)</h1><br></body> 
***tinctorial.html
<head> <meta charset='utf-8'> </head> <body><h1> tinctorial</h1><br> _a. красильный</br></body> 
***tincture.html
<head> <meta charset='utf-8'> </head> <body><h1> tincture</h1><br> 1. _n. <br>1 <a href = vnd.unilang:оттенок.html>отте́нок</a>, <a href = vnd.unilang:примесь.html>при́месь</a> (какого-л. <a href = vnd.unilang:цвет.html>цвета</a>) <br>2 _фарм. <a href = vnd.unilang:тинктура.html>тинкту́ра</a>, <a href = vnd.unilang:настойка.html>насто́йка</a> <br>3 <a href = vnd.unilang:привкус.html>при́вкус</a>; <a href = vnd.unilang:примесь.html>при́месь</a> <br>4 _перен. <a href = vnd.unilang:налет.html>налет</a> 2. _v. <br>1 <a href = vnd.unilang:слегка.html>слегка́</a> <a href = vnd.unilang:окрашивать.html>окра́шивать</a> <br>2 <a href = vnd.unilang:придавать.html>придава́ть</a> (<a href = vnd.unilang:запах.html>запах</a>, <a href = vnd.unilang:вкус.html>вкус</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***tinder-box.html
<head> <meta charset='utf-8'> </head> <body><h1> tinder-box</h1><br> _n. _ист. трутница; _перен. <a href = vnd.unilang:очаг.html>оча́г</a> <a href = vnd.unilang:напряженность.html>напряжённости</a></br></body> 
***tinder.html
<head> <meta charset='utf-8'> </head> <body><h1> tinder</h1><br> _n. <br>1 <a href = vnd.unilang:тереть.html>тру́т</a> <br>2 <a href = vnd.unilang:сухой.html>сухо́е</a> <a href = vnd.unilang:гнилой.html>гнило́е</a> <a href = vnd.unilang:дерево.html>дерево</a></br></body> 
***tindery.html
<head> <meta charset='utf-8'> </head> <body><h1> tindery</h1><br> _a. легковоспламеняющийся</br></body> 
***tine.html
<head> <meta charset='utf-8'> </head> <body><h1> tine</h1><br> _n. <a href = vnd.unilang:зубец.html>зубе́ц</a> <a href = vnd.unilang:вилы.html>ви́л</a>, <a href = vnd.unilang:борона.html>бороны</a>; <a href = vnd.unilang:острие.html>острие</a></br></body> 
***tinea.html
<head> <meta charset='utf-8'> </head> <body><h1> tinea</h1><br> _n. _мед. <a href = vnd.unilang:опоясывающий.html>опоя́сывающий</a> <a href = vnd.unilang:лишать.html>лиша́й</a></br></body> 
***ting.html
<head> <meta charset='utf-8'> </head> <body><h1> ting</h1><br> = _собир. tinkle</br></body> 
***tinge.html
<head> <meta charset='utf-8'> </head> <body><h1> tinge</h1><br> 1. _n. <br>1 легкая <a href = vnd.unilang:окраска.html>окра́ска</a>; <a href = vnd.unilang:оттенок.html>отте́нок</a>, <a href = vnd.unilang:тон.html>тон</a> <br>2 <a href = vnd.unilang:привкус.html>при́вкус</a>, <a href = vnd.unilang:след.html>след</a> 2. _v. <a href = vnd.unilang:слегка.html>слегка́</a> <a href = vnd.unilang:окрашивать.html>окра́шивать</a>, <a href = vnd.unilang:придавать.html>придава́ть</a> <a href = vnd.unilang:оттенок.html>отте́нок</a> _Syn: colour</br></body> 
***tingle.html
<head> <meta charset='utf-8'> </head> <body><h1> tingle (17658)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>tingle</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:затекать.html>затека́ть</a> (<i><a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:конечность.html>коне́чностях</a></i>), <a href = vnd.unilang:неметь.html>неме́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:зудеть.html>зуде́ть</a>, <a href = vnd.unilang:покалывать.html>пока́лывать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:звенеть.html>звене́ть</a> (<i><a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:ухо.html>уша́х</a></i>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:гореть.html>горе́ть</a> (<i><a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:стыд.html>стыда́</a></i>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:дрожать.html>дрожа́ть</a>, <a href = vnd.unilang:трепетать.html>трепета́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:раздражать.html>раздража́ть</a>, <a href = vnd.unilang:нервировать.html>нерви́ровать</a>; <a href = vnd.unilang:возбуждать.html>возбужда́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***tinhorn.html
<head> <meta charset='utf-8'> </head> <body><h1> tinhorn</h1><br> _ам. _жарг. 1. _n. <a href = vnd.unilang:хвастун.html>хвасту́н</a> 2. _a. <a href = vnd.unilang:показной.html>показно́й</a>, <a href = vnd.unilang:дешевый.html>дешёвый</a></br></body> 
***tinker.html
<head> <meta charset='utf-8'> </head> <body><h1> tinker</h1><br> 1. _n. <br>1 медник, лудильщик <br>2 <a href = vnd.unilang:плохой.html>плохо́й</a> <a href = vnd.unilang:работник.html>рабо́тник</a>, '<a href = vnd.unilang:сапожник.html>сапо́жник</a>' <br>3 <a href = vnd.unilang:попытка.html>попы́тка</a> кое-как <a href = vnd.unilang:починить.html>почини́ть</a> что-л.; I don't care a tinker's damn - <a href = vnd.unilang:он.html>мне</a> <a href = vnd.unilang:совершенно.html>соверше́нно</a> <a href = vnd.unilang:наплевать.html>наплева́ть</a>; not worth a tinker's damn - <a href = vnd.unilang:грош.html>гроша</a> <a href = vnd.unilang:ломаный.html>ло́маного</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:стоять.html>стоит</a> 2. _v. <br>1 лудить, паять <br>2 <a href = vnd.unilang:чинить.html>чини́ть</a> кое-как, <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:скорый.html>ско́рую</a> <a href = vnd.unilang:рука.html>ру́ку</a> (тж. tinker up, tinker at); to tinker at smth. - <a href = vnd.unilang:чинить.html>чини́ть</a> кое-как что-л., <a href = vnd.unilang:возиться.html>вози́ться</a> <a href = vnd.unilang:с.html>с</a> чем-л. - tinker about - tinker with</br></body> 
