***tinkle.html
<head> <meta charset='utf-8'> </head> <body><h1> tinkle</h1><br> 1. _n. <a href = vnd.unilang:звон.html>звон</a> <a href = vnd.unilang:колокольчик.html>колоко́льчика</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:металлический.html>металли́ческих</a> <a href = vnd.unilang:предмет.html>предме́тов</a> <a href = vnd.unilang:друг.html>друг</a> <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:друг.html>дру́га</a>; <a href = vnd.unilang:звяканье.html>звя́канье</a> 2. _v. <a href = vnd.unilang:звенеть.html>звене́ть</a>; <a href = vnd.unilang:звонить.html>звони́ть</a>; <a href = vnd.unilang:звякать.html>звя́кать</a></br></body> 
***tinkler.html
<head> <meta charset='utf-8'> </head> <body><h1> tinkler</h1><br> _I _n. _собир. <a href = vnd.unilang:колокольчик.html>колоко́льчик</a> _II _n. медник, лудильщик (обыкн. <a href = vnd.unilang:цыган.html>цыга́н</a>)</br></body> 
***tinman.html
<head> <meta charset='utf-8'> </head> <body><h1> tinman</h1><br> _n. жестян(щ)ик</br></body> 
***tinned.html
<head> <meta charset='utf-8'> </head> <body><h1> tinned</h1><br> _a. <br>1 запаянный <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:жестяной.html>жестяну́ю</a> <a href = vnd.unilang:коробка.html>коробку</a>; <a href = vnd.unilang:консервированный.html>консервированный</a>; tinned goods - <a href = vnd.unilang:консервы.html>консе́рвы</a> <br>2 <a href = vnd.unilang:покрыть.html>покры́тый</a> <a href = vnd.unilang:слой.html>сло́ем</a> <a href = vnd.unilang:олово.html>о́лова</a>; tinned music - _собир. <a href = vnd.unilang:музыка.html>му́зыка</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:механический.html>механи́ческой</a> <a href = vnd.unilang:запись.html>за́писи</a></br></body> 
***tinner.html
<head> <meta charset='utf-8'> </head> <body><h1> tinner</h1><br> _n. <br>1 <a href = vnd.unilang:рабочий.html>рабо́чий</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:оловянный.html>оловя́нных</a> <a href = vnd.unilang:рудник.html>рудника́х</a> <br>2 = tinman <br>3 <a href = vnd.unilang:рабочий.html>рабо́чий</a> <a href = vnd.unilang:консервный.html>консе́рвной</a> <a href = vnd.unilang:фабрика.html>фа́брики</a></br></body> 
***tinnitus.html
<head> <meta charset='utf-8'> </head> <body><h1> tinnitus</h1><br> _n. _мед. <a href = vnd.unilang:звон.html>звон</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:ухо.html>уша́х</a></br></body> 
***tinny.html
<head> <meta charset='utf-8'> </head> <body><h1> tinny</h1><br> _a. <br>1 оловоносный, оловосодержащий <br>2 <a href = vnd.unilang:иметь.html>име́ющий</a> <a href = vnd.unilang:привкус.html>при́вкус</a> <a href = vnd.unilang:жесть.html>же́сти</a> <br>3 <a href = vnd.unilang:издавать.html>издаю́щий</a> <a href = vnd.unilang:резкий.html>ре́зкий</a> <a href = vnd.unilang:металлический.html>металли́ческий</a> <a href = vnd.unilang:звук.html>звук</a> <br>4 _жив. <a href = vnd.unilang:жесткий.html>жёсткий</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:колорит.html>колори́те</a>)</br></body> 
***tinsel.html
<head> <meta charset='utf-8'> </head> <body><h1> tinsel</h1><br> 1. _n. <br>1 <a href = vnd.unilang:блестка.html>блёстки</a>, <a href = vnd.unilang:мишура.html>мишура́</a> <br>2 <a href = vnd.unilang:показной.html>показно́й</a> <a href = vnd.unilang:блеск.html>блеск</a> <br>3 <a href = vnd.unilang:ткань.html>ткань</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:блестящий.html>блестящей</a> <a href = vnd.unilang:нить.html>ни́тью</a> 2. _a. мишурный; <a href = vnd.unilang:показной.html>показно́й</a> 3. _v. обыкн. _p-p. <br>1 <a href = vnd.unilang:украшать.html>украша́ть</a> <a href = vnd.unilang:мишура.html>мишуро́й</a> <br>2 <a href = vnd.unilang:придавать.html>придава́ть</a> <a href = vnd.unilang:дешевый.html>дешёвый</a> <a href = vnd.unilang:блеск.html>блеск</a></br></body> 
***tinstone.html
<head> <meta charset='utf-8'> </head> <body><h1> tinstone</h1><br> _n. _мин. касситерит, <a href = vnd.unilang:оловянный.html>оловя́нный</a> <a href = vnd.unilang:камень.html>ка́мень</a></br></body> 
***tint.html
<head> <meta charset='utf-8'> </head> <body><h1> tint (11131)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>tint</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:краска.html>кра́ска</a>; <a href = vnd.unilang:окраска.html>окра́ска</a>, <a href = vnd.unilang:оттенок.html>отте́нок</a>, <a href = vnd.unilang:расцветка.html>расцве́тка</a>, <a href = vnd.unilang:тон.html>тон</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:бледный.html>бледный</a>, <a href = vnd.unilang:светлый.html>све́тлый</a>, ненасыщенный <a href = vnd.unilang:тон.html>тон</a> (<a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:примесь.html>при́месью</a> <a href = vnd.unilang:белила.html>бели́л</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:оттенок.html>отте́нок</a>, <a href = vnd.unilang:примесь.html>при́месь</a>; <a href = vnd.unilang:характер.html>хара́ктер</a>, <a href = vnd.unilang:свойство.html>свойство</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">His virtue was of the purest <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">tint</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Его́</a> <a href = vnd.unilang:добродетель.html>доброде́тель</a> <a href = vnd.unilang:быть.html>была</a> <a href = vnd.unilang:самый.html>самого</a> <a href = vnd.unilang:чистый.html>чи́стого</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:свойство.html>свойства</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>tone</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>tint</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:слегка.html>слегка́</a> <a href = vnd.unilang:окрашивать.html>окра́шивать</a>; подцвечивать <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The sun <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">tinted</span> the clouds with red and purple.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:солнце.html>Со́лнце</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:окрасить.html>окра́сило</a></span> <a href = vnd.unilang:облако.html>облака</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:красный.html>кра́сные</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:багряный.html>багря́ные</a> <a href = vnd.unilang:оттенок.html>отте́нки</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>colour</li></ol>
</body> 
***tinted.html
<head> <meta charset='utf-8'> </head> <body><h1> tinted</h1><br> _a. <a href = vnd.unilang:окрасить.html>окра́шенный</a>; tinted paper - тоновая <a href = vnd.unilang:окрашенный.html>окра́шенная</a> <a href = vnd.unilang:бумага.html>бума́га</a>; tinted glasses - <a href = vnd.unilang:темный.html>темные</a> <a href = vnd.unilang:очко.html>очки́</a></br></body> 
***tintinnabulation.html
<head> <meta charset='utf-8'> </head> <body><h1> tintinnabulation</h1><br> _n. <a href = vnd.unilang:звон.html>звон</a> <a href = vnd.unilang:колокол.html>колоколо́в</a></br></body> 
***tintometer.html
<head> <meta charset='utf-8'> </head> <body><h1> tintometer</h1><br> _n. _тех. колориметр</br></body> 
***tintype.html
<head> <meta charset='utf-8'> </head> <body><h1> tintype</h1><br> _n. _фот. ферротипия</br></body> 
***tinware.html
<head> <meta charset='utf-8'> </head> <body><h1> tinware</h1><br> _n. <a href = vnd.unilang:жестяной.html>жестяны́е</a> <a href = vnd.unilang:изделие.html>изде́лия</a>; <a href = vnd.unilang:оловянный.html>оловя́нная</a> <a href = vnd.unilang:посуда.html>посу́да</a></br></body> 
***tiny.html
<head> <meta charset='utf-8'> </head> <body><h1> tiny (2778)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>tiny</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:крохотный.html>кро́хотный</a>, <a href = vnd.unilang:малюсенький.html>малю́сенький</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***tip-and-run.html
<head> <meta charset='utf-8'> </head> <body><h1> tip-and-run</h1><br> _n. <a href = vnd.unilang:молниеносный.html>молниено́сная</a> <a href = vnd.unilang:атака.html>ата́ка</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:последующий.html>после́дующим</a> <a href = vnd.unilang:отход.html>отхо́дом</a></br></body> 
***tip-cart.html
<head> <meta charset='utf-8'> </head> <body><h1> tip-cart</h1><br> _n. _тех. <a href = vnd.unilang:опрокидывающийся.html>опроки́дывающаяся</a> <a href = vnd.unilang:тележка.html>теле́жка</a></br></body> 
***tip-off.html
<head> <meta charset='utf-8'> </head> <body><h1> tip-off</h1><br> _n. _собир. <a href = vnd.unilang:намек.html>намёк</a>, <a href = vnd.unilang:предупреждение.html>предупрежде́ние</a>; to give a tip-off - <a href = vnd.unilang:намекнуть.html>намекну́ть</a>; <a href = vnd.unilang:вовремя.html>во́время</a> <a href = vnd.unilang:предупредить.html>предупреди́ть</a></br></body> 
***tip-over.html
<head> <meta charset='utf-8'> </head> <body><h1> tip-over</h1><br> _a. <a href = vnd.unilang:опрокидывающийся.html>опроки́дывающийся</a></br></body> 
***tip-truck.html
<head> <meta charset='utf-8'> </head> <body><h1> tip-truck</h1><br> = tiplorry</br></body> 
***tip-up.html
<head> <meta charset='utf-8'> </head> <body><h1> tip-up</h1><br> _a. tip-up seat - <a href = vnd.unilang:откидной.html>откидно́е</a> <a href = vnd.unilang:сиденье.html>сиде́нье</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:театр.html>теа́тре</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***tip.html
<head> <meta charset='utf-8'> </head> <body><h1> tip (1278)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>tip</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:тонкий.html>то́нкий</a> <a href = vnd.unilang:конец.html>конец</a>; <a href = vnd.unilang:кончик.html>кончик</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Using the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">tip</span> of a pen, he carefully removed the inlaid Rose on top and revealed the text beneath it.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:взять.html>Взя́л</a> <a href = vnd.unilang:авторучка.html>автору́чку</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:он.html>её</a> <a href = vnd.unilang:кончик.html>ко́нчиком</a> <a href = vnd.unilang:осторожно.html>осторо́жно</a> <a href = vnd.unilang:вытолкнуть.html>вы́толкнул</a> инкрустированную <a href = vnd.unilang:роза.html>ро́зу</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:углубление.html>углубле́ния</a>, <a href = vnd.unilang:под.html>под</a> <a href = vnd.unilang:он.html>ней</a> <a href = vnd.unilang:открыться.html>откры́лся</a> <a href = vnd.unilang:текст.html>текст</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>Dan Brown, «The Da Vinci Code», <span class="example-date">2003</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">tip</span> of his tongue appeared, with his lips equally red.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:между.html>Ме́жду</a> <a href = vnd.unilang:красный.html>кра́сных</a> <a href = vnd.unilang:губа.html>гу́б</a> <a href = vnd.unilang:появиться.html>появи́лся</a> <a href = vnd.unilang:кончик.html>кончик</a> <a href = vnd.unilang:язык.html>языка́</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>Thomas Harris, «The Silence of the Lambs», <span class="example-date">1988</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li>
<li><a href = vnd.unilang:верх.html>верх</a>, <a href = vnd.unilang:верхушка.html>верху́шка</a>, <a href = vnd.unilang:верхний.html>ве́рхний</a> <a href = vnd.unilang:конец.html>конец</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Measure the distance from the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">tip</span> of your head to the floor.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:измерить.html>Изме́рьте</a> <a href = vnd.unilang:расстояние.html>расстоя́ние</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:макушка.html>маку́шки</a> <a href = vnd.unilang:до.html>до</a> <a href = vnd.unilang:пол.html>по́ла</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>Dan Brown, «The Da Vinci Code», <span class="example-date">2003</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li>
<li><a href = vnd.unilang:наконечник.html>наконе́чник</a>, <a href = vnd.unilang:острие.html>остриё</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:мундштук.html>мундшту́к</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> штекер, <a href = vnd.unilang:контакт.html>конта́кт</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>tip</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:приставлять.html>приставля́ть</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:надевать.html>надева́ть</a> <a href = vnd.unilang:наконечник.html>наконе́чник</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:образовывать.html>образо́вывать</a> <a href = vnd.unilang:верхушка.html>верху́шку</a> чего-либо <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:срезать.html>среза́ть</a>, подстригать (<a href = vnd.unilang:верхушка.html>верху́шки</a> <a href = vnd.unilang:куст.html>кусто́в</a>, <a href = vnd.unilang:дерево.html>дере́вьев</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>

<p><b>tip</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:наклоняться.html>наклоня́ться</a>, <a href = vnd.unilang:склоняться.html>склоня́ться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:наклонять.html>наклоня́ть</a>, <a href = vnd.unilang:склонять.html>склоня́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>перевешивать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> tip over / tip out <a href = vnd.unilang:опрокидываться.html>опроки́дываться</a>; переворачиваться;</li>
<li><a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> tip over / tip out <a href = vnd.unilang:опрокидывать.html>опроки́дывать</a>; <a href = vnd.unilang:сваливать.html>сва́ливать</a>, <a href = vnd.unilang:сбрасывать.html>сбра́сывать</a></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> «<a href = vnd.unilang:убрать.html>убра́ть</a>», <a href = vnd.unilang:убить.html>уби́ть</a> кого-либо; <a href = vnd.unilang:избавиться.html>изба́виться</a> <a href = vnd.unilang:от.html>от́</a> кого-либо <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="диалектное">диал.</span> <a href = vnd.unilang:выпить.html>вы́пить</a> <a href = vnd.unilang:до.html>до</a> <a href = vnd.unilang:дно.html>дна́</a>; <a href = vnd.unilang:осушить.html>осуши́ть</a> <a href = vnd.unilang:залп.html>за́лпом</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_3"></span><span class="mw-headline" id="Синонимы_3"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>slope, tilt</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_4"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_4"></span></h3>

<p><b>tip</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_4"></span><span class="mw-headline" id="Значение_4"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:наклон.html>накло́н</a>, <a href = vnd.unilang:наклонный.html>накло́нное</a> <a href = vnd.unilang:положение.html>положе́ние</a>, <a href = vnd.unilang:склон.html>склон</a>, <a href = vnd.unilang:уклон.html>укло́н</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:эстакада.html>эстака́да</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:место.html>место</a> <a href = vnd.unilang:свалка.html>сва́лки</a> (<a href = vnd.unilang:мусор.html>мусора</a>, <a href = vnd.unilang:отход.html>отхо́дов</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_5"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_5"></span></h3>

<p><b>tip</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_5"></span><span class="mw-headline" id="Значение_5"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:рыжий.html>чаевые</a>; <a href = vnd.unilang:деньги.html>деньги</a> «<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:чай.html>чай</a>» <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">It took a little persuading to get a cabbie to let us in with Lily looking in such bad shape, but I promised a really big <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">tip</span> on top of what was sure to be a really big fare.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:быть.html>Бы́ло</a> <a href = vnd.unilang:нелегко.html>нелегко́</a> <a href = vnd.unilang:убедить.html>убеди́ть</a> <a href = vnd.unilang:таксист.html>такси́ста</a> <a href = vnd.unilang:разрешить.html>разреши́ть</a> <a href = vnd.unilang:он.html>нам</a> <a href = vnd.unilang:сесть.html>сесть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:машина.html>маши́ну</a> — <a href = vnd.unilang:уж.html>уж</a> <a href = vnd.unilang:больно.html>больно</a> <a href = vnd.unilang:лить.html>Ли́ли</a> <a href = vnd.unilang:развезти.html>развезло́</a>, — <a href = vnd.unilang:но.html>но</a> <a href = vnd.unilang:он.html>я</a> <a href = vnd.unilang:пообещать.html>пообеща́ла</a> <a href = vnd.unilang:щедрый.html>ще́дрые</a> <a href = vnd.unilang:рыжий.html>чаевые</a> <a href = vnd.unilang:сверх.html>сверх</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:без.html>без</a> <a href = vnd.unilang:тот.html>того́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:маленький.html>ма́ленького</a> <a href = vnd.unilang:счет.html>счёта</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>Lauren Weisberger, «The Devil Wears Prada», <span class="example-date">2003</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I gave the woman fifty centimes to make a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">tip</span>, and she gave me back the copper piece, thinking I had misunderstood the price.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Я</a> <a href = vnd.unilang:дать.html>да́л</a> <a href = vnd.unilang:женщина.html>же́нщине</a> <a href = vnd.unilang:пятьдесят.html>пятьдеся́т</a> сентимо, <a href = vnd.unilang:чтобы.html>чтобы</a> <a href = vnd.unilang:он.html>она</a> <a href = vnd.unilang:оставить.html>оста́вила</a> <a href = vnd.unilang:он.html>себе́</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:чай.html>чай</a>, <a href = vnd.unilang:но.html>но</a> <a href = vnd.unilang:он.html>она</a> <a href = vnd.unilang:вернуть.html>верну́ла</a> <a href = vnd.unilang:он.html>мне</a> <a href = vnd.unilang:монетка.html>моне́тку</a>, <a href = vnd.unilang:решить.html>реши́в</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:он.html>я</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:расслышать.html>расслы́шал</a> <a href = vnd.unilang:цена.html>цены</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>Ernest Hemingway, «The Sun Also Rises», <span class="example-date">1926</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:полезный.html>поле́зный</a> <a href = vnd.unilang:совет.html>сове́т</a>; <a href = vnd.unilang:намек.html>намёк</a>, <a href = vnd.unilang:подсказка.html>подска́зка</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Floyd sounded hurt. «I’m jus' givin' you the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">tip</span>. You don' have to take it.»<span class="example-translate" style="color:grey"> — Флойд <a href = vnd.unilang:сказать.html>сказа́л</a> <a href = vnd.unilang:обиженно.html>обиженно</a>: — <a href = vnd.unilang:он.html>Я</a> <a href = vnd.unilang:он.html>тебе́</a> по-дружески <a href = vnd.unilang:говорить.html>говорю́</a>. <a href = vnd.unilang:не.html>Не</a> <a href = vnd.unilang:хотеть.html>хо́чешь</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:надо.html>на́до</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>John Steinbeck, «The Grapes of Wrath», <span class="example-date">1939</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li>
<li><a href = vnd.unilang:важный.html>ва́жные</a> <a href = vnd.unilang:сведение.html>сведения</a>, <a href = vnd.unilang:полученный.html>полу́ченные</a> <a href = vnd.unilang:частный.html>ча́стным</a> <a href = vnd.unilang:образ.html>о́бразом</a>; <a href = vnd.unilang:конфиденциальный.html>конфиденциа́льная</a> <a href = vnd.unilang:информация.html>информа́ция</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">We just got a tip.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Мы</a> <a href = vnd.unilang:только.html>то́лько</a> <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:получить.html>получи́ли</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:наводка.html>наво́дку</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i>Dan Brown, «The Da Vinci Code», <span class="example-date">2003</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He was wondering if the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">tip</span> on Stokes had been wrong, or if the suspect had slipped out.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:и.html>И</a> <a href = vnd.unilang:думать.html>ду́мал</a>, <a href = vnd.unilang:оказаться.html>оказа́лась</a> <a href = vnd.unilang:ли.html>ли</a> <a href = vnd.unilang:информация.html>информа́ция</a> <a href = vnd.unilang:о.html>о</a> Стоксе <a href = vnd.unilang:ложный.html>ло́жной</a>, <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:подозревать.html>подозрева́емый</a> <a href = vnd.unilang:ускользнуть.html>ускользну́л</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>Michael Connelly. City Of Bones, «2002»<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_5"></span><span class="mw-headline" id="Синонимы_5"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>gratuity, present</li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_6"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_6"></span></h3>

<p><b>tip</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_6"></span><span class="mw-headline" id="Значение_6"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:давать.html>дава́ть</a> «<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:чай.html>чай</a>» <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:подачка.html>пода́чки</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> tip off; <a href = vnd.unilang:намекать.html>намека́ть</a>, <a href = vnd.unilang:предупреждать.html>предупрежда́ть</a>, <a href = vnd.unilang:предостерегать.html>предостерега́ть</a> кого-либо <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">As we went by our house I wished I hadn’t sent Mary Jane out of town; because now if I could <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">tip</span> her the wink she’d light out and save me, and blow on our dead-beats.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:когда.html>Когда́</a> <a href = vnd.unilang:он.html>мы</a> <a href = vnd.unilang:проходить.html>проходи́ли</a> <a href = vnd.unilang:мимо.html>ми́мо</a> <a href = vnd.unilang:наш.html>на́шего</a> <a href = vnd.unilang:дом.html>дома</a>, <a href = vnd.unilang:он.html>я</a> <a href = vnd.unilang:пожалеть.html>пожале́л</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:услать.html>усла́л</a> Мэри Джейн <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:город.html>города</a>, <a href = vnd.unilang:потому.html>потому́</a> <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:теперь.html>тепе́рь</a> <a href = vnd.unilang:стоить.html>сто́ило</a> <a href = vnd.unilang:он.html>мне</a> <a href = vnd.unilang:только.html>то́лько</a> <a href = vnd.unilang:подать.html>подать</a> <a href = vnd.unilang:он.html>ей</a> <a href = vnd.unilang:знак.html>знак</a> — <a href = vnd.unilang:он.html>она</a> <a href = vnd.unilang:выбежать.html>вы́бежала</a> <a href = vnd.unilang:бы.html>бы</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:спасти.html>спасла́</a> <a href = vnd.unilang:он.html>меня́</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:уличить.html>уличи́ла</a> <a href = vnd.unilang:бы.html>бы</a> <a href = vnd.unilang:наш.html>на́ших</a> <a href = vnd.unilang:мошенник.html>моше́нников</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%BA_%D0%A2%D0%B2%D0%B5%D0%BD" class="extiw" title="w:Марк Твен">М. Твен</a>, «The Adventures of Huckleberry Finn», <span class="example-date">1884</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li>
<li><a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> tip off; <a href = vnd.unilang:предоставлять.html>предоставля́ть</a> <a href = vnd.unilang:частный.html>ча́стную</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:конфиденциальный.html>конфиденциа́льную</a> <a href = vnd.unilang:информация.html>информа́цию</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:возможный.html>возмо́жном</a> <a href = vnd.unilang:победитель.html>победи́теле</a>, <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:выгодный.html>вы́годной</a> <a href = vnd.unilang:сделка.html>сде́лке</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="спортивное"><a href = vnd.unilang:спорт.html>спорт</a>.</span>; <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="жаргонизм(ы)">жарг.</span> <a href = vnd.unilang:работать.html>рабо́тать</a> «<a href = vnd.unilang:жучок.html>жучко́м</a>» (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:скачка.html>скачках</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_7"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_7"></span></h3>

<p><b>tip</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_7"></span><span class="mw-headline" id="Значение_7"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:прикосновение.html>прикоснове́ние</a>; лёгкий <a href = vnd.unilang:удар.html>удар</a>  <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_8"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_8"></span></h3>

<p><b>tip</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_8"></span><span class="mw-headline" id="Значение_8"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:слегка.html>слегка́</a> <a href = vnd.unilang:касаться.html>каса́ться</a> чего-либо, <a href = vnd.unilang:дотрагиваться.html>дотра́гиваться</a> <a href = vnd.unilang:до.html>до</a> чего-либо <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:слегка.html>слегка́</a> <a href = vnd.unilang:ударять.html>ударя́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:подрезать.html>подрез́ать</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:подправлять.html>подправля́ть</a> (<a href = vnd.unilang:мяч.html>мяч</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:идти.html>идти́</a> <a href = vnd.unilang:легко.html>легко́</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:быстро.html>бы́стро</a>; <a href = vnd.unilang:идти.html>идти́</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:цыпочки.html>цы́почках</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***tipcat.html
<head> <meta charset='utf-8'> </head> <body><h1> tipcat</h1><br> _n. <a href = vnd.unilang:игра.html>игра́</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:чижик.html>чи́жика</a></br></body> 
***tiplorry.html
<head> <meta charset='utf-8'> </head> <body><h1> tiplorry</h1><br> _n. <a href = vnd.unilang:самосвал.html>самосва́л</a></br></body> 
***tipped.html
<head> <meta charset='utf-8'> </head> <body><h1> tipped</h1><br>_a. <br>1 <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:наконечник.html>наконе́чником</a>; tipped cigarettes - <a href = vnd.unilang:сигарета.html>сигаре́ты</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:фильтр.html>фи́льтром</a> <br>2 _тех. <a href = vnd.unilang:наваренный.html>нава́ренный</a></br></body> 
***tipper.html
<head> <meta charset='utf-8'> </head> <body><h1> tipper</h1><br> _n. <a href = vnd.unilang:самосвал.html>самосва́л</a></br></body> 
***tipperary.html
<head> <meta charset='utf-8'> </head> <body><h1> tipperary</h1><br>_n. Типперэри (графство <a href = vnd.unilang:в.html>в</a> Ирландии)</br></body> 
***tippet.html
<head> <meta charset='utf-8'> </head> <body><h1> tippet</h1><br> _n. _уст. <br>1 палантин <br>2 <a href = vnd.unilang:капюшон.html>капюшо́н</a>; Tyburn tippet - <a href = vnd.unilang:петля.html>петля</a>, <a href = vnd.unilang:веревка.html>верёвка</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:виселица.html>ви́селице</a>)</br></body> 
***tipping.html
<head> <meta charset='utf-8'> </head> <body><h1> tipping (18560)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>tipping</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***tipple.html
<head> <meta charset='utf-8'> </head> <body><h1> tipple</h1><br> _I 1. _n. <br>1 <a href = vnd.unilang:алкогольный.html>алкого́льный</a> <a href = vnd.unilang:напиток.html>напи́ток</a> <br>2 _шутл. <a href = vnd.unilang:напиток.html>напи́ток</a>, <a href = vnd.unilang:питье.html>питье</a> 2. _v. <a href = vnd.unilang:пить.html>пить</a>, <a href = vnd.unilang:пьянствовать.html>пья́нствовать</a> _II _n. _ам. _горн. <br>1 надшахтное <a href = vnd.unilang:сооружение.html>сооруже́ние</a> <br>2 <a href = vnd.unilang:приемный.html>приёмная</a> <a href = vnd.unilang:площадка.html>площа́дка</a></br></body> 
***tippler.html
<head> <meta charset='utf-8'> </head> <body><h1> tippler</h1><br> _n. <a href = vnd.unilang:пьяница.html>пья́ница</a> _Syn: alcoholic</br></body> 
***tippy.html
<head> <meta charset='utf-8'> </head> <body><h1> tippy</h1><br> _a. _собир. <a href = vnd.unilang:неустойчивый.html>неусто́йчивый</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:предмет.html>предме́те</a>)</br></body> 
***tipstaff.html
<head> <meta charset='utf-8'> </head> <body><h1> tipstaff</h1><br> _n. <br>1 _уст. <a href = vnd.unilang:жало.html>жезл</a> (<a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:металлический.html>металли́ческим</a> <a href = vnd.unilang:наконечник.html>наконе́чником</a>) <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:эмблема.html>эмбле́ма</a> <a href = vnd.unilang:должность.html>до́лжности</a> <a href = vnd.unilang:помощник.html>помо́щника</a> <a href = vnd.unilang:шериф.html>шери́фа</a> <br>2 <a href = vnd.unilang:помощник.html>помо́щник</a> <a href = vnd.unilang:шериф.html>шери́фа</a></br></body> 
***tipster.html
<head> <meta charset='utf-8'> </head> <body><h1> tipster</h1><br> _n. '<a href = vnd.unilang:жучок.html>жучо́к</a>' (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:скачка.html>скачках</a>)</br></body> 
***tipsy-cake.html
<head> <meta charset='utf-8'> </head> <body><h1> tipsy-cake</h1><br> _n. <a href = vnd.unilang:пропитать.html>пропи́танный</a> ромом <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:вино.html>вино́м</a> бисквит <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:варенье.html>варе́ньем</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:крем.html>кре́мом</a></br></body> 
***tipsy.html
<head> <meta charset='utf-8'> </head> <body><h1> tipsy</h1><br> _a. _собир. <a href = vnd.unilang:подвыпить.html>подвы́пивший</a>; a tipsy lurch - <a href = vnd.unilang:нетвердый.html>нетвёрдая</a> <a href = vnd.unilang:походка.html>похо́дка</a></br></body> 
***tiptoe.html
<head> <meta charset='utf-8'> </head> <body><h1> tiptoe</h1><br> 1. _n. <a href = vnd.unilang:кончик.html>ко́нчики</a> <a href = vnd.unilang:палец.html>па́льцев</a> <a href = vnd.unilang:нога.html>ног</a>, <a href = vnd.unilang:цыпочки.html>цы́почки</a>; on tiptoe аgt; <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:цыпочки.html>цы́почках</a>; бgt; <a href = vnd.unilang:украдкой.html>укра́дкой</a>; вgt; <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:ожидание.html>ожида́нии</a>; to be on tiptoe with curiosity - <a href = vnd.unilang:сгорать.html>сгора́ть</a> <a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:любопытство.html>любопы́тства</a> 2. _v. <br>1 <a href = vnd.unilang:ходить.html>ходи́ть</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:цыпочки.html>цы́почках</a> <br>2 <a href = vnd.unilang:красться.html>кра́сться</a> 3. = _adv. on tiptoe {см. tiptoe 1}</br></body> 
***tiptop.html
<head> <meta charset='utf-8'> </head> <body><h1> tiptop</h1><br> 1. _n. <a href = vnd.unilang:высший.html>вы́сшая</a> <a href = vnd.unilang:точка.html>то́чка</a>, <a href = vnd.unilang:предел.html>преде́л</a> 2. _a. _собир. <a href = vnd.unilang:превосходный.html>превосхо́дный</a>, <a href = vnd.unilang:первоклассный.html>первокла́ссный</a> 3. _adv. _собир. <a href = vnd.unilang:превосходный.html>превосхо́дно</a></br></body> 
***tirade.html
<head> <meta charset='utf-8'> </head> <body><h1> tirade</h1><br> _n. <a href = vnd.unilang:тирада.html>тира́да</a></br></body> 
***tirailleur.html
<head> <meta charset='utf-8'> </head> <body><h1> tirailleur</h1><br> _n. _фр. <a href = vnd.unilang:снайпер.html>сна́йпер</a></br></body> 
***tirana.html
<head> <meta charset='utf-8'> </head> <body><h1> tirana</h1><br>_n. <a href = vnd.unilang:он.html>г</a>. <a href = vnd.unilang:тиран.html>Тира́на</a></br></body> 
***tire.html
<head> <meta charset='utf-8'> </head> <body><h1> tire (7173)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>ti·re</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="автомобильное">автомоб.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="канадское">канадск.</span> <a href = vnd.unilang:шина.html>ши́на</a>, <a href = vnd.unilang:покрышка.html>покры́шка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>tyre</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b></b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***tired.html
<head> <meta charset='utf-8'> </head> <body><h1> tired (3523)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>tired</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:усталый.html>уста́лый</a>, <a href = vnd.unilang:устать.html>уста́вший</a>, <a href = vnd.unilang:утомленный.html>утомлённый</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Although I was <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">tired</span>, I did what I was able to do.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:хотеть.html>Хотя́</a> <a href = vnd.unilang:он.html>я</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:устать.html>уста́л</a></span>, <a href = vnd.unilang:он.html>я</a> <a href = vnd.unilang:сделать.html>сде́лал</a> <a href = vnd.unilang:весь.html>всё</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:быть.html>был</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:состояние.html>состоя́нии</a> <a href = vnd.unilang:сделать.html>сделать</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:потерявший.html>потеря́вший</a> <a href = vnd.unilang:интерес.html>интере́с</a>, пресытившийся, <a href = vnd.unilang:пресытить.html>пресы́щенный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:банальный.html>бана́льный</a>, <a href = vnd.unilang:избить.html>изби́тый</a>, <a href = vnd.unilang:тривиальный.html>тривиа́льный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:высказывание.html>выска́зывании</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:увядший.html>увя́дший</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:растение.html>расте́нии</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:помятый.html>помя́тый</a>, <a href = vnd.unilang:потереть.html>потёртый</a>; <a href = vnd.unilang:изношенный.html>изно́шенный</a> (<a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:одежда.html>оде́жде</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>exhausted, fatigued, weary</li>
</ol>
</body> 
***tireless.html
<head> <meta charset='utf-8'> </head> <body><h1> tireless</h1><br> _a. <a href = vnd.unilang:неутомимый.html>неутоми́мый</a>; <a href = vnd.unilang:неустанный.html>неуста́нный</a></br></body> 
***tiresome.html
<head> <meta charset='utf-8'> </head> <body><h1> tiresome</h1><br> _a. <br>1 <a href = vnd.unilang:надоедливый.html>надое́дливый</a>, <a href = vnd.unilang:утомительный.html>утоми́тельный</a> <br>2 <a href = vnd.unilang:скучный.html>ску́чный</a> _Syn: monotonous</br></body> 
***tirewoman.html
<head> <meta charset='utf-8'> </head> <body><h1> tirewoman</h1><br> _n. _уст. камеристка</br></body> 
***tiring-house.html
<head> <meta charset='utf-8'> </head> <body><h1> tiring-house</h1><br> = tiring-room</br></body> 
***tiring-room.html
<head> <meta charset='utf-8'> </head> <body><h1> tiring-room</h1><br> _n. _уст. <a href = vnd.unilang:артистический.html>артисти́ческая</a> <a href = vnd.unilang:уборный.html>убо́рная</a></br></body> 
***tiring.html
<head> <meta charset='utf-8'> </head> <body><h1> tiring</h1><br> _a. <a href = vnd.unilang:утомительный.html>утоми́тельный</a>, <a href = vnd.unilang:изнурительный.html>изнури́тельный</a></br></body> 
