***toothed.html
<head> <meta charset='utf-8'> </head> <body><h1> toothed</h1><br> _a. <br>1 <a href = vnd.unilang:иметь.html>име́ющий</a> <a href = vnd.unilang:зуб.html>зу́бы</a> <br>2 <a href = vnd.unilang:зубчатый.html>зубча́тый</a></br></body> 
***toother.html
<head> <meta charset='utf-8'> </head> <body><h1> toother</h1><br> _n. _собир. <a href = vnd.unilang:удар.html>удар</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:зуб.html>зу́бы</a></br></body> 
***toothful.html
<head> <meta charset='utf-8'> </head> <body><h1> toothful</h1><br> _n. <a href = vnd.unilang:глоток.html>глото́к</a> <a href = vnd.unilang:спиртной.html>спиртно́го</a></br></body> 
***toothing.html
<head> <meta charset='utf-8'> </head> <body><h1> toothing</h1><br> _n. _тех. <a href = vnd.unilang:зубчатый.html>зубчатое</a> зацепление</br></body> 
***toothless.html
<head> <meta charset='utf-8'> </head> <body><h1> toothless</h1><br> _a. <a href = vnd.unilang:беззубый.html>беззу́бый</a></br></body> 
***toothpaste.html
<head> <meta charset='utf-8'> </head> <body><h1> toothpaste (16376)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>toothpaste</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:зубной.html>зубна́я</a> <a href = vnd.unilang:паста.html>па́ста</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Get me a tube of <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">toothpaste</span> while you're at the store.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:когда.html>Когда́</a> <a href = vnd.unilang:быть.html>бу́дете</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:магазин.html>магази́не</a>, <a href = vnd.unilang:купить.html>купите</a> <a href = vnd.unilang:он.html>мне</a> <a href = vnd.unilang:тюбик.html>тю́бик</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:зубной.html>зубно́й</a> <a href = vnd.unilang:паста.html>па́сты</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***toothpick.html
<head> <meta charset='utf-8'> </head> <body><h1> toothpick</h1><br> _n. зубочистка</br></body> 
***toothsome.html
<head> <meta charset='utf-8'> </head> <body><h1> toothsome</h1><br> _a. <a href = vnd.unilang:приятный.html>прия́тный</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:вкус.html>вкус</a> _Syn: tasty</br></body> 
***toothy.html
<head> <meta charset='utf-8'> </head> <body><h1> toothy</h1><br>_a. <br>1 <a href = vnd.unilang:зубастый.html>зуба́стый</a>; he has a toothy smile - <a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:он.html>него́</a> <a href = vnd.unilang:улыбка.html>улы́бка</a> <a href = vnd.unilang:во.html>во</a> <a href = vnd.unilang:весить.html>весь</a> <a href = vnd.unilang:рота.html>рот</a> <br>2 <a href = vnd.unilang:зубчатый.html>зубча́тый</a></br></body> 
***tootle.html
<head> <meta charset='utf-8'> </head> <body><h1> tootle</h1><br> 1. _n. <a href = vnd.unilang:звук.html>звук</a> <a href = vnd.unilang:труба.html>трубы</a>, <a href = vnd.unilang:флейта.html>фле́йты</a> <a href = vnd.unilang:и.html>и</a> т. п. 2. _v. <a href = vnd.unilang:издавать.html>издава́ть</a> <a href = vnd.unilang:негромкий.html>негро́мкие</a> <a href = vnd.unilang:звук.html>зву́ки</a>, <a href = vnd.unilang:негромко.html>негро́мко</a> <a href = vnd.unilang:трубить.html>труби́ть</a>, <a href = vnd.unilang:играть.html>игра́ть</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:флейта.html>фле́йте</a> <a href = vnd.unilang:и.html>и</a> т. п.</br></body> 
***tootsy-wootsy.html
<head> <meta charset='utf-8'> </head> <body><h1> tootsy-wootsy</h1><br> _n. _детск. <a href = vnd.unilang:ножка.html>но́жка</a></br></body> 
***tootsy.html
<head> <meta charset='utf-8'> </head> <body><h1> tootsy</h1><br> _n. _детск. <a href = vnd.unilang:ножка.html>но́жка</a></br></body> 
***top-boot.html
<head> <meta charset='utf-8'> </head> <body><h1> top-boot</h1><br> _n. <a href = vnd.unilang:высокий.html>высо́кий</a> <a href = vnd.unilang:сапог.html>сапо́г</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:отворот.html>отворо́том</a></br></body> 
***top-drawer.html
<head> <meta charset='utf-8'> </head> <body><h1> top-drawer</h1><br> 1. _n. <a href = vnd.unilang:высший.html>вы́сшее</a> <a href = vnd.unilang:общество.html>о́бщество</a> 2. _a. _собир. <a href = vnd.unilang:принадлежать.html>принадлежа́щий</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:высший.html>вы́сшему</a> <a href = vnd.unilang:общество.html>о́бществу</a>, <a href = vnd.unilang:великолепный.html>великоле́пный</a>, <a href = vnd.unilang:первоклассный.html>первокла́ссный</a></br></body> 
***top-dress.html
<head> <meta charset='utf-8'> </head> <body><h1> top-dress</h1><br> _v. _с-х. <a href = vnd.unilang:подкармливать.html>подка́рмливать</a> (<a href = vnd.unilang:растение.html>расте́ния</a>)</br></body> 
***top-heavy.html
<head> <meta charset='utf-8'> </head> <body><h1> top-heavy</h1><br> _a. перевешивающий <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:свое.html>свое́й</a> <a href = vnd.unilang:верхний.html>ве́рхней</a> <a href = vnd.unilang:часть.html>части</a>; <a href = vnd.unilang:неустойчивый.html>неусто́йчивый</a></br></body> 
***top-hole.html
<head> <meta charset='utf-8'> </head> <body><h1> top-hole</h1><br> _a. _собир. <a href = vnd.unilang:первоклассный.html>первокла́ссный</a>, <a href = vnd.unilang:превосходный.html>превосхо́дный</a></br></body> 
***top-light.html
<head> <meta charset='utf-8'> </head> <body><h1> top-light</h1><br> _n. _мор. <a href = vnd.unilang:готовый.html>гото́вый</a> (<a href = vnd.unilang:или.html>или</a> флагманский) <a href = vnd.unilang:огонь.html>ого́нь</a></br></body> 
***top-notch.html
<head> <meta charset='utf-8'> </head> <body><h1> top-notch</h1><br> _a. _собир. <a href = vnd.unilang:превосходный.html>превосхо́дный</a>, <a href = vnd.unilang:первоклассный.html>первокла́ссный</a></br></body> 
***top-rank.html
<head> <meta charset='utf-8'> </head> <body><h1> top-rank</h1><br><a href = vnd.unilang:высший.html>вы́сшего</a> <a href = vnd.unilang:ранг.html>ра́нга</a>, <a href = vnd.unilang:разряд.html>разря́да</a>, <a href = vnd.unilang:класс.html>кла́сса</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:уровень.html>у́ровня</a>; <a href = vnd.unilang:сильнейший.html>сильне́йший</a></br></body> 
***top-ranked.html
<head> <meta charset='utf-8'> </head> <body><h1> top-ranked</h1><br><a href = vnd.unilang:признать.html>при́знанный</a>, <a href = vnd.unilang:завоевавший.html>завоева́вший</a> <a href = vnd.unilang:широчайший.html>широча́йшее</a> <a href = vnd.unilang:признание.html>призна́ние</a></br></body> 
***top-ranking.html
<head> <meta charset='utf-8'> </head> <body><h1> top-ranking</h1><br>_a. <br>1 <a href = vnd.unilang:высокопоставленный.html>высокопоста́вленный</a>; top-ranking civil servant - <a href = vnd.unilang:высокопоставленный.html>высокопоста́вленный</a> <a href = vnd.unilang:чиновник.html>чиновник</a> <br>2 <a href = vnd.unilang:высокий.html>высо́кого</a> полета, <a href = vnd.unilang:высокий.html>высо́кого</a> <a href = vnd.unilang:уровень.html>у́ровня</a>; top-ranking musician - <a href = vnd.unilang:музыкант.html>музыка́нт</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:мировой.html>мировы́м</a> <a href = vnd.unilang:имя.html>и́менем</a></br></body> 
***top-rated.html
<head> <meta charset='utf-8'> </head> <body><h1> top-rated</h1><br>_a. <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:самый.html>са́мым</a> <a href = vnd.unilang:высокий.html>высо́ким</a> <a href = vnd.unilang:рейтинг.html>ре́йтингом</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:шахматист.html>шахмати́сте</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***top-sawyer.html
<head> <meta charset='utf-8'> </head> <body><h1> top-sawyer</h1><br> _n. <br>1 <a href = vnd.unilang:верхний.html>ве́рхний</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:два.html>двух</a> пильщиков <br>2 <a href = vnd.unilang:человек.html>челове́к</a>, <a href = vnd.unilang:занимающий.html>занима́ющий</a> <a href = vnd.unilang:высокий.html>высо́кое</a> <a href = vnd.unilang:положение.html>положе́ние</a></br></body> 
***top-secret.html
<head> <meta charset='utf-8'> </head> <body><h1> top-secret</h1><br>_a. <a href = vnd.unilang:совершенно.html>соверше́нно</a> <a href = vnd.unilang:секретный.html>секре́тный</a>; intelligence from top-secret sources - <a href = vnd.unilang:разведывательный.html>разве́дывательные</a> <a href = vnd.unilang:данный.html>да́нные</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:совершенно.html>соверше́нно</a> <a href = vnd.unilang:секретный.html>секре́тных</a> <a href = vnd.unilang:источник.html>исто́чников</a></br></body> 
***top-soil.html
<head> <meta charset='utf-8'> </head> <body><h1> top-soil</h1><br> _n. _с-х. пахотный <a href = vnd.unilang:слой.html>слой</a> <a href = vnd.unilang:почва.html>по́чвы</a></br></body> 
***top-up.html
<head> <meta charset='utf-8'> </head> <body><h1> top-up</h1><br>_n. <br>1 дозаправка <br>2 доливание</br></body> 
***top.html
<head> <meta charset='utf-8'> </head> <body><h1> top (264)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b></b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_4"></span><span class="mw-headline" id="Значение_4"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:вершина.html>верши́на</a>, <a href = vnd.unilang:верхушка.html>верху́шка</a>, <a href = vnd.unilang:макушка.html>маку́шка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:крышка.html>кры́шка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:топ.html>топ</a>: <a href = vnd.unilang:верхний.html>ве́рхняя</a> <a href = vnd.unilang:часть.html>часть</a> <a href = vnd.unilang:женский.html>же́нской</a> <a href = vnd.unilang:одежда.html>оде́жды</a> <a href = vnd.unilang:без.html>без</a> <a href = vnd.unilang:рукав.html>рукаво́в</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:покрывающий.html>покрыва́ющая</a> <a href = vnd.unilang:живот.html>живо́т</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:верх.html>верх</a> (<i><a href = vnd.unilang:верхний.html>ве́рхняя</a> <a href = vnd.unilang:часть.html>часть</a> <a href = vnd.unilang:раздельный.html>разде́льного</a> <a href = vnd.unilang:купальник.html>купа́льника</a></i>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Two nice little rounded breasts was cupped in a narrow black bikini <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">top</span>. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:волчок.html>волчо́к</a> (<a href = vnd.unilang:игрушка.html>игрушка</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
<li>cap, cover, lid</li>
<li>—</li>
<li>—</li>
<li>spinning top</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>

<p><b></b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_5"></span><span class="mw-headline" id="Значение_5"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>.</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_4"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_4"></span></h3>
<p><b></b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_6"></span><span class="mw-headline" id="Значение_6"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:верхний.html>ве́рхний</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:лучший.html>лу́чший</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_5"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_5"></span></h3>
<p><b>top</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_7"></span><span class="mw-headline" id="Значение_7"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>.</li></ol>
</body> 
***topaz.html
<head> <meta charset='utf-8'> </head> <body><h1> topaz</h1><br> _n. топаз</br></body> 
***topcoat.html
<head> <meta charset='utf-8'> </head> <body><h1> topcoat</h1><br> _n. <a href = vnd.unilang:пальто.html>пальто́</a></br></body> 
***tope.html
<head> <meta charset='utf-8'> </head> <body><h1> tope</h1><br> _I _n. кунья <a href = vnd.unilang:акула.html>аку́ла</a> _II _v. <a href = vnd.unilang:пьянствовать.html>пья́нствовать</a> _III _n. _инд. <a href = vnd.unilang:роща.html>ро́ща</a> (преим. манговая)</br></body> 
***topee.html
<head> <meta charset='utf-8'> </head> <body><h1> topee</h1><br> = topi</br></body> 
***toper.html
<head> <meta charset='utf-8'> </head> <body><h1> toper</h1><br> _n. <a href = vnd.unilang:пьяница.html>пья́ница</a></br></body> 
***topflight.html
<head> <meta charset='utf-8'> </head> <body><h1> topflight</h1><br> _a. _собир. <a href = vnd.unilang:наилучший.html>наилу́чший</a>, <a href = vnd.unilang:первоклассный.html>первокла́ссный</a></br></body> 
***topfull.html
<head> <meta charset='utf-8'> </head> <body><h1> topfull</h1><br> _a. <a href = vnd.unilang:полный.html>по́лный</a> <a href = vnd.unilang:до.html>до</a> <a href = vnd.unilang:край.html>краёв</a>, <a href = vnd.unilang:доверху.html>до́верху</a></br></body> 
***topgallant.html
<head> <meta charset='utf-8'> </head> <body><h1> topgallant</h1><br> _n. <br>1 _мор. брам-стеньга <br>2 _перен. <a href = vnd.unilang:верх.html>верх</a>, <a href = vnd.unilang:высший.html>вы́сшая</a> <a href = vnd.unilang:точка.html>то́чка</a>; <a href = vnd.unilang:зенит.html>зени́т</a></br></body> 
***tophus.html
<head> <meta charset='utf-8'> </head> <body><h1> tophus</h1><br> _n. _мед. <br>1 подагрические <a href = vnd.unilang:отложение.html>отложе́ния</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:сустав.html>суста́вах</a> <br>2 <a href = vnd.unilang:отложение.html>отложе́ние</a> винно-каменной <a href = vnd.unilang:кислота.html>кислоты</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:зуб.html>зуба́х</a></br></body> 
***topi.html
<head> <meta charset='utf-8'> </head> <body><h1> topi</h1><br> _n. _инд. <a href = vnd.unilang:тропический.html>тропи́ческий</a> <a href = vnd.unilang:слать.html>шлем</a> (<a href = vnd.unilang:от.html>от́</a> <a href = vnd.unilang:солнце.html>со́лнца</a>)</br></body> 
***topiary.html
<head> <meta charset='utf-8'> </head> <body><h1> topiary</h1><br> 1. _n. <br>1 <a href = vnd.unilang:искусство.html>иску́сство</a> <a href = vnd.unilang:фигурный.html>фигу́рной</a> <a href = vnd.unilang:стрижка.html>стри́жки</a> <a href = vnd.unilang:садовый.html>садо́вых</a> <a href = vnd.unilang:дерево.html>дере́вьев</a> <br>2 <a href = vnd.unilang:сад.html>сад</a> <a href = vnd.unilang:с.html>с</a> подстриженными <a href = vnd.unilang:дерево.html>дере́вьями</a> 2. _a. topiary art = topiary 1, 1; topiary garden = topiary 1, 2</br></body> 
***topic.html
<head> <meta charset='utf-8'> </head> <body><h1> topic</h1><br> _n. <a href = vnd.unilang:тема.html>те́ма</a>, <a href = vnd.unilang:предмет.html>предме́т</a> <a href = vnd.unilang:обсуждение.html>обсужде́ния</a>; the topic of the day - злободневная <a href = vnd.unilang:тема.html>те́ма</a> _Syn: burden, matter, subject, subject matter, theme</br></body> 
***topical.html
<head> <meta charset='utf-8'> </head> <body><h1> topical (8975)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>topical</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***topicality.html
<head> <meta charset='utf-8'> </head> <body><h1> topicality</h1><br> _n. <a href = vnd.unilang:актуальность.html>актуа́льность</a></br></body> 
***topknot.html
<head> <meta charset='utf-8'> </head> <body><h1> topknot</h1><br> _n. <br>1 <a href = vnd.unilang:пучок.html>пучо́к</a> <a href = vnd.unilang:волос.html>волос</a>, <a href = vnd.unilang:перо.html>пе́рьев</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:лента.html>ле́нт</a> (<a href = vnd.unilang:венчать.html>венча́ющий</a> <a href = vnd.unilang:женский.html>же́нскую</a> <a href = vnd.unilang:прическа.html>причёску</a>) <br>2 <a href = vnd.unilang:хохолок.html>хохоло́к</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:голова.html>голове́</a> <a href = vnd.unilang:птица.html>пти́цы</a>)</br></body> 
***topless.html
<head> <meta charset='utf-8'> </head> <body><h1> topless</h1><br> _a. <br>1 <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:иметь.html>име́ющий</a> <a href = vnd.unilang:верхушка.html>верху́шки</a>; <a href = vnd.unilang:без.html>без</a> <a href = vnd.unilang:верх.html>верха</a> <br>2 <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:обнаженный.html>обнажённой</a> <a href = vnd.unilang:грудь.html>гру́дью</a> <br>3 _уст. <a href = vnd.unilang:очень.html>о́чень</a> <a href = vnd.unilang:высокий.html>высо́кий</a></br></body> 
***toploty.html
<head> <meta charset='utf-8'> </head> <body><h1> toploty</h1><br> _a. _собир. <a href = vnd.unilang:надменный.html>надме́нный</a>, <a href = vnd.unilang:заносчивый.html>зано́счивый</a>; <a href = vnd.unilang:напыщенный.html>напы́щенный</a></br></body> 
***topmast.html
<head> <meta charset='utf-8'> </head> <body><h1> topmast</h1><br> _n. _мор. стеньга</br></body> 
***topmost.html
<head> <meta charset='utf-8'> </head> <body><h1> topmost</h1><br> _a. <br>1 <a href = vnd.unilang:самый.html>са́мый</a> <a href = vnd.unilang:верхний.html>ве́рхний</a> <br>2 <a href = vnd.unilang:самый.html>са́мый</a> <a href = vnd.unilang:важный.html>ва́жный</a></br></body> 
***topographer.html
<head> <meta charset='utf-8'> </head> <body><h1> topographer</h1><br> _n. <a href = vnd.unilang:топограф.html>топо́граф</a></br></body> 
***topographic.html
<head> <meta charset='utf-8'> </head> <body><h1> topographic</h1><br>_a. <a href = vnd.unilang:топографический.html>топографи́ческий</a> - topographic identification - topographic interpretation - topographic map - topographic survey</br></body> 
***topographical.html
<head> <meta charset='utf-8'> </head> <body><h1> topographical</h1><br>_a. <a href = vnd.unilang:топографический.html>топографи́ческий</a> - topographic identification - topographic interpretation - topographic map - topographic survey</br></body> 
