***torrid.html
<head> <meta charset='utf-8'> </head> <body><h1> torrid</h1><br> _a. <a href = vnd.unilang:жаркий.html>жа́ркий</a>, <a href = vnd.unilang:знойный.html>зно́йный</a>, <a href = vnd.unilang:выжечь.html>вы́жженный</a> <a href = vnd.unilang:солнце.html>со́лнцем</a>; torrid zone - <a href = vnd.unilang:тропический.html>тропи́ческий</a> <a href = vnd.unilang:пояс.html>по́яс</a> _Syn: hot</br></body> 
***torse.html
<head> <meta charset='utf-8'> </head> <body><h1> torse</h1><br> _n. _геральд. <a href = vnd.unilang:гирлянда.html>гирля́нда</a></br></body> 
***torsion.html
<head> <meta charset='utf-8'> </head> <body><h1> torsion</h1><br> _n. <br>1 _тех. кручение; перекашивание; скручивание <br>2 скрученность</br></body> 
***torso.html
<head> <meta charset='utf-8'> </head> <body><h1> torso (13356)</h1><br></body> 
***tort.html
<head> <meta charset='utf-8'> </head> <body><h1> tort (7857)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>tort</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> деликт, <a href = vnd.unilang:гражданский.html>гражда́нское</a> <a href = vnd.unilang:правонарушение.html>правонаруше́ние</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Trespass is a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">tort</span> not a crime.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:вторжение.html>Вторже́ние</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:частный.html>ча́стные</a> <a href = vnd.unilang:владение.html>владе́ния</a> - <a href = vnd.unilang:это.html>э́то</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:гражданский.html>гражда́нское</a></span>, <a href = vnd.unilang:а.html>а</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:уголовный.html>уголо́вное</a> <a href = vnd.unilang:правонарушение.html>правонаруше́ние</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***torticollis.html
<head> <meta charset='utf-8'> </head> <body><h1> torticollis</h1><br> _n. _фр. _мед. кривошея</br></body> 
***tortile.html
<head> <meta charset='utf-8'> </head> <body><h1> tortile</h1><br> _a. крученый, <a href = vnd.unilang:скрутить.html>скру́ченный</a></br></body> 
***tortilla.html
<head> <meta charset='utf-8'> </head> <body><h1> tortilla</h1><br> _n. _исп. <a href = vnd.unilang:плоский.html>пло́ская</a> маисовая <a href = vnd.unilang:лепешка.html>лепёшка</a> (<a href = vnd.unilang:заменяющий.html>заменя́ющая</a> <a href = vnd.unilang:в.html>в</a> Мексике <a href = vnd.unilang:хлеб.html>хлеб</a>)</br></body> 
***tortoise-shell.html
<head> <meta charset='utf-8'> </head> <body><h1> tortoise-shell</h1><br> _n. <br>1 <a href = vnd.unilang:панцирь.html>па́нцирь</a> <a href = vnd.unilang:черепаха.html>черепа́хи</a> <br>2 <a href = vnd.unilang:черепаха.html>черепа́ха</a> (<a href = vnd.unilang:материал.html>материа́л</a>) <br>3 _attr. <a href = vnd.unilang:черепаховый.html>черепа́ховый</a></br></body> 
***tortoise.html
<head> <meta charset='utf-8'> </head> <body><h1> tortoise (15042)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>tor<span class="hyph" style="color:lightgreen;">-</span>toise</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="зоологическое">зоол.</span> <a href = vnd.unilang:черепаха.html>черепа́ха</a> (<a href = vnd.unilang:сухопутный.html>сухопу́тная</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***tortuosity.html
<head> <meta charset='utf-8'> </head> <body><h1> tortuosity</h1><br> _n. <br>1 извилистость; <a href = vnd.unilang:кривизна.html>кривизна́</a> <br>2 уклончивость; неискренность</br></body> 
***tortuous.html
<head> <meta charset='utf-8'> </head> <body><h1> tortuous</h1><br> _a. <br>1 <a href = vnd.unilang:извилистый.html>изви́листый</a> <br>2 <a href = vnd.unilang:уклончивый.html>укло́нчивый</a>, <a href = vnd.unilang:неискренний.html>неи́скренний</a></br></body> 
***torture.html
<head> <meta charset='utf-8'> </head> <body><h1> torture (3077)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>torture</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:пытка.html>пы́тка</a>, <a href = vnd.unilang:истязание.html>истяза́ние</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Half of the prisoners died after <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">torture</span> and starvation.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:половина.html>Полови́на</a> <a href = vnd.unilang:заключенный.html>заключённых</a> <a href = vnd.unilang:умереть.html>у́мерли</a> <a href = vnd.unilang:после.html>после</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:пытка.html>пы́ток</a></span> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:голод.html>го́лода</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:мука.html>му́ки</a>, <a href = vnd.unilang:агония.html>аго́ния</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:причина.html>причи́на</a>, <a href = vnd.unilang:источник.html>исто́чник</a> <a href = vnd.unilang:мука.html>му́ки</a>, <a href = vnd.unilang:страдание.html>страда́ния</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The rush-hour traffic was sheer <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">torture</span> as usual.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:как.html>Как</a> <a href = vnd.unilang:обычно.html>обы́чно</a> <a href = vnd.unilang:движение.html>движение</a> <a href = vnd.unilang:в.html>в</a> час-пик <a href = vnd.unilang:быть.html>бы́ло</a> <a href = vnd.unilang:сущий.html>су́щей</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:пытка.html>пы́ткой</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The sight was a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">torture</span> to him.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:зрелище.html>зре́лище</a> <a href = vnd.unilang:доставлять.html>доставля́ло</a> <a href = vnd.unilang:он.html>ему́</a> <a href = vnd.unilang:невыносимый.html>невыноси́мые</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:мука.html>муки</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>torture</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:пытать.html>пыта́ть</a>, <a href = vnd.unilang:мучить.html>му́чить</a>, <a href = vnd.unilang:истязать.html>истяза́ть</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Those sadists were <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">torturing</span> innocent people.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:это.html>Э́ти</a> <a href = vnd.unilang:садист.html>сади́сты</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:пытать.html>пыта́ли</a></span> невинных <a href = vnd.unilang:человек.html>люде́й</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:мучить.html>му́чить</a>, <a href = vnd.unilang:терзать.html>терза́ть</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Don't <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">torture</span> me by keeping me in suspense.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:не.html>Не</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:мучить.html>му́чьте</a></span> <a href = vnd.unilang:он.html>меня́</a> <a href = vnd.unilang:неизвестность.html>неизве́стностью</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:искажать.html>искажа́ть</a>; извращать (<i><a href = vnd.unilang:смысл.html>смысл</a> <a href = vnd.unilang:и.html>и</a> т. п.</i>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:закручивать.html>закру́чивать</a>, <a href = vnd.unilang:скручивать.html>скру́чивать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***torturer.html
<head> <meta charset='utf-8'> </head> <body><h1> torturer</h1><br> _n. <a href = vnd.unilang:мучитель.html>мучитель</a>; <a href = vnd.unilang:палач.html>пала́ч</a></br></body> 
***torturous.html
<head> <meta charset='utf-8'> </head> <body><h1> torturous</h1><br>_a. <a href = vnd.unilang:мучительный.html>мучи́тельный</a>; <a href = vnd.unilang:причиняющий.html>причиня́ющий</a> <a href = vnd.unilang:мука.html>муки</a></br></body> 
***torus.html
<head> <meta charset='utf-8'> </head> <body><h1> torus</h1><br> _n. <br>1 _архит. торус; <a href = vnd.unilang:полукруглый.html>полукру́глый</a> фриз <br>2 _бот. цветоложе</br></body> 
***tory.html
<head> <meta charset='utf-8'> </head> <body><h1> tory (7509)</h1><br></body> 
***toryism.html
<head> <meta charset='utf-8'> </head> <body><h1> toryism</h1><br> _n. торизм, <a href = vnd.unilang:консерватизм.html>консервати́зм</a></br></body> 
***tosh.html
<head> <meta charset='utf-8'> </head> <body><h1> tosh</h1><br> _n. _жарг. <a href = vnd.unilang:вздор.html>вздор</a>, <a href = vnd.unilang:ерунда.html>ерунда́</a></br></body> 
***tosher.html
<head> <meta charset='utf-8'> </head> <body><h1> tosher</h1><br> _n. _жарг. студент-экстерн</br></body> 
***toss-up.html
<head> <meta charset='utf-8'> </head> <body><h1> toss-up</h1><br> _n. <br>1 подбрасывание <a href = vnd.unilang:монета.html>монеты</a> (<a href = vnd.unilang:в.html>в</a> орлянке); жеребьевка <br>2 что-л. <a href = vnd.unilang:неопределенный.html>неопределённое</a>, <a href = vnd.unilang:сомнительный.html>сомни́тельное</a>; it's a toss-up whether he comes or not - <a href = vnd.unilang:это.html>э́то</a> <a href = vnd.unilang:еще.html>ещё</a> <a href = vnd.unilang:вопрос.html>вопро́с</a>, <a href = vnd.unilang:прийти.html>придёт</a> <a href = vnd.unilang:он.html>он</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:нет.html>нет</a></br></body> 
***toss.html
<head> <meta charset='utf-8'> </head> <body><h1> toss (5151)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>toss</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:бросать.html>броса́ть</a>, <a href = vnd.unilang:кидать.html>кида́ть</a>, <a href = vnd.unilang:метать.html>мета́ть</a>; <a href = vnd.unilang:отбрасывать.html>отбра́сывать</a>, <a href = vnd.unilang:швырять.html>швыря́ть</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">She <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">tossed</span> her long black hair. <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:подбрасывать.html>подбра́сывать</a>, <a href = vnd.unilang:подкидывать.html>подки́дывать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:бросать.html>броса́ть</a> <a href = vnd.unilang:жребий.html>жре́бий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:вскидывать.html>вски́дывать</a> (<i><a href = vnd.unilang:голова.html>голову</a></i>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">This was a hard hit at Mr. Grimwig, who was a bachelor. As it extorted nothing from that gentleman but a smile, the old lady <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">tossed</span> her head, and smoothed down her apron preparatory to another speech, when she was stopped by Mr. Brownlow. <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%BA%D0%BA%D0%B5%D0%BD%D1%81,_%D0%A7%D0%B0%D1%80%D0%BB%D1%8C%D0%B7" class="extiw" title="w:Диккенс, Чарльз">Ч. Диккенс</a>, «<a href="https://ru.wikisource.org/wiki/en:Oliver_Twist/Chapter_17" class="extiw" title="s:en:Oliver Twist/Chapter 17">Oliver Twist</a>»<span class="citation-source"> <span style="font-size:smaller;"></span></span></i>(<a href = vnd.unilang:цитата.html>цита́та</a> <a href = vnd.unilang:из.html>из</a> <a href="https://ru.wikisource.org/wiki/" class="extiw" title="s:">Викитеки</a>)<i></i></span></span></span></li>
<li><a href = vnd.unilang:поднимать.html>поднима́ть</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:рог.html>рога</a> (<i><a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:бык.html>быке́</a></i>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:сбрасывать.html>сбра́сывать</a> <a href = vnd.unilang:седок.html>седока́</a> (<i><a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:лошадь.html>ло́шади</a></i>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:реять.html>ре́ять</a> (<i><a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:флаг.html>фла́ге</a></i>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:беспокойный.html>беспоко́йно</a> <a href = vnd.unilang:метаться.html>мета́ться</a> (<i><a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:больной.html>больно́м</a></i>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:обыскивать.html>обы́скивать</a>, <a href = vnd.unilang:проводить.html>проводи́ть</a> <a href = vnd.unilang:обыск.html>о́быск</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:трясти.html>трясти́</a>, <a href = vnd.unilang:встряхивать.html>встря́хивать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:сотрясать.html>сотряса́ть</a>, <a href = vnd.unilang:волновать.html>волнова́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:перекидываться.html>переки́дываться</a> <a href = vnd.unilang:реплика.html>ре́пликами</a>, <a href = vnd.unilang:вопрос.html>вопросами</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:бросать.html>броса́ть</a>; <a href = vnd.unilang:помещать.html>помеща́ть</a> (<i><a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:тюрьма.html>тюрьму́</a></i>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***tosspot.html
<head> <meta charset='utf-8'> </head> <body><h1> tosspot</h1><br> _n. _жарг. <a href = vnd.unilang:пьяница.html>пья́ница</a></br></body> 
***tossy.html
<head> <meta charset='utf-8'> </head> <body><h1> tossy</h1><br> _a. _собир. <a href = vnd.unilang:дерзкий.html>де́рзкий</a>, <a href = vnd.unilang:высокомерный.html>высокоме́рный</a></br></body> 
***tot.html
<head> <meta charset='utf-8'> </head> <body><h1> tot</h1><br> _I _n. <br>1 <a href = vnd.unilang:малыш.html>малыш</a> (обыкн. tiny tot) <br>2 _собир. <a href = vnd.unilang:маленький.html>ма́ленькая</a> <a href = vnd.unilang:рюмка.html>рю́мка</a> (<a href = vnd.unilang:вино.html>вина</a> <a href = vnd.unilang:и.html>и</a> т. п.); <a href = vnd.unilang:глоток.html>глото́к</a> <a href = vnd.unilang:вино.html>вина</a> _II _собир. 1. _n. <a href = vnd.unilang:сумма.html>су́мма</a> 2. _v. суммировать, <a href = vnd.unilang:складывать.html>скла́дывать</a> (тж. tot up) - tot up</br></body> 
***total.html
<head> <meta charset='utf-8'> </head> <body><h1> total (620)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>to<span class="hyph" style="color:lightgreen;">-</span>tal</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>. <sup><small class="plainlinks"><a rel="nofollow" class="external text" href="http://www.merriam-webster.com/dictionary/total"> | Merriam-Webster | </a></small></sup>
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:весить.html>весь</a>, <a href = vnd.unilang:целый.html>це́лый</a>; <a href = vnd.unilang:общий.html>о́бщий</a>, <a href = vnd.unilang:совокупный.html>совоку́пный</a>, <a href = vnd.unilang:суммарный.html>сумма́рный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">total sum<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:общий.html>о́бщая</a> <a href = vnd.unilang:сумма.html>су́мма</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:абсолютный.html>абсолю́тный</a>, <a href = vnd.unilang:полный.html>по́лный</a>, <a href = vnd.unilang:совершённый.html>совершенный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">total eclipse<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:полный.html>по́лное</a> <a href = vnd.unilang:затмение.html>затме́ние</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">total darkness<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:кромешный.html>кроме́шная</a> <a href = vnd.unilang:тьма.html>тьма</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">total failure<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:полный.html>по́лная</a> <a href = vnd.unilang:неудача.html>неуда́ча</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:всеобщий.html>всео́бщий</a>, <a href = vnd.unilang:тотальный.html>тота́льный</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">total war<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:тотальный.html>тота́льная</a> <a href = vnd.unilang:война.html>война́</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>joint, combined</li>
<li>absolute, perfect</li>
<li>entire</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>to<span class="hyph" style="color:lightgreen;">-</span>tal</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:целый.html>це́лое</a>, <a href = vnd.unilang:сумма.html>су́мма</a>; <a href = vnd.unilang:итог.html>ито́г</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">combined total<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:общий.html>о́бщая</a> <a href = vnd.unilang:сумма.html>су́мма</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">grand total<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:общий.html>о́бщий</a> <a href = vnd.unilang:итог.html>ито́г</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">sum total<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:сумма.html>су́мма</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>aggregate, sum, totality, whole, amount, result</li>
</ol>
</body> 
***totalitarian.html
<head> <meta charset='utf-8'> </head> <body><h1> totalitarian (11407)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>totalitarian</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="политическое">полит.</span> <a href = vnd.unilang:тоталитарный.html>тоталита́рный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***totalitarianism.html
<head> <meta charset='utf-8'> </head> <body><h1> totalitarianism</h1><br>_n. <br>1 <a href = vnd.unilang:тоталитаризм.html>тоталитари́зм</a> <br>2 тоталитаристский <a href = vnd.unilang:принцип.html>при́нцип</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:метода.html>метод</a></br></body> 
***totality.html
<head> <meta charset='utf-8'> </head> <body><h1> totality</h1><br> _n. <br>1 <a href = vnd.unilang:весь.html>вся</a> <a href = vnd.unilang:сумма.html>су́мма</a> <a href = vnd.unilang:целиком.html>целико́м</a>, <a href = vnd.unilang:весь.html>все</a> <a href = vnd.unilang:количество.html>коли́чество</a> <br>2 _астр. <a href = vnd.unilang:время.html>вре́мя</a> <a href = vnd.unilang:полный.html>по́лного</a> <a href = vnd.unilang:затмение.html>затме́ния</a> _Syn: total</br></body> 
***totalizator.html
<head> <meta charset='utf-8'> </head> <body><h1> totalizator</h1><br> _n. <a href = vnd.unilang:тотализатор.html>тотализа́тор</a> (<a href = vnd.unilang:аппарат.html>аппарат</a>)</br></body> 
***totalize.html
<head> <meta charset='utf-8'> </head> <body><h1> totalize</h1><br> _v. <br>1 <a href = vnd.unilang:соединять.html>соединя́ть</a> <a href = vnd.unilang:воедино.html>воеди́но</a> <br>2 <a href = vnd.unilang:подводить.html>подводи́ть</a> <a href = vnd.unilang:итог.html>ито́г</a>, суммировать</br></body> 
***totalizer.html
<head> <meta charset='utf-8'> </head> <body><h1> totalizer</h1><br> _n. суммирующее <a href = vnd.unilang:устройство.html>устро́йство</a></br></body> 
***totally.html
<head> <meta charset='utf-8'> </head> <body><h1> totally (2106)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>totally</b>
</p><p><a href = vnd.unilang:наречие.html>Наре́чие</a>; неизменяемое.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:тотальный.html>тота́льно</a>, <a href = vnd.unilang:совершенно.html>соверше́нно</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">«Over here!» Sophie extinguished the black light and seemed to evaporate before Langdon’s eyes. For an instant he felt <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">totally</span> blind. Over where!<span class="example-translate" style="color:grey"> — - <a href = vnd.unilang:сюда.html>Сюда́</a>! ― <a href = vnd.unilang:прошипеть.html>прошипе́ла</a> Софи, <a href = vnd.unilang:выключить.html>вы́ключив</a> <a href = vnd.unilang:фонарик.html>фона́рик</a>, <a href = vnd.unilang:и.html>и</a> Лэнгдон <a href = vnd.unilang:тут.html>тут</a> <a href = vnd.unilang:же.html>же</a> <a href = vnd.unilang:перестать.html>переста́л</a> <a href = vnd.unilang:он.html>её</a> <a href = vnd.unilang:видеть.html>ви́деть</a>. <a href = vnd.unilang:на.html>На</a> <a href = vnd.unilang:секунда.html>секу́нду</a> <a href = vnd.unilang:он.html>он</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:совершенно.html>соверше́нно</a></span> <a href = vnd.unilang:ослепнуть.html>осле́п</a>. <a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:куда.html>куда́</a> <a href = vnd.unilang:же.html>же</a>?</span> <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%83%D0%BD,_%D0%94%D1%8D%D0%BD" class="extiw" title="w:Браун, Дэн">Дэн Браун</a>, «<a href = vnd.unilang:кода.html>Код</a> <a href = vnd.unilang:да.html>Да</a> Винчи» / <a href = vnd.unilang:перевод.html>перево́д</a> Н. Рейн<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>completely, fully</li>
</ol>
</body> 
***tote.html
<head> <meta charset='utf-8'> </head> <body><h1> tote (16170)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>tote</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="жаргонизм(ы)">жарг.</span>  <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> totalizator |  <a href = vnd.unilang:тотализатор.html>тотализа́тор</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:перевозка.html>перево́зка</a>; переноска <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:груз.html>груз</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:сумка.html>су́мка</a> (<a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:короткий.html>коро́ткими</a> <a href = vnd.unilang:ручка.html>ру́чками</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">But Emily pulled a leather Louis Vuitton key chain from her Gucci logo <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">tote</span> and handed it to me.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:но.html>Но</a> Эмили <a href = vnd.unilang:вытащить.html>вы́тащила</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:сумка.html>су́мки</a> <a href = vnd.unilang:ключ.html>ключ</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:кожаный.html>ко́жаном</a> <a href = vnd.unilang:брелок.html>брело́ке</a> <a href = vnd.unilang:от.html>от́</a> Луи Вюиттона <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:протянуть.html>протяну́ла</a> <a href = vnd.unilang:он.html>его́</a> <a href = vnd.unilang:он.html>мне</a>.</span> <span class="example-details" style="font-size:smaller;"> <i>Лорен Вайсбергер, «<a href = vnd.unilang:дьявол.html>Дья́вол</a> <a href = vnd.unilang:носить.html>но́сит</a> Прада» / <a href = vnd.unilang:перевод.html>перево́д</a> М. <a href = vnd.unilang:маяк.html>Маяко́в</a>, Т. Шабаева, <span class="example-date">2006</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="сленговое"><a href = vnd.unilang:чайка.html>сленг</a></span> 	маленькая <a href = vnd.unilang:порция.html>по́рция</a> <a href = vnd.unilang:конопля.html>конопли́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>totalizator</li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>tote</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:нести.html>нести́</a>, <a href = vnd.unilang:таскать.html>таска́ть</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:рука.html>рука́х</a>, <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:спина.html>спине́</a>) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The young chap was mighty thankful; said it was tough work <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">toting</span> his baggage such weather.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:молодой.html>Молодо́й</a> <a href = vnd.unilang:человек.html>челове́к</a> <a href = vnd.unilang:быть.html>был</a> <a href = vnd.unilang:очень.html>о́чень</a> <a href = vnd.unilang:благодарённый.html>благодарен</a>, <a href = vnd.unilang:сказать.html>сказа́л</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:он.html>ему́</a> <a href = vnd.unilang:просто.html>про́сто</a> <a href = vnd.unilang:невмоготу.html>невмоготу́</a> <a href = vnd.unilang:быть.html>бы́ло</a> <a href = vnd.unilang:тащить.html>тащи́ть</a> <a href = vnd.unilang:вещь.html>ве́щи</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:такой.html>тако́й</a> <a href = vnd.unilang:жар.html>жаре</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%BA_%D0%A2%D0%B2%D0%B5%D0%BD" class="extiw" title="w:Марк Твен">М. Твен</a>, «<a href = vnd.unilang:приключение.html>Приключе́ния</a> Гекльберри <a href = vnd.unilang:финна.html>Фи́нна</a>» / <a href = vnd.unilang:перевод.html>перево́д</a> Н. Дарузес, <span class="example-date">1950</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">When he has money, he buys up the swag without haggling, for whatever price the stalkers ask, and <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">totes</span> it back at night into the Zone and buries it.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:у.html>У</a> <a href = vnd.unilang:он.html>него́</a> <a href = vnd.unilang:когда.html>когда́</a> <a href = vnd.unilang:деньги.html>деньги</a> <a href = vnd.unilang:быть.html>есть</a>, <a href = vnd.unilang:он.html>он</a> <a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:кто.html>кого́</a> <a href = vnd.unilang:попасть.html>попа́ло</a> <a href = vnd.unilang:хабар.html>хаба́р</a> <a href = vnd.unilang:скупать.html>скупа́ет</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:торговаться.html>торгу́ясь</a>, <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:сколько.html>ско́лько</a> <a href = vnd.unilang:спросить.html>спро́сят</a>, <a href = vnd.unilang:а.html>а</a> <a href = vnd.unilang:потом.html>потом</a> <a href = vnd.unilang:ночь.html>но́чью</a> <a href = vnd.unilang:переть.html>прёт</a> <a href = vnd.unilang:этот.html>этот</a> <a href = vnd.unilang:хабар.html>хаба́р</a> <a href = vnd.unilang:обратно.html>обра́тно</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:зона.html>зо́ну</a>, <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:там.html>там</a> <a href = vnd.unilang:закапывать.html>зака́пывает</a>…</span> <span class="example-details" style="font-size:smaller;"> <i><a href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%82%D1%8C%D1%8F_%D0%A1%D1%82%D1%80%D1%83%D0%B3%D0%B0%D1%86%D0%BA%D0%B8%D0%B5" class="extiw" title="w:Братья Стругацкие">Аркадий Стругацкий, Борис Стругацкий</a>, «<a href = vnd.unilang:пикник.html>Пикник</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:обочина.html>обо́чине</a>» / <a href = vnd.unilang:перевод.html>перево́д</a> <a href = vnd.unilang:на.html>на</a> англ. Antonina W. Bouis, <span class="example-date">1977</span> <a href = vnd.unilang:он.html>г</a>.<span class="citation-source"> <span class="nkrja-source" style="font-size: x-small; font-style: italic;"></span></span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:уносить.html>уноси́ть</a> <a href = vnd.unilang:домой.html>домо́й</a> (<a href = vnd.unilang:остаток.html>оста́тки</a> <a href = vnd.unilang:продукт.html>проду́ктов</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:кухня.html>ку́хни</a> <a href = vnd.unilang:ресторан.html>рестора́на</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:водить.html>води́ть</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:место.html>места</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:место.html>место</a>; <a href = vnd.unilang:переносить.html>переноси́ть</a>, <a href = vnd.unilang:перевозить.html>перевози́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***totem.html
<head> <meta charset='utf-8'> </head> <body><h1> totem</h1><br> _n. тотем</br></body> 
***tother.html
<head> <meta charset='utf-8'> </head> <body><h1> tother</h1><br> = _pron. _собир. the other</br></body> 
***tottenham.html
<head> <meta charset='utf-8'> </head> <body><h1> tottenham</h1><br>_n. <a href = vnd.unilang:он.html>г</a>. Тотнем</br></body> 
***totter.html
<head> <meta charset='utf-8'> </head> <body><h1> totter</h1><br> _v. <br>1 <a href = vnd.unilang:идти.html>идти́</a> <a href = vnd.unilang:неверный.html>неве́рной</a>, <a href = vnd.unilang:дрожащий.html>дрожа́щей</a> <a href = vnd.unilang:походка.html>похо́дкой</a>, <a href = vnd.unilang:ковылять.html>ковыля́ть</a> <br>2 <a href = vnd.unilang:трястись.html>трясти́сь</a>; <a href = vnd.unilang:шататься.html>шата́ться</a>; <a href = vnd.unilang:угрожать.html>угрожа́ть</a> <a href = vnd.unilang:падение.html>паде́нием</a> <br>3 <a href = vnd.unilang:гибнуть.html>ги́бнуть</a>, <a href = vnd.unilang:разрушаться.html>разруша́ться</a> _Syn: lurch, reel, stagger, teeter, wobble</br></body> 
***tottering.html
<head> <meta charset='utf-8'> </head> <body><h1> tottering</h1><br> _a. <a href = vnd.unilang:нетвердый.html>нетвёрдый</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:походка.html>похо́дке</a>)</br></body> 
***tottery.html
<head> <meta charset='utf-8'> </head> <body><h1> tottery</h1><br> _a. <a href = vnd.unilang:трясущийся.html>трясу́щийся</a>; <a href = vnd.unilang:грозить.html>грозя́щий</a> <a href = vnd.unilang:падение.html>паде́нием</a></br></body> 
***toucan.html
<head> <meta charset='utf-8'> </head> <body><h1> toucan</h1><br> _n. _зоол. тукан (<a href = vnd.unilang:птица.html>пти́ца</a>)</br></body> 
***touch-and-go.html
<head> <meta charset='utf-8'> </head> <body><h1> touch-and-go</h1><br> 1. _n. <a href = vnd.unilang:рискованный.html>риско́ванное</a>, <a href = vnd.unilang:опасный.html>опа́сное</a> <a href = vnd.unilang:дело.html>дело</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:положение.html>положе́ние</a>; it was touch-and-go for a while - какой-то <a href = vnd.unilang:момент.html>моме́нт</a> <a href = vnd.unilang:весь.html>все</a> <a href = vnd.unilang:висеть.html>висе́ло</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:волосок.html>волоске́</a> 2. _a. <br>1 <a href = vnd.unilang:рискованный.html>риско́ванный</a>, <a href = vnd.unilang:опасный.html>опа́сный</a> <br>2 <a href = vnd.unilang:отрывочный.html>отры́вочный</a></br></body> 
***touch-down.html
<head> <meta charset='utf-8'> </head> <body><h1> touch-down</h1><br> _n. <br>1 _ав. <a href = vnd.unilang:посадка.html>поса́дка</a>; to make a touch-down - <a href = vnd.unilang:совершить.html>соверши́ть</a> <a href = vnd.unilang:посадка.html>поса́дку</a> <br>2 <a href = vnd.unilang:голый.html>гол</a> (<a href = vnd.unilang:в.html>в</a> регби) _a. <br>1 <a href = vnd.unilang:взволнованный.html>взволно́ванный</a>, <a href = vnd.unilang:тронуть.html>тро́нутый</a> <br>2 <a href = vnd.unilang:слегка.html>слегка́</a> <a href = vnd.unilang:помешать.html>поме́шанный</a>, '<a href = vnd.unilang:тронуть.html>тро́нутый</a>' (тж. touch-down in the upper storey); touch-down in the wind - <a href = vnd.unilang:страдающий.html>страда́ющий</a> <a href = vnd.unilang:одышка.html>оды́шкой</a></br></body> 
***touch-line.html
<head> <meta charset='utf-8'> </head> <body><h1> touch-line</h1><br> _n. _спорт. <a href = vnd.unilang:боковой.html>бокова́я</a> <a href = vnd.unilang:линия.html>ли́ния</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:футбол.html>футбо́ле</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***touch-me-not.html
<head> <meta charset='utf-8'> </head> <body><h1> touch-me-not</h1><br> _n. <br>1 <a href = vnd.unilang:недотрога.html>недотро́га</a> <br>2 <a href = vnd.unilang:запрещённый.html>запрещённая</a> <a href = vnd.unilang:тема.html>те́ма</a> <br>3 _бот. <a href = vnd.unilang:недотрога.html>недотро́га</a></br></body> 
***touch-needle.html
<head> <meta charset='utf-8'> </head> <body><h1> touch-needle</h1><br> _n. пробирная <a href = vnd.unilang:игла.html>игла</a></br></body> 
***touch.html
<head> <meta charset='utf-8'> </head> <body><h1> touch (1396)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>touch</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:прикосновение.html>прикоснове́ние</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Suddenly he felt a soft <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">touch</span> to his shoulder, and with his eyes up, he saw Lucy standing before him.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:вдруг.html>Вдруг</a> <a href = vnd.unilang:он.html>он</a> <a href = vnd.unilang:почувствовать.html>почу́вствовал</a> <a href = vnd.unilang:мягкий.html>мя́гкое</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:прикосновение.html>прикоснове́ние</a></span> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:свое.html>своему́</a> <a href = vnd.unilang:плечо.html>плечу́</a> <a href = vnd.unilang:и.html>и</a>, <a href = vnd.unilang:поднять.html>подня́в</a> <a href = vnd.unilang:глаз.html>глаза</a>, <a href = vnd.unilang:увидеть.html>уви́дел</a> Люси, <a href = vnd.unilang:который.html>кото́рая</a> <a href = vnd.unilang:стоять.html>стоя́ла</a> <a href = vnd.unilang:перед.html>пе́ред</a> <a href = vnd.unilang:он.html>ним</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>touch</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:трогать.html>тро́гать</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He tends to <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">touch</span> the client with his hands.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>он</a> <a href = vnd.unilang:склонный.html>склонён</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:трогать.html>тро́гать</a></span> <a href = vnd.unilang:клиент.html>клие́нта</a> <a href = vnd.unilang:рука.html>рука́ми</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span>  <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I am <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">touched</span> by this man's fate<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Меня́</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:трогать.html>тро́гает</a></span> <a href = vnd.unilang:судьба.html>судьба́</a> <a href = vnd.unilang:это.html>э́того</a> <a href = vnd.unilang:человек.html>челове́ка</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:коснуться.html>косну́ться</a> + <a href = vnd.unilang:он.html>г</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">I <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">touched</span> his shoulder and asked him to follow me<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Я</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:коснуться.html>косну́лся</a></span> <a href = vnd.unilang:он.html>его́</a> <a href = vnd.unilang:плечо.html>плеча́</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:попросить.html>попроси́л</a> <a href = vnd.unilang:он.html>его́</a> <a href = vnd.unilang:следовать.html>сле́довать</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:он.html>мной</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***touchable.html
<head> <meta charset='utf-8'> </head> <body><h1> touchable</h1><br> _a. осязательный, <a href = vnd.unilang:осязаемый.html>осяза́емый</a></br></body> 
***toucher.html
<head> <meta charset='utf-8'> </head> <body><h1> toucher</h1><br> _n. <a href = vnd.unilang:тот.html>тот</a>, <a href = vnd.unilang:кто.html>кто</a> <a href = vnd.unilang:прикасаться.html>прикаса́ется</a>; near toucher - <a href = vnd.unilang:опасность.html>опа́сность</a>, <a href = vnd.unilang:который.html>кото́рую</a> <a href = vnd.unilang:едва.html>едва́</a> <a href = vnd.unilang:удаться.html>удалось</a> <a href = vnd.unilang:избежать.html>избежа́ть</a>; as near as a toucher - <a href = vnd.unilang:близкий.html>бли́зко</a>, <a href = vnd.unilang:почти.html>почти́</a>, <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:волосок.html>волосо́к</a> <a href = vnd.unilang:от.html>от́</a>; to a toucher - <a href = vnd.unilang:точно.html>то́чно</a></br></body> 
***touchiness.html
<head> <meta charset='utf-8'> </head> <body><h1> touchiness</h1><br> _n. обидчивость <a href = vnd.unilang:и.html>и</a> пр. {см. touchy}</br></body> 
