***ancillary.html
<head> <meta charset='utf-8'> </head> <body><h1> ancillary (13348)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:вспомогательный.html>вспомога́тельный</a>, <a href = vnd.unilang:добавочный.html>доба́вочный</a>; <a href = vnd.unilang:подчиненный.html>подчинённый</a>, <a href = vnd.unilang:подсобный.html>подсо́бный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***and.html
<head> <meta charset='utf-8'> </head> <body><h1> and (4)</h1><br><a href = vnd.unilang:союз.html>Сою́з</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:и.html>и</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li></ol>
</body> 
***anders.html
<head> <meta charset='utf-8'> </head> <body><h1> anders (18662)</h1><br></body> 
***andre.html
<head> <meta charset='utf-8'> </head> <body><h1> andre (12468)</h1><br></body> 
***anecdote.html
<head> <meta charset='utf-8'> </head> <body><h1> anecdote (8353)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >anecdote
</td>
<td >anecdotes
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:случай.html>слу́чай</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:жизнь.html>жи́зни</a> (<i><a href = vnd.unilang:особенно.html>осо́бенно</a>:</i> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:жизнь.html>жи́зни</a> <a href = vnd.unilang:знаменитость.html>знамени́тостей</a>); <a href = vnd.unilang:интересный.html>интере́сное</a> <a href = vnd.unilang:происшествие.html>происше́ствие</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:короткий.html>коро́ткая</a> <a href = vnd.unilang:забавный.html>заба́вная</a> <a href = vnd.unilang:история.html>история</a>, <a href = vnd.unilang:анекдот.html>анекдо́т</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:единичный.html>едини́чный</a> <a href = vnd.unilang:пример.html>приме́р</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:личный.html>ли́чного</a> <a href = vnd.unilang:опыт.html>о́пыта</a>, <a href = vnd.unilang:предложенный.html>предло́женный</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:качество.html>ка́честве</a> <a href = vnd.unilang:аргумент.html>аргуме́нта</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:доказательство.html>доказа́тельства</a> чего-либо <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Anecdotes</span> are not data.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:несколько.html>Не́сколько</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:единичный.html>едини́чных</a> <a href = vnd.unilang:пример.html>приме́ров</a></span> — <a href = vnd.unilang:это.html>э́то</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:данный.html>да́нные</a>.</span> </span></li>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
<li>funny story</li>
<li>—</li>
</ol>
</body> 
***ang.html
<head> <meta charset='utf-8'> </head> <body><h1> ang (12151)</h1><br></body> 
***angel.html
<head> <meta charset='utf-8'> </head> <body><h1> angel (3213)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:ангел.html>а́нгел</a>
</p>
</body> 
***angelo.html
<head> <meta charset='utf-8'> </head> <body><h1> angelo (19408)</h1><br></body> 
***anger.html
<head> <meta charset='utf-8'> </head> <body><h1> anger (3097)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >anger
</td>
<td >angers
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:гнев.html>гнев</a>, <a href = vnd.unilang:злоба.html>зло́ба</a>, <a href = vnd.unilang:злость.html>злость</a>, <a href = vnd.unilang:ярость.html>я́рость</a>, <a href = vnd.unilang:пыл.html>пыл</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">To vent one's <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">anger</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:выплеснуть.html>Вы́плеснуть</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:гнев.html>гнев</a></span></span> </span></li>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:воспаление.html>воспале́ние</a>; (<a href = vnd.unilang:жгучий.html>жгу́чая</a>) <a href = vnd.unilang:боль.html>боль</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>fury, indignation, ire, rage, wrath</li>
</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">anger
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">angers
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">angered
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">angered
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">angering
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:вызывать.html>вызыва́ть</a> <a href = vnd.unilang:гнев.html>гнев</a>; <a href = vnd.unilang:раздражать.html>раздража́ть</a>, <a href = vnd.unilang:сердить.html>серди́ть</a>, <a href = vnd.unilang:злить.html>злить</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">It <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">angered</span> me to learn that they had not kept their promise.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:я.html>Меня́</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:рассердить.html>рассерди́ло</a></span> <a href = vnd.unilang:тот.html>то</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:они.html>они</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:сдержать.html>сдержа́ли</a> <a href = vnd.unilang:свое.html>свое</a> <a href = vnd.unilang:обещание.html>обеща́ние</a>.</span> </span></li>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:сердиться.html>серди́ться</a>, <a href = vnd.unilang:злиться.html>зли́ться</a>; <a href = vnd.unilang:распаляться.html>распаля́ться</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">He <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">angers</span> easily<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Его́</a> <a href = vnd.unilang:легко.html>легко́</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:разозлить.html>разозли́ть</a></span></span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:вызывать.html>вызыва́ть</a> <a href = vnd.unilang:раздражение.html>раздраже́ние</a>, <a href = vnd.unilang:воспаление.html>воспале́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:возмущать.html>возмуща́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>enrage</li>
</ol>
</body> 
***angina.html
<head> <meta charset='utf-8'> </head> <body><h1> angina (15423)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >angina
</td>
<td >anginas
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:ангина.html>анги́на</a></ol>
</body> 
***angle.html
<head> <meta charset='utf-8'> </head> <body><h1> angle (3023)</h1><br></body> 
***angler.html
<head> <meta charset='utf-8'> </head> <body><h1> angler (12765)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:рыболов.html>рыболо́в</a>
</p>
</body> 
***anglican.html
<head> <meta charset='utf-8'> </head> <body><h1> anglican (10254)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="религиозное">религ.</span> англиканец <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***angola.html
<head> <meta charset='utf-8'> </head> <body><h1> angola (13302)</h1><br></body> 
***angrily.html
<head> <meta charset='utf-8'> </head> <body><h1> angrily (19379)</h1><br><a href = vnd.unilang:наречие.html>Наре́чие</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:гневный.html>гневно</a>, <a href = vnd.unilang:сердито.html>серди́то</a>, <a href = vnd.unilang:рассерженный.html>рассе́рженно</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***angry.html
<head> <meta charset='utf-8'> </head> <body><h1> angry (3233)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">angrier
</td>
<td bgcolor="white" align="center">angriest
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:сердитый.html>серди́тый</a>; <a href = vnd.unilang:злой.html>злой</a>; <a href = vnd.unilang:разгневать.html>разгне́ванный</a>, <a href = vnd.unilang:раздражённый.html>раздражённый</a>; <a href = vnd.unilang:рассердить.html>рассе́рженный</a>; <a href = vnd.unilang:недовольный.html>недово́льный</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">angry</span> voices<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:сердитый.html>серди́тые</a></span> <a href = vnd.unilang:голос.html>голоса</a></span> </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black">I was <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">angry</span> because he was late.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:я.html>Я</a> <a href = vnd.unilang:быть.html>был</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:злой.html>зол</a></span>, <a href = vnd.unilang:потому.html>потому́</a> <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:он.html>он</a> <a href = vnd.unilang:опоздать.html>опозда́л</a>.</span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> <a href = vnd.unilang:воспалить.html>воспалённый</a>, <a href = vnd.unilang:покрасневший.html>покрасне́вший</a>, гиперемированный <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***angst.html
<head> <meta charset='utf-8'> </head> <body><h1> angst (16274)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<th bgcolor="EEF9FF">ед. ч.
</th>
<th bgcolor="EEF9FF">мн. ч.
</th></tr>

<tr>
<td bgcolor="FFFFFF">angst
</td>
<td bgcolor="FFFFFF"> — 
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="философское">филос.</span> <a href = vnd.unilang:страх.html>страх</a>, <a href = vnd.unilang:экзистенциальный.html>экзистенциа́льная</a> <a href = vnd.unilang:тревога.html>трево́га</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:тревога.html>трево́га</a>, <a href = vnd.unilang:беспокойство.html>беспоко́йство</a>, <a href = vnd.unilang:боязнь.html>боя́знь</a>; <a href = vnd.unilang:страх.html>страх</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Teenage <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">angst</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:подростковый.html>Подростковый</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:страх.html>страх</a></span></span> </span></li>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:тоска.html>тоска́</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***anguish.html
<head> <meta charset='utf-8'> </head> <body><h1> anguish (12381)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >anguish
</td>
<td ><i>anguishes</i>
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:боль.html>боль</a>, <a href = vnd.unilang:мука.html>мука</a>, <a href = vnd.unilang:страдание.html>страда́ние</a>, <a href = vnd.unilang:мучение.html>муче́ние</a>; <a href = vnd.unilang:тоска.html>тоска́</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Anguish</span> of body and mind<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:физический.html>Физи́ческие</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:душевный.html>душе́вные</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:страдание.html>страда́ния</a></span></span> </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>misery</li></ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">anguish
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">anguishes
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">anguished
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">anguished
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">anguishing
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:испытывать.html>испы́тывать</a> <a href = vnd.unilang:острый.html>о́струю</a> <a href = vnd.unilang:тоска.html>тоску́</a>, <a href = vnd.unilang:страдание.html>страда́ние</a>, <a href = vnd.unilang:мучиться.html>му́читься</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***animal.html
<head> <meta charset='utf-8'> </head> <body><h1> animal (712)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >animal
</td>
<td >animals
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:зверь.html>зверь</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="биологическое">биол.</span> <a href = vnd.unilang:животный.html>живо́тное</a>, <a href = vnd.unilang:представитель.html>представи́тель</a> <a href = vnd.unilang:царство.html>ца́рства</a> <a href = vnd.unilang:животный.html>живо́тных</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>beast, brute</li>
<li>zoon</li></ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">—
</td>
<td bgcolor="white" align="center">—
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:звериный.html>звери́ный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:зверский.html>зве́рский</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li> </li>
<li>bestial, wild</li></ol>
</body> 
***animation.html
<head> <meta charset='utf-8'> </head> <body><h1> animation (4112)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p>анимация, мультипликация
</p>
<table class="plainlinks fmbox fmbox-editnotice stub-main-footer" style="background-color:eeffee; border-color: 33bb33">
<tbody><tr>
<td class="mbox-image">
  <img alt="Tools.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Tools.svg/30px-Tools.svg.png" decoding="async" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Tools.svg/45px-Tools.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Tools.svg/60px-Tools.svg.png 2x" data-file-width="128" data-file-height="128" /></td>
<td class="mbox-text" style=""> <a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:болванка.html>болва́нка</a> <a href = vnd.unilang:статья.html>статьи́</a>. <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:помочь.html>по́мочь</a> <a href = vnd.unilang:проект.html>прое́кту</a>, <a class="external text" href="https://ru.wiktionary.org/w/index.php?title=animationamp;action=edit"><a href = vnd.unilang:исправить.html>испра́вив</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:дополнить.html>допо́лнив</a> <a href = vnd.unilang:она.html>её</a></a>. (См. <a href = vnd.unilang:общепринятый.html>общепри́нятые</a> <a href = vnd.unilang:правило.html>правила</a>.) </td>
</tr>
</tbody></table>
</body> 
***animator.html
<head> <meta charset='utf-8'> </head> <body><h1> animator (17135)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p>[[]]
</p>
</body> 
***anime.html
<head> <meta charset='utf-8'> </head> <body><h1> anime (12893)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> аниме <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***animosity.html
<head> <meta charset='utf-8'> </head> <body><h1> animosity (17226)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >animosity
</td>
<td >animosities
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:враждебность.html>вражде́бность</a>, <a href = vnd.unilang:вражда.html>вражда́</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***ankle.html
<head> <meta charset='utf-8'> </head> <body><h1> ankle (7966)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >ankle
</td>
<td >ankles
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:лодыжка.html>лоды́жка</a>, <a href = vnd.unilang:щиколотка.html>щи́колотка</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">To sprain one's <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">ankle</span><span class="example-translate" style="color:grey"> — <a href = vnd.unilang:вывихнуть.html>Вы́вихнуть</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:лодыжка.html>лоды́жку</a></span></span> </span></li>
</ul></li>

</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white"><a class="mw-selflink selflink">ankle</a>
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">ankles
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">ankled
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">ankled
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">ankling
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:уходить.html>уходи́ть</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">I told her she could <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">ankle</span> if she wanted.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:я.html>Я</a> <a href = vnd.unilang:сказать.html>сказа́л</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:она.html>она</a> <a href = vnd.unilang:мочь.html>мо́жет</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:уходить.html>уходи́ть</a></span>, <a href = vnd.unilang:если.html>е́сли</a> <a href = vnd.unilang:хотеть.html>хо́чет</a>.</span> </span></li>
</ul></li>

</ol>
</body> 
***ann.html
<head> <meta charset='utf-8'> </head> <body><h1> ann (3167)</h1><br></body> 
***anna.html
<head> <meta charset='utf-8'> </head> <body><h1> anna (5981)</h1><br></body> 
***anne.html
<head> <meta charset='utf-8'> </head> <body><h1> anne (3656)</h1><br></body> 
***annex.html
<head> <meta charset='utf-8'> </head> <body><h1> annex (5066)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">annex
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">annexes
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">annexed
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">annexed
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">annexing
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="политическое">полит.</span> аннексировать <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
</body> 
***annexation.html
<head> <meta charset='utf-8'> </head> <body><h1> annexation (19137)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >annexation
</td>
<td >annexations
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="политическое">полит.</span> аннексия, аннексирование <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
</body> 
***anniversary.html
<head> <meta charset='utf-8'> </head> <body><h1> anniversary (3695)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >anniversary
</td>
<td >anniversaries
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:годовщина.html>годовщи́на</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***annotation.html
<head> <meta charset='utf-8'> </head> <body><h1> annotation (9931)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:аннотация.html>аннота́ция</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***announcement.html
<head> <meta charset='utf-8'> </head> <body><h1> announcement (2896)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >announcement
</td>
<td >announcements
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:объявление.html>объявле́ние</a>, <a href = vnd.unilang:сообщение.html>сообще́ние</a>, <a href = vnd.unilang:извещение.html>извеще́ние</a>, <a href = vnd.unilang:уведомление.html>уведомле́ние</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">They made a public <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">announcement</span> that an amnesty would be declared<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:они.html>Они</a> <a href = vnd.unilang:публичный.html>публи́чно</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:заявить.html>заяви́ли</a></span>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:быть.html>бу́дет</a> <a href = vnd.unilang:объявленный.html>объя́влена</a> <a href = vnd.unilang:амнистия.html>амни́стия</a></span> </span></li>
</ul></li>

</ol>
</body> 
***announcer.html
<head> <meta charset='utf-8'> </head> <body><h1> announcer (9802)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p>[[]]
</p>
</body> 
***annoy.html
<head> <meta charset='utf-8'> </head> <body><h1> annoy (4569)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">annoy
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">annoys
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">annoyed
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">annoyed
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">annoying
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:раздражать.html>раздража́ть</a>, <a href = vnd.unilang:сердить.html>серди́ть</a>, <a href = vnd.unilang:злить.html>злить</a>; <a href = vnd.unilang:досаждать.html>досажда́ть</a>, <a href = vnd.unilang:донимать.html>донима́ть</a>, допекать, <a href = vnd.unilang:надоедать.html>надоеда́ть</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">It <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">annoyed</span> me to be kept waiting so long<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:я.html>Я</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:рассердиться.html>рассерди́лся</a></span>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:я.html>меня́</a> <a href = vnd.unilang:заставить.html>заста́вили</a> <a href = vnd.unilang:ждать.html>ждать</a> <a href = vnd.unilang:так.html>так</a> <a href = vnd.unilang:долго.html>до́лго</a></span> </span></li>
</ul></li>

</ol>
</body> 
***annual.html
<head> <meta charset='utf-8'> </head> <body><h1> annual (981)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:ежегодный.html>ежего́дный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:годичный.html>годи́чный</a>, <a href = vnd.unilang:годовой.html>годово́й</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >annual
</td>
<td >annuals
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>ежегодник; <a href = vnd.unilang:ежегодный.html>ежего́дное</a> <a href = vnd.unilang:издание.html>изда́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="ботаническое">ботан.</span> однолетник, однолетнее <a href = vnd.unilang:растение.html>расте́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="религиозное">религ.</span> <a href = vnd.unilang:ежегодный.html>ежего́дная</a> <a href = vnd.unilang:месса.html>ме́сса</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***anoint.html
<head> <meta charset='utf-8'> </head> <body><h1> anoint (13652)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="религиозное">религ.</span> помазывать (<a href = vnd.unilang:мир.html>ми́ром</a>) , миропомазывать; соборовать <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:намазывать.html>нама́зывать</a>, <a href = vnd.unilang:смазывать.html>сма́зывать</a> (<a href = vnd.unilang:мазь.html>ма́зью</a>, <a href = vnd.unilang:жир.html>жи́ром</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***anomalous.html
<head> <meta charset='utf-8'> </head> <body><h1> anomalous (16048)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:аномальный.html>анома́льный</a>; <a href = vnd.unilang:ненормальный.html>ненорма́льный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***anonymous.html
<head> <meta charset='utf-8'> </head> <body><h1> anonymous (2976)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:анонимный.html>анони́мный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
</body> 
***anorexia.html
<head> <meta charset='utf-8'> </head> <body><h1> anorexia (14462)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >anorexia
</td>
<td >—
</td></tr></tbody></table><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> анорексия <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>abepithymia</li></ol>
</body> 
***another.html
<head> <meta charset='utf-8'> </head> <body><h1> another (184)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">—
</td>
<td bgcolor="white" align="center">—
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:еще.html>ещё</a> <a href = vnd.unilang:один.html>оди́н</a>, <a href = vnd.unilang:другой.html>друго́й</a> (<a href = vnd.unilang:такой.html>тако́й</a> <a href = vnd.unilang:же.html>же</a>) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">We are doing a concert tonight and <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">another</span> one on Monday<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:мы.html>Мы</a> <a href = vnd.unilang:давать.html>даём</a> <a href = vnd.unilang:концерт.html>конце́рт</a> <a href = vnd.unilang:сегодня.html>сего́дня</a> <a href = vnd.unilang:вечер.html>ве́чером</a> <a href = vnd.unilang:и.html>и</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:еще.html>ещё</a> <a href = vnd.unilang:один.html>оди́н</a></span> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:понедельник.html>понеде́льник</a></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:новый.html>но́вый</a>, <a href = vnd.unilang:еще.html>ещё</a> <a href = vnd.unilang:один.html>оди́н</a> <a href = vnd.unilang:похожий.html>похо́жий</a>, <a href = vnd.unilang:второй.html>второ́й</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Another</span> Dickens<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:второй.html>Второ́й</a></span> Диккенс</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:другой.html>друго́й</a>, <a href = vnd.unilang:иной.html>ино́й</a>, <a href = vnd.unilang:отличный.html>отли́чный</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">From that time I became <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">another</span> man<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:с.html>С</a> <a href = vnd.unilang:тот.html>тех</a> <a href = vnd.unilang:пора.html>по́р</a> <a href = vnd.unilang:я.html>я</a> <a href = vnd.unilang:стать.html>ста́л</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:другой.html>други́м</a></span> <a href = vnd.unilang:человек.html>челове́ком</a></span> </span></li>
</ul></li>

</ol>
</body> 
***ans.html
<head> <meta charset='utf-8'> </head> <body><h1> ans (15147)</h1><br></body> 
***answer.html
<head> <meta charset='utf-8'> </head> <body><h1> answer (439)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:ответ.html>отве́т</a></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>reply, response</li></ol>
</body> 
***ant.html
<head> <meta charset='utf-8'> </head> <body><h1> ant (7407)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >ant
</td>
<td >ants
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i>энт.</i> <a href = vnd.unilang:муравей.html>мураве́й</a> (<i>Formicidae</i>) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The San Juan market is Mexico City's most famous deli of exotic meats, where an adventurous shopper can hunt down hard-to-find critters […]. But the priciest items in the market aren't the armadillo steaks or even the bluefin tuna. That would be the frozen chicatanas – giant winged <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">ants</span> – at around $500 a kilo. </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:термит.html>терми́т</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><i>pl.</i> <i>сл.</i> <a href = vnd.unilang:беспокойство.html>беспоко́йство</a>, <a href = vnd.unilang:тревога.html>трево́га</a>, <a href = vnd.unilang:неудовлетворенность.html>неудовлетворённость</a> (<i>тж. ants in one's pants</i>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>emmet <span style="font-style: italic;background-color:CCFFFF;">устар.</span>, pismire <span style="font-style: italic;background-color:CCFFFF;">устар.</span></li></ol>
</body> 
***antagonist.html
<head> <meta charset='utf-8'> </head> <body><h1> antagonist (15538)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >antagonist
</td>
<td >antagonists
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol>антагонист
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>protagonist</li>
<li>agonist</li></ol>
</body> 
***antarctica.html
<head> <meta charset='utf-8'> </head> <body><h1> antarctica (12446)</h1><br></body> 
***ante.html
<head> <meta charset='utf-8'> </head> <body><h1> ante (12927)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:взнос.html>взнос</a>; <a href = vnd.unilang:оплачивать.html>опла́чивать</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:доля.html>до́ля</a>; <a href = vnd.unilang:часть.html>часть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***antecedent.html
<head> <meta charset='utf-8'> </head> <body><h1> antecedent (16130)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:ранее.html>ра́нее</a> <a href = vnd.unilang:упомянуть.html>упомя́нутый</a>; <a href = vnd.unilang:предшествующий.html>предше́ствующий</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>априорный <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:прошлый.html>про́шлая</a> <a href = vnd.unilang:жизнь.html>жизнь</a>, <a href = vnd.unilang:прошлый.html>про́шлое</a>, <a href = vnd.unilang:былой.html>было́е</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:предок.html>пре́док</a>, <a href = vnd.unilang:прародитель.html>прароди́тель</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:предыдущий.html>предыду́щий</a> <a href = vnd.unilang:член.html>член</a> <a href = vnd.unilang:отношение.html>отноше́ния</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>антецедент <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***antenna.html
<head> <meta charset='utf-8'> </head> <body><h1> antenna (6633)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<th bgcolor="EEF9FF">ед. ч.
</th>
<th bgcolor="EEF9FF">мн. ч.
</th></tr>

<tr>
<td bgcolor="FFFFFF">antenna
</td>
<td bgcolor="FFFFFF">antennae
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:антенна.html>анте́нна</a>, <a href = vnd.unilang:ус.html>ус</a> (<a href = vnd.unilang:орган.html>орган</a> <a href = vnd.unilang:чувство.html>чу́вств</a>) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">A black fly has two antennae at its head. </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>feeler</li></ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >antenna
</td>
<td >antennas
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:антенна.html>анте́нна</a> (<a href = vnd.unilang:устройство.html>устро́йство</a>)</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>aerial</li></ol>
</body> 
***anthem.html
<head> <meta charset='utf-8'> </head> <body><h1> anthem (12026)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:гимн.html>гимн</a>
</p>
</body> 
***anthology.html
<head> <meta charset='utf-8'> </head> <body><h1> anthology (8439)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >anthology
</td>
<td >anthologies
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:антология.html>антоло́гия</a>, <a href = vnd.unilang:сборник.html>сбо́рник</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
