***grandson.html
<head> <meta charset='utf-8'> </head> <body><h1> grandson (10865)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:внук.html>внук</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***granite.html
<head> <meta charset='utf-8'> </head> <body><h1> granite (11267)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="минералогия">минер.</span> <a href = vnd.unilang:гранит.html>грани́т</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***granny.html
<head> <meta charset='utf-8'> </head> <body><h1> granny (19544)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >granny
</td>
<td >grannies
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="детское">детск.</span> <a href = vnd.unilang:бабушка.html>ба́бушка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>grandmother, grandma, grannie</li>
</ol>
</body> 
***grant.html
<head> <meta charset='utf-8'> </head> <body><h1> grant (825)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">grant
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">grants
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">granted
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">granted
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">granting
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:дарить.html>дари́ть</a>, <a href = vnd.unilang:жаловать.html>жа́ловать</a>, <a href = vnd.unilang:даровать.html>дарова́ть</a>; <a href = vnd.unilang:предоставлять.html>предоставля́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:оказывать.html>ока́зывать</a> <a href = vnd.unilang:материальный.html>материа́льную</a> <a href = vnd.unilang:поддержка.html>подде́ржку</a>; <a href = vnd.unilang:давать.html>дава́ть</a> <a href = vnd.unilang:дотация.html>дота́цию</a>, <a href = vnd.unilang:субсидия.html>субси́дию</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The government <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">granted</span> a pension to her.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:государство.html>Госуда́рство</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:выплачивать.html>выпла́чивает</a></span> <a href = vnd.unilang:она.html>ей</a> <a href = vnd.unilang:пенсия.html>пе́нсию</a>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:удовлетворить.html>удовлетвори́ть</a> (чью-либо <a href = vnd.unilang:просьба.html>про́сьбу</a>, <a href = vnd.unilang:запрос.html>запро́с</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:разрешать.html>разреша́ть</a>; <a href = vnd.unilang:давать.html>дава́ть</a> <a href = vnd.unilang:согласие.html>согласие</a> <a href = vnd.unilang:на.html>на</a> что-либо; <a href = vnd.unilang:предоставить.html>предоста́вить</a> <a href = vnd.unilang:право.html>пра́во</a> (<a href = vnd.unilang:на.html>на</a> что-либо) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The authorities at once cheerfully <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">granted</span> all that they asked.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:власть.html>Вла́сти</a> <a href = vnd.unilang:сразу.html>сра́зу</a> <a href = vnd.unilang:же.html>же</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:готовность.html>гото́вностью</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:предоставить.html>предоста́вили</a></span> им <a href = vnd.unilang:весь.html>всё</a>, <a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:что.html>чём</a> <a href = vnd.unilang:они.html>они</a> <a href = vnd.unilang:просить.html>проси́ли</a>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:допускать.html>допуска́ть</a>, <a href = vnd.unilang:предполагать.html>предполага́ть</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Granting</span> that you are correct, you may find it hard to prove your point.<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:даже.html>Да́же</a> <a href = vnd.unilang:если.html>е́сли</a></span> <a href = vnd.unilang:вы.html>вы</a> <a href = vnd.unilang:правый.html>пра́вы</a>, <a href = vnd.unilang:вы.html>вам</a> <a href = vnd.unilang:мочь.html>мо́жет</a> <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:довольно.html>дово́льно</a> <a href = vnd.unilang:трудно.html>тру́дно</a> <a href = vnd.unilang:доказать.html>доказа́ть</a> <a href = vnd.unilang:свое.html>свою́</a> <a href = vnd.unilang:точка.html>то́чку</a> <a href = vnd.unilang:зрение.html>зре́ния</a>.</span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> отчуждать, <a href = vnd.unilang:передавать.html>передава́ть</a> <a href = vnd.unilang:право.html>пра́во</a> <a href = vnd.unilang:собственность.html>со́бственности</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>give, confer</li>
<li>-</li>
<li>-</li>
<li>promise, undertake</li></ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >grant
</td>
<td >grants
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:акт.html>акт</a> дарения, <a href = vnd.unilang:официальный.html>официа́льное</a> <a href = vnd.unilang:предоставление.html>предоставле́ние</a>; <a href = vnd.unilang:дарственный.html>да́рственный</a> <a href = vnd.unilang:акт.html>акт</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:дар.html>дар</a>, <a href = vnd.unilang:подарок.html>пода́рок</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>грант; <a href = vnd.unilang:дотация.html>дота́ция</a>, <a href = vnd.unilang:субсидия.html>субси́дия</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Grant</span> for research on folklore<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Грант</span> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:исследование.html>иссле́дования</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:фольклор.html>фолькло́ру</a></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:стипендия.html>стипе́ндия</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">We received a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">grant</span> to attend the conference.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:мы.html>Мы</a> <a href = vnd.unilang:получить.html>получи́ли</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:стипендия.html>стипе́ндию</a></span> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:участие.html>уча́стия</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:конференция.html>конфере́нции</a>.</span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="финансовое">фин.</span> <a href = vnd.unilang:безвозмездный.html>безвозме́здная</a> <a href = vnd.unilang:ссуда.html>ссу́да</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:послабление.html>послабле́ние</a>, <a href = vnd.unilang:разрешение.html>разреше́ние</a>, <a href = vnd.unilang:скидка.html>ски́дка</a>, <a href = vnd.unilang:согласие.html>согласие</a>, <a href = vnd.unilang:уступка.html>усту́пка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="юридическое">юр.</span> <a href = vnd.unilang:отчуждение.html>отчужде́ние</a>, <a href = vnd.unilang:передача.html>переда́ча</a> <a href = vnd.unilang:право.html>права</a> <a href = vnd.unilang:собственность.html>со́бственности</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>present, gift</li>
<li>-</li>
<li>scholarship</li>
<li>-</li>
<li>permission, admission, acknowledgement</li></ol>
</body> 
***grape.html
<head> <meta charset='utf-8'> </head> <body><h1> grape (7196)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >grape
</td>
<td >grapes
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>виноградина <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The other day as I munched happily on apple slices in one of Pennsbury's lovely cafeterias, some guy threw a grape at me. </span></li>
</ul></li>


<li><a href = vnd.unilang:виноград.html>виногра́д</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Location is critical for successful grape growing. </span></li>
</ul></li>

</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">more grape
</td>
<td bgcolor="white" align="center">most grape
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:виноградный.html>виногра́дный</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Her clothes bore traces of ink staining and grape jam. </span></li>
</ul></li>

</ol>
</body> 
***graph.html
<head> <meta charset='utf-8'> </head> <body><h1> graph (3482)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >{{{1}}}
</td>
<td >{{{1}}}s
</td></tr></tbody></table><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:графика.html>гра́фик</a>
<span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="математический термин">матем.</span> <a href = vnd.unilang:графа.html>граф</a></ol>
</body> 
***graphic.html
<head> <meta charset='utf-8'> </head> <body><h1> graphic (2817)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">more graphic
</td>
<td bgcolor="white" align="center">most graphic
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:графический.html>графи́ческий</a></ol>
</body> 
***graphite.html
<head> <meta charset='utf-8'> </head> <body><h1> graphite (17556)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:графит.html>графи́т</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***gras.html
<head> <meta charset='utf-8'> </head> <body><h1> gras (16094)</h1><br></body> 
***grasp.html
<head> <meta charset='utf-8'> </head> <body><h1> grasp (3987)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:хватать.html>хвата́ть</a>, <a href = vnd.unilang:вцепиться.html>вцепи́ться</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">grasp</span> a knob<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:вцепиться.html>вцепи́ться</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:набалдашник.html>набалда́шник</a></span> </span></li>
</ul></li>


<li><a href = vnd.unilang:понять.html>поня́ть</a>, <a href = vnd.unilang:воспринять.html>восприня́ть</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">grasp an idea<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:подхватить.html>подхвати́ть</a> <a href = vnd.unilang:идея.html>иде́ю</a></span> </span></li>
</ul></li>

</ol>
</body> 
***grass.html
<head> <meta charset='utf-8'> </head> <body><h1> grass (3546)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:трава.html>трава́</a></ol>
</body> 
***grassland.html
<head> <meta charset='utf-8'> </head> <body><h1> grassland (13589)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:пастбище.html>па́стбище</a><br /><a href = vnd.unilang:луг.html>луг</a><br />сенокосное <a href = vnd.unilang:угодье.html>уго́дье</a>
</p>
</body> 
***grate.html
<head> <meta charset='utf-8'> </head> <body><h1> grate (14361)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:натирать.html>натира́ть</a>, <a href = vnd.unilang:измельчать.html>измельча́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:тереть.html>тере́ть</a>, <a href = vnd.unilang:скрестить.html>скрести́</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:резкий.html>ре́зким</a> <a href = vnd.unilang:звук.html>зву́ком</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:скрипеть.html>скрипе́ть</a>; <a href = vnd.unilang:скрежетать.html>скрежета́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:возмущать.html>возмуща́ть</a>, <a href = vnd.unilang:сердить.html>серди́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:действовать.html>де́йствовать</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:нерв.html>не́рвы</a>, <a href = vnd.unilang:раздражать.html>раздража́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:решетка.html>решётка</a>, <a href = vnd.unilang:сетка.html>се́тка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:жаровня.html>жаро́вня</a> (<a href = vnd.unilang:решетка.html>решётка</a>, <a href = vnd.unilang:устанавливаться.html>устана́вливается</a> <a href = vnd.unilang:над.html>над</a> <a href = vnd.unilang:огонь.html>огнём</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:каминный.html>ками́нная</a> <a href = vnd.unilang:решетка.html>решётка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:камин.html>ками́н</a>, <a href = vnd.unilang:очаг.html>оча́г</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:тюрьма.html>тюрьма́</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:грохот.html>грохот</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>grating, lattice</li>
</ol>
</body> 
***grateful.html
<head> <meta charset='utf-8'> </head> <body><h1> grateful (4636)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:благодарный.html>благода́рный</a>; <a href = vnd.unilang:признательный.html>призна́тельный</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">I'm very <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">grateful</span> for your support.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:я.html>Я</a> <a href = vnd.unilang:очень.html>о́чень</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:благодарённый.html>благодарен</a></span> <a href = vnd.unilang:вы.html>вам</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:поддержка.html>подде́ржку</a>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:выражать.html>выража́ющий</a> <a href = vnd.unilang:благодарность.html>благода́рность</a>; <a href = vnd.unilang:благодарственный.html>благода́рственный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>(<i><a href = vnd.unilang:о.html>о</a> неодуш. <a href = vnd.unilang:предмет.html>предме́тах</a></i>) <a href = vnd.unilang:милый.html>ми́лый</a>, <a href = vnd.unilang:приятный.html>прия́тный</a>, <a href = vnd.unilang:доставляющий.html>доставля́ющий</a> <a href = vnd.unilang:удовольствие.html>удово́льствие</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>(<i><a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:почва.html>по́чве</a>, <a href = vnd.unilang:земля.html>земле́</a></i>) <a href = vnd.unilang:плодородный.html>плодоро́дный</a>, <a href = vnd.unilang:богатый.html>бога́тый</a>, <a href = vnd.unilang:благодатный.html>благода́тный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>thankful</li>
</ol>
</body> 
***gratification.html
<head> <meta charset='utf-8'> </head> <body><h1> gratification (16016)</h1><br></body> 
***gratitude.html
<head> <meta charset='utf-8'> </head> <body><h1> gratitude (8010)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<th bgcolor="EEF9FF">ед. ч.
</th>
<th bgcolor="EEF9FF">мн. ч.
</th></tr>

<tr>
<td bgcolor="FFFFFF">gratitude
</td>
<td bgcolor="FFFFFF"> — 
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:благодарность.html>благода́рность</a>, <a href = vnd.unilang:признательность.html>призна́тельность</a></ol>
</body> 
***gratuit.html
<head> <meta charset='utf-8'> </head> <body><h1> gratuit (16870)</h1><br></body> 
***gratuitement.html
<head> <meta charset='utf-8'> </head> <body><h1> gratuitement (18010)</h1><br></body> 
***gratuitous.html
<head> <meta charset='utf-8'> </head> <body><h1> gratuitous (19718)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***grave.html
<head> <meta charset='utf-8'> </head> <body><h1> grave (3817)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >grave
</td>
<td >graves
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:могила.html>моги́ла</a>; <a href = vnd.unilang:захоронение.html>захороне́ние</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Compose thy limbs into their <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">grave</span>. </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black">When the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Grave</span> is filled up, they erect a stone. </span> || <a href = vnd.unilang:могильный.html>моги́льный</a> <a href = vnd.unilang:курган.html>курга́н</a> <span class="example-fullblock example-absent-block"></li>
<li><span class="example-block" style="color:black">Birth and the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">grave</span>, that are not as they were </span></li>
</ul></li>


<li><a href = vnd.unilang:смерть.html>смерть</a>, <a href = vnd.unilang:гибель.html>ги́бель</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>crypt, mausoleum, sepulchre, tomb, vault, burial</li>
<li>death, Grim Reaper</li></ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:вырезать.html>выреза́ть</a>, гравировать, <a href = vnd.unilang:высекать.html>высека́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:произвести.html>произвести́</a> <a href = vnd.unilang:впечатление.html>впечатле́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>carve, sculpture</li>
<li>impress</li></ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:серьезный.html>серьёзный</a>, <a href = vnd.unilang:веский.html>ве́ский</a>, <a href = vnd.unilang:важный.html>ва́жный</a>; <a href = vnd.unilang:требующий.html>тре́бующий</a> <a href = vnd.unilang:размышление.html>размышле́ния</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:авторитетный.html>авторите́тный</a>, <a href = vnd.unilang:влиятельный.html>влия́тельный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:важный.html>ва́жный</a>, <a href = vnd.unilang:степенный.html>степе́нный</a>, <a href = vnd.unilang:серьезный.html>серьёзный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:тяжелый.html>тяжёлый</a>, <a href = vnd.unilang:угрожать.html>угрожа́ющий</a>; <a href = vnd.unilang:серьезный.html>серьёзный</a>, <a href = vnd.unilang:чреватый.html>чрева́тый</a> <a href = vnd.unilang:последствие.html>после́дствиями</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:мрачный.html>мра́чный</a>, <a href = vnd.unilang:печальный.html>печа́льный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;"><a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:краска.html>кра́сках</a></span>· тёмный <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_3"></span><span class="mw-headline" id="Синонимы_3"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>sedate, weighty, important, serious, solemn</li>
<li>influential, respected, weighty, authoritative</li>
<li>—</li>
<li>serious, formidable</li></ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_4"></span><span class="mw-headline" id="Значение_4"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> grave accent; гравис <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:низкий.html>ни́зкая</a> <a href = vnd.unilang:нота.html>но́та</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_5"></span><span class="mw-headline" id="Значение_5"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;"><a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:тон.html>то́не</a></span>· <a href = vnd.unilang:низкий.html>ни́зкий</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="лингвистический термин">лингв.</span> <span style="font-style: italic;background-color:CCFFFF;"><a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:тип.html>ти́пе</a> <a href = vnd.unilang:ударение.html>ударе́ния</a></span>· <a href = vnd.unilang:нисходящий.html>нисходя́щий</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_5"></span><span class="mw-headline" id="Синонимы_5"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>low, deep</li></ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_6"></span><span class="mw-headline" id="Значение_6"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="морское">морск.</span> <a href = vnd.unilang:очищать.html>очища́ть</a> <a href = vnd.unilang:подводный.html>подво́дную</a> <a href = vnd.unilang:часть.html>часть</a> <a href = vnd.unilang:судно.html>су́дна</a> (<a href = vnd.unilang:путь.html>путём</a> <a href = vnd.unilang:сжигание.html>сжига́ния</a> <a href = vnd.unilang:наслоение.html>наслое́ний</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:повторный.html>повто́рного</a> накладывания <a href = vnd.unilang:слой.html>сло́я</a> <a href = vnd.unilang:смола.html>смолы</a>; <a href = vnd.unilang:производиться.html>произво́дится</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:берег.html>берегу</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:док.html>до́ке</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***gravel.html
<head> <meta charset='utf-8'> </head> <body><h1> gravel (9598)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:гравий.html>гра́вий</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span> <a href = vnd.unilang:песок.html>песок</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:почка.html>по́чках</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> auriferous gravel; золотоносный <a href = vnd.unilang:песок.html>песок</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***gravely.html
<head> <meta charset='utf-8'> </head> <body><h1> gravely (18169)</h1><br><a href = vnd.unilang:наречие.html>Наре́чие</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:серьезный.html>серьёзно</a>, <a href = vnd.unilang:здравый.html>здра́во</a>, <a href = vnd.unilang:рассудительный.html>рассуди́тельно</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:существенный.html>суще́ственно</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***graves.html
<head> <meta charset='utf-8'> </head> <body><h1> graves (11914)</h1><br></body> 
***graveyard.html
<head> <meta charset='utf-8'> </head> <body><h1> graveyard (13546)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:кладбище.html>кла́дбище</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>cemetery</li>
</ol>
</body> 
***gravity.html
<head> <meta charset='utf-8'> </head> <body><h1> gravity (4427)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="физическое">физ.</span> <a href = vnd.unilang:тяжесть.html>тя́жесть</a>; <a href = vnd.unilang:сила.html>си́ла</a> <a href = vnd.unilang:тяжесть.html>тя́жести</a>; <a href = vnd.unilang:тяготение.html>тяготе́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:серьезность.html>серьёзность</a>, <a href = vnd.unilang:важность.html>ва́жность</a>; <a href = vnd.unilang:тяжесть.html>тя́жесть</a>, тяжкость, <a href = vnd.unilang:опасность.html>опа́сность</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:серьезность.html>серьёзность</a>, <a href = vnd.unilang:торжественность.html>торже́ственность</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>степенность, уравновешенность <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***gray.html
<head> <meta charset='utf-8'> </head> <body><h1> gray (6168)</h1><br></body> 
***graze.html
<head> <meta charset='utf-8'> </head> <body><h1> graze (15149)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:пасть.html>пасти</a>, <a href = vnd.unilang:держать.html>держа́ть</a> <a href = vnd.unilang:на.html>на</a> подножном <a href = vnd.unilang:корм.html>корму</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:пастись.html>пасти́сь</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:питаться.html>пита́ться</a> <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:попасть.html>попа́ло</a>, <a href = vnd.unilang:перехватывать.html>перехва́тывать</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:касаться.html>каса́ться</a> (<a href = vnd.unilang:коснуться.html>косну́ться</a>), <a href = vnd.unilang:задевать.html>задева́ть</a> (<a href = vnd.unilang:задеть.html>заде́ть</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:царапать.html>цара́пать</a>, расцарапывать (<a href = vnd.unilang:расцарапать.html>расцара́пать</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:скользить.html>скользи́ть</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:поверхность.html>пове́рхности</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:луч.html>луче́</a> <a href = vnd.unilang:свет.html>све́та</a>), <a href = vnd.unilang:падать.html>па́дать</a> <a href = vnd.unilang:под.html>под</a> <a href = vnd.unilang:скользящий.html>скользя́щим</a> <a href = vnd.unilang:угол.html>угло́м</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><i><a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:кожа.html>ко́же</a></i> — <a href = vnd.unilang:сдирать.html>сдира́ть</a> (<a href = vnd.unilang:содрать.html>содра́ть</a>), <a href = vnd.unilang:натереть.html>натере́ть</a> (<a href = vnd.unilang:кожа.html>ко́жу</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:обстреливать.html>обстре́ливать</a> настильным <a href = vnd.unilang:огонь.html>огнём</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>задевание, (<a href = vnd.unilang:легкое.html>лёгкое</a>) <a href = vnd.unilang:касание.html>каса́ние</a>, <a href = vnd.unilang:соприкосновение.html>соприкоснове́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>лёгкая <a href = vnd.unilang:рана.html>ра́на</a>, <a href = vnd.unilang:царапина.html>цара́пина</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***grazing.html
<head> <meta charset='utf-8'> </head> <body><h1> grazing (8515)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:пастбище.html>па́стбище</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***grease.html
<head> <meta charset='utf-8'> </head> <body><h1> grease (10670)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:жир.html>жир</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***greasy.html
<head> <meta charset='utf-8'> </head> <body><h1> greasy (17545)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:сальный.html>са́льный</a>, <a href = vnd.unilang:засаленный.html>заса́ленный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:жирный.html>жи́рный</a> (<i><a href = vnd.unilang:содержать.html>содержа́щий</a> <a href = vnd.unilang:много.html>мно́го</a> <a href = vnd.unilang:жир.html>жи́ра</a></i>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:скользкий.html>ско́льзкий</a>, <a href = vnd.unilang:грязный.html>гря́зный</a> (<i><a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:дорога.html>доро́ге</a></i>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:скользкий.html>ско́льзкий</a>, <a href = vnd.unilang:непристойный.html>непристо́йный</a> (<i><a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:речь.html>ре́чи</a>, <a href = vnd.unilang:поведение.html>поведе́нии</a></i>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:масляный.html>ма́сляный</a>, <a href = vnd.unilang:елейный.html>еле́йный</a>, <a href = vnd.unilang:слащавый.html>слаща́вый</a>; <a href = vnd.unilang:заискивать.html>заи́скивающий</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***great.html
<head> <meta charset='utf-8'> </head> <body><h1> great (138)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:большой.html>большо́й</a>
<a href = vnd.unilang:удивительный.html>удиви́тельный</a></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>large, big</li>
<li>terrific, excellent, very good</li></ol>
</body> 
***greatness.html
<head> <meta charset='utf-8'> </head> <body><h1> greatness (9537)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:величие.html>вели́чие</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***greed.html
<head> <meta charset='utf-8'> </head> <body><h1> greed (7513)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:жадность.html>жа́дность</a>, <a href = vnd.unilang:алчность.html>а́лчность</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Although he had many toys, his <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">greed</span> made him want more.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:хотеть.html>Хотя́</a> <a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:он.html>него́</a> <a href = vnd.unilang:много.html>мно́го</a> <a href = vnd.unilang:игрушка.html>игру́шек</a>, из-за <a href = vnd.unilang:свое.html>свое́й</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:жадность.html>жа́дности</a></span> <a href = vnd.unilang:он.html>он</a> <a href = vnd.unilang:хотеть.html>хо́чет</a> <a href = vnd.unilang:еще.html>ещё</a> больше.</span> </span></li>
</ul></li>

</ol>
</body> 
***greedy.html
<head> <meta charset='utf-8'> </head> <body><h1> greedy (10724)</h1><br></body> 
***green.html
<head> <meta charset='utf-8'> </head> <body><h1> green (992)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">greener
</td>
<td bgcolor="white" align="center">greenest
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:зеленый.html>зелёный</a>, <a href = vnd.unilang:зеленый.html>зелёного</a> <a href = vnd.unilang:цвет.html>цвета</a> <span style="display: none"></span><span style="display: none"></span> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:покрыть.html>покры́тый</a> <a href = vnd.unilang:зелень.html>зе́ленью</a>, <a href = vnd.unilang:покрыть.html>покры́тый</a> <a href = vnd.unilang:растительность.html>расти́тельностью</a> <span style="display: none"></span><span style="display: none"></span> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:овощной.html>овощно́й</a>, <a href = vnd.unilang:растительный.html>расти́тельный</a> (<i><a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:пища.html>пи́ще</a></i>) <span style="display: none"></span> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> экологичный, <a href = vnd.unilang:экологический.html>экологи́ческий</a>, <a href = vnd.unilang:поддерживающий.html>подде́рживающий</a> <a href = vnd.unilang:защита.html>защи́ту</a> <a href = vnd.unilang:окружающее.html>окружа́ющей</a> <a href = vnd.unilang:среда.html>среды</a> </span><span style="display: none"></span> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">With climate change hard upon us, a new <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">green</span> movement is taking shape, one that embraces environmentalism’s concerns but rejects its worn-out answers. </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:зеленый.html>зелёный</a>, <a href = vnd.unilang:незрелый.html>незре́лый</a>, <a href = vnd.unilang:сырой.html>сыро́й</a> <span style="display: none"><span style="display: none"></span> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The apricots and persimmons were still <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">green</span> too, none of them ready to eat. </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:молодой.html>молодо́й</a>; <a href = vnd.unilang:неопытный.html>нео́пытный</a> <span style="display: none"></span> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">He would later be a guy I valued highly, but at this point he was a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">green</span> rookie and so nervous. </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"> <a href = vnd.unilang:синоним.html>Сино́нимы</a> </span></h4>
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="cite_ref-1">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="cite_ref-5">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="cite_ref-9">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="cite_ref-13">↑</a></span> <span class="reference-text">ecological</span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="cite_ref-17">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="cite_ref-21">↑</a></span> <span class="reference-text">amateur</span>
</li>
</ol></div>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >green
</td>
<td >greens
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:зеленый.html>зелёный</a> <a href = vnd.unilang:цвет.html>цвет</a>; <a href = vnd.unilang:зеленый.html>зелёная</a> <a href = vnd.unilang:краска.html>кра́ска</a> <span style="display: none"></span></span> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:предмет.html>предме́т</a>, <a href = vnd.unilang:вещь.html>вещь</a>, <a href = vnd.unilang:объект.html>объект</a> <a href = vnd.unilang:зеленый.html>зелёного</a> <a href = vnd.unilang:цвет.html>цвета</a> <span style="display: none"></span></span> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:луг.html>луг</a>, <a href = vnd.unilang:лужайка.html>лужа́йка</a>, <a href = vnd.unilang:парк.html>парк</a> <span style="display: none"></span></span> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="жаргонизм(ы)">жарг.</span> <a href = vnd.unilang:деньги.html>деньги</a>, <a href = vnd.unilang:бабка.html>бабки</a>, <a href = vnd.unilang:зелень.html>зелень</a> (перен.) </span><span style="display: none"></span> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>эколог <span style="display: none"></span></span> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>«<a href = vnd.unilang:зеленый.html>зелёный</a>», <a href = vnd.unilang:сторонник.html>сторо́нник</a> <a href = vnd.unilang:защита.html>защи́ты</a> <a href = vnd.unilang:окружающее.html>окружа́ющей</a> <a href = vnd.unilang:среда.html>среды</a> <span style="display: none"></span></span> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:новичок.html>новичо́к</a>; <a href = vnd.unilang:неопытный.html>нео́пытный</a> <a href = vnd.unilang:человек.html>челове́к</a> <span style="display: none"></span></span> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"> <a href = vnd.unilang:синоним.html>Сино́нимы</a> </span></h4>
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-25"><span class="mw-cite-backlink"><a href="cite_ref-25">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-29"><span class="mw-cite-backlink"><a href="cite_ref-29">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-33"><span class="mw-cite-backlink"><a href="cite_ref-33">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-37"><span class="mw-cite-backlink"><a href="cite_ref-37">↑</a></span> <span class="reference-text">money</span>
</li>
<li id="cite_note-41"><span class="mw-cite-backlink"><a href="cite_ref-41">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-45"><span class="mw-cite-backlink"><a href="cite_ref-45">↑</a></span> <span class="reference-text">?</span>
</li>
<li id="cite_note-49"><span class="mw-cite-backlink"><a href="cite_ref-49">↑</a></span> <span class="reference-text">?</span>
</li>
</ol></div>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_3"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_3"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">green
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">greens
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">greened
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">greened
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">greening
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:становиться.html>станови́ться</a> <a href = vnd.unilang:зеленый.html>зелёным</a>, <a href = vnd.unilang:делаться.html>де́латься</a> <a href = vnd.unilang:зеленый.html>зелёным</a>, <a href = vnd.unilang:зеленеть.html>зелене́ть</a> (<a href = vnd.unilang:в.html>в</a> разн. знач.) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:красить.html>кра́сить</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:зеленый.html>зелёный</a> <a href = vnd.unilang:цвет.html>цвет</a>, зеленить <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_3"></span><span class="mw-headline" id="Синонимы_3"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>?</li>
<li>?</li></ol>
</body> 
***greenhouse.html
<head> <meta charset='utf-8'> </head> <body><h1> greenhouse (4873)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >greenhouse
</td>
<td >greenhouses
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:оранжерея.html>оранжере́я</a>, <a href = vnd.unilang:теплица.html>тепли́ца</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>hothouse, conservatory</li>
</ol>
</body> 
***greenwood.html
<head> <meta charset='utf-8'> </head> <body><h1> greenwood (13743)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***greet.html
<head> <meta charset='utf-8'> </head> <body><h1> greet (5135)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:вы.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***greeting.html
<head> <meta charset='utf-8'> </head> <body><h1> greeting (7795)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:приветствие.html>приве́тствие</a>, <a href = vnd.unilang:привет.html>приве́т</a></ol>
</body> 
***grenade.html
<head> <meta charset='utf-8'> </head> <body><h1> grenade (10980)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >grenade
</td>
<td >grenades
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:граната.html>грана́та</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:граната.html>грана́т</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li> </li>
<li>pomegranate</li></ol>
</body> 
***grey.html
<head> <meta charset='utf-8'> </head> <body><h1> grey (3120)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:серый.html>се́рый</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***greyhound.html
<head> <meta charset='utf-8'> </head> <body><h1> greyhound (14669)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >greyhound
</td>
<td >greyhounds
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="кинологическое">кинол.</span> <a href = vnd.unilang:борзый.html>бо́рзая</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***grid.html
<head> <meta charset='utf-8'> </head> <body><h1> grid (3993)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >grid
</td>
<td >grids
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:решетка.html>решётка</a>, <a href = vnd.unilang:сетка.html>се́тка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> gridiron рашпер (<a href = vnd.unilang:решетка.html>решётка</a>, <a href = vnd.unilang:для.html>для</a> жарения, поджаривания <a href = vnd.unilang:мясо.html>мяса</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="радиотехника"><a href = vnd.unilang:радио.html>ра́дио</a>.</span> модулятор <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="электроэнергетическое"><a href = vnd.unilang:эл.html>эл</a>.-энерг.</span> <a href = vnd.unilang:энергетический.html>энергети́ческая</a> <a href = vnd.unilang:система.html>систе́ма</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="информатика и компьютерные технологии">информ.</span> <a href = vnd.unilang:управлять.html>управля́ющий</a> <a href = vnd.unilang:провод.html>провод</a> (<a href = vnd.unilang:в.html>в</a> криотроне) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="информатика и компьютерные технологии">информ.</span> объект-контейнер, <a href = vnd.unilang:отображающий.html>отобража́ющий</a> <a href = vnd.unilang:данный.html>да́нные</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:строка.html>строках</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:столбец.html>столбца́х</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>grating, grate</li>
</ol>
</body> 
***grief.html
<head> <meta charset='utf-8'> </head> <body><h1> grief (5004)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >grief
</td>
<td >griefs
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:гора.html>горе</a>, <a href = vnd.unilang:печаль.html>печа́ль</a>, <a href = vnd.unilang:скорбь.html>скорбь</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:беда.html>беда</a>, <a href = vnd.unilang:бедствие.html>бе́дствие</a>, <a href = vnd.unilang:несчастье.html>несча́стье</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***grievance.html
<head> <meta charset='utf-8'> </head> <body><h1> grievance (6076)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >grievance
</td>
<td >grievances
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:обида.html>оби́да</a>, <a href = vnd.unilang:недовольство.html>недово́льство</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:жалоба.html>жа́лоба</a>, <a href = vnd.unilang:претензия.html>прете́нзия</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***grieve.html
<head> <meta charset='utf-8'> </head> <body><h1> grieve (8226)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">e
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">es
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">ed
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">ed
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">ing
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:огорчать.html>огорча́ть</a>, <a href = vnd.unilang:глубокий.html>глубоко</a> опечаливать <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:горевать.html>горева́ть</a>, <a href = vnd.unilang:убиваться.html>убива́ться</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The mother <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">grieved</span> for her dead son for many years<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:мать.html>Мать</a> <a href = vnd.unilang:много.html>мно́го</a> <a href = vnd.unilang:год.html>лет</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:оплакивать.html>опла́кивала</a></span> <a href = vnd.unilang:свое.html>своего́</a> <a href = vnd.unilang:умерший.html>уме́ршего</a> <a href = vnd.unilang:сын.html>сы́на</a></span> </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>annoy</li>
<li>lament, mourn, sorrow</li></ol>
</body> 
***griffin.html
<head> <meta charset='utf-8'> </head> <body><h1> griffin (9407)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="мифологическое">мифол.</span> <a href = vnd.unilang:грифон.html>грифо́н</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li></ol>
</body> 
***grill.html
<head> <meta charset='utf-8'> </head> <body><h1> grill (12953)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:гриль.html>гриль</a>, рашпер <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>мясо-гриль, рыба-гриль (<a href = vnd.unilang:жареный.html>жа́реные</a> <a href = vnd.unilang:на.html>на</a> рашпере) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>гриль-бар <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> grille; <a href = vnd.unilang:решетка.html>решётка</a>, <a href = vnd.unilang:сетка.html>се́тка</a>; <a href = vnd.unilang:декоративный.html>декорати́вная</a> <a href = vnd.unilang:металлический.html>металли́ческая</a> <a href = vnd.unilang:решетка.html>решётка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>gridiron</li>
<li>—</li>
<li>grillroom</li>
<li>grating, grate</li></ol>
</body> 
***grille.html
<head> <meta charset='utf-8'> </head> <body><h1> grille (11786)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> grill; <a href = vnd.unilang:решетка.html>решётка</a>, <a href = vnd.unilang:сетка.html>се́тка</a>; <a href = vnd.unilang:декоративный.html>декорати́вная</a> <a href = vnd.unilang:металлический.html>металли́ческая</a> <a href = vnd.unilang:решетка.html>решётка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***grim.html
<head> <meta charset='utf-8'> </head> <body><h1> grim (8589)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:жестокий.html>жесто́кий</a>, <a href = vnd.unilang:беспощадный.html>беспощадный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>деспотичный, <a href = vnd.unilang:непреклонный.html>непрекло́нный</a>, <a href = vnd.unilang:неумолимый.html>неумоли́мый</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:грозный.html>гро́зный</a>, <a href = vnd.unilang:зловещий.html>злове́щий</a>, <a href = vnd.unilang:мрачный.html>мра́чный</a>, <a href = vnd.unilang:страшный.html>стра́шный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:страшный.html>стра́шный</a>, <a href = vnd.unilang:ужасный.html>ужа́сный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:боль.html>боли</a>, <a href = vnd.unilang:болезнь.html>боле́зни</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
