***tram-road.html
<head> <meta charset='utf-8'> </head> <body><h1> tram-road</h1><br> _n. <a href = vnd.unilang:рельсовый.html>ре́льсовый</a> <a href = vnd.unilang:путь.html>путь</a> (<a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:трамвай.html>трамва́я</a>, <a href = vnd.unilang:вагонетка.html>вагоне́тки</a> <a href = vnd.unilang:и.html>и</a> т. п.)</br></body> 
***tram.html
<head> <meta charset='utf-8'> </head> <body><h1> tram (18063)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>tram</b>
</p><p><b></b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol>
<li> <ol>
<li><a href = vnd.unilang:трамвай.html>трамва́й</a>
</li><li><a href = vnd.unilang:вагонетка.html>вагоне́тка</a>
</li><li>канатная <a href = vnd.unilang:дорога.html>дорога</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:особенность.html>осо́бенности</a> <a href = vnd.unilang:подвесной.html>подвесна́я</a>, реже фуникулёр
</li></ol></li>
<li><i>техн.</i>, сокр. <a href = vnd.unilang:от.html>от́</a> trammel<ol>
<li><a href = vnd.unilang:инструмент.html>инструмент</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:измерение.html>измере́ния</a> <a href = vnd.unilang:и.html>и</a> калибрирования <a href = vnd.unilang:деталь.html>дета́лей</a> <a href = vnd.unilang:некий.html>не́коего</a> <a href = vnd.unilang:механизм.html>механи́зма</a>; штангенциркуль
</li><li>калибрирование, подгонка; <i>the device is in tram</i> — <a href = vnd.unilang:механизм.html>механи́зм</a> <a href = vnd.unilang:хороший.html>хорошо</a> откалибрирован
</li></ol></li>
<li><i>мануф.</i> <a href = vnd.unilang:особый.html>осо́бо</a> <a href = vnd.unilang:толстый.html>то́лстая</a>, <a href = vnd.unilang:крепкий.html>кре́пкая</a> <a href = vnd.unilang:шелковый.html>шёлковая</a> <a href = vnd.unilang:нить.html>нить</a></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>streetcar, tramway, trolley, trolley-car; cable car</li>
<li>-</li>
<li>-</li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b></b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:ездить.html>е́здить</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:трамвай.html>трамва́е</a>, фуникулёре, <a href = vnd.unilang:подвесной.html>подвесно́й</a> <a href = vnd.unilang:дорога.html>доро́ге</a>.</li>
<li><a href = vnd.unilang:подгонять.html>подгоня́ть</a>, калибрировать <a href = vnd.unilang:деталь.html>дета́ли</a> <a href = vnd.unilang:некий.html>не́коего</a> <a href = vnd.unilang:механизм.html>механи́зма</a>.</li></ol>
</body> 
***trammel.html
<head> <meta charset='utf-8'> </head> <body><h1> trammel</h1><br> 1. _n. <br>1 _pl. <a href = vnd.unilang:помеха.html>поме́ха</a>, <a href = vnd.unilang:препятствие.html>препя́тствие</a>; что-л. <a href = vnd.unilang:сдерживающий.html>сде́рживающее</a> <br>2 <a href = vnd.unilang:невод.html>не́вод</a>, трал <br>3 <a href = vnd.unilang:сетка.html>се́тка</a> <a href = vnd.unilang:для.html>для</a> <a href = vnd.unilang:ловля.html>ло́вли</a> <a href = vnd.unilang:птица.html>пти́ц</a> <br>4 эллипсограф; штангенциркуль <br>5 <a href = vnd.unilang:крючок.html>крючо́к</a> <a href = vnd.unilang:для.html>для</a> подвешивания котла <a href = vnd.unilang:над.html>над</a> <a href = vnd.unilang:огонь.html>огнём</a> 2. _v. <br>1 <a href = vnd.unilang:ловить.html>лови́ть</a> <a href = vnd.unilang:невод.html>не́водом</a>, <a href = vnd.unilang:сеть.html>се́тью</a> <br>2 <a href = vnd.unilang:мешать.html>меша́ть</a>; <a href = vnd.unilang:препятствовать.html>препя́тствовать</a></br></body> 
***trammer.html
<head> <meta charset='utf-8'> </head> <body><h1> trammer</h1><br> _n. <br>1 трамвайщик <br>2 <a href = vnd.unilang:лошадь.html>ло́шадь</a> <a href = vnd.unilang:в.html>в</a> конке</br></body> 
***tramontane.html
<head> <meta charset='utf-8'> </head> <body><h1> tramontane</h1><br> 1. _a. <br>1 заальпийский <br>2 <a href = vnd.unilang:иностранный.html>иностра́нный</a>, <a href = vnd.unilang:чужеземный.html>чужезе́мный</a>; <a href = vnd.unilang:варварский.html>ва́рварский</a> 2. _n. <a href = vnd.unilang:иностранец.html>иностра́нец</a>, <a href = vnd.unilang:чужеземец.html>чужезе́мец</a>; варвар</br></body> 
***tramp.html
<head> <meta charset='utf-8'> </head> <body><h1> tramp (17799)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>tramp</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:бродяга.html>бродя́га</a>
</p>
</body> 
***trample.html
<head> <meta charset='utf-8'> </head> <body><h1> trample (15124)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>trample</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:топтать.html>топта́ть</a>, растаптывать, вытаптывать <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">trample</span> on flower beds<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:топтать.html>Топта́ть</a></span> <a href = vnd.unilang:цветочный.html>цвето́чные</a> <a href = vnd.unilang:клумба.html>клу́мбы</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:давить.html>дави́ть</a> (<a href = vnd.unilang:виноград.html>виногра́д</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:тяжелый.html>тяжело́</a> <a href = vnd.unilang:ступать.html>ступа́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>(trample (up)on) <a href = vnd.unilang:подавлять.html>подавля́ть</a>, <a href = vnd.unilang:попирать.html>попира́ть</a> (что-л. / кого-л.) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">trample</span> down the law<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:растоптать.html>Растопта́ть</a></span> <a href = vnd.unilang:закон.html>зако́н</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>(trample (up)on) <a href = vnd.unilang:пренебрегать.html>пренебрега́ть</a>, <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:считаться.html>счита́ться</a> <a href = vnd.unilang:с.html>с</a> (кем-л. / чем-л.) <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">He <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">tramples on</span> conventions.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:считаться.html>счита́ется</a> <a href = vnd.unilang:с.html>с</a></span> <a href = vnd.unilang:условность.html>усло́вностями</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>trample</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>топтание; растаптывание, вытаптывание <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>топанье, <a href = vnd.unilang:топот.html>то́пот</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The earth shakes with the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">trample</span> of a myriad hoofs.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:земля.html>Земля́</a> <a href = vnd.unilang:содрогаться.html>содрога́ется</a> <a href = vnd.unilang:от.html>от́</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:топот.html>то́пота</a></span> <a href = vnd.unilang:множество.html>мно́жества</a> <a href = vnd.unilang:копыто.html>копы́т</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>попрание, <a href = vnd.unilang:подавление.html>подавле́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***trampoline.html
<head> <meta charset='utf-8'> </head> <body><h1> trampoline</h1><br>_n. батут</br></body> 
***tramway.html
<head> <meta charset='utf-8'> </head> <body><h1> tramway</h1><br> = tram-line</br></body> 
***trance.html
<head> <meta charset='utf-8'> </head> <body><h1> trance (14820)</h1><br></body> 
***tranquil.html
<head> <meta charset='utf-8'> </head> <body><h1> tranquil (18405)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>tranquil</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:спокойный.html>споко́йный</a>, <a href = vnd.unilang:неподвижный.html>неподви́жный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:тихий.html>ти́хий</a>, <a href = vnd.unilang:безветренный.html>безве́тренный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:уравновесить.html>уравнове́шенный</a>; <a href = vnd.unilang:спокойный.html>споко́йный</a>, <a href = vnd.unilang:безмятежный.html>безмяте́жный</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***tranquillity.html
<head> <meta charset='utf-8'> </head> <body><h1> tranquillity (15139)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>tranquillity</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:спокойствие.html>споко́йствие</a>; <a href = vnd.unilang:невозмутимость.html>невозмути́мость</a>; <a href = vnd.unilang:безмятежность.html>безмяте́жность</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:неподвижность.html>неподви́жность</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>уравновешенность <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:состояние.html>состоя́ние</a> <a href = vnd.unilang:равновесие.html>равнове́сия</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>serenity, calmness, quietness</li></ol>
</body> 
***tranquillize.html
<head> <meta charset='utf-8'> </head> <body><h1> tranquillize</h1><br> _v. <a href = vnd.unilang:успокаивать.html>успока́ивать</a>(ся) _Syn: quell</br></body> 
***tranquillizer.html
<head> <meta charset='utf-8'> </head> <body><h1> tranquillizer</h1><br> _n. _фарм. <a href = vnd.unilang:успокаивающий.html>успока́ивающее</a> <a href = vnd.unilang:средство.html>сре́дство</a>, <a href = vnd.unilang:транквилизатор.html>транквилиза́тор</a></br></body> 
***trans-.html
<head> <meta charset='utf-8'> </head> <body><h1> trans-</h1><br>_pref. <br>1 <a href = vnd.unilang:за.html>за</a>, <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:тот.html>ту</a> <a href = vnd.unilang:сторона.html>сто́рону</a>; <a href = vnd.unilang:через.html>че́рез</a>, транс-; transatlantic - трансатлантический <br>2 <a href = vnd.unilang:указывать.html>ука́зывает</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:изменение.html>измене́ние</a> <a href = vnd.unilang:форма.html>фо́рмы</a>, <a href = vnd.unilang:состояние.html>состоя́ния</a> <a href = vnd.unilang:и.html>и</a> т. п. пере-; to transform - <a href = vnd.unilang:превращать.html>превраща́ть</a>; to transplant - <a href = vnd.unilang:пересаживать.html>переса́живать</a>; to transshape - <a href = vnd.unilang:изменять.html>изменя́ть</a> <a href = vnd.unilang:форма.html>фо́рму</a> <br>3 <a href = vnd.unilang:указывать.html>ука́зывает</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:превышение.html>превыше́ние</a> <a href = vnd.unilang:предел.html>преде́ла</a>, <a href = vnd.unilang:переход.html>перехо́д</a> <a href = vnd.unilang:граница.html>грани́цы</a> пере-, пре-; to transcend - <a href = vnd.unilang:превышать.html>превыша́ть</a>; to transgress - преступать/<a href = vnd.unilang:нарушать.html>наруша́ть</a> <a href = vnd.unilang:закон.html>зако́н</a></br></body> 
***trans-ship.html
<head> <meta charset='utf-8'> </head> <body><h1> trans-ship</h1><br> _v. _мор. _ж-д. <br>1 <a href = vnd.unilang:перегружать.html>перегружа́ть</a> <br>2 <a href = vnd.unilang:пересаживать.html>переса́живать</a>(ся)</br></body> 
***trans-shipment.html
<head> <meta charset='utf-8'> </head> <body><h1> trans-shipment</h1><br> _n. _мор. _ж-д. <br>1 <a href = vnd.unilang:перегрузка.html>перегру́зка</a> <br>2 пересадка</br></body> 
***trans-sonic.html
<head> <meta charset='utf-8'> </head> <body><h1> trans-sonic</h1><br> _a. _физ. околозвуковой; trans-sonic speed - околозвуковая <a href = vnd.unilang:скорость.html>ско́рость</a></br></body> 
***trans.html
<head> <meta charset='utf-8'> </head> <body><h1> trans (8049)</h1><br></body> 
***transact.html
<head> <meta charset='utf-8'> </head> <body><h1> transact</h1><br> _v. <br>1 <a href = vnd.unilang:вести.html>вести</a> (<a href = vnd.unilang:дело.html>дела</a>) <br>2 <a href = vnd.unilang:заключать.html>заключа́ть</a> (<a href = vnd.unilang:сделка.html>сде́лки</a>) - transact with</br></body> 
***transaction.html
<head> <meta charset='utf-8'> </head> <body><h1> transaction (1944)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>transaction</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="специальное"><a href = vnd.unilang:спец.html>спец</a>.</span> транзакция <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***transactional.html
<head> <meta charset='utf-8'> </head> <body><h1> transactional (17469)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>transactional</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="психология">психол.</span> поступочный <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">transactional</span> analysis<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">поступочный</span> <a href = vnd.unilang:анализ.html>ана́лиз</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***transalpine.html
<head> <meta charset='utf-8'> </head> <body><h1> transalpine</h1><br> _a. трансальпийский, <a href = vnd.unilang:находящийся.html>находя́щийся</a> севернее Альп</br></body> 
***transatlantic.html
<head> <meta charset='utf-8'> </head> <body><h1> transatlantic (11281)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>transatlantic</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>трансатлантический <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***transcalent.html
<head> <meta charset='utf-8'> </head> <body><h1> transcalent</h1><br> _a. теплопроводный</br></body> 
***transceiver.html
<head> <meta charset='utf-8'> </head> <body><h1> transceiver</h1><br> _n. _сокр. of transmitter-receiver; _ам. приемо-передатчик, радиопередатчик <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:радиоприемник.html>радиоприемник</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:общий.html>о́бщем</a> <a href = vnd.unilang:корпус.html>ко́рпусе</a></br></body> 
***transcend.html
<head> <meta charset='utf-8'> </head> <body><h1> transcend (8584)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>transcend</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>. 
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:переступать.html>переступа́ть</a> <a href = vnd.unilang:предел.html>преде́лы</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">Infinity transcends our capacity of apprehension.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:бесконечность.html>Бесконе́чность</a> <a href = vnd.unilang:выходить.html>выходит</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:предел.html>преде́лы</a> <a href = vnd.unilang:наш.html>на́шего</a> <a href = vnd.unilang:понимание.html>понима́ния</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">But it (<i>human reason</i>) quickly discovers that, in this way, its labours must remain ever incomplete, because new questions never cease to present themselves; and thus it finds itself compelled to  have recourse to principles which transcend the region of experience, while they are regarded by common sense without distrust.<span class="example-translate" style="color:grey"> — …<a href = vnd.unilang:превосходить.html>превосхо́дит</a> (<a href = vnd.unilang:выходить.html>выходит</a> <a href = vnd.unilang:за.html>за</a>) <a href = vnd.unilang:область.html>о́бласть</a> <a href = vnd.unilang:опыт.html>о́пыта</a>…</span> <span class="example-details" style="font-size:smaller;"> <i>Kant, «Critique of pure reason»<span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:превосходить.html>превосходи́ть</a>, <a href = vnd.unilang:превышать.html>превыша́ть</a></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>exceed</li>
<li>exceed</li></ol>
</body> 
***transcendence.html
<head> <meta charset='utf-8'> </head> <body><h1> transcendence</h1><br>_n. <br>1 <a href = vnd.unilang:превосходство.html>превосхо́дство</a>; <a href = vnd.unilang:превышение.html>превыше́ние</a> <br>2 _мат. трансцендентность</br></body> 
***transcendency.html
<head> <meta charset='utf-8'> </head> <body><h1> transcendency</h1><br>_n. <br>1 <a href = vnd.unilang:превосходство.html>превосхо́дство</a>; <a href = vnd.unilang:превышение.html>превыше́ние</a> <br>2 _мат. трансцендентность</br></body> 
***transcendent.html
<head> <meta charset='utf-8'> </head> <body><h1> transcendent (15609)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>transcendent</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***transcendental.html
<head> <meta charset='utf-8'> </head> <body><h1> transcendental (14150)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>transcendental</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="философское">филос.</span> трансцендентальный <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***transcendentalism.html
<head> <meta charset='utf-8'> </head> <body><h1> transcendentalism</h1><br> _n. трансцендентальная <a href = vnd.unilang:философия.html>филосо́фия</a></br></body> 
***transcontinental.html
<head> <meta charset='utf-8'> </head> <body><h1> transcontinental</h1><br> _a. <a href = vnd.unilang:пересекать.html>пересека́ющий</a> <a href = vnd.unilang:континент.html>контине́нт</a>, трансконтинентальный</br></body> 
***transcribe.html
<head> <meta charset='utf-8'> </head> <body><h1> transcribe (10846)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>transcribe</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="лингвистический термин">лингв.</span> транскрибировать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***transcript.html
<head> <meta charset='utf-8'> </head> <body><h1> transcript</h1><br> _n. <br>1 <a href = vnd.unilang:копия.html>ко́пия</a> <br>2 <a href = vnd.unilang:расшифровка.html>расшифро́вка</a> (<a href = vnd.unilang:стенограмма.html>стеногра́ммы</a>)</br></body> 
***transcription.html
<head> <meta charset='utf-8'> </head> <body><h1> transcription (8964)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>transcription</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="лингвистический термин">лингв.</span> транскрипция <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***transducer.html
<head> <meta charset='utf-8'> </head> <body><h1> transducer</h1><br> _n. _эл. <a href = vnd.unilang:преобразователь.html>преобразова́тель</a>; <a href = vnd.unilang:датчик.html>да́тчик</a>; <a href = vnd.unilang:приемник.html>приёмник</a></br></body> 
***transect.html
<head> <meta charset='utf-8'> </head> <body><h1> transect</h1><br> _v. <a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:поперечный.html>попере́чный</a> <a href = vnd.unilang:надрез.html>надре́з</a></br></body> 
***transept.html
<head> <meta charset='utf-8'> </head> <body><h1> transept</h1><br> _n. _архит. трансепт, <a href = vnd.unilang:поперечный.html>попере́чный</a> неф <a href = vnd.unilang:готический.html>готи́ческого</a> <a href = vnd.unilang:собор.html>собо́ра</a></br></body> 
***transfer-ink.html
<head> <meta charset='utf-8'> </head> <body><h1> transfer-ink</h1><br> _n. <a href = vnd.unilang:типографский.html>типогра́фская</a> <a href = vnd.unilang:краска.html>кра́ска</a></br></body> 
***transfer.html
<head> <meta charset='utf-8'> </head> <body><h1> transfer (1027)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>transfer</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***transferable.html
<head> <meta charset='utf-8'> </head> <body><h1> transferable</h1><br> _a. <a href = vnd.unilang:допускающий.html>допуска́ющий</a> <a href = vnd.unilang:передача.html>переда́чу</a>, <a href = vnd.unilang:перемещение.html>перемеще́ние</a>, <a href = vnd.unilang:замена.html>заме́ну</a>; all parts of the machine were standard and transferable - <a href = vnd.unilang:весь.html>все</a> <a href = vnd.unilang:часть.html>части</a> <a href = vnd.unilang:машина.html>маши́ны</a> <a href = vnd.unilang:быть.html>бы́ли</a> <a href = vnd.unilang:стандартный.html>станда́ртны</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:заменяемый.html>заменя́емы</a>; transferable vote - <a href = vnd.unilang:голос.html>го́лос</a>, <a href = vnd.unilang:который.html>кото́рый</a> <a href = vnd.unilang:мочь.html>мо́жет</a> <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:переданный.html>пе́редан</a> <a href = vnd.unilang:другой.html>друго́му</a> <a href = vnd.unilang:кандидат.html>кандида́ту</a> (<a href = vnd.unilang:при.html>при</a> <a href = vnd.unilang:пропорциональный.html>пропорциона́льной</a> <a href = vnd.unilang:система.html>систе́ме</a> <a href = vnd.unilang:представительство.html>представи́тельства</a>)</br></body> 
***transferal.html
<head> <meta charset='utf-8'> </head> <body><h1> transferal</h1><br> _n. <a href = vnd.unilang:перевод.html>перево́д</a>, <a href = vnd.unilang:перенос.html>перено́с</a>, <a href = vnd.unilang:перемещение.html>перемеще́ние</a></br></body> 
***transferee.html
<head> <meta charset='utf-8'> </head> <body><h1> transferee</h1><br> _n. <a href = vnd.unilang:лицо.html>лицо́</a>, <a href = vnd.unilang:который.html>кото́рому</a> <a href = vnd.unilang:передаваться.html>передаётся</a> что-л. <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:право.html>пра́во</a> <a href = vnd.unilang:на.html>на</a> что-л.</br></body> 
***transference.html
<head> <meta charset='utf-8'> </head> <body><h1> transference</h1><br> _n. <br>1 <a href = vnd.unilang:передача.html>переда́ча</a> <br>2 перенесение</br></body> 
***transferor.html
<head> <meta charset='utf-8'> </head> <body><h1> transferor</h1><br> _n. <a href = vnd.unilang:лицо.html>лицо́</a>, <a href = vnd.unilang:передающий.html>передаю́щее</a> что-л. (<a href = vnd.unilang:право.html>пра́во</a>, <a href = vnd.unilang:вещь.html>вещь</a>); цедент</br></body> 
***transfiguration.html
<head> <meta charset='utf-8'> </head> <body><h1> transfiguration</h1><br> _n. <br>1 видоизменение, <a href = vnd.unilang:преобразование.html>преобразова́ние</a> <br>2 (Transfiguration) _церк. <a href = vnd.unilang:преображение.html>преображе́ние</a> (<a href = vnd.unilang:господний.html>госпо́дне</a>)</br></body> 
***transfigure.html
<head> <meta charset='utf-8'> </head> <body><h1> transfigure</h1><br> _v. <br>1 видоизменять <br>2 <a href = vnd.unilang:преображать.html>преобража́ть</a> _Syn: change</br></body> 
***transfix.html
<head> <meta charset='utf-8'> </head> <body><h1> transfix</h1><br> _v. <br>1 <a href = vnd.unilang:пронзать.html>пронза́ть</a>; <a href = vnd.unilang:прокалывать.html>прока́лывать</a>; <a href = vnd.unilang:пронизывать.html>прони́зывать</a> <br>2 _перен. <a href = vnd.unilang:приковать.html>прикова́ть</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:место.html>ме́сту</a>; he was transfixed with horror - <a href = vnd.unilang:ужас.html>ужас</a> <a href = vnd.unilang:приковать.html>прикова́л</a> <a href = vnd.unilang:он.html>его́</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:место.html>ме́сту</a></br></body> 
***transform.html
<head> <meta charset='utf-8'> </head> <body><h1> transform (2502)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>transform</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>преобразовывать</li></ol>
</body> 
