***triclinium.html
<head> <meta charset='utf-8'> </head> <body><h1> triclinium</h1><br> _n. _др-рим. триклиний</br></body> 
***tricolour.html
<head> <meta charset='utf-8'> </head> <body><h1> tricolour</h1><br> 1. _n. трехцветный <a href = vnd.unilang:флаг.html>флаг</a>; the French tricolour - трехцветный <a href = vnd.unilang:флаг.html>флаг</a> Франции 2. _a. трехцветный</br></body> 
***tricot.html
<head> <meta charset='utf-8'> </head> <body><h1> tricot</h1><br> _n. _фр. <br>1 <a href = vnd.unilang:трико.html>трико́</a> (<a href = vnd.unilang:материя.html>мате́рия</a>) <br>2 трикотаж(ное <a href = vnd.unilang:изделие.html>изде́лие</a>)</br></body> 
***tricycle.html
<head> <meta charset='utf-8'> </head> <body><h1> tricycle</h1><br> 1. _n. трехколесный <a href = vnd.unilang:велосипед.html>велосипе́д</a>; <a href = vnd.unilang:мотоцикл.html>мотоци́кл</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:коляска.html>коля́ской</a> 2. _v. <a href = vnd.unilang:ездить.html>е́здить</a> <a href = vnd.unilang:на.html>на</a> трехколесном <a href = vnd.unilang:велосипед.html>велосипе́де</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:мотоцикл.html>мотоци́кле</a></br></body> 
***trident.html
<head> <meta charset='utf-8'> </head> <body><h1> trident</h1><br> _n. трезубец</br></body> 
***tried.html
<head> <meta charset='utf-8'> </head> <body><h1> tried</h1><br> _a. <a href = vnd.unilang:испытать.html>испы́танный</a>, <a href = vnd.unilang:проверить.html>прове́ренный</a>, <a href = vnd.unilang:надежный.html>надёжный</a></br></body> 
***triennial.html
<head> <meta charset='utf-8'> </head> <body><h1> triennial</h1><br> 1. _a. <br>1 <a href = vnd.unilang:продолжаться.html>продолжа́ющийся</a> <a href = vnd.unilang:три.html>три</a> <a href = vnd.unilang:год.html>года</a> <br>2 <a href = vnd.unilang:повторяющийся.html>повторя́ющийся</a> <a href = vnd.unilang:через.html>че́рез</a> <a href = vnd.unilang:три.html>три</a> <a href = vnd.unilang:год.html>года</a> 2. _n. <br>1 <a href = vnd.unilang:событие.html>собы́тие</a>, <a href = vnd.unilang:происходящий.html>происходя́щее</a> <a href = vnd.unilang:раз.html>раз</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:три.html>три</a> <a href = vnd.unilang:год.html>года</a> <br>2 <a href = vnd.unilang:процесс.html>проце́сс</a>, <a href = vnd.unilang:период.html>пери́од</a> <a href = vnd.unilang:и.html>и</a> т. п., <a href = vnd.unilang:длящийся.html>для́щийся</a> <a href = vnd.unilang:три.html>три</a> <a href = vnd.unilang:год.html>года</a> <br>3 трехлетняя <a href = vnd.unilang:годовщина.html>годовщи́на</a> <br>4 трехлетнее <a href = vnd.unilang:растение.html>расте́ние</a></br></body> 
***trier.html
<head> <meta charset='utf-8'> </head> <body><h1> trier</h1><br>_n. <br>1 <a href = vnd.unilang:тот.html>тот</a>, <a href = vnd.unilang:кто.html>кто</a> <a href = vnd.unilang:пробовать.html>про́бует</a> <a href = vnd.unilang:и.html>и</a> т. д. {см. try 2} <br>2 <a href = vnd.unilang:человек.html>челове́к</a>, <a href = vnd.unilang:делающий.html>де́лающий</a> <a href = vnd.unilang:весь.html>все</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:он.html>его́</a> <a href = vnd.unilang:сила.html>си́лах</a> <br>3 (<a href = vnd.unilang:следственный.html>сле́дственный</a>) <a href = vnd.unilang:судья.html>судья́</a> <br>4 _с-х. пробоотборник, щуп</br></body> 
***trieste.html
<head> <meta charset='utf-8'> </head> <body><h1> trieste</h1><br>_n. <a href = vnd.unilang:он.html>г</a>. Триест</br></body> 
***trifle.html
<head> <meta charset='utf-8'> </head> <body><h1> trifle</h1><br> 1. _n. <br>1 <a href = vnd.unilang:пустяк.html>пустя́к</a>, <a href = vnd.unilang:мелочь.html>мелочь</a>; a trifle - <a href = vnd.unilang:немного.html>немно́го</a>, <a href = vnd.unilang:слегка.html>слегка́</a>; he seems a trifle annoyed - <a href = vnd.unilang:он.html>он</a>, <a href = vnd.unilang:казаться.html>ка́жется</a>, <a href = vnd.unilang:немножко.html>немно́жко</a> <a href = vnd.unilang:раздражённый.html>раздражён</a> <br>2 <a href = vnd.unilang:небольшой.html>небольшо́е</a> <a href = vnd.unilang:количество.html>коли́чество</a>, <a href = vnd.unilang:небольшой.html>небольша́я</a> <a href = vnd.unilang:сумма.html>су́мма</a>; it cost a trifle - <a href = vnd.unilang:это.html>э́то</a> <a href = vnd.unilang:недорогой.html>недо́рого</a> <a href = vnd.unilang:стоить.html>сто́ило</a>; put a trifle of sugar in my tea - <a href = vnd.unilang:положить.html>положите</a> <a href = vnd.unilang:он.html>мне</a> <a href = vnd.unilang:немного.html>немно́го</a> <a href = vnd.unilang:сахар.html>са́хару</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:чай.html>чай</a> <br>3 бисквит, <a href = vnd.unilang:пропитать.html>пропи́танный</a> <a href = vnd.unilang:вино.html>вино́м</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:залить.html>залитый</a> <a href = vnd.unilang:сбитый.html>сби́тыми</a> <a href = vnd.unilang:сливка.html>сли́вками</a> 2. _v. <br>1 <a href = vnd.unilang:шутить.html>шути́ть</a>; <a href = vnd.unilang:относиться.html>относи́ться</a> <a href = vnd.unilang:несерьезный.html>несерьёзно</a>; he is not a man to trifle with - <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:он.html>ним</a> <a href = vnd.unilang:шутка.html>шу́тки</a> <a href = vnd.unilang:плохой.html>плохи</a> <br>2 <a href = vnd.unilang:вести.html>вести</a> <a href = vnd.unilang:он.html>себя́</a> <a href = vnd.unilang:легкомысленный.html>легкомы́сленно</a>; <a href = vnd.unilang:заниматься.html>занима́ться</a> <a href = vnd.unilang:пустяк.html>пустяка́ми</a> <br>3 <a href = vnd.unilang:играть.html>игра́ть</a>, <a href = vnd.unilang:вертеть.html>верте́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:рука.html>рука́х</a>; <a href = vnd.unilang:теребить.html>тереби́ть</a>; he trifled with his pencil - <a href = vnd.unilang:он.html>он</a> <a href = vnd.unilang:вертеть.html>вертел</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:рука.html>рука́х</a> <a href = vnd.unilang:карандаш.html>каранда́ш</a> <br>4 <a href = vnd.unilang:тратить.html>тра́тить</a> <a href = vnd.unilang:понапрасну.html>понапра́сну</a> (<a href = vnd.unilang:время.html>вре́мя</a>, <a href = vnd.unilang:сила.html>си́лы</a>, <a href = vnd.unilang:деньги.html>деньги</a>; обыкн. trifle away); to trifle away one's time - <a href = vnd.unilang:зря.html>зря</a> <a href = vnd.unilang:тратить.html>тра́тить</a> <a href = vnd.unilang:время.html>вре́мя</a> - trifle away - trifle with</br></body> 
***trifling.html
<head> <meta charset='utf-8'> </head> <body><h1> trifling</h1><br> _n. 1. <br>1 подшучивание, <a href = vnd.unilang:шутливый.html>шутли́вая</a> <a href = vnd.unilang:беседа.html>беседа</a>; <a href = vnd.unilang:легкий.html>легкий</a> <a href = vnd.unilang:разговор.html>разгово́р</a> <br>2 <a href = vnd.unilang:трата.html>тра́та</a> <a href = vnd.unilang:время.html>вре́мени</a> 2. _a. <br>1 <a href = vnd.unilang:пустячный.html>пустя́чный</a>, <a href = vnd.unilang:пустяковый.html>пустяко́вый</a>; <a href = vnd.unilang:незначительный.html>незначи́тельный</a>; a trifling talk - <a href = vnd.unilang:несерьезный.html>несерьёзный</a> <a href = vnd.unilang:разговор.html>разгово́р</a> <br>2 нестоящий, <a href = vnd.unilang:никудышный.html>никуды́шный</a>; <a href = vnd.unilang:неинтересный.html>неинтере́сный</a>; a trifling joke - <a href = vnd.unilang:плоский.html>пло́ская</a> <a href = vnd.unilang:шутка.html>шу́тка</a> _Syn: trivial</br></body> 
***trifocal.html
<head> <meta charset='utf-8'> </head> <body><h1> trifocal</h1><br> _опт. 1. _a. трифокальный 2. _n. _pl. трифокальные <a href = vnd.unilang:очко.html>очки́</a></br></body> 
***trifoliate.html
<head> <meta charset='utf-8'> </head> <body><h1> trifoliate</h1><br> _a. <br>1 _бот. трехлистный <br>2 _архит. <a href = vnd.unilang:украшенный.html>укра́шенный</a> трилистником</br></body> 
***triform.html
<head> <meta charset='utf-8'> </head> <body><h1> triform</h1><br> _a. <a href = vnd.unilang:иметь.html>име́ющий</a> <a href = vnd.unilang:три.html>три</a> <a href = vnd.unilang:форма.html>фо́рмы</a></br></body> 
***trig.html
<head> <meta charset='utf-8'> </head> <body><h1> trig</h1><br> _I 1. _a. <br>1 <a href = vnd.unilang:опрятный.html>опря́тный</a>, <a href = vnd.unilang:нарядный.html>наря́дный</a>, <a href = vnd.unilang:щеголеватый.html>щеголева́тый</a> <br>2 _диал. <a href = vnd.unilang:крепкий.html>кре́пкий</a>, <a href = vnd.unilang:здоровый.html>здоро́вый</a> <br>3 <a href = vnd.unilang:аккуратный.html>аккура́тный</a>, <a href = vnd.unilang:исправный.html>испра́вный</a> 2. _v. <br>1 <a href = vnd.unilang:держать.html>держа́ть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:порядок.html>поря́дке</a> (<a href = vnd.unilang:часто.html>ча́сто</a> trig up) <br>2 наряжать (<a href = vnd.unilang:часто.html>ча́сто</a> trig out) <br>3 <a href = vnd.unilang:набивать.html>набива́ть</a>, <a href = vnd.unilang:наполнять.html>наполня́ть</a> - trig out _II _тех. 1. _n. заклинивающая <a href = vnd.unilang:подкладка.html>подкла́дка</a> 2. _v. <a href = vnd.unilang:тормозить.html>тормози́ть</a>, заклинивать _III _школ. _жарг. _сокр. of trigonometry</br></body> 
***trigger-happy.html
<head> <meta charset='utf-8'> </head> <body><h1> trigger-happy</h1><br> _a. <br>1 _собир. <a href = vnd.unilang:легкомысленный.html>легкомы́сленный</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:обращение.html>обраще́нии</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:оружие.html>ору́жием</a>; to be trigger-happy - <a href = vnd.unilang:стрелять.html>стреля́ть</a> <a href = vnd.unilang:без.html>без</a> <a href = vnd.unilang:разбор.html>разбо́ра</a> <br>2 <a href = vnd.unilang:воинственный.html>вои́нственный</a>, <a href = vnd.unilang:агрессивный.html>агресси́вный</a></br></body> 
***trigger.html
<head> <meta charset='utf-8'> </head> <body><h1> trigger (2877)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>trigger</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:спусковой.html>спусково́й</a> <a href = vnd.unilang:крючок.html>крючо́к</a>, <a href = vnd.unilang:жало.html>курок</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:защелка.html>защёлка</a>, <a href = vnd.unilang:собачка.html>соба́чка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>триггер <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:ядерный.html>я́дерный</a> <a href = vnd.unilang:заряд.html>заря́д</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>trigger</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:спускать.html>спуска́ть</a> <a href = vnd.unilang:жало.html>курок</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:инициировать.html>иниции́ровать</a> что-либо <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***trigonal.html
<head> <meta charset='utf-8'> </head> <body><h1> trigonal</h1><br> _a. <br>1 = triangular <br>2 = trigonous</br></body> 
***trigonometric.html
<head> <meta charset='utf-8'> </head> <body><h1> trigonometric</h1><br> = trigonometrical</br></body> 
***trigonometrical.html
<head> <meta charset='utf-8'> </head> <body><h1> trigonometrical</h1><br> = trigonometric _a. тригонометрический</br></body> 
***trigonometry.html
<head> <meta charset='utf-8'> </head> <body><h1> trigonometry</h1><br> _n. тригонометрия</br></body> 
***trigonous.html
<head> <meta charset='utf-8'> </head> <body><h1> trigonous</h1><br> _a. <a href = vnd.unilang:треугольный.html>треуго́льный</a>; <a href = vnd.unilang:иметь.html>име́ющий</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:сечение.html>сече́нии</a> <a href = vnd.unilang:треугольник.html>треуго́льник</a></br></body> 
***trihedral.html
<head> <meta charset='utf-8'> </head> <body><h1> trihedral</h1><br> _a. трехгранный, трехсторонний</br></body> 
***trihedron.html
<head> <meta charset='utf-8'> </head> <body><h1> trihedron</h1><br> _n. трехгранник</br></body> 
***trilateral.html
<head> <meta charset='utf-8'> </head> <body><h1> trilateral</h1><br> _a. трехсторонний</br></body> 
***trilby.html
<head> <meta charset='utf-8'> </head> <body><h1> trilby</h1><br> _n. <a href = vnd.unilang:мягкий.html>мя́гкая</a> <a href = vnd.unilang:фетровый.html>фе́тровая</a> <a href = vnd.unilang:шляпа.html>шляпа</a></br></body> 
***trilingual.html
<head> <meta charset='utf-8'> </head> <body><h1> trilingual</h1><br> _a. <br>1 трехъязычный <br>2 <a href = vnd.unilang:говорить.html>говоря́щий</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:три.html>трёх</a> <a href = vnd.unilang:язык.html>языка́х</a></br></body> 
***trill.html
<head> <meta charset='utf-8'> </head> <body><h1> trill</h1><br> 1. _n. <br>1 _муз. <a href = vnd.unilang:трель.html>трель</a> <br>2 _фон. <a href = vnd.unilang:вибрирующий.html>вибри́рующее</a> r 2. _v. <br>1 <a href = vnd.unilang:выводить.html>вы́водить</a> <a href = vnd.unilang:трель.html>трель</a> <br>2 _фон. <a href = vnd.unilang:произносить.html>произноси́ть</a> <a href = vnd.unilang:звук.html>звук</a> r <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:вибрация.html>вибра́цией</a></br></body> 
***trilling.html
<head> <meta charset='utf-8'> </head> <body><h1> trilling</h1><br> _n. <a href = vnd.unilang:близнец.html>близне́ц</a> <a href = vnd.unilang:из.html>из</a> тройни; тройняшка</br></body> 
***trillion.html
<head> <meta charset='utf-8'> </head> <body><h1> trillion</h1><br> _n-card. _n. квинтильон (10 <a href = vnd.unilang:в.html>в</a> 18-й <a href = vnd.unilang:степень.html>сте́пени</a>); _ам. <a href = vnd.unilang:триллион.html>триллион</a> (10 <a href = vnd.unilang:в.html>в</a> 12-й <a href = vnd.unilang:степень.html>сте́пени</a>)</br></body> 
***trilobate.html
<head> <meta charset='utf-8'> </head> <body><h1> trilobate</h1><br> _a. _бот. трехлопастный</br></body> 
***trilogy.html
<head> <meta charset='utf-8'> </head> <body><h1> trilogy (8926)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>trilogy</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:трилогия.html>трило́гия</a>
</p>
</body> 
***trim.html
<head> <meta charset='utf-8'> </head> <body><h1> trim (6097)</h1><br></body> 
***trimaran.html
<head> <meta charset='utf-8'> </head> <body><h1> trimaran</h1><br>_n. тримаран, трехкорпусное <a href = vnd.unilang:судно.html>су́дно</a></br></body> 
***trimester.html
<head> <meta charset='utf-8'> </head> <body><h1> trimester</h1><br> _n. <br>1 триместр <br>2 трехмесячный <a href = vnd.unilang:срок.html>срок</a></br></body> 
***trimeter.html
<head> <meta charset='utf-8'> </head> <body><h1> trimeter</h1><br> _n. _стих. триметр</br></body> 
***trimmer.html
<head> <meta charset='utf-8'> </head> <body><h1> trimmer</h1><br> _n. <br>1 <a href = vnd.unilang:приводить.html>приводя́щий</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:порядок.html>поря́док</a> <a href = vnd.unilang:и.html>и</a> пр. {см. trim 3} <br>2 приспособленец; оппортунист <br>3 _стр. накатина, подбалочник <br>4 _мор. <a href = vnd.unilang:укладка.html>укла́дка</a> <a href = vnd.unilang:груз.html>гру́за</a></br></body> 
***trimming.html
<head> <meta charset='utf-8'> </head> <body><h1> trimming</h1><br> _n. <br>1 обыкн. _pl. <a href = vnd.unilang:отделка.html>отде́лка</a> (<a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:платье.html>пла́тье</a>) <br>2 _pl. <a href = vnd.unilang:приправа.html>припра́ва</a>, <a href = vnd.unilang:гарнир.html>гарни́р</a> <br>3 _собир. <a href = vnd.unilang:побои.html>побо́и</a> <br>4 <a href = vnd.unilang:обрезок.html>обре́зки</a> <br>5 <a href = vnd.unilang:заправка.html>запра́вка</a> (<a href = vnd.unilang:лампа.html>ла́мп</a>) <br>6 _тех. <a href = vnd.unilang:снятие.html>сня́тие</a> заусенцев</br></body> 
***trine.html
<head> <meta charset='utf-8'> </head> <body><h1> trine</h1><br> _a. <br>1 <a href = vnd.unilang:тройной.html>тройно́й</a> <br>2 <a href = vnd.unilang:благоприятный.html>благоприя́тный</a></br></body> 
***trinitarian.html
<head> <meta charset='utf-8'> </head> <body><h1> trinitarian</h1><br> _n. _рел. <a href = vnd.unilang:верующий.html>ве́рующий</a> <a href = vnd.unilang:в.html>в</a> догмат <a href = vnd.unilang:троица.html>тро́ицы</a></br></body> 
***trinitrotoluene.html
<head> <meta charset='utf-8'> </head> <body><h1> trinitrotoluene</h1><br> = trinitrotoluol</br></body> 
***trinitrotoluol.html
<head> <meta charset='utf-8'> </head> <body><h1> trinitrotoluol</h1><br> _n. тринитротолуол (<a href = vnd.unilang:взрывчатый.html>взры́вчатое</a> <a href = vnd.unilang:вещество.html>вещество́</a>)</br></body> 
***trinity.html
<head> <meta charset='utf-8'> </head> <body><h1> trinity</h1><br> _n. <br>1 что-л., <a href = vnd.unilang:состоящий.html>состоя́щее</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:три.html>трёх</a> <a href = vnd.unilang:часть.html>часте́й</a> <br>2 (the Trinity) _рел. <a href = vnd.unilang:троица.html>тро́ица</a> <br>3 (Trinity) _attr. <a href = vnd.unilang:связанный.html>свя́занный</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:троица.html>тро́ицей</a>; Trinity Sunday - троицын <a href = vnd.unilang:день.html>день</a>; Trinity Sittings - <a href = vnd.unilang:судебный.html>суде́бная</a> <a href = vnd.unilang:сессия.html>се́ссия</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:начало.html>нача́ле</a> <a href = vnd.unilang:год.html>лета</a>; Trinity term - <a href = vnd.unilang:летний.html>ле́тний</a> триместр (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:университет.html>университе́те</a>); Trinity House - 'Тринити <a href = vnd.unilang:хаус.html>Ха́ус</a>' (<a href = vnd.unilang:правление.html>правле́ние</a> маячно-лоцманской <a href = vnd.unilang:корпорация.html>корпора́ции</a>)</br></body> 
***trinket.html
<head> <meta charset='utf-8'> </head> <body><h1> trinket</h1><br> _n. <br>1 <a href = vnd.unilang:безделушка.html>безделу́шка</a>, <a href = vnd.unilang:брелок.html>брело́к</a> <br>2 <a href = vnd.unilang:пустяк.html>пустя́к</a></br></body> 
***trinomial.html
<head> <meta charset='utf-8'> </head> <body><h1> trinomial</h1><br> 1. _a. <br>1 _мат. трехчленный <br>2 _биол. триномиальный 2. _n. _мат. трехчлен</br></body> 
***trio.html
<head> <meta charset='utf-8'> </head> <body><h1> trio (8913)</h1><br><h3><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"></span></h3>
<p>1715-25; lt; <span class="etylcleanup"><span class="etyl"><a href="https://en.wikipedia.org/wiki/Italian_language" class="extiw" title="w:Italian language">Italian</a></span></span>, equivalent to tri- tri- + ( du) o two
</p>
<hr><h3><span class="mw-headline" id="Noun">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">trio</strong> (<i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">trios</b>)
</p>
<ol><li>A group of three people or things.
<ul><li><div class="citation-whole"><span class="cited-source"><b>2017</b> June 11,  Ben Fisher,  “England seal Under-20 World Cup glory as Dominic Calvert-Lewin strikes”, in  <cite>the Guardian</cite> | <sup><a rel="nofollow" class="external autonumber" href="https://www.theguardian.com/football/2017/jun/11/venezuela-england-under-20-world-cup-final-match-report">[1]</a></sup>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">These are exciting times for England and particularly for this group. Six of this side won the Under-17s European Championship in 2014 and the attacking <b>trio</b> from Everton and Liverpool – Ademola Lookman, Dominic Solanke and Calvert-Lewin – had an excellent tournament.</span></div></dd></dl></div></li></ul></li>
<li class="senseid" id="English-group_of_three_musicians">A group of three musicians.</li>
<li><span class="ib-brac">(</span><span class="ib-content">music</span><span class="ib-brac">)</span> A piece of music written for three musicians.
<ul><li><b>2013</b>, <a href="https://en.wikipedia.org/wiki/Simon_Winder" class="extiw" title="wikipedia:Simon Winder">Simon Winder</a>, <i>Danubia</i>, Picador 2014, p. 281:
<dl><dd>I love his music, but it is a bit disconcerting to realize that you could <i>die in extreme old age</i> and still only be familiar with a mere handful of the baryton <b>trios</b>.</dd></dl></li></ul></li>
<li><span class="ib-brac">(</span><span class="ib-content">music</span><span class="ib-brac">)</span> A passage in the middle of a minuet, frequently in a different key.</li>
<li>Any cocktail made with a spirit, a liqueur, and a creamy ingredient.</li></ol>
<h4><span class="mw-headline" id="Synonyms">Synonyms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content">group of three</span><span class="ib-brac qualifier-brac">)</span><span class="ib-colon sense-qualifier-colon">:</span> <span class="Latn" lang="en">threesome</span>, <span class="Latn" lang="en">triad</span>, <span class="Latn" lang="en">trine</span>, <span class="Latn" lang="en">trinity</span>, <span class="Latn" lang="en">troika</span>, <span class="Latn" lang="en">triumvirate</span>; see also Thesaurus:trio</li></ul>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>trio</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="музыкальное"><a href = vnd.unilang:муза.html>му́з</a>.</span> <a href = vnd.unilang:трио.html>три́о</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***triolet.html
<head> <meta charset='utf-8'> </head> <body><h1> triolet</h1><br> _n. триолет</br></body> 
***trip-hammer.html
<head> <meta charset='utf-8'> </head> <body><h1> trip-hammer</h1><br>_n. _тех. <a href = vnd.unilang:падать.html>па́дающий</a> <a href = vnd.unilang:молот.html>молот</a></br></body> 
***trip.html
<head> <meta charset='utf-8'> </head> <body><h1> trip (1339)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>trip</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:путешествие.html>путеше́ствие</a>; <a href = vnd.unilang:поездка.html>пое́здка</a>, <a href = vnd.unilang:экскурсия.html>экску́рсия</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:расстояние.html>расстоя́ние</a>, <a href = vnd.unilang:преодолеваемый.html>преодолева́емое</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:один.html>одну́</a> <a href = vnd.unilang:поездка.html>пое́здку</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> лёгкая <a href = vnd.unilang:походка.html>похо́дка</a>, лёгкий <a href = vnd.unilang:шаг.html>шаг</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>спотыкание; <a href = vnd.unilang:падение.html>паде́ние</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:ошибка.html>оши́бка</a>, обмолвка; <a href = vnd.unilang:промах.html>про́мах</a>; <a href = vnd.unilang:ложный.html>ло́жный</a> <a href = vnd.unilang:шаг.html>шаг</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="спортивное"><a href = vnd.unilang:спорт.html>спорт</a>.</span> <a href = vnd.unilang:подножка.html>подно́жка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="жаргонизм(ы)">жарг.</span> <a href = vnd.unilang:очко.html>кайф</a>, галлюцинирование <a href = vnd.unilang:под.html>под</a> <a href = vnd.unilang:влияние.html>влия́нием</a> <a href = vnd.unilang:наркотик.html>нарко́тика</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> расцепляющее <a href = vnd.unilang:устройство.html>устро́йство</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>trip</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:идти.html>идти́</a> (<a href = vnd.unilang:быстро.html>бы́стро</a>, <a href = vnd.unilang:легко.html>легко́</a>), <a href = vnd.unilang:бежать.html>бежа́ть</a> <a href = vnd.unilang:вприпрыжку.html>вприпры́жку</a>, <a href = vnd.unilang:скакать.html>скака́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:гарцевать.html>гарцева́ть</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:лошадь.html>ло́шади</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:спотыкаться.html>спотыка́ться</a>, <a href = vnd.unilang:падать.html>па́дать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:ложный.html>ло́жный</a> <a href = vnd.unilang:шаг.html>шаг</a>, <a href = vnd.unilang:ошибаться.html>ошиба́ться</a>, <a href = vnd.unilang:спотыкаться.html>спотыка́ться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:отправляться.html>отправля́ться</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:путешествие.html>путеше́ствие</a>, <a href = vnd.unilang:совершать.html>соверша́ть</a> <a href = vnd.unilang:экскурсия.html>экску́рсию</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> расцеплять; <a href = vnd.unilang:выключать.html>выключа́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***tripartite.html
<head> <meta charset='utf-8'> </head> <body><h1> tripartite</h1><br> _a. <br>1 тройственный, трехсторонний; tripartite conference - <a href = vnd.unilang:конференция.html>конфере́нция</a> <a href = vnd.unilang:три.html>трёх</a> <a href = vnd.unilang:держать.html>держа́в</a> <br>2 <a href = vnd.unilang:состоять.html>состоя́щий</a> <a href = vnd.unilang:из.html>из</a> <a href = vnd.unilang:три.html>трёх</a> <a href = vnd.unilang:часть.html>часте́й</a></br></body> 
