***tunic.html
<head> <meta charset='utf-8'> </head> <body><h1> tunic</h1><br> _n. <br>1 <a href = vnd.unilang:блузка.html>блу́зка</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:жакет.html>жаке́т</a> (обыкн. <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:пояс.html>по́ясом</a>) <br>2 <a href = vnd.unilang:туника.html>туни́ка</a> <br>3 _воен. <a href = vnd.unilang:китель.html>ки́тель</a>; <a href = vnd.unilang:мундир.html>мунди́р</a> <br>4 _биол. <a href = vnd.unilang:оболочка.html>оболо́чка</a>; <a href = vnd.unilang:покров.html>покро́в</a></br></body> 
***tunica.html
<head> <meta charset='utf-8'> </head> <body><h1> tunica</h1><br> = tunic 4</br></body> 
***tunicate.html
<head> <meta charset='utf-8'> </head> <body><h1> tunicate</h1><br> _a. <a href = vnd.unilang:покрыть.html>покры́тый</a> <a href = vnd.unilang:оболочка.html>оболо́чкой</a></br></body> 
***tuning-fork.html
<head> <meta charset='utf-8'> </head> <body><h1> tuning-fork</h1><br>_n. камертон</br></body> 
***tuning.html
<head> <meta charset='utf-8'> </head> <body><h1> tuning</h1><br> _n. <br>1 _рад. <a href = vnd.unilang:настройка.html>настро́йка</a> <br>2 _тех. <a href = vnd.unilang:регулировка.html>регулиро́вка</a> (<a href = vnd.unilang:двигатель.html>дви́гателя</a>)</br></body> 
***tunis.html
<head> <meta charset='utf-8'> </head> <body><h1> tunis</h1><br>_n. <a href = vnd.unilang:он.html>г</a>. Тунис</br></body> 
***tunisia.html
<head> <meta charset='utf-8'> </head> <body><h1> tunisia</h1><br>_n. Тунис</br></body> 
***tunisian.html
<head> <meta charset='utf-8'> </head> <body><h1> tunisian</h1><br> 1. _a. тунисский 2. _n. тунисец; туниска</br></body> 
***tunnel.html
<head> <meta charset='utf-8'> </head> <body><h1> tunnel (4595)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>tunnel</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:тоннель.html>тонне́ль</a> (<a href = vnd.unilang:туннель.html>тунне́ль</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:труба.html>труба́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="горняцкий термин"><a href = vnd.unilang:горн.html>горн</a>.</span> <a href = vnd.unilang:штольня.html>што́льня</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:дымоход.html>дымохо́д</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:минный.html>ми́нная</a> <a href = vnd.unilang:галерея.html>галере́я</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:допустимый.html>допусти́мый</a> <a href = vnd.unilang:диапазон.html>диапазо́н</a> <a href = vnd.unilang:изменение.html>измене́ния</a> <a href = vnd.unilang:курс.html>ку́рса</a> <a href = vnd.unilang:валюта.html>валю́т</a>, <a href = vnd.unilang:валютный.html>валю́тный</a> <a href = vnd.unilang:коридор.html>коридо́р</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>tunnel</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:проходить.html>проходи́ть</a>, <a href = vnd.unilang:прокладывать.html>прокла́дывать</a>, <a href = vnd.unilang:сооружать.html>сооружа́ть</a> <a href = vnd.unilang:тоннель.html>тонне́ль</a> (<a href = vnd.unilang:туннель.html>тунне́ль</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:рыть.html>рыть</a>, <a href = vnd.unilang:прокладывать.html>прокла́дывать</a> (<a href = vnd.unilang:подземный.html>подзе́мный</a>) <a href = vnd.unilang:ход.html>ход</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:ловить.html>лови́ть</a> <a href = vnd.unilang:силок.html>силка́ми</a> (<a href = vnd.unilang:куропатка.html>куропа́ток</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:подрывать.html>подрыва́ть</a> (<a href = vnd.unilang:устой.html>усто́и</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:скрываться.html>скрыва́ться</a>, <a href = vnd.unilang:ложиться.html>ложи́ться</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:дно.html>дно</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***tunny.html
<head> <meta charset='utf-8'> </head> <body><h1> tunny</h1><br> _n. тунец (<a href = vnd.unilang:рыба.html>ры́ба</a>)</br></body> 
***tuny.html
<head> <meta charset='utf-8'> </head> <body><h1> tuny</h1><br> _a. <a href = vnd.unilang:легко.html>легко́</a> <a href = vnd.unilang:запоминающийся.html>запомина́ющийся</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:мотив.html>моти́ве</a>); <a href = vnd.unilang:мелодичный.html>мелоди́чный</a></br></body> 
***tup.html
<head> <meta charset='utf-8'> </head> <body><h1> tup</h1><br> 1. _n. <br>1 <a href = vnd.unilang:баран.html>баран</a> <br>2 _тех. <a href = vnd.unilang:баба.html>ба́ба</a> (<a href = vnd.unilang:молот.html>мо́лота</a>) 2. _v. _с-х. <a href = vnd.unilang:покрывать.html>покрыва́ть</a> (<a href = vnd.unilang:овца.html>овцу́</a>)</br></body> 
***tuppence.html
<head> <meta charset='utf-8'> </head> <body><h1> tuppence</h1><br> = _собир. twopence</br></body> 
***tuppenny.html
<head> <meta charset='utf-8'> </head> <body><h1> tuppenny</h1><br> = _собир. twopenny</br></body> 
***turanian.html
<head> <meta charset='utf-8'> </head> <body><h1> turanian</h1><br> 1. _a. _лингв. урало-алтайский 2. _n. урало-алтайские <a href = vnd.unilang:язык.html>языки́</a></br></body> 
***turban.html
<head> <meta charset='utf-8'> </head> <body><h1> turban</h1><br> _n. <br>1 <a href = vnd.unilang:тюрбан.html>тюрба́н</a>, <a href = vnd.unilang:чалма.html>чалма́</a> <br>2 <a href = vnd.unilang:дамский.html>да́мская</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:детский.html>де́тская</a> <a href = vnd.unilang:шляпа.html>шляпа</a> <a href = vnd.unilang:без.html>без</a> <a href = vnd.unilang:поле.html>поле́й</a></br></body> 
***turbary.html
<head> <meta charset='utf-8'> </head> <body><h1> turbary</h1><br> _n. торфяник, <a href = vnd.unilang:торфяной.html>торфяно́е</a> <a href = vnd.unilang:болото.html>боло́то</a></br></body> 
***turbid.html
<head> <meta charset='utf-8'> </head> <body><h1> turbid</h1><br> _a. <br>1 <a href = vnd.unilang:мутный.html>му́тный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:жидкость.html>жи́дкости</a>); <a href = vnd.unilang:плотный.html>пло́тный</a>, <a href = vnd.unilang:густой.html>густо́й</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:дым.html>ды́ме</a>, <a href = vnd.unilang:туман.html>тума́не</a>) <br>2 <a href = vnd.unilang:туманный.html>тума́нный</a>; <a href = vnd.unilang:запутанный.html>запу́танный</a> _Syn: foggy</br></body> 
***turbidity.html
<head> <meta charset='utf-8'> </head> <body><h1> turbidity</h1><br> _n. мутность <a href = vnd.unilang:и.html>и</a> пр. {см. turbid}</br></body> 
***turbine.html
<head> <meta charset='utf-8'> </head> <body><h1> turbine (7558)</h1><br></body> 
***turbo-jet.html
<head> <meta charset='utf-8'> </head> <body><h1> turbo-jet</h1><br>_a. _ав. турбореактивный</br></body> 
***turbo-prop.html
<head> <meta charset='utf-8'> </head> <body><h1> turbo-prop</h1><br>_a. _ав. турбовинтовой</br></body> 
***turbo.html
<head> <meta charset='utf-8'> </head> <body><h1> turbo (15743)</h1><br></body> 
***turboblower.html
<head> <meta charset='utf-8'> </head> <body><h1> turboblower</h1><br> _n. _тех. турбовоздуходувка</br></body> 
***turbodrill.html
<head> <meta charset='utf-8'> </head> <body><h1> turbodrill</h1><br> _n. _тех. турбобур</br></body> 
***turbogenerator.html
<head> <meta charset='utf-8'> </head> <body><h1> turbogenerator</h1><br> _n. _тех. турбогенератор</br></body> 
***turbulence.html
<head> <meta charset='utf-8'> </head> <body><h1> turbulence</h1><br> _n. бурность <a href = vnd.unilang:и.html>и</a> пр. {см. turbulent}</br></body> 
***turbulent.html
<head> <meta charset='utf-8'> </head> <body><h1> turbulent (12949)</h1><br><h3><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"></span></h3>
<p>Borrowed from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Middle_French" class="extiw" title="w:Middle French">Middle French</a></span> <i class="Latn mention" lang="frm">turbulent</i>, from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Latin" class="extiw" title="w:Latin">Latin</a></span> <i class="Latn mention" lang="la">turbulentus</i>, from <i class="Latn mention" lang="la">turba</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">disorder, tumult, crowd</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>.
</p>
<hr><h3><span class="mw-headline" id="Adjective">Adjective</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">turbulent</strong> (<i>comparative</i> <b class="Latn form-of lang-en comparative-form-of" lang="en">more turbulent</b>, <i>superlative</i> <b class="Latn form-of lang-en superlative-form-of" lang="en">most turbulent</b>)
</p>
<ol><li>violently disturbed or agitated; tempestuous, tumultuous
<dl><dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en">It is dangerous to sail in <b>turbulent</b> seas.</i></div></dd></dl></li>
<li>being in, or causing, disturbance or unrest
<ul><li><div class="citation-whole"><span class="cited-source"><b>2013</b> August 10,  Lexington,  “<a rel="nofollow" class="external text" href="http://www.economist.com/news/united-states/21583274-new-wave-press-barons-should-not-allow-newspapers-become-niche-products-keeping">Keeping the mighty honest</a>”, in  <cite><a href="https://en.wikipedia.org/wiki/The_Economist" class="extiw" title="wikipedia:The Economist">The Economist</a></cite>, volume 408, number 8848:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">The <i>[Washington] Post's</i> proprietor through those <b>turbulent</b> [Watergate] days, Katharine Graham, held a double place in Washington’s hierarchy: at once regal Georgetown hostess and scrappy newshound, ready to hold the establishment to account. That is a very American position.</span></div></dd></dl></div></li></ul>
<dl><dd><div class="h-usage-example"><i class="Latn mention e-example" lang="en">The mid-19th century was a <b>turbulent</b> time in American history.</i></div></dd></dl></li></ol>
<h4><span class="mw-headline" id="Derived_terms">Derived terms</span><span class="mw-editsection"></span></h4>
<div class="list-switcher" data-toggle-category="derived terms"><div class="derivedterms term-list ul-column-count" data-column-count="3" style="background-color: F8F8FF;">
<ul><li><span class="Latn" lang="en">gravitoturbulent</span></li>
<li><span class="Latn" lang="en">gravoturbulent</span></li>
<li><span class="Latn" lang="en">macroturbulent</span></li>
<li><span class="Latn" lang="en">microturbulent</span></li>
<li><span class="Latn" lang="en">nonturbulent</span></li>
<li><span class="Latn" lang="en">turbulent flow</span></li>
<li><span class="Latn" lang="en">turbulently</span></li></ul></div><div class="list-switcher-element" data-showtext=" show more ▼ " data-hidetext=" show less  " style="display: none;"> </div></div>
<h4><span class="mw-headline" id="Related_terms">Related terms</span><span class="mw-editsection"></span></h4>
<div class="list-switcher" data-toggle-category="derived terms"><div class="derivedterms term-list ul-column-count" data-column-count="3" style="background-color: F8F8FF;">
<ul><li><span class="Latn" lang="en">disturb</span></li>
<li><span class="Latn" lang="en">perturb</span></li>
<li><span class="Latn" lang="en">trouble</span></li>
<li><span class="Latn" lang="en">turbid</span></li>
<li><span class="Latn" lang="en">turbine</span></li>
<li><span class="Latn" lang="en">turbulence</span></li></ul></div><div class="list-switcher-element" data-showtext=" show more ▼ " data-hidetext=" show less  " style="display: none;"> </div></div>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>turbulent</b>
</p><p><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:бурный.html>бу́рный</a>, <a href = vnd.unilang:бушующий.html>бушу́ющий</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="физическое">физ.</span> турбулентный, <a href = vnd.unilang:вихревой.html>вихрево́й</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>

</ol>
</body> 
***turcoman.html
<head> <meta charset='utf-8'> </head> <body><h1> turcoman</h1><br> = Turkoman</br></body> 
***tureen.html
<head> <meta charset='utf-8'> </head> <body><h1> tureen</h1><br> _n. супник, супница</br></body> 
***turf-clad.html
<head> <meta charset='utf-8'> </head> <body><h1> turf-clad</h1><br> _a. <a href = vnd.unilang:покрыть.html>покры́тый</a> <a href = vnd.unilang:дерн.html>дёрном</a></br></body> 
***turf.html
<head> <meta charset='utf-8'> </head> <body><h1> turf (9484)</h1><br><h3><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"></span></h3>
<p>From <span class="etyl"><a href="https://en.wikipedia.org/wiki/Middle_English" class="extiw" title="w:Middle English">Middle English</a></span> <i class="Latn mention" lang="enm">turf</i>, <i class="Latn mention" lang="enm">torf</i>, from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Old_English" class="extiw" title="w:Old English">Old English</a></span> <i class="Latinx mention" lang="ang">turf</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">turf, sod, soil, piece of grass covered earth, greensward</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Proto-Germanic_language" class="extiw" title="w:Proto-Germanic language">Proto-Germanic</a></span> <i class="Latinx mention" lang="gem-pro">*turbz</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">turf, lawn</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, from <span class="etyl"><a href="https://en.wikipedia.org/wiki/Proto-Indo-European_language" class="extiw" title="w:Proto-Indo-European language">Proto-Indo-European</a></span> <i class="Latinx mention" lang="ine-pro">*derbʰ-</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">tuft, grass</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>. Cognate with <span class="etyl"><a href="https://en.wikipedia.org/wiki/Dutch_language" class="extiw" title="w:Dutch language">Dutch</a></span> <i class="Latn mention" lang="nl">turf</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">turf</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Middle_Low_German" class="extiw" title="w:Middle Low German">Middle Low German</a></span> <i class="Latn mention" lang="gml">torf</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">peat, turf</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span> (whence <span class="etyl"><a href="https://en.wikipedia.org/wiki/German_language" class="extiw" title="w:German language">German</a></span> <i class="Latn mention" lang="de">Torf</i> and <span class="etyl"><a href="https://en.wikipedia.org/wiki/Low_German" class="extiw" title="w:Low German">German Low German</a></span> <i class="Latn mention" lang="nds-de">Torf</i>), <span class="etyl"><a href="https://en.wikipedia.org/wiki/Swedish_language" class="extiw" title="w:Swedish language">Swedish</a></span> <i class="Latn mention" lang="sv">torv</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">turf</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Norwegian_language" class="extiw" title="w:Norwegian language">Norwegian</a></span> <i class="Latn mention" lang="no">torv</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">turf</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Icelandic_language" class="extiw" title="w:Icelandic language">Icelandic</a></span> <i class="Latn mention" lang="is">torf</i> <span class="mention-gloss-paren annotation-paren">(</span><span class="mention-gloss-double-quote">“</span><span class="mention-gloss">turf</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Russian_language" class="extiw" title="w:Russian language">Russian</a></span> <i class="Cyrl mention" lang="ru"><a href = vnd.unilang:трава.html>трава́</a></i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="ru-Latn" class="mention-tr tr Latn">trava</span>, <span class="mention-gloss-double-quote">“</span><span class="mention-gloss">grass</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, <span class="etyl"><a href="https://en.wikipedia.org/wiki/Sanskrit" class="extiw" title="w:Sanskrit">Sanskrit</a></span> <i class="Deva mention" lang="sa">दर्भ</i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="sa-Latn" class="mention-tr tr Latn">darbhá</span>, <span class="mention-gloss-double-quote">“</span><span class="mention-gloss">a kind of grass</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>, <i class="Deva mention" lang="sa">दूर्वा</i> <span class="mention-gloss-paren annotation-paren">(</span><span lang="sa-Latn" class="mention-tr tr Latn">dū́rvā</span>, <span class="mention-gloss-double-quote">“</span><span class="mention-gloss">bent grass</span><span class="mention-gloss-double-quote">”</span><span class="mention-gloss-paren annotation-paren">)</span>.
</p>
<hr><h3><span class="mw-headline" id="Noun">Noun</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">turf</strong> (<i>countable and uncountable</i>, <i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en">turfs</b> <i>or</i> <b class="Latn form-of lang-en p-form-of" lang="en">turves</b>)
</p>
<ol><li><span class="ib-brac">(</span><span class="ib-content">uncountable</span><span class="ib-brac">)</span> A layer of earth covered with grass; sod.
<ul><li><div class="citation-whole"><span class="cited-source"><b>1898</b>,  <a href="https://en.wikipedia.org/wiki/Winston_Churchill_(novelist)" class="extiw" title="wikipedia:Winston Churchill (novelist)">Winston Churchill</a>,  chapter 8, in  <cite><a href="https://en.wikipedia.org/wiki/The_Celebrity" class="extiw" title="wikipedia:The Celebrity">The Celebrity</a></cite>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">Miss Thorn began digging up the <b>turf</b> with her lofter: it was a painful moment for me.  |  “You might at least have tried me, Mrs. Cooke,” I said.</span></div></dd></dl></div></li>
<li><div class="citation-whole"><span class="cited-source"><b>2018</b> May 26,  Daniel Taylor,  “Liverpool go through after Mohamed Salah stops Manchester City fightback”, in  <cite><a href="https://en.wikipedia.org/wiki/The_Guardian" class="extiw" title="wikipedia:The Guardian">The Guardian</a> (London)</cite> | <sup><a rel="nofollow" class="external autonumber" href="https://www.theguardian.com/football/2018/may/26/real-madrid-liverpool-champions-league-final-match-report">[1]</a></sup>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">It was a sixth successive defeat for Klopp in a major final and at the final whistle, with Karius burying his face into the <b>turf</b>, there was not exactly a stampede of team-mates wanting to console him.</span></div></dd></dl></div></li></ul></li>
<li><span class="ib-brac">(</span><span class="ib-content">countable</span><span class="ib-brac">)</span> A piece of such a layer cut from the soil. May be used as sod to make a lawn, dried for peat, stacked to form earthen structures, etc.
<ul><li><div class="citation-whole"><span class="cited-source"><b>1908</b>, <a href="https://en.wikipedia.org/wiki/Wilhelm_Philipp_Daniel_Schlich" class="extiw" title="wikipedia:Wilhelm Philipp Daniel Schlich">Sir William Schlich</a>, editor, <cite>Forest Utilization</cite> (Schlich's Manual of Forestry):</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">In ordinary peat-bogs, however, where <b>turves</b> are cut, there is always a large percentage of waste peat resulting from the digging, drying or transport of the <b>turves,</b> which can be utilized only by moulding it.</span></div></dd></dl></div></li>
<li><div class="citation-whole"><span class="cited-source"><b>1955</b>,  <a href="https://en.wikipedia.org/wiki/J._R._R._Tolkien" class="extiw" title="wikipedia:J. R. R. Tolkien">J. R. R. Tolkien</a>,  <cite><a href="https://en.wikipedia.org/wiki/The_Return_of_the_King" class="extiw" title="wikipedia:The Return of the King">The Return of the King</a></cite>:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">Frodo and Sam went forward and saw that amidst the clamorous host were set three high-seats built of green <b>turves.</b></span></div></dd></dl></div></li></ul></li>
<li><span class="ib-brac">(</span><span class="ib-content">countable<span class="ib-comma">,</span> <a href="https://en.wikipedia.org/wiki/Ireland" class="extiw" title="w:Ireland">Ireland</a></span><span class="ib-brac">)</span> A sod of peat used as fuel.</li>
<li><span class="ib-brac">(</span><span class="ib-content">uncountable<span class="ib-comma">,</span> slang</span><span class="ib-brac">)</span> The territory claimed by a person, gang, etc. as their own.</li>
<li><span class="ib-brac">(</span><span class="ib-content">uncountable<span class="ib-comma">,</span> with "the"</span><span class="ib-brac">)</span> A racetrack; or the sport of racing horses.</li></ol>
<h4><span class="mw-headline" id="Derived_terms">Derived terms</span><span class="mw-editsection"></span></h4>
<div class="NavFrame">
<div class="NavHead" style="text-align: left;">Derived terms</div>
<div class="NavContent derivedterms" style="text-align: left; column-count: 2; -moz-column-count: 2; -ms-column-count: 2; -o-column-count: 2; -webkit-column-count: 2;">
<ul><li><span class="Latn" lang="en">artificial turf</span></li>
<li><span class="Latn" lang="en">AstroTurf</span></li>
<li><span class="Latn" lang="en">turf accountant</span></li></ul>
<ul><li><span class="Latn" lang="en">turf bank</span></li>
<li><span class="Latn" lang="en">turf war</span></li>
<li><span class="Latn" lang="en">turfen</span></li>
<li><span class="Latn" lang="en">turfy</span></li></ul>
</div></div>
<hr><h3><span class="mw-headline" id="Verb">Verb</span><span class="mw-editsection"></span></h3>
<p><strong class="Latn headword" lang="en">turf</strong> (<i>third-person singular simple present</i> <b class="Latn form-of lang-en 3 | s | pres-form-of" lang="en">turfs</b>, <i>present participle</i> <b class="Latn form-of lang-en pres | ptcp-form-of" lang="en">turfing</b>, <i>simple past and past participle</i> <b class="Latn form-of lang-en past | and | past | ptcp-form-of" lang="en">turfed</b>)
</p>
<ol><li>To cover with turf; to create a lawn by laying turfs.</li>
<li><span class="ib-brac">(</span><span class="ib-content">Ultimate Frisbee</span><span class="ib-brac">)</span> To throw a frisbee well short of its intended target, usually causing it to hit the ground within 10 yards of its release.</li>
<li><span class="ib-brac">(</span><span class="ib-content">business</span><span class="ib-brac">)</span> To fire from a job or dismiss from a task.
<dl><dd><i>Eight managers were <b>turfed</b> after the merger of the two companies.</i></dd></dl></li>
<li><span class="ib-brac">(</span><span class="ib-content">business</span><span class="ib-brac">)</span> To cancel a project or product.
<dl><dd><i>The company <b>turfed</b> the concept car because the prototype performed poorly.</i></dd></dl></li>
<li><span class="ib-brac">(</span><span class="ib-content">informal<span class="ib-comma">,</span> transitive</span><span class="ib-brac">)</span> To expel, eject, or throw out; to turf out.
<ul><li><div class="citation-whole"><span class="cited-source"><b>1968</b>,  Eric Herne,  <cite>The Haunted Islands</cite> | <sup><a rel="nofollow" class="external autonumber" href="http://www.worldcat.org/title/haunted-islands/oclc/33329039">[2]</a></sup>, page 18:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">He has the mistaken idea that he is a lap dog, and loves to be nursed, especially by ladies, but eighty-five pounds on your lap is no joke, and he can never understand why he gets <b>turfed</b> off.</span></div></dd></dl></div></li>
<li><div class="citation-whole"><span class="cited-source"><b>1988</b>,  Simon Haw with Richard Frame,  <cite>For Hearth and Home: The Story of Maritzburg College, 1863-1988</cite> | <sup><a rel="nofollow" class="external autonumber" href="http://www.worldcat.org/title/for-hearth-and-home-the-story-of-maritzburg-college-1863-1988/oclc/38771242">[3]</a></sup>, page 166:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">At the same time as College was being unceremoniously <b>turfed</b> from their premises, a similar process was affecting the Estcourt School.</span></div></dd></dl></div></li></ul></li>
<li><span class="ib-brac">(</span><span class="ib-content">medical slang<span class="ib-comma">,</span> transitive</span><span class="ib-brac">)</span> To transfer or attempt to transfer (a patient or case); to eschew or avoid responsibility for.
<ul><li><div class="citation-whole"><span class="cited-source"><b>1996</b>,  Jeffrey E. Nash and James M. Calonico,  <cite>The Meaning of Social Interaction: An Introduction to Social Psychology</cite> | <sup><a rel="nofollow" class="external autonumber" href="http://www.worldcat.org/title/meanings-of-social-interaction-an-introduction-to-social-psychology/oclc/37790660">[4]</a></sup>, page 139:</span><dl><dd><div class="h-quotation"><span class="Latn e-quotation" lang="en">"Sure thing, I buffed her, and they <b>turfed</b> her to urology, but she bounced back to me!" <span class="q-hellip-sp"> </span><span class="q-hellip-b">[</span>…<span class="q-hellip-b">]</span><span class="q-hellip-b"> </span> They want to transfer responsibility for her to another branch of the hospital (<b>turf</b> her).</span></div></dd></dl></div></li></ul></li></ol>
<h4><span class="mw-headline" id="Derived_terms_2">Derived terms</span><span class="mw-editsection"></span></h4>
<ul><li><span class="Latn" lang="en">turfer</span></li>
<li><span class="Latn" lang="en">turf out</span></li></ul>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>turf</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:дерн.html>дёрн</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:скачка.html>скачки</a></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:контролируемый.html>контроли́руемая</a> <a href = vnd.unilang:территория.html>террито́рия</a>; <a href = vnd.unilang:сфера.html>сфе́ра</a> <a href = vnd.unilang:влияние.html>влия́ния</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">turf war<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:борьба.html>борьба́</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:влияние.html>влия́ние</a></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>sod</li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<p><b>turf</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>дерновать, одерновывать, выстилать <a href = vnd.unilang:дерн.html>дёрн</a>, <a href = vnd.unilang:покрывать.html>покрыва́ть</a> <a href = vnd.unilang:дерн.html>дёрном</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:хоронить.html>хорони́ть</a>, погребать, <a href = vnd.unilang:закапывать.html>зака́пывать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> turf out |  <a href = vnd.unilang:выбросить.html>вы́бросить</a>, <a href = vnd.unilang:вышвырнуть.html>вы́швырнуть</a>, <a href = vnd.unilang:выгнать.html>вы́гнать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
<li>bury</li></ol>
</body> 
***turfite.html
<head> <meta charset='utf-8'> </head> <body><h1> turfite</h1><br> = _собир. turfman</br></body> 
***turfman.html
<head> <meta charset='utf-8'> </head> <body><h1> turfman</h1><br> _n. <a href = vnd.unilang:завсегдатай.html>завсегда́тай</a> <a href = vnd.unilang:скачка.html>ска́чек</a></br></body> 
***turfy.html
<head> <meta charset='utf-8'> </head> <body><h1> turfy</h1><br> _a. <a href = vnd.unilang:покрыть.html>покры́тый</a> <a href = vnd.unilang:дерн.html>дёрном</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:торф.html>то́рфом</a>; дернистый; <a href = vnd.unilang:торфяной.html>торфяно́й</a></br></body> 
***turgid.html
<head> <meta charset='utf-8'> </head> <body><h1> turgid</h1><br> _a. <br>1 <a href = vnd.unilang:опухнуть.html>опу́хший</a> <br>2 <a href = vnd.unilang:напыщенный.html>напы́щенный</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:стиль.html>сти́ле</a>) _Syn: bombastic</br></body> 
***turin.html
<head> <meta charset='utf-8'> </head> <body><h1> turin</h1><br>_n. <a href = vnd.unilang:он.html>г</a>. Турин</br></body> 
***turk.html
<head> <meta charset='utf-8'> </head> <body><h1> turk</h1><br> _n. <br>1 <a href = vnd.unilang:турок.html>ту́рок</a>; турчанка; Young Turk - _ист. младотурок <br>2 _шутл. <a href = vnd.unilang:непослушный.html>непослу́шный</a> <a href = vnd.unilang:ребенок.html>ребёнок</a> <br>3 _уст. <a href = vnd.unilang:мусульманин.html>мусульма́нин</a></br></body> 
***turkey-cock.html
<head> <meta charset='utf-8'> </head> <body><h1> turkey-cock</h1><br> _n. <br>1 <a href = vnd.unilang:индюк.html>индю́к</a> <br>2 <a href = vnd.unilang:надуть.html>наду́тый</a>, <a href = vnd.unilang:важный.html>ва́жный</a> <a href = vnd.unilang:человек.html>челове́к</a></br></body> 
***turkey-poult.html
<head> <meta charset='utf-8'> </head> <body><h1> turkey-poult</h1><br>_n. индюшонок</br></body> 
***turkey.html
<head> <meta charset='utf-8'> </head> <body><h1> turkey (3437)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>tur<span class="hyph" style="color:lightgreen;">-</span>key</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="орнитологическое">орнитол.</span> <a href = vnd.unilang:индюк.html>индю́к</a>; <a href = vnd.unilang:индейка.html>инде́йка</a> (<i>Meleagris gallopavo</i>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="кулинарный термин">кулин.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="гастрономическое">гастрон.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="неисчисляемое">неисч.</span> <a href = vnd.unilang:индейка.html>инде́йка</a>, <a href = vnd.unilang:индюшка.html>индю́шка</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">We had <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">turkey</span> with dressing and potatoes for dinner.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:на.html>На</a> <a href = vnd.unilang:ужин.html>у́жин</a> <a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:он.html>нас</a> <a href = vnd.unilang:быть.html>была</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:индейка.html>инде́йка</a></span> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:соус.html>со́усом</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:картошка.html>карто́шкой</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:неудача.html>неуда́ча</a>, <a href = vnd.unilang:провал.html>прова́л</a>, <a href = vnd.unilang:фиаско.html>фиа́ско</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">His last film was a complete <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">turkey</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:последний.html>После́дний</a> <a href = vnd.unilang:он.html>его́</a> <a href = vnd.unilang:фильм.html>фильм</a> <a href = vnd.unilang:быть.html>был</a> <a href = vnd.unilang:полный.html>по́лным</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:провал.html>прова́лом</a></span>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="пренебрежительное">пренебр.</span> <a href = vnd.unilang:рыжий.html>тупица</a>, <a href = vnd.unilang:дурак.html>дурак</a>, <a href = vnd.unilang:придурок.html>придурок</a>; <a href = vnd.unilang:ничтожество.html>ничто́жество</a>; <a href = vnd.unilang:неудачник.html>неуда́чник</a> <span class="example-fullblock"><br><span class="example-block" style="color:darkgreen">The <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">turkey</span> cut in front of me and then berated me for running into him.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:этот.html>Этот</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:придурок.html>придурок</a></span> <a href = vnd.unilang:подрезать.html>подрезал</a> <a href = vnd.unilang:он.html>меня́</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:после.html>после</a> <a href = vnd.unilang:это.html>э́того</a> <a href = vnd.unilang:ругать.html>руга́л</a> <a href = vnd.unilang:он.html>меня́</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:тот.html>то</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:он.html>я</a> <a href = vnd.unilang:столкнуться.html>столкну́лся</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:он.html>ним</a>.</span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***turkic.html
<head> <meta charset='utf-8'> </head> <body><h1> turkic</h1><br> _a. тюркский</br></body> 
***turmoil.html
<head> <meta charset='utf-8'> </head> <body><h1> turmoil (10378)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>turmoil</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><br />
<a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:шум.html>шум</a>, <a href = vnd.unilang:суматоха.html>сумато́ха</a>; <a href = vnd.unilang:беспорядок.html>беспоря́док</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>disorder, mess, Sturm und Drang</li></ol>
</body> 
***turn.html
<head> <meta charset='utf-8'> </head> <body><h1> turn (306)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>turn</b>
</p><p><a href = vnd.unilang:глагол.html>Глаго́л</a>, <a href = vnd.unilang:правильный.html>правильный</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-turn-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:поворачиваться.html>повора́чиваться</a>, повёртываться <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:поворачивать.html>повора́чивать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:вращаться.html>враща́ться</a>, <a href = vnd.unilang:вертеться.html>верте́ться</a>, <a href = vnd.unilang:кружиться.html>кружи́ться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:вращать.html>враща́ть</a>, <a href = vnd.unilang:вертеть.html>верте́ть</a>, <a href = vnd.unilang:кружить.html>кружи́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>переворачиваться, перевёртываться <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:переворачивать.html>перевора́чивать</a>, перевёртывать <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:загибать.html>загиба́ть</a>, отгибать, <a href = vnd.unilang:сгибать.html>сгиба́ть</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:менять.html>меня́ть</a> <a href = vnd.unilang:направление.html>направле́ние</a>, <a href = vnd.unilang:поворачивать.html>повора́чивать</a>, <a href = vnd.unilang:сворачивать.html>свора́чивать</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>вывихивать, <a href = vnd.unilang:получать.html>получа́ть</a> <a href = vnd.unilang:вывих.html>вы́вих</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:меняться.html>меня́ться</a>, <a href = vnd.unilang:изменяться.html>изменя́ться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:делаться.html>де́латься</a>, <a href = vnd.unilang:становиться.html>станови́ться</a>, <a href = vnd.unilang:превращаться.html>превраща́ться</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>

<p><b>turn</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>-turn-</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:вращение.html>враще́ние</a>, поворачивание, вращательное <a href = vnd.unilang:движение.html>движение</a>, <a href = vnd.unilang:круговой.html>кругово́е</a> <a href = vnd.unilang:движение.html>движение</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:поворот.html>поворо́т</a>, <a href = vnd.unilang:изменение.html>измене́ние</a> <a href = vnd.unilang:направление.html>направле́ния</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:изгиб.html>изги́б</a>; <a href = vnd.unilang:излучина.html>излу́чина</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:смена.html>сме́на</a> (<a href = vnd.unilang:рабочий.html>рабо́чая</a>, <a href = vnd.unilang:производственный.html>произво́дственная</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:перемена.html>переме́на</a>; <a href = vnd.unilang:изменение.html>измене́ние</a> (<a href = vnd.unilang:состояние.html>состоя́ния</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:оборот.html>оборо́т</a>, <a href = vnd.unilang:построение.html>построе́ние</a> (<a href = vnd.unilang:фраза.html>фра́зы</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:токарный.html>тока́рный</a> <a href = vnd.unilang:станок.html>стано́к</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***turner.html
<head> <meta charset='utf-8'> </head> <body><h1> turner (6293)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>turner</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><b><a href = vnd.unilang:это.html>Э́то</a> <a href = vnd.unilang:слово.html>сло́во</a> <a href = vnd.unilang:или.html>или</a> <a href = vnd.unilang:выражение.html>выраже́ние</a> <a href = vnd.unilang:пока.html>пока́</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:переведённый.html>переведено́</a>.</b> <a href = vnd.unilang:он.html>Вы</a> <a href = vnd.unilang:мочь.html>мо́жете</a> <a href = vnd.unilang:предложить.html>предложи́ть</a> <a href = vnd.unilang:свое.html>свой</a> <a href = vnd.unilang:вариант.html>вариа́нт</a> <a href = vnd.unilang:перевод.html>перево́да</a>. <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***turnout.html
<head> <meta charset='utf-8'> </head> <body><h1> turnout (8988)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>turnout</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>посещаемость <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:явка.html>я́вка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:толпа.html>толпа́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="железнодорожное"><a href = vnd.unilang:ж.html>ж</a>.-д.</span> <a href = vnd.unilang:стрелок.html>стрелка</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li></ol>
</body> 
***turnover.html
<head> <meta charset='utf-8'> </head> <body><h1> turnover (6896)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>turnover</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> опрокидывание <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="полиграфическое">полигр.</span> <a href = vnd.unilang:часть.html>часть</a> <a href = vnd.unilang:газетный.html>газе́тной</a> <a href = vnd.unilang:статья.html>статьи́</a>, <a href = vnd.unilang:напечатанный.html>напеча́танная</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:следующий.html>сле́дующей</a> <a href = vnd.unilang:страница.html>страни́це</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>перевёртывание (<a href = vnd.unilang:пластинка.html>пласти́нки</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:другой.html>другу́ю</a> <a href = vnd.unilang:сторона.html>сто́рону</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:реорганизация.html>реорганиза́ция</a> <a href = vnd.unilang:штат.html>шта́тов</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li>текучесть <a href = vnd.unilang:рабочий.html>рабо́чей</a> <a href = vnd.unilang:сила.html>си́лы</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:оборот.html>оборо́т</a>, оборачиваемость, текучесть, сменяемость <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:тот.html>то</a>, <a href = vnd.unilang:что.html>что</a> отгибается, заворачивается (<a href = vnd.unilang:лист.html>лист</a>, <a href = vnd.unilang:конверт.html>конве́рт</a>, <a href = vnd.unilang:клапан.html>кла́пан</a>, <a href = vnd.unilang:воротник.html>воротник</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="экономическое">экон.</span> <a href = vnd.unilang:товарооборот.html>товарооборо́т</a>; оборачиваемость, <a href = vnd.unilang:оборот.html>оборо́т</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="спортивное"><a href = vnd.unilang:спорт.html>спорт</a>.</span> <a href = vnd.unilang:переворот.html>переворо́т</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:борьба.html>борьбе́</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="спортивное"><a href = vnd.unilang:спорт.html>спорт</a>.</span> <a href = vnd.unilang:перехват.html>перехва́т</a> <a href = vnd.unilang:мяч.html>мяча́</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="биологическое">биол.</span> <a href = vnd.unilang:обновление.html>обновле́ние</a> (<a href = vnd.unilang:белок.html>белка</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***turnpike.html
<head> <meta charset='utf-8'> </head> <body><h1> turnpike (18642)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>turn·pike</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="историческое">истор.</span> <a href = vnd.unilang:дорожный.html>доро́жное</a> <a href = vnd.unilang:ограждение.html>огражде́ние</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:шип.html>шипами</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
<li><a href = vnd.unilang:застава.html>заста́ва</a>, <a href = vnd.unilang:шлагбаум.html>шлагба́ум</a></li>
<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="американский вариант английского языка">амер.</span> <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> turnpike road, <a href = vnd.unilang:главный.html>гла́вная</a> <a href = vnd.unilang:магистраль.html>магистра́ль</a> (<a href = vnd.unilang:как.html>также</a> перен.); <a href = vnd.unilang:платный.html>пла́тная</a> <a href = vnd.unilang:автодорога.html>автодоро́га</a>, автотрасса</li></ol>
<pre><a href = vnd.unilang:в.html>В</a> Англии, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:средний.html>сре́дние</a> <a href = vnd.unilang:век.html>века</a>, <a href = vnd.unilang:рыцарь.html>ры́цари</a> <a href = vnd.unilang:решать.html>реша́ют</a> <a href = vnd.unilang:ввести.html>ввести́</a> <a href = vnd.unilang:плат.html>пла́ту</a> <a href = vnd.unilang:за.html>за</a> дорги. Неуплатившим <a href = vnd.unilang:преграждать.html>прегражда́ли</a> <a href = vnd.unilang:дорога.html>доро́гу</a> <a href = vnd.unilang:пики.html>пи́ками</a>, <a href = vnd.unilang:оплативший.html>оплати́вший</a> <a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:дорога.html>доро́гу</a> <a href = vnd.unilang:говорить.html>говори́л</a> <a href = vnd.unilang:стражник.html>стра́жникам</a> "<a href = vnd.unilang:повернуть.html>поверни́</a> <a href = vnd.unilang:пик.html>пи́ку</a>"(<a href = vnd.unilang:отвернуть.html>отверни́</a>) <a href = vnd.unilang:означать.html>означа́ет</a> - <a href = vnd.unilang:пропустить.html>пропусти́</a> - <a href = vnd.unilang:он.html>я</a> <a href = vnd.unilang:оплатить.html>оплати́л</a>. - <a href = vnd.unilang:это.html>э́то</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:быть.html>есть</a> turn pike. <a href = vnd.unilang:сейчас.html>Сейча́с</a> <a href = vnd.unilang:основной.html>основна́я</a> <a href = vnd.unilang:дорога.html>дорога</a> <a href = vnd.unilang:штат.html>шта́та</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:основной.html>основно́м</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:восточный.html>восто́чном</a> <a href = vnd.unilang:побережье.html>побере́жье</a>.
</pre>
</body> 
***turret.html
<head> <meta charset='utf-8'> </head> <body><h1> turret (15965)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<p><b>turret</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:орудийный.html>оруди́йная</a> <a href = vnd.unilang:башня.html>ба́шня</a> <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
</body> 
***turtle.html
<head> <meta charset='utf-8'> </head> <body><h1> turtle (5748)</h1><br><hr><hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>

<p><b>turtle</b>
</p><p><a href = vnd.unilang:существительное.html>Существи́тельное</a>.
</p><p><a href = vnd.unilang:корень.html>Ко́рень</a>: <b>--</b>.
</p>
<h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:черепаха.html>черепа́ха</a> (<a href = vnd.unilang:морской.html>морска́я</a>) <span class="example-fullblock example-absent-block"><br><span class="example-block" style="color:darkgreen"><span class="example-absent" style="color:darkorange"><span class="example-recommendations" style="color:darkorange; font-weight: bold; text-decoration: inherit; -moz-text-decoration-color: darkorange; text-decoration-color: darkorange;"></span></span> <span class="example-details" style="font-size:smaller;"> <i><span class="citation-source"> </span></i></span></span></span></li>
</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>shellpad, частич.: tortoise (<a href = vnd.unilang:сухопутный.html>сухопу́тная</a>)</li>
</ol>
</body> 
