***gunpowder.html
<head> <meta charset='utf-8'> </head> <body><h1> gunpowder (19078)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >gunpowder
</td>
<td >gunpowders
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:порох.html>по́рох</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Smokeless <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">gunpowder</span><span class="example-translate" style="color:grey"> — Бездымный <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:порох.html>по́рох</a></span></span> </span></li>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>powder</li>
</ol>
</body> 
***guru.html
<head> <meta charset='utf-8'> </head> <body><h1> guru (6319)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> гуру <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>?</li>
</ol>
</body> 
***gus.html
<head> <meta charset='utf-8'> </head> <body><h1> gus (18285)</h1><br></body> 
***gust.html
<head> <meta charset='utf-8'> </head> <body><h1> gust (17217)</h1><br></body> 
***gut.html
<head> <meta charset='utf-8'> </head> <body><h1> gut (6084)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<p><a href = vnd.unilang:кишка.html>кишка́</a>
</p>
</body> 
***gutter.html
<head> <meta charset='utf-8'> </head> <body><h1> gutter (14535)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >gutter
</td>
<td >gutters
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:канавка.html>кана́вка</a>, бороздка (<a href = vnd.unilang:проделанный.html>проде́ланная</a> <a href = vnd.unilang:вода.html>водой</a>), вымоина; <a href = vnd.unilang:сточный.html>сто́чная</a> <a href = vnd.unilang:канава.html>кана́ва</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:водосточный.html>водосто́чный</a> <a href = vnd.unilang:желоб.html>жёлоб</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li>ливневый <a href = vnd.unilang:сток.html>сток</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:дно.html>дно</a> (<a href = vnd.unilang:общество.html>о́бщества</a>) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">She’d seen him many times then, everyone else had dropped him, and only moneyed privilege had kept him out of the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">gutter</span>. </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="филателистическое">филат.</span> <i>незапечатанная <a href = vnd.unilang:полоса.html>полоса́</a> <a href = vnd.unilang:между.html>ме́жду</a> <a href = vnd.unilang:ряд.html>ряда́ми</a> <a href = vnd.unilang:марка.html>ма́рок</a></i> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:велосипедный.html>велосипе́дная</a> <a href = vnd.unilang:дорожка.html>доро́жка</a> (<a href = vnd.unilang:часть.html>часть</a> <a href = vnd.unilang:мостовый.html>мосто́вой</a>) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Bobby stood in the middle of the gutter, traffic swerving around him. </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="полиграфическое">полигр.</span> <a href = vnd.unilang:внутренний.html>вну́треннее</a> <a href = vnd.unilang:пол.html>по́ле</a> (<a href = vnd.unilang:смежный.html>сме́жных</a> <a href = vnd.unilang:страница.html>страни́ц</a> <a href = vnd.unilang:документ.html>докуме́нта</a>), <a href = vnd.unilang:пол.html>по́ле</a> <a href = vnd.unilang:переплет.html>переплёта</a>; средник <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> вымывать бороздки, <a href = vnd.unilang:канавка.html>кана́вки</a>; <a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:паз.html>пазы́</a>, <a href = vnd.unilang:желоб.html>желоба</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:стекать.html>стека́ть</a>; <a href = vnd.unilang:литься.html>ли́ться</a> <a href = vnd.unilang:поток.html>пото́ком</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:угасать.html>угаса́ть</a> (<a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:пламя.html>пла́мени</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
<li>flow, stream, trickle</li></ol>
</body> 
***guy.html
<head> <meta charset='utf-8'> </head> <body><h1> guy (945)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >guy
</td>
<td >guys
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:парень.html>па́рень</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>fellow, dude</li></ol>
</body> 
***gym.html
<head> <meta charset='utf-8'> </head> <body><h1> gym (5700)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>тренажерный <a href = vnd.unilang:зал.html>зал</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">I go to the <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">gym</span> as often as I can<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:я.html>я</a> <a href = vnd.unilang:посещать.html>посеща́ю</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">тренажерный <a href = vnd.unilang:зал.html>зал</a></span> <a href = vnd.unilang:так.html>так</a> <a href = vnd.unilang:часто.html>ча́сто</a>, <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:только.html>то́лько</a> <a href = vnd.unilang:мочь.html>могу́</a></span> </span></li>
</ul></li>

</ol>
</body> 
***gymnasium.html
<head> <meta charset='utf-8'> </head> <body><h1> gymnasium (16943)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:спортивный.html>спорти́вный</a> <a href = vnd.unilang:зал.html>зал</a>
<a href = vnd.unilang:от.html>от́</a> <i><a href = vnd.unilang:он.html>нем</a>.</i> <a href = vnd.unilang:школа.html>Шко́ла</a> <a href = vnd.unilang:в.html>в</a> Европе, <a href = vnd.unilang:подготавливающий.html>подгота́вливающая</a> <a href = vnd.unilang:ученик.html>ученико́в</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:поступление.html>поступле́нию</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:университет.html>университе́т</a>.</ol>
</body> 
***gypsy.html
<head> <meta charset='utf-8'> </head> <body><h1> gypsy (13351)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >gypsy
</td>
<td >gypsies
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:цыган.html>цыга́н</a>, <a href = vnd.unilang:цыганка.html>цыга́нка</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">gypsy</span> did not move but said something unprintable, then,―Leave it there.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:цыган.html>Цыга́н</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:двинуться.html>дви́нулся</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:место.html>места</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:сказать.html>сказа́л</a> что-то <a href = vnd.unilang:непечатный.html>непеча́тное</a>, <a href = vnd.unilang:потом.html>потом</a> <a href = vnd.unilang:лениво.html>лени́во</a> <a href = vnd.unilang:добавить.html>доба́вил</a>:―Ладно, <a href = vnd.unilang:оставить.html>оста́вь</a> <a href = vnd.unilang:здесь.html>здесь</a>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:цыганский.html>цыганский</a> <a href = vnd.unilang:язык.html>язы́к</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***h.html
<head> <meta charset='utf-8'> </head> <body><h1> h (2486)</h1><br></body> 
***ha.html
<head> <meta charset='utf-8'> </head> <body><h1> ha (5322)</h1><br></body> 
***haas.html
<head> <meta charset='utf-8'> </head> <body><h1> haas (18397)</h1><br></body> 
***habit.html
<head> <meta charset='utf-8'> </head> <body><h1> habit (2472)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >habit
</td>
<td >habits
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:привычка.html>привы́чка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***habitat.html
<head> <meta charset='utf-8'> </head> <body><h1> habitat (3369)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="биологическое">биол.</span> <a href = vnd.unilang:родина.html>ро́дина</a>, <a href = vnd.unilang:место.html>место</a> <a href = vnd.unilang:распространение.html>распростране́ния</a>, ареал (<a href = vnd.unilang:животный.html>живо́тного</a>, <a href = vnd.unilang:растение.html>расте́ния</a>) <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">natural habitat<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:естественный.html>есте́ственная</a> <a href = vnd.unilang:среда.html>среда́</a> <a href = vnd.unilang:обитание.html>обита́ния</a></span> </span></li>
</ul></li>

</ol>
</body> 
***hack.html
<head> <meta charset='utf-8'> </head> <body><h1> hack (5410)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:мотыга.html>моты́га</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***hacker.html
<head> <meta charset='utf-8'> </head> <body><h1> hacker (5799)</h1><br></body> 
***haemoglobin.html
<head> <meta charset='utf-8'> </head> <body><h1> haemoglobin (13842)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="биохимическое">биохим.</span> <a href = vnd.unilang:гемоглобин.html>гемоглоби́н</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***haemorrhage.html
<head> <meta charset='utf-8'> </head> <body><h1> haemorrhage (13574)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >haemorrhage
</td>
<td >haemorrhages
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:кровоизлияние.html>кровоизлия́ние</a>, <a href = vnd.unilang:кровотечение.html>кровотече́ние</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">What I think is you’ve got an internal <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">hemorrhage</span> there from where that thigh bone’s cut around inside.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:наверно.html>Наве́рно</a>, <a href = vnd.unilang:там.html>там</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:нога.html>ноге́</a>, <a href = vnd.unilang:внутренний.html>вну́треннее</a> <a href = vnd.unilang:кровоизлияние.html>кровоизлия́ние</a>, <a href = vnd.unilang:ведь.html>ведь</a> <a href = vnd.unilang:этот.html>э́та</a> <a href = vnd.unilang:кость.html>кость</a> <a href = vnd.unilang:весь.html>всё</a> <a href = vnd.unilang:вокруг.html>вокру́г</a> <a href = vnd.unilang:разодрать.html>разодрала́</a>.</span> </span></li>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>bleed, bleeding</li></ol>
</body> 
***haha.html
<head> <meta charset='utf-8'> </head> <body><h1> haha (17336)</h1><br></body> 
***hail.html
<head> <meta charset='utf-8'> </head> <body><h1> hail (6468)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >hail
</td>
<td >hails
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:приветствие.html>приве́тствие</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:град.html>град</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">hail
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">hails
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">hailed
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">hailed
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">hailing
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:приветствовать.html>приве́тствовать</a>, <a href = vnd.unilang:окликать.html>оклика́ть</a>, <a href = vnd.unilang:кликать.html>кли́кать</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***hair.html
<head> <meta charset='utf-8'> </head> <body><h1> hair (1406)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >hair
</td>
<td >hairs
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:волос.html>волос</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="в данном значении слово употребляется только в единственном числе">ед. ч.</span> <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="собирательное">собир.</span> <a href = vnd.unilang:волос.html>во́лосы</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
</body> 
***haircut.html
<head> <meta charset='utf-8'> </head> <body><h1> haircut (15113)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >haircut
</td>
<td >haircuts
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:стрижка.html>стри́жка</a> (<i>подстигание <a href = vnd.unilang:волос.html>волос</a></i>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:стрижка.html>стри́жка</a>, причёска <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***hairy.html
<head> <meta charset='utf-8'> </head> <body><h1> hairy (13217)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:волосатый.html>волоса́тый</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:ворсистый.html>ворси́стый</a> (<i><a href = vnd.unilang:о.html>о</a> <a href = vnd.unilang:ткань.html>тка́ни</a></i>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:трудный.html>тру́дный</a>, <a href = vnd.unilang:небезопасный.html>небезопа́сный</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:грубый.html>гру́бый</a>, топорный; <a href = vnd.unilang:неуклюжий.html>неуклю́жий</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***hal.html
<head> <meta charset='utf-8'> </head> <body><h1> hal (10521)</h1><br></body> 
***hale.html
<head> <meta charset='utf-8'> </head> <body><h1> hale (14037)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:здоровый.html>здоро́вый</a>, <a href = vnd.unilang:крепкий.html>кре́пкий</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>healthy</li>
</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:тащить.html>тащи́ть</a>, <a href = vnd.unilang:тянуть.html>тяну́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>drag</li>
</ol>
</body> 
***half-life.html
<head> <meta charset='utf-8'> </head> <body><h1> half-life (12878)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="физическое">физ.</span> <a href = vnd.unilang:период.html>пери́од</a> полураспада <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="химическое">хим.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="медицинское"><a href = vnd.unilang:мед.html>мед</a>.</span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="биологическое">биол.</span> <a href = vnd.unilang:период.html>пери́од</a> полужизни; <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B8%D0%BE%D0%B4_%D0%BF%D0%BE%D0%BB%D1%83%D0%B2%D1%8B%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F" class="extiw" title="w:Период полувыведения"><a href = vnd.unilang:период.html>пери́од</a> полувыведения</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***half.html
<head> <meta charset='utf-8'> </head> <body><h1> half (769)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<th bgcolor="EEF9FF">ед. ч.
</th>
<th bgcolor="EEF9FF">мн. ч.
</th></tr>

<tr>
<td bgcolor="FFFFFF">half
</td>
<td bgcolor="FFFFFF">halves
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:половина.html>полови́на</a>, <a href = vnd.unilang:один.html>одна́</a> <a href = vnd.unilang:второй.html>втора́я</a> чего-либо; <i><a href = vnd.unilang:иногда.html>иногда́</a> <a href = vnd.unilang:переводиться.html>перево́дится</a> <a href = vnd.unilang:существительное.html>существи́тельными</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:приставка.html>приста́вкой</a></i> пол- (полу-) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>?</li>
</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">—
</td>
<td bgcolor="white" align="center">—
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>половинный <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">half</span> fare<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">половинная</span> <a href = vnd.unilang:стоимость.html>сто́имость</a></span> </span></li>
</ul></li>


</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>?</li>
</ol>
</body> 
***halfway.html
<head> <meta charset='utf-8'> </head> <body><h1> halfway (7720)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="250">
<tbody><tr>
<th bgcolor="EEF9FF" align="center" width="50%">сравн. ст.
</th>
<th bgcolor="EEF9FF" align="center" width="50%">превосх. ст.
</th></tr>
<tr>
<td bgcolor="white" align="center">—
</td>
<td bgcolor="white" align="center">—
</td></tr></tbody></table><br><a href = vnd.unilang:прилагательное.html>Прилага́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:лежать.html>лежа́щий</a> <a href = vnd.unilang:на.html>на</a> полпути <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:находиться.html>находя́щийся</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:равный.html>ра́вном</a> <a href = vnd.unilang:расстояние.html>расстоя́нии</a> <a href = vnd.unilang:между.html>ме́жду</a> <a href = vnd.unilang:два.html>двумя́</a> <a href = vnd.unilang:точка.html>то́чками</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<hr><a href = vnd.unilang:наречие.html>Наре́чие</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:на.html>на</a> полпути <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:наполовину.html>наполови́ну</a>; <a href = vnd.unilang:отчасти.html>отча́сти</a>, <a href = vnd.unilang:частично.html>части́чно</a>, <a href = vnd.unilang:часть.html>ча́стью</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">We're almost <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">halfway</span> done.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:мы.html>Мы</a> <a href = vnd.unilang:почти.html>почти́</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:наполовину.html>наполови́ну</a></span> <a href = vnd.unilang:справиться.html>спра́вились</a>.</span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:приемлемый.html>прие́млемо</a>, <a href = vnd.unilang:сносный.html>сно́сно</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Halfway</span> decent<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:довольно.html>Дово́льно</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:хороший.html>хоро́ший</a></span>, <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:сносный.html>сно́сный</a></span></span> </span></li>
</ul></li>

</ol>
</body> 
***hall.html
<head> <meta charset='utf-8'> </head> <body><h1> hall (1464)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >hall
</td>
<td >halls
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:зал.html>зал</a> (<a href = vnd.unilang:зал.html>за́ла</a>), <a href = vnd.unilang:холл.html>холл</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:вестибюль.html>вестибю́ль</a>; <a href = vnd.unilang:фойе.html>фойе́</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:коридор.html>коридо́р</a>, <a href = vnd.unilang:пассаж.html>пасса́ж</a>, <a href = vnd.unilang:галерея.html>галере́я</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:административный.html>администрати́вное</a> <a href = vnd.unilang:здание.html>зда́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:усадьба.html>уса́дьба</a>, <a href = vnd.unilang:поместье.html>поме́стье</a>; <a href = vnd.unilang:замок.html>замок</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***hallmark.html
<head> <meta charset='utf-8'> </head> <body><h1> hallmark (10194)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >hallmark
</td>
<td >hallmarks
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:клеймо.html>клеймо́</a>, <a href = vnd.unilang:проба.html>про́ба</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="переносное значение">перен.</span> <a href = vnd.unilang:признак.html>при́знак</a>, <a href = vnd.unilang:печать.html>печа́ть</a> (<a href = vnd.unilang:хороший.html>хоро́шего</a> <a href = vnd.unilang:воспитание.html>воспита́ния</a>, <a href = vnd.unilang:порода.html>поро́ды</a> <a href = vnd.unilang:и.html>и</a> т. п.) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">hallmark
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">hallmarks
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">hallmarked
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">hallmarked
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">hallmarking
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:ставить.html>ста́вить</a> <a href = vnd.unilang:проба.html>про́бу</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***hallucination.html
<head> <meta charset='utf-8'> </head> <body><h1> hallucination (13542)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:галлюцинация.html>галлюцина́ция</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***halo.html
<head> <meta charset='utf-8'> </head> <body><h1> halo (10732)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<th bgcolor="EEF9FF">ед. ч.
</th>
<th bgcolor="EEF9FF">мн. ч.
</th></tr>

<tr>
<td bgcolor="FFFFFF">halo
</td>
<td bgcolor="FFFFFF">haloes, halos
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li>гало <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="религиозное">религ.</span> <a href = vnd.unilang:нимб.html>нимб</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>?</li>
<li>aureole, nimbus</li></ol>
</body> 
***halt.html
<head> <meta charset='utf-8'> </head> <body><h1> halt (5146)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >halt
</td>
<td >halts
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:останавливаться.html>остана́вливаться</a>; <a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:привал.html>прива́л</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">halt</span> at an inn<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:останавливаться.html>Остана́вливаться</a></span> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:гостиница.html>гости́нице</a></span> </span></li>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:останавливать.html>остана́вливать</a>, <a href = vnd.unilang:задерживать.html>заде́рживать</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Security forces <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">halted</span> the demonstrators by blocking the road.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:служба.html>Слу́жбы</a> <a href = vnd.unilang:безопасность.html>безопа́сности</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:остановить.html>останови́ли</a></span> <a href = vnd.unilang:демонстрант.html>демонстра́нтов</a>, <a href = vnd.unilang:блокировать.html>блоки́ровав</a> <a href = vnd.unilang:дорога.html>доро́гу</a>.</span> </span></li>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:колебаться.html>колеба́ться</a>; <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:нерешительность.html>нереши́тельности</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">To <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">halt</span> between two opinions<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:колебаться.html>Колеба́ться</a></span> <a href = vnd.unilang:между.html>ме́жду</a> <a href = vnd.unilang:два.html>двумя́</a> <a href = vnd.unilang:мнение.html>мне́ниями</a></span> </span></li>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:ошибаться.html>ошиба́ться</a>, <a href = vnd.unilang:запинаться.html>запина́ться</a>, <a href = vnd.unilang:путаться.html>пу́таться</a> (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:речь.html>ре́чи</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:рассуждение.html>рассужде́ниях</a>, <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:стихи.html>стихах</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:хромать.html>хрома́ть</a>; <a href = vnd.unilang:идти.html>идти́</a> <a href = vnd.unilang:нетвердый.html>нетвёрдым</a> <a href = vnd.unilang:шаг.html>ша́гом</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:обрывать.html>обрыва́ть</a>; <a href = vnd.unilang:прекращать.html>прекраща́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:быть.html>быть</a> <a href = vnd.unilang:неубедительный.html>неубеди́тельным</a>, <a href = vnd.unilang:шаткий.html>ша́тким</a> (<a href = vnd.unilang:об.html>об</a> <a href = vnd.unilang:аргумент.html>аргуме́нте</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:прекращать.html>прекраща́ть</a> <a href = vnd.unilang:выполнение.html>выполне́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="техническое">техн.</span> <a href = vnd.unilang:работать.html>рабо́тать</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:перебой.html>перебо́ями</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>-</li>
<li>-</li>
<li>waver, vacillate, oscillate</li>
<li>-</li>
<li>lame</li></ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >halt
</td>
<td >halts
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:остановка.html>остано́вка</a>; <a href = vnd.unilang:прекращение.html>прекраще́ние</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The bus came to a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">halt</span> just in time to avoid hitting the wall.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:автобус.html>Авто́бус</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:остановиться.html>останови́лся</a></span> <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:раз.html>раз</a> <a href = vnd.unilang:вовремя.html>во́время</a>, <a href = vnd.unilang:чтобы.html>чтобы</a> <a href = vnd.unilang:не.html>не</a> <a href = vnd.unilang:врезаться.html>вреза́ться</a> <a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:стена.html>сте́ну</a>.</span> </span></li>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:остановка.html>остано́вка</a>; <a href = vnd.unilang:привал.html>прива́л</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">Dead halt<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:внезапный.html>Внеза́пная</a> <a href = vnd.unilang:остановка.html>остано́вка</a></span> </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black">Here let us make a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">halt</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:давать.html>Дава́йте</a> <a href = vnd.unilang:здесь.html>здесь</a> <a href = vnd.unilang:сделать.html>сде́лаем</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:привал.html>прива́л</a></span>.</span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="железнодорожное"><a href = vnd.unilang:ж.html>ж</a>.-д.</span> <a href = vnd.unilang:маленький.html>ма́ленькая</a> <a href = vnd.unilang:станция.html>ста́нция</a>, <a href = vnd.unilang:полустанок.html>полуста́нок</a>, <a href = vnd.unilang:пассажирский.html>пассажи́рский</a> остановочный <a href = vnd.unilang:пункт.html>пункт</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:линия.html>ли́нии</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> останов <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><i><span style="background-color:BBEEEE;"></span></i> запинание; <a href = vnd.unilang:запинка.html>запи́нка</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">He has a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">halt</span> in his speech<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:он.html>Он</a> <a href = vnd.unilang:говорить.html>говори́т</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:запинаться.html>запина́ясь</a></span></span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:хромота.html>хромота́</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B_2"></span><span class="mw-headline" id="Синонимы_2"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>cessation, stopping</li>
<li>rest</li>
<li>stop</li></ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_3"></span><span class="mw-headline" id="Значение_3"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> <a href = vnd.unilang:хромой.html>хромо́й</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="устаревшее">устар.</span> (the halt) (<a href = vnd.unilang:в.html>в</a> <a href = vnd.unilang:грамматический.html>граммати́ческом</a> <a href = vnd.unilang:значение.html>значе́нии</a> <a href = vnd.unilang:существительное.html>существи́тельного</a>, <a href = vnd.unilang:собирательный.html>собира́тельное</a>) <a href = vnd.unilang:хромой.html>хромы́е</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">halt</span> and the blind<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:хромой.html>Хромы́е</a></span> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:слепой.html>слепы́е</a></span> </span></li>
</ul></li>

</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_4"></span><span class="mw-headline" id="Значение_4"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:стоять.html>стой</a>!, <a href = vnd.unilang:стоп.html>стоп</a>! <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***halve.html
<head> <meta charset='utf-8'> </head> <body><h1> halve (15098)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white"><a class="mw-selflink selflink">halve</a>
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">halves
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">halved
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">halved
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">halving
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:делить.html>дели́ть</a> <a href = vnd.unilang:пополам.html>попола́м</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***ham.html
<head> <meta charset='utf-8'> </head> <body><h1> ham (8300)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >ham
</td>
<td >hams
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><a href = vnd.unilang:окорок.html>о́корок</a>
<a href = vnd.unilang:ветчина.html>ветчина́</a></ol>
</body> 
***hamburger.html
<head> <meta charset='utf-8'> </head> <body><h1> hamburger (11705)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >hamburger
</td>
<td >hamburgers
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:гамбургер.html>га́мбургер</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="неисчисляемое">неисч.</span> <a href = vnd.unilang:говяжий.html>говя́жий</a> <a href = vnd.unilang:фарш.html>фарш</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>—</li>
<li>ground beef, beef mince, minced beef</li></ol>
</body> 
***hammer.html
<head> <meta charset='utf-8'> </head> <body><h1> hammer (5412)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >hammer
</td>
<td >hammers
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:молот.html>молот</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:молоток.html>молоток</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:молоточек.html>молото́чек</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="военный термин">военн.</span> <a href = vnd.unilang:ударник.html>уда́рник</a> (<a href = vnd.unilang:затвор.html>затво́ра</a>), боёк <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">hammer
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">hammers
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">hammered
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">hammered
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">hammering
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:забивать.html>забива́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:стучать.html>стуча́ть</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***hammock.html
<head> <meta charset='utf-8'> </head> <body><h1> hammock (18098)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:гамак.html>гама́к</a>; <a href = vnd.unilang:подвесной.html>подвесна́я</a> <a href = vnd.unilang:койка.html>койка</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="табуированное"><a href = vnd.unilang:табу.html>табу́</a></span>, <span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="сленговое"><a href = vnd.unilang:чайка.html>сленг</a></span> <a href = vnd.unilang:гигиенический.html>гигиени́ческий</a> <a href = vnd.unilang:пакет.html>паке́т</a>; <a href = vnd.unilang:лифчик.html>ли́фчик</a> <a href = vnd.unilang:большой.html>большо́го</a> <a href = vnd.unilang:размер.html>разме́ра</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***hamper.html
<head> <meta charset='utf-8'> </head> <body><h1> hamper (8398)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">hamper
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">hampers
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">hampered
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">hampered
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">hampering
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:препятствовать.html>препя́тствовать</a>, <a href = vnd.unilang:мешать.html>меша́ть</a>, <a href = vnd.unilang:затруднять.html>затрудня́ть</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">The project was <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">hampered</span> by budget restraints.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:развитие.html>Разви́тие</a> <a href = vnd.unilang:проект.html>прое́кта</a> <a href = vnd.unilang:быть.html>бы́ло</a> <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:затруднённый.html>затруднено́</a></span> из-за <a href = vnd.unilang:бюджетный.html>бюдже́тных</a> <a href = vnd.unilang:ограничение.html>ограниче́ний</a>.</span> </span></li>
</ul></li>


</ol>
</body> 
***hamster.html
<head> <meta charset='utf-8'> </head> <body><h1> hamster (16712)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >hamster
</td>
<td >hamsters
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="зоологическое">зоол.</span> <a href = vnd.unilang:хомяк.html>хомя́к</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***hamstring.html
<head> <meta charset='utf-8'> </head> <body><h1> hamstring (17122)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >hamstring
</td>
<td >hamstrings
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="анатомическое">анат.</span> подколенное <a href = vnd.unilang:сухожилие.html>сухожи́лие</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> <a href = vnd.unilang:тот.html>то</a> <a href = vnd.unilang:же.html>же</a>, <a href = vnd.unilang:что.html>что</a> biceps femoris, двуглавая <a href = vnd.unilang:мышца.html>мы́шца</a> <a href = vnd.unilang:бедро.html>бедра</a>  <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
<hr><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:подрезать.html>подрез́ать</a> поджилки <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:подрезать.html>подрез́ать</a> <a href = vnd.unilang:крыло.html>кры́лья</a>; <a href = vnd.unilang:ставить.html>ста́вить</a> <a href = vnd.unilang:подножка.html>подно́жку</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***han.html
<head> <meta charset='utf-8'> </head> <body><h1> han (12440)</h1><br></body> 
***hand.html
<head> <meta charset='utf-8'> </head> <body><h1> hand (334)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >hand
</td>
<td >hands
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:кисть.html>кисть</a> <i><a href = vnd.unilang:рука.html>руки</a></i> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:рука.html>рука́</a> (<a href = vnd.unilang:часть.html>часть</a> <a href = vnd.unilang:тело.html>тела</a>) <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:рука.html>рука́</a>, <a href = vnd.unilang:сторона.html>сторона́</a>, <a href = vnd.unilang:направление.html>направле́ние</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:рука.html>рука́</a>, <a href = vnd.unilang:почерк.html>по́черк</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:стрелок.html>стрелка</a> <i><a href = vnd.unilang:час.html>часо́в</a></i> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:работник.html>рабо́тник</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="морское">морск.</span> <a href = vnd.unilang:матрос.html>матро́с</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:клешня.html>клешня́</a> <i>(<a href = vnd.unilang:у.html>у</a> <a href = vnd.unilang:рак.html>ра́ков</a>)</i> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:власть.html>власть</a>, <a href = vnd.unilang:контроль.html>контро́ль</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:помощь.html>по́мощь</a>, <a href = vnd.unilang:рука.html>рука́</a> <a href = vnd.unilang:помощь.html>по́мощь</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
<h4><span id=".D0.A1.D0.B8.D0.BD.D0.BE.D0.BD.D0.B8.D0.BC.D1.8B"></span><span class="mw-headline" id="Синонимы"><a href = vnd.unilang:синоним.html>Сино́нимы</a></span></h4>
<ol><li>bunch of fives</li>
<li>—</li>
<li>side</li>


</ol>
<hr><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0_2"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства_2"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">

<tbody><tr>
<td ><a href = vnd.unilang:анализировать.html>Инфинитив</a>
</td>
<td bgcolor="white">hand
</td></tr>
<tr>
<td >3-е л. ед. ч.
</td>
<td bgcolor="white">hands
</td></tr>
<tr>
<td >Прош. вр.
</td>
<td bgcolor="white">handed
</td></tr>
<tr>
<td >Прич. прош. вр.
</td>
<td bgcolor="white">handed
</td></tr>
<tr>
<td >Герундий
</td>
<td bgcolor="white">handing
</td></tr></tbody></table><br><a href = vnd.unilang:глагол.html>Глаго́л</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_2"></span><span class="mw-headline" id="Значение_2"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:давать.html>дава́ть</a>, <a href = vnd.unilang:передавать.html>передава́ть</a>, <a href = vnd.unilang:подавать.html>подава́ть</a> <i><a href = vnd.unilang:рука.html>руко́й</a></i> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black"><span class="example-select" style="background-color: EDF0FF; font-weight: bold;">Hand</span> me the newspaper, please.<span class="example-translate" style="color:grey"> — <span class="example-select" style="background-color: EDF0FF; font-weight: bold;"><a href = vnd.unilang:подать.html>Пода́й</a></span> <a href = vnd.unilang:я.html>мне</a>, <a href = vnd.unilang:пожалуйста.html>пожа́луйста</a>, <a href = vnd.unilang:газета.html>газе́ту</a>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:вести.html>вести</a> <i><a href = vnd.unilang:за.html>за</a> <a href = vnd.unilang:рука.html>ру́ку</a></i> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:помогать.html>помога́ть</a>, <a href = vnd.unilang:протягивать.html>протя́гивать</a> <a href = vnd.unilang:рука.html>ру́ку</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:прибрать.html>прибра́ть</a> <a href = vnd.unilang:к.html>к</a> <a href = vnd.unilang:рука.html>рука́м</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***handbag.html
<head> <meta charset='utf-8'> </head> <body><h1> handbag (19455)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:ридикюль.html>ридикю́ль</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***handbook.html
<head> <meta charset='utf-8'> </head> <body><h1> handbook (3852)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >handbook
</td>
<td >handbooks
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:справочник.html>спра́вочник</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***handcuff.html
<head> <meta charset='utf-8'> </head> <body><h1> handcuff (14906)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >handcuff
</td>
<td >handcuffs
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:наручник.html>нару́чник</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


</ol>
</body> 
***handful.html
<head> <meta charset='utf-8'> </head> <body><h1> handful (4952)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >handful
</td>
<td >handfuls
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><a href = vnd.unilang:пригоршня.html>пригоршня</a>, <a href = vnd.unilang:горсть.html>горсть</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">He bent down, took up a double <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">handful</span> of lukewarm water and rubbed the mess from his face.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:нагнуться.html>Нагну́лся</a>, <a href = vnd.unilang:зачерпнуть.html>зачерпну́л</a> <a href = vnd.unilang:полный.html>по́лные</a> <a href = vnd.unilang:пригоршня.html>пригоршни</a> <a href = vnd.unilang:теплый.html>тёплой</a> <a href = vnd.unilang:вода.html>воды</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:весь.html>все</a> <a href = vnd.unilang:смыть.html>смы́л</a> <a href = vnd.unilang:с.html>с</a> <a href = vnd.unilang:лицо.html>лица</a>.</span> </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black">I saw myself scooping out <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">handfuls</span> of soft loamy earth.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:быть.html>Была</a> <a href = vnd.unilang:уверенный.html>уве́рена</a>, <a href = vnd.unilang:что.html>что</a> <a href = vnd.unilang:добраться.html>доберу́сь</a> <a href = vnd.unilang:до.html>до</a> <a href = vnd.unilang:мягкий.html>мя́гкой</a>, <a href = vnd.unilang:рыхлый.html>ры́хлой</a> <a href = vnd.unilang:земля.html>земли</a> <a href = vnd.unilang:и.html>и</a> <a href = vnd.unilang:горсть.html>горстя́ми</a> <a href = vnd.unilang:стан.html>стану</a> <a href = vnd.unilang:она.html>её</a> <a href = vnd.unilang:выгребать.html>выгреба́ть</a>.</span> </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black">〈…〉 Harry pulled out a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">handful</span> of strange-looking coins.<span class="example-translate" style="color:grey"> — Гарри <a href = vnd.unilang:вытащить.html>вы́тащил</a> <a href = vnd.unilang:горсть.html>горсть</a> <a href = vnd.unilang:монетка.html>моне́ток</a> <a href = vnd.unilang:странный.html>стра́нного</a> <a href = vnd.unilang:вид.html>ви́да</a>.</span> </span></li>
</ul></li>


<li><a href = vnd.unilang:горстка.html>го́рстка</a>, <a href = vnd.unilang:горсточка.html>го́рсточка</a>, <a href = vnd.unilang:небольшой.html>небольшо́е</a> <a href = vnd.unilang:количество.html>коли́чество</a>; <a href = vnd.unilang:немного.html>немно́го</a>, <a href = vnd.unilang:несколько.html>не́сколько</a> <span class="example-fullblock"><ul>
<li><span class="example-block" style="color:black">But for a long time only a <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">handful</span> of surgeons were qualified or willing to attempt it.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:но.html>Но</a> <a href = vnd.unilang:как.html>как</a> <a href = vnd.unilang:долго.html>до́лго</a> <a href = vnd.unilang:лишь.html>лишь</a> <a href = vnd.unilang:горстка.html>го́рстка</a> <a href = vnd.unilang:врач.html>враче́й</a> <a href = vnd.unilang:уметь.html>уме́ла</a> <a href = vnd.unilang:делать.html>де́лать</a> <a href = vnd.unilang:операция.html>опера́ции</a> <a href = vnd.unilang:на.html>на</a> <a href = vnd.unilang:сердце.html>се́рдце</a>…</span> </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black">A <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">handful</span> of police agents bustled about the room, talking on phones and taking notes.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:в.html>В</a> <a href = vnd.unilang:помещение.html>помеще́нии</a> <a href = vnd.unilang:находиться.html>находи́лось</a> <a href = vnd.unilang:несколько.html>не́сколько</a> <a href = vnd.unilang:агент.html>аге́нтов</a>, <a href = vnd.unilang:они.html>они</a> <a href = vnd.unilang:говорить.html>говори́ли</a> <a href = vnd.unilang:по.html>по</a> <a href = vnd.unilang:мобильный.html>моби́льным</a> <a href = vnd.unilang:телефон.html>телефо́нам</a>, что-то <a href = vnd.unilang:записывать.html>запи́сывали</a>.</span> </span> <span class="example-fullblock"></li>
<li><span class="example-block" style="color:black">In the course of time the crowd thinned out to a meagre <span class="example-select" style="background-color: EDF0FF; font-weight: bold;">handful</span>.<span class="example-translate" style="color:grey"> — <a href = vnd.unilang:толпа.html>Толпа́</a> <a href = vnd.unilang:начать.html>начала</a> <a href = vnd.unilang:редеть.html>реде́ть</a> — <a href = vnd.unilang:капитан.html>капита́на</a> <a href = vnd.unilang:теперь.html>тепе́рь</a> <a href = vnd.unilang:окружать.html>окружа́ла</a> <a href = vnd.unilang:лишь.html>лишь</a> <a href = vnd.unilang:небольшой.html>небольша́я</a> <a href = vnd.unilang:горсточка.html>го́рсточка</a> <a href = vnd.unilang:зевака.html>зева́к</a>.</span> </span></li>
</ul></li>


<li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="разговорное">разг.</span> кто-либо <a href = vnd.unilang:или.html>или</a> что-либо, <a href = vnd.unilang:создающий.html>создаю́щий</a> <a href = vnd.unilang:проблема.html>пробле́му</a>, <a href = vnd.unilang:трудность.html>тру́дности</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>

</ol>
</body> 
***handgun.html
<head> <meta charset='utf-8'> </head> <body><h1> handgun (10147)</h1><br><h3><span id=".D0.9C.D0.BE.D1.80.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D0.B8_.D1.81.D0.B8.D0.BD.D1.82.D0.B0.D0.BA.D1.81.D0.B8.D1.87.D0.B5.D1.81.D0.BA.D0.B8.D0.B5_.D1.81.D0.B2.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Морфологические_и_синтаксические_свойства"></span></h3>
<table style="float:right; clear:right; margin-left:0.5em; margin-bottom:0.5em; border: 1px solid 6699CC; border-collapse:collapse;" cellpadding="2" rules="all" width="210">
<tbody><tr>
<th  align="center" width="50%">ед. ч.
</th>
<th  align="center" width="50%">мн. ч.
</th></tr>
<tr>
<td >handgun
</td>
<td >handguns
</td></tr></tbody></table><br><a href = vnd.unilang:существительное.html>Существи́тельное</a><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><i><span style="background-color:BBEEEE;"></span></i> <a href = vnd.unilang:пистолет.html>пистолет</a>, <a href = vnd.unilang:револьвер.html>револьве́р</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
</body> 
***handicap.html
<head> <meta charset='utf-8'> </head> <body><h1> handicap (7669)</h1><br><h4><span id=".D0.97.D0.BD.D0.B0.D1.87.D0.B5.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Значение"><a href = vnd.unilang:значение.html>Значе́ние</a></span></h4>
<ol><li><span style="font-style: italic;background-color:CCFFFF;cursor:help;" title="спортивное"><a href = vnd.unilang:спорт.html>спорт</a>.</span> гандикап; <a href = vnd.unilang:фора.html>фо́ра</a>; <a href = vnd.unilang:уравнение.html>уравне́ние</a> <a href = vnd.unilang:шанс.html>ша́нсов</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:препятствие.html>препя́тствие</a>, <a href = vnd.unilang:затруднение.html>затрудне́ние</a>; <a href = vnd.unilang:помеха.html>поме́ха</a>; <a href = vnd.unilang:неблагоприятный.html>неблагоприя́тный</a> <a href = vnd.unilang:фактор.html>фа́ктор</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>


<li><a href = vnd.unilang:ограничение.html>ограниче́ние</a> <a href = vnd.unilang:трудоспособность.html>трудоспосо́бности</a> <span class="example-fullblock example-absent-block"><ul>
</ul></li>



</ol>
</body> 
